Brandon Mohabir
Riverview, FL
bcmohabir@gmail.com
516-282-4656
Work Experience
Installer
HVAC - Queens, NY
June 2015 to Present
• Assist in the installation of commercial and residential ductless heating and cooling units. 
• Servicing and Maintenance of existing air conditioning units 
• Responsibilities include transport of tools and materials, handy skills with power tools, and organizing/cleaning the area.

Commercial HVAC Installer
Central Florida
August 2019 to October 2019
• Installation of both residential and commercial air conditioning units in Central Florida 
• Service and maintenance on commercial and residential air conditioning units

Martial Arts Instructor
West Hempstead, NY
August 2017 to March 2018
• Guide and Instill strong core values and techniques in young children ranging from the age of 4 to age 14 
• Teach classes of up to 40 kids

Chiropractic Assistant
HVAC - Garden City, NY
November 2016 to June 2017
Rehab Technician 
• Manage patient flow throughout the office 
• Stock/Inventory 
• Set up patients on various therapies i.e. spinal decompression, high intensity laser therapy, iTrac.

Fitness Sales Associate
Sears - Hicksville, NY
April 2014 to March 2016
• General promotion and sales of fitness products; inform customers on the quality of the products and provided warranty information 
• Develop and maintain positive relationships with customers; handle customers complaints and resolve problems 
• Operate cash register/process payments 
• Continually ensure my metrics are up to par to reach and exceed the store standards 
Lawn and Garden Sales Associate 
• Inform and provide customers with important details and feedback on the lawn and garden tools

Team Member
Burger King Restaurant - Bethpage, NY
June 2012 to August 2012
• Take customer's orders and prepare their food 
• Maintain the restaurant to keep a clean environment

Education
High school diploma in Athletic Training
State University of New York (SUNY)
January 2016 to December 2016
Hicksville High School
September 2009 to July 2013
Skills
•	SKILLS: Hardworking and energetic with excellent communication skills 
Knowledge of MS Word, MS Excel and Powerpoint
•	Microsoft Outlook
•	Cleaning Experience
•	Computer Skills
•	Data Entry
•	Administrative Experience
•	Service Technician Experience
Certifications and Licenses
HVAC Certification
EPA Certification
EPA Universal Certification