LAUREN GADSBY
Phoenixville, PA 19460
laurenleanne804@gmail.com
215-470-8166

WORK EXPERIENCE
Receptionist
Present
I Was the front desk receptionist I was in charge of answering phones and scheduling appointments and filing, faxing, and
pulling insurances to make sure of coverages

Front Desk Agent
Hilton Garden Inn Hotel
June 2018 to May 2020

Night Auditor
Hilton Garden Inn Hotel
October 2017 to February 2019

Front End GSA Manager
Best Western - Syracuse, NY
February 2010 to September 2013
I was the Front end GSA I was in charge Of multiple front desk agents I was responsible for scheduling billing andwas in
charge of fixing any problems with guests that may have arise

EDUCATION
Bachelor's degree

SKILLS
 
 
 
 
 

Customer Care
Customer Service
Customer Support
Scheduling
Receptionist

?  Cash Handling
  Billing
  CSR
Computer skills, phone skills ASSESSMENTS Verbal Communication -- Familiar March 2019 Measures a
candidate's ability to effectively convey information when speaking. Full results: Familiar Memorization
& Recall Skills -- Highly Proficient March 2019 Measures a candidate's ability to commit product or
merchandize information to memory and recall at a later time. Full results: Highly Proficient Written
Communication -- Familiar March 2019 Measures a candidate's ability to convey written information
using proper grammar rules. Full results: Familiar Accounting Skills: Bookkeeping -- Familiar March
2019 Calculating and determining the accuracy of financial data. Full results: Familiar Scheduling -March 2019 Measures a candidate's ability to cross-reference agendas and itineraries to
  Proficient
avoid conflicts when creating schedules. Full results: Proficient Basic Word Processing with Microsoft
Word -- Familiar March 2019 Measures a candidate's knowledge of basic Microsoft Word techniques for
word processing, including the use of tools to format or edit text. Full results: Familiar Basic Computer
Skills -- Proficient March 2019 Measures a candidate's ability to perform basic computer operations,
navigate a Windows OS, and troubleshoot common computer problems. Full results: Proficient
Customer Service Skills -- Familiar March 2019 Full results: Familiar Indeed Assessments provides
skills tests that are not indicative of a license or certification, or continued development in any
professional field.

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Lauren Gadsby
Email: laurengadsby804@icloud.com
Phone: 
Location: Phoenixville-PA-US-19460 (Work Status: Not Specified)

Work History
Experience Months: 76
Job Title: Receptionist, 01/01/1900 - Present
Company Name: 

Job Title: Front Desk Agent, 06/01/2018 - 05/31/2020
Company Name: Hilton Garden Inn Hotel

Job Title: Night Auditor, 10/01/2017 - 02/28/2019
Company Name: Hilton Garden Inn Hotel

Job Title: Front End GSA Manager, 02/01/2010 - 09/30/2013
Company Name: Best Western

Education
School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2W7HK6YR6CQZBWS6KP
