TIFFANY CARRINGTON
6366 Lorne Green Ave #102, Henderson, NV 89011
330-761-8440
tiffanycarrington461@gmail.com

EDUCATION
01/2016
     ASSOCIATE OF APPLIED SCIENCE IN COMPUTER INFORMATION SERVICES, FORTIS COLLEGE
VALEDICTORIAN (GPA 3.64)
EXPERIENCE
05/2005-12/2006
     SECRETARY, AMERICAN MEDICAL RESPONSE
Achieved and improved skills with 10 Key typing, data entry, filing, and office skill duties.
Established clear and consistent administrative procedures to minimize errors and avoid delays.
Sorted and distributed business correspondence to correct department or staff member, reducing dropped communications and enabling faster responses to key requests.
04/2006-05-2008
     INTERNET INBOUND CALL CENTER, TELEPERFORMANCE (COX COMMUNICATIONS)
Responsible for troubleshooting customers' internet issues, dispatching, and escalating phone calls.
Maintained high level or professionalism and calmness with all personnel, even in high-stress situations.
10/2013-01/2014
      ASSEMBLY LINE SELECT STAFFING (RUBBERMAID)
Responsible for the grouping of Tupperware, pulling defective products, and packaging.
Used established assembly instructions to complete jobs working closely with others in team-oriented settings to maintain line productivity.
01/2016-12/2017
      CUSTOMER SERVICE OPERATOR, BP GAS STATION SERVICES
Responsible for customer relations, cash handling, inventory and stock.
Achieved experience multiple databases with Western Union and U-Haul
SKILLS
Customer Service Skills
Microsoft Power Point, Excel, Word, Windows Vista, XP, 7, 8.1, 10
Document scanning, cash handling, business correspondence
Clerical filing, 10 Key Data Entry
User Interface Understanding, Routing & Switching, HTML & CSS
Software Troubleshooting

-----END OF RESUME-----

Resume Title: SECRETARY

Name: Tiffany Carrington
Email: tiffanycarrington461@gmail.com
Phone: 
Location: Akron-OH-US-44306 (Work Status: )

Work History
Experience Months: 65
Job Title: CUSTOMER SERVICE OPERATOR, 01/01/2016 - 12/31/2017
Company Name: BP GAS STATION SERVICES

Job Title: , 10/01/2013 - 01/31/2014
Company Name: ASSEMBLY LINE SELECT STAFFING (RUBBERMAID)

Job Title: , 04/01/2006 - 05/31/2008
Company Name: INTERNET INBOUND CALL CENTER, TELEPERFORMANCE (COX COMMUNICATIONS)

Job Title: SECRETARY, 05/01/2005 - 12/31/2006
Company Name: AMERICAN MEDICAL RESPONSE

Education
School: FORTIS COLLEGE, Major: ASSOCIATE OF APPLIED SCIENCE IN COMPUTER INFORMATION SERVICES
Degree: Bachelor's Degree, Graduation Date: 01/2016

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 11:14:12 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2N60H65X8XHFMP2M45
