Shakeria Hailey
Jacksonville, FL
keriamurray16@gmail.com
9043726554
I always serve customers to the best of my ability. 
 
#readytowork
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Warehouse Worker
Beaver Street Fisheries - Jacksonville, FL
August 2020 to November 2020
Work in a freezer, On assembly line bagging & boxing pallets of snow crab legs.

Cashier
McDonald's on Navy base - Jacksonville, FL
March 2019 to July 2020
To give our veterans & Active Navy recruiters, Excellent customer service & to do my job to the best of my ability.

Crew Member/Cashier
McDonald's
May 2017 to December 2018
To serve customers to the best of my ability.

Crew Member/Cashier
Krystals
August 2016 to February 2017
Education
High school
Skills
•	Customer Service Associate (3 years)
•	Cashiering
•	Food Production
•	Food Preparation
•	Kitchen Experience
•	Food Safety
•	Cooking
•	Food Service