Fiona Fruitman
(720) 270 - 0653 | New York, NY | fruitmanfiona@gmail.com | www.linkedin.com/ln/ffruitman
EDUCATION
UNIVERSITY OF ARIZONA, COLLEGE OF SOCIAL AND BEHAVIORAL SCIENCE
Graduated May 2020
Bachelor of Arts in Communication and Digital Marketing
Relevant Coursework: Understanding New Media, Videography, Communication and Public
Relations, Communication Theory, Intro to Research Methods, Social Media Strategies
UNIVERSITY OF PENNSYLVANIA, WHARTON SCHOOL OF BUSINESS
Spring 2020
Viral Marketing and Contagious Content Creation
WORK EXPERIENCE
VMGROUPE/LBCVMG
New York, NY
Public Relations Assistant
July 2020 - January 2021
  Managed the accounts of Pureology, Lobster Boys, L Oreal, Rosewood Hotels.
  Collaborated with in-house teams to support global brand objectives and goals to enhance the client s fashion, lifestyle, and
business narratives.
  Supported in the growth of multiple digital channels and social media platforms through compelling content creation.
  Analyzed cultural, social, industry trends to position various beauty clients as luxury skincare leaders.
  Influencer marketing: built a network of content creators to create on-brand imagery through a multitude of social media
platforms.
KCD WORLDWIDE
New York, NY
Public Relations and Publicity Intern
January 2020   April 2020
Managed the accounts of Maison Margiela and Redemption.
Supported publicists with daily activities, reports and events.
Sample trafficked to magazines, celebrity/VIP stylists and clients via Fashion GPS.
Compiled print and digital press to send to clients on a weekly and monthly basis.
Inventoried collections in database via Fashion GPS.
Assisted in press clippings, shot sheets, and pitches to editors.
NYFW (SS20) assistant for clients including; Coach, Michael Kors, Rag & Bone, Jason Wu,
Anna Sui, and Redemption.
DESERT VINTAGE
Tucson, AZ
Fashion and E-Commerce Intern
Sept.   December 2019 .
Helped with the curation of content creation for various social media platforms.
Performed content calendar management and creative production for the social team.
Oversaw the completion of requested garment alterations with complete accuracy.
Collaborated with the CEO to analyze the current market landscape of present and forthcoming
fashion trends.
DEVRIES GLOBAL INTERPUBLIC GROUP
New York, NY
Public Relations Intern
June   August 2019
Recommended brand influencers to Aussie Haircare USA.
Developed Gen Z campaign ideas for a collaboration with JUV Consulting.
Implemented a variety of new projects that included script re-writes, curated shot lists, media lists,
outreach to clients, and weekly evaluations of the current beauty climate.
Monitored 100+ influencers and beauty editors for content daily.
Researched and made effective product recommendations for influencers.
FOX GREENBERG
Los Angeles, CA
Public Relations Intern
June   July 2018
Conducted research to target influencers who could promote various clients  brands.
Integrated new ways to market our clients  brands through social media platforms.
Oversaw and coordinated Galas and other events hosted by Fox Greenberg.
DESTINATION LUXURY
Los Angeles, CA
Public Relations Intern
May   July 2018
Brainstormed ways to engage a digital audience that doesn t normally frequent social media.
Created podcasts and published press releases for  Money Matters: Top Tips for Success. 
EXTRACIRRICULAR ACTIVITIES
Fashion Club   Listened to guest speakers on relevant topics within the fashion industry. Networked among peers who
aspired to be in the fashion industry.
SKILLS
Technical Skills: Microsoft Office Suite, Fashion GPS, Audacity, Adobe Premier, Cision, Coverage Book, Content Creation,
Social Media, InDesign, TikTok, Instagram.

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Editor

Name: Fiona Fruitman
Email: fruitmanfiona@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 21
Job Title: Public Relations Assistant, 07/01/2020 - 01/31/2021
Company Name: VMGROUPE/LBCVMG

Job Title: Public Relations and Publicity Intern, 01/01/2020 - 04/30/2020
Company Name: KCD WORLDWIDE

Job Title: Fashion and E-Commerce Intern, 09/01/2019 - 12/31/2019
Company Name: DESERT VINTAGE

Job Title: Public Relations Intern, 06/01/2019 - 08/31/2019
Company Name: DEVRIES GLOBAL INTERPUBLIC GROUP

Job Title: Public Relations Intern, 06/01/2018 - 07/31/2018
Company Name: FOX GREENBERG

Job Title: Public Relations Intern, 05/01/2018 - 07/31/2018
Company Name: DESTINATION LUXURY; Fashion Club

Education
School: UNIVERSITY OF ARIZONA, Major: 
Degree: Bachelor's Degree

School: UNIVERSITY OF PENNSYLVANIA, WHARTON SCHOOL OF BUSINESS, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R305YD6HC516R08WTSB
