Resume Title: Engineering - Mechanical

Name: Nastaran Namini
Email: nastaran.rahnamaei@gmail.com
Phone: 
Location: Middletown-DE-US-19709 (Work Status: Not Specified)

Work History
Experience Months: 202
Job Title: , 04/01/2020 - Present
Company Name: Springboard Data Science Career Track; Data Science Fellow

Job Title: Math Teacher, 04/01/2019 - 04/01/2020
Company Name: Eye Level Learning Center

Job Title: International Sales Entrepreneur, 06/01/2015 - 04/01/2019
Company Name: Mezon Nasi

Job Title: Daily Stock Trader, 06/01/2014 - 04/30/2015
Company Name: Self Employed

Job Title: Mathematics Tutor, 03/01/2014 - 08/31/2014
Company Name: Austin Community College

Job Title: shift manager, 11/01/2012 - 07/31/2013
Company Name: 

Job Title: Educational Advisor, 09/01/2003 - 09/30/2012
Company Name: 

Education
School: Azad University; WES New York, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Construction Engineering - Architecture - Surveying
Architecture
Statistics-Market research

Resume:

Nastaran Rahnamaei
Middletown, DE | 512.415.0345 | n_rahnamaei@yahoo.com | LinkedIn |GitHub
SUMMARY
Data scientist with a strong mathematical background, with experience in utilizing machine learning methods such Supervised learning, Unsupervised learning to predict data modeling and analysis of data mining algorithms. Delivering insights and implementing action-oriented solutions to complex and challenging business problems.
      Strong ability to interpret and reference various formulas to solve complicated challenges.
      Highly motivated, methodical, and well organized with several years of proven experience in mentoring/coaching students as well as providing the consultation for their future.

CORE COMPETENCIES
      Statistical Data Analysis, computing methods
      Programming Language (Python and SQL)
      Model Building
      Data structures
      Data science research methods
      Supervised and unsupervised machine learning algorithms
      Regression Analysis
      Data mining
      Data Visualization
      Math (Statistics and probability)
      Relational database (MySQL)
      Technical Problem-Solving
      Critical thinking, Decision-making
Education & Certifications
      B.Sc., Pure Mathematics, Azad University, July. 2007 (Accredited by WES   New York)
      Data Science Career Track Certification, Springboard Apr. 2020   Current
      Data Science Bootcamp, Udemy E-Learning Platform, August 2019
      Python for Data Science and Artificial Intelligence, Coursera E-Learning Platform, September 2019
      Introduction to Data Science in Python, Coursera E-Learning Platform, September 2019
      Machine Learning, Coursera E-Learning Platform, October 2019
      Programming (Python) for Everybody, Coursera E-Learning Platform, October 2019
      US Citizen (Relocated to the US in 2012)

Professional Experience

Springboard Data Science Career Track | Data Science Fellow | Online, United States                                          Apr.  2020   Current                                   
      500+ hours of hands-on course material, with 1:1 industry expert mentor oversight, and completion of 2 in-depth portfolio projects. Mastered skills in Python, SQL, data wrangling, data visualization, hypothesis testing, and machine learning.
      In one of my capstone projects which was about credit card fraud detection, I built a machine learning models to identify whether new transactions are fraudulent or not and four type of models of machine learning has been used to examine their performance on a dataset which contains real world transaction data.
      Addressed the problem of identifying fake news by detecting and analyzing fake news features, identifying the textual and sociocultural characteristics of fake news features.

Eye Level Learning Center, Math Teacher | Detroit, Michigan, United States                               Apr. 2019   Apr. 2020                                          
      Supervised students, oversaw practices and provided solutions to all Elementary, Middle and High School students.
      Taught new techniques to solve problems and taught future subjects based on school schedule.
      Provided booklets to students and taught critical thinking math to students.

Mezon Nasi, International Sales Entrepreneur        June 2015   April 2019
      Provided leadership, expertise and direction in the business as the owner of the international small business.
      Bought clothing, accessories at different online and local shopping centers at wholesale/ discounted price to sell them to the customers with marked up price.
      Managed local sales agents and other team members to provide the best customer service to clients.
      Handled all customer service issues in detail and provide consultation and coaching to team members satisfying customers.

Self Employed, Daily Stock Trader        June 2014   April 2015
      Determined market sentiment via research, new evaluation and data analysis.
      Forecast of future financial price movements based on an examination of past price movements by analyzing trading charts technically.
      Research and evaluate investment opportunities, assessing short- and long-term risks associated with each company. 
      Monitor business and financial news and gained expertise in quantifying effect of world events on financial markets. 

Austin Community College, Mathematics Tutor           March 2014   Aug 2014
      Provided teaching assistant to all college students at the learning lab regarding their mathematical concerns, questions, and requests.
      Successfully and professionally taught students to fit their individual needs in area of Pre-Algebra, Algebra (I & II), Geometry, Pre-Calculus, Calculus, Trigonometry. 
      Effectively balanced tutoring hours given for each assigned student to cover as many people as I could teach during specific shift.

RELOCATED TO UNITED STATES - Worked outside of the educational industry as a shift manager     Nov 2012   July 2013
Mathematics Teacher                                                                                                                                 Sep. 2003   Sep. 2012                                      
      Taught Mathematics and related math courses to Middle School and High School and College students.
      Supervised student`s practices and solved their problems
      Actively instruct students, create lesson plans, assign and correct homework, manage students in the classroom, communicate with parents and help students prepare for standardized testing.
      Planned and organized material for instruction and presented and reinforced lessons as appropriate.

Educational Advisor                                                                                                                                 Sep. 2003   Sep. 2012                                      
      Counseled High School & Pre-University Students.
      Provided goal setting courses to students and taught them how to set their plan properly to achieve their goals.
      Prepared students for the Bi-Weekly exams and evaluated their results to provide them consultations for future examinations.
      Met with their parents monthly to provide them updates regarding the progress of their children and being available for their call as needed.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2S1XY6Z3WCCQ3GLCYJ
