Adriana Hunter
Experience
July 2020- March 2021
HR Assistant* Aerotek, Inc
Assigned to Covid Resources Center, open cases for employees related to having Covid-19 symptoms, review documentation for the approval or denial of their claim, process payments, open trouble tickets to fix UPT or payments issues, inbound and outbound calls to follow up status of employee's cases and wellness check, review payments' status in ADP and return to work status in AtoZ.
February 2020 - Current
Housekeeping Assistant and Safety Ambassador* STF Pro LLC / Tri-Brand Marriott
Supervise employees to ensure the work is done correctly and timely (quantity and quality). Follow up the request from Front Desk, Report any maintenance issue in the building to be fixed, training the employees on safety standards, inspect the correct use of chemicals, tools, uniform, and shoes. Participate in meetings with the employees and translate to Spanish speakers if necessary. Assist the manager to elaborate reports in the system, follow up due-outs and print out the report at the end of the day, coordinate supervisors about the status of the rooms and updates.
December 2018 - January 2020
Housekeeping Supervisor* Intercontinental Hotels Group,
Assist the manager to prepare all the paperwork to start the operations like housekeeping's boards, uniforms, chemicals, and tools that the employees need to work.
Supervise the housekeeper and houseman to ensure the work is done correctly and timely. Report any maintenance issue to be fixed in the building.
Solve employees' conflicts and attend guest's request, coordinate the meetings with HR when necessary.
266 McGavock Pike, Apt.
A
Nashville, TN 37214
Phone number 615.755.8887
Adriana.santiago.montes@gmail.com
[Your Website]
Coordinate short meetings with the employees every week and monthly to inform the procedures, rules, changes, or any kind of instruction that needed to be in place, translate the meeting to the Spanish employees.
Supervise the operations in laundry and lobby. Report any incident with the employees.
Make a daily report and the paperwork after all the employees complete their work, like the key's report, rooms cleaned and hours working for each employee.
April 2015- October 2016
HR Officer* Living Water International
Recruitment, selection and hiring process. Coordinate and participate in the orientation program to the new employees, training the staff on Quality standards, HR platform and others courses through the year, work with the managers and employees to establish their objectives for their performance agreement and coordinate the middle and final review every year.
Develop the IL&DP (Individual learning and development plan) to the staff and follow up during the year, develop and implement Human Resources policies, handbook, such as conditions of employment and the internal regulations. Solve questions from the employees and all kind of issues related to the staff. Process the payroll and print out the pay stubs. Administrate the benefits of the employees like vacations, permissions, sickness leave, work hours, overtime, and compensatory time and get the approval from the supervisors.
Once a year calculate the budget to the HR needs and ensure the correct administration of the resources.
Supervise the staff performance and provide advice to the supervisors and employees when they needed.
Implement strategies to reduce the turnover and maintain a good work environment.
Education
Purdue University Global, 2020 USA
* Human Resources Management,
e-Cornell University, 2016 USA
* Certificate program in Human Resources Essential,
University of the Southwest of Mexico, 1996-2000
* Bachelor's Degree in Labor Psychology,
Courses and Seminars
* November 2013, Certified in Personnel Selection.
* August 20, 2011 Seminary Humankind Road, Teamwork
* May 2005, Top Management Skills, UDLA, Puebla, Mexico.
References
1. Jorge Freire Phone: 615.705.9550
email: jfreire@staffingservices.com
2. Ashley Johnson Phone: 281.207.7866
email: ajohnson@water.cc
3. Raquel Rhea Phone: 615.321.8245
email: Raquel.rhea@ihg.com

-----END OF RESUME-----

Resume Title: HR Assistant

Name: Adriana Hunter
Email: adriana.santiago.montes@gmail.com
Phone: 
Location: Nashville-TN-US-37214 (Work Status: Not Specified)

Work History
Experience Months: 47
Job Title: HR Assistant, 07/01/2020 - Present
Company Name: Aerotek, Inc

Job Title: Housekeeping Assistant and Safety Ambassador, 02/01/2020 - Present
Company Name: STF Pro LLC / Tri-Brand Marriott

Job Title: Housekeeping Supervisor, 12/01/2018 - 01/31/2020
Company Name: Intercontinental Hotels Group

Job Title: HR Officer, 04/01/2015 - 10/31/2016
Company Name: Living Water International

Education
School: Purdue University Global; USA, Major: Human Resources Management
Degree: Bachelor's Degree, Graduation Date: 06/2020

School: e-Cornell University; USA, Major: 
Degree: Bachelor's Degree, Graduation Date: 06/2016

School: University of the Southwest of Mexico, Major: Certificate program in Human Resources Essential; Bachelor's Degree in Labor Psychology
Degree: Bachelor's Degree, Graduation Date: 06/2000

School: , Major: Certified in Personnel Selection
Degree: None, Graduation Date: 11/2013

School: Seminary Humankind Road, Teamwork, Major: 
Degree: None, Graduation Date: 08/2011

School: UDLA, Puebla, Mexico, Major: Top Management Skills
Degree: None, Graduation Date: 05/2005

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/15/2021 4:20:25 PM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
RDD59D640TH0CYL1H90
