DANA BADER     Cell Phone: 484-319-0158   Email: dmbader95@gmail.com
EDUCATION:California University of Pennsylvania, California, PA
Current
Masters of Business Administration
Management concentration

West Chester University, West Chester, PA
May 2019             
Bachelor of Science in Business Management                                                         Minor in Accounting
EXPERIENCE:A. Duie Pyle, West Chester, PA
Pricing AnalystOctober 2019-Current
      Analyze RFPs through Salesforce
      Complete bids through Bidsense, Coupa, Jaeggaer, etc.
      Create pricing documents for sales team
      Analyze competitor data to forecast desired account cost ratio
      Create presentation packets for accounts with significant potential revenue and present to the Pricing Committee each week

Quadratec, West Chester, PAFebruary 2019-October 2019Accounts Payable Specialist
      Process invoices and credits in Quickbooks
      Communicate with vendors and category managers to ensure that pricing and parts are correct
      Communicate and work effectively with the accounts payable team, as well as customer service
      Develop knowledge of the accounting process

Quadratec, West Chester, PASeptember 2017-February 2019Accounts Payable Administration Support Specialist
      Process vendor purchase orders
      Communicate and work effectively with the accounts payable team, as well as customer service
      Develop knowledge of the accounting process
Radnor Township, Wayne, PAFebruary 2016-September 2017 Act 511 Intern
      Processed Act 511 Mercantile and Business Privilege Tax returns for township tax payers
      Contacted tax payers to make sure they filed by the deadline
      Skilled in using tax return software (Integritax)
SKILLS AND INTERESTS:
      Proficient in Microsoft Word, Excel, and Outlook
      Work well with groups, teams, and one-on-one
      Sketch Comedy Writing 101-301, PHIT Training Center,  2017-2018
      Stand-up Comedy 101, PHIT Training Center, 2018

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Dana Bader
Email: dmbader95@gmail.com
Phone: 
Location: California-PA-US-15419 (Work Status: Not Specified)

Work History
Experience Months: 64
Job Title: Pricing Analyst, 10/01/2019 - Present
Company Name: A. Duie Pyle

Job Title: Accounts Payable Specialist, 02/01/2019 - 10/01/2019
Company Name: Quadratec

Job Title: Accounts Payable Administration Support Specialist, 09/01/2017 - 02/01/2019
Company Name: Quadratec

Job Title: Act 511 Intern, 02/01/2016 - 09/01/2017
Company Name: Radnor Township

Education
School: California University of Pennsylvania, California, PA, Major: 
Degree: Master's Degree

School: West Chester University, West Chester, PA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RDH1K86H0Z02YFWVMLF
