ZERIHUN GIZAW
30 Main Street Park, Malden, MA (857 258 6167)
Zedcamer2014@gmail.com
Objective
To secure a full position with an organization in which I can leverage my experience, competencies, and
education to add values and grow professionally

Summary of Qualification
. Ability to effectively build relationships with people from multiple cultures.
. Create and maintain AD environment management documentation.
. Develop, update, document and manage GPOs across complex multiple domain, network environment.
. complete work tickets assigned by IT Help Desk ticketing system.
. Effective at utilizing Microsoft Office Suite.
. Have good knowledge of operating System such as Mac OS, Linux OS, and Windows OS.
. Outstanding knowledge of multiple hardware and software applications.
. Install firewalls, virus software, and removed Spyware/Malware.
. Experience setting up, installing, and repairing desktops, laptops, printers, modems.

Education
Associate Degree in Network administration -Bunker Hill community college, Boston, MA- May 2019
B.A Business administration -Adama University, Adama, Ethiopia -July 2009

Experiences
. Assistant Manager at Tedeschi food Shops-Boston, MA

02/2010-02/2019

. Coached and trained team to achieve maximum results.
. Managed inventory control and met inventory goals.
. Maintained daily comprehensive reports of current year versus prior year sales volume.
. Desktop support at Marmerias PLC- Addis Ababa, Ethiopia

02/2006-09/2009

. Backed up and restored an organization s data file and systems.
. Installed, configured and upgraded PC software and operating systems.
. Used troubleshooting skills to diagnose PCs and Laptops.
. Created Organizational Units, User Account, Groups, and assigned NTFS permissions.

?

-----END OF RESUME-----

Resume Title: Technology - Networking

Name: Zerihun Gizaw
Email: zedcamer2014@gmail.com
Phone: 
Location: Malden-MA-US-02148 (Work Status: Not Specified)

Work History
Experience Months: 153
Job Title: Assistant Manager, 02/01/2010 - 02/28/2019
Company Name: Tedeschi food

Job Title: Desktop support, 02/01/2006 - 09/30/2009
Company Name: Marmerias PLC

Education
School: Bunker Hill community college, Major: 
Degree: Master's Degree

School: Adama University, Adama, Ethiopia, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/4/2021 3:53:20 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2R3576NHVZ5C7YWNHQ
