\

Sohum Rahul Bhatt
Contact

Objective

480.334.6231
srbhatt1@asu.edu

I am a highly knowledgeable and motivated chemical engineer. I am seeking an
internship or entry-level opportunity in the field of environmental services in a
reputable organization where there are opportunities for advancement.

Education

Projects

Bachelor of Science
Chemical Engineering
Arizona State University
Tempe, AZ
Graduated: 5/2021
Related coursework:
Extreme Excel
Immune Engineering
Six Sigma Green Belt

Analysis of Mine Tailings Recovery System

Cumene Production plant

Key Skills
  Chemical Processing
  Conflict Resolution
  Critical Thinking
  Crystallization
  Distillation
  Fluid Mechanics
  Interpersonal Communication
  Team Building
  Thermodynamics
  Time Management
  Titration
  Written and Oral
Communication

Highlights
  Educate and train new coworkers

Proficient
  Microsoft Office Suite
  LoggerPro
  MATLAB
  CHEMCAD
  JMP

Spring 2021

  Created a process design, tasked with efficiently removing mine tailings from
copper mining sites in the state of Arizona.
  Focused on five main processes: separations, grinding, sieving, reactor, and
smelting, in order to create an ideal processing facility.
  Considered the complex chemical composition of tailings and compounds such as
arsenic and cyanide wreck and the damage it provides to public health.
Fall 2020

  Led team of four to analyze and design an optimized cumene plant using 95%
Propylene, 5% Propane, and Benzene.
  Created complex Process flow diagrams. (CHEMCAD)
  Researched and analyzed energy requirements needed to operate the plant and
succeed in maximizing economic yield.

DCS Control System Simulator

Fall 2020

  Collaborated with a team of four to understand and utilize a DCS control system
  Achieved desired flowrates and purities through the manipulation of pumps, flow
controllers, level controllers.
  Utilized three-dimensional simulation to startup and shutdown a distillation
column.
  Manipulated and observed reflux ratio and reboiler ratio to understand the
relationship between flowrates and temperature.

Gel Electrophoresis

Fall 2019

  Measured the mobility of DNA based on the charge passed through the gel and
determine the length of the DNA strands based upon the distance traveled.
  Manipulated the voltage of the electric field, to change the speed of the DNA
strand traveling through the gel

Experience
Student Administrative Assistant
Arizona State University

8/2019-present

Tempe, AZ
  Assist

and educate students, donors, and parents about the institution's
scholarship process.
  Collaborate with co-workers regarding student inquiries of scholarships and
financial aid.
  Handle problems and non-routine situations by determining the approach or action
to take and interpret guidelines, procedures, policies, and practices.

?

-----END OF RESUME-----

Resume Title: Engineering - Chemical

Name: Sohum Bhatt
Email: sohumbhatt15@gmail.com
Phone: 
Location: Tempe-AZ-US-85280 (Work Status: Not Specified)

Work History
Experience Months: 21
Job Title: Student Administrative Assistant, 08/01/2019 - Present
Company Name: Arizona State University

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDF2QG645NGQ9XQVXN7
