BRIANNA BINGER
Boston, MA 02110 | 617-840-0252 | Briannimated@gmail.com | Virtual portfolio: https://www.briannimated.com/
EDUCATION
Lesley University, Cambridge, MA
Bachelor of Fine Arts in Animation, minor in English
Honors: Phi Eta Sigma National Honor Society (2015-2019)

Graduated in 2019

Sogang University, Seoul, South Korea
Semester Abroad
2018
Recipient of GKS Scholarship
SKILLS AND PROFICIENCIES
  Corel Paint
  Adobe Creative Suite
  Dragonframe
  Clip Studio Paint

Feb. 2018   Jun.

 
 
 
 

Storyboarder
Krita
Microsoft Office Suite
HTML Basics

FREELANCE EXPERIENCE
The Theatre Offensive, Boston, MA
Video and Graphics Editor
May 2020   Jan. 2021
Supported social justice-oriented film company with editing short films, documentaries, and public service
announcements. Provided edits efficiently and executed projects on a restricted time frame. Frequently produced
updates and deliverables to senior staff.
Projects:
  Drag Story Hour (3-episode series in collaboration with Boston Public Library and Company One Theatre)
Dec. 2020   Jan 2021
  ID Monologues (PSA) May 2020
Story Play TV
Judge   Character design competition
Served on a panel of judges to select best character design for an upcoming
children s show titled The Caddy Club, produced by Story Play TV. Show is set
to premiere in Trinidad and Tobago.

Dec. 2020

ADDITIONAL EXPERIENCE
The Loop Lab, Cambridge, MA
Intern: Video and Graphic Design
Mar. 2019   Dec.
2019
Interned for BIPOC non-profit dedicated to supporting media arts with career training and job placement.
Completed assignments agreed upon with supervisors such as consultation with clients, video editing, and
project design through project distribution. Frequently accepted feedback from multiple team members
and provided timely edits to work. Designed logo for Loop Lab client. Supported other interns and trainees
through mentorship and constructive feedback on projects
Field Works Exhibition at Eastern Bank, Cambridge, MA (Brattle St. Location)

?EXHIBITS
I Wish This Was
Foundry Building, Cambridge, MA
Facilitator and Ambassador for Lesley University School of Art and Design
Sept. 2019   Jan. 2020
Stewarded the Foundry art event by consistently attending community engagement events and
presenting/facilitating dialogue on behalf of artist Candy Chang.
Field Works Exhibition at Eastern Bank, Cambridge, MA (Brattle St. Location)
Organizer
Sept. 2018   Apr. 2019
Organized several month-long exhibition highlighting artists in the Cambridge area. Procured pieces and curated art
installations. Supervised and assisted with assembly. Accomplishments include:
 
 

Acted as intermediary with Eastern Bank, fellow organizers, and artists and seamlessly managed
communication between all parties
Executed outstanding customer service

The Fruit We Bear
Lesley University, Cambridge, MA
Artist | Presenter
2017   2019 (Annual)
Displayed and presented personal pieces of artwork on an annual basis. Pieces included multiple modalities such as
digital illustration, paintings, as well as books.
Installations:
Untitled (2019)
Trauma (2018)
You re Doing it Wrong (2017)

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Brianna Binger
Email: briannimated@gmail.com
Phone: 
Location: Boston-MA-US-02110 (Work Status: Not Specified)

Work History
Experience Months: 53
Job Title: , 01/01/2017 - 05/26/2021
Company Name: You re Doing it Wrong

Job Title: Video and Graphics Editor, 05/01/2020 - 01/31/2021
Company Name: The Theatre Offensive

Job Title: Judge Character design competition, 12/01/2020 - 01/31/2021
Company Name: Story Play TV

Job Title: Intern: Video and Graphic Design, 03/01/2019 - 12/01/2020
Company Name: The Loop Lab

Job Title: Facilitator and Ambassador, 09/01/2019 - 01/31/2020
Company Name: Foundry Building; Lesley University School of Art and Design

Job Title: Artist | Presenter, 01/01/2017 - 12/31/2019
Company Name: The Fruit We Bear Lesley University

Job Title: Organizer, 09/01/2018 - 04/30/2019
Company Name: Field Works Exhibition at Eastern Bank

Education
School: Lesley University, Major: 
Degree: Bachelor's Degree

School: Sogang University, Seoul, South Korea, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2Y7V46JTG0KGBH1S4N
