EMILY GAITA
19 Stockade Path, Duxbury, MA, 02332, (781)-733-7702 emilygaita7@gmail.com
EDUCATION:
Saint Anselm College, Manchester NH

Aug 2015- May 2019

Bachelor of Arts Degree, Fine Arts / Studio Art Emphasis, Minor: Web Design
GPA 3.5, Dean s List, Spring 2016-2017
 
 
 
 

President of Club Track 2015-2017
Soloist for Chamber Music and Flute 2015- 2017
Club Lacrosse Team 2017- 2019
Senior Thesis Exhibition Project

PROFESSIONAL EXPERIENCE:
PROFESSIONAL EXPERIENCE:
Fairfield Realty, Boston, MA

August 2020-Present

Assistant Property Manager
 
 
 
 

Advertise vacancies, show properties and develop positive relationships with prospective and current tenants
Oversee property maintenance and repairs, obtain bids from vendors, evaluate vendor work, manage budgets and scheduling
Managing marketing and advertising flyers, MLS listings, updating social media with latest listings
Creating organizational systems for accurate record-keeping through online databases such as Buildium, MLS, Zillow HotPads and Microbuilt

Financial Architects Partners, Boston MA
Business Administrator
 

 
 
 

 

Aug 2019 - May 2020

My main responsibilities included establishing the firm s departmental and organizational goals, direct and oversee the firm s financial budgetary activities and expenses. I assisted and consulted executives, staff
and board members about operations before presenting large life insurance portfolios for the super affluent. I was responsible for handling Executive Assistant duties, temporarily helping the CEO by organizing
meetings, producing reports, and planning company events for our six locations while filing our database system. I used programs such as Microsoft Office, Outlook, Word, Excel, PowerPoint, SalesForce, and
WealthX.
I was in charge of analyzing financial statements, sales reports, technical sales, project management and other performance indicators throughout the company.
I prepared internal and external corporate documents for team members and industry partners.
I have strong planning and organizational skills for the sales and marketing operations team across multiple markets.
Have a proven track record in meeting deadlines efficiently, resolving problems independently, while having the drive to improve operational processes. Able to work under pressure and successfully deal

with competing demands while meeting organizational objectives.

Brand Design Coordinator, Saint Anselm College, Manchester, NH

Sept 2017 - January 2018

Advanced Graphics Specialist & Social Media Coordinator
 
 
 
 

Acted as a brand representative for the Saint Anselm football team to help recruit incoming freshman and advertise football summer camps and programs with coaches.
Assisted with graphic design and marketing, utilizing Adobe Photoshop to create logos and advertisements to be published across multiple websites and platforms in NH.
Created brochures, marketing materials and presentations to recruit incoming football candidates.
Also used programs such as Adobe Illustrator, Photoshop, and InDesign.

Girls At Work, Manchester, NH

Nov 2017- Jan 2018

Graphic Design Work & Logo Development
 
 
 
 

Created company logos developing the brand identity while separating from our competition.
Built designs and developed brands, outside of a ssisting kids to help enhance websites, brochures, flyers, cards.
Assisted underprivileged kids to help develop skills to build furniture.
Utilized programs such as InDesign, Adobe Photoshop, and Illustrator.

Hampshire House, Manchester, NH

Fall Semester 2016

Social Services Coordinator
 
 

Served as co- coordinator assisting ex-convicts develop their web skills for future job opportunities and housing to assimilate them back into community after being incarcerated for years.
Helped former inmates become contributing members to society by providing ideas and services to help find jobs, such as help with creating resumes; retaining a job; and providing help with
substance abuse.

SWAG Coordinator, Saint Anselm College, Manchester, NH

2017-2018

Advanced Graphics Specialist & Social Media Coordinator
 
 
 

Acted as brand representative for the football team to recruit incoming freshman and advertise football summer camps and programs with coaches.
Assisted with graphic design and marketing of Saint Anselm Football Team utilizing Photoshop to create logos and advertisements.
Created brochures, marketing materials and presentations to recruit for our football team.

Phonation

2017-2018

Caller and Marketing Position
 
 
 

Advertised flyers to alumni and donors regarding upcoming campus events
Contacted alumni, parents, and donors to provide school updates in seeking donations, annual pledges to increase annual income for gifts, and new campus buildings, teams, organizations, societies
etc.
Built strong relationships with donors to help them yield higher gift income year after year.

?SKILLS: Microsoft Office Word, Excel, and PowerPoint. SalesForce, WealthX, Outlook. Proficient with Adobe Photoshop, Illustrator, InDesign and Portfolio Design.

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Emily Gaita
Email: emilygaita7@gmail.com
Phone: 
Location: Duxbury-MA-US-02332 (Work Status: Not Specified)

Work History
Experience Months: 64
Job Title: Assistant Property Manager, 08/01/2020 - Present
Company Name: Fairfield Realty

Job Title: Social Services Coordinator, 01/01/2016 - 05/12/2021
Company Name: Hampshire House

Job Title: Business Administrator, 08/01/2019 - 05/31/2020
Company Name: Financial Architects Partners

Job Title: SWAG Coordinator, 01/01/2017 - 12/31/2018
Company Name: Saint Anselm College

Job Title: Caller and Marketing Position, 01/01/2017 - 12/31/2018
Company Name: Phonation

Job Title: Brand Design Coordinator, 09/01/2017 - 01/31/2018
Company Name: Saint Anselm College

Job Title: , 11/01/2017 - 01/31/2018
Company Name: Girls At Work

Education
School: Saint Anselm College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2P3KT6CHS5TTXVYQ10
