BERENISE ALFARO
Los Angeles, CA 91324
alfaro.berenise@gmail.com   (805) 822-3196

EDUCATION
University of California, Santa Barbara
Bachelor of Arts, Environmental Studies

Jun 2019

P ROFESSIONAL  E XPERIENCE
KBKG, Woodland Hills, CA
Project Assistant
 
 
 
 
 
 
 

Jan 2020   Present

Collaborate with a team of engineers and project assistants to certify the energy efficiency of residential homes for the 45L Tax Credit
Process documentation and large set of client supplied data using manual key entry on Microsoft Excel
Edited building models and construction floor plans on Bluebeam Revue
Keep track of deadlines set by managers and senior engineers to ensure all projects are completed in a timely manner
Support data entry for 26 homebuilder and multifamily development projects
Review site plans, construction plans, and analyze home energy efficiency data to build virtual models of residential homes
Deals with multiple tasks at once to meet tax deadlines

DEX, Camarillo, CA
Account Manager
 
 
 
 
 
 

Sept 2019   Jan 2020

Cold called potential customers to introduce company s services
Created calendar invites on Outlook to schedule meetings for prospective clients as well as inputted orders on Oracle
Presented to customers in Spanish and English via powerpoint
Time management and detail-oriented skills required to reach daily contact goals and weekly quote goals
Strong understanding of an extensive product line
Skilled in customer service and public speaking

AmeriCorps, Santa Barbara, CA
Homeless Outreach Specialist
 
 
 
 

Mar 2019   Sept 2019

Assisted homeless clients with gaining access to government resources and benefits
Collaborated with partner agencies, PATH Homeless Shelter and the Santa Barbara Housing Authority, to identify and add people
experiencing homelessness to the County housing waitlist
Successfully housed two clients during service by providing them with subsidized apartment rentals in Santa Barbara County and reliable
transportation and therapy
Skilled in community outreach, organization of legal documents, and independent work as well as working in a team to reach monthly goals

Department of Recreation, Santa Barbara, CA
Office Staff Student Manager
 
 
 
 

May 2017   Jun 2019

Recruited, hired, trained and supervised eight student employees to support department programs and patron needs
Supported promotion, registration, and patron inquiry for seven program areas in the recreation department
Delegated independent special projects and tasks amongst student staff, created quarterly work schedules
Maintained email communication amongst program coordinators, filed private student paperwork, used proper phone etiquette to transfer
calls, proficiency in all Microsoft Office programs to successfully accomplish program manager s assigned tasks, HIPPA and FERPA
certifications at the time

Skills
 
 
 
 
 
 
 

Bilingual: English and Spanish
Research background
Recruiting
Management and assisting
Customer Service Oriented
Works well with team members
Fast learner

 
 
 

Community Outreach
Recruiting
Bluebeam Revue
  Perform digital markups
on construction
blueprints and documents

 

Microsoft Office: Excel, Word,
Outlook, PowerPoint

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Berenise Alfaro
Email: alfaro.berenise@gmail.com
Phone: 
Location: Northridge-CA-US-91324 (Work Status: Not Specified)

Work History
Experience Months: 46
Job Title: Project Assistant, 01/01/2020 - Present
Company Name: KBKG

Job Title: Account Manager, 09/01/2019 - 01/01/2020
Company Name: DEX

Job Title: Homeless Outreach Specialist, 03/01/2019 - 09/01/2019
Company Name: AmeriCorps

Job Title: Office Staff Student Manager, 05/01/2017 - 06/30/2019
Company Name: Department of Recreation

Education
School: University of California, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2W4WC6X25CKKLYBF36
