Ana Tereza Mourao, MSN, APRN, AGACNP-BC
300 East 40th Street Apt 21L, New York, NY 10016 | 
(813)-378-9874 | atereza81@gmail.com

Professional Summary
As a board-certified Adult-Gerontology Acute Care Nurse Practitioner, I pride myself on the positive relationships I have been able to build with patients, family members, physicians and other medical professionals while working with multidisciplinary teams to provide reliable, ethical and dedicated healthcare services to improve patient outcomes. My professional goal is to continue working in the management of critically ill patients and continue to evolve my clinical skills to better serve patients with more complex and acute disease processes.
Education
  NP Fellowship in Critical Care, Wyckoff Heights Medical Center 2020
  Master of Science in Nursing, University of South Florida, Adult-Gerontology Acute Care   2016
  Bachelor of Science in Nursing, St. Petersburg College
2014
  Associate of Science in Nursing, St. Petersburg College
2011
  Associate in Arts, St. Petersburg College
2010
NP Fellowship in Critical Care rotations
      Intensive Care Unit (7 months)
      Anesthesia (2 months)
      Emergency Department (2 months)
May 2019   May 2020
AGACNP Practicum in MSN Program
2016
      Completed 101 hours of clinical work in Gastroenterology under the preceptorship of Dr. Iyunni V. Nath.
      Completed 259 hours of clinical work in Pulmonology and Critical Care under the preceptorship of Dr. Navnit Kundra.
      Completed 90 hours of clinical work in Neurology under the preceptorship of Dr. Sujatha Borra.
      Completed 99 hours of clinical work in General/Transplant Surgery under the preceptorship of Peggy St. Croix, ARNP/Dr. Hussein Mohamed.
Employment
Acute Care NP, Neurosurgical ICU, New York University, New York, NY       May 2020   March 2021
      Management of neurosurgical patients preoperatively and postoperatively with conditions including hydrocephalus, elevated intracranial pressure, seizure disorder, acute neurovascular pathologies, brain tumor, brain abscess, spinal tumors, and spinal cord injury.
      Comprehensive physical assessment, interpretation of diagnostic results, hemodynamic and ventilator management. 
      Formulation of plan of care in collaboration with neurosurgical critical care attending, neurosurgical chief resident, and other care providers. 
      Assessment and documentation of physical findings that accurately reflects goals of care, re-assessments, treatment plan, and discharge needs. 
      Arterial blood gas specimen collection, arterial and central line placements. 
      Demonstration of proper escalation of care based on patient acuity. 
      Compassionate, appropriate, and effective provision of patient care. 
      Application of evidence-based knowledge to patient care and patient education. 
Acute Care NP Fellow , Wyckoff Heights Medical Center, Brooklyn, NY                       May 2019 - May 2020
      Assesses the complex acute, critical, and chronically ill patient for urgent and emergent conditions, using both physiologically and technologically derived data, to evaluate for physiologic instability and risk for life-threatening conditions.
      Performs diagnostic and therapeutic interventions including, but not limited to, management of invasive and non-invasive modes of ventilation, hemodynamic monitoring, arterial blood gas specimen collection, arterial and central line placements, and endotracheal intubations.
      Implements interventions to support the patient with a rapidly deteriorating physiologic condition based on Advanced Cardiac Life Support and Fundamentals of Critical Care Support.
      Initiates discussion of sensitive issues, such as advanced directives and end-of-life decisions, with the individual, family, and other caregivers.
      Works closely with the Tele-ICU in managing patients during nocturnal coverage with admissions, consultations, and updates in patients  status.
 Registered nurse, Intensive Care Unit, St. Petersburg General Hospital, FL                  June 2015 - April 2019
      Experience in working with mechanically ventilated patients including patients with NTT, ETT, and     tracheostomies.
      Monitors patients for changes in status and indications of conditions such as sepsis or shock and institute appropriate interventions; Proficient in titrating vasoactive, antiarrhythmic and insulin drips.
      Competent in computerized charting using EMR systems Allscripts and Meditech.
      ICU member of the rapid response team.
      Preceptor for newly hired nurses and nursing students.
Registered nurse, Progressive Care Unit, St. Petersburg General Hospital, FL              April 2014 - June 2015
      Administer medications as prescribed, monitor/document response of treatments to appropriate members of the health team.
      Records and maintains nursing care plans and progress notes on patients to ensure continuity of care.  Provides teaching, guidance, and direction to allied nursing personnel in rendering patient care.
Registered nurse, Acute Rehab Unit, Abbey Rehab and Nursing Center, FL                  April 2012 - April 2014  
      Develops, implements, and evaluates the nursing regimen for patients.
      Participates in departmental and interdisciplinary conferences pertaining to policies and procedures affecting nursing practice.
      Provides and manages care of residents at a 20- bed acute care rehabilitation unit. 
Licensure & Certification
NY ACNP License, expires 02/2022
NY RN License, expires 12/2021
NJ RN License, expires 05/31/2023
     FL APRN License, expires 04/2023 
     FL RN License, expires 04/2023
     AGACNP-BC, expires 04/2022
BLS, expires 09/2022
ACLS, expires 01/2023
DEA License, expires 01/2023
Storyboard Presentation
Wash Glove Wash- Quality Improvement Project to Improve Hand Hygiene Compliance in the ICU (Submitted for review by the Committee members of the Institute for Healthcare Improvement for the Patient Safety Congress 2020).
Professional Affiliation
Society of Critical Care Medicine 
American Thoracic Society
American Association of Nurse Practitioners 
American Association of Critical-Care Nurses
Skills
Languages: Portuguese and Spanish; EMR: Epic/Allscripts/Meditech.

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - Practitioner

Name: Ana Mourao
Email: atereza81@gmail.com
Phone: 
Location: New York-NY-US-10016 (Work Status: Not Specified)

Work History
Experience Months: 108
Job Title: , 05/01/2020 - 03/31/2021
Company Name: Acute Care NP, Neurosurgical ICU, New York University

Job Title: Acute Care NP Fellow, 05/01/2019 - 05/01/2020
Company Name: Wyckoff Heights Medical Center

Job Title: Registered nurse, 06/01/2015 - 04/30/2019
Company Name: Intensive Care Unit; St. Petersburg General Hospital

Job Title: Registered nurse, 04/01/2014 - 06/01/2015
Company Name: Progressive Care Unit, St. Petersburg General Hospital

Job Title: Registered nurse, 04/01/2012 - 04/01/2014
Company Name: Acute Rehab Unit, Abbey Rehab and Nursing Center

Education
School: Wyckoff Heights Medical Center, Major: 
Degree: None

School: University of South, Major: 
Degree: Master's Degree

School: St. Petersburg College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2S5TW6X3DKFYMHVBGG
