Stanley Bronicki
Junior Web Developer
(732) 610-1518
sbronicki@gmail.com
github.com/sbronicki
sbronicki.com

SKILLS
Development: HTML5, CSS3, JavaScript, TypeScript, React, Angular, Node, Express
Deployment: Netlify, Elastic Beanstalk, Heroku, HostGator
Tooling/Databases/Other: npm, Git, GitHub, MongoDB, Mongoose, Firebase
Other: Statistics, Calculus, Classical Mechanics, Photoshop, Final Cut Pro

EDUCATION
New Jersey Institute of Technology: B.S. in Applied Physics (2020)
Brookdale Community College: A.S. in Applied Physics (2017)
Brookdale Community College: A.S. in Mathematics (2017)

PROJECTS & EXPERIENCE
MARCH 2021 yipyapapp.com

 
 
 

Independently designed and developed single page web application
React-Redux frontend deployed with Netlify
Node/Express backend REST API deployed with Heroku connected to MongoDB Atlas

FEBRUARY 2021 Trivia

 
 
 

Joker

Single page React app deployed with netlify
Returns data from public trivia API to populate dropdowns which user selects from
User selections return relevant data from API to provide quiz questions and answers

SEPTEMBER 2020 anthonyjanpotter.com

 
 
 

Worked closely with client to design and develop a portfolio site that will highlight their
work as an actor and model
Includes video highlight reels, interactive lookbook and contact request form
Static HTML page with CSS, JavaScript and Lightbox

BEST BUY: Customer Service Specialist (AUGUST 2019 - SEPTEMBER 2020)
COPPER CANYON (restaurant): Server/Waiter (NOVEMBER 2018 - AUGUST 2019)
MOLLY PITCHER INN: Banquet Server (JULY 2015 - NOVEMBER 2018)
COMFORT INN: Maintenance Technician (NOVEMBER 2012 - JULY 2015)

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Stanley bronicki
Email: sbronicki@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 102
Job Title: , 03/01/2021 - 05/01/2021
Company Name: yipyapapp.com

Job Title: , 02/01/2021 - 05/01/2021
Company Name: Trivia

Job Title: , 09/01/2020 - 05/01/2021
Company Name: anthonyjanpotter.com

Job Title: Customer Service Specialist, 08/01/2019 - 09/01/2020
Company Name: BEST BUY

Job Title: Server/Waiter, 11/01/2018 - 08/01/2019
Company Name: COPPER CANYON

Job Title: Banquet Server, 07/01/2015 - 11/01/2018
Company Name: MOLLY PITCHER INN

Job Title: Maintenance Technician, 11/01/2012 - 07/01/2015
Company Name: COMFORT INN

Education
School: New Jersey Institute of Technology, Major: 
Degree: Bachelor's Degree

School: Brookdale Community College, Major: 
Degree: Bachelor's Degree

School: Brookdale Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2P7LM66R1M781042SG
