Tiffany Simpson

4296 Manorwood Drive South, Traverse City, MI 49685 | C: 231-735-4268 | simpsontiffany545@yahoo.com
Summary
My passion lies within empowering multicultural and diverse populations to make positive changes within their lives despite the adversities they face to overcome these barriers to live a life of meaning while following the ethical guidelines of my profession.
Skills
Continuing Education Programs: Sessions on homelessness, substance abuse and addiction, community resources, healthy futures, and patient needs fund.
Ethics Mentorship Certification
ACES Awareness Certification
Mental Health First Aid Training

Experience
11/2019 to Present
SSVF Housing Resource Specialist Case Manager
HUD Rapid Re-Housing- Housing Resource Specialist Case Manager
Northwest Michigan Community Action Agency- Traverse City, MI

Outreach and Case Management Services
Rapid Rehousing and Prevention Services for Homeless or at Risk of Homelessness Veterans and Chronically Homeless populations.

07/2019 to 10/2019
Center Director (Seasonal Employment)
Telamon Corporation Migrant Head Start- Suttons Bay, MI
Head Start Program Regulation and Licensing Compliance
Active Supervision
Multidisciplinary Team for Coordination of Program Operation
Manages, Reviews and Analyzes Budget
Develops and Coordinates Community Partnerships
Case Management and Solution Creation
Creates and Submits Corporate Program Reports
Interviewing/Hiring/Management/Supervision/Appraisals

04/2014 to 07/2019
Post Care Coordinator- Patient Care Management
Munson Medical Center  Traverse City, MI
 Hospital Discharge Planning Coordination/Facilitation

02/2013 to 02/2015
Office Manager
Lakeview Counseling Traverse City, MI
Office Operations/Payroll Processing/EMR Entry/ Accounts Payable

01/2011 to 01/2013
Front-Line Manager
Culvers  Traverse City, MI
Customer Service/Employee Training/Employee Supervision

Education and Training
2013
Associate of Applied Arts and Science: General
Northwestern Michigan College  Traverse City, MI

2018
Bachelor of Arts: Psychology
Central Michigan University  Mount Pleasant, MI

2018-Present
Master of Arts: Clinical Mental Health Counseling
Western Michigan University  Kalamazoo, MI
Internship: Peace Ranch- Traverse City, MI

Additional Information
Volunteer Experience
- High School Volunteer Club
 - Youth Group Humanitarian Trips
 - Animal Rescue Agencies
 - Salvation Army
 - Study Abroad Humanitarian trip: La Ramana, Dominican Republic 2017
References
Gabriella Grysko LMSW-Business Reference-Department of Veteran Affairs (734-679-8106)
Jennifer Fager-Business Reference Post Care Coordinator MMC-(231-218-7493)
Sharon Werner-Business Reference-WMU CECP(231-631-2337)
Sherise Shively-Business Reference-WMU CECP (231-357-7802)
Libby King-Business Reference-WMU CECP & NMCAA (231-590-5469)
Deon Harrison-Personal Reference-(231-709-7567)

-----END OF RESUME-----

Resume Title: Housing Resource Specialist Case Manager

Name: Tiffany Simpson
Email: simpsontiffany545@yahoo.com
Phone: (231) 735-4268
Location: Pontiac-MI-US-48341 (Work Status: Not Specified)

Work History
Experience Months: 124
Job Title: SSVF Housing Resource Specialist Case Manager, 11/01/2019 - Present
Company Name: Northwest Michigan Community Action Agency

Job Title: Center Director, 07/01/2019 - 10/31/2019
Company Name: Telamon Corporation

Job Title: Post Care Coordinator- Patient Care Management, 04/01/2014 - 07/01/2019
Company Name: Munson Medical

Job Title: Office Manager, 02/01/2013 - 02/28/2015
Company Name: Lakeview Counseling

Job Title: Front-Line Manager, 01/01/2011 - 01/31/2013
Company Name: 

Education
School: Northwestern, Major: 
Degree: High School

School: Central, Major: 
Degree: Bachelor's Degree

School: Western, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 1:54:08 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RDH05Q6H40V7LXPCK6Y
