Elise Waters
536 E LeMoyne Avenue Lombard, IL 60148 (630) 217-5509 elisewaters8@gmail.com
Profile
Versatile account specialist with 7+ years experience in consumer service, food and beverage, logistics, hospitality, and marketing. Adaptable to diverse situations and quick thinking, all while maintaining high energy to create an environment that allows for a positive and productive atmosphere.
Experience
Kuma s Corner Schaumburg-General Manager August 2019-present
  Organize weekly meetings with upper management to go over daily pre and post shifts
  Optimize profits by monitoring food, beverage, and labor costs
  Monitor weekly food and beverage inventory
  Manage/oversee sta

-----END OF RESUME-----

Resume Title: Restaurant - Managers

Name: Elise Waters
Email: elisewaters8@gmail.com
Phone: 
Location: Lombard-IL-US-60148 (Work Status: Not Specified)

Work History
Experience Months: 20
Job Title: Schaumburg-General Manager, 08/01/2019 - Present
Company Name: Kuma s Corner

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RDH54J701TRHD9CTRH2
