Joseph Stack
443.480.913121 Primrose Rd, Chestertown, MD 21620joejstack@gmail.com 
Objective: I am a dedicated young professional seeking to improve my skillsets through challenging experiences that work to benefit my surrounding communities and the lives of their residents.
Education:
University of Maryland College Park
Bachelors of Arts in Government and Politics  16

Queen Anne's County High School Centreville, MD
High School General Education Diploma, June 2012 
Professional Experience
Maryland Department of Housing and Community Development, Lanham, MD
Admin Officer I to the Multifamily Construction Team within Community Development Administration Fall 2016-Present
      Review applications for funding for Multifamily affordable housing projects throughout the state
          Review specifications, environmental reports, geotechnical reports, construction costs, construction related contracts, and anything else relating to construction to ensure compliance with CDA s standards.
          Ensure the OAG staff has required signatures and approvals to ensure projects close.
      Attend onsite property visits once construction begins for each project to ensure compliance and approve payment applications on a biweekly basis.
      Act as the eyes of CDA Multifamily; ensure that all projects funded are constructed per the approved design and within budget.
Maryland Department of Housing and Community Development, Lanham, MD
Technical Assistant to the Office of Community Outreach Fall 2015
      Worked between University courses for about twenty hours per week 
      Organized reports of the outreach programs the office is/was involved with throughout the state of Maryland
      Assisted colleagues with any technical issues in the office (primarily in utilizing Microsoft Excel)
      I was able to become familiar with some of the programs designed to encourage homeownership in Maryland, specifically the Grand Slam Grant program that is still ongoing in Baltimore.
Skills and Relevant Experience
      Proficient with hours of experience in both professional and academic settings utilizing Microsoft Office, most notably Excel.
      Basic knowledge and utilization of computer languages HTML, CSS, and JavaScript
      Involved in the Project Management of multiple affordable multifamily (from new construction family townhomes to the renovation of elderly apartments) housing projects throughout the state of Maryland.
      Reviewed the applications of 30+ projects for funding for Low Income Housing Tax Credits, Rental Housing Works grants, and other smaller grant options offered though our department
      Completed training for Federal Accessibility Standards by the Fair Housing Accessibility FIRST program. (Certification for program completion in Spring 2019)
      Completed training in Building Envelope Practices by the Building Performance Institute (Certification received in Summer 2017)

-----END OF RESUME-----

Resume Title: Legal - Paralegal and Support Staff

Name: Joseph Stack
Email: joejstack@gmail.com
Phone: 
Location: Chestertown-MD-US-21620 (Work Status: Not Specified)

Work History
Experience Months: 55
Job Title: Admin Officer, 10/14/2016 - Present
Company Name: Maryland Department of Housing and Community Development

Job Title: Technical Assistant to the Office of Community Outreach, 01/14/2015 - 08/14/2019
Company Name: Maryland Department of Housing and Community Development

Education
School: University of Maryland College Park, Major: 
Degree: Bachelor's Degree

School: Queen Anne's County High School Centreville, MD, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 7:49:38 PM

Desired Shift Preferences: 

Interests
Environment

Harvested Resume from CareerBuilder
RDF0PV74DW3T7XMG9ML
