Chris Diliani
                         (714) 916-1415           Orange County, CA           Cdiliani@yahoo.com

EXPERIENCE
Publicity and Marketing Intern                                                                               Jan 2021 - April 2021
First Track Entertainment | Los Angeles, CA
        Draft press releases and prepare media to promote clients
        Interview clients and transcribe into articles
        Complete expense reports and manage expense tracking for executives
        Exceeded SEO goal for the quarter from 10% to 30%

Sales and Marketing Intern                                                                                   Feb 2020 - Present
Saratech | Mission Viejo, CA
        Tracks sales data, maintains promotional materials, plans meetings and virtual trade shows, maintains databases, and reports
        Manage all social media channels (YouTube, Facebook, LinkedIn, Twitter) and host weekly webinars on various subjects
        Develop and manage sales territory consisting of over 50 companies
        Collect qualitative and quantitative data from marketing campaigns and social media
        Constructed over 100 media campaigns and pixels to increase lead conversion rate
        Planned a social media contest resulting in engagements increasing over 500%

Server                                                                                                       Sep 2018 - Aug 2020
Babettes | Newport Coast, CA
        Promoted from host to barista to server in less than a year due to numerous positive reviews
        Providing excellent customer service while upselling when appropriate
        Facilited 20% improved productivity between two servers and three cooks
        Processed over $2000 in sales leading to 15 percent MTM increase

Project Manager Assistant                                                                                     Dec 2017- Aug 2018
Process Cellular | Santa Ana, CA
        Complete accurate tracking of communication with leads and prospects in Salesforce
        Scheduled and coordinated meetings, appointments and travel arrangements for managers and supervisors
        Attending key meetings, tracking and helping drive completion of key deliverables, and following up on outstanding items
        Creating marketing materials such as white papers, case studies, and presentations

Social Chair and Public Relations Chair                                                                      Nov 2019- Nov 2020
Phi Kappa Tau | Long Beach, CA
        Organize in person and virtual events with a strict budget and timeline focusing on raising awareness and donations
        Primarily responsible for managing all social media accounts and head of contact with HQ
        Produced reports, presentations, flyers, spreadsheets, graphs, charts and diagrams

EDUCATION
California State University Long Beach | BA of Communication; Public Relations                                            May 2021
      Dean List
      Down Syndrome Awareness Club (Vice President)
      Communications Club
      International Student Association
      American Marketing Association Club

SKILLS
Excel | Powerpoint | Microsoft Word | Adobe | Wordpress/ Canva | Zift123/ Hootsuite | Salesforce/ Pardot | SEO | Analytical
Skills | Creative | Team Management | Customer Service | Social Media | Public Speaking | Detail Oriented | Networking | Time
Management | Interpersonal Communications | Market Research | Leadership | Persuasive | NASM CPT |

-----END OF RESUME-----

Resume Title: Sales Marketing Intern

Name: Chris Diliani
Email: cdiliani2@gmail.com
Phone: (714) 916-1415
Location: Huntington Beach-CA-US-92648 (Work Status: Not Specified)

Work History
Experience Months: 41
Job Title: Sales and Marketing Intern, 02/01/2020 - Present
Company Name: Saratech

Job Title: Publicity and Marketing Intern, 01/01/2021 - 04/30/2021
Company Name: First Track Entertainment

Job Title: Social Chair and Public Relations Chair, 11/01/2019 - 11/30/2020
Company Name: Phi Kappa Tau

Job Title: Server, 09/01/2018 - 08/31/2020
Company Name: Babettes

Job Title: Project Manager Assistant, 12/01/2017 - 08/31/2018
Company Name: Process Cellular

Education
School: California State University Long Beach, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 6:01:40 PM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2S6W169G5BMGKVZ8GQ
