JIANING LIU (JENNIE)
New York, NY 10018 | +1 503-539-5447 | jianing.liu19@gmail.com
PROFESSIONAL EXPERIENCE
Teva Pharmaceuticals
Parsippany, NJ
Institutional Marketing Analyst (Contractor)
Dec 2019   Present
  Create and distribute generic injectable market share reports utilizing IMS data for US Generics Commercial teams to
present oversights of market trends, competitive landscape, and product performance against competitors
  Design, develop and distribute monthly sales analysis reports using corporate sales database to monitor sales
performance and customer attributes of generic institutional commercial product portfolio
  Design, develop and create sales forecast trackers and conduct sales volumes alignments monthly with demand
planning initiatives and inventory positions
  Analyze marketing and sales data among various drug pricing programs to identify new business opportunities and
make pricing strategy recommendations
  Assist Director of Institutional Marketing in preparing marketing materials for new product launches and product
discontinuation, and tracking the attainment of sales volumes during post-launch periods
  Optimize product allocation for temporary unavailable and discontinued products and streamline reporting process
  Build model to predict unsellable inventory of short-dated products and optimize product minimum shelf-life
Compass Inc.
New York, NY
Data Compliance and Real Estate Analyst Intern
Jan 2019   May 2019
  Led property ownership data transition from real estate data providers (PropertyShark, Olr) to local database
  Identified and consolidated data compliance to identify accurate and detailed property information using Excel
  Analyzed NYC real estate market trends and created comparative property analysis for property sellers or investors
  Designed and maintained brokerage team website using Squarespace to implement marketing strategies
Daimler Truck North America LLC
Portland, OR
Accountant Intern
Apr 2018   Jun 2018
  Analyzed accounts of financial statements to support month-end closing duties using SAP and Excel
  Assisted managers at the project level and optimized accounting process to increase efficiency
Portland State University
Portland, OR
Accounting Assistant
May 2017   Jun 2018
  Received and processed 20-30 invoices on a daily basis and ensured invoices were correctly coded
  Acquired additional information from vendors and cross-functional teams to correct discrepancies
  Processed daily invoices and authorized payments for different projects using Banner and Aim software
ACADEMIC PROJECT
Airbnb Pricing Prediction (Kaggle Competition)
New York, NY
  Identified the influential factors of NYC Airbnb rental market and predicted rental price
o Conducted data wrangling on Airbnb dataset of over 25,000 observations and 90 variables
o Developed prediction model using linear regression, decision tree, and random forest algorithms
o Improved model performance (RMSE from 104.43 to 54.32) by applying feature selection
X Financial (a technology-driven personal finance company)
New York, NY
Data Scientist (Columbia University Capstone Project)
Jun 2019   Aug 2019
  Built creditworthiness score model to predict qualified loan applicants
o Implemented data wrangling in a large-scaled dataset with over 1,800 features
o Conducted exploratory data analysis and transferred into business insights through data visualization
o Adopted principal component analysis to reduce dimensions and developed a random forest model to predict
creditworthiness to generate a better performing model for the creditworthiness of loan applications

EDUCATION
Columbia University, New York City, NY
  Master of Science in Applied Analytics (STEM designated), GPA: 3.9
  Core Course: Machine Learning, Data Analysis with Python, Storytelling with data, Research Design
Portland State University, Portland, OR
  Bachelor of Science in Accounting (Business Honor Track Program), GPA: 3.7

Aug 2019

Jun 2018

?

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Jianing Liu
Email: jianing.liu19@gmail.com
Phone: 
Location: New York-NY-US-10018 (Work Status: Not Specified)

Work History
Experience Months: 35
Job Title: Institutional Marketing Analyst (Contractor), 12/01/2019 - Present
Company Name: Teva Pharmaceuticals

Job Title: Data Compliance and Real Estate Analyst Intern, 01/01/2019 - 05/31/2019
Company Name: Compass Inc.

Job Title: Accountant Intern, 04/01/2018 - 06/30/2018
Company Name: Daimler Truck North America LLC

Job Title: Accounting Assistant, 05/01/2017 - 06/30/2018
Company Name: Portland State University

Education
School: Columbia University, Major: 
Degree: Master's Degree

School: Portland State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2W1FP7623BHLL0QJWN
