Resume Title: Jessica Nelson

Objective:
Qualified Customer Service Representative offering a record of successful job performance, proven problem solving ability and experience developing and implementing innovative solutions seeking the opportunity to grow beyond the current qualifications and continue to exceed expectations. Also a strong background in travels, data entry and reservations. Multiple years experience in empathy and de-escalations, as well as high quality monitoring scores.

Employment History:

9/2017 - Present
Employer: Charter Communications, Inc.
Title: Inbound Dispatch Representative
Receiving calls from technicians and their supervisors for troubleshooting equipment, order changes and construction requests. Handling outage escalations and call backs in a timely manner.

7/2014 - 9/2017
Employer: Charter Communications, Inc.
Title: Customer Care BIlling Lead
Front line escalations specialist, account corrections for my assigned team as well as back up support for the other 20+ teams in the building when there is overflow. Team building for process and procedures within billing department. Assist with Workforce attendance and activities on the floor for 400+ employees.

1/2013 - 7/2014
Employer: Charter Communications
Title: Billing Representative

5/2012 - 1/2013
Employer: Charter Communications
Title: Sales Representative

9/2011 - 5/2012
Employer: Charter Communications
Title: Billing Representative

9/2006 - 9/2011
Employer: AAA Washington Travel
Title: Auto Travel Counsler

Education:

Master's Degree - International Air and Hospitality Academy - 3/2006

Bachelor's Degree - Timber Lake Job Corps - 1/2006

High School or equivalent - Heritage High School - 1/2004

References:

Virginia Munger
Title: Retired
Company: AAA Washington
Phone: 360-903-5107

Heather Diaz
Phone: 360-433-8465

Kris Dow
Title: Travel Agent
Company: King's House of Travel
Phone: 360-578-5464

-----END OF RESUME-----

Name: Jessica Nelson
Vancouver, WA, 98682 US
Phone: +13609532944
Email: NelsonJL85@gmail.com

SUMMARY
Resume Title: Jessica Nelson
Security Clearance Level: None
Career Level: Experienced (Non-Manager)
Language: English - Fluent
Contact Preference: Email
Highest Education Degree: High School or equivalent

Target Job Title: Senior Representative
Target Job Occupational Classification: Sr. Sales Representative
Recent Job Title: Inbound Dispatch Representative
Recent Employer: Charter Communications
Employment History: Billing Representative - Charter Communications, Charter Communications, Inc.-Customer Care BIlling Lead, Charter Communications, Inc.-Inbound Dispatch Representative, Charter Communications-Billing Representative, AAA Washington Travel-Auto Travel Counsler, Charter Communications-Sales Representative

Willing to Relocate: No
Geographic Pref: WA-US
Job Status: Full Time
Job Type: WantsPermanent
Work Authorization: I am authorized to work in this country for any employer.
Citizenship Status: Citizen-US

Harvested Resume from Monster
jp9t6eah4ipy69cp
Name=Jessica Nelson
