9676 141st Ave SE
Rutland, ND 58067
231-327-3984

Brody Smith

bksmith@mtu.edu

Education
Michigan Technological University
B.S. Mechanical Engineering
Holton High School

Houghton, MI
December 2017
Holton, MI
June 2012

Work Experience
Bobcat Company
Manufacturing Engineer I   NPD Project
 
 
 
 
 
 

Gwinner, ND
October 2019-Present

Lead new process design and implementation for next generation loader weldments
Create layouts, processes, and material flows for new projects
Identify and procure required equipment, tables, flow racks, etc. for new weld cells
Create standard work and train operators on new equipment / processes
Robot weld cell implementation and new part integration for new model loaders
Integrate new projects into MES system

Cone Drive Operations
Ludington, MI
Manufacturing / Quality Engineer
February 2018-September 2019
Job Description:
  Lead and manage all engineering needs and requirements in Ludington facility
  Lead internal layered auditing, quality process control and documentation, gage R&R s, evaluate warranty returns for
failure mode, end of line inspection of all units prior to shipment, lead Kaizen events and drive scrap cost reduction
  Lead all aspects of manufacturing in Ludington facility, such as process flow, floor plan layouts, machine CNC programming,
tooling and fixture requirements, capability studies, and operator training
Magna Mirrors (Automotive Tier 1 Supplier)
Newaygo, MI
Engineering Project Management Intern
May 2017-August 2017
Job Description:
  Build and validate prototype mirror assemblies/root cause prototype issues found in testing phase
  Meet with suppliers and ensure project timelines are met
  Work with manufacturing engineers to improve production methods for time and cost savings
GHSP, Inc. (Automotive Tier 1 Supplier)
Grand Haven, MI
Engineering Intern (Ford Team)
May 2015-August 2015
Program Management Intern (Ford and GM Teams)
May 2016-August 2016
Job Description:
  Create and lead DVP&R s for prototype shifter assemblies, including mechatronic and manual
  Work with manufacturing/ quality engineers to assist pre-production activities including training team members from the
Saltillo, Mexico plant on complete assembly line process and operations.
  Work with clients, lead projects, work with various internal teams both foreign and domestic
  Meet with suppliers, create test plans, oversee testing of supplier parts, and assist in supplier development
  Create technical documents, organize, and lead internal and external meetings
Wacker Neuson, Inc.
Norton Shores, MI
R&D Engineering Intern
May 2013-August 2013
Job Description:
May 2014-August 2014
  Create DVP&R s, run physical tests on new/redesigned diesel/gasoline portable construction equipment
  Work with design and quality teams to relay test data and aid in design changes
  Analyze new product designs and failure modes
  Collect and analyze test data on gensets and mini excavators using Matlab software
Technical Skills
  Microsoft Office Software/ Matlab/ Simulink
  Hands-on Product Building/Testing, Data Collection/Analysis
  A3 Lean Mfg, Lean Flow, and Project Management training   SolidWorks/NX/Creo CAD software, Esprit CAM software

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Brody Smith
Email: bksmith@mtu.edu
Phone: 
Location: Rutland-ND-US-58067 (Work Status: Not Specified)

Work History
Experience Months: 51
Job Title: Manufacturing Engineer, 10/01/2019 - Present
Company Name: Bobcat Company

Job Title: Manufacturing / Quality Engineer, 02/01/2018 - 09/30/2019
Company Name: Cone Drive Operations

Job Title: Engineering Project Management Intern, 05/01/2017 - 08/31/2017
Company Name: Magna Mirrors

Job Title: Engineering Intern (Ford Team), 05/01/2015 - 08/31/2015
Company Name: GHSP, Inc.

Job Title: R&D Engineering Intern, 05/01/2013 - 08/31/2013
Company Name: Wacker Neuson, Inc.

Education
School: Michigan Technological University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Engineering
Site Engineering

Harvested Resume from CareerBuilder
RDF79K6SWJXTV6RKQ3K
