Resume Title: To the Human Re....txt

Name: Richard Nicholas
Email: Redwhitebluecarp@Gmail.com
Phone: 
Location: Bellingham-WA-US-98226 (Work Status: Not Specified)

Work History
Experience Months: 219
Job Title: Maintenance Engineer/ Technician/  Journeyman Carpenter, 10/01/2013 - 03/12/2020
Company Name: Self Employeed

Job Title: Journeyman Carpenter, 12/10/2001 - 09/30/2013
Company Name: Chugach Industries Inc.

Education
School: Bellingham Technical College, Major: Electrical, Plumbing, HVAC, Structural, Safety & First Aid.
Degree: Vocational, Graduation Date: 01/1981

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: **** NOT FOUND ****
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: 1
Felony Conviction: No

Desired Pay: 4300.00 USD per month
Desired Job Types: **** NOT FOUND ****
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: OSHA 10 hour Safety class,Journeyman Carpenter
Employment Type: 
Military Experience: **** NOT FOUND ****
Last Updated: 5/6/2021 10:39:43 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Resume:

To the Human Resources,

   I would like to apply for the - Maintenance Engineer/ Technician/ Supervisor   position, to help keep your Company making a PROFIT and the Residents, Customers & Employees safe & happy !!!   
My Skills and abilities make me - - ACCOUNTABLE, COMPETENT, RELIABLE, EFFICIENT, TRUSTWORTHY, QUICK LEARNER and a SELF STARTER  that DOES meet DEADLINES.  I also have received awards for my Performance, once was Employee of the Quarter was for completing 254 in a Quarter during the year of 2013, and sometimes more work orders were done a Quarter... Always with NO callbacks/ do overs, which is still common for me to do.  Also completed the training of a Labor & Industries - 10 hour  OSHA  Safety program..   My day would start with getting back any unfinished Work Orders & then getting new ones. I would Manage & Complete 80 - 90 Work Orders a month. Each work order had a Due date for completion. After receiving a Work Order I would go check/ estimate the job, depending on the Job, I would plan ahead and take repair materials with me, to repair the problem. Making it a 1 stop Work Order, or getting the needed materials ordered, so to complete the Work Order before the Due Date. Most Work Orders had to be coordinated with other people, coworkers, other managers, suppliers, residents, etc. in order to complete the job. I have been working Self employed from 2014 to present, in Whatcom, Skagit, Island, Snohomish County, at several Apt. & Motel Complexes as the Maintenance Supervisor.  Before that, I was with Chugach Industries Inc., at Whidbey Island, NAS for the last 12 years from 2001 - 2014 as a Journeyman Carpenter/ Maintenance Engineer/ Technician & Estimator/ First Responder.
      I am very familiar with computers, pay attention to detail, have a strong customer service skills and dress in a professional manner.
       With my aptitude and 40 plus years of New & Remodeling Construction & having Maintenance Experience on  1200 plus  units,  I did  - regular and emergency repairs on the Structural,  Electrical,  Plumbing,  HVAC,  Drywall/ Painting, Appliance Repair and  Door Locking systems. I also did PMI's (preventive maintenance, inspections and repairs).  Doing each job required  Documentation - time spent, estimating, material and material research & ordering.      I hope that with my wide range of Skills and Experiences that l would be an asset to your Company's  smooth operation and Profit making ability. The Company Owners  can be assured,  that when I get a job it will be done within the time limit and in a good workmanship matter.  I always leave happy customers, because the problem is  FIXED and the mess is cleaned up.
       I would like to have a personal interview with you at your earliest convenience.

Thank you for your consideration, Richard Nicholas
        P.O.B. 28837, Bellingham, Wa. 98228, Cell Ph. (360) 739-5273

I have High security status from working on the USA Navy Bases, so I can pass any background/ tests you may have..
Moving closer will be no problem after Employment is secured...

These are some of Richard Nicholas' - Journeyman Carpenter/ Electrical Experiences -
I have been trained in Electrical safety and Lock-out / Tag-out. I also wear E rated shoes..
Tested, Repaired or Replaced -  Fluorescent T-8, T-12,  Ballasts 1p - 4p (Bulbs), 120-277V
Tested, Repaired or Replaced -  Fluorescent Compact 2 or 4 pin Ballasts, 1p- 4p (Bulbs), 120-277V
Tested, Replaced - T-8 Fluorescent Bulbs - 18', 2', 4' Straight, U-Tube, T8 & T9 Circles,
2 or 4 pin - 9,13, 26, 42 Watt Compact Fluorescent,
Repaired or Replaced - Fluorescent Cover/ Wraps for lite Fixtures
Tested, Repaired or Replaced - Sensor Switches/ Timers & Motion activated.
Tested, Repaired or Replaced -  15 or 20 Amp Single & double Pole Switches - Quick-wired & Side Wired
Tested, Repaired or Replaced -  15 or 20 Amp Regular & GFCI Duplex Receptacles
Tested, Repaired or Replaced -  30 or 50 Amp Surface Mount Receptacles
Tested, Repaired or Replaced -  3 & 4 Speed Ceiling Fan motors & Lite Switches
Tested, Repaired or Replaced -  6' or 8' Stove top/ Range & Oven Elements
Tested, Repaired or Replaced -  30 or 50 Amp Single & Double Pole BreakersTested, Repaired or Replaced -  Single & double Pole Thermostats
Tested, Repaired or Replaced -  120V & 240 Volt 1,500 Watt White Wall Heaters, White Baseboard Heaters
Tested, Repaired or Replaced -  Photo Controls - Twist-Lock & Stem-Mounted
Tested, Repaired or Replaced -  Power Cubes to open & close Hot Water lines to Heat exchangers.

These are some of Richard Nicholas' - Journeyman Carpenter/ Plumber Experiences -
I have had Immunization shots for Plumbers - Hepatitis B & A shots.
Adjust, Rebuild or Replace - Garbage Disposals - discharge pipes/ fittings, Completed without leaks & electrical - disconnects/ connects.
Brands - Badger, Ace, etc.
Adjust, Rebuild or Replace - shower heads, hand held & stationary, jobs Completed without leaks.
Adjust, Rebuild or Replace - Sink & Shower Mixture Valves, & sink washer-less cartages, inserts, diverters, drain hardware assemblies, jobs completed without leaks.
Brands - Moen, Symmons, Zurn, Delta, Kohler, Gerber, Glacier Bay, Price Pfister, Avante, Powers, Chicago,

Adjust, Rebuild or Replace - Counter top & Wall hung Sinks, jobs completed without leaks.
Brands/ material used - American Standard, Eljer, Dupont Corian Copian, Kohler, Glacier Bay.
Adjusted, Rebuild or Replace - Toilets and Urinals,  Floor & Wall  mounted - with flush valves or a water tank with the Internal workings and or Pressure asst.. Brands used - American Standard, Eljer, Kohler, Mansfield, Glacier Bay,
Adjust, Clear-out, Rebuild or Replace - Drainage systems, hand & power driven snakes, cleaning chemicals, toilet augers, plungers,
Tools/ material used - Ridged, Milwaukee, Erickson, General, Zep - Crystal Heat.
Clean or Replace - Temperature And Pressure Relief Valve

These are some of Richard Nicholas' - Journeyman Carpenter/ Door Hardware Experiences -
Adjust, Rebuild or Replaced -  Surface Door Closers
Adjust, Rebuild or Replace -  Door Coordinators
Adjust, Rebuild or Replace -  Monarch Hardware 36' Rim Exit Device Standard Allen Hex Dogging
Adjust, Rebuild or Replace -  Von Duprin 36' Rim Exit Device Satin Chrome Night Latch Trim
Adjust, Rebuild or Replace -  Von Duprin 36-48' inside or surface mount Vertical Rod Exit Devices
Adjust, Rebuild or Replace -  Passage & Locking Knobs & Levers, Panic Hardware Schlage Entry/Deadbolt Combos,
Adjust, Rebuild or Replace - 4-1/2', 3-1/2' & continuous  Commercial Door Hinges
Adjust, Rebuild or Replace -  Door Stop 3' Brass, Cast Brass Floor Door Stop
Adjust, Rebuild or Replace - On Door Holder
Adjust, Rebuild or Replace -  Aluminum And Vinyl Door Weather Strips, Sweeps, & Door Bottoms
Brands - Latch sets & Door closers - Schlage, Corbin Russwin, Sargent Mortise Passage Lockset, Yale Security, Schlage, LCN, Norton, etc.
Adjust, Rebuild or Replace - Bi-Fold Wardrobe Track Kits, & Bi-Pass Doors sets
Adjust, Rebuild or Replace -  Sliding Glass Door Handles Keyed Flush Mounted
Adjust, Rebuild or Replace -  Storm doors, Handles, Pneumatic Heavy Storm Door Closer

 These jobs were all done within the time limit and in a good workmanship matter, and I always leave happy customers, because the problems were FIXED and the messes cleaned up...
      If you would like more Experience Detail, let me know...
Thank you, Richard Nicholas, (360) 739-5273

-----END OF RESUME-----

Resume Title: To the Human Re....txt

Name: Richard Nicholas
Email: Redwhitebluecarp@Gmail.com
Phone: 
Location: Bellingham-WA-US-98226 (Work Status: Not Specified)

Work History
Experience Months: 219
Job Title: Maintenance Engineer/ Technician/  Journeyman Carpenter, 10/01/2013 - 03/12/2020
Company Name: Self Employeed

Job Title: Journeyman Carpenter, 12/10/2001 - 09/30/2013
Company Name: Chugach Industries Inc.

Education
School: Bellingham Technical College, Major: Electrical, Plumbing, HVAC, Structural, Safety & First Aid.
Degree: Vocational, Graduation Date: 01/1981

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: **** NOT FOUND ****
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: 1
Felony Conviction: No

Desired Pay: 4300.00 USD per month
Desired Job Types: **** NOT FOUND ****
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: OSHA 10 hour Safety class,Journeyman Carpenter
Employment Type: 
Military Experience: **** NOT FOUND ****
Last Updated: 5/6/2021 10:39:43 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RCM2GK75ZCC1FH62MHR
