Resume Title: Sales Associate Specialist

Name: Cody Green
Email: codyg4227@icloud.com
Phone: (337) 396-9295
Location: Austin-TX-US-78799 (Work Status: Not Specified)

Work History
Experience Months: 100
Job Title: , 01/01/1900 - 04/28/2021
Company Name: Lake Charles

Job Title: , 01/01/1900 - 04/28/2021
Company Name: McNeese State University

Job Title: Sales Associate Specialist, 12/01/2019 - Present
Company Name: Optimal Wireless

Job Title: Manager in Training, 05/01/2019 - 11/30/2020
Company Name: Tower Loan

Job Title: Water Safety Instructor/Lifeguard, 08/01/2012 - 11/30/2018
Company Name: MWR & Associates

Education
School: McNeese State University; Lake Charles, LA, Major: 
Degree: Master's Degree

School: McNeese State University; Lake Charles, LA, Major: 
Degree: Bachelor's Degree

School: McNeese State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 1:19:26 PM

Desired Shift Preferences: 

Interests
Retail

Resume:

SKILLS
    Working knowledge of biomechanics bioenergetics, human anatomy and physiology, acute and chronic responses during exercise
    Interpersonal and written communication
    Dispute mediation
    Documentation and recordkeeping
    Teamwork
    Sales expertise
    Staff training and motivation

       Friendly
       Excellent time management
       Course coordination
       First aid and CPR certified
       Emergency Response
       Customer service
       Supervision
       Relationship development
       Administrative support

EXPERIENCE
Internship at rehab one/physical therapy clinic
Lake Charles, La
     Aided physical therapist in manual therapy, soft tissue manipulation, joint stability and mobility
     Observed physical therapist write up prescription and strategy for specific rehabs for post operation and post injury patients
     Followed procedures and protocol of rehab facility, maintained cleanliness of equipment and treatment area.
Internship under McNeese State University
    Interned with Dr. Soileau/head of health and human performance
    Teacher aid for two fitness classes over the course of a 16 week period
    Advised students on proper exercise biomechanics to prevent injury and correct FORM OF EXECUTION ON EXERCISES
  Sales Associate Specialist
Deridder , La
Optimal Wireless / Dec 2019 to Current
    Engaged shoppers, providing assistance and information on merchandise and product features.
    Recruited, and trained multiple  associates  to develop them into productive members with excellent product knowledge
    Managed cash register operations using POS system, including processing sales and returns.
    Answered questions about current promotions and resolved issues according to store policies.
Manager in Training
DeRidder, LA
Tower Loan/ May 2019 to Nov 2020
    Analyzed applicants' financial status, credit and property evaluation to determine feasibility of granting loan.
    Executed loan origination process, including ordering credit reports, appraisals and preliminary title reports.
    Educated customers on variety of loan products and available credit options to promote valuable decision-making.
    Provided excellent service and attention to customers when face-to-face or through phone conversations.
Water Safety Instructor/Lifeguard
Fort Polk, LA
MWR & Associates/ Aug 2012 to Nov 2018
    Instructed students in basic to advanced swimming skills and techniques.
    Communicated with parents to discuss youth student progress and goals.
    Demonstrated water safety and swimming techniques to students of varying skill levels.
    Kept operations in full compliance with federal and state water safety standards.
    Updated logs detailing weather conditions, treatments provided and incident information to keep management informed of activities.
    Engaged with students to help them acclimate to and become comfortable in pool.
    Documented each student's progress and gave constructive feedback for areas that could be improved.
    Checked chemical level of pool before lesson commencement and notified maintenance department of any issues.
    Worked one-on-one with special needs students, delivering guidance and reassurance.
EDUCATION AND TRAINING
Master of Science: Exercise Physiology
McNeese State University Expected in Dec 2020
Lake Charles, LA

Bachelor of Science: Behavioral Sciences
McNeese State University Dec 2018
Lake Charles, LA
Associate of Science: Behavioral Sciences
McNeese State University Dec 2017
Lake Charles, LA
Master of Science: Exercise Physiology
McNeese State University Expected in Dec 2020
Lake Charles, LA
ACCOMPLISHMENTS
Member of the 2015-2016 Iron Dawgs Powerlifting team
Member of LA Tech kinesiology research study team under Dr. Glenn and Dr. Romer
Member of Southern Powerlifting Federation
Member of American Powerlifting Federation
Member of Natural Athletic Strength Association
Member of USA Powerlifting
Louisiana Tech Powerlifitng Team member 2015-2016
13th place at USAPL Collegiate Nationals 2016
1st place at WPF World Powerlifting Championships 2016
Best Lifter Award WPF World Powerlifitng Championships

REFERENCES
Ernesto Jasso
Store Manager at Cricket Wireless
337-424-8823
Madison Guess
Systems Operator for Aquatics at MWR on Fort Polk military base
337-531-198/ 337-531-2371

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Z6DC6VY0RY3BB05J3
