M
I

MUSAB
IMAM
ABOUT:

CONTACT:
8007 E Monte Vista
Rd
Scottsdale, Arizona

Independent and motivated prospective Sales Engineer with excellent business acumen and
proven history of driving technical sales and revenue growth. Friendly and outgoing with natural
ability to build key relationships through communication, customer service, and negotiation
skills. Successfully leads and motivates teams to execute business opportunities and close sales
in fast-paced environments with tight deadlines.

mimam91@gmail.com

EXPERIENCE:

614-286-1317

YELP

/musab-imam

ELITE ACCOUNT DIRECTOR (SCOTTSDALE, AZ)

OCT 2017- PRESENT

ELITE ACCOUNT EXECUTIVE
SENIOR ACCOUNT EXECUTIVE

EDUCATION:

ACCOUNT EXECUTIVE
JUNIOR ACCOUNT EXECUTIVE
ASSOCIATE ACCOUNT EXECUTIVE
ASSOCIATE ACCOUNT EXECUTIVE TRAINEE

BACHELORS OF SCIENCE IN
ENGINEERING:
BIOLOGICAL ENGINEERING

2017

The Ohio State University
Columbus, OH

SKILLS:
AutoCAD
SolidWorks

Consistently exceeded sales quota, booked over $1,000,000 in new business through client
acquisition
Analyze client's marketing, advertising, and financial situations in order to effectively use
Yelp s advertising solutions to suit client's needs.
Designed and managed cost-per-click ad campaigns, impression-based campaigns, mobile ads,
and search engine optimization
Completion of Leadership Development Programs while developing managerial skills that are
transferable to all industries but pertinent to leading and managing a successful sales team.
Developed and implemented pursuit plans for all opportunities with assigned key accounts.
Recommended changes, improvements, or deletions in products according to customer
feedback.

Microsoft Office Suite

NOURISH INTERNATIONAL

SalesForce

Communication Chairman: Board of Directors

Facebook Ads
Field Consulting
Technical Consulting
Program Management Expertise
Consultative Sales Technique
Lifecycle Management
Minitab
Excel Power User
Stella
SQL

President

SEPT 2014- MAY 2016

Human Resources Director

SEPT 2013- MAY 2014

Craft a Fiscal Year communications plan, to be submitted each year to the Board for approval by May
31st of the prior fiscal year.
Institute criteria & tools for measuring effectiveness of communications & make recommendations
regarding improvements to communications strategies or planning
Provided leadership coaching and mentorship to college students, enabling each to find daily motivation,
solve problems and make effective decisions.

GLOBAL WATER INSTITUTE
Design Engineer

LANGUAGE SKILLS:

AUG 2018- PRESENT

SEPT 2016- MAY 2017

Development of designs for surface water management to improve runoff and erosion control, as well as
use of surface waters for shallow aquifer recharge, livestock, and irrigated agriculture

English

Working with the University of Dodoma to design catchment strategies for improved water resource

Spanish

management that can be implement on small scale farm holdings in Tanzania

Bengali

Recommended and selected new and replacement test equipment to improve research and testing

Arabic

capabilities.Performed on-site field surveys and wrote technical narratives to document processes and
design changes.

AWARDS:
Closed over $1 Million in booked revenue for Yelp.
6 promotions in 2 years at Yelp.
Certified in the Leadership Development Program.
99th percentile of
Yelp Ambassadors 'Bleeder' most booked revenue in a month by sales rep (September 2019)
Presidents Club (2019-20)

?

-----END OF RESUME-----

Resume Title: Sales - Technical

Name: Musab Imam
Email: mimam91@gmail.com
Phone: 
Location: Scottsdale-AZ-US-85251 (Work Status: Not Specified)

Work History
Experience Months: 64
Job Title: ELITE ACCOUNT DIRECTOR, 10/01/2017 - Present
Company Name: YELP

Job Title: SENIOR ACCOUNT EXECUTIVE, 01/01/1900 - 04/26/2021
Company Name: ELITE ACCOUNT EXECUTIVE

Job Title: Design Engineer, 08/01/2018 - Present
Company Name: GLOBAL WATER INSTITUTE

Job Title: President, 09/01/2014 - 05/31/2016
Company Name: 

Education
School: , Major: 
Degree: Bachelor's Degree

School: Ohio State University Columbus, OH, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Advertising - Public Relations

Harvested Resume from CareerBuilder
R2Y6DK6D35Q1CVJSG30
