PATRICK PENFIELD
144 Coachman s Whip | Baldwinsville, NY 13027
(315) 383-4550 | fpen2021@syr.edu
EDUCATION
2017-Present

MARTIN J. WHITMAN SCHOOL OF MANAGEMENT
SYRACUSE UNIVERSITY
Bachelor of Science
  Major: Finance; GPA: 3.23; Studied abroad in London Spring 2020

Syracuse, NY

RELEVANT EXPERIENCE
Summer 2020

UBS
New York, NY
Wealth Management Intern
  Implemented a technology portfolio made up of software, fintech, 5G and robotics stocks where several million
dollars were invested
  Conducted in-depth research on potential stocks, ETF s, mutual funds, and private equity funds based on longterm investment trends and sectors that would outperform the market
  Successfully pitched individual investment recommendations to Senior Vice-President based on research, data
analysis and valuations of companies
  Analyzed stock and industry opportunities with the help of investment bankers in Hong Kong, London, and New
York to strengthen my research on global equities

Summer 2019

MICHAEL ROBERTS ASSOCIATES
Syracuse, NY
Wealth Management Summer Analyst
  Worked daily with the CEO of the $500 million RIA to meet with new clients and determine how much they
needed to retire by using MoneyGuidePro and CRM software
  Conducted research on ESG companies using Bloomberg and Morningstar and made recommendations to the
senior partners that were implemented into the portfolios of clients
  Successfully planned a firm-wide social event at a baseball game for clients that led to $1 million in increased
AUM
  Created an Environmental, Social and Corporate Governance sustainable portfolio made up of mutual funds
and individual companies of which $100,000 of a client s portfolio was invested

OTHER WORK EXPERIENCE
2020 - Current

SYRACUSE UNIVERSITY
Syracuse, NY
Undergraduate Representative to the Board of Trustees
  Researched to propose an endowment investment recommendation that included a short position hedged with
a put option that had both positive headline potential and potential to grow the $1.5 billion endowment
  Implemented changes to the student representative position to allow full trustee privileges. This was done by
conducting months long research that included meeting with the chairs of the Board of Trustees of Cornell,
UNC, Wake Forrest, and Duke

2012 - Current

PENFIELD ANTIQUES
Baldwinsville, NY
Co-Owner
  Sold over $350,000 in antiques and collectables within an eight-year period with an average profit margin of
over 60%
  Successfully negotiated with customers through multiple sales channels, leading to a 30% increase in revenue
and became an expert in vintage watches, toys, and physical advertising

LEADERSHIP EXPERIENCE
  Onondaga County Executive Youth Advisory Board Appointee
  Syracuse University Enrollment and the Student Experience Committee Member
  Student Marketing Advisory Committee Member (to Chief Marketing Officer of Syracuse University)
  Executive Vice President   Sigma Phi Epsilon Fraternity
CERTIFICATIONS
  Securities Industry Essentials (SIE ), Bloomberg Market Concepts Certified (Bloomberg Terminal), Enrolled in
Adventis Financial Modeling Certification (FMC ) Program, Microsoft Excel Certified, proficient in Microsoft
Word and PowerPoint, CProjMgrSU   Certified in Project Management from Syracuse University

?

-----END OF RESUME-----

Resume Title: Finance

Name: Patrick Penfield
Email: fpen2021@syr.edu
Phone: 
Location: Baldwinsville-NY-US-13027 (Work Status: Not Specified)

Work History
Experience Months: 110
Job Title: Wealth Management Intern, 07/01/2020 - 02/28/2021
Company Name: UBS

Job Title: Wealth Management Summer Analyst, 07/01/2019 - 02/28/2021
Company Name: MICHAEL ROBERTS ASSOCIATES

Job Title: Undergraduate Representative to the Board of Trustees, 01/01/2020 - Present
Company Name: SYRACUSE UNIVERSITY

Job Title: Co-Owner, 01/01/2012 - Present
Company Name: PENFIELD ANTIQUES

Education
School: MARTIN J. WHITMAN SCHOOL OF MANAGEMENT SYRACUSE UNIVERSITY; London, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Z6DW74XLVFDN1GXDD
