Jose Colindres
Waldorf, MD
tcolindres1971@live.com
301266 5359
Desire a position as a building Engineer in commercial office operation, were I can utilize and continue to advance my skills 
In HVAC, plumbing, electrical, repair and maintenance and management.
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Building Engineer, John Lang LaSalle
Siemens
September 2011 to Present
I have pneumatic experience you can troubleshoot VAV equipment you have worked with Siemens BAS system and summit tracer BAS systems.

Building Engineer
GSH Facilities Management - Washington, DC
August 2010 to July 2011
• Water Treatment 
• Repair of HVAC equipment 
• Tenant service calls 
• Electrical repairs 
• Plumbing repairs 
• Locksmith repairs

Building Engineer
Washington Capital - Reston, VA
September 2009 to June 2010
• Repair VAV units 
• Perform ongoing routine maintenance and repair work on facility mechanical, electrical and other systems / equipment-including HVAC systems 
• Responsible for all general building maintenance work 
• Knowledge of building trade tools and equipment 
• Order all supplies and materials

Engineering supervisor
Borger Management - Washington, DC
May 2003 to June 2009
• Responsible for plumbing, and electrical repairs on 163 units 
• Monitored installation of plumbing, wiring equipment, and appliances to ensure that 
Installation is performed properly and is In compliance with applicable codes 
• Opening and closing of rental offices 
• Scheduling appointments for contractor 
• Responsible for installation of air conditioner kitchen cabinets 
• On 24 hours emergency call 
• Excellent verbal communication and customer service skills.

Building Engineer
Washington Real Estate Investment and Trust - McLean, VA
November 1999 to May 2003
• Responsible for all building maintenance and repair 
• Maintained building HVAC mechanical systems 
• Complete all records and log sheets and submit required mechanics reports 
 
Licence 
• Universal CFC license 1993

Education
High school or equivalent
Institute of Technology for Commercial Business
1989
Skills
•	Plumbing
•	Locksmith Experience
•	Handyman
•	Mechanical Knowledge
•	Electrical Experience
Certifications and Licenses
building engineer
February 1993 to Present
universal CFC licese