Stella M Chapman

34483 N Highway 13
Craig, CO 81625
Phone: 19706203833
E-Mail: stellachapman5123@gmail.com

Professional Summary

I'm a hard good worker. I'm very honest and very dependable. I've had lots of different jobs and I think my favorite is in the health field. I especially like the desk work the best. I had a stroke in 2009 and am doing better I now think it's time for me to go back to work. I will do my very best in anyway that it needs to be done. So plz give me a chance to prove myself

Experience

July 2008 to October 2009
Alpine taxi  Steamboat sprgs, Co
Receptionist    

Answered telephone calls to provide information, take messages and set up appointments.

Managed incoming and outgoing mail and deliveries to support efficient office operations.

Greeted every visitor with a friendly smile and an immediate offer of knowledgeable assistance.

Answered the phone and scheduled taxi rides, local and out of town.

Filed invoices

I took real good care of my customers.

May 2006 to November 2008
Safeway Steamboat Springs, CO
Deli clerk    

Used POS systems to process over-the-counter transactions, handling cash and credit card payments.

Helped customers select products based on tastes and preferences.

Accepted phone orders and prepared oods for delivery.

*   I took customer orders made them.            sandwiches.

*  inventory, stocked shelves,

*  Made dinners, made salads, and side dishes.

*   cut meats and cheeses.

*   cleaned my work area. 

*   took very good care of the customers

    

May 2003 to November 2006
Andersons Gulfport, Ms
Line clerk    

Gained expert knowledge of [Industry] operations, market conditions, and trends.
Guided visitors to staff members and business locations with warm, personable approach.
Determined team targets and implemented plans to achieve goals at individual and group level.

Worked the lines to make sure magazines and books got to where they were supposed to go.

Answered phones lots of customer service.

Opened and closed the shop.

Prevented [Type] service delays by effectively using slow periods to get ahead of routine tasks such as restocking supplies.
Protected business from unnecessary liability by carefully following security and safety standards.
Met targets consistently by working hard and with strong attention to detail.
Helped managers improve area operations by sharing customer feedback and contributing new ideas.
Collaborated well with team members to carry out daily assignments and achieve team targets.
Carried out high-quality [Type] work with little oversight.
Kept inventory levels optimized and supplies organized for forecasted demands.
Updated records with current [Type] and [Type] information for effective business recordkeeping.
Developed and communicated standard operating procedures to team of [Number].
Satisfied customers every day with fast, friendly, and knowledgeable support for [Type] needs.
Worked with managers to address problems such as [Type] and [Type].
Documented [Type] and [Type] activities to maintain current [Software] tracking.
Managed communications between team members, customers and vendors to keep operations efficient and successful.
Consulted with customers to understand desires and suggest best products to meet needs.
Supported [Type] operations by completing assignments with strong focus on quality and performance.
Satisfied customers by delivering speedy and expert service for all [Type] needs.
Taught new employees important procedures such as [Task] and [Task].
Ordered, organized, and rotated supplies.
Prepared revenue and expense forecasts and successfully administered $[Amount] budgets with no overages.
Managed daily tasks consistently and sought out opportunities to go beyond requirements and support business targets.
Filed records to keep system efficient and information organized.
Helped resolve problems such as [Type] and [Type] by carefully collecting information and developing knowledgeable solutions.
Received and routed incoming mail, packages, and deliveries.
Reviewed activities regularly to identify opportunities for improvement.
Recognized and took advantage of opportunities to increase business revenue, including [Type]s and [Type]s.
Reviewed the incoming orders and assigned work to the [Job title]s to maintain a demanding schedule.
Maintained and updated files and records to support efficient [Type] operations.
Prepared reports highlighting important information such as [Type] and [Type].

January 1998 to November 2004
Memorial Regional Health Craig, CO
Cna/ unit secretary    

Maintained compliance with established policies, procedures, regulatory and accreditation requirements, and applicable professional standards.
Admitted patients, recorded assigned room, and printed patient labels on admission to hospital.
Reviewed patient charts for completeness and accuracy and verified missing information.
Safeguarded confidentiality of patient information by consistently following patient protection standards.
Supported medical unit by answering multi-line phones and providing clerical support.
Facilitated flow of communication and information to all members of department.
Coordinated patient appointments and provided instructions for examinations and procedures.
Scanned reports, patient consent forms, and chart forms into patient record.
Compiled complete patient record with all admission, transfer, and discharge information.
Made appointments for patients on medical office software, contacted insurance companies on behalf of patients for approvals, and processed co-payments.
Scheduled patient exams around availability of physician.
Followed physician orders when setting up tests and patient procedures.
Managed office inventory to prevent shortages and keep the team operating efficiently.
Verified patient demographic data, forms, and insurance information.
Scheduled and confirmed patients for diagnostic appointments, consultations and procedures.
Transcribed the patient's information from recorded messages to update medical records.
Triaged and routed phone calls, took messages, and followed-up to verify receipt of critical information.
Inventoried office and medical supplies and placed orders to maintain adequate levels of different items.
Interacted with insurers to verify coverage and collect payments.
Advised patient of any preparations required for scheduled procedures.
Issued intake and new patient forms, office policies, and legally-required documents.
Completed and processed insurance documentation and other claim forms.
Welcomed patients, pharmaceutical reps, and other visitors to doctor's office.
Prepared for next day's patients by pulling charts and making confirmation calls.
Scheduled appointments for patients and billed patients for no-shows.
Kept anxious patients calm by explaining upcoming procedures and answering questions.
Delivered excellent customer service and facilitated development of patient and clinician relationships.
Improved clinical operations by coordinating with team clinicians.
Scheduled and managed appointments and reduced no-shows by proactively confirming appointments.
Coordinated with other practitioners on behalf of patients to transfer paperwork, set up tests, and arrange specialist referrals.
Took patient information and scanned into EMR, ensuring accurate records and patient authorizations.
Kept medical records and correspondence current and accurate to maintain smooth operations.
Answered phone calls throughout the day to provide information, set appointments and take messages.
Send out invoices to collect payments on aged accounts and followed up before referring to collections.
Used [Software] and [Software] regularly to compile records, produce reports and create correspondence meeting the day-to-day needs of a busy [Type] office.
Prepared office daily schedules in line with staff availability and optimal patient loads.
Pulled correct medical charts for doctor based on schedule of patients to be seen.

May 1999 to November 2003
Kmart portraight studio manager Craig, CO
Manager    

Supported back office procedures, including hiring and employment processes.
Drove shrink results through compliance with all guidelines involving safety, loss prevention, and cash-handling procedures.
Held associates accountable for meeting established operational guidelines, brand standards, customer service expectations, and company policies.
Worked with the finance team to manage and streamline accounts payable, accounts receivable, and payroll processes.
Maintained an onsite presence to ensure the operations team met all company operational standards.
Prepared operating and capital budgets for division, reviewed expenditures and took corrective action as needed.
Led cross-functional projects and identified and solved complex/ambiguous problems in all areas of the business.
Performed analysis to inform key strategic decisions and presented data-driven recommendations to senior leadership.
Managed the performance of team members, conducted performance appraisals, and managed promotion recommendations.
Managed all associates by completing performance reviews and submitting promotional suggestions to upper-level management.
Resolved problems, provided open communication, and recommended discipline and terminations.
Purchased [Type] business and reorganized operations and staffing to improve efficiency and profitability.
Optimized business performance with consistent data tracking and analysis of ongoing operations.
Coordinated high-quality service and hospitality for patrons, upholding spa's reputation for excellence.
Increased employee job satisfaction with hands-on, motivational approaches.
Drove single-year sales growth of [Number]%, setting a new record company-wide.
Advanced store to the number one sales position by turning performance around by restructuring departments and modeling customer service techniques to employees.
Built relationships with vendors and monitored supply chain to spot and correct deficiencies.
Supported human resources initiatives by connecting with employees and proactively solving problems.
Oversaw daily operations with a practiced eye, focusing on efficiency, team collaboration and process improvements.
Improved customer satisfaction and loyalty by building an atmosphere focused on positive, memorable experiences.
Set forward-thinking policies to meet business needs and boost team success.
Developed and optimized spa's sales, marketing, and promotional strategies.
Built successful business, growing business [Number]% within two years.
Mentored many entry-level associates to achieve leadership positions and quickly became a leadership trainer for new store managers.
Recognized as Store Manager of the Year in [Year] based on superior sales and customer satisfaction results.
Drove shrink results through compliance with all guidelines involved with safety, loss prevention, and cash-handling procedures.
Advanced from customer associate to store manager in a $[Number] location with [Number]+ employees.
Recommended and implemented procedural changes to enhance services rendered to customers.
Coordinated and supervised activities of team members to consistently meet customers' needs.
Identified areas for expansion by analyzing market, consumer trends, and competition.
Prepared operating and capital budgets for company, reviewed expenditures, and took corrective action as needed.
Maintained an onsite presence to ensure operations departments and teams met all company operational standards.
Held team members responsible for reaching company objectives and processes.
Created culture focused on customer service and satisfaction, resulting in improved customer loyalty and retention.
Managed employees, scheduled shifts, determined and provided training needs, and conducted performance reviews.
Increased revenue and reduced risk by enforcing company policies and improving operations.
Implemented business development strategy focused on social media branding and launching an email marketing campaign, attracting new customers and expanding market penetration.
Implemented and supervised maintenance and sanitation standards for equipment and instruments.
Managed business accounts by networking and communicating with crucial account decision-makers to review service delivery and explore opportunities to develop new business.

February 1997 to July 1998
Village Inn Craig, CO
Server/hostess    

Transported food products, cleaned tables and counters, and stocked dining room supplies.
Assisted guests with making menu choices.
Fostered a fun atmosphere and family-style work environment.
Gained familiarity with menu ingredients and cooking processes to respond to customer inquiries.
Upheld high sanitation and safety standards while delivering and serving food.
Took orders, made drinks, and cleaned tables after the guests' departures.
Answered phones and took phone orders for customer pick up or delivery.
Greeted all guests with a smile and friendly greeting.
Controlled the flow of food from the kitchen to the dining table.
Performed side work duties, such as cleaning and [Type] work.
Entered orders, delivered food and beverages, and processed payments.
Maintained and modeled high standard of efficient customer service to server staff.
Reviewed menu items with customers and made recommendations based on guest preferences.
Oversaw expeditious delivery of appetizers and entrees to diners, verifying proper presentation and quality.
Tracked daily orders in [Software] to monitor delivery times, accuracy and trends in customer complaints.
Prepared food and drink items, including salads, soups and sandwiches.
Kept work areas neat and clean to maintain safe environment.
Skillfully loaded trays with food items, condiments and eating utensils.
Kept team ready for any requirement by efficiently restocking stations and maintaining clean work areas.
Cleaned and sterilized dishes, utensils and equipment to minimize food-borne infection risk.
Empowered staff to succeed and meet customer service and revenue goals by providing support.
Announced specials and described preparation methods to help diners make informed choices.
Executed exceptional food, beverage, and service standards personally, as well as supporting team members in providing excellent service.
Organized the food carts based on delivery schedules to boost productivity.
Assisted guests with menu exploration and making food and wine choices based on preferences.
Completed orders by totaling the checks and processing payments.
Checked completed meals against individual orders to verify accuracy and correct problems.
Checked on customers to see if anyone needed attention from wait staff and worked with team members to correct any service deficiencies.

February 1994 to December 1996
Country Junction Restaurant Craig, CO
Manager    

Maintained an onsite presence to ensure the operations team met all company operational standards.
Worked with the finance team to manage and streamline accounts payable, accounts receivable, and payroll processes.
Managed business operations, working closely with senior management to develop KPIs, build operating dashboards, and monitor performance.
Prepared operating and capital budgets for division, reviewed expenditures and took corrective action as needed.
Led cross-functional projects and identified and solved complex/ambiguous problems in all areas of the business.
Performed analysis to inform key strategic decisions and presented data-driven recommendations to senior leadership.
Held associates accountable for meeting established operational guidelines, brand standards, customer service expectations, and company policies.
Supported back office procedures, including hiring and employment processes.
Drove shrink results through compliance with all guidelines involving safety, loss prevention, and cash-handling procedures.
Managed the performance of team members, conducted performance appraisals, and managed promotion recommendations.
Met with prospective clients to present company offerings, discuss products, and showcase service solutions.
Created culture focused on customer service and satisfaction, resulting in improved customer loyalty and retention.
Coordinated high-quality service and hospitality for patrons, upholding spa's reputation for excellence.
Recommended and implemented procedural changes to enhance services rendered to customers.
Built relationships with vendors and monitored supply chain to spot and correct deficiencies.
Built successful business, growing business [Number]% within two years.
Held team members responsible for reaching company objectives and processes.
Resolved problems, provided open communication, and recommended discipline and terminations.
Set forward-thinking policies to meet business needs and boost team success.
Advanced store to the number one sales position by turning performance around by restructuring departments and modeling customer service techniques to employees.
Increased employee job satisfaction with hands-on, motivational approaches.
Advanced from customer associate to store manager in a $[Number] location with [Number]+ employees.
Prepared operating and capital budgets for company, reviewed expenditures, and took corrective action as needed.
Developed and optimized spa's sales, marketing, and promotional strategies.
Implemented and supervised maintenance and sanitation standards for equipment and instruments.
Maintained an onsite presence to ensure operations departments and teams met all company operational standards.
Improved customer satisfaction and loyalty by building an atmosphere focused on positive, memorable experiences.
Monitored and controlled department budget, grew revenue, and contained expenses, reviewing monthly profit and loss statements to identify areas in need of improvement.
Monitored and adjusted staff schedules based on business requirements.
Managed employees, scheduled shifts, determined and provided training needs, and conducted performance reviews.
Managed daily operations of [Type] establishment and monitored activities to verify compliance with SOPs and safety regulations.
Mentored many entry-level associates to achieve leadership positions and quickly became a leadership trainer for new store managers.
Drove single-year sales growth of [Number]%, setting a new record company-wide.
Coordinated and supervised activities of team members to consistently meet customers' needs.
Managed business accounts by networking and communicating with crucial account decision-makers to review service delivery and explore opportunities to develop new business.
Recognized for excellence in building and motivating management and hourly teams.
Implemented business development strategy focused on social media branding and launching an email marketing campaign, attracting new customers and expanding market penetration.
Managed all associates by completing performance reviews and submitting promotional suggestions to upper-level management.
Increased revenue and reduced risk by enforcing company policies and improving operations.
Recognized as Store Manager of the Year in [Year] based on superior sales and customer satisfaction results.
Directed marketing and promotional plans based on industry and operational knowledge to develop new revenue streams.
Oversaw daily operations with a practiced eye, focusing on efficiency, team collaboration and process improvements.
Reversed a poor performing store by revising systems, processes, training programs, and personnel.
Transformed struggling business into an industry leader by restructuring organization and implementing business plan to penetrate new markets.
Optimized business performance with consistent data tracking and analysis of ongoing operations.

Education

June 1997 Valley View K-8 Denver, CO
Associate of Arts CNA 
Studied for my CNA as I was working at the nursing home.  I did real good past the first time taking it.

August 1993 CNCC Craig, CO
GED Basic 
I took my basic GED courses and passed with flying colors

Skills

Customer service
Deli equipment operation
Salad preparation
Inventory control

Vitals

Giving baths making beds

Feeding the patients

Gave showers

Took dr and nurses orders

-----END OF RESUME-----

Resume Title: Work from home

Name: Stella Chapman
Email: chapmanstella72@outlook.com
Phone: (970) 393-1984
Location: Craig-CO-US-81625 (Work Status: Not Specified)

Work History
Experience Months: 188
Job Title: Receptionist, 07/01/2008 - 10/31/2009
Company Name: Alpine taxi Steamboat sprgs

Job Title: Deli clerk, 05/01/2006 - 11/30/2008
Company Name: Safeway

Job Title: Line clerk, 05/01/2003 - 11/30/2006
Company Name: Andersons

Job Title: Cna/ unit secretary, 01/01/1998 - 11/30/2004
Company Name: Memorial Regional Health Craig, CO

Job Title: studio manager, 05/01/1999 - 11/30/2003
Company Name: Kmart portraight

Job Title: Server/hostess, 02/01/1997 - 07/31/1998
Company Name: Village Inn Craig, CO

Job Title: Manager, 02/01/1994 - 12/31/1996
Company Name: Country Junction Restaurant Craig, CO

Education
School: Valley View K-8, Major: 
Degree: Bachelor's Degree

School: CNCC, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 9:16:46 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD90GW62J6PNN732H10
