Jennifer Staton
Ph-210-966-2544
San Antonio TX
OBJECTIVE

Looking for a fast paced remote environment to accomplish my goals and excel in an ever changing world.

SUMMARY:
I'm a very motivated person that excels in a fast paced high pressure environment.

EXPERIENCE:

GC Services- May 2019-Current 
Supervisor- Jennifer Goff (866) 292-5362
I am a customer service representative that is responsible for doing 3rd party credit card collections for USAA accounts.

IHG - April 20015-March 2020
Supervisor-Christina Gamboa (210) 272-1549
Banquets, Room service, Bartender, 
August 2014 - present

St Anthony Hotel | San Antonio, Texas 
Hotels and Lodging

I worked in banquets and filled in behind the bar and with room service on the weekends. We did very large and challenging events on a weekly basis.

Customer Service Oriented, 
Regional Buyer
April 2013 - December 2013 
Goldwiser | San Antonio, Texas 
Metals and Minerals

We worked as a team running the store and purchasing metals.

Bought and sold coins, bullion. Also tested and purchased all gold, silver, platinum, and palladium.

Business management, 
Property Manager
May 2006 - March 2011 
U-Stor self storage | Indianapolis, Indiana

I managed a 600 unit storage facility. I handeled the leasing, collection of rent, 

Property Manager
November 2004 - January 2006 
Madison village | Madison, Indiana 
Other/Not Classified

I managed a housing community. I oversaw the office and other employees and contractors, I handled all the marketing and collections of rent.

Rent, sell, lease houses, oversee all maintenance and rehabbing of homes. collect monies owed.

computer proficient, 

LANGUAGES
English

-----END OF RESUME-----

Resume Title: Jennifer Staton

Name: Jennifer Staton
Email: jennadai18@gmail.com
Phone: 
Location: Laguna Niguel-CA-US-92677 (Work Status: )

Work History
Experience Months: 613
Job Title: , 05/01/2019 - Present
Company Name: GC Services

Job Title: , 01/01/1970 - Present
Company Name: St Anthony Hotel

Job Title: Banquets, Room service, Bartender, 04/01/2001 - 03/05/2020
Company Name: IHG

Job Title: Regional Buyer, 04/01/2013 - 12/31/2013
Company Name: Customer Service Oriented; Goldwiser

Job Title: Property Manager, 05/01/2006 - 03/31/2011
Company Name: U-Stor self storage

Job Title: Property Manager, 11/01/2004 - 01/31/2006
Company Name: Madison village

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/10/2021 3:09:59 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2P5CG6XSPZJLS6S51S
