Franklin F Mafnas
                           Frankmafnas00@gmail.com  202 e 36th st  Tacoma, Wa  98404  253-290-5839

Team player with excellent ability to work independently, Successfully worked with and
   supervise diverse people in variety of situations, Detail oriented even in fast-paced
   environment, Good communication skills, Speak clearly, Good listener, Positive attitude
   upbeat, Generate good will
Experience

Ironworker
                        Core Tech International
                        2015 - 2018

                        Responsible for laying out and fabricating structural steel and sheet metal in order to build metal
                        structures. Welds and cuts steel, interprets blueprints, and works with concrete reinforcing steel
                        bars.

                        Build and install iron or steel girders, columns, and other construction materials to form
                        buildings, bridges, and other structures.
                        Cut, position, and bolt down steel bars to reinforce concrete.
                        Repair older infrastructure.
                        Make, weld, and cut structural metal in fabricating shops.
                        Erect steel frames.
                        Direct operation of cranes to move structural steel, reinforcing bars, and other materials onto and
                        around the construction site.
                        Connect steel columns, beams, and girders.
                        Drill holes into steel for bolts.
                        Number steel according to assembly instructions.
                        Unload and stack steel.
                        Attach cables to steel and then to the crane.
                        Hoist steel into place in the framework.
                        Position steel with connecting bars and spud wrenches.
                        Work with driftpins to align the holes in the steel with the framework holes.
                        Use plumb bobs, levels, and laser equipment to check alignment.
                        Bolt or weld piece into place.
                        Set reinforcing bars into forms to hold concrete.
                        Fasten bars together with wire.
                        Place spacers under rebar to lift bars off deck.
                        Cut bars with metal shears and torches.
                        Reinforce concrete with welded wire fabric.
                        Substitute cables for rebar.
                        Tighten cables with jacking equipment.
                        Install stairs, handrails, or curtain walls.
                        Make sure all pieces are fitted properly and complete repairs as necessary

This resume is made with Resume Builder App Free
               Satellite cable tech
               DirecTV
               2013 - 2015
               Supervised and trained new employees, Install satellite cable, Troubleshoot and repair signal
               issues, Great customer service and rating.

               Vendor /Maintenance/Driver
               Pepsi Co.
               2011 - 2013
               Responsible for cash handling and record-keeping of product sales, Route driver, Refilling
               vending machines, Repaired broken vending machines, Maintained inventory records

               Pile Driver
               Watts Construction
               2009 - 2011
               2 years experience operating vibrating Hammer dozers and forklifts,Rigging up cranes to load
               sheet piles to drive 100 ft. into sea level,Crane signal person
Cover letter

To have an opportunity to work for your company would be a great start for my career and will
               be a strong benefit to you company as well. I appreciate your consideration of my application and
               I look forward to showing you my skills. Thank you for your time and consideration
               Sincerely, Franklin Mafnas
               Enclosure

This resume is made with Resume Builder App Free

-----END OF RESUME-----

Resume Title: Pile Driver

Name: Franklin Mafnas
Email: franklinmafnas291@gmail.com
Phone: (253) 999-7593
Location: Puyallup-WA-US-98372 (Work Status: Not Specified)

Work History
Experience Months: 120
Job Title: Ironworker, 01/01/2015 - 12/31/2018
Company Name: Core Tech International

Job Title: , 01/01/2013 - 01/01/2015
Company Name: DirecTV

Job Title: Vendor /Maintenance/Driver, 01/01/2011 - 01/01/2013
Company Name: Pepsi Co.

Job Title: Pile Driver, 01/01/2009 - 01/01/2011
Company Name: Watts Construction

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 3:25:49 PM

Desired Shift Preferences: 

Interests
Construction

Harvested Resume from CareerBuilder
RD667Z772FM9C93GDCY
