John Novads

Fort Worth, TX 76137
johnnovads@gmail.com
817-682-7704
Authorized to work in the US for any employer

Work Experience
Security Officer

Securitas - Fort Worth, TX
August 2020 to Present
I would go to a private partys site to protect the employing party's assets from a variety of hazards by
enforcing preventative measures.

Deployment Technician

GTS Technology Solutions - Irving, TX
June 2020 to August 2020
Remove old equipment, and put new equipment in its place then reconnecting the new equipment for
various clients. Make sure we meet clients needs and wants.

Level II Technician

TROX - Irving, TX
March 2020 to April 2020
Repaired laptops, desktops and entered information from printers, monitors, desktops, and laptops.

ASUS laptop repair tech
SMS Infocomm - Grapevine, TX
January 2020 to March 2020

Repaired ASUS gaming and regular laptops. i would change out parts and run the units through tests to
make sure that they were up and running properly before sending them out to the customer.

Salesman

Lucky Vapor - North Richland Hills, TX
November 2017 to January 2020
Educated customers about product features and technical details to highlight benefits and correct
misunderstandings
Collaborated with customers after sales to identify and resolve service, account or technical product
issues

Order Puller

World wide vape distro - Dallas, TX
August 2019 to October 2019
Pulled orders from shelves and replenished stock to keep merchandise readily available for purchase.

?Picked products from designated locations using various tools and transferred to appropriate areas for
further processing.
Used RF scanner to pick items from bins and complete orders.
Operated warehouse equipment with caution and according to manufacturer instructions to reduce risk
of accidents and malfunctions.
Monitored aisles and floor areas for neatness and organization to enable forklifts to effectively operate
throughout warehouse.
Ensure accuracy and completeness of all orders.
Communicated with floor managers to determine merchandise placement.

Cart Attendant

WinCo Foods - North Richland Hills, TX
December 2016 to August 2017
Assisted in maintaining back room efficiency by unloading and loading deliveries 2 shifts per week
Retrieved carts from docking areas in retail parking lots
Maintained parking lot safety through shoveling, cleaning and helping to direct traffic
Repaired damaged carts
Packed purchased items in shopping bags appropriately to avoid bag breaks and spills
Placed store merchandise in neat arrangements on shelves and displays to maximize sales and customer
satisfaction

Education
High school diploma

Fossil Ridge High School - Fort Worth, TX
August 2014 to May 2018

Skills
  Customer communication Quick learner 
Certified in hardware Good common sense 
Positive personality Will spend a numerous amount of time on one thing until it is solved
  RF Scanner
  Order Picking
  Pallet Jack
  Warehouse Experience

Certifications and Licenses
Google IT professional support specialist
December 2019 to Present

Covers the basics of everything IT

?

-----END OF RESUME-----

Resume Title: Security

Name: John novads
Email: johnnovads@gmail.com
Phone: 
Location: Fort Worth-TX-US-76137 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: Security Officer, 08/01/2020 - Present
Company Name: Securitas

Job Title: Deployment Technician, 06/01/2020 - 08/01/2020
Company Name: GTS Technology Solutions

Job Title: Level II Technician, 03/01/2020 - 04/30/2020
Company Name: TROX

Job Title: ASUS laptop repair tech, 01/01/2020 - 03/01/2020
Company Name: SMS Infocomm

Job Title: Salesman, 11/01/2017 - 01/01/2020
Company Name: Lucky Vapor

Job Title: Order Puller, 08/01/2019 - 10/31/2019
Company Name: World wide vape distro

Job Title: Cart Attendant, 12/01/2016 - 08/31/2017
Company Name: WinCo Foods

Education
School: , Major: 
Degree: High School

School: Fossil Ridge High School - Fort Worth, TX, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Police - Security - Defence
Guard-Security services
Security
Military

Harvested Resume from CareerBuilder
R2S7ZQ73XMVP52ZJX9H
