Gabriel Sanders
Project Manager and Video Producer
sandersgabriel7@gmail.com   303.619.7065   Denver, CO 80230   linkedin.com/in/gabriel-sanders
PROFESSIONAL SUMMARY
Dynamic, highly motivated, and media-savvy storyteller, professional video producer and editor, and project manager, who thrives in
a fast-paced, person-centered, and results-driven environment. Connects with the curious of all ages through innovation, creative
content, and transformative experiences that open minds and sparks change. Outstanding organizational, communication, writing,
editing, and research skills. Seasoned community organizer, program planner, and capacity-builder, embracing a hyper-localized,
accessible, and equity-driven approach. Continuously self-improves through hard work and education.

WORK EXPERIENCE
Outreach & Video Specialist (formerly Community Outreach Coordinator)
Kavod Senior Life, Denver, CO
May 2018   Present
  Coordinate two outreach programs (in-person and virtual) providing social and educational workshops to over 2,500 older
adults, including residents at the Denver Housing Authority (DHA)
  Oversee all video production efforts, including filming, editing, and marketing videos to broad audiences
  Plan an annual educational conference on positive aging for 400 older adults and leaders
  Responsible for communication, relationship building, and donor management of participants, partners, and volunteers
  Track grant reporting process and monitor budget and expenses
  Present progress to executive leadership and secure high-level partnerships and sponsorships
Assistant to the Executive Producer
Menachem Begin: A Documentary Film, Denver, CO
Sep 2017   May 2018
  Involved at the pre-production stage by developing a pre-production plan and identifying partners
  Drafted letters, ran an office, managed assets, assisted with accounting, and coordinated the fundraising process
  Liaison between executive producer and contacts
Intern in the Office of Community Partnerships and Special Initiatives
The State of Colorado, Governor John W. Hickenlooper, Denver, CO
Summers 2015 & 2016
  Point-person, event lead, and briefer to the Governor's Senior Advisor on the Biennial of the Americas, Clinton Global
Initiative, Aspen Ideas Festival, and Pedal the Plains Bike Tour
  Provided ad hoc and administrative support to various staff in departments
  Prepared news clippings email for daily dissemination to cabinet and staff
  Developed internship prospectus, supervised intern team, and contributed to multiple projects to support Coloradoans

EDUCATION
Certificates in Writing/Directing & Writing/Producing
Colorado Film School at the Community College of Aurora
Phi Theta Kappa Honor Society; GPA: 3.95
Student Government Association Senator of Creative Industries
Writer, Director, and Editor   Family Project, Crisscross, Steak, and Parking Lot

Expected Graduation in July 2021
Denver, CO

Bachelor of Art in Islamic and Middle Eastern Studies
Minor in Economics & Near Eastern and Judaic Studies
Brandeis University
Lead Undergraduate Departmental Representative, Club Basketball President

2017
Waltham, MA

The Hebrew University of Jerusalem, Jerusalem, Israel
Spring 2016
Edward Cohen Scholarship, Ruth Nessel Gollan Prize in Hebrew, and Frances Taylor Eizenstat '65 Undergraduate Israel Travel Grant

CORE COMPETENCIES
Project Management
Collaboration
Video & Audio Editing

Organization
Research & Evaluation
Production Management

Communication
Equity & Inclusion
Engagement & Deliver

Programming
Marketing
Leadership

TECHNOLOGIES & CERTIFICATION
Avid Media Composer User Certification (May 2021)
Adobe Creative Suite (Premiere Pro, AE, Photoshop, etc.)
Avid Pro Tools

Airtable, Slack, Dropbox, Trello
WordPress, Weebly, Wix
Constant Contact, DonorPerfect

Microsoft Office
Google Suite & Analytics
macOS Big Sur, Windows 10

AWARD
2019 LeadingAge   Robert Wood Johnson Health Equity Award, which honors leaders who are changing systems and showing
solutions at the community level   www.rwjf.org/en/library/features/rwjf-award-for-health-equity.html

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Film

Name: Gabriel Sanders
Email: sandersgabriel7@gmail.com
Phone: 
Location: Denver-CO-US-80230 (Work Status: Not Specified)

Work History
Experience Months: 67
Job Title: Outreach & Video Specialist (formerly Community Outreach Coordinator), 05/01/2018 - Present
Company Name: Kavod Senior Life

Job Title: Assistant to the Executive Producer, 09/01/2017 - 05/01/2018
Company Name: Menachem Begin: A Documentary Film

Job Title: Intern in the Office of Community Partnerships and Special Initiatives, 01/01/2015 - 12/31/2016
Company Name: The State of Colorado, Governor John W. Hickenlooper

Education
School: Colorado Film School at the Community College of Aurora, Major: 
Degree: None

School: Brandeis University, Major: 
Degree: Bachelor's Degree

School: Waltham, MA; The Hebrew University of Jerusalem, Jerusalem, Israel, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RD91TT617FZ8KM9Q1W2
