Pratik G. Lahoti - E.I.T
plahoti@ufl.edu | www.linkedin.com/in/pratik-lahoti | +1 (352)3289296
Exploring Opportunities in Transportation Engineering and Planning and seeking full-time opportunities from May 2021.
EDUCATION
MS in Civil Engineering- Transportation Engineering
2019   2021
University of Florida
Relevant courses: Urban Transportation Planning, Traffic Engineering, Traffic flow theory, Geographical information systems (GIS),
Transit Planning, Transportation Data Analytics, Discrete choice Analysis.
Bachelor of Engineering (B.E.) (Civil Engineering)
2013   2017
University of Mumbai, India
SKILLS and INTERESTS
Software: Python, R, VISSIM, Arc GIS, Tableau, SQL, AutoCAD, TransModeler, MicroStation, MS Excel, MS office.
Soft skills: Problem Solving, innovative, adaptable, self-driven.
Interests: Transportation and traffic Planning, Transportation analyst, Travel Demand Modelling.
License: E.I.T - https://account.ncees.org/rn/2140980-1343625-bb05e09
WORK EXPERIENCE
Project Engineer at SCLR Extension Flyover
Padeco Company Ltd. (PMC), Mumbai, India. (2 years)
2017 - 2019
  Provided revised schedules for work during monsoon season to keep the work on schedule and avoid delays by three months.
  Recommended any changes required as per the Standard codes and design conditions to existing work on-site to stay within the
budget and to avoid any loss of natural vegetation.
  Overseed the traffic movement along with the worksite and provided a viable remedy to avoid any congestions and ensure
safety at the workplace.
  Conducted traffic flow studies and found a suitable diversion for a highway connector to facilitate smooth construction of
the road bridge without causing any congestions.
PROJECTS
Vehicle ownership choice analysis: Hybrid/EVs versus Gasoline vehicles
2021
  Identify factors influencing the choice of vehicle ownership and the characteristics of the population as per the preference using
discrete choice modeling.
  Analyzed data and ran the models in R to find out the relation between various factors influencing the choice of vehicles
purchased or owned by the people.
Shared bike usage analysis in NYC pre and post COVID-19. (Citi bike data)
2020
  The main purpose of this project was to find out the change in travel demand and behavior due to the effects of covid -19.
  Spatial analysis using python and GIS mapping tools was done to identify the travel time and trip demand changes.
  Many new routes were identified in the post lockdown period which mainly involved stations near healthcare centers.
  Change in ridership demand was found during the lockdown as compared to the same period of the previous year.
  The demand levels grew back to pre-covid levels and even exceeded them during post lockdown period indicating the preference of
people towards bike-sharing as a safer mode of travel.
Travel mode choice analysis of NYC using Travel survey data for the year 2019
2020
  Analyzed the travel mode choice and found out the relations of each mode choice concerning different variables like household
income, location, employment, etc, using R studio.
  A specific analysis of CBD trips and the mode choice of trips were conducted to find out the behavior of people for work trips.
  Traffic and travel time along with the person's home location affected the mode choice for trips to the CBD zone.
Realtime Intersection Optimization (Research Assistant)
2019 - 2020
  The goals of this research were to develop, test, and deploy a real-time intersection traffic control system connected and automated
vehicle (CAV) trajectories.
  Created visualization for vehicle trajectory using python.
EXTRACURRICULAR ACHIEVEMENTS

 
 
 
 
 

Treasurer at Gator ITE student s organization.
Participated in adopting a highway clean up an initiative by FDOT and ITE
Awarded first place in Safety quiz organized by Chief Safety officer of Padeco Co. Ltd
Completed Tata Mumbai Marathon - 42km full marathon
Completed Kolhapur Sprint Triathlon and stood in the top 20 ranks.

2020 - 2021
2019
2019
2018
2017

?

-----END OF RESUME-----

Resume Title: Engineering - Civil

Name: PRATIK LAHOTI
Email: plahoti@ufl.edu
Phone: 
Location: Miami-FL-US-33165 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Project Engineer, 01/01/2017 - 12/31/2019
Company Name: SCLR Extension Flyover Padeco Company Ltd. (PMC)

Education
School: University of Florida, Major: 
Degree: Master's Degree

School: University of Mumbai, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R3020265C84YKMGQM6P
