
Name: Kimberly Justus
Kingsprt, TN, 37663 US
Email: justuskk43@gmail.com

Kimberly Kay Justus RN, BSN
457 Dillow Drive
Kingsport, TN 37663
423-384-5750
justuskk43@gmail.com
__________________________________________________________________________
Objective
Registered Nurse seeking a position that will expand my nursing skills, knowledge, experience and continue to provide quality health care.
Skills
Advocate for patients’ rights; strive to understand a patient’s needs and concerns.
Provide a broad range of general nursing care services in areas of vital signs, catheters, feeding tubes, peripheral and central lines. Safely administer IV fluids and critical care medications.
Prioritize and delegate assignments, contributing to a higher standard of patient care.
Educate patients and their families on the proper use of braces and orthopedic equipment with a focus on safety and pain management techniques.


Work History
Princeton Transitional Care/S
Registered Nurse at Select Specialty Hospital Tricities , Bristol, TN April 2015- April 2018
RN Supervisor at Lake Bridge Healthcare, Johnson City, TN January 2015 - April 2015
Registered Nurse at Church Hill Healthcare and Rehab , Church Hill TN. November 2014- January 2015

Registered Nurse at Indian Path Medical Center, Kingsport, TN February 2009- October 2014
LPN at Indian Path Medical Center, Kingsport. TN January 1999- February 2009
LPN/Charge Nurse Asbury Center at Baysmont Kingsport, TN September 1996-January 1999
LPN/Charge Nurse at NHC Healthcare Somerville, TN September 1995- September 1996
United States Army, 1986-1988
Education
Bachelor of Science in Nursing - East Tennessee State University Johnson City, TN December 2008
LPN Diploma- Tennessee Technology Center of Whiteville- Whiteville, TN October 1995
Twin Springs High School Nickelsville, VA 24271 May 1986
REFERENCES
Tammy Baker 423-579-5319
Brenda Hutchins 423-341-9354
Joshua McKeel 423-358-8490

-----END OF RESUME-----

SUMMARY
Resume Title: Kimberly Justus
Career Level: Experienced (Non-Manager)
Contact Preference: Mobile Phone
Highest Education Degree: Bachelor's Degree

Target Job Title: Registered Nurse (RN)
Target Job Occupational Classification: Registered Nurse (RN)
Recent Job Title: Registered Nurse (RN)
Recent Employer: Princeton Transitional care
Employment History: Registered Nurse (RN) - Princeton Transitional care

Geographic Pref: TN-US
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
uma5i2aayzn8n7nb
Name=Kimberly Justus