Joshua S. Behringer
PROFESSIONAL PROFILE
Goal driven leader with track record of transformational management, who
creates a productive environment and coaches and motivates staff to exceed
key performance indicators while building trusting relationships within the
organization. A creative problem solver who is organized with a high degree of
detail orientation.

Key Skills
Communication (Verbal &
Written)
Proven Leadership
Lean Six-Sigma Black Belt

 
 

 

Problem Solving

 
 

Detail Orientation
 

 

University of Florida
Gainesville, FL
1997-2000

Managed staff of 27 employees across two departments.
Utilizing Process Mapping to Increase On-Time Delivery KPI from 83% to 96%
within 3 months.
Improving Inventory Reliability to 95% from 73% by creating new routines and
Building a Culture of personal responsibilities within the team.
Created process for managing inventory of auxiliary and consumable items.
Establishing Culture change through personnel assessments, creating Roles & Responsibilities and Employee Accountability reducing turnover to 3% desired.
Creating systems to Improve Inventory Management for raw materials resulting in
45% reduction in storage & handling costs.
Utilized Kan-ban Methodologies to create visual management of Raw Materials,
WIP & Finished Goods.
Reduced Spending across my departments to 28% below 2021 budget by analyzing
consumption and Min/Max System methodologies.

February 2020 October 2020: Process Engineering Team Lead
 
 

MBA

B.S. Chemical Engineering

1080 Branden Way
Richmond Hill, GA 31324

October 2020 Present: Logistics/Supply-Chain Manager

People Development

University of New Mexico
Albuquerque, NM
2004-2006

Joshua-S-Behringer/LinkedIn

2020-PRESENT: CAESARSTONE TECHNOLOGIES

 

Education

Josh.Behringer@Gmail.com

Work Experience

Data-Based Decision
Making

Creativity/Reasoning

912.656.2729

 

Led Goal setting and 3-year planning effort for the plant.
Led Process Characterization and process improvements utilizing Six-Sigma
techniques resulting in 10% increase in output and 67% reduction in primary
defect mode.
Responsible for CAPEX Projects from inception to completion, including documenting ROI s & bidding.

2019: LEHIGH TECHNOLOGIES, SALES EXECUTIVE
 
 
 

Lead Sales Representative for 80 clients across 4 business categories from Califor-

nia to New York accounting for more than $4 Million in annual sales.
Creating new business opportunities through networking and cold calls through
finding a specific value proposition unique to each client.
Developed business from first contact to completion of sales and maintaining
ongoing business.
1

?Joshua S. Behringer
2007-2019: THE MELTING POT, OWNER/GM
 

 
 
 
 
 
 
 
 
 

Selected by the Executive Committee as one of four locations to test new items since due to our ability to document and execute and focus on Continuous Improvement at both brand and store levels since 2011.
Project Management of restaurant buildout and remodel including: design, permitting, construction bidding process, and daily management of construction.
Planned preventative maintenance on equipment to reduce cost and downtime of Critical Equipment.
Establish Annual Budgets for Labor, COGS in constantly changing business and employment environment utilizing
Restaurant Magic and QuickBooks software for business with $1M in annual sales.
Utilized the Servant leadership methodology to Lead, Develop, and Coach staff of 30 employees to meet and exceed standards of guest service.
Developed management team through continuous feedback and use of Individual Development Plans, GM was
awarded Regional Operator of the Year in 2016.
Partnered with local groups to establish presence in the community.
Established and Maintained complete Marketing Strategy and execution.
Developed new labor models to meet new and challenging business requirements while continuously focusing on
Total Customer Satisfaction.
Won Quality Operations Award from 2010-2016.

2001-2008: INTEL CORP., SR. PROCESS ENGINEER
 

 
 
 
 

 
 
 
 

Continuous improvement of production metrics by creating preventive maintenance procedures and scheduling; Innovated, tested and implemented process improvements, operating and maintenance cost optimization based on product
life cycles.
Established Preventative and Predictive Maintenance (PM) schedules using process data across multiple functional
areas.
Created Pilot Tests targeted at improving process tool utilization, PM efficiency, Process Costs, Labor, Product Quality.
Led a worldwide team of engineers in planning, prioritizing, executing, and piloting projects and implementing viable
ones into the production process.
Led Lean Manufacturing effort in Fab11 during factory end of life consisting of twelve engineers across multiple functional areas focusing on Kaizen events, 6-Sigma, Bottleneck Analysis, Root-cause analysis, Value Stream Mapping, Total
Productive Maintenance, & Process Streamlining. Our primary focus was to streamline our processes and reduce cost
while improving quality and output.
Received Divisional Recognition Award for role in developing new process for chip to be used in medical field.
Utilized Statistical Process Control (SPC), Western Electric Co. (WECO) Rules to manage and control production quality
and tool maintenance planning.
Responsible for authoring standard operating procedures (SOP, RFC s, Work Instructions, etc.)
Led defect reduction team for five years consisting of cross functional area engineers resulting in yield improvement of
6% and cost reduction of 10%.
2

?

-----END OF RESUME-----

Resume Title: Engineering - Chemical

Name: Josh Behringer
Email: josh.behringer@gmail.com
Phone: 
Location: Miami-FL-US-33165 (Work Status: )

Work History
Experience Months: 245
Job Title: Logistics/Supply-Chain Manager, 10/01/2020 - Present
Company Name: 

Job Title: Behringer/LinkedIn, 01/01/1900 - 05/20/2021
Company Name: Joshua-S

Job Title: , 01/01/2020 - Present
Company Name: CAESARSTONE TECHNOLOGIES

Job Title: SALES EXECUTIVE, 01/01/2019 - 05/20/2021
Company Name: LEHIGH TECHNOLOGIES

Job Title: OWNER/GM, 01/01/2007 - 01/01/2019
Company Name: Joshua S. Behringer; THE MELTING POT

Job Title: SR. PROCESS ENGINEER, 01/01/2001 - 12/31/2008
Company Name: INTEL CORP.

Job Title: , 01/01/2004 - 12/31/2006
Company Name: University of New Mexico

Education
School: , Major: 
Degree: Master's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R3353Z70QQCP5BC7QX3
