Evelyn Pianko
Wethersfield, CT
piankoevelyn190@gmail.com
8604021136
Authorized to work in the US for any employer
Work Experience
Home Health Care Aide
Kare Home Assistance - Newington, CT
February 2020 to Present
Assisting patient with meals, giving bath, grooming, Dental assistant, light house, preparing bed, assisting in ambulation, medication reminder..

Phlebotomy Technician
Quest Diagnostics - Wethersfield, CT
September 2004 to Present
Specialized in venipuncture skills such as in pediatric, newly born babies, geriatrics and adults, using emr system in registering patient information, manifesting and processing specimen, performing drug testing test Federal and non Federal Dot. ordering supplies, stablishing patient standing orders from the provider. Maintaining Temperature Log every day, Supervising and coaching new temp hire employees and students from accredited schools.

Medical Assistant
Asylum Hill Family Center - Hartford, CT
September 2004 to February 2017
Medical assistant, Phlebotomy , 5 years Coordinator involving Research Studies of Caption Hypertension Asthma and Medication. Ekg, Preparing rooms for Procedure and Surgeries as well as assisting minor surgeries, Taking vital signs, refilling medication from the pharmacist, coordinating patient needs in Sleep Studies and procedure. Preparing supplies for 
stocking rooms, ordering supplies, assisting sports medicine patient in needs from sports and Appointment Scheduling.

Education
Associate in Medical assistant
Goodwin College - East Hartford, CT
April 2004 to April 2005
Associate in Midwifery
Bacarra Medical Center Ilocos Norte Philippines - Bacarra
Certified CNA in Certified nurse asst.
Wethersfield
Skills
•	EKG
•	Microsoft Word
•	Patient Care (10+ years)
•	Receptionist
•	Vital Signs (10+ years)
•	Phlebotomy (10+ years)
•	Epic (3 years)
•	Venipuncture (10+ years)
•	Scheduling (5 years)
•	CPR Certified
•	EMR
•	Injections
•	Medical Records
•	Hospitality Experience
•	EMR Systems
•	English (10+ years)
•	Phone Etiquette (5 years)
•	Phlebotomist (10+ years)
•	Laboratory Experience
•	Medical Scheduling
•	Computer Skills
•	Anatomy Knowledge
•	Laboratory Procedures
•	Medical Office Experience
•	Insurance Verification
•	Medical Terminology
•	Triage
•	Clerical Experience
•	Home Care
•	Office Management
•	Quality Assurance
Certifications and Licenses
CPR Certification
Certified Phlebotomy Technician
CPR Certification
CNA
Assessments
Medical Lab Procedures - Phlebotomy — Familiar
February 2020
Selecting proper supplies based on physician orders for specimen collection protocol.
Full results: Familiar
Attention to Detail — Completed
January 2020
Identifying differences in materials, following instructions, and detecting details among distracting information.
Full results: Completed
Medical Terminology — Proficient
February 2020
Understanding and using medical terminology
Full results: Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.