Raenel Stelly, MSHRM
(510) 827-8846 (C) (Email) chef_rae@outlook.com

www.chel'raecooks.com (Website)
@Chefraecooks (Social Media)

Walmnrt
Murl reesboro, TN

Walmart Chcl'
07/30/ 2020-01/2020
- As a Waimart chef I provide shoppers with quality food samples, emphasizing and
focusing on the Walmart brands, such as Marketsidem, Great Valuem, and Angus
Choice.

- Personally, shop for all items, set up, cook, and clean up of all menu items and recipes
provided by Walmart.

Metro Nashville Public Schools

Antioch High School, Antioch, TN
Culinary Instructor. l th-thh
07l30-Current 202]

o Manages culinary budget for the department by coming up with creative dishes to teach
the students during hands on instructional leaming periods.

0 Places all food and equipment orders.

0 Takes care of the cleanliness of class set uniforms. towels. and aprons. as well as
commercial kitchen attached to the classroom.

0 Manages equipment inventory, food inventory for walk-in cooler. freezer, and pantry.

o Maintains vendor relationships and brings in new business partners to school to allow
students hands on experiential learning, job shadowing, and internship opportunities
within their  eld.

0 Responsible for the creation of all curriculum with an emphasis on universal design.

0 Responsible for Greenhouse management, plant management and agri-science curriculum
focus- Dirt to Plate  Project based Learning.

0 Responsible for OSHA 10 and ServSafe certi cations for students.

0 Responsible for creating, compiling, and building curriculum and virtual formatting for
online platform.

Metro Nashville Public Schools

Substitute Teacher -General Education
10/2014- 08f2018

Metro Nashville Public Schools

Knowledge Academies, Charter SchoolI Nashville, TN (School Closure)
Co-Foundcr & Consultant for N ashvllle's Top Chef s

08/2018-04/2019
0 Created a sustainable commUnity food program where l'd buy food in bulk and distribute
it to families with an average size of 4 people per household. We d provide the recipes,
designed by me and all of the ingredients to make the recipes including the protein minus

seasoning and dairy products.

Meal prep for students, their families, Ramsey Performance Training Ctr., gyms, clinics,
and teams were our main clients, dietary labeling provided.

Heavy focus on menu and cuisine diversity, dietary restrictions, cooking while on a
budget.

Worked with local agencies to push initiatives: Metro Public Health Department.
Rutherford County Health Department, Metro Action Commission, Department of

Human Services. TN Works.

Rae s Cuisine, A Personal Chef Service
04/2010-Current 2021

Initially a 'personal chef service'. has now evolved into a private chef catering and
events company, where we do cooking classes, cooking demos. cooking competitions,
with a focus on great food revamped with fresher and healthier ingredients, and better
brands, also still do meal plans by request.

Catering Achievements:

MLK Day of Service with Fisk University. Trap Garden, and Belmont University 2016,
Fisk University Homecoming Alumni Association Brunch 2016 for 150   Year.

TrapGarden Cooking Demos and Free Grocery Program at Hadley Park. Chef at the
Venue C oolsprings (Franklin. TN). Savory Spice Shop (Franklin, TN). and WholeFoods

Salud Cooking School (Greenhills), created a pop up dinner at Del Monaco Winery called
 Pair Up'. James Beard and Quaker Oats 'More Taste Less Waste  Chef out of less than
25 chosen across US (recipe contest). Recipe contest participant with James Beard
Blended Burger Project and quoted on website from the Mushroom Council. Participated
in CMT awards and Music City Food and Wine several times and the Tim McGraw

private concert. Business is on E2 Catered-Catered for Amazon, HCA. the Frist Medical
Center, and Cross t

2014 Star Chef at Africa's Children Charity in Atlanta. GA cooked for TV judge Glenda
Hatchett
Community Involvement: Volunteer at Gilda s Club MiddleTN, Meals to Heal, the Hope

Lodge, Chefs Move to Schools with Antioch High School

Winner of the Best Appetizer at the Taste with LGBT Chamber of Commerce 2015
Participant of Food and Wine Fest 2016

World Food Championships Certi ed Judge
McCormick Panelist
Attended Masterchef Cruise 2014

Auditioned for Masterchef San Francisco, CA (2011), Nashville, TN (2012), Atlanta, GA
(2014), and Louisville, KY (2015), Top Chef. Cutthroat Kitchen, Beat Bobby Flay

Placed 8th in world chef challenge at world food championships 11/2018 in orange beach
Alabama

2 time culinary  ght club contestant

l of 100 businesses chosen as an NFL Draft 2019 business connect vendor Nashville, TN
Founder of Nashville s Top Chef Meal Prep program & grocery program

culinary program creator at Knowledge Academies

the production, recipes. and presentation of food items.

Electrolux Major Appliances. NA. Spring eld. TN
Consumer Science Lab Technician

01/2016-03/2016 (My temporary assignment ended.)

Performed cooking and baking tests in different oven units that were under development.
pre-mass production. to determine whether or not they were performing optimally or if

our team could  nd ways to improve their overall function(s). l collected large amounts
of data and retained detailed records on units. as well as heavily used Microso  excel to
sort through the data. I worked closely with consumer science lab staff.
electronics/soilware and engineering to complete projects.

Grainger Industrial Supply Nashville. TN
Territory Sales Rep

09/2013-12/2015 (I voluntarily resigned to seek new opportunities.)

Established and built relationships with existing and new Grainger customers. I dealt with
customers in several business verticals including: Automotive, Heavy/Light
Manufacturing. Agriculture, Food processing. to name a few. Some customer accounts I
managed and grew include: OldCastle, ABC GroupISalga Plastics, Kerry Ingredients,
PepsiCo, Coca-Cola, KenWal Steel. Tanimura and Antle Produce, and Performance Food
Groups. My territory included:North-Centmi TN-Gallatin, Lebanon, and C ookeville up
to Monterey (I-40 E). I built a strong regional pipeline as a member of the National
Safety C0uncii, by focusing on safety sales and opportunities: Gloves. signage. machine
guards, etc.

I managed daily activity; including appointments/notes in CRM and then migrated to
Sales Force.

identified new business opponunities by leveraging prospecting activities along with
existing Marketing leads and campaigns.

Vending machine/Keepstock dispensing growth 158% over PY.

31.117.000 2014 sales, $1,042,530 in 2015 sales.
Technology subject matter expert (SME). New standard operating procedure (SOP)
developed-increased efficiency and pro ciency.

Verizon Wireless Franklin, TN
Retail Sales Representative
12120l0-09/2013 (I voluntarily resigned to go from inside to outside sales.)

As a retail sales rep. i worked inside of a store location, and performed inside sales. I
would Analyze accounts and make appropriate plan recommendations as well as discuss
any available opportunities for upgrades/new lines of service. I am an expert in Microsoft
Suite, ACSS. NetAce systems and have performed cashier responsibilities, stocking,
inventory management. and to open and close the retail store. Other duties included
greeting customers as they entered the store, cold calling to existing and potential
customers. sales calls. I had a heavy focus on selling cable services, and was the top
Comcast-Home services sales rep. which in turn sparked a policy to be created to offer
television services for each customen

Catered for 101.1 the beat, and 92Q radio stations
Catered for World-renowned gospel singer, pastor, and artist John P. Kee,

Star Chef at Africa s Children Fund Charitv event
Voted top 10 African American chefs in Nashville by Nashville Scene

Featured on today in Nashville, channel 4 morning news.

Featured at Nashville's Food & Wine Fest 2015. Cooked with Chefs Mike Lata, thee
Aaron Sanchez. and Graham Elliott (Masterchet).

Hospitalitv Services
05/2015-12/2016

0n call events, requiring external staf ng.

Server-I would assist with setting tables, and sewing a certain amount of tables,
minimum 3  8 or 10 tops , and either do courses, re ll water, and tea, clear place
settings, answer questions about the food.

Cook-l worked with several other catering companies while employed at Hospitality
Services, including G s Catering, Party Fowl at the Titan's Stadium, Cumberland
University. Oz Arts, Belmont University. and several weddings.

Bartender-As a licensed TABC card holder. 1 assisted with setting a bar, including
garnish, glasses, ice, napkins, main alcohol on the bar. and serving of the drinks, and have
done so for up to 400 people.

Contact: Jay Klll

Shoney s/Best America Hospitality
Kitchen Manager

06/2016-09/2016 (I voluntarily resigned because of the unpredictable and ever changing
schedule and never having staffed shifts. as well as running restaurant alone.)

I was directly responsible for the sanitation of the kitchen, walk in coolers/refrigerators,
and dining room area. I inspected all plates leaving back of house, as well as trained back
of house staff. I ran each shift alone, and sometimes was the cashier, dishwasher, cook, as
well as manager on duty. I managed a staff on average of 15, including payroll,
scheduling, disciplinary action.

Mid-South Waffles Inc-AKA Waf e House

Manager Trainee

04/20I6-05/2016 (Was In the manager trainee program when l was asked to be a cook,
because they didn t have one, I voluntarily resigned.)

Coaching and Developing Associates as well as enforcing compliance of all
rules/policies. As a manager trainee, I performed cash audits, commissary audits,  oor
counts (on hand inventory), and commissary pulls. I trained in all facets of the
restaurants, including sewing, cooking, and acting as a cashier. I d expedite tickets. audit
in/out, and complete bank deposits. This position required that I Know the fundamentals
to run and operate a restaurant success fully. My primary responsibility was to provide
supervision and instruction to 25-30 workers who are assigned the duties of cooks/prep
cooks, servers, and door corps. I provided continuous training on sanitation, how each
position works, and any information that will advance or update the staff s knowledge on

Education

Art institute of Nashville. TN
Culinary Associates 2017
Culinary Diploma 2015

Courses

Sustainable Cost and Purchasing, Restaurant Management American Regional. World
Cuisines. Fundamentals, European, Latin Cuisine

Strayer University Nashville, TN
Masters of Science Degree 2013
Human Resources Management/HR generalist concentration

Courses

Business Employment Law. Project management. Managing HR projects

Fisk University English Nashville. TN
Bachelor of Arts English 2010

Courses

English, public speaking, communication. advanced writing
Certi cations

Sen/Safe Manager Dual InstructorJProctor 2022

Sen/Safe Manager Certi cation 2025
ManageFirst Dual Instructor/Proctor with National Restaurant Association

Chef/Owner
Rae's Cuisine. A Personal Chef Service

Regional Chef: Mexican, ltalian, Asian/Thai/Korean. Mediterranean, lndian, Southern
Re ned (Classify myself as), Cali-Fresh, Creole/Cajun, American, Fine Dining.

-----END OF RESUME-----

Resume Title: HR - Generalists

Name: Raenel Stelly
Email: chef_rae@outlook.com
Phone: 
Location: Antioch-TN-US-37013 (Work Status: Not Specified)

Work History
Experience Months: 131
Job Title: Culinary Instructor. l th-thh, 01/01/1900 - Present
Company Name: Metro Nashville Public Schools Antioch High School

Job Title: Substitute Teacher -General Education, 10/01/2014 - 03/13/2021
Company Name: Metro Nashville Public Schools

Job Title: , 04/01/2010 - Present
Company Name: Rutherford County Health Department, Metro Action Commission, Department of Human Services. TN Works; Rae s Cuisine

Job Title: Chef, 01/01/1900 - 03/13/2021
Company Name: Venue C oolsprings; Salud Cooking School

Job Title: Star Chef, 01/01/2014 - 03/13/2021
Company Name: Africa's Children Charity; Gilda s Club MiddleTN

Job Title: , 11/01/2018 - 03/13/2021
Company Name: 

Job Title: Waimart chef, 01/01/2020 - 07/30/2020
Company Name: Walmnrt; Walmart Chcl'

Job Title: Co-Foundcr & Consultant, 08/01/2018 - 04/30/2019
Company Name: Metro Nashville Public Schools

Job Title: Consumer Science Lab Technician, 01/01/2016 - 03/31/2016
Company Name: Electrolux Major Appliances. NA.

Job Title: McCormick Panelist, 01/01/2014 - 12/31/2015
Company Name: World Food Championships Certi ed Judge; Cutthroat Kitchen; Beat Bobby Flay

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2S7P172YH2DRBZYNKQ
