Curriculum Vitae of Marcelino S. Veloso Jr.

Contact Address:

Marcelino Segura Veloso Jr.
Basak, Lugsongon Lapu-Lapu City
Cebu, Philippines
Mobile: (+63) 956 196 0966, (+63) 922 959 2505
Email: marvelveloso268@gmail.com

Career Objectives

To work with hardship in a challenging environment, achieve additional skills in the respective
field and work for the simultaneous progression of organization for continual success in every
endeavor.

Personal Data

Nationality : Filipino
Sex           : Male
Marital Status: Married
Date of Birth : April 05, 1972
Place of Birth : Cebu City

                                          Education

College       : Bachelor of Science in Mechanical
                Engineering (BSME)
(1988-1994) University of San Jose Recoletos
               (USJ-R)
               Cebu City

Secondary     : Saint Alphonsus Catholic School
                (SACS)
(1984-1988) Poblacion Lapu-Lapu City

Primary       : Pajo, Elementary School
(1979-1984) Pajo, Lapu-Lapu City

                                         Vocational

Vocational  : MS Windows, Word, Excel and
                Power Point
(1997-1998) Asian College of Technology, Cebu
                City
                               Government Examination/s

Mechanical Engineering Licensure Board Examination (RME)          : Passed
Licensed number       : 48459
Dated                 : July 10, 1995

                                     Work Experience

2015-2019  : HVAC Engineer/ Plumbing and Fire
                Suppression System Supervisor
                NSH Company (Construction)
               Jazan Integrated Gasification
               Combined Cycle Package 1 & 2
               (JIGCC)
               Jazan Economic City, KSA
               Saudi Arabia

2014-2015  : Maintenance Engineer (Rotating
                and Static Equipment include
                HVAC)
               Zigma Foundry ( Aluminum and
               Brass Extrusion Company)
               Mandaue City, Cebu Philippines

2012-2014  : Mechanical Engineer ( Rotating and
                Static Equipment include
                Scaffolding)
               Nasser Al Hyder Company
               (Construction) Est.
               Dammam, Rastanura KSA
               Saudi Arabia

1998-2010  : Operation Manager (Production
                and Maintenance)
                Cover Glass Watch Manufacturing
               Matluster Corporation (Japanese
                Employer)
               MEPZ II Basak, Lapu-Lapu City

Cebu, Philippines

                                    Trainings/Seminars

July 15, 2018 : Authorized to install Firefighting
                piping sprinkler System in JIGCC
                package 01 and 02 project in
                compliance with NFPA 13 and NFPA
                14 requirements.
Conducted By : REDA Hazard Control, KSA

                                   Training Certificate/s

Attached      :

-----END OF RESUME-----

Resume Title: Suppression System Supervisor

Name: Marcelino Veloso
Email: marvelveloso268@gmail.com
Phone: 
Location: Pleasanton-CA-US-94588 (Work Status: Not Specified)

Work History
Experience Months: 252
Job Title: , 01/01/2015 - 12/31/2019
Company Name: NSH Company

Job Title: , 01/01/2014 - 01/01/2015
Company Name: Zigma Foundry

Job Title: , 01/01/2012 - 01/01/2014
Company Name: Nasser Al Hyder Company

Job Title: , 01/01/1998 - 12/31/2010
Company Name: Matluster Corporation

Education
School: Unknown, Major: Bachelor of Science in Mechanical Engineering (BSME)
Degree: None, Graduation Date: 06/1994

School: Unknown, Major: 
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: Retired Military
Last Updated: 3/26/2021 11:32:55 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH7ZF6K5DZSGP91BX9
