VEERAPPAN RAMANATHAN
ramanathan.ve@northeastern.edu | 617-650-5633 | www.linkedin.com/ramave
EDUCATION
NORTHEASTERN UNIVERSITY | GPA: 3.76
Boston, MA
Master of Science (M.S) in ENERGY SYSTEMS
August 2021
Coursework: Renewable Energy Development, AI in Energy Systems, Sustainable Building Systems, Electrochemical
Energy Storage, Financial Management, Economic Decision making, Introduction to Energy Systems
COIMBATORE INSTITUTE OF TECHNOLOGY | GPA : 7.7
Bachelor of Engineering (B.E.) in MECHANICAL ENGINEERING

Coimbatore, India
May 2019

WORK EXPERIENCE
MASSACHUSETTS DEPARTMENT OF ENERGY RESOURCES (DOER)
Boston, MA
Renewable Energy Intern (Reported to Renewable Energy Program Co-Ordinator)
Jan 2021   May 2021
  Assisted with project coordinators to improvise the Demand Response program in MA by constituting guidelines and
instituting a Clean Peak Standard (CPS) program and Clean Peak Energy certificates (CPEC) to the participants
  Audited Large Applications (>=25 kW) for their Land Use Category to ensure the footprint of the solar tariff generated
unit (STGU) does not overlap with important agricultural farmland using OLIVER Mass GIS
  Examined Eversource small (<25 kW) applications to issue Statement of Qualification to ensure effective operation of
SOLAR MASSACHUSETTS RENEWABLE TARGET (SMART) a Solar Incentive program in Massachusetts.
  Reviewed the feedback from solar developers and stakeholders on the revision of current guidelines in SMART
program which focused on aiding more participants in program and Low-Income Community Shared Solar (LICSS)
  Proactively assisted Building Interagency members in creating programs to update existing buildings into low
energy, low carbon, green ,and sustainable buildings.
TONY ENGINEERINGS
Tiruppur, India
Optimization Intern
May 2018   Aug 2018
  Optimized the production of machines to its maximum capacity by identifying all elements within industry from raw
material to waste routes to improve process flow rate with sustainability as pivot.
  Pioneered strategic and marketing vision for the organization and directed a 4-member team to tactically eliminate
problems before it disrupts workflow
  Ameliorated the productivity flow rate by 10% using the KAIZEN technique of lean methodology
ACADEMIC PROJECTS
ROOFTOP SOLAR PV AND STORAGE PROJECT
Sep 2020   Dec 2020
  Facilitated a feasibility study to design an energy storage system to reduce the demand charges and the carbon
footprint of the buildings
  Designed a 500 kW Grid-Tied PV system + 3MWh Energy storage unit for Snell Library and Marino center in
Northeastern University using Helioscope and AutoCAD
  Established an analysis to determine the economic study of the project and concluded with savings close to 5.25
million USD over lifetime of project, the payback period of 6 years, and Levered IRR of 96%
REDUCTION OF GHG EMISSIONS USING MACHINE LEARNING
Jan 2020   April 2020
  Processed geographic location of roughly 17000 sites to eliminate the gas flaring of oil wells in Texas region with the
sponsorship from Millennium Energy Advisors
  Analyzed the oil site by creating cluster model and used k nearest neighbor supervised learning algorithm to classify
new oil wells for generating electricity through alternate technologies
  Restructured the idea of gas flaring by generating electricity through microturbines and transmitted to the nearby
substation using pipeline network
  Identified to be the more economically viable approach and result in significant reduction of Green House Gas (GHG)
emissions which will be in compliance with Texas Climate Action plan and Paris Agreement goal of carbon neutrality
SKILLS AND ACTIVITIES
Technical Skills: Microsoft Office (Word, Excel, PowerPoint, Project & Visio), Tableau, Python, SQL, Microsoft Power BI,
eQuest, OLIVER   Mass GIS, AutoCAD, PVSyst, Helioscope, Climate Consultant 6.0
Activities: Lead Organizer (Energy Systems Society (ESS)), Student Proctor (RSO), Healthy Husky Leader (NEU Protect
the Pack Campaign), Co-Director (Nature Club), Liaison Manager (Environmental NGO), Guest Lecture (Sustainability  
Boston Green Academy (BGA)), Organizer (Blood Donation Scheme)   National Service Scheme (NSS)
Interests: Sustainability, Climate Change, Electric Vehicles, Cricket, Soccer, Philately

?

-----END OF RESUME-----

Resume Title: Engineering - Environmental

Name: Veerappan Ramanathan
Email: ramanathan.ve@northeastern.edu
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 9
Job Title: Renewable Energy Intern, 01/01/2021 - 05/31/2021
Company Name: MASSACHUSETTS DEPARTMENT OF ENERGY RESOURCES (DOER)

Job Title: Optimization Intern, 05/01/2018 - 08/31/2018
Company Name: TONY ENGINEERINGS

Education
School: NORTHEASTERN UNIVERSITY; Boston, MA, Major: 
Degree: Master's Degree

School: COIMBATORE INSTITUTE OF TECHNOLOGY, Major: 
Degree: Bachelor's Degree

School: Coimbatore, India, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2Z396640VGQHJ1CZDP
