Luke Erhard
175 Beach 130th Street, Belle Harbor, NY 11694
(917) 670-3366 | Lukerockaway@gmail.com

EDUCATION
Clemson University
Bachelor of Science in Mechanical Engineering
Minor in Business Administration
Anticipated Graduation: May 2021
EXPERIENCE
Growth Intern
May 2019- August 2019
Risk Logic Inc.   Upper Saddle River, NJ 07458
  Performed as a summer intern to assist the everyday operations of the company.
  Exceled in many aspects of the job including communicating with the lead engineers
effectively and editing/creating Microsoft Excel, PowerPoint, and Word documents.
  Traveled with lead engineers to facilities and plants that were being examined for
property-loss risk and exposure.
National Park Service Lifeguard
May 2015 - August 2018
Jacob Riis Park, Queens, NY 11694
  Successfully passed intensive lifeguard examination including CPR and First Aid and
chosen from a large applicant pool.
  Communicated effectively with supervisors and the public in a heavily populated setting.
  Completed training in CPR and First Aid.
Special Olympics- Rockaway Beach, NY
June 2018-August 2019
  Volunteered and engaged in weekly sessions for Special Olympic participants.
COLLEGE ACTIVITIES
Lambda Chi Alpha- C l e m s o n U n i v er s i t y
April 2018- May 2021
Risk Manager
December 2018   January 2020
  Elected Risk Manager of 40-member fraternity
  Trusted by members of the fraternity to ensure the safety and responsibility of all
involved with the fraternity
Club Hockey- Clemson, SC
January 2019- Present
  Integral member of club team that functions at an intercollegiate level
Club Golf   Clemson, SC
January 2018- Present
  Integral member of club team that functions at an intercollegiate level
SKILLS & INTERESTS
Technical Skills: Proficient in Microsoft Office, MATLAB, Python, Solidworks, and AutoCAD
Languages: Fluent in English, Introductory Level Spanish
Interests: Hockey, Golf, Tennis
Relevant Coursework: Statics and Dynamics, Technical Writing, Mechanics of Materials,
Thermodynamics, Fundamentals of Machine Design, Mechanical Engineering Laboratories I, II, and III,
Corporation Finance, Statistics, Principles of Management, Principles of Marketing

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Luke Erhard
Email: lukerockaway@gmail.com
Phone: 
Location: Rockaway Park-NY-US-11694 (Work Status: Not Specified)

Work History
Experience Months: 73
Job Title: Risk Manager, 04/01/2018 - 05/31/2021
Company Name: Lambda Chi Alpha

Job Title: , 01/01/2019 - Present
Company Name: Club Hockey

Job Title: , 01/01/2018 - Present
Company Name: Club Golf

Job Title: Growth Intern, 05/01/2019 - 08/31/2019
Company Name: Risk Logic Inc.

Job Title: , 06/01/2018 - 08/31/2019
Company Name: Special Olympics

Job Title: National Park Service Lifeguard, 05/01/2015 - 08/31/2018
Company Name: 

Education
School: Clemson University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R336JZ6VQ49BLPNMPXV
