426 Lafayette Ave, Apt 3D
New York City NY 11238

Deepankar Dixit

Phone: +19172002799
Email: ddixit1402@gmail.com
LinkedIn
GitHub

SOFTWARE DEVELOPMENT ENGINEER
Experienced software developer with a proven record for identifying and applying appropriate process and tool enhancements to achieve business
process improvements. Collaborative leader and team member with an unwavering job focus and work ethic. Strong interpersonal, written, and
verbal communicator with ability to engage and solicit input from all stakeholders and deliver clear solution proposals. Strong Data Structures and
Algorithms knowledge coupled with experience in AWS services such as S3, Lambda, Kinesis, CloudFormation etc.

EDUCATION
New York University, NY
Computer Science Department
Sept 2019   Present
  Master of Science in Computer Science
GPA 3.8 (Graduating: May 2021)
  Coursework: Design and Analysis of Algorithms I, Principles of Database Systems, Information Security and Privacy, Big Data, Cloud Computing,
Network Security, Machine Learning, Computer Networking
Delhi Technological University, India
Delhi College of Engineering
Aug 2013   July 2017
 
Bachelor of Technology in Electrical Engineering
GPA 3.7
TECHNICAL SKILLS

 
 
 
 

Computer Languages/ Skills   Java; Python; JavaScript; Kafka; Kibana; REST; Docker; PySpark; Elasticsearch: Kubernetes; Jenkins; Visual Studio;
Hadoop; Hive; HTML; Algorithm Analysis; Machine Learning
Database Design - MySQL; PostgreSQL; Cassandra; MongoDB
Cloud Technology - AWS S3; AWS Lambda; AWS Kinesis; AWS Rekognition; AWS CloudFormation; GCP
Other: TFS; GitHub; Bitbucket; Word and Excel; SSIS; Agile; JIRA

PROJECTS

 

 

 
 

Amazon Review Analysis: Using the data from AWS which consisted of user ratings of the products on Amazon, used Kafka to extract AWS
Database (500000 rows), and converted it into live stream. Used Kibana and Elasticsearch to visualize the data real time. Used Cassandra on
local for storing the historic data. Finally, used PySpark to extract the data from Cassandra and do further analysis.
NextDoor Application: Developed an application (frontend in HTML/CSS + backend in Python) like Nextdoor from scratch which supported
sign up, create profile, add/remove friends based on location, accept and decline group request, one to one messaging system as well as
group messaging using Python, MySQL, HTML, PHP and JavaScript.
Restaurant Recommendation Application: Developed serverless application providing suggestions on restaurants given a set of preferences
through chatbot HTML, CSS, JS, AWS S3, AWS Lambda, AWS Lex, AWS Elasticsearch, AWS SNS
Voice Controlled Photo Album: Implemented a scalable and secured backend using AWS lambda, API gateway and Cognito for photo album
that cab search objects using natural language.

WORK EXPERIENCE

Graduate Assistant (LeetCode Instructor)
New York University
Jan 2020   Present
 
Working as a coding instructor to teach students data structures and algorithms and ace technical interviews from a recruiting perspective.
Software Developer
Charles Schwab
Aug 2017   June 2019
 
Worked in the Platform modernization team for a leading American Bank to upgrade from monolithic to micro service architecture (MVC).
 
Worked in Agile environment with daily scrum and JIRA updates
Software Engineering Intern
Reliance Industries
June 2016 - July 2016
  Worked in the energy audit department to customize the pre-existing models on forecasting analysis (on a granularity of hour-hour basis) using
nonparametric, nonlinear regression techniques. Calibrated them with historical predictors such as weather, seasonality and fuel prices thereby
developing a new model for further deployment in the actual system using python
Technical Intern
Rockwell Automation
  Programmed real time PLC s to automatically make their own rational and efficient production decisions

June 2015   Aug 2015

ACHIEVEMENTS AND EXTRACURRICULAR
  Secured 99.32 percentile (99.89 in Quantitative Aptitude and 99.81 in Logical Reasoning) in CAT 2016, India   Top 1% in the country
  Received certificate of Merit for outstanding performance in Class XII from CBSE, India   96.6%, 2013

?

-----END OF RESUME-----

Resume Title: Technology

Name: Deepankar Dixit
Email: ddixit1402@gmail.com
Phone: 
Location: Brooklyn-NY-US-11238 (Work Status: Not Specified)

Work History
Experience Months: 44
Job Title: Graduate Assistant (LeetCode Instructor), 01/01/2020 - Present
Company Name: New York University

Job Title: Software Developer, 08/01/2017 - 06/30/2019
Company Name: Charles Schwab

Job Title: Software Engineering Intern, 06/01/2016 - 07/31/2016
Company Name: Reliance Industries

Job Title: Technical Intern, 06/01/2015 - 08/31/2015
Company Name: Rockwell Automation

Education
School: New York University, Major: 
Degree: Master's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2S7366FJX4T20H1Y32
