Ashley Nasseri  

 
 nasseriashley@gmail.com 

(650) 823-0367 

LinkedIn: h
  ttps://www.linkedin.com/in/ashleynasseri/ 

EDUCATION 

San Jose State University S
  an Jose, CA    Advertising  
August 2017 - December 2019 

Foothill College L
  os Altos, CA  

LANGUAGES 
 
English; Native proficiency 
 
Farsi; Limited working proficiency 
 
Spanish; Limited working proficiency 

September 2014 - June 2017 

EXPERIENCE 

Zenfolio M
  enlo Park, CA   
   Marketing Strategist Intern 
November 2019 - January 2020 

 
 
 

Track and report test user statistics using Google Analytics completed 
applications, and other data sources. 
Maintained a monthly social media and engagement calendar, and 
ensure that it is meeting deadlines. 
Work with the directors to build monthly reporting tools for 
performance against our baseline targets. 

Webenertia  San Jose, CA   P
  roject Manager Intern  
May 2019 - October 2019 

 
 
 
 

Worked on a full client-facing website redesign 
Updated different Social Media platforms, showcased analytics, and 
growth in Monthly Reports 
Assisted Webenertia project management team on marketing efforts, 
monitoring budgets, meeting deadlines 
Led Social Media account for a client; Face Glow Studio 

Marshall s  Mountain View, CA   R
  etail Associate 
September 2018 - April 2019 

 

Ensured accurate pricing, help shoppers locate merchandise and 
handle customer inquiries regarding Marshall's goods and services 

Foothill College L
  os Altos, CA   T
  utor 
September 2015 - June 2017 

 

 

Worked with students on tasks such as essays for grammatical errors 
to intermediate math 

PERSONAL SKILLS 
 
-  Resourceful team player who 
excels at building trusting 
relationships with customers 
and colleagues. 
 
- Attention to detail, organized and 
thorough with a desire for 
continuous improvement 
 
- Able to work in a fast-paced 
environment and comply with tight 
deadlines 
- Proficient with Smartsheet, 
Basecamp, 10,000ft, MS Office, 
Adobe Illustrator, Adobe 
Indesign, PowerPoint . 

ORGANIZATIONS 
 
- Member of the American 
Advertising Federation (AAF) 
 
- Former Member of the Spartan 
Advertising Club at San Jose State 
University  
 

?

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Media

Name: Ashley Nasseri
Email: nasseriashley@gmail.com
Phone: 
Location: San Jose-CA-US-95108 (Work Status: Not Specified)

Work History
Experience Months: 39
Job Title: Marketing Strategist Intern, 11/01/2019 - 01/31/2020
Company Name: Zenfolio M

Job Title: P roject Manager Intern, 05/01/2019 - 10/31/2019
Company Name: Webenertia

Job Title: etail Associate, 09/01/2018 - 04/30/2019
Company Name: Marshall s

Job Title: , 09/01/2015 - 06/30/2017
Company Name: Foothill College L; T utor

Education
School: San Jose State University S an Jose, CA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2Y4MB5YC484YJNN45F
