Jonathan Garcia
San Elizario TX 79849 | 915-274-7050 | jagarcia66@miners.utep.edu
Education: Expected: 05/2021
Bachelor of Science in Mechanical Engineering     Overall GPA: 3.55/4.0 
The University of Texas at El Paso (UTEP)       Major GPA: 3.75/4.0
Dean s List  Spring 2017, 2018,     - Fall 2019
Relevant Coursework: 
Materials & Manufacturing, Thermodynamics, Fluid Mechanics, Heat Transfer, 3D Printing & Entrepreneurship 
Technical Skills
      Fluent in CAD tools (Solidworks, AutoCAD, NX, Fusion 360)
      Excellent in Microsoft Word, Excel, PowerPoint
      Basic understanding of Python and MATLAB
      Basic understanding of Simulink modeling
Project Experience
Electro-Mechanical Systems
      Operated within a team of four, performing various experiments using Light dependent resistors, logic gates, transistors, and operating amplifiers and analyzed alternating (AC) and direct (DC) current circuits 
      Wrote a technical report and used an Arduino kit to detect objects from arbitrary distances using soundwaves by creating and testing an ultrasonic sensor 

Manufacturing Engineering Laboratory  
      Brainstormed an original dynamic prototype design with a team of ten peers using Solidworks and NX 10 t0 3D printed our final iterated components
      Utilized the machine shop at the university using horizontal saws, mill, and a lathe to create a finished catapult by sourcing out material, prototyping, and welding individual parts to establish blueprints for our final design

El Paso Water Proposal
      Utilized MATLAB/Excel to calculate a theoretical pump(s) proposal for a one-bedroom apartment and also  incorporated a solar water heater into the design to supply the accurate water temperature to the building
      Calculated the head loss, velocities of the water and friction to propose the number of pumps that should be used while also creating a model using Fusion 360 estimated the total cost of the system 
Work Experience
University Career Center/ Edge Center at College of Engineering(UTEP)El Paso, TX
Peer Career Advisor 06/2019-present
      Promote the Career Center services to students on campus via email, verbal presentations, and flyers in order to aid in their professional career
      Assist students in career development topics (internships, cover letters, interviews, etc.) to ensure they have the proper knowledge upon their graduation
      Review ten resumes weekly through email or one on one submitted by students using strategic resources and valuable resume outlines to improve the overall quality of their document

Solar Smart Living                          Santa Teresa, NM
Intern/Job-Shadowing 05/2019-06/2019
      Observed the interactions within the due process of solar panel requisitions under Mechanical Engineer Paulina Olivas while also being present at varies job sites to oversee home installations
      Determined the inverter size, solar panel inquiry, and wire diameter and length based on the average electrical power used by a customer s household to provide the best efficient solar energy input using excel software
J.A.G WeldingEl Paso TX
Welding Assistant05/2016-08/2018
      Assisted in painting and shaping metal fences using portable welding machinery and power tools 
      Aided in construction of infrastructure by operating boom lift machinery (Boom lift, scissor lifts, Elevated work platforms) resulting in finished rigid building frames for warehouse, houses, etc.

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Jonathan Garcia
Email: jagarcia66@miners.utep.edu
Phone: 
Location: San Elizario-TX-US-79849 (Work Status: Not Specified)

Work History
Experience Months: 39
Job Title: Peer Career Advisor, 06/01/2019 - Present
Company Name: University Career Center/ Edge Center at College of Engineering (UTEP)

Job Title: Intern, 05/01/2019 - 06/01/2019
Company Name: Solar Smart Living

Job Title: Welding Assistant, 05/01/2016 - 08/31/2018
Company Name: J.A.G Welding

Education
School: University of Texas at El Paso (UTEP), Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/26/2021 12:48:26 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2Y01F5ZG5JQY1D9D2S
