Ryan Gant
ryangant6@gmail.com
Residence:
Residency:
2814 N Sheffield Ave Apt 2N
Chicago, IL 60657
(770)-856-6594

EDUCATION
GEORGIA INSTITUTE of TECHNOLOGY
  Major: Industrial & Systems Engineering
  Received recognition of Faculty Honors or Dean s List every semester

Atlanta, Georgia
Graduated Summa Cum Laude

EXPERIENCE

INVISORS (Senior Consultant)
Chicago, Illinois
VAC (Validate and Commit) Tool Development (August 2019-Present)
August 2019-Present
  Worked daily developing a client facing data conversion tool using Python, Docker, and SQL to validate raw data based on
existing references identifiers in a client tenant
  Was singularly tasked to push several new repos into the master repo, which are both currently used in multiple client facing
projects
Data Conversion Team (August 2019-Present)
  Led several data conversion projects leading two project resources to load job requisitions
Prism Solutions Lead (November 2020-Present)
  Led multiple prism projects in both phase 0 and phase X projects, leading a 3+ resource team, implementing a full scope of
tasks which included the following: data ingestion, scheduling of integrations, data transformations to stage data for clean
analytics, building out a full suite of client facing reports

CAPGEMINI (Senior Consultant)
Chicago, Illinois
SI&OP Process Enablement; Aviation and Aerospace Manufacturer (January 2019-Present)
February 2017-August 2019
  Produced and implemented custom SI&OP processes across multiple client businesses
  Created an Assessment Tool through extensive VBA programming. The tool being used across businesses to establish
benchmarks and improvements through the SI&OP process implementation
SAP Implementation Project; Building Products Company (March 2017-December 2018)
  Worked through two separate Phase cycles (Brainstorming, requirements gathering, implementation, testing,
training)
  Built and maintained issue tracker for major issue resolution in both phases
  Built phase one test scenarios, and led client training sessions for QA testing
  Built a workable SAP extension to help with SAP base gap using python, VBA, and .txt file parsing
  Given autonomy over BI reporting process and management over 6 project resources
  Built out Garner metrics pyramid to visualize over ten KPIs
  Led scheduling of keyfigure moves from IBP to BW using HCI jobs
MANHATTAN ASSOCIATES
Atlanta, Georgia
Warehouse Management and Operations Systems
January 2015   August 2016
  Work directly with clients (Giant Eagle, Cardinal Health) in order to solve issues with Manhattan
Associates Warehouse Management software
  Lead several presentations to clients displaying aspects of extensions to Manhattan s Warehouse Management
software
Supply Chain Intelligence
  Worked with several clients (Bed Bath & Beyond, LL Bean, Paris) in order to develop, test, and implement
reports based off the client s individual inventory databases
  Worked with IBM s Cognos software, and SQL Developer pulling from Oracle databases in order to develop and
deliver client reports

?SKILLS/AFFILIATIONS
Self Taught
Courses:

Built out a note taking app using javascript, HTML, CSS, and JSON through the guidance of Udemy s
javascript bootcamp course. Built out a to do list app using javascript, HTML, CSS, and JSON through
the guidance of Udemy s javascript bootcamp. Built out a hangman game app using javascript, HTML,
CSS, and JSON through the guidance of Udemy s javascript bootcamp.

Skills:

Programming in Python; SQL; Javascript; HTML; Docker; Workday Reporting; Workday Prism;
Workday Data Conversion; Power BI Reporting; Github; JSON formatting; Microsoft Office Package;
Minitab; Group Leadership; Programming in R; IBM Cognos Software; Base and Extension Functional
Flow of Manhattan Associates WM software; Warehouse Configuration Training; Base Functional
Flow of Manhattan Associates TM software

Honors:

Faculty Honors Society, Dean s List Member, Alpha Pi Mu Industrial Engineering Honors Society,
Golden Key Honors Society

Volunteer:

Atlanta Food Bank, North Fulton Community Charities

LinkedIn URL: https://www.linkedin.com/in/ryan-gant-gt16/

?

-----END OF RESUME-----

Resume Title: Engineering - Industrial

Name: Ryan Gant
Email: ryangant6@gmail.com
Phone: 
Location: Chicago-IL-US-60657 (Work Status: Not Specified)

Work History
Experience Months: 49
Job Title: Senior Consultant, 08/01/2019 - Present
Company Name: INVISORS

Job Title: Prism Solutions Lead, 08/01/2019 - Present
Company Name: Data Conversion Team

Job Title: Senior Consultant, 01/01/2019 - Present
Company Name: CAPGEMINI; SI&OP Process Enablement; Aviation and Aerospace Manufacturer

Job Title: , 01/01/2015 - 08/31/2016
Company Name: MANHATTAN ASSOCIATES

Education
School: GEORGIA INSTITUTE of TECHNOLOGY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM2LT6FQVV2810BTKH
