Resume Title: Journalism

Name: Seline Santiago
Email: selinesantigo234@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 30
Job Title: Operations Assistant, 01/01/1900 - 05/21/2021
Company Name: Robert Half / Darian

Job Title: Supervisor /Junior Manager, 07/01/2017 - 12/31/2019
Company Name: HB Leisure

Education
School: University of Bridgeport; UB China Campaign, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

Skills
Excel / Java 
Hootsuite certified 
Electronic Press Kit development 
WordPress / Adobe Photoshop 
Google Analytics 

\

Experience
Supervisor /Junior Manager | HB Leisure, New York, NY| July 2017-2019
Developed a clear understanding of sales and profit drivers. Delivered customer service in a high pace environment with a large number of guests. Developed an understanding of cost management through optimizing the utilization of assets to maximize on business returns. Negotiation and sales tactics to optimize revenue. 

       Operations Assistant/ Robert Half / Darian, Connecticut 
Saved shipping documents in documents. Kept track on shipping information. Sent tracking information and following up on shipments. Follow-up on Order issues and Issue purchase orders. coordinated shipments while adhering to customer requirements. Communicated with sales representatives, operations team, accounting, and industrial plants as needed. 
Education
Bachelors of Arts in Mass Communications, Concentration Journalism | May 2020 | University of Bridgeport 
President s List, Honor Roll, GPA 3.7

Relevant coursework includes writing for Interactive Media, Advertisement and PR Campaigns, Magazine and Feature Writing, Broadcasting and Television News, Multicultural Management, Finance in Excel, Operations Management. 

UB China Campaign 
 Public relations / digital marketing / August 2018- December 2018
Assisted, tracked and updated content team with writing and editorial creation to contribute towards the online magazine. Collaborated with PR, Brand 
                 Greater Bridgeport Symphony Campaign 
        Executive Assistant | August 2019-December 2019 
Project Management. Proactive approach to problem solving with strong decision skills. Professional level verbal and written communication skills. Ability to handle scheduling and make outgoing business calls. Strong organization skills. Ability to analyze a problem and solve it immediately. 
   Cum Laude / Tau Gamma chapter of Lambda Pi Eta at the University of Bridgeport

Lambda Pi Eta (LPH) is the National Communication Association s official honor society at four-year colleges and universities. LPH represents what Aristotle described in Rhetoric as three ingredients of persuasion: logos (Lambda), meaning logic; pathos (Pi), relating to emotion; and ethos (Eta), defined as character credibility and ethics.

Objective
Willingness to travel to assist different markets within a territory. Passion for excellence, results, and team collaboration. Highly creative and able to formulate a unique vision for our communities. Self-starter with ability to execute independently, Excellent communication, writing, and presentation skills.  Project management experience.

Email: selinesantiago234@gmail.com 
Telephone: 1(917)-302-4102
          Languages:
      English 
      Spanish

Volunteer Experience or Leadership
University of Bridgeport, Go Green club member. 
University of Bridgeport, Biology club member.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD95BL77NF84HM0L3F4
