|Mark Thomas                                                                        |
|Chicago, IL                                                                        |
|  404-510-5744 | ( Mark.Reginald.Thomas@gmail.com                                  |
|  LinkedIn URL: www.linkedin.com/in/MRegnialdThomas                                |

      Public Health | Research and Development | Patient Care Advocate

     Dynamic, detail-oriented Public Health Professional with extensive
  laboratory experience looking for a full-time role to utilize scientific,
     analytical, and medical skills to improve human health. Exceptional
 academic qualifications include a Bachelor of Science in Public Health with
  a Concentration in Health Promotion & Education and a Minor in Chemistry
    along with hands-on experience at Georgia Southern University. Proven
  ability to conduct academic, medical, and scientific research; manipulate
  and analyze data; and publish successful test results. Strong work ethic
 with the skills to interact with, support, and communicate with physicians,
 clinical staff, and EHR vendors as well as the drive and motivation to make
                                a difference.

                             Selected Highlights
   Experience in neurophysiology including Upper extremity and lower
   extremity SSEP, TcMep, EMG, EEG, and pedicle screw stimulation with a
   variety of cases such as craniotomies for tumor resection, carotid
   endarterectomies, anterior cervical discectomies, posterior
   lumbar/cervical procedures, and total hip arthroplasties.
   Highly skilled at conducting academic research, monitoring ongoing
   studies, and data analysis.
   Meticulously maintained lab and OR equipment and ensured it was ready
   for laboratory tests and experiments, successfully mitigating possible
   accidents in the lab.
   Expert in interpreting NMR and IR data, compounding biostatistical data,
   and planning and evaluating health/fitness education programs.
   Assisted in the implementation of public programs and the coordination
   of business standardization activities.
   Consistently followed all applicable laboratory safety guidelines while
   performing laboratory work, correcting compliance errors and utilizing
   best practices.

                              Core Competencies
|Academic Research              |Customer Service          |Public Health              |
|Administrative Skills          |Evaluation Methods        |Relationship Building      |
|Analytical Reasoning           |Health Services           |Research and Development   |
|Critical Thinking Skills       |Oral/Written Presentations|Scientific Equations       |
|Communication                  |Project Management        |Technical Expertise        |

                                  Education
Georgia Southern University, Statesboro, GA: Expected Graduation Date May
2020
Bachelor of Science in Public Health (Candidate)   Health Promotion and
Education
      Relevant Coursework: Anatomy and Physiology, Epidemiology &
      Biostatistics, Statistics, Research Methods & Evaluation, Global
      Health, Health Education & Promotion Program Planning, Chronic
      Diseases, Health Care Systems & Advocacy
      Clubs/Activities:  American Chemical Society, Black Nursing
      Association, Public Health Student Association
      Relevant Projects:   Planned and executed professional public health
      program at Transitions Learning Center to educate youth on the
      importance of fitness.
                  Analyzation of peer reviewed articles regarding the
                problems and appropriate recommendations of sleep
                deprivation

Professional Experience
Computational diagnostics inc., | pittsburgh, pa | 2020-2021
Associate Neurophysiologist
   Monitored a variety of cases with different modalities to ensure
   patient safety during operating procedures.
   Discussed suitable IONM procedure with attending physicians, residents,
   and anesthetist to ensure specific neuromonitoring conditions are met and
   agreed upon.
   Troubleshooted system errors during surgical procedure including
   needles being pulled out mid-procedure, digital box failing mid-
   procedure, 60hz noise, and myogenic artifact.
   Experience with high stress situations such as: lumbar screw piercing
   iliac artery, variety of changes after clamping carotid artery, mass
   bleeding during tumor resection.
   Informed surgeons and attending supervising physician of changes or
   concerns with monitored data throughout surgical procedure.
   Interviewed patients before surgery to discuss neuromonitoring
   procedure and get detailed information of their symptoms to inform myself
   of what to look for in the data.
   Complete billing information, write letters to physicians, and write
   hospital notes detailing the data recorded during the surgical procedure.

Transitions LEarning Center., | Statesboro, ga| 2019-2020
Program Manager and Coordinator
   Planned and executed program to aid underprivileged teenagers in a
   school setting.
   Analyzed pre and post data sets through SPSS to better design program.
   Work closely with project sponsor and communicated with functional
   teams assigned to project to better develop scope and required resources.
   Strategized, implemented, and maintained program initiatives that
   adhere to the organizational objectives.

FOREST HEIGHTS COUNTRY CLUB | Statesboro, GA | 2018 to 2020
Server/Bartender
   Effectively handled up to 200 guests daily, ensuring optimal customer
   experience at the bar or table.
   Attended critical tasks daily, including preparing customized requests,
   managing orders, and facilitating financial transactions.
   Ensured cleanliness, organization, and maintenance of the facility to
   meet club standards.

RED LOBSTER | Port ST. LUCIE, FL | 2017
Line Cook
   Prepared food items for up to 250 customers daily in a timely, hygienic
   manner.
   Aided with daily inventory, receiving, and stock rotation.
   Performed maintenance of equipment used to prepare food.
   Properly stored food according to guidelines for cleanliness and
   safety.

Volunteer Experience
GEORGIA SOUTHERN UNIVERSITY | Statesboro, GA | 2016 to 2017
Nursing Home Volunteer
   Collaborated with cross-functional team members regularly, building
   relationships to develop and execute the patient care program
   successfully.
   Maintained several critical tasks daily, including helping patients
   understand their treatment plan and adapt to the surgical environment.
   Led activities and exercises to advance the physical condition of 33
   patients.

LAKE WORTH SURGICAL CENTER | Miami, FL | 2014
Public Health Student Volunteer
   Shadowed a Certified Registered Nurse Anesthetist in a surgical
   setting.
   Assisted patients daily, ensuring each was provided with high-quality
   service, attention, and consideration.
   Liaised with a team of surgical professionals, including speech
   therapists, social workers, occupational therapists, and physical
   therapists, to craft and execute plans for patients in our care.
   Gained clinical knowledge and experience interacting with patients,
   evaluating their diagnosis, and assisting them with their treatment plan.

                           Additional Credentials
|Technical Skills    |Microsoft Office (Word, Excel, PowerPoint, Outlook, Access,   |
|                    |Publisher) / Microsoft Visio / Microsoft SharePoint / Adobe   |
|                    |Photoshop / Google Docs / Google Drive / Google Calendar      |
|                    |Google Plus / QuickBooks / Dropbox / Salesforce / SPSS        |
|                    |                                                              |
|Certifications      |CITI Certified                                                |
|                    |
|Volunteerism        |Red Cross / SPCA / Big Brother, Big Sister / YMCA             |

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Mark Thomas
Email: mt04632@georgiasouthern.edu
Phone: 
Location: Chicago-IL-US-60604 (Work Status: )

Work History
Experience Months: 96
Job Title: Associate Neurophysiologist, 01/01/2020 - 12/31/2021
Company Name: Computational diagnostics inc.

Job Title: Line Cook, 01/01/2017 - 05/26/2021
Company Name: RED LOBSTER

Job Title: Public Health Student Volunteer, 01/01/2014 - 05/26/2021
Company Name: LAKE WORTH SURGICAL CENTER

Job Title: Server/Bartender, 01/01/2018 - 12/31/2020
Company Name: FOREST HEIGHTS COUNTRY CLUB

Job Title: Program Manager and Coordinator, 01/01/2019 - 01/01/2020
Company Name: Transitions LEarning Center.

Job Title: Nursing Home Volunteer, 01/01/2016 - 01/01/2017
Company Name: GEORGIA SOUTHERN UNIVERSITY

Education
School: Georgia Southern University, Major: 
Degree: Doctorate

School: Red Cross / SPCA / Big Brother, Big Sister / YMCA, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2W0HG67BNGXDDTD697
