Resume Title: Marketing - General

Name: Zachary Tanzillo
Email: zachtanzillo@gmail.com
Phone: 
Location: Woodmere-OH-US-44122 (Work Status: Not Specified)

Work History
Experience Months: 46
Job Title: AML/BSA Analyst I, II, & Senior Analyst I, 01/01/2019 - Present
Company Name: AML RightSource

Job Title: Marketing Associate, 10/01/2018 - 12/31/2018
Company Name: Elite Marketing Association

Job Title: Intern, 05/01/2016 - 08/31/2016
Company Name: Americraft Carton, Inc.

Job Title: Co-Manager, 05/01/2015 - 02/29/2016
Company Name: Journeys

Education
School: Kent State University Kent, Ohio, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Resume:

Professional Summary
AML/BSA and Compliance Analyst with extensive experience, primarily within the Banking and Financial Services industry. I have a comprehensive understanding of current BSA, AML/KYC/OFAC guidelines and regulations. I am self-motivated, conscientious, adaptable, creative, and professional. I am comfortable working under pressure with minimum to no supervision and I adapt quickly to challenges and changing environments.

SKILLS

      MS Office (Microsoft Excel)
      Regulator
      Snowflake
      Project Management
      Client Relations

      SQL Queries
      Python
      Risk and Compliance
      Elliptic
      Chainalysis Reactor

WORK EXPERIENCE

AML/BSA Analyst I, II, & Senior Analyst I, January 2019 to Current
AML RightSource   Highland Hills, Ohio
      Led a team of 22 analysts on a fraud specific workflow to complete thousands of Suspicious Activity Reports (SAR) in three months on a FinTech client
      Utilized SQL queries in Snowflake to pull account transactions for peer-to-peer and merchant customers
      Top producer on multiple transaction monitoring, Enhanced Due Diligence (EDD), and SAR workflows, such as business as usual (BAU), transaction monitoring, and risk assessment while maintaining a quality score over 98%
      Performed the required Know Your Customer (KYC) screenings on customers documenting the information obtained on the client's as required by global KYC procedures.
      Verified customer information and conducted due diligence reviews to comply with client KYC policies
      Main trainer on multiple SAR workflows such as transaction monitoring and merchant sales (MSB)
      Became an integral asset in IT and Python for teams while simultaneously maintaining individual responsibilities 
      Lead QC providing analysts with quality feedback on SARs utilizing experience and client specific policies
      Investigated and documented incidents of potential money laundering, sale of illicit goods, fraud, human trafficking, and terrorist financing
      Gained familiarity with blockchain analysis software such as Chainalysis Reactor and Elliptic to monitor bitcoin withdrawals 

Marketing Associate, October 2018 to December 2018
Elite Marketing Association   Akron, Ohio
      Became office sales leader in second month due to persistence and confidence
      Spiked company recognition by running social media campaigns via Twitter, Facebook, and LinkedIn
      Utilized Adobe Photoshop to design and manufacture promotional material for various client products
      Increased employee sales 20% by training employees and encouraging outside practice 

Summer Intern, May 2016 to August 2016
Americraft Carton, Inc. - Norwalk, Ohio
      Shadowed a salesman to learn business etiquette, sales tactics, and negotiation skills
      Increased sales and customer retention by creating a marketing campaign that encouraged bulk purchases
      Gained company a client by building rapport in one of my first sales meetings

Co-Manager, May 2015 to February 2016
Journeys   Akron, Ohio
      Decreased sales time due to the organization and structure of store stock room
      Increased store sales by training employees in sales and marketing techniques
      Implemented weekly team meetings that spiked employee confidence and competency in products

EDUCATION 
BBA: Marketing, 2018
Kent State University   Kent, Ohio

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD66SY63WCY4B424VLD
