Savanna Scroggins
250 Jim Knight Rd., Cartersville, GA 30121
Phone: (678) 918-7285 E-Mail: scroggins.savanna@gmail.com

Professional Summary
Experienced Human Resources professional with a demonstrated history in both retail and education.
Skilled in Kronos Workforce Central, ADP Onboarding, Microsoft Office, SAP, Sage Intacct, Conduent
Learning, Confero, and Customer Service. Strong business specialist with a B.S. in Business Economics with
a focus in Human Resources and Management.

Experience
District Human Resources Coordinator

02/2020-Present

Ingles Markets Inc.
 
 
 
 
 
 
 
 
 
 

Assists in the development, oversight, and evaluation of training programs to improve adherence
and lasting follow through of company standards at store level
Responsible for the creation and implementation of an Onboarding & Orientation Guide for all
stores to provide a smooth transition for new hires while reducing store turnover
Addresses associate relation issues, such as harassment allegations, work complaints, or other
associate concerns by conducting investigations and providing guidance and resolutions
depending upon each instance
Conducts customer service training in locations where competition is opening or where otherwise
needed
Coordinates and assists the Risk Management and Safety Staff by conducting bi-annual safety
inspections and quarterly meetings with Safety Coordinators
Trains and assists managers with onboarding practices, labor systems, and POS systems
Develops and implements training procedure manuals, guides, or course materials, such as
handouts or visual materials; conduct trainings alongside created materials at various company
seminars/functions
Completes bi-annual compliance visits to ensure stores are following all local, state, and federal
laws and regulations as well as company policies
Provides explanations regarding benefit details to associates
Observes and trains personnel on all company rules, customer service standards, policies, and
procedures as well as local, state, and federal laws and regulations.

Business Manager (HR/Finance)

07/2019-07/2020

Kennesaw Charter Science & Math Academy   Kennesaw, GA
 
 
 
 
 
 

Responsible for onboarding all new employees including training on KCSMA policies and
procedures and ensuring all proper new hire paperwork is completed accurately
Ensures all staff members maintain certificates compliant with the Georgia Professional Standards
Commission and accurately represents compliance through reports due to Cobb County School
Board
Assists associates with benefit enrollment as well as KCSMA board with renewal decisions and
accurately completes all Long-Term Disability, Short-Term Disability, and Worker s Compensation
claims in a timely manner
Creates, implements, and utilizes an organized method to record all Paid Time Off for 50+ staff
members
Creates and submits payroll and verifies that all employee salaries, hourly employee timesheets,
and substitute pay rates are correct
Responsible for all financial aspects of KCSMA including accounts payable, cash and check
deposits, journal entries, purchasing, fundraising management, etc.

?Savanna Scroggins   Page Two
250 Jim Knight Rd., Cartersville, GA 30121
Phone: (678) 918-7285 E-Mail: scroggins.savanna@gmail.com

Customer Service Manager/Bookkeeper

05/2015-02/2020

Ingles Markets Inc.   Cartersville, GA/
 
 
 
 
 
 
 
 
 
 

Responsible for accurately handling/accounting for all cash inside the store during shift including
counting, balancing, and reconciling cashier tills and main office, preparing/calculating daily
deposits, preparing and filing closing reports, and successfully troubleshooting all discrepancies
Solely responsible for all front end new hire interviews, orientations, and trainings
Active involvement in improving front-end productivity and morale daily to ensure smooth
operations through implementation of company provided and one-on-one training
Provides a positive work environment while enforcing all policies and regulations set by the store
and by law
Assisted in store scheduling using Kronos Workforce Management software
Oversaw tobacco operations including inventory, ordering, and cost reduction
Effectively and efficiently trains cashiers, service clerks, bookkeepers, and customer service
managers
Complied with all AML compliance policies while performing Western Union and money order
transactions daily
Reviewed, managed, and corrected timecards for 200+ employees on a day-to-day basis
Continuously monitored emails for updates, memos, news, invoices, and reports that are vital to
store operations

Education
Jacksonville State University

August 2014-May 2018

B.S.   Business Economics; Cumulative GPA: 3.85/4.0, Magna Cum Laude

Areas of Strength
 
 
 
 

Strong organizational skills
Ethics
Communication
Problem Solving

 
 
 

Time Management
Leadership
Relationship Building

2

?

-----END OF RESUME-----

Resume Title: Human Resources

Name: Savanna Scroggins
Email: scroggins.savanna@gmail.com
Phone: 
Location: Cartersville-GA-US-30121 (Work Status: Not Specified)

Work History
Experience Months: 71
Job Title: District Human Resources Coordinator, 02/01/2020 - Present
Company Name: Ingles Markets Inc.

Job Title: Business Manager (HR/Finance), 07/01/2019 - 07/31/2020
Company Name: Kennesaw Charter Science & Math Academy

Job Title: Customer Service Manager/Bookkeeper, 05/01/2015 - 02/29/2020
Company Name: Ingles Markets Inc.

Education
School: Jacksonville State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH85L6H8739S75W5YG
