Dexter Odom
1505-Sage Court,
Mesquite,Texas 75181
Cell phone: (214)-270-8969 or (214)840-3600
OdomX64@gmail.com
Objective: Building ,a long term relationship with a Successful Company, aquiring a positive attitude, inside any working, enviroment and bringing to the companies years of Production Experience and Warehouse knowledge, in a Systematic Economy. I have 36-years of experience.
 Diverse Staffing,inc. Dallas,Texas   04/28/2019 to 04/09/2020  Forklift Operator,Production Associate. Chemical Mixing, Liquid Solvents,Stand up Reach lift Forklift Operator,Material Handling,Loader,Packaging Machine,Filler Machine, Polymer Mixing Formulas,Batch Mixing, RF Scanning,inventory Counting,Cycle Counting.
Pepsico Beverages Company,inc. Lancanster,Texas 12-07-2011 to 04-02-2019 Forklift Operator,/Pre-Weigh, Transferring & Pumping, Liquid Oil, Compounding,Packaging Machine Operator,Lable Machine,Filler Machine, Sanitizer, Paint, Forklift Operator/Shipping & Chemical Polymer Mixing,Receiving/Loading/Material Handling/RF Scanning/Palletizing, Confine Space Training Certified,Osha Forklift Certified

Iris USA,inc. Mesquite,Texas 05/22/2000 to 11/28/2011 Stand Up Reach lift Puttaway Operator,Shipping & Receiving,Loading Hazardous Materials, Chemicals,Raw-Materials Hot shot delivery driver.
Inter Ceramic Tiles. Garland,Texas.  03/01/1982 to 05/12/2000. Forklift Operator ,Packaging machine-Chemicals,Box Operator, Manufacturing/Forklift-Production Line bulk puller ,OrdeHazmatTReceivingraining,MaterialHandler,Orderpulling,Loading,Forklift Trainer, Double wide Exp, Shipping & , Lead& Supervised 12 Co-workers, Forklift Certified on-Stand Up reach Lift, Sit down forklift, Slip Sheet, Box clamp, Double wide, Carpet pole, and other Attachments, and Machine operator, Material handling & other-equipment Used, Forklift & Hazmat Certification, and Forklift Trainer, Chemicals and Hazardous materials.
High School Name: Sibley High School  Sibley,LA. Aug.1,1979 to May24,1982
High School Diploma-earned.
References: Available upon request

-----END OF RESUME-----

Resume Title: Dexter Odom

Name: Dexter Odom
Email: Odomx64@gmail.com
Phone: 
Location: Mesquite-TX-US-75181 (Work Status: )

Work History
Experience Months: 1
Job Title: Stand up Forklift Operator, 04/28/2019 - 04/09/2020
Company Name: Diverse Staffing, Inc.

Education
School: Sidney High School, Major: All courses required
Degree: High School, Graduation Date: 01/1982

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay: 22.00 USD per hour
Desired Job Types: **** NOT FOUND ****
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 5:47:18 PM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
RDF3475WYJ03MMD3FTB
