Casey Yu
San Francisco, CA | 415-676-1178 | Casey2698@gmail.com

Education
San Jose State University - San Jose, CA
B.S. Business Administration, Finance

Work Experience
Intern at the County of Santa Clara - San Jose, CA
October 2018 - May 2020
Student intern Level III - Fleet and Facilities
  Worked on a project to fix and check over 5000 broken links in the E-manual
  Created an excel sheet to track down the project budget for the project manager to present to
the Deputy Director of Facilities And Fleet - Building Operations
  Compiled over 8000 pages to create a hard copy version of the E-manual
  Constructed a capital programs schedule summary including over 100 current projects
weekly for the Capital Projects Managers
Intern at the County of Santa Clara - San Jose, CA
September 2017 - August 2018
Student intern Level II - Clerk Recorder s Office
  Redacted thousands of social security numbers on documents for a county project for
the confidentiality of the people
  Researched property documents for customers looking to print out their tax lien
  Patiently assisted technologically inexperienced customers in filling out online applications
Intern at the County of Santa Clara - San Jose, CA
September 2016 - May 2017
Student intern Level I - Procure department
  Organized green sheet tracking on excel sheet to to help keep track of numerous million
dollar project budgets
  Contacted multiple contractors to set up conference meetings for the Capital Projects
Manager
  Formatted over 100 documents in the E-manual for the Senior Facilities Engineer in order to
present eligible consistency for the project managers to follow
  Assisted accountant to file different company invoices in an organized fashion
Swim Instructor at JCCSF - San Francisco, CA
June 2016 - August 2016
JCCSF Swim Instructor
  Set up safety blocks before the start of morning camp swim lessons comforting new
inexperienced swimmers
  Taught 30 minute interval swim classes with 4 to 5 kids aged from 3 to 12 how to swim
  Gave daily feedback and a progress report for the children s parents to promote customer
relations in the JCCSF community

Skills
Microsoft Office - {Proficient in Microsoft Word, Excel and Powerpoint}
Bilingual - {Fluent in Cantonese and Toisanese}

?

-----END OF RESUME-----

Resume Title: Finance - General

Name: Casey Yu
Email: casey2698@gmail.com
Phone: 
Location: San Francisco-CA-US-94199 (Work Status: Not Specified)

Work History
Experience Months: 44
Job Title: Intern, 10/01/2018 - 05/31/2020
Company Name: County of Santa Clara

Job Title: Intern, 09/01/2017 - 08/31/2018
Company Name: County of Santa Clara

Job Title: Intern, 09/01/2016 - 05/31/2017
Company Name: County of Santa Clara

Job Title: Swim Instructor, 06/01/2016 - 08/31/2016
Company Name: JCCSF

Education
School: San Jose State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2P31S6S4HQ7D7PTWDK
