ALEX OMAR REYES
(512) 731-8034
areyes.wrps@gmail.com
https://www.linkedin.com/in/alex-reyes-181325206
52 W. Bar Le Doc Dr

Corpus Christi TX,

78414
Career Profile
Experienced Associate Proficient in Corporate Business Management, Community Affairs, Sales,
Marketing, Benefits, Organizing, Process Improvement, Budgeting Financials, Customer Service,
Training & Development, Cross-Functional Organizational Team Member, Technical IT
Advisement, Network Design, & Infrastructure Capacity Planning

Education 

The University of Texas at San Antonio- Bachelor s Degree in Business Administration (Class of
2010)

Experience 

Vice President Business Development & Strategy: The Passport & Visa Company- Austin,
Texas. 2014-Present 

Prepared & Presented all TPAVC services to corporate clientele which included current
competitive pricing points, processing times, expedited services, customer services,
administrative process procurements to and notification management. 

Partnered with over a dozen small and large business throughout the United States for solution
management, international document concierge services & account management
i.e.ConocoPhillips-Aviation Department, National Instruments, Google, Dell, Texas A&M Corpus
Christi.
Oversaw all technical security measures with 3rd party encryptions and storage services for our
administration which include all internal devices, centralized office databases, and remote user
devices linked with company proxy servers.

?Core Listed Objectives: secure expedited services for U.S Passports, provide secure expedited service for Travel
Visas, provide competitive pricing and processing times, provide industry expertise and account management
services, provide excellent customer service through flexible client management.

Operations Manager & Human Resource Manager: Corpus Christi Museum of Science & History- Corpus
Christi, Texas 2018-2019
Responsible for designing, managing, and improving employee activities across entire organizational systems
which encompassed over 25 personnel. 

Designed strategic human resource management approaches that e ectively maximized employee performance
in service of organizational objectives.

Created, Prepared, and Presented asset management reports to superiors for all museum inventories.

Introduced employee-recognition programs, labor/ management communication forums and career-pathing
opportunities that boosted sta retention, morale, and satisfaction with organizational work environment.

Director of Merchant Accounts & Sales: Merchant s Resource Group- Austin, Texas. 2011-2014
Project Management Support, Sales & Service O ering Coordinator, IT-Systems Integration & Implementation,
Management Information Systems, Public Spokesmen, Advertising, Online Marketing (RTB, DSP,SSP, HTML5),
Engagement Analytics, Cross-Functional Team Strategy Development, Event-Driven Network & Marketing, Asset
Liability Management (ALM) Conceptual, Enterprise, & Logical Data Modeling.

Account Manager & Leasing Consultant: Western Rim Property Services- San Antonio, Texas. 2006-2010
Developed, organized, and implemented community programs that enhanced resident retention and overall
satisfaction with property management team. 

Participated in systems development programs using iPad s to improve employee efficiency levels of leasing
sales, quality assurance, and training strategies designed to increase profit performance. 

Awarded title of  Top Ten Percent Leasing Consultant  companywide within rst six months of employment.

Insurance Agent: New York Life- San Antonio, Texas, 2006-2009
Completed seven month internship program which led to full time employment.

Gained experience in the nancial district and knowledge of operational roles in overall organization.

Demonstrated pro ciency in Annuities, Marketing Mutual Funds, Long Term Care, Variable Term Care.

fi

ff

ff

ff

fi

fi

fi

Earned certi cation in Group-1 State License; General Lines Life and Health

?Financial Accounts Auditor: ACC Consulting- San Antonio, Texas 2004-2007
Enhanced client base through dynamic advertising and sales presentations to prospective investor banks.

Prepared and presented quarterly revenue reports to upper management.

Collaborated with auditing associates to produce balanced budgets for clients.

Developed a digital ling system that reduced budget discrepancies by giving increased accuracy in reporting
procedures.

Cultivated and maintained relationships with project managers, bank investors, and third party product vendors to ensure
time table integrity.

Management Trainee Internship: San Antonio Alumni Association for University of Texas at San Antonio 2004-2008
Developed skills in strategic planning, marketing, logistics, and nancials for three separate organizations within student
body.

Administered creative time management techniques using innovative programs issued by university administrative sta
geared to help student involvement.

Aided in building marketing strategies in order to reach out to community members and local businesses.

Applications, Software, & Skills
Automatic Data Processing (ADP), Microsoft Suite, Windows & O ce XP, Apple Business App Development, Application
Portfolio Management (APM), In-Bound & Out Marketing Systems, Adobe Acrobat Reader, PDF, Excel Spreadsheet,
PowerPoint, Digital Editing, Apple Keynote, Apple Pages

Organizations & Committees
San Antonio Food Bank, San Antonio Alumni Association, San Antonio Board of Realtor s, Corpus Christi Harbor Lights
Festival Committee Member, Junior Achievement Committee Member, Coastal Conservation Association (CCA), UTSA
Student Government, Member of Lambda Chi Alpha Fraternal Organization

References 

Pauline Saltzer- CEO The Passport & Visa Company 

(720) 373-5598

Terry Mills- President of NAACP Corpus Christi

(361) 548-9489 

Judge Joe Benavides- Corpus Christi Justice of The Peace Precinct 1

ff

ffi

fi

fi

(361) 633-9308

?

-----END OF RESUME-----

Resume Title: Sales - Management

Name: Alex Reyes
Email: areyes.wrps@gmail.com
Phone: 
Location: Corpus Christi-TX-US-78414 (Work Status: Not Specified)

Work History
Experience Months: 205
Job Title: Vice President Business Development & Strategy, 01/01/2014 - Present
Company Name: The Passport & Visa Company

Job Title: Operations Manager & Human Resource Manager, 01/01/2018 - 12/31/2019
Company Name: Corpus Christi Museum of Science & History- Corpus

Job Title: Director of Merchant Accounts & Sales, 01/01/2011 - 12/31/2014
Company Name: Merchant s Resource Group

Job Title: Account Manager & Leasing Consultant, 01/01/2006 - 12/31/2010
Company Name: Western Rim Property Services

Job Title: Insurance Agent, 01/01/2006 - 12/31/2009
Company Name: New York Life

Job Title: Management Trainee, 01/01/2004 - 12/31/2008
Company Name: San Antonio Alumni Association for University of Texas at San Antonio

Job Title: Financial Accounts Auditor, 01/01/2004 - 12/31/2007
Company Name: ACC Consulting

Education
School: University of Texas at San Antonio, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCL5WT6C4V64PLHDBGX
