Anthony Jones
amaziah1986@gmail.com  /  C: 314-518-1203 
Florissant, MO 63033

Summary
Results-driven Management professional with seven years of experience in financial & technical operations, production management, organizational development and team building within diverse industries. Highly adept in planning, coordinating and executing successful production strategies. Track record of improving operational stability, efficiency and profitability. Strong collaborator with senior stakeholders, effectively prioritizing activities, translating business requirements into solutions and achieving defined objectives.
Skills

      Performance reporting
      Process improvement strategies
      Cost reduction and containment
      Systems implementation
      Multidisciplinary collaboration
      Staff training and development
      Policies and procedures implementation
      Contract review and recommendations
      Workforce training
      Cross-functional communication
      Productivity improvement specialist

Experience
Branch Manager / Orkin LLC - St. Louis, MO  11/2017 - Current 
      Managing a $3.8 Million organization
      Increased Profits by 12% year over year
      Increased recurring revenue by 14% year over year
      Directly managing 23 employees
      Responsible for the sales, payroll, recruiting, training, coaching, vehicle, and product procurement
General Manager Trainer / St. Louis, MO  10/2013 - 09/2017 
      Responsible for the growth, profit, and loss of the branch.
      Implemented new training and development of regional employees.
      Created marketing strategies to increase the branches community awareness and appeal.
      Created budgets and approved budget expenditures.
      Attained new clients through Relationship Selling.
      Corrected the culture in 3 separate branches in 18 months.
Sales Associate / St. Louis, MO  11/2010 - 02/2013 
      Prepared sales contracts for orders obtained, and submitted orders for processing.
      Negotiated prices or terms of sales or service agreement and closed sales.
      Prepared sales presentations or proposals to explain product specifications or applications.
      Provided customers with ongoing technical support.
      Informed customers of estimated delivery schedules, service contracts, warranties, or other information pertaining to purchased products.
Education and Training
Forest Park Community College St. Louis MO 
Some College (No Degree): Psychology

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Anthony Jones
Email: amaziah1986@gmail.com
Phone: 
Location: Florissant-MO-US-63033 (Work Status: Not Specified)

Work History
Experience Months: 106
Job Title: Branch Manager, 11/01/2017 - Present
Company Name: Orkin LLC

Job Title: General Manager Trainer, 10/01/2013 - 09/30/2017
Company Name: 

Job Title: Sales Associate, 11/01/2010 - 02/28/2013
Company Name: St. Louis

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 8:08:40 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RCM2Z874BX8KW93Y79Z
