Abhishek Shetty
               shetty.ab@northeastern.edu | +1-(857)-701-9050 |
                       www.linkedin.com/in/abhishetty
                      available from Jan to August 2021

                                  EDUCATION
                                                     Northeastern University

                                                                  Boston, MA

Master of Science in Data Analytics Engineering
                                                  April 2021 (Expected)
Relevant Courses: Algorithms, Data Mining in Engineering, Database
Management and Database Design, Operations Research, Probability and
Statistics, Computation and Visualization,

Manipal Institute of Technology

Manipal, India Bachelor of Technology in Chemical Engineering

     June 2017
Relevant Courses: Introduction to Linux and Shell Scripting
                              ACADEMIC PROJECTS
Mental                             Health                             Survey

       Boston, MA
Northeastern                                                      University

Jan 2020-May 2020
      Lead a team to predict the requirement of help in  mental  health,  in
      the Tech sector, the accuracy of all our models was more than 80%.
      Pre-processed  the  data  by  data  cleaning,  feature  selection  and
      building visualisations in R.
      Created classification supervised learning models in R to predict  the
      need of Mental Health treatment.

MBTA                                                                Database

         Boston, MA
Northeastern                                                      University

Jan 2020-May 2020
      Developed a database for all the transit services offered by  MBTA  to
      provide  a   single   source   of   repository   for   creating   user
      interfaces/mobile apps.

Future       Annual        Rainfall        Prediction        in        India

Boston, MA
Northeastern                                                      University

Sept 2019-Dec 2019
      Led a team of 2 members to predict future annual rainfall in different
      states and union territories  in  India  using  statistical  modelling
      techniques (linear and logistic regression) with a model  accuracy  of
      80%.
      Formulated Hypothesis Tests in R  to  test  significance  of  monthly,
      seasonal and annual rainfall at a 95% confidence interval.
       Pre-processed  data  by  data   cleaning,   feature   selection   and
      normalization using R.
                                   SKILLS
Languages: Python, R, SQL, C++, Java
Libraries: caret, randomforest, rpart, dplyr, ggplot2, nnet, numPy,  pandas,
tensorflow, scikit-learn
Databases: MySQL
Tools: AutoCad, Aspen, Matlab, LINGO, Git, Microsoft Office, Tableau

WORK EXPERIENCE
Anchor Refractories Pvt Ltd

Mumbai, India
Technical Marketing Engineer
                                                               July 2017-
July 2019
      Helped increase the company turn-over by 5% for 2018 by bringing in
      new clients.
      Communicated with companies on a Monthly Basis to interact with the
      officers in the purchase department.
      Assisted in various shut-down projects in Steel and Petrochemical
      industries.
      In my role I also had to interact with the technical team for various
      process and technical discussion daily.

Rashtriya Chemical Fertilizer Ltd

Mumbai, India
Chemical Engineering Intern
                                                                June 2015-
July 2015
      Trained with the process control engineers and got hands on experience
      of the working of the plant.

      Worked in the process control room of the Ammonia-V plant.

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Abhishek Shetty
Email: shetty.ab@northeastern.edu
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: , 01/01/2020 - 05/31/2020
Company Name: 

Job Title: MBTA Database, 01/01/2020 - 05/31/2020
Company Name: Northeastern University

Job Title: , 09/01/2019 - 12/31/2019
Company Name: Future; Northeastern University

Job Title: Technical Marketing Engineer, 07/01/2017 - 07/31/2019
Company Name: Anchor Refractories Pvt Ltd

Job Title: Chemical Engineering Intern, 06/01/2015 - 07/31/2015
Company Name: Rashtriya Chemical Fertilizer Ltd

Education
School: Northeastern University Boston, MA, Major: 
Degree: None

School: Manipal Institute of Technology Manipal, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: **** NOT FOUND ****
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 3:38:47 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2P2WW5YY763B9VYHN5
