Pema Doma
(917)434-6616
pemadoma@buffalo.edu

5 Paddington Circle
Bronxville, NY 10708

Career Objective
 

An enthusiastic and curious Economics major with a minor in Business Management,
seeking any summer internship opportunities in the fields of finance, consulting and
business development.

Education
B.A. in Economics, Minor in Business Management | University at Buffalo the State University
of New York, Buffalo, NY, anticipated graduation: May 2022
  Relevant Course Work: Financial Accounting, Management Accounting, Statistics for
Analytics, Organizational Behavior and Administration, Principles of Marketing,
Microeconomic Theory, Macroeconomic Theory, Economics Statistics and Data Analysis

Internship Experience
Business Remote Intern for Adatree
Summer 2020
Adatree | 233 Castlereagh St, Sydney NSW 2000, Australia
  Assisted and shadowed under one of the CEOs of the company
  Coordinated and worked with various companies such as Amazon Web Services
  Developed and published the company s official white paper and company's website
Summer Intern for Compass
Summer 2019
th
rd
Compass Inc. | 110 5 Ave 3 Floor, New York, NY 10010
  Assisted in open houses located in Westchester and New York City
  Created an Excel project that is implemented into the company s system which organized
all contact information for the entire departments of brokers
  Assisted with errands for various brokers and real estate agents

Work Experience
Remote Engagement Ambassador
September 2020   January 2021
University at Buffalo, the State University of New York
  Contact prospects and enter informational data into the computer system
  Recruit students or engage donors to donate, verify information, and share recent updates
about the institution

Technical Skills
 
 
 

Languages: English, Tibetan (Fluent), Mandarin (Elementary)
Software Tools: Microsoft Office (Excel, PowerPoint, Word), Google Documents
Other Skill Highlights: Project Management, Customer Service, Communication,
Organization/Prioritization Strengths

Affiliations
 

UB Women in Management, Society of Future Actuaries

?

-----END OF RESUME-----

Resume Title: Public Relations

Name: Pema Doma
Email: pdoma23@gmail.com
Phone: 
Location: Bronxville-NY-US-10708 (Work Status: Not Specified)

Work History
Experience Months: 10
Job Title: Remote Engagement Ambassador, 09/01/2020 - 01/31/2021
Company Name: University at Buffalo, the State University of New York

Job Title: Business Remote Intern, 07/01/2020 - 09/30/2020
Company Name: Adatree

Job Title: Summer Intern, 07/01/2019 - 09/30/2019
Company Name: Compass; Compass Inc.

Education
School: University at Buffalo the State University of New York, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2W2MZ6QDHYVXXZ59BG
