Paul Cook
10501 E. Tecumseh Road   Norman, OK 73026   405-416-4051   pcook0294@gmail.com

Bachelor of Science Degree in Biomedical Engineering; seeking entry-level position. Analytical; competent
in mathematics and analog electronics, knowledgeable of biology. Pay attention to detail to produce
accurate, quality work, and desired results. Committed to working collaboratively with team members.
EDUCATION
University of Central Oklahoma   Edmond, OK
Bachelor of Science Degree, Biomedical Engineering, 2019
Research
Conducted NCUR research on cognitive learning in partnership with other STEM undergraduates.
Selected Labs
  Analog Electronics   Knowledgeable of circuits and circuit components such as diodes, bipolar
junctions, field effect transistors, and operational and differential amplifiers through labs and
coursework.
  Digital Logic Design   Studied logic gates and numbering systems such as binary and octal; used
Word Generator and Logic Analyzer software.
  Biomedical Engineering   Used biomedical devices such as x-ray and electrode sensors.
  Electrical Science   Created and read circuits in interactive environment.
  Chemistry   Analyzed diverse chemical reactions and results.
  Human Physiology   Examined numerous physiological properties in inquiry-based lab; electric
pulses used to examine skeletal muscle motor units, and other labs for blood, vision, heart.
Selected Coursework
  Mathematics   Competent in mathematics including calculus and differential equations.
  Biomechanics   Studied mechanics of lung, eye, wound healing, stem cells, cancer cells, heart,
blood vessels, and more.
  Biomaterials   Studied types of materials that can be placed in the human body and what affects
might be, such as titanium used to replace bone fragment.
  Biomedical Imaging   Learned about cat scans, x-rays, and other imaging technology.
  Genetics   Explored DNA replication, RNA creation and more.
  Cell Biology   Evaluated different types of cells, structure, and functions.
  Organic Chemistry   Analyzed organic molecules and their reactions.
WORK HISTORY
University of Central Oklahoma   Edmond, OK 2018   2019
  Worked with paint and landscaping teams to ensure campus was well maintained.
Braum s Ice Cream & Burger Restaurant   Norman, OK 2014   2017
  Operated cash register, served customers, stocked groceries, performed general cleaning.
Homeland and Crest Foods   Norman, OK 2014   2017
  Greeted customers; focused on bagging items efficiently while delivering excellent service.
  Provided general cleaning and cart retrieval.
COMMUNITY OUTREACH
Church mission project: repaired homes and landscaped properties.

?

-----END OF RESUME-----

Resume Title: Engineering - Biomedical

Name: Paul Cook
Email: pcook0294@gmail.com
Phone: 
Location: Norman-OK-US-73026 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: University of Central, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Biotech

Harvested Resume from CareerBuilder
R316JF6PQZGBCXN01L8
