BRENDAN MARANZ
brendanmz14@gmail.com

973-650-5744

WORK EXPERIENCE
EDUCATION
BACHELOR OF ARTS
Communications /
Communication Studies
University of Maryland, College
Park
Graduated May 2020

RELEVANT
COURSEWORK
 
 
 
 

Digital Media
Social Networking
Marketing
Business Writing

SKILLS
 
 
 

Synergy
Proficient in Adobe
Photoshop
Proficient in Microsoft
Office (Excel,
PowerPoint, and Word)

LANGUAGES
 

Moderate in French

VOLUNTEERING
SERVICE
Special Olympics
Volunteer / College Park, MD.
December 2016   March 2020
  Assist University of
Maryland Coaching
Staff instructing Special
Olympic athletes.
  Create drills and
activities for event.
  Help plan logistics to
ensure event success.

New Jersey Basketball Academy
Assistant Director / Verona, NJ.
December 2020   Present
  Manage youth camps/clinics.
  Responsibilities include scheduling, budget, and customer service.
  Instruct boys and girls ages 5-16 in fundamentals and skills of basketball.
  Organize social media, strategic direction, expand business development.
  Assist current and former NBA players working with young children.
Priority1
Territory Sales Manager / Secaucus, NJ.
June 2020   December 2020
  Prospecting new business acquisition specializing in LTL, truckload, air
freight and warehouse services
  Delivering best in class solutions for freight shipping and contract logistics
while reducing client operating expenses
  Develop lead generation and utilize CRM to track activity
  Account manager and provide client customer service
RippleMatch
Leadership Development Intern / College Park, MD.
January 2020   March 2020
  Selected from a pool of thousands of candidates to work closely with the
leaders of RippleMatch s Leadership Team.
  Leverage various growth strategies and tools including social media, email
marketing, presentations, and peer & faculty member networking to grow the
user base and awareness on campus.
  Strategically assess growth and performance metrics to improve, change
and/or help design new growth strategies.
University of Maryland Athletic Department   Media Relations
Media Relations Intern / College Park, MD.
March 2019   March 2020
  Draft press releases for Men s Golf.
  Liaison between media staff and men s basketball coaching staff.
  Organize game day credentials for various sports and events.
  Provide research and analysis for opposing sports teams.
  Daily office support and assistance to media relations staff.

SPORTS EXPERIENCE
University of Maryland Men s Varsity Basketball Team
Student Manager / College Park, MD.
August 2016   March 2020
  Assist the coaching staff in daily practices, games, and skill development
workouts.
  Daily administrative responsibilities include preparation of video and
organize scouting reports.
  Provide game analysis breakdown and statistical trends.
  Plan and organize schedule for recruiting visits of potential student-athletes.
  Administrative support staff for Maryland Basketball Camp (2016-2019).
  2019-2020 Big Ten Conference Champions.
Barclays Center
Team Manager / Brooklyn, NY
November 2014   March 2016
  Personal support for all college basketball teams playing at Barclays Center.
  Coordinated logistics of transporting equipment.
  Supervised safety of playing area.

?

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Account Management

Name: Brendan Maranz
Email: brendanmz14@gmail.com
Phone: 
Location: College Park-MD-US-20742 (Work Status: Not Specified)

Work History
Experience Months: 76
Job Title: Assistant Director, 12/01/2020 - Present
Company Name: New Jersey Basketball Academy

Job Title: Territory Sales Manager, 06/01/2020 - 12/01/2020
Company Name: Priority1

Job Title: , 12/01/2016 - 03/31/2020
Company Name: Volunteer / College Park

Job Title: Leadership Development Intern, 01/01/2020 - 03/31/2020
Company Name: RippleMatch

Job Title: Media Relations Intern, 03/01/2019 - 03/31/2020
Company Name: University of Maryland Athletic Department

Job Title: Student Manager, 08/01/2016 - 03/31/2020
Company Name: University of Maryland Men s Varsity Basketball Team

Job Title: Administrative support staff, 01/01/2016 - 12/31/2019
Company Name: Maryland Basketball Camp; Big Ten Conference Champions

Job Title: Team Manager, 11/01/2014 - 03/31/2016
Company Name: Barclays Center

Education
School: University of Maryland, College Park, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2S7SS68VMG8DGWNN4P
