Brian Gallagher
Chicago, IL 60647
708-307-7101 / gallagher.brian81@gmail.com
www.linkedin.com/in/brian-g-522325a9
PROFESSIONAL SUMMARY
Customer Success Professional with 7+ years  experience in operations. Demonstrated success in customer advocacy. Well versed in
deploying technical solutions and providing user support. Extensive experience in customer relationship management, ensuring client
satisfaction, and forecasting future needs. Adept in cultivating high-trust relationships resulting in customer satisfaction and retention.
Track record of prioritizing time-sensitive issues in high-volume environments. Strengths include establishing best practices and utilizing
analysis to develop KPIs and drive performance. Recognized for collaborating with senior leadership and key stakeholders across
departments and locations. Utilizes a team-building and mentoring approach to departmental organization.
PROFESSIONAL EXPERIENCE
IRI
IRI is a leading provider of predictive analytics and forward-looking insights, helping companies to grow their businesses.

2018   Present

Client Delivery Manager
 
 
 
 
 
 
 

Responsible for determining and improving customer engagement levels through interactions and data analysis of database
investigations, updates, and deliveries for Conagra Brands and Bar-S Food.
Manage multiple client accounts while ensuring deliverables, including ad hoc requests and escalations, occur timely.
Lead meetings to discuss project plans with cross-departmental teams to determine project scope, feasibility, and timeline.
Discuss business needs with clients to customize their database to best fit their needs.
Analyze client's weekly and monthly data to identify irregularities before delivery.
Monitored data, assessing risk factors, and responding accordingly.
Created curriculum and hosted training sessions to explain best practice tools and procedures for new hires.

Fay Servicing, LLC
Founded in early 2008, Fay Servicing specializes in providing innovative servicing solutions for both current and past-due mortgages.

2014   2018

Manager   Modification Processing (2016-2018)
 
 
 
 
 
 
 
 
 

Oversaw relationships with multiple vendors, hosting weekly meetings to review open projects and their current status.
Defined productivity and quality measures for employees and presented results to executives using PowerPoint.
Designed process flow for the future state of the modification process via Visio.
Built business requirements for complete automation of final modification calculations and reporting.
Collaborated with Analysts on requirements for automation of final modification implementation, leading to increased efficiency
and reduction of accounting errors.
Analyzed  In-Flight  loss mitigation data, ensuring newly boarded loans were flagged correctly and serviced timely.
Managed 8 Processors and 1 Clerk, overseeing the preparation and implementation of loss mitigation documents.
Maintained forecasting and capacity models, made staffing recommendations based on results.
Developed 2-week onboarding program for employees, ensuring best practice and governing regulations were properly followed.

Team Lead   Modification Processing (2014-2016)
 
 
 
 
 
 

Oversaw the loss mitigation-workout process, assigning tasks, and monitoring employees' work pipelines.
Regularly worked with members of multiple departments to efficiently resolve and prevent customer service issues.
Served as Data Steward, defining, maintaining, and managing the department s data, ensuring accurate reporting.
Primary QA for all loss mitigation workouts, enabling Modification Processing to maintain a document error rate of just 4.24%.
Collaborated with Business Intelligence, clearly defining and streamlining the loss mitigation drafting process.
Developed and trained 9 employees on systems and procedures.
EDUCATION

Bachelor of Arts, Economics
University of Iowa
TECHNICAL SKILLS
Microsoft Office Suite (including Word, Excel, PowerPoint, and Visio)

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Brian Gallagher
Email: gallagher.brian81@gmail.com
Phone: 
Location: Chicago-IL-US-60647 (Work Status: Not Specified)

Work History
Experience Months: 87
Job Title: Client Delivery Manager, 01/01/2018 - Present
Company Name: IRI

Job Title: Manager Modification Processing, 01/01/2014 - 01/01/2018
Company Name: Fay Servicing, LLC

Job Title: Team Lead, 01/01/2014 - 12/31/2016
Company Name: Modification Processing

Education
School: University of Iowa, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDH1D56HJTVTPZ9VYF1
