MasthanBabu Tata VenkataMobile: 479-367-4530
E-Mail: masthanbabu.tv@gmail.com
OBJECTIVE
Energetic and passionate Quality Lead engineer with an experience of 10+ years of Testing and management skills, seeking a full- time opportunity for a part of an organization that provides an opportunity to have continuous self- development by exposure through new assignments in testing above-par software applications and the underlying systems to contribute significantly to industry.
PROFESSIONAL SUMMARY
      Around 10+ years of IT experience in Software testing, Application testing, Automation testing and Identity Access Management testing. Experience in System Analysis, design and testing of complex software systems including web, client/server and mobile with domain such as e-commerce, Health and Retail.
      Proficiency in the Entire Software Development Life Cycle (SDLC).
      Solid knowledge in Creation of Test Plans, Test Suites, Test Cases, Test Result reports, and test scripts based on User Requirements Specification (URS),
      Experience in various testing phases such as requirements testing, black box testing, white box testing, functional, integration and UAT.
      Hands on experience with Web Services API testing using Postman, SOAPUI and Rest Assured applications.   
      Experience in Security Testing (Identity and Access Management).  
      Proficient in Data testing, having good experience in writing complex SQL Queries.
      Experience with bug tracking and test management tools such as HP ALM, JIRA, QTest and TFS.
      Excellent analytical, problem solving, communication and interpersonal skills along with a good aptitude for learning.
      Proven capability working as Individual contributor as well as in a team environment for time sensitive tasks.
      Followed Agile/Scrum and Waterfall methodology of software testing, which satisfies the customer through early and continuous delivery of valuable software.
      Execution of Regression Suite of web-based application using Selenium automation and BDD Test Automation framework.
      Involved in designing Sessions with Product Owner, Defect Triage meetings, Backlog grooming sessions.

EDUCATIONAL EXPERIENCE
Bachelors in Electronics & Instrumentation   JNTU Anantapur, India                                                                                                              2010

TECHNICAL EXPERTISE
Programming Languages
JavaScript
Databases
SQL, Oracle SQL Developer, AS400, Mainframes, Unidata, Unix, POS, SQL Developer
Applications
Visual Studio code, MS Office, Trilogy
Operating Systems
Windows, Unix/Linux, Mac, Unix
Methodologies
Agile Scrum, Waterfall
Tools
Postman, Soap UI, HP ALM, GIT, TFS, JIRA, Jenkins, Gray log, QTest
Security Testing
SailPoint, Identity and Access Management

PROFESSIONAL EXPERIENCE

Employer: Ferguson Enterprises, USAFeb 2020   till Present 
Job Title: Lead Engineer
      Participating in requirements walkthrough, reviewing the requirements with technology team in understanding the application landscape, analyzing the impact of upstream and downstream applications, and arriving the test plan and test strategy accordingly.
      Responsible for Identity Access and Management testing through SailPoint application and testing various life cycle events, certifications, Provisioning and Deprovisioning of Roles, Policy Violations and Provisioning in ERP applications.
      Perform End to End testing, Pre-production validation before the deployments in Production environment.
      Designing and reviewing of test artifacts such as Test Plan, Test Strategy and Test Case documents based on business requirements as part of test design phase.
      Responsible for Co-coordinating with Development Team and Business Analysts on daily basis for mitigating risk and closing issues.
      Interact with business stakeholders, end users and technology team to negotiate and interpret information on projects and unit operations.
      Conduct defect tracking meetings and participate in root cause analysis.
      Implementations of Automation framework which abstracts the coding expertise giving a simple keyword interface for developing automation scripts. 
      Responsible for create/define project communication, risk management, quality plans & test reporting.
      Analyze test results and suggest corrective actions & consult with R&D teams for resolution of problems.
      Responsible for assigning and review tasks of Offshore team members.

Environments: Identity and Access Management, SailPoint, JIRA, QTest, Web Applications, Unidata, Unix OS, Triloge, Oracle SQL Developer, Oracle ERP applications

Employer: Walmart, USAApr 2018   Jan 2020
Job Title: Lead Engineer
      Analyzed business requirements and functional requirements specification to get a better understanding of the system from both technical and business perspective.
      Responsible for analyzing business, functional and IT requirement documents and prepare Test Plans.
      Implemented assertions, error collector functionalities for better validation using TestNG.
      Developed automation test cases, executed these test scripts and logged defects in JIRA.
      Conducted User Acceptance Test (UAT) with users and customers and wrote issues log based on outcome of UAT.
      Prepared the Test Plan and Testing Strategies for Data Warehousing Application
      Participated in regular project status meetings and QA status meetings.
      Extracted data from various sources like SQL Server, flat tables, Hadoop and Teradata.
      Performed automation testing on application developed using Java, Anguarl.JS
      Added test scripts in already developed automation framework using Cypress and Typescript.
      Performed Web Services testing using SOAP UI and Postman tools.
      Performed GUI Testing, Regression Testing, Functional Testing, Database Testing and User Acceptance Testing.

Environments: TFS, Web Applications, SQL Server, SOAP UI, Hadoop, Angular JS, Hadoop, Cypress.

Client: Walmart, IndiaNov 2015  Mar 2018
Job Title: Senior Test Engineer
      Involved in writing application level code to interact with APIs, RESTful Web Services using AJAX, JSON.
      Designing Test scenarios, Test Cases as per Business requirements and Solution design thoroughly.
      Completion creation, Review, execution of the testing deliverables.
      Provide communication to Scrums teams and Project Managers on the overall status of testing   Test CASE preparation, execution, and Bugs.
      Raising defects and ensuring that the observation/bugs are communicated to the development team.
      Participate in the defect resolution calls and testing status meetings
      Preparing the test report and defect report for all the sprints
      Sending the Daily, Weekly and Monthly status reports to clients and managers.
      Part of Knowledge Transfer Sessions at Onsite.

Environments: TFS, Web Applications, SQL Server, SOAP UI, Hadoop, Angualr JS.

Client: ASDA Walmart, United KingdomNov 2014   Oct 2015
Job Title: Senior Test Engineer
      Understanding the Business requirements and Solution design thoroughly and mapping these requirements to the Test cases.
      Preparing the Test estimation and Test Plan.
      Execution of Test Cases through manual testing and Defect logging in QC and TFS.
      Monitoring of overall quality and timeliness of testing deliverables
      Provide communication to project management on the overall status of testing   Test scenarios, Test Case preparation and execution
      Raising defects and ensuring that the observation/bugs are communicated to the design/development team.
      Participate in the defect resolution calls and testing status meetings
      Preparing the test report and defect report for all the sprints
      Sending the Daily, Weekly and Monthly status reports to clients and managers.

Environments: Device testing, POS, Handheld devices, SCO (Self check Out)   Rapid Scan and Darwin, Teradata, Scan & Go, Coupon processing.

Client: CVS Caremark, India                                                                                                                                           Mar 2011   Nov 2014 Job Title: QA Test Engineer
      Conducting the brain storming sessions to help the team in Understanding Business requirements documents and SRS.
      Preparing the Test estimation and Test Plan.
      Prepared DSM (Dependency Structure Matrix) and MBT as part of implementing Quality standards in the
      Project to find out the critical path in the execution and completing it on priority.
      Implemented LEAN to reduce the wastage by avoiding the unnecessary rework and reviews.
      Reviewing the Test Conditions and Test Scripts written by the team and providing the review comments.
      Preparing Requirement Traceability Matrix.
      Execution of Test Cases through manual testing and Defect logging in QC.
      Reviewing the defects logged by the team in QC and assigning it to Dev team.
      Conducting various types of testing like functional, System & Regression Testing.
      Interacting with developers for assisting them in Resolving and Tracking events, Re-testing and Bug Closures.
      Interacting with Clients and updating the status and get the updates if any changes in the requirement.
      Sending the Daily, Weekly and Monthly status reports on all the applications to clients and managers

Environments: QC, AS400, Mainframes, SQL, Web UI applications.

-----END OF RESUME-----

Resume Title: Technology - Quality Assurance/Testing

Name: MasthanBabu Tata Venkata
Email: masthanbabu.tv@gmail.com
Phone: 
Location: Durham-NC-US-27702 (Work Status: Not Specified)

Work History
Experience Months: 122
Job Title: Lead Engineer, 02/01/2020 - Present
Company Name: Ferguson Enterprises

Job Title: Lead Engineer, 04/01/2018 - 01/31/2020
Company Name: Walmart

Job Title: Senior Test Engineer, 11/01/2015 - 03/31/2018
Company Name: Walmart

Job Title: Senior Test Engineer, 11/01/2014 - 10/31/2015
Company Name: ASDA Walmart

Job Title: QA Test Engineer, 03/01/2011 - 11/01/2014
Company Name: CVS Caremark

Education
School: JNTU Anantapur, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD778C6D2YLPXYZ25RF
