JOSHUA McPHEARSON
11100 E Dartmouth Avenue Apt #266 Denver, Colorado 80014 | joshuamcphearson26@gmail.com | 443.285.9420 |
EDUCATION
Bachelor of Arts in Telecommunications (2017)
THE PENNSYLVANIA STATE UNIVERSITY, University Park, PA
CORE QUALIFICATIONS
Video Production and Editing | Communication Skills | Microsoft Office | Supply Chain Management | Volunteer Management | Great Team Player | Office Management and Inventory Control| Athlete (Football)| Exemplary Leadership Skills.
PROFESSIONAL EXPERIENCE
ClearChoice Management Services LLC 9/2019 to 3/2020
SUPPLY CHAIN SPECIALIST (9/2019 3/2020)
Assisted the Sales team to achieve revenue goals by providing revenue analysis reports on a weekly and monthly basis
Planned direct store deliveries from warehouse with a 99% successful rate with on time delivers
Conducted physical inventory, developed and mapped out strategic plans; recording highest inventory accuracy rate at over 98%.
Forecasted inventory needed for promotions and ensured accuracy of normal turn forecast.
Southern Maryland Oral & Maxillofacial Surgery 9/2018 to 9/2019
PART TIME SUPPLY CHAIN MANAGER
Sourced, purchased, and expedited special requested items in the most cost effective manner
Participated in contract negotiations with top suppliers to secure consistent and quality service, competitive pricing, on time delivery, and discounted terms.
Coordinated and led process improvement initiatives focused on the identification of cost, safety, and efficiency opportunities.
Performed administrative duties and applied commercial best practice concepts to minimize inventory, and optimize the customer's experience.
Saskatchewan Rough Riders 6/2018 to 8/2018
RUNNING BACK AND RETURN SPECIALIST
Remained consistent and committed to keeping physicality in peak condition, while constantly refining and developing technique, building strength, increasing stamina, and working on tactics
Maintained drive and determination to obtain personal and team objectives and goals
WPSU, The Pennsylvania State University 5/2016 to 8/2016
PRODUCTION INTERN
Supported Video Production Department, management and public relations as needed
Assisted in Live or Live-to-tape video production & on and off campus Videography assignments.
Consulted and trained clients with video and audio production.
Produced feature stories such as student athlete profiles, community service events and other feature videos.
WEGMANS, Colombia, MD 1/2013 to 2015
RETAIL SALES EXECUTIVE
Demonstrates a high level of knowledge of products, services and procedures in assigned area and nearby departments.
Worked as part of a team in an extremely fast paced environment contributing to an overall store target
INTERCOLLEGIATE ATHLETICS

The Pennsylvania State University, Division I Football Team January 2015-2018
Walked on to the football program in 2015 and earned a full athletic scholarship in 2017
Committed 20-30 hours per week to skill work, practice, weight training, conditioning, film study, and meetings
Developed transferrable job skills including work ethic, time management, persistence, and teamwork

Awards and Accomplishments
Bob Mitinger Award
Senior who exhibits courage, character and social responsibility
Frank Patrick Memorial Total Commitment Award
Player who consistently follows through with their responsibilities in all facets of the football program
Scout Team Special Team Player of the Year 2015-2016
Big Ten Conference Champion 2016
Scout Team Offensive Player of the Year 2017
Fiesta Bowl Champion 2017
Leader in Special Team Tackles 2017-2018