Dawn A. Schmidt
860-835-3746       Taftville, CT       Dawn.schmidt@uconn.edu

EXPERIENCE

Supply Chain LeaderJanuary 2021 - Present
Frito-Lay | Killingly, CT
Manage and develop ergonomic review process, service reviews, workplace organization methods (5S), and track trends in overtime and retention. Facilitate communication from upper management to front line team members. Responsible for over 100 direct reports. 
    Key Accomplishments:
          Increased competition of mandatory forms by creating a more accessible completion method
          Led site to win #1 in the nation for invoice accuracy

Information Technology Systems Intern August 2019 - January 2021
UConn Foundation | Storrs, CT
Replied to all help desk tickets within 3 hours of submission and resolved 95% of issues within 24 hours.  Troubleshooted computer issues on Mac OS, iOS and Windows 10. Maintained up to date knowledge of company information security policies and enforced these policies.
    Key Accomplishments: 
          Assisted with launching OneDrive and Microsoft Teams and worked closely with to ensure their full understanding of these programs and their functionality

Assistant Student ManagerSeptember 2017 - August 2020
UConn Dining Services | Storrs, CT
Monitored the floor to ensure all stations were occupied and running efficiently; provided coaching as necessary. Enforced safety and sanitation standards on all shifts to reduce incidents and eliminate cross contamination. Wrote and distributed steps of discipline. Collaborated with a team of 5 other managers to generate solutions to language barriers, disciplinary issues, and create performance and attendance incentives. 
    Key Accomplishments: 
          Analyzed the relationship between patron count and menu items to optimize work plans and ensure efficient staff utilization 
          Developed orientation training to new employees that included OSHA safety regulations, ServSafe sanitation standards, and work expectations; presented to groups of 5-20 students

Summer InternJuly 2015 - August 2019
Our Piece of the Pie | Hartford, CT
A seasonal internship in which I coordinated with 15 supervisors to track each youth s worksite, hours, discipline status, and employment status during the Summer Youth Employment Program. Administered Payroll for 500-600 youth across 7 different programs and over 50 worksites. 
 Key Accomplishments: 
          Developed software to automatically calculate turnover attrition each month to eliminate the manual calculating procedure used prior
          Developed a new payroll procedure that increased accuracy by 90% and is still used today

EDUCATION
University of Connecticut | Bachelor of Science in Management Information SystemsDecember 2020
      GPA: 3.4/4.0

SKILLS
Microsoft Office, SQL, AWS, Python, C#, JMP, SAS, Tableau | Windows 10| iOS

-----END OF RESUME-----

Resume Title: Technology

Name: Dawn Schmidt
Email: dawn.schmidt@uconn.edu
Phone: 
Location: Taftville-CT-US-06380 (Work Status: Not Specified)

Work History
Experience Months: 69
Job Title: Supply Chain Leader, 01/01/2021 - Present
Company Name: Frito-Lay

Job Title: Information Technology Systems Intern, 08/01/2019 - 01/01/2021
Company Name: UConn Foundation

Job Title: Assistant Student Manager, 09/01/2017 - 08/31/2020
Company Name: UConn Dining Services

Job Title: Summer Intern, 07/01/2015 - 08/31/2019
Company Name: Our Piece of the Pie

Education
School: University of Connecticut, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2Y1QG675W1R4NSMKJ4
