jale Hevenk Stucy
San Diego, CA
jahev84@gmail.com
6194531426
Experienced Administrative Officer and Merchandiser (Buyer) with a demonstrated professional history in the fashion & textile industry. Planning, Retro Planning, Negotiation, Purchasing, Leadership, Management, Marketing, Strategic Planning, Agile, Open to changes and new learning opportunities, Collaborator and connector, Works well in a team environment, Interpersonal problem solver with a Team-oriented attitude.
Authorized to work in the US for any employer
Work Experience
Mailroom Supervisor
UPS Store - San Diego, CA
August 2020 to Present
Payment tracking and customer relations & communication. Built an office inventory tracking to better follow-up the inventory movement. Procurement of office materials. Sorting and Organization of the mailboxes.

Administrative Officer
Hermes Ottointernational GmbH
July 2005 to 2019
Planing and organizing all domestic and international meetings, interviews under the scope of director of finance. Creating management meeting charts to provide more effective assistance to director. 
Performing all domestic and international based hotel and flight reservations. 
Managing telephone conversations under the scope of director.Organizing hotels & flights reservation sand scheduling meetings for business partners and clients. 
Facility Management & Purchasing Agent Responsibilities, Making necessary research for company cars according to the budget of the fiscal year and also according to technical and hardware specifications for the company 
Making necessary negotiations as price bargain. Performing necessary contracts for purchasing and leasing of the company cars.Research and perfoming negotiations of domestic and international based hotels for the company.Dealing with press companies for the printing of the business cards for Istanbul 
Organize and schedule seminars, workshops, etc. outside the work. Develop delivery routes and maintain contact with drivers throughout the day Collaborate with management to modify daily routes to accommodate the needs of customers Act as a communication liaison through and answer incoming phone calls from driver son the road Cultivate strong relationships with drivers and customers to reduce the stress that comes with last minute schedule changes Monitor any sudden route changes or road construction issues and work with drivers to establish new routes for timely deliveries needs. 
Office personnel, and also printing of the labels, stickers, posters, envelopes, etc.Gathering demand informations of the departments. Creating lists of stationery needs of the company. Purchasing all stationery equipments and materials for Office. Purchasing food and beverages 
Shipping Essential fabrics and other packages across the globe.

Merchandiser
Pars Worldwide
January 2005 to April 2005
Merchandiser Responsibilities, 
Marketing and sales of the manufactured goods as lingerie accessories to domestic and international based lingerie factories. 
Taking orders from clients and business partners(factories). Support and follow-up of the production flow, and system check. Responsible for the order shipments process

Merchandiser
Yeşim Textile
January 2003 to January 2005
Merchandiser Responsibilities, 
Bridge between the industry and the buyer.I interacts with the buyer and seller, and also puts efforts into proper relation between buying offices/ buying agents/ agency and seller/ exporter in terms of executing an order. 
Schedule meetings with client (Tchibo) and taking production orders. 
Production processes begins according to order details. Monitoring all stages of production and system check.Packaging operations carried out according to the customer's preference. Export process is executed.

Merchandiser
Pakipek Textile Co
August 2002 to January 2003
Merchandiser Responsibilities, 
Taking orders from customers and bridge between business partners, clients and the company and creating internal and external communication flow among them. 
Taking sampling from customers. Process lab dips and control check with the productions with the original samples. 
Preparing internal order sheets to follow-up the production process effectively. Advising and assisting production. Advising quality department about quality level mediating production and quality departments. 
Giving shipment instructions and following shipping, helping documentation department. Taking responsibility for inspections. Following shipments and export the manufactured goods.

Executive Administrative Assistant
Holiday Inn Hotel & Suites
April 2002 to June 2002
Administration Assistant Responsibilities, 
Planing and organizing all domestic and international meetings, interviews for General Manager. 
Reporting the occupancy rate of the hotel to the Ministry of Tourism. 
Managing telephone conversations for GM. 
Organizing & scheduling meetings for business partners and clients as Company GMS and Managers.

Education
Bachelor's degree in Business Administration and Management
Eskişehir Osmangazi University
1996 to 2002
Skills
•	Administrative Experience
•	Purchasing
•	Facilities Management
•	Front Desk
•	Dispatch
•	Administrative officer
•	Budgeting
•	Logistics
•	Event Planning
•	Human Resources
•	Recruiting
•	Strategic Planning
•	Data entry
•	Customer service
•	Office experience
•	Typing
•	Medical office experience
•	Employee Orientation
•	Management
•	Office Management
•	Property management (10+ years)
•	ISO 13485
Languages
German - Expert
English - Fluent
turkıs - Expert
Links
http://linkedin.com/in/jale-hevenk-stucy-3a020073