REID SMITH


1111 Ash St. Apt 205


Denver, CO 80220


(773) 610-6121


reidpsmith3@gmail.com


SKILLS


●


Strong leadership and interpersonal skills.


●


Excellent verbal and written communication skills.


●


Skilled in Workday, Outlook, and Microsoft Office


EXPERIENCE


Target Corporation, Schaumburg, IL and Denver, CO


Executive Team Leader - Human Resources


March 2018 - Present


●


Handle core HR functions such as staffing, scheduling, training, development, performance


management, unemployment claims, employee relations, and benefits enrollment for a team of


more than 200 people.


●


Coordinate volunteer opportunities for our store team members; my team gave back over 500


hours of their own time to our communities last year.


●


Maintain strong relationships with my peers in the building, in an effort to both develop talent as


well as manage performance of their teams.


●


Achieved an 85% engagement score on our annual store culture survey last year, the top mark in


the district.


Target Corporation, Rosemont, IL


Executive Team Leader - Guest Experience


January 2016 - March 2018


●


Lead the daily operations of a Target store grossing over $39 million in annual sales through payroll


and performance management, leadership, and excellent guest service.


●


Supported Human Resources by interviewing, training, scheduling, and addressing concerns of


150+ team members.


●


Used leadership and personal skills to engage and inspire exceptional performance, helping to


drive loyalty and sales while providing a consistent Target experience for our guests.


Target Corporation, Chicago, IL


Executive Team Leader - Logistics


June 2014 - January 2016


●


Oversaw a team of 50+ team members, driving the day to day operations of the logistics process.


●


Was directly responsible for merchandise receiving, replenishment, and backroom inventory for a


high volume store, grossing over 65 million dollars in annual sales.


●


Made decisions regarding interviewing and hiring, as well as those directly relating to staffing levels


and payroll expenses.


EDUCATION


Illinois State Universityž


— Bachelor of Science (B.S.), Marketing


August 2010 - May 2014, Normal, IL




