A

l

e

x

M

r

a

k

o

v

c

h

SUMMARY

630.240.353
alexmrakovich@gmail.com

I believe in building community wherever I am. As a creative and empathetic leader, I
seek to develop spaces and systems for human productivity, growth, and belonging.

https://www.linkedin.com/in/alexmrakovich-72b9b755/

Throughout my experience in higher education, the arts, and nonprofits, my deep
desire has always been to partner with and enable individuals and teams to do their
most creative work with awareness, courage, and resilience.

900 N. Broadwa
Apt. 33
Los Angeles, CA 9001

EDUCATION

EXPERIENCE

| Master Degree
Master of Divinit
Leadership, Culture & Development
The Seattle School of
Theology & Psycholog
2014   201

Employment Consultant & Amazon Support Professiona
Northwest Center, Seattle WA | 2020   Present
  Advocate and provide support and strategies for clients with a range of
differing abilities through working interviews, writing applications,
onboarding, training, and onsite job coachin
  Manage diverse caseload of clients while developing and maintaining
positive relationships with employers and nonprofits in the communit

| Bachelor Degree, Histor
Minor in Philosophy
Indiana Wesleyan Universit
2006   201

Leadership Council Membe
Illuman of Washington, Seattle WA | 2020   Present
  Part of team developing the public voice of Illuman, an organization that
provides opportunities for men to do inner work that intersects with antiracism, environmental stewardship, and service to their communit
  Plan and co-facilitate quarterly retreats, workshops, and gatherings around
vulnerability, grief, racism, and healthy masculinit

SKILLS
Community Focuse

Multicultural Perspectives Course Group Facilitato
The Seattle School of Theology & Psychology, Seattle WA | Summer 201
  Co-facilitated processing group for course on race, identity, and cultur
  Led students in learning activities and conversations around equity, crosscultural experiences, and the history of race and gender in the United State

Exceptional Customer Servic
Group Facilitatio
Healthy Work Environment
Leadership & Team Developmen

Organization Development Executive Assistant
The Seattle School of Theology & Psychology, Seattle WA | 2015   2018
  Direct Support to VP of Students & Alumn
  Managed and supervised a staff of 7 in charge of community building and cocurricular learning events and activitie
  Recruited, onboarded, and led team of 30 volunteer
  Composed and edited departmental communication and correspondenc
  Provided oversight on annual research project on educational development,
retention, diversity, and vocation for student and alumni

Copywriting & Editin
Database and CRM System
Social Media Management
Consultation & Job Coachin
Passion for Inclusion & Diversit
Supporting Adults with Disabilities
Project Management & Coordinatio

Barista Trainer & Shift Superviso
Starbucks, Seattle WA | 2012   2020
  Supported store culture through training and onboarding new team member
  Led corporate partner immersion visits through teaching and suppor
  Supervised and coached team through open, mid, and closing shift

Recruitment & Onboardin
Event & Workshop Plannin
Public Speaking & Storytellin
Conflict Mediation & Resolutio

9

s

s

e

e

y

t

l



r



s

y

g

i

r

s

r

n

n

t

r

e

y

n

y

g

y

s

g

s



g

k

g

y

n

y

2





d

g

y

n

y

8

0

5

Gsuite, Trello, Asana, Slac

s

Audio & Video Productio

y

Professional Creative Artist & Write
Self-Employed, Los Angeles CA | 2005   Present
  Experienced writer, teacher, and musicia
  Co-Producer and Writer for music collective, Mosquito Fleet (2008-Present)
  Contributing writer, producer, and musician for podcasts, organizational
events and musical ensembles

Developmental Psycholog

1

i

?

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Alex Mrakovich
Email: alexmrakovich@gmail.com
Phone: 
Location: Los Angeles-CA-US-90053 (Work Status: Not Specified)

Work History
Experience Months: 196
Job Title: , 01/01/2020 - Present
Company Name: Northwest Center

Job Title: , 01/01/1900 - 05/16/2021
Company Name: The Seattle School of Theology & Psychology

Job Title: Exceptional Customer Servic, 01/01/1900 - 05/16/2021
Company Name: Group Facilitatio

Job Title: , 01/01/1900 - 05/16/2021
Company Name: Event & Workshop Plannin; Conflict Mediation & Resolutio

Job Title: Professional Creative Artist & Write, 01/01/2005 - Present
Company Name: Self-Employed

Job Title: Co-Producer and Writer, 01/01/2008 - Present
Company Name: Mosquito Fleet

Job Title: Barista Trainer & Shift Superviso, 01/01/2012 - 12/31/2020
Company Name: Starbucks

Job Title: Organization Development Executive Assistant, 01/01/2015 - 12/31/2018
Company Name: The Seattle School of Theology & Psychology

Education
School: Seattle School of Theology & Psycholog, Major: 
Degree: Master's Degree

School: Indiana Wesleyan Universit, Major: 
Degree: Bachelor's Degree

School: Illuman of Washington, Seattle WA, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Design

Harvested Resume from CareerBuilder
R2Y09G6YYR7YT2VYJQM
