Chris Spargo
Brooklyn     917-280-6946
chris.spargo@gmail.com 
linkedin.com/in/chris-spargo1
Diligent multimedia journalist with a background in investigative reporting and breaking news. Excel at researching, interviewing, and fact-checking stories on a tight deadline. Expert in using keywords, SEO, and social media to optimize the reach of my work. Collaborate well with editors, photographers, producers, and videographers.
Education
Bachelor of Arts in Journalism, Public Relations and Advertising, 
Temple University, Philadelphia, 2004
Professional Experience
 
Empire Media Group, New York, NY
Editor-at-Large, September 2020 to Present
Tasked with launching two new websites with a focus on true crime (Front Page Detectives) and the British royal family (The Royal Observer)   Worked to reshape and update the tone and online presence of two established media brands (OK!, Radar) ahead of relaunch   Boosted launch and relaunch efforts with exclusives involving Jeffrey Epstein, Chris Watts, and the Trump family   Provided all exclusive content across four websites, ranging from book excerpts and court documents to celebrity interviews and 911 audio 
      Launched The Royal Observer with multiple Meghan Markle exclusives after obtaining her half-sister Samantha s memoir days before any other news organization 

The Sun, New York, NY
Senior Reporter, January 2020 to June 2020
Hired by the British brand to drive traffic to its newly launched US website with investigative reporting on crimes and the courts   Delivered an exclusive story each day and monitored all breaking news and current events:   Attracted 20M unique views just two months after launch   Spearheaded all coverage related to major US news stories ranging from Kobe Bryant s death and the Democratic primary to the annual Academy Awards ceremony   Broke major stories involving accused killers Lori Vallow, Letecia Stauch , Anthony Todt, and Megan Boswell   Collaborated with editors to shape coverage of the COVID-19 pandemic   Appeared on programs, such as Court TV as a representative of The US Sun   Interfaced with Google News to optimize website and SEO 
      Produced detailed breaking news stories on events such as Kobe Bryant s helicopter crash as well as investigative reporting about Jeffrey Epstein and his associates 

DailyMailTV, New York, NY
Senior Correspondent, August 2017 to January 2020
Developed eight news segments each day based on reporting from DailyMail.com and wrote at least four news packages every week   Updated copy and revised scripts in the event of breaking news or a major story development between filming and air time   Appeared as correspondent in every episode and did my own makeup with varying degrees of success   Coordinated exclusive interviews and segments for on-air and .com release   Served as the liaison between the off-site show producers and the writers and editors in the newsroom   Researched and sourced exclusive clips from major media outlets including CNN, ABC, NBC, CBS, Fox News, TMZ, Hollywood Reporter and all major awards shows
      Pitched, developed, and wrote segments while appearing on two daily broadcasts, winning an Emmy Award in 2019 for Outstanding Entertainment News Program 
 
Daily Mail, New York, NY
Senior Reporter, August 2014 to January 2020
Produced, pitched and broke a variety of news stories and exclusive content for the website:   Reported on politics, health, entertainment, food, sports, education, fashion, media, crime, religion, terrorism, weather, history and the environment   Covered both Obama and Trump s time in office; scandals involving groups such as Nxivm, USA Gymnastics, and the Church of Scientology; and most news stories related to socialites, billionaires, and members of the LGBTQIA+ community   Pitched and then launched the website s coverage of Google Camp, the annual Allen & Co. conference, and superyachters on vacation   Developed major entertainment news stories involving the likes of Megyn Kelly, Kelly Ripa, Roger Ailes, and Charlie Rose 
  Obtained all legal and police documents for reporters to ensure accuracy   Served as the point of contact with all publicists for the entire newsroom 
      Worked to bring more accuracy to stories and original reporting by developing relationships with lawyers, publicists, and PIOs
 
Life & Style / InTouch, New York, NY
Weekend Editor, December 2013 to November 2014
Wrote, linked and applied best SEO practices to approximately ten stories a day, tripling weekend traffic in first two weeks

NewNowNext (A Viacom property), New York, NY
Senior Editor, September 2011 to December 2013
  Chosen as Webby Honoree for News in 2012 and host of Upstream and Spreecast live chats with celebrity guests like Lady Gaga and Brie Larson.
  Initiated rollout of all content related to RuPaul s Drag Race and its contestants to successfully gain ownership of the show and all participating talent in Google

Hollywood Life, New York, NY
Senior Editor, January 2010 to September 2011
      Promoted from freelancer to editor after just two months thanks to ability to devise innovative ways to write about Kristen Stewart, Robert Pattinson, and Twilight
Volunteer Experience
Volunteer, Court Appointed Special Advocate for Foster Children
Publications
      DailyMail.com - https://www.dailymail.co.uk/home/search.html?s=&authornamef=Chris+Spargo+For+Dailymail.com# (DailyMail.com stories)

-----END OF RESUME-----

Resume Title: Journalism

Name: Chris Spargo
Email: chris.spargo@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 133
Job Title: Editor-at-Large, 09/01/2020 - Present
Company Name: Empire Media Group

Job Title: Volunteer, Court Appointed Special Advocate, 01/01/1900 - 04/03/2021
Company Name: Foster Children

Job Title: Senior Reporter, 01/01/2020 - 06/30/2020
Company Name: The Sun

Job Title: Senior Reporter, 08/01/2014 - 01/31/2020
Company Name: Daily Mail

Job Title: Senior Correspondent, 08/01/2017 - 01/01/2020
Company Name: DailyMailTV

Job Title: Weekend Editor, 12/01/2013 - 11/30/2014
Company Name: Life & Style

Job Title: Senior Editor, 09/01/2011 - 12/01/2013
Company Name: NewNowNext (A Viacom property)

Job Title: Senior Editor, 01/01/2010 - 09/01/2011
Company Name: Hollywood Life

Education
School: Temple University, Philadelphia, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Media - Journalism - Newspaper

Harvested Resume from CareerBuilder
RDF7W271NWG0Z2NMTWY
