Julia Andrews
Denver, CO 80204 | (954) 937-6773 | Jgandrews19@gmail.com

WORK EXPERIENCE
Safety Coordinator
Green Chef, Aurora CO
 
 
 
 
 
 
 

Implement safety policy and procedures in a 50,000 sqft. distribution center comprised of 500 team members
Drove a 63% decrease in First Aid and Recordable incidents within a two month timeframe
Act as an expert resource and challenge existing procedures to drive safety culture change
Increased leadership Covid-19 audit completion by 53% in a two month timeframe
Launched, created, and maintain daily safety communications to all levels of operation
Analyze Near Miss data to identify trends and develop corresponding corrective actions
Revitalized Safety Committee, conduct monthly meetings with 17 members enhancing team member engagement

Lake Region Risk and Sustainability Specialist
Xanterra Travel Collection, Yellowstone National Park
 
 
 
 
 

August 2020   present

April 2019   August 2020

Implemented safety policy and programs throughout 7 locations; 3 restaurants, 2 hotels, 1 marina, 1 campground
Trained 48 managers and 500 employees on safety responsibilities and expectations
Coordinated guest and employee incident reporting, worker s compensation completion, tracking, and follow-up
Collaborated with department managers to provide long-term solutions identified in incident reports
Led bi-weekly safety committee meetings at all locations to bolster safety communication and knowledge

EDUCATION
Florida State University (FSU) Tallahassee, Florida
Bachelor of Science, Environmental Science

May 2017

CERTIFICATIONS
IBM Data Analyst Specialization
OSHA 10-hour
First Aid, CPR, and AED

February 2021
October 2020
June 2019

INVOLVEMENT
Green Chef Safety Committee Chairman
Lake Yellowstone Region Safety Committee Chairman
Yellowstone National Park Parkwide Safety Committee Member

November 2020   present
May 2019   August 2020
May 2019   August 2020

VOLUNTEER EXPERIENCE
Crisis Text Line Counselor
American Red Cross DAT & Training Coordinator
SKILLS
 
 
 

Immense experience in observation, data collection, and data input
Strong analytical and problem solving abilities
Proficiency in Google Suite and Microsoft Office Suite

January 2019   present
February 2016   August 2018

?

-----END OF RESUME-----

Resume Title: Manufacturing

Name: Julia Andrews
Email: jgandrews19@gmail.com
Phone: 
Location: Denver-CO-US-80204 (Work Status: Not Specified)

Work History
Experience Months: 10
Job Title: Safety Coordinator, 01/01/1900 - 05/18/2021
Company Name: Green Chef

Job Title: Lake Region Risk and Sustainability Specialist, 08/01/2020 - Present
Company Name: Xanterra Travel Collection

Education
School: Florida State University (FSU), Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R305M46Q2RX9B09Q4T1
