Marisela Espinoza
Full Stack Web Developer
San Diego, CA 91977   (619) 519-6357
m.espinoza16@hotmail.com   http://linkedin.com/in/marisela-espinoza-3030/  
https://github.com/mespinoza30   https://www.marisela-espinoza.com/
I am a front-end software engineer whose passion is making great looking websites utilizing HTML, CSS &
JavaScript. What inspires me to do great work is seeing the client-focused final product. I enjoy breaking down
big problems into smaller and more manageable ones. I am adaptable and always motivated to learn and grow.

Skills
Languages | JavaScript, HTML, CSS, Python
Libraries and Frameworks | React, Node.js, Express.js
Database | PostgreSQL, Sequelize, ORM, MongoDB, Mongoose, ODM
Other | RESTful Routing JSON

Projects
KCal | A dog or cat adoption website
Python, Django, & Postgres
  Users can enter the food that they are consuming as well as the calories.
  Kcal will keep track of these foods and subtract the calories from their daily calorie goal.

03/2021

Tail Wag! | A dog or cat adoption website
03/2021
React, CSS, Express, MongoDB, Mongoose
  Fullstack application where users are able to enter their zip code to search for dogs or cats that are
currently available for adoption near their area
  When logged in, users are able to save cats or dogs that they are interested in adopting
Shutter-Up! | An image sharing website
HTML, CSS, JavaScript, Express, Postgres, Sequelize, Cloudinary
  A website that allows photographers of all skill levels to upload and share their images
  Users can sign up for an account to start sharing images

02/2021

Guess the RGB | Guess what RGB with the correct color
01/2021
HTML, CSS, JavaScript
  This is an interactive game that tests the player's RGB knowledge.
  After clicking the new colors button, the RGB numbers will be displayed and 3 different colors will be
shown. The player will then have to decide which is the correct RGB color that is being displayed.

Professional Experience
Eastridge Workforce Solutions | San Diego, CA
Benefits Coordinator
07/2018-10/2019
  Manually entered 30+ benefits enrollments daily which included medical, 401K, life insurance, HSA, FSA
and pet insurance in a fast paced environment
  Saved the company $30,000+ by creating and processing weekly reports to see who was no longer
eligible for employee benefits, verified that the accurate deductions were being taken from paychecks,
and that missed payments were being processed

? 
 

Handled 20+ calls and emails on a daily basis, with duties including explaining and signing up new
temporary and corporate employees for medical and other benefits
Accurately processed 100+ National Medical Support Orders weekly and sent emails to employees to
inform them of the court-ordered medical enrollment for their dependents

SeaWorld | San Diego, CA
Human Resources Assistant
01/2018-07/2018
  Assisted in hiring, job placing and on-boarding 1,500+ seasonal staff within 4 months
  Screened 30+ applicants daily for entry-level and professional positions
  Assessed and facilitated group interviews which included 10+ candidates three times a day as well as 5+
one-on-one interviews a day
  Accurately reviewed and processed 60+ new hires  paperwork daily, including I-9, WOTC, direct deposit
and W-4
  Trained three new employees in the company s interviewing, hiring, on-boarding, drug testing, filing of
personnel records and data entry processes
County of San Diego | San Diego, CA
Human Services Specialist
05/2017-10/2017
  Conducted interviews of 20+ clients on a weekly basis to verify information and determine eligibility for
government assistance services
  Stayed up-to-date on new & revised federal, state, & county legislation, laws, rules, regulations & policies
pertaining to assistance programs
  Provided responsive, high-quality customer service to County employees, representatives of outside
agencies and members of the public by providing accurate information in a efficient and timely manner
  Trained 2 new employees on the data entry programs setting up their day-to-day tasks and on the office
policies and rules
South Bay Orthopaedic Physical Therapy | San Diego, CA
Physical Therapy Aide
11/2015-05/2017
  Assisted with the treatment and recovery process of 16+ patients on a daily basis
  Performed administrative duties such as patient scheduling, taking co-payments, answering phones and
the scanning of patients medical records
  Created and maintained detailed physical therapy supplies inventory by checking stock to determine
inventory levels, anticipate needed supplies, placing and expediting orders, and accurately verifying
receipt of supplies

Education
Certificate, Software Engineering Immersive Program
General Assembly | Remote
01/2021 - 04/2021
Full-stack software engineering immersive student in an intensive, twelve-week, 450+ hour program focused on
product development fundamentals, object-oriented programming, MVC frameworks, data modeling, and team
collaboration strategies. Developed a portfolio of individual and group projects.
Bachelor s of Science (B.S.) | Kinesiology and Exercise Science
San Diego State University, San Diego, CA

Graduated 2016

Bachelor s of Arts (B.A.) | Spanish
San Diego State University, San Diego, CA

Graduated 2016

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Marisela Espinoza
Email: m.espinoza16@hotmail.com
Phone: 
Location: Spring Valley-CA-US-91977 (Work Status: Not Specified)

Work History
Experience Months: 46
Job Title: Benefits Coordinator, 07/01/2018 - 10/31/2019
Company Name: Eastridge Workforce Solutions

Job Title: Human Resources Assistant, 01/01/2018 - 07/01/2018
Company Name: SeaWorld

Job Title: Human Services Specialist, 05/01/2017 - 10/31/2017
Company Name: County of San Diego

Job Title: Physical Therapy Aide, 11/01/2015 - 05/01/2017
Company Name: South Bay Orthopaedic Physical Therapy

Education
School: General Assembly | Remote, Major: 
Degree: Bachelor's Degree

School: San Diego State University, Major: 
Degree: Bachelor's Degree

School: San Diego State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2P1GM79GLB19P90D0M
