GY

GUSTAVO YEPEZ
gustavoyepez96@gmail.com / 3522267808
Gainesville, FL 32601

TECHNICAL SKILLS
HTML/CSS

Node.js

Less

Express

Git

RESTful API

Javascript

Jest

React.js

Vue

Bootstrap/Styled Components

PHP

HTTP/AJAX

Ubuntu

MySQL

Docker

PROJECTS
Foodtruck Tracker - https://food-truck-delta.vercel.app
Food truck tracker lets you quickly see all of our Operator partners' nearby food trucks that currently open, view their
current real-time GPS location, know the scheduled arrival and departure times.
User can register / create an account as either a operator or diner by providing at minimum a unique username, a
valid email and a password.
Built and extend API endpoints for said components
Built modular component-based frontends for existing API endpoints
Forkify - https://github.com/gustavo-yepez/forkify
This project was put together using WebPack, HMTL, CSS and JavaScript to search up different food recipes.
Utilizes axios to retrieve an API that will get different types of food recipes.
Ability to save certain recipes even after reloading the page.
Ability to add and subtract the amount of servings.
Art Portfolio - https://userinterface-git-gustavo-yepez.gustavoyepez96.now.sh/
Art App is a professional networking site where you can showcase your portfolio. Network and sell your art.
Developer app landing page using HTML and css
Design layout was created using LESS.

EXPERIENCE
Front End Developer / Big Daddy Unlimited - Gainesville, FL
Collaborated with CTO to determine needs and work through design options.
Improved and designed new layouts to achieve usability and performance objectives.
Identified UX pain points and provide knowledgeable recommendations for implementing unified user experience.
Worked with product designers and product managers to design user interactions in applications.
Software Design Consultant / Cabledron LLC - Jupiter, FL
Evaluated software development project plans and recommended adjustments.
Developed production, test and beta websites using various software programs.

?Interface with clients, software professionals and consultants to develop solutions applications.
Review and evaluate technical design and technical quality issues and processes.

EDUCATION AND TRAINING
Lambda School - Online
Full Stack Web Development: Computer Science
Santa Fe College - Gainesville, FL
Associate of Science: Computer Programming

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Gustavo Yepez
Email: gustavoyepez96@gmail.com
Phone: 
Location: Gainesville-FL-US-32601 (Work Status: )

Work History
Experience Months: 0
Job Title: Front End Developer, 01/01/1900 - 05/20/2021
Company Name: Big Daddy Unlimited

Job Title: Software Design Consultant, 01/01/1900 - 05/20/2021
Company Name: Cabledron LLC

Education
School: Santa Fe College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD955H5W2CR5VGB61H1
