KU
Denver, CO 80203
303.668.1813
kelli.uhlberg@gmail.com
Linkedin.com/in/kelli-uhlberg/

KELLI UHLBERG
Professional Summary
Accomplished sales and operations leader with a strong work ethic and proven track
record of driving revenue growth and client retention within highly competitive markets.
Recognized as a strong and trusted solutions-oriented advisor with the ability to
optimize team performance and guide the execution of sales and product development
strategies. Recognized for partnering closely with vendors and presenting unique
product design and brand strategies to deliver measurable improvements to sales.

CORE EXPERTISE

Experience

  Negotiations
  Sales Process
  Relationship Development
  Revenue Generation
  Operations and Management
  Cost Engineering
  Account Management
  Product and Delivery
  Quality Assurance
  Customer Service and Success
  Team Leadership
  Retail Marketing and Promotion
  Product Development
  Sales Presentations
  Retail Sales Analysis

Reunited Clothing
New York, NY   5/2016 - Present
Production Manager, 7/2018 - Present | Product Dev. Assoc., 5/2016 - 7/2018

EDUCATION
Syracuse University, School of
Visual & Performing Arts
Bachelor of Arts, Fashion Design
Syracuse, NY

Double Minor:
  Entrepreneurship and Emerging
Enterprises
  Fashion Communications

Interests
Marathon Runner
  Washington D.C. Marine
Corps Marathon Participant
Skydiving
International Travel and Hiking
  Inca Trail, Machu Picchu

Generated $5M in sales (2020) through strategic negotiations to deliver the best price and
quality on garments while instilling confidence to buyers. Partner with 6 factories and 10
buyers, serving as a first point of contact to ensure smooth operations, production and sales.
  Organize and lead existing team of sales, design and technical design to execute
strategic brand initiatives.
  Present trend directions and sales goals to reflect the client s demand and consult on
deliverables to increase sales and boost product lines.
  Cost engineer garments with factories to serve the customer while delivering quality product.
  Lead team growth through problem-solving and develop individual plans to foster success.
  Work with up to 50 styles at a time within production and stay abreast daily with
buyers and factors to ensure proper garment development for up 100 styles.
  Utilize Access, PLM and Bamboo Rose to input data entry and write POs, create
UPCs and process EDIs for order efficiency.
  Manage daily operations including production, sales and product development.
  Collaborate with tech design team to ensure proper garment fit and marketing team
for advertisements.
Lovely Bride
New York, NY   5/2014 - 5/2016
Product Manager, 9/2015 - 5/2016 | Stylist, 5/2014 - 5/2016

Received reputable promotion by elevating guest experience, strategic sales and product
knowledge. Gained positive reputation, earning the #2 selling in New York and #4 seller in
the U.S. Managed inventory, quality control, directed collaboration and communication
with designers.
  Analyzed sales and data to coach and consult Stylist team on improved performance.
  Utilized OMS systems and Excel to instill streamlined communication among team.
  Responsible for overall inventory management, new collection buys, incoming
garments, and weekly stock replenishment.
  Strengthen visual merchandising to promote sales through visual impact by effectively
positioning products based on sales data, promotional strategy, and KPI metrics.
  Developed creative presentations to educate colleagues on 15 in house designers
for maximum confidence and product knowledge.
  Oversee inventory management to optimize assortment and mitigate loss while
meeting market demand.
  Cultivated warm relationships with clients to assess individual needs including budget,
design and style preference.
  Accounted for accurate measurements to minimize mistakes.
  Scheduled client appointments and managed trunk shows to diversify inventory.

?

-----END OF RESUME-----

Resume Title: Retail

Name: Kelli Uhlberg
Email: kelli.uhlberg@gmail.com
Phone: 
Location: Denver-CO-US-80203 (Work Status: Not Specified)

Work History
Experience Months: 83
Job Title: , 05/01/2016 - Present
Company Name: Reunited Clothing

Job Title: Production Manager, 07/01/2018 - Present
Company Name: Product Dev. Assoc.

Job Title: Product Manager, 05/01/2014 - 05/31/2016
Company Name: Lovely Bride

Education
School: Syracuse University, School of Visual & Performing Arts, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Y0MC61C3T7XYB4WJW
