Lissette Ledesma
6770 N. 47th Ave. | Glendale, AZ | ledesmal@email.arizona.edu | 602-515-8387
____________________________________________________________________________

SNAPSHOT
Lead generation focused bilingual marketer with a Masters in Integrated Marketing Communications and proven ability to develop and successfully implement creative programs that align with business goals. Proficient in developing integrated marketing communication campaigns for global and local brands that incorporate traditional, digital, social media, event management and marketing to one (M:1) tactics.
____________________________________________________________________________

CORE COMPETENCIES
Complete campaign management
Demand generation
Content syndication campaigns
Email nurture campaigns
M:1 campaign strategy
Ability to promote high-tech products to global markets
Cross-functional team Management
Actionable analytics
GTM planning and execution
SEM and SEO strategy
Customer personal development
Customer decision journey development
Ability to lead and supervise team
ABM expertise in B2B environment
SFDC and Marketo expert user
____________________________________________________________________________

PROFESSIONAL EXPERIENCE
Honeywell Aerospace
Phoenix, AZ

Marketing Communications Manager
Space Business Line Feb June 2020

Develop branding and positioning for Honeywell s commercial Space business. Created in-dept customer profiles, built a customer decision journey and used it to launch B2B lead generation marketing to one (M:1) strategies and paid media advertisements. Collaborated with sales team to create content for sales and conference presentations including but not limited to infographics, datasheets, brochures and more.
Highlights
Created microsite for commercial satellite product portfolio with >1,000 average views per week
Launched Google AdWords campaigns with average CPC of $0.50 with <$2,000 monthly budget Delivered $50M in opportunities (MQLs and SQLs) from digital tactics Achieved 1 million paid media quality impressions using programmatic tactics and content syndication Sr. Channel Marketing Communications Specialist Commercial Helicopters + Defense June 2017 Feb 2020 Develop partner marketing campaigns with focus on marketing to one (M:1) strategies using 1st and 3rd party data for network of defense and commercial helicopter partners. Collaborate with Honeywell partners to create plans that drive revenue and promote software and connectivity products at trade shows, on social media and other digital channels. Work with global teams to execute campaign deliverables including paid media advertisements, customer success videos, print collateral and website development. Highlights Delivered $5.1M in opportunities (MQLs and SQLs) to Honeywell partners, tracked in SFDC Launched Marketo email nurture campaigns with CTR above industry standards, >.25%
Developed co-marketing M:1 campaigns with a 150% ROI
Achieved more than 5 million paid media impressions for Honeywell partners
Senior Marketing Specialist
AAA Arizona
Phoenix, AZ May 2014 May 2017

Developed strategic marketing plans, budgets and marketing initiatives for four business lines including Discounts & Rewards, Offices, Travel Store and Vehicle, Title and Insurance. Collaborated with key stakeholders, and business line executives to ensure marketing plans aligned with business goals. Provided creative direction for all marketing communication materials including print, web and social media. Managed vendor/partner relationships and aligned regional goals to meet or exceed national AAA requirements.
Highlights
Built email campaigns with an average unique open rate of 35% and an average 60% read rate
Effectively coordinated office events that generated sales and increased office traffic by 10%
Updated web content on AAA.com/discounts which increased page views by 5% year over year
Achieved 13 million impressions for 30 top brands including Sprint, Hertz, and Papa John s Pizza
Executed and presented marketing campaign results for hundreds of campaigns with at least 15% ROI
Senior Communications Specialist
City of Tucson, Department of Transportation, Sun Tran
Tucson, AZ September 2009 May 2014

Created content for internal communications and brand launches. Wrote, proofed and designed brochures, newsletters and other print materials for internal and external communications. Prepared and presented communication strategies and results at city council events and other teams in English and Spanish. Analyzed marketing and communications content and provided strategy recommendations in order to meet or exceed goals. Created engagement opportunities and robust content for local media, radio and television outlets like Telemundo and Univision.
Highlights
Achieved 8% increase in page likes and overall engagement on Facebook and Twitter accounts
Generated 1 million YouTube views for SunGo educational videos
Increased SunGo sales by 5% month over month during the first year
___________________________________________________________________________

EDUCATION

Bachelors, English Literature
University of Arizona
August 2004 December 2008
Masters, Integrated Marketing Communications
West Virginia University
January 2013 May 2016
____________________________________________________________________________

OTHER SKILLS
Native Spanish language proficiency (read, write, translate, speak)
Adobe Creative Suite Proficiency
Experience in large complex organizations
Strategic budget management
Marketo Email Automation Expert User
Experience managing interns
Ability to understand complex mechanical products and software