Ana Dufreche
214-384-8850 | atdufreche@udallas.edu | anadufrechephotography.com

Bilingual English/Spanish   Customer Service   Account Management
 Advanced Microsoft Office (v-look ups, pivot tables, reporting)   Photography and Social Media
Communication and Interpersonal Skills   Analytical Thinker   Data and Trend Analysis 

EDUCATION
University of Dallas, Irving, TX                 
Bachelor of Arts in Business, Spanish Minor

PROFESSIONAL OVERVIEW

Business Owner
Ana Dufreche Photography LLC.                                                                             October 2020   Present
      Freelance photographer & owner of Ana Dufreche Photography LLC. capturing memories for families, events, weddings and more.
      Professionally edit photos using Adobe Lightroom and Photoshop.
      Market & advertise business through networking sites and social media.
      Responsible in handling all the daily revenue and sales transitions.
      Contact and follow up with various customers for appointments through phone or via email.
      Handle day to day customers and provide exceptional customer service.

Client Success Associate
Black Box Intelligence, Dallas, TX                        June 2019   October 2020
      Maintain a portfolio of 50+ client accounts, working with all levels of client organizations up to the C-Suite for communication, onboarding, training and ongoing support for the HRM product: Workforce Intelligence.
      Lead training sessions over the phone or in-person presenting workforce analytics on compensation, turnover, recruiting, and demographics to our clients.

Sr. Client Services Administrator               July 2018   June 2019
Agile One, Dallas, TX
      Acted as the main point of contact for hiring managers, managing the requisition process and overseeing job placement, vendor selection, and contract negotiations.
      Managed and monitored the program s results to ensure SLAs are exceeded or met.
      Improved customer service satisfaction by 40% via process, reporting, and training improvements.

-----END OF RESUME-----

Resume Title: HR - Recruiting

Name: Ana Dufreche
Email: atdufreche@gmail.com
Phone: 
Location: Irving-TX-US-75061 (Work Status: Not Specified)

Work History
Experience Months: 35
Job Title: Business Owner, 10/01/2020 - Present
Company Name: Ana Dufreche Photography LLC.

Job Title: Client Success Associate, 06/01/2019 - 10/01/2020
Company Name: Black Box Intelligence

Job Title: Sr. Client Services Administrator, 07/01/2018 - 06/01/2019
Company Name: Agile One

Education
School: University of Dallas, Irving, TX, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RD87QT6CT2K2827TM4H
