Jeffrey Lang
8800 Hwy 290 W, Apt 1021   Austin, Texas 78736
E-Mail: jklang1912@gmail.com   Phone: (318) 751-4256
LinkedIn URL: www.linkedin.com/in/jeffrey-lang12

JL

Objective
My goal is to obtain a position with a company that I can excel in while using the engineering knowledge & skills that I
have acquired from working for over 4 years as a process engineer in multiple industries. In my most recent role, I began
to develop a sound understanding of Project Management principles including teamwork, time management, and
becoming familiar with various new technologies to solve technical problems. My hope is that I can join a company that
will allow me to play a role in their organization while continuing to grow and develop further as a professional over the
long term.

Education
Louisiana State University
Baton Rouge, LA
Bachelor of Science, Chemical Engineering (B.S. ChE)
Graduated May 2016
o Minor in Business Administration
o Additional Coursework   Environmental Hazards Analysis (ENVS 4262), Process of Advanced Materials (ChE 4270),
Advanced Process Controls (ChE 4410)

Technical Skills and Certifications
o Packaged Software/Programs: PIPE-FLO, Bentley AutoPIPE, Caesar II, CFD Analysis, Bluebeam ReVu, Microsoft Office
(Excel/Word/Visio/PowerPoint), Aspen HYSYS, SimSci PRO/II, PI ProcessBook, Siemens Pressure Protection Manager
(PPM)
o Database/Programming Experience: MS Access, SQL Server, HTML, JQuery
o Security Clearances: TWIC Card (Transportation Worker Identification Credential)
o Registered EIT (TX); intent to obtain PE license

Experience
Graduate Process Engineer
Austin, TX
Page/IMES
July 2018   Present
o Originally joined this engineering company in Austin, TX formally known as IMES Engineering, acquired by Page/ in 2019.
o Worked on multiple projects as an EIT for this growing engineering firm
o Responsibilities included completing project tasks for multiple disciplines including Process, Mechanical, & I&C
o Quickly learned new software programs such as PIPE-FLO, Caesar II, Auto-PIPE, CFD
o Involved with multiple projects in the semi-conductor industry & the design of a new fluorination plant
o Usual tasks included developing Piping and Instrumentation Diagrams (P&IDs), instrument datasheets, Instrument
lists, I/O lists, engineering calculations using PIPE-FLO, building models/running analysis with Pipe Stress software,
used advanced features of Excel, performing GAP analysis, responding to Vendor submittal s/RFI s, etc.
Process Engineer I
Jacobs Engineering (Now a division of WorleyParsons)
o 2 years of experience contributing on 2 team projects as a Process Engineer:
  (June 2017 - June 2018) - A relief systems improvement project for an existing refinery.
  (June 2016 - May 2017)   New chemical plant design to produce Dicamba (herbicide).

Baton Rouge, LA
June 2016   June 2018

o Gained technical skills and work experience updating P&IDs and Process Flow Diagrams(PFDs), performing hydraulic
calculations, updating Heat and Material Balances, sizing relief valves, updating line lists, writing design basis documents

?for client review, updating datasheets for various equipment/instruments, responding/addressing design changes from
PHA reviews, and developing process sequences for the loading and unloading of railcars and tank trucks.
o learned valuable project management skills while supporting Project Managers as a team member. Worked directly
with senior Project Managers to complete project tasks successfully.
Process Engineer Intern
Ford, Bacon, & Davis

Baton Rouge, LA
February 2016 - June 2016

o Daily tasks included assisting the process engineers on the development of safeguarding packages for different pieces
of equipment, which included highlighting P&IDs and creating Process Safety Flow Diagrams (PSFD) using Microsoft
Visio and other desktop software and tools.
o Assisted with finding correct P&IDs and PFDs and making updates to equipment lists. Located necessary project
information by using computer software and data mining methods.
o Learned to use desktop tools and packaged software to perform daily job functions that such as performing hydraulic
calculations for pumps using Microsoft Excel, which required gathering information from P&IDs, pump isometric
drawings, pump curves, and data sheets.
Process Engineer Intern
Baton Rouge, LA
Jacobs Engineering
June 2015   August 2015
o Assisted with the second phase of a project tasked with designing a plant to produce Dicamba (herbicide).
o Daily tasks included reviewing PFDs and creating markups, scanning and updating P&IDs and PFDs for reference,
assisting with the pipe sizing for the raw materials section, and solving material balances for the waste treatment for
the plant.
Student-Athlete
Baton Rouge, LA
LSU Football
January 2011   March 2015
o Walked on to the LSU football team as a wide receiver in 2011.
o Developed a great appreciation for hard work, dedication, discipline, and learned the importance of leadership.

Honors
o 2014 Varsity Letter Winner   LSU Football
November 2014
  Awarded to an LSU student-athlete by his or her respective head coach during their time on the team.
  Earned by a football player through the accumulation of a certain length of playing time or following the athlete s
final year of eligibility.
o Alvin Roy  4th Quarter  Award Recipient   LSU Football
April 2013 and 2014
  Given to a player who displays outstanding performance in the LSU Football offseason program.
o Taylor Opportunity Program for Students (TOPS)
August 2010   May 2014
  Scholarships awarded to Louisiana students who attend a public university within the state.
  Recipients must meet certain academic requirements prior to and during his or her academic career.

Activities and Interests
o LSU National L-Club
March 2015   Present
  Association that provides the opportunity for current and past LSU Letter Winners to connect and remain involved
in LSU Athletics.
o American Institute of Chemical Engineers (AIChE)
  Worldwide network for professionals within the chemical engineering industry.
o I enjoy running, playing golf, and watching sports

2

?

-----END OF RESUME-----

Resume Title: Engineering - Chemical

Name: Jeffrey Lang
Email: jklang1912@gmail.com
Phone: 
Location: Austin-TX-US-78736 (Work Status: Not Specified)

Work History
Experience Months: 115
Job Title: Graduate Process Engineer, 07/01/2018 - Present
Company Name: Page/IMES

Job Title: Process Engineer, 06/01/2017 - 06/30/2018
Company Name: Jacobs Engineering (Now a division of WorleyParsons)

Job Title: , 06/01/2016 - 06/30/2018
Company Name: 

Job Title: Process Engineer Intern, 02/01/2016 - 06/01/2016
Company Name: Ford, Bacon, & Davis

Job Title: Process Engineer Intern, 06/01/2015 - 08/31/2015
Company Name: Jacobs Engineering

Job Title: Student-Athlete, 01/01/2011 - 03/31/2015
Company Name: LSU Football

Education
School: Louisiana State University Baton Rouge, LA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2W5FQ78TY34NMKN5QJ
