Den  M. Clair, P.E.
7930 Julsburg Circle / Littleton, CO 80125
dene.clair@gmail.com / (720) 483-3267

OBJECTIVEDependable and self-motivated engineering professional with sixteen years of experience in high-pressure office environments managing multiple simultaneous projects. Seeking to start a career in the financial industry as a processor to work alongside a diverse team as well as support clients and team members. Detail-oriented with proven ability to prepare accurate deliverables under strict deadlines.

EDUCATIONGONZAGA UNIVERSITY Spokane, WA
Degree:  Master of Engineering in Transmission and Distribution Engineering, May 2018
GPA:  4.0/4.0

COLORADO SCHOOL OF MINES (CSM) Golden, CO
Degree:  Bachelor of Science in Electrical Engineering, December 2005
GPA:  3.446/4.0

LICENSESSTATE OF COLORADO   DEPARTMENT OF REGULATORY Denver, CO
AGENCIES
License Number: PE.0045910
Original Issue Date: 12/22/2011
Effective Date:11/01/2019
Expiration Date: 10/31/2021

SOUTH DAKOTA   DEPARTMENT OF LABOR AND Rapid City, SD
REGULATION
Status: In Progress

WORK EXPERIENCE
10/2020-Aerotek   KLJ EngineeringEnglewood, CO
PresentSr. Transmission Engineer
      Assisted project management in the development of scope documents for various distribution and transmission line projects.
      Prepared budgets for various distribution and transmission line projects based on scope documents.
      Developed procedures and standards for the new transmission department.  
          QA/QC procedures. 
          QA/QC checklist.
          Procedures for importing manual survey data and Light Detection and Ranging (LiDAR) survey data into PLS-CADD.
          Procedures for modeling distribution and transmission lines using Method 1 and/or Method 4 analysis in PLS-CADD.
          Procedures for performing various calculations on transmission lines modeled in PLS-CADD.
          Procedures for running various reports on transmission lines modeled in PLS-CADD.
          Procedures for analyzing transmission lines based on calculations and reports from PLS-CADD.
      Developed transmission line design manual.
      Supervised teams composed of one to two transmission line design technicians on various distribution and transmission line projects.
      Performed reviews of designs, calculations, specification technical paragraphs, and drawings for various distribution and transmission line project.
      Provided daily updates to internal management on status of various distribution and transmission line projects.
      Prepared designs, specification technical paragraphs, and drawings for bid and construction packages for distribution and transmission line projects.
      Provided technical support to co-workers and management on design of distribution and transmission lines as well as on the use of the PLS-CADD software.

07/2017-Stanley ConsultantsCentennial, CO
10/2020Transmission Engineer
      Supervised teams composed of one to three transmission line engineers on various transmission line design projects.
      Performed reviews of designs, calculations, specification technical paragraphs, and drawings for various transmission line projects.
      Developed procedures for reviewing and importing Light Detection and Ranging (LiDAR) survey data into PLS-CADD, modeling transmission lines using Method 1 and Method 4 in PLS-CADD, performing calculations and running reports in PLS-CADD, and analyzing transmission lines for various transmission line projects.
      Generated various reports in PLS-CADD to analyze clearances and thermal ratings on existing transmission lines.
      Provided weekly updates to clients on status of transmission line projects.
      Provided daily updates to internal management on status of various transmission line projects.
      Prepared designs, specification technical paragraphs, and drawings for bid and construction packages for transmission lines.
      Reviewed contractor s hardware and material submittals for transmission lines to ensure compliance with client and industry standards.
      Provided feedback to contractors regarding hardware and material submittals via email and phone.
      Provided technical support to clients and contractors regarding design and construction issues on transmission lines.
      Provided interpretations of industry standards, such as the National Electrical Safety Code (NESC), to fellow internal engineers, clients, and contractors.
      Prepared staff day and construction cost estimates for various transmission line projects.
      Assisted marketing department in generating proposals for new transmission line projects.
      Generated design criteria for transmission lines with assistance from clients.
      Developed models for existing and new transmission lines in PLS-CADD using LiDAR and manual survey data.
      Determined right-of-way (ROW) requirements for transmission lines based on NESC clearance requirements.
      Performed load calculations required to design new transmission line steel pole structures.
      Preformed thermal studies on various existing and new transmission lines.
      Determined thermal and ampacity ratings for existing and new transmission lines based on thermal studies.
      Reviewed electrical and physical characteristics of various sizes and types of optical overhead ground wire. Verified client s optical overhead ground wire selection was adequate based on optical overhead ground wire diameter, fault current rating, and weight.
      Performed Aeolian vibration studies for conductors, overhead ground wires, and optical overhead ground wires on transmission lines. Provided recommendations on vibration damper sizes and types, quantities, and spacings for conductors, overhead ground wires, and optical overhead ground wires.
      Performed galloping studies on transmission lines. Galloping studies included running reports in PLS-CADD and analyzing the reports. Recommended phase and phase-to-ground spacing from transmission line suspension and deadend steel pole structures based on galloping reports.
      Determined insulator requirements based on voltage, overvoltage, crest factor, switching surge, atmospheric contamination, air density, and factor of safety for transmission lines.
03/2010 -Western Area Power AdministrationLakewood, CO
07/2017Electrical Engineer   Transmission Line Specialist
                  Performed thermal studies on 2,620-miles of 115-kV, 230-kV, and 345-kV transmission lines using PLS-CADD and SWRate.  Provided thermal and ampacity ratings for the 2,620-miles of 115-kV, 230-kV, and 345-kV transmission lines based on the thermal studies.   
                  Reviewed the electrical and physical characteristics of various sizes of optical overhead ground wires.  Selected optical overhead ground wires for installation on 15.6-miles of 115-kV transmission line and 263.7-miles of 230-kV transmission line based on optical overhead ground wire diameter, fault current rating, and weight.  
                  Analyzed the electrical and sag characteristics of various sizes of ACSR (aluminum conductor, steel reinforced) and ACSS (aluminum conductor, steel supported) conductors.  Selected the conductor size and type required to mitigate National Electrical Safety Code (NESC) clearance violations on 60-miles of existing 115-kV, 230-kV, and 345-kV transmission lines using existing transmission line structures while maintaining the capacity ratings (MVA) of the transmission lines.  Analysis of the ACSR and ACSS conductors included calculating thermal ratings, conductor sags and tensions, and required NESC clearances.
                  Performed Aeolian vibration studies for the conductors, overhead ground wire (OGW), and optical overhead ground wire (OPGW) on 17-miles of 230-kV transmission line.  Provided recommendations on vibration damper type, quantity, and spacing for the conductors, OGW, and OPGW.
                  Performed galloping studies on 6-miles of 115-kV transmission line and 1-mile of 345-kV transmission line.   Galloping studies included calculating the sag and tension of the conductors and overhead ground wires using PLS-CADD, calculating the diameter and weight of the conductors and overhead ground wires with ice, calculating the weight of the insulator assemblies, and drawing the galloping ellipses in AutoCAD.  Recommended phase and phase-to-overhead ground wire spacing for transmission line suspension and deadend steel pole structures based on the galloping studies.
                  Designed asymmetrical marker ball spacing for two overhead ground wires on a 230-kV transmission line to minimize oscillation and thus reduce the fatigue stress experienced by the overhead ground wire hardware.
                  Determined insulation requirements based on voltage, overvoltage, crest factor, switching surge, atmospheric contamination, air density, and factor of safety for 69-kV, 115-kV, 230-kV, and 345-kV transmission lines. 
                  Performed calculations to determine the current induced on metallic objects, including a semi-truck trailer and pipeline, parallel to 230-kV and 345-kV transmission lines due to electric and magnetic field effects using EPRI s TL WORKSTATION and Redbook Applets.
                  Performed calculations to determine the corona voltage gradients, corona onset voltage, and corona losses for a 345-kV transmission line using EPRI s TL WORKSTATION and Redbook Applets.  Determined the conductor size required to minimize the corona onset voltage.  Recommended the use of corona rings and corona free hardware on the transmission line.
                  Calculated the electric and magnetic fields (EMF) at the edge of the right-of-way (ROW) for 115-kV, 230-kV and 345-kV transmission lines using EPRI s TL WORKSTATION.
                  Reviewed contractor s hardware and material submittals for 69-kV, 115-kV, 230-kV, and 345-kV transmission lines to ensure compliance with Western s Construction Standards, National Electrical Safety Code (NESC), ANSI Standards, IEEE Standards, and IEC standards.
                  Prepared designs, specification technical paragraphs, and drawings for 69-kV, 115-kV, 230-kV, and 345-kV transmission lines.
                  Provided technical support to maintenance and regional offices regarding 69-kV, 115-kV, and 230-kV transmission line design issues. 
                  Provided interpretations of the National Electrical Safety Code (NESC) to maintenance and regional offices for 69-kV, 115-kV, 230-kV, and 345-kV transmission lines.
                  Developed models for existing and new 69-kV, 115-kV, 230-kV, and 345-kV transmission lines in PLS-CADD using LiDAR survey data.
                  Determined right-of-way requirements for 69-kV, 115-kV, and 230-kV transmission lines based on NESC clearance requirements.
                  Prepared stringing sags for new conductors, overhead ground wires, and optical overhead ground wires using PLS-CADD and SAG10.
                  Prepared staff day and construction cost estimates for 69-kV, 115-kV, and 230-kV transmission line projects.

01/2006 -Jacobs Engineering Group Inc. Golden, CO
03/2010Electrical Engineer
                  Developed labor and material estimates based on scopes of work for power and controls tasks.
                  Designed machine safeguarding system control circuits on packaging machinery.
                  Designed low voltage power distribution systems.
                  Reviewed ladder logic programs to determine machine functionality.
                  Evaluated load study data and determined changes in distribution system capacity with the addition of new equipment.
                  Sized electrical equipment to meet the requirements of the National Electrical Code (NEC).
                  Prepared project specifications based on the client s requirements and needs.
                  Prepared contractor scope of work documents, including contractor responsibilities, tasks to be completed, and lockout-tagout procedures.
                  Developed panel layouts, wiring schematics, and component layouts.
                  Provided construction support, including daily reviews of contractor progress and answering contractors  technical questions.
                  Supervised construction checkout activities, including verifying wiring and machine functionality.
                  Provided on-site startup support following the construction of designed projects.
                  Prepared training materials used to train plant operators and electricians on the operation, maintenance, and troubleshooting of modified equipment following completion of projects.
                  Updated existing electrical one-lines to include load flows and fault currents.
                  Updated existing electrical and controls drawings to reflect modifications to existing equipment.
                  Updated existing lockout-tagout procedures to reflect additions to existing electrical systems.
                  Compiled project documentation into a project book.
                  Attended project scope definition, design, pre-bid, pre-construction, and construction meetings.
                  Assisted in developing project engineering and construction schedules.
                  Contacted clients to schedule site visits, request information, and schedule meetings.

11/2004 -Jacobs Engineering Group Inc.Golden, CO
12/2005Internship
                  Organized documents and drawings for various projects.
                  Entered data into project cable, wiring, and conduit databases.
                  Maintained project electrical drawing lists for numerous projects.
                  Updated existing electrical drawings using CAD software.

COMPUTER SKILLS
                  Worked with Microsoft Windows, Microsoft Office Suite, MacOS, Lotus Notes, PLS-CADD, SAG10, SWRate, Vibrec, TL WORKSTATION, EPRI s Redbook Applets, AutoCAD, MicroStation, C++, LabVIEW, MATLAB, Pspice, and PowerWorld Simulator software.

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Dene Clair
Email: dene.clair@gmail.com
Phone: 
Location: Littleton-CO-US-80125 (Work Status: )

Work History
Experience Months: 197
Job Title: Sr. Transmission Engineer, 10/01/2020 - Present
Company Name: Aerotek KLJ Engineering

Job Title: Transmission Engineer, 07/01/2017 - 10/01/2020
Company Name: Stanley Consultants

Job Title: Electrical Engineer Transmission Line Specialist, 03/01/2010 - 07/01/2017
Company Name: Western Area Power Administration

Job Title: Electrical Engineer, 01/01/2006 - 03/01/2010
Company Name: Jacobs Engineering Group Inc.

Job Title: , 11/01/2004 - 12/31/2005
Company Name: Jacobs Engineering Group Inc.

Education
School: GONZAGA UNIVERSITY Spokane, WA, Major: 
Degree: Master's Degree

School: COLORADO SCHOOL OF MINES (CSM) Golden, CO, Major: 
Degree: Bachelor's Degree

School: STATE OF COLORADO DEPARTMENT OF REGULATORY Denver, CO AGENCIES, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2P4936T9GPRJ5HGP6M
