QUSAI HATTAB
                                   ARCHITECTURAL ENGINEER

                                                                                                DOB
      +971503466945           qusaihattab@hotmail.com               Jordanian                 3/3/1995

A highly motivated designer with a huge passion in timeless design. Inter-
                                  ested in Architecture, Urban design, Interior Design, and Animation videos.
                                  Aspiring to produce work that speaks about itself and communicates with
                                  the surroundings.

EDUCATION                                   PROFESSIONAL EXPERIENCE
Master of Science in Computer               The Original Cabinet Experts, Los Angeles.
Information Systems.                        July 2019 - July 2020
California University of Manage-            Interior Designer.
ment and Sciences, Los Angeles.
2018 - 2020.                                Main Responsibilities:
                                             Meet with clients and determine their goals and requirements
Bachelor of Architectural Engi-                of the project.
neering.                                     Take accurate as-built measurements for developing floor plans
University of Sharjah, UAE.                    and elevations.
2013-2018.                                   Present design concepts and preparing blueprints of clients
                                               kitchen space and evaluate the best possible plan for it.
 IT SKILLS                                   develop detailed design and choose materials.
                                             Provides follow-up support with customers.
REVIT ARCHITECTURE
AUTOCAD                                     School of Research and Science, Dubai.
SKETCHUP                                    July 2017 - June 2018
LUMION                                      Facility Management.
ENSCAPE
PHOTOSHOP                                   Main Responsibilities:
INDESIGN                                     Oversee procurement and maintenance and upgrade overall
PREMIERE PRO                                   facility as required.
MICROSOFT OFFICE                             Ensure facilities meet needs of multiple individual projects and
MICRSOFT SQL SERVER                            coordinate with IT staff for technological needs.
WONDERSHAR FILMORA                           Develop schedule for regular evaluation of facilities.
                                             Ensure all equipment and other facilities are functioning well.
 CERTIFICATION                               Checks completed work by vendors and contractors.
Quarterly Academic Deans List               Recommend maintenance, mechanical, electrical, and facility
Feb 2020                                       design modifications.
In recognition of outstanding aca-           Ensure that the facility is clean and maintained according to
demic achievement.                             company policy and procedures.
                                             Re-designing staff offices and classrooms.

-----END OF RESUME-----

Resume Title: Architecture

Name: Qusai Hattab
Email: qusaihattab@hotmail.com
Phone: (971) 503-4669 x45
Location: Fullerton-CA-US-92833 (Work Status: Not Specified)

Work History
Experience Months: 101
Job Title: , 02/01/2020 - 05/28/2021
Company Name: Quarterly Academic Deans List

Job Title: , 01/01/2018 - 12/31/2020
Company Name: Bachelor of Architectural Engi

Job Title: , 07/01/2017 - 06/30/2018
Company Name: AUTOCAD School of Research and Science; SKETCHUP; ENSCAPE; PREMIERE PRO; WONDERSHAR FILMORA

Job Title: , 01/01/2013 - 01/01/2018
Company Name: University of Sharjah

Education
School: Original Cabinet Experts, Los Angeles, Major: 
Degree: Master's Degree

School: California University of Manage; ment and Sciences, Los Angeles, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 10:57:25 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2Y3XM6W7528DCGNHMJ
