Resume Title: Temporary Team Lead

Name: Teang Ellett
Email: teangellett@gmail.com
Phone: (425) 422-8791
Location: Everett-WA-US-98213 (Work Status: )

Work History
Experience Months: 384
Job Title: Inspector Electrical & Electronic Sub Assembly B, 12/01/2018 - 12/31/2020
Company Name: The Boeing Company

Job Title: Quality Assurance Inspector/Lead, 01/01/2011 - 12/31/2018
Company Name: Korry Electronics

Job Title: First Article Inspection Lead, 01/01/2013 - 12/31/2018
Company Name: 

Job Title: Design Supplier Quality Representative, 07/01/2018 - 12/31/2018
Company Name: Hamilton Sundstrand Aerospace

Job Title: Production Line Lead/Quality Inspector, 01/01/2007 - 12/31/2011
Company Name: Stryker Corporation/Physio-Control

Job Title: Inspector/Production Line Lead, 01/01/2005 - 01/01/2007
Company Name: Mico Power/Self Charge

Job Title: Business Owner, 01/01/1989 - 12/31/2004
Company Name: Orussey Market

Education
School: Edmonds Community College, Major: 
Degree: High School

School: TWI) Institute, Major: 
Degree: None

School: Edmond Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 2:23:12 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Resume:

Skills and Qualifications

   15 years of management experience as business owner
   9 years of aerospace Quality experience, including 5+ years as Quality Lead for Boeing supplier
    Esterline/Korry Electronics
   Proven ability to manage, motivate, train, and develop employees
   Training and experience in Lean, Six Sigma, and Root Cause Analysis
   Strong computer skills: MS Office (Word, Excel, PowerPoint, Outlook), REDARS, CMES, PSDS
   Excellent interpersonal skills; relates well to people from diverse backgrounds
   Bi-lingual U.S. citizen: Fluent in English and Cambodian
   Committed to quality and continuous improvement

                                            Work Experience

Inspector Electrical & Electronic Sub Assembly B, The Boeing Company, Everett
December 2018-2020
    Performs inspection of fabrication processes and electrical/electronic assemblies in the ESRC in support
    of 737, 747, 767, 787, 777, and 777X aircraft programs. Communicates with shop personnel; performs
    process inspections, in-process inspections, and compliance audits; inspects wire harnesses, landing gear,
    panel repair, and other assemblies; ensures paperwork is accurate and complete.
     Temporary Team Lead (as needed, February 2020-present): Oversees work of 19 inspectors.

Quality Assurance Inspector/Lead, Korry Electronics, Everett, 2011-2018
   Inspected electrical/electronic aircraft parts manufactured by Boeing supplier. Documented
   nonconforming parts and returned for rework.
    First Article Inspection Lead (2013-2018): Oversaw crew of 35 inspectors. Designed curriculum and
       conducted trainings; wrote reports; motivated and developed employees; solved problems;
       implemented process improvements.
    Design Supplier Quality Representative (July-Dec 2018): Performed inspections on behalf of
       Boeing, Honeywell, GE, Sikorsky, and Hamilton Sundstrand Aerospace.

Production Line Lead/Quality Inspector, Stryker Corporation/Physio-Control, Redmond, 2007-2011
   Inspected lens and display assemblies prior to assembly into finished medical devices. Performed
   functional tests; identified problems; documented findings; collaborated with Engineering to resolve
   Root Cause of problems; supported analysis and design review.
    Production Line Lead: Oversaw work of 24 employees performing assembly and testing of medical
       devices. Assigned jobs; prioritized projects; increased efficiency; planned and carried out training for
       new team members; implemented Lean process improvements.

Inspector/Production Line Lead, Mico Power/Self Charge, Redmond, 2005-2007
    Inspected and tested subassemblies and mechanical components for manufacturer of battery equipment.
    Oversaw work of 12 employees.
                                                                                              Ellett resume, p. 2

Business Owner, Orussey Market, Phnom Penh, Cambodia, 1989-2004
   Owned and operated import/resale business selling food and housewares. Managed work of 10
   employees; trained, motivated, and developed employees; handled hiring; cross-trained employees to
   increase efficiency; resolved conflicts; set and achieved business goals; tracked inventory; managed
   logistics; took orders; built and maintained positive relationships with customers, suppliers, and direct
   reports.

                                             Education/Training

High School Diploma, Edmonds Community College
Certificate, Job Instruction Trainer, Training Within Industry (TWI) Institute
Pursuing Business Management Associate Degree, Edmond Community College

Boeing Trainings: Troubleshooting Aircraft Systems; Customer Service in the Manufacturing Environment;
Quality Fundamentals; Quality System Audit Overview; Troubleshooting Theory; Inspection of Terminals
and Splices; ESD: Installation and Removal; and more.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2W4ZX7580XMT2T81NR
