YAQUETTA McDOWELL
 Atlanta, GA 30291 (404) 454-8208 | yaquettamcdowell@gmail.com
ACCOUNT MANAGER
 Manage and create new client business for organizations. Utilizing 5 plus years of strong experience in sales and client relationships to drive profitability. Review budgets and forecast areas of potential growth based upon prior data. Analyze income statements to ensure total revenue minus expenses is generating profits for companies.

AREAS OF PROVEN PERFORMANCE

      Networking
      Sales & Marketing
      Business Prospecting
      Microsoft word, Outlook, Excel
      Excellent communicator
      Great time management skills
      Ecommerce sells
      Client Relationships
      Exceptional verbal and written skills
      Successful sales record
 
 
                         PROFESSIONAL EXPERIENCE
online retail seller

online Vendors, Atlanta, GA2019-Current
      Effectively able to sell items on an online website, by following established customer liaison rules.
      Proficient in the post listing online and optimize them for search engines optimization purposes.
      Adept to handling many customer queries, in a profound manner, to ensure constant satisfaction.

Post-Closing, Final-Docs Specialist

Amerisave Mortgage, Atlanta, GA2016   2018
Leading retail mortgage lender that provides affordable rates for variety of mortgage products
      Managed accounts for major investors. Audited recording cost fees verified mortgage documentation on accuracy for units generating millions of dollars in revenue. 
      Continuously worked with escrow and title companies to ensure accuracy of fees pertaining to closing cost. 
      Communicated with county recording department to verify recording cost for mortgages. 
      Maintained positive investor relationships by delivering outstanding documents within specified timeframes provide.
      Performed task using CRM and DocMagic to complete different loan task.

Tax, Insurance, and Escrow Specialist

Assurant Specialty Property, Duluth, GA2012   2016
Provider of targeted specialized insurance products
      Provided excellent customer service to homeowners through product and service knowledge and taking ownership of account affairs.
      Cultivated culture of proactive career development and served as mentor by providing advancement tips during weekly team meetings.
      Obtained Certificate of Excellence for achieving 100% accuracy for Chase Bank quality audits.

account manager

Norfolk Southern, Atlanta, GA2010   2012
Premier transportation provider that supports international trade with service to every major Eastern seaport
      Developed presentation to explain intermodal process for new hires and departments.
      Collaborated inter-departmentally to decrease days outstanding for accounts by 35% in less than three months.
      Met and exceeded clients expectations with effective communication and resolving any intermodal issues pending.

Assistant Manager

Enterprise Rental Car, Atlanta, GA2008   2010
Largest car rental company in the U.S.
      Assisted six management trainees to pass regional skills test.
      Developed and sustained long-term relationships with local car repair shops and insurance agents, through weekly marketing visits. 
      Received recognition from Top Performers Club for 26 months regarding solid sales and performance.
      Exceeded individual sales quota by 15% for more than two years through continued networking in assigned territory.

Inventory Manager

Metro PCS Wireless, Atlanta, GA2005   2007
      Entered inventory into the computer system and continually monitored inventory stock for re-order.
      Generated price labels for merchandise and shelved inventory in stock room.
      Assisting supervisors in creating, updating spreadsheets and procedures as measured by our auditing process.
      Reviewing performance of new items and take action to eliminate underperforming SKU s and prevent financial losses.

EDUCATION

Clark Atlanta University, Atlanta, GA
Bachelor of Arts in Business Administration/ Marketing

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Yaquetta McDowell
Email: yaquettamcdowell@gmail.com
Phone: 
Location: Union City-GA-US-30291 (Work Status: Not Specified)

Work History
Experience Months: 196
Job Title: online retail seller, 01/01/2019 - Present
Company Name: online Vendors

Job Title: Post-Closing, Final-Docs Specialist, 01/01/2016 - 12/31/2018
Company Name: Amerisave Mortgage

Job Title: Tax, Insurance, and Escrow Specialist, 01/01/2012 - 01/01/2016
Company Name: Assurant Specialty Property

Job Title: account manager, 01/01/2010 - 01/01/2012
Company Name: Norfolk Southern

Job Title: Assistant Manager, 01/01/2008 - 01/01/2010
Company Name: Enterprise Rental Car

Job Title: Inventory Manager, 01/01/2005 - 12/31/2007
Company Name: Metro PCS Wireless

Education
School: Clark Atlanta University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
RD759L72Q8XHZ0JTZW9
