Keilah Drake
Current Address: 1004 Poplar Blvd.   Jackson, MS 39202
Permanent Address: 1544 Dudley Rd.   Vicksburg, MS 39180
(601) 456-3160   Keilah.I.Drake@gmail.com
LinkedIn : linkedin.com/in/keilah-drake-03930b193
SUMMARY
A creative and inquisitive Computer Science scholar, interested in software development, machine learning ,and automation
development. I am currently seeking a career opportunity that would allow me to connect today s society with the technology of
tomorrow, while simultaneously utilizing my technical skill set, and growing my professional and technical foundation.
EDUCATION
Jackson State University , Completed December 2020
Bachelor of Science in Computer Science; 3.8/4.0 GPA

Jackson, MS

TECHNICAL SKILLS AND SOFTWARE PROFICIENCIES
C++  Java   SQL/MySQL   Linux   Visual Basic   Python   Compiler Design  R programming language  Business Automation
(Automation Anywhere)   Data Transformation   Tableau   Data Analysis  Microsoft Software   Information Security   Network
Assurance  Software Development Lifecycle
PROJECT EXPERIENCE
Fall 2020
Mobile Application
Jackson , MS
Created an Android mobile application designed to address room reservation and notification issues within Jackson state
University.
  Assumed Head of coding , overseeing Project design, branding, and marketing.
  Utilized Java and Kotlin to program a database that allowed for the execution of live Room Reservations and
Administrator e-mail responses relayed back to application.
WORK EXPERIENCE
January 2021Nissan Inc.
Canton ,MS
Vehicle Quality Engineer Co-Op
Spearheaded a project focused Analyzing Big Data in order to optimize work processes, ensure KPI, and reduce overall risk
within the organization.
  Create Tableau dashboards for simple data Analysis throughout the company.
  Create a complete automated process of data acquisition Data Cleaning , Data analytics , and Publishing.
  Created Python and Visual Basic scripts that work with SQL/MySQL databases and various API s to automate data
Transformation to aid in Data analytics, data curation and report creation for Stakeholders.
March 2019   December 2020
Entergy Services Inc.
New Orleans, LA
Automation Engineering Intern
A nearly 2-year Co-Op Position spent working with collaborating with different departments throughout the company to
automate task and focus on several expansion projects.

Maintained, debugged, and optimized automation programs.
Developed and implemented cost-effective strategies for updating existing applications.
Generated process models illustrating automation engineering progress, specifications, and details.
Tested, automated and whitelisted software to be used in secure environments.
  Developed efficient technical solutions to resolve wide range of problems.
 
 
 
 

?ACTIVITIES & AWARDS

Summa Cum Laude Graduate of Jackson State University   Completed 6 course hours in honors and leadership
classes(Phi Theta Kappa National Honors Society)   President of the Yearbook committee (Hinds Community
College 2017-2018)   Presidents  List; 2019, 2020   Dean's List; 2016, 2017, 2018  Secretary of Phi Theta Kappa
National Honors Society   Secretary of Society of Women Engineers (2019-2020)   Phi Theta Kappa Full Scholarship
Recipient (August 2018- May 2020)   TEEX Information Security Certification   TEEX Network Assurance certification

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Keilah Drake
Email: keilah.i.drake@gmail.com
Phone: 
Location: Jackson-MS-US-39202 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2S3D065DCWF9LQGRKL
