Essence Hagan
Web Developer and Designer
Contact
Email: eth7395@rit.edu
Phone: (585)867-7662

Objective
Seeking a co-op using web and app development skills in Java, JavaScript, PHP, HTML,
iiiiiiiiiiiiiiiiiCSS, MySQL, and Design.

Key Skills

Education

Programming
Languages:
Java, JavaScript,
HTML, CSS, PHP

Rochester Institute of Technology  Bachelor of Science, Human Centered Computing

Operating Systems:
MS Windows, Android,
Mac, iOS I.
Design Tools:
Adobe Photoshop,
Adobe Illustrator,
Adobe InDesign,
Adobe XD, Figma,
Miro, Flutter

Awards
RIT 2021 UX/UI
Hackathon Winner

Websites
LinkedIn:
Essence Hagan
Portfolio:
Essence Portfolio

Related Courses: Web and Mobile 1 and 2, Java 1 and 2, New Media Design 1 and 2,
onooo000iFoundations of Mobile Design, Foundations of Human Centered Computing, Prototyping
ooooooooiand Usability Testing, and Tech-Mediated Communication.

Relevant Work Experience
Web Designer/ Developer   SoCiti   Rochester, NY   February 2021   Present
 
Applied user centric principles using Figma to create user interfaces for a work management
 
 

platform for mobile and desktop display.
User testing the app and revising designs to perfect usability.
Keeping track of current and upcoming projects using Microsoft Azure DevOps.

Projects
RIT iSchool   April 2021
 
Implemented RIT s iSchool API to create a webpage that shows what the school has to offer.
 
Styled the webpage using J-query, built the map using php, displayed information using JavaScript.
UX/UI Design Hackathon Project/ First Place Winner   March 2021
 
Recreated the Water for Sudan webpage to implement their organizational profile of information,
generate traffic towards their site, and better organize their display of content.

 
Created a high-fidelity prototype in Figma.
 
Created a PowerPoint presentation and presented it to a panel of judges.
Exploration of Buffalo   April 2020
 
Designed a website using HTML, CSS, JavaScript and Php.
 
Coded the website to store user information into the MySQL database, and display their
 

information on the pages.
Used MySQL database to store web pages by ID number and displayed them through the use of
PHP.

Work Experience
Covid Worker   Xerox   Webster, NY  June 2020   August 2020
 
Worked on a team to produce ventilators for the Covid-19 Pandemic.
Peer Facilitator   Rochester Institute of Technology   Rochester, NY   May 2019   December 2019
 
Developed team communications and information for first year students at RIT. The goal is to
 

make their first year enjoyable.
Taught first year classes about entrepreneurship alongside co facilitator.

??

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Essence Hagan
Email: eth7395@rit.edu
Phone: 
Location: Rochester-NY-US-14639 (Work Status: Not Specified)

Work History
Experience Months: 4
Job Title: Web Designer/ Developer, 02/01/2021 - Present
Company Name: SoCiti

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R3122H64H5G1VHD87NX
