Lenora Morales
2293 Solstice St.
Melbourne , FL 32935
(321) 223- 4787
LenoraMorales55@gmail.com

Professional Experience:

Chick-Fil-A
General manager Viera, FL. 2018 - 2021
    *       Manage the whole entire store
    *       Scheduling
    *       Payroll
    *       New hires
    *       Training for managers
    *       Inventory
    *       Weekly daily and monthly cleaning list
    *       Food safety for me and my team
    *       Food control as in waste
    *       Paperwork and making sure each all our goals

Tried metal city
Machine apparator / Shipping and receiving 2016 -2018
    *       Machine operator
    *       Operator text for dying medals
    *       Masking products for painting
    *       Keeping count of stocks and shipments
    *       Packing and receiving
    *       General maintenance of the machineries I ran
    *       Trainer the new employees in my department

McDonald's
Manager. Binghamton, NY. 2015 - 2018
    *      manage the restaurant
    *       Food safety and also food waste
    *       Bank deposits
    *       Doing scheduling for my department kitchen manager
    *       training new staff
    *       Help the general manager run the store
    *       Doing daily weekly monthly cleaning of the store
    *       inventory

Yellow Cab                                    Binghamton, NY            2015- 2016
Driver
    *      Drives taxicab to transport passengers for fee in response to radio relayed request for
      service
    *      Collects fee recorded based on mileage or time factor and records transaction on log.
    *      Reports by radio to Taxicab dispatcher on completion of trip
    *      Maintains cleanliness of vehicle and reports any maintain issues to dispatch immediately

Cell Phone City                              Endicott, NY                  2012-2014
Store manager
    *      Ensured compliance of employees with store procedures and practices.
    *      Worked with customers to handles sales, complaints or inquiries.
    *      Opened and closed store following all corporate procedures.
    *      Handled financial transitions including end of the night daily deposits

Grand Royale                                    Binghamton, NY            2012-2014
Housekeeping Supervisor
    *      Supervise work activities of cleaning personnel to ensure clean, orderly, rooms in hotels
    *      Assigned duties and investigated complaints regarding services taking action as needed
    *      Maintained housekeeping supplies and equipment inventory and placed orders as needed

United auto supply vestal NY 2004 2012
      General manager
         *       Run a whole store Of 8 employees
         *       Restart the warehouse
         *       Fill orders and ship them out
         *       Supervise my driver's deliveries
         *       General paperwork for the warehouse and store
         *       The maintenance of my vehicles plus maintenance of any Machinery we had in the warehouse
         *       Customer service on a daily basis of front of store
         *       Bilingual speaker for the Spanish-speaking customers
         *       Answer phone calls and do from call sales
         *       Train new employees
         *       Hire and fire employees
         *       Scheduling and pay roll

Education:

Binghamton High School                                          Graduated 2000

-----END OF RESUME-----

Resume Title: General manager

Name: Lenora Morales
Email: Lenoramorales55@gmail.com
Phone: 
Location: Melbourne-FL-US-32901 (Work Status: )

Work History
Experience Months: 216
Job Title: General manager, 01/01/2018 - Present
Company Name: Chick-Fil

Job Title: Manager, 01/01/2015 - 12/31/2018
Company Name: McDonald's

Job Title: Machine operator, 01/01/2016 - 01/01/2018
Company Name: Tried metal city

Job Title: Driver, 01/01/2015 - 12/31/2016
Company Name: Yellow Cab

Job Title: Store manager, 01/01/2012 - 12/31/2014
Company Name: Cell Phone City

Job Title: Housekeeping Supervisor, 01/01/2012 - 12/31/2014
Company Name: Grand Royale

Job Title: General manager, 01/01/2004 - 01/01/2012
Company Name: United auto supply

Education
School: Binghamton High School, Major: 
Degree: High School, Graduation Date: 06/2000

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 3:30:02 PM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2Z4C96B33WKCKMXSKM
