Rebecca Parker
Email:

bprkr6583@gmail.com

Cell:

630-390-4558

A result driven professional with a commitment to excellent work ethics, leadership, a strong ability to achieve goals
and deliver results in a productive and team-oriented environment. Excellent track record in working in multiple
business environments include working remotely to achieve and excel in deliverables of management and executive
leadership team. Proficient in training, multi-tasking, problem solving, operations, negotiations, and critical thinking.

CORE COMPETENCIES
 
 
 
 
 
 
 
 
 

Risk Management
Supplier Relations
Project Management
Project Planning
Strategic & Demand
Planning
Quality Assurance
Bid Management
Contract Negotiations
Training

 
 
 
 
 
 
 

Team Management
Scheduling
Operations &
Production
Budgeting & Budget
Management
Critical thinking and
analytical skills
Product Negotiations
Inventory & Pricing
Management

 
 
 
 
 
 

Development of Guidelines
and Metrics
Proficient in Microsoft
Suites
SharePoint & Teams
Business Objects, SAP, and
Cognos
Data Modeling
WMS, PQUAD, VNET

PROFESSIONAL EXPERIENCE
FTD, LLC. Manager, Sourcing and Quality
2018   2020
Responsible for establishing sourcing product, bidding process, quality analysis, budgeting, inventory control, system
development, data analytics and management of third-party locations, liaison with leadership team to develop and
implement business plans in third-party network.
  Managed multiple projects to standardize processes and achieve strategic goals of leadership team.
  Developed and standardized bidding process for all third-party vendors in business channels.
  Developed and trained third-party teams in bidding process, quality processes and enforced metrics.
  Lead supply chain team member in project to standardize order processing system and train third-party locations
in use of reporting, processing, and printing in system.
  Spearheaded development and maintenance of third-party bidding system for channel with shareholders across
the organization.
  Established reporting and evaluations process for business unit to maintain peak performance in Operations,
Quality and Distribution.
  Management associates and contractors.
  Developed and implemented third-party scorecard and performance metrics.
  Provided all analytics to management and senior leaders on performance.
  Supply Chain Customer Service liaison for division and third-party providers.
  Developed and maintained company owned Inventory at third-party locations. Provided reporting and costing to
finance, planning and management teams.
  Provided financial division support for month end closing, costing, and budgeting.
  Vendor Liaison with Executives, Management, Customer Service, Finance, Sales, Marketing and Merchandising
teams.
  Lead and assisted with development of testing metrics.
  Defined, analyzed, and validated channel performance to key stakeholders across organization.
  20% travel

?FTD Inc., Provide Commerce
Manager Quality & Operational Improvement
2009   2018
  Worked with team to develop and enforce company standards across fulfillment metrics.
  Worked with Sr Management and Executive teams to communicate objectives to third-party partners in all
Channels.
  Holiday / Peak coordination, inventory management, third-party location management.
  Independent contractor management and associate management.
  Collaborated with support personnel to affect satisfactory and timely solutions to multiple issues regarding
quality of product.
  Communicated with the Operations and Merchandising teams to ensure that facilities could meet objectives.
  Developed and Maintained third party supplier management system for quality, and operational improvement.
  Developed and deepened relationships to form lasting and loyal partnerships.
  20% Travel
RKP Designs
Project Manager, Consultant, Overseas Product Development, National and International Trade Panel
Participant, Freelance Design
2004   2009
  Worked with Clients to design, manufacture, competitively bid, and complete projects.
  Worked with Vendors to create unique Client lines and schedule production for clients.
  Created detailed analysis of purchasing costing analysis, reports for product ordering and tracking, coordination
and production for Clients and Vendors.
  Worked on several trade and industry panels representing companies and their products for commentated
shows both nationally and internationally.
  Setup, merchandising and showroom design for several wholesale companies.
Panache Designs, Ltd. Director of Operation, Production and Design
1996   2006
  Provided extensive planning and coordination between clients and Panache from initial meetings through
delivery and installation of product.
  Planned, coordinated, and managed all aspects of client programs from conception to delivery.
  Coordinated and complete all purchasing from vendors. Responsible for all research and development for new
program elements. Coordinated with owner and vendors on all conceptual and structural design.
  Managed all in-house and outside manufacturing vendors.
  Scheduled and managed production for all program components.
  Scheduled and coordinated all transportation, equipment needs and rentals, coordination of all
installation/takedown of program components with clients and on-site teams.
  Managed, coordinated, and scheduled all workforce team members, artists, painters, laborers, carpenters,
electricians, the warehouse, facilities throughout entire process.
  Implemented automated inventory system. Inventory control for merchandise and building materials.
  Created, maintained, and managed all budgets for production of program components.
Other Positions Held prior to 1996
Credit & Collections   Trico Equipment
System Development & Maintenance   Trico Equipment, Amhurst & Associates
Data Entry & Data Management Specialist   Amhurst & Associates
Designer & Manager   Kim s Flowers & Gifts

EDUCATION AND TRAINING
 
 
 
 
 
 

Morrow Senior High School
Clayton Community College
John Maxwell
EDUCBA
Abraham Baldwin
Tifton University

General Studies   graduated 1983
General Studies
Leadership and Management Coursework
Microsoft Systems   General & Advanced
Design and Management, CMA Certification
GMF Certification
HONORS
President s Award   FTD

SOFTWARE
Microsoft Office Suite   Access, Excel, Power Point, Publisher, Word, Microsoft Outlook,
SharePoint, Teams, Business Objects, COGNOS, SAP, Vendor Net, WMS
Proprietary Systems - Apollo, PQUAD, ARGO, FTD PORTAL Systems

?

-----END OF RESUME-----

Resume Title: Supply Chain

Name: Rebecca Parker
Email: bprkr6583@gmail.com
Phone: 
Location: Clarkesville-GA-US-30523 (Work Status: Not Specified)

Work History
Experience Months: 300
Job Title: Manager, Sourcing and Quality, 01/01/2018 - 12/31/2020
Company Name: FTD, LLC.

Job Title: Data Entry & Data Management Specialist, 01/01/1900 - 10/02/2020
Company Name: Trico Equipment; Trico Equipment, Amhurst & Associates; Amhurst & Associates; Kim s Flowers & Gifts

Job Title: Manager Quality & Operational Improvement, 01/01/2009 - 01/01/2018
Company Name: FTD Inc.

Job Title: Project Manager, Consultant, Overseas Product Development, National and International Trade Panel Participant, 01/01/2004 - 01/01/2009
Company Name: RKP Designs

Job Title: Director of Operation, Production and Design, 01/01/1996 - 12/31/2006
Company Name: Panache Designs, Ltd.

Education
School: Morrow Senior High School, Major: Not Applicable
Degree: High School

School: Tifton University, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:02:51 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R337BR6HTJ6LK6G507G
