Brandon Allen Stein
                   2900 Aurora Ave Apt 316, Boulder, CO 80303 | 303-594-8914 | brst5490@colorado.edu
Objective
I am seeking an employment that will allow me to contribute to an organization by applying my skills, energy and passion
to solving real world problems. I am additionally looking to build a strong relationship with a potential employer for the
future in providing to my community.
Education
UNIVERSITY OF COLORADO, BOULDER, CO 80303
? CU Esteemed Sewell Scholar, Honors Program
? Candidate for Bachelor of Arts in Chemistry
? Anticipated Graduation May 2021
? Cumulative GPA: 3.139

Skills & Abilities
CHEMISTRY
? General Chemistry
         Lewis Dot Structures, VSEPR Bonding Theory, MO Theory, Titration, Acids & Bases, General Naming Conventions, Unit Conversion,
         Electronegativity, Electromagnetic Spectrum, Covalent & Ionic Bonding
?   Organic Chemistry
         Chemical Bonding & Chemical Structure, Alkanes, Organic Acids & Bases, Alkene Reactions, Stereochemistry, Cyclic Compounds, Alkyl
         Halides, Ethers, Thiols, Sulfides, Alcohols, Glycols
?   Inorganic Chemistry
         Expanded Molecular Orbital Theory, Light Absorption, Metal Catalysis, Organometallics, Bioinorganics, Physical Inorganics & Bulk Materials
?   Physical Chemistry
         Energy & Matter, Bulk Phases of Matter, Free Energy, Gibbs Free Energy, Entropy, Thermodynamics, Equilibrium & Reversibility, Kinetics
?   Laboratory Work
         IR spectroscopy, NMR, Crystallization & Recrystallization, Thin Layer Chromatography, Melting point Analysis, Epoxidation, Diels-Alder
         Reactions, Column Chromatography, Unknown Identifications, Reductions, Esterification & Condensation, Calibration Curve Building, Data
         Analysis, UV spectroscopy, FTIR Analysis, High Performance Liquid Chromatography(HPLC) Analysis, Fluorescence Spectroscopy
SOFTWARE
? MATLAB, Mathematica, Microsoft Office, C++
OTHER SKILLS
? Technical Writing, Public Speaking and Presenting, Data Analysis, Fine Motor Skills, Specimen Caretaking, Performing Arts,
  Problem Solving, Lifeguarding/Lifesaving, French

Experience
CASHIER/CUSTOMER SERVICE                                                      ARCHERY DIRECTOR
WENDYS | 5/17/20  8/15/20                                                    BOY SCOUTS OF AMERICA-CAMP MELITA ISLAND
? Prepared food & packaging according to company                              | 7/1/18 - 8/12/18
  guidelines for customer satisfaction                                        ? Prepared vivid and engaging lesson plans to teach
? Maintained a clean and friendly workplace to facilitate                         responsible bow & arrow use and related safety
  active Drive-Thru                                                           ? Led and managed a dynamic workplace, including ordering
? Front cashier work & took window orders, handled                                of supplies and maintaining equipment
  customer service with respect & patience                                    ? Provided a positive customer service experience for campers
CREW MEMBER                                                                       and adult troop leaders through consultation and scheduling
DAIRY QUEEN | 5/15/19  8/5/19                                                    of a variety of related activities
? Prepared specialty treats & food products to customer                       RIFLE INSTRUCTOR
  satisfaction in a clean and friendly workplace                              BOY SCOUTS OF AMERICA-CAMP MELITA
                                                                              ISLAND | 7/1/17 - 8/12/17
? Front cashier work, Handled customer service disputes with
                                                                              ? Prepared vivid and engaging lesson plans to teach
  respect and patience
                                                                                responsible firearm use and related safety
                                                                              ? Led a classroom through activities and lessons
                                                                              ? Managed a potentially hazardous work area (live range)
                                                                                through strong discipline and monitoring
Activities & Honors
?   Eagle Scout Award, Earned 10/30/16        ?   InTheBuff Mens A Capella Group  ICCA   ?   CU Boulder Honors Program
?   Beta Theta Pi Founding Father, Beta Tau       Quarterfinalist
    Colony                                    ?   CU Boulder Sewell Scholarship

-----END OF RESUME-----

Resume Title: Archery Director

Name: Brandon Stein
Email: brst5490@colorado.edu
Phone: (303) 594-8914
Location: Boulder-CO-US-80303 (Work Status: Not Specified)

Work History
Experience Months: 1
Job Title: , 05/08/2019 - 05/15/2019
Company Name: DAIRY QUEEN

Job Title: Front cashier, 01/07/2017 - 12/08/2017
Company Name: BOY SCOUTS OF AMERICA-CAMP MELITA

Job Title: CASHIER/CUSTOMER SERVICE ARCHERY DIRECTOR, 08/20/2015 - 05/31/2017
Company Name: WENDYS; BOY SCOUTS OF AMERICA-CAMP MELITA ISLAND

Education
School: UNIVERSITY OF COLORADO, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/15/2021 10:57:15 PM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
RDH09Q71HB4KN3JFGCQ
