Duncan Schmidt
Contact:
Email: Duncan.schmidt@yahoo.com
Phone No.: 757-450-1705
Address: 1127 Virgilina Ave, Norfolk VA,
23503
About Me:
My name is Duncan Schmidt and I am a student studying Architecture at Tidewater Community College.
I m in my fourth semester and have experience with AutoCAD/HandDrafting/Solidworks, and an extensive
experience with professional drawings. I create AutoCAD/Solidworks drawings for Colonna's Shipyard,
and assist project superintendent s with managing projects in their fabrication shop. I also perform
estimating both for material ordering, and man hours.
Education:
TideWater Community College, Virginia Beach VA, 23453
2019-Present
-Have taken Classes in AutoCAD 2D&3D, Architectural Drafting 1&2, Construction Methodology and
Procedures, Materials and Methods of Construction, Physics, and Precalculus 1&2.
High School Diploma / Salem High School, Virginia Beach VA, 23464
2014-2018
2 Year Program Graduation in Auto Service / Technical and Career Education Center, Virginia Beach VA,
23456
2016-2018
Skills:
 
 
 
 
 
 
 
 
 
 
 
 

Certified in AutoCAD, both 2D & 3D
Experience in SolidWorks
Experience with Hand Drafting
Experience in 1D Optimizer
Experience in BlueBeam PDF Software
Experience in Microsoft Excel
Experience in Microsoft Powerpoint
Experience in Revit Architectural
Experience in JT2GO
Experience with Submarine Standard Welding joint designs/procedures
Experience with AWS Welding joint designs/procedures
Experience with SAP/virtual build planning

Work Experience:
May 2020 - Present: Draftsman/Assistant Project Manager/ Junior Estimator for Colonna s Shipyard
400 E. Indian River Rd, Norfolk VA, 23523
  Create AutoCAD drawings for fabrication shop, including cut files for our Beam Cutter, and plate
burning table

? 

 
 
 
 
 
 
 
 
 
 
 

 

Assist in managing projects, this includes directing people in the shop, simplifying blueprints to
show workers details, ordering materials, creating construction strategies, explaining weld details,
and creating build strategies with supervisors
Create blueprints in Solidworks, these are created from 3D models, and include part details, weld
details, and are created in build order
Create new blueprints based on contractors drawings (creating usable drawings/models out of
half finished blueprints, or details)
Review Blueprints from other companies, like NewPort News ShipBuilding, ElectricBoat, etc. and
determine if all required information is presented
Review Step Files and turn them into Assembly files to be used for reference, and cut files
Review SAP Models to get build measurements, and weld procedures
Review JT2GO Drawings/Models to get build measurements, and weld procedures
Review contract drawings from European Countries and convert original drawings to Imperial,
and convert welds to AWS Equivalents
Pull lengths, and widths, and material specifications from every part on a job to create cost
estimates for material
Create costs for man hours based on how many feet of weld are required for a job, as well as
scope of work required
Go through weld joints and determine the weld procedures necessary
Have Personally worked on S9C Fixture, Magann Caisson s 2&4, BHD 147, BHD 6, PST Lower
Stand, PST Upper Stand, PST Inner Wall Stand, Radome Platform, Lake Barton Riser
Restoration Project, Kittery Caisson Modifications 1&3, and Base A units for Aircraft Carrier
Project
Personally headed a project for the Chrysler Museum of Art Called SPLOX

May 2019 - May 2020: As-Built Designer/Drafter for Ross & Sons Utility Contractor
913 Ventures Way, Chesapeake VA, 23320
  Created computer Drafts/Drawings for all main gas line installed in Hampton Roads
  Portfolio of 262 Drawings
  Show 3D views of drawings under certain circumstances
  Break down information from work done in the field into very precise measurements/locations
  Drawings are submitted to Virginia Natural Gas to go into their Global Information System for
main gas lines
August 2018 - May 2019: Technician s Apprentice for Southern Buick/GMC
1300 S. Military Hwy, Chesapeake VA, 23320
  Worked Under a Senior Technician
  Preformed basic maintenance, and heavy repair on GMC Vehicles

??

-----END OF RESUME-----

Resume Title: Construction/Trades - Construction/Project Management

Name: Duncan Schmidt
Email: duncan.schmidt@yahoo.com
Phone: 
Location: Norfolk-VA-US-23503 (Work Status: Not Specified)

Work History
Experience Months: 11
Job Title: Draftsman/Assistant Project Manager/ Junior Estimator, 05/01/2020 - Present
Company Name: Colonna s Shipyard

Education
School: TideWater Community College, Major: 
Degree: None

School: Salem High School, Major: Not Applicable
Degree: High School

School: Virginia Beach VA, 23456, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDD68R6VD3VSKW6RKDL
