Sally Parker
linkedin.com/in/sally-parker

spparker@ncsu.edu

(919) 346-4732 

Education
 
 

North Carolina State University  

Bachelors of Business Administration, Marketing Concentration

  GPA :  3.64
 Graduation :  May 2021
v 

Relevant Coursework: Accounting I & II, Economics I & II, Predictive Analytics, Marketing
Methods, Information Systems, Traditional and Digital Brand Promotion, Supply Chain
Management

Skills & Awards
Technologies :  Microsoft Excel, SAS, Qualtrics, Google Analytics, Facebook Analytics,
PowerPoint, Word, Google Sites

Awards:  Dean s List Four Time Recipient,  Waxhaw Women's Club Scholarship Recipient

Experience
Roygbiv Gifts   Marketing Intern,  May 2020 - August 2020 San Diego, CA
 

I managed social media platforms for the company such as Facebook and
Instagram. These included daily updates on products and responding to
customer feedback and questions. I also managed the company website with
updates about sales and offers.
  I learned the proper etiquette of managing social media for a brand
and maintaining brand image
  During the course of the summer customer engagement increased by
33%

The Technician   Staff Writer,  May 2019 - Present Raleigh, NC
 

I research, interview, and report on stories regarding arts and entertainment
in the Raleigh area. My articles help publicize events and often focus on
student responses and engagement. From botanical gardens to movies I m
always ready to write on new experiences and perspectives.
 
 

This pushes my professional writing skills to constantly improve
Newspaper Portofolio:
https://www.technicianonline.com/users/profile/sally%20parker/

Talbots   Sales Associate,  May 2018 - August 2018 Charlotte, NC
 

I put up engaging and informative displays of products and sales. I built
strong relationships with clients and had monthly meetings with them to sell
them the latest products . I also evaluated inventory and delivery needs to
meet customer demands

Organizations
The Association of Women Entrepreneurs, Hillel, The Technician, Quiz Bowl

 

? 

 

?

-----END OF RESUME-----

Resume Title: HR - Recruiting

Name: Sally Parker
Email: spparker@ncsu.edu
Phone: 
Location: San Diego-CA-US-92187 (Work Status: Not Specified)

Work History
Experience Months: 28
Job Title: Staff Writer, 05/01/2019 - Present
Company Name: The Technician

Job Title: Marketing Intern, 05/01/2020 - 08/31/2020
Company Name: Roygbiv Gifts

Job Title: Sales Associate, 05/01/2018 - 08/31/2018
Company Name: Talbots

Education
School: North Carolina State University, Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2V3QT6CJCVQSKX6G3K
