China Wright 
Montgomery, Al 36116 
(334) 313-9880
Chinawright509@Yahoo.com 
Skills 
Motivated CompTIA trained and  certified Information Security system admin and analyst 
Skilled in computer support and repair, small network implementation , information security,  AD 
maintenance , software deployment, network   and telephony troubleshooting 
and customer service ; 
Currently possess an active secret clearance 
Experience 
May 2020 - PRESENT 
United States Air Force/ SAIC , Montgomery, Al - Field Services Analyst
* Respond to technical service hardware requests and break/fix incidents
* Support Dell, HP and other notebook, desktops and monitors 
* Resolve end user questions or problems in the areas of functionality and technical troubleshooting 
        * Take responsibility for any additional    
                 followup required to ensure service is fully 
                 restore
Account management via AD 
Hardware , Software , Network and telephony troubleshooting 
Wiring of Cat5 cables when necessary
Feb 2019 - May 2020
United States Air Force/ Perspecta , Montgomery, Al - System Admin 
* Provide assistance to end users concerning medical software and hardware    * Provide first contact resolution of desktop issues  quickly via remote tools 
* Provide a high level of professionalism and customer service 
Account management via AD 

Oct 2017 - PRESENT 
Independent , Montgomery, Al - It Tutor 
* Provide help and tutoring for those seeking to obtain a Security + 
JULY 2015 - Present 
Independent Contractor, Remote- Transcriptionist 
* Listen to recorded dictation, transcribe and interpret the dictation into reports, letters, and other documents 
April 2018 - Feb 2019 
Kelly Connect , Remote- iOS Chat Advisor 
* Analyze system data regarding technical issues with iOS devices
* Assist up to 3 Apple users via chat with tech issues simultaneously

2 
Dec 2017 - June 2018 
Support.com, Remote- Technical Support Representative 
* Provided customers assistance with technical issues regarding their mobile devices 
June 2016 - Dec 2017 
Teletech, Remote- Technical Support Representative 
* Provided customers assistance with technical issues regarding their devices 
Education 
Virginia College , Montgomery, AL - Information Security 
Networking, IT Security, Hardware and Software Repair; 
Security + Certified 

Awards 
Quality assurance awards awarded by NCO Group for surpassing company standards and customer retention (May- Aug 2014) 
Skills 
Technical Support 
Multitasking 
Excel
Routers 
Modems 
Servers 
Remedy
ServiceNow
System Admin
Active Directory 
VMWare
SDC 
Mobile Devices
Information Security
Help Desk 
Microsoft Exchange
Microsoft Windows 
Outlook 
Network Support 
DOD IA 
Blackberry BES 
Understanding of desktop and notebook hardware
MobileIron MDM
Security Clearance
Activ Client

JAVA
McAfee Framework 
Virtualization 
Volunteer 
Parent Committee Chairman , Taylor Road Head Start 
September 2018- May 2019

-----END OF RESUME-----

Resume Title: Systems Support Coordinator

Name: China Wright
Email: chinawright509@yahoo.com
Phone: 
Location: Montgomery-AL-US-36109 (Work Status: )

Work History
Experience Months: 71
Job Title: Field Services Analyst, 05/01/2020 - Present
Company Name: United States Air Force/ SAIC

Job Title: It Tutor, 10/01/2017 - Present
Company Name: Independent

Job Title: Transcriptionist, 07/01/2015 - Present
Company Name: Independent Contractor; Remote

Job Title: System Admin, 02/01/2019 - 05/01/2020
Company Name: United States Air Force/ Perspecta

Job Title: iOS Chat Advisor, 04/01/2018 - 02/28/2019
Company Name: Kelly Connect , Remote

Job Title: Technical Support Representative, 12/01/2017 - 06/30/2018
Company Name: Support.com, Remote

Job Title: Technical Support Representative, 06/01/2016 - 12/01/2017
Company Name: Teletech, Remote

Education
School: Virginia College, Major: Information Security Networking
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 3:25:33 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R2S08R73712HFVHS194
