CURRICULUM VITA
BIO DATA
Surname:              Tazuba
Others:               Cyrus
Gender:                male
Date of Birth:        9th /10/1996
Nationality:           Ugandan
Contact: +256 779 941 964
Email: tazubac@gmail.com
Website: www.tazubacyrus.works

CAREER PROFILE
A prospective, self-driven, flexible, social and competent individual who is dedicated to work
and can get on well with people in any situation, and ready to learn new ideas as well as taking
new challenges.

CAREER OBJECTIVE
To continue to my career with an organization that will utilize my knowledge and skills in a new
challenging position for learning, adding and sharing in the vision of the organization.
AREA OF EXPERTISE, STRENGTH AND INTEREST

TECHNOLOGY AND KNOWLEDGE                     AREA OF APPLICATION
 STRENGTH
   Network Systems:                            Systems / Network Administration

      Cisco Devices and Systems (Switches          (LAN/WAN)
       and
       Routers)

      CCNA  R/S (ICND 1 Certified),
      Switching concepts: VLANS, STP, and
       Switch stacking.

      CCNA-security Operations (Training).
       Operating Systems;

Cisco IOS
      Network Security Features in Cisco
       IOS

      Layer 2 Security
      Secure Communications (IPsec Vpn)
      Secure Device Management (ssh,
       syslog, snmp, ntp)

Applications Development:
    HTML ,JavaScript, Cascading Style             Web applications Development and
       sheet(css) and Bootstrap frame           mobile app development.

      Php, JavaScript, java sql, json, API
       integration and flask frame work.

      Version control systems (Git).
      Word press CMS
      Android and ios App development
Work experience

Institution                             November 2018  2019

Career Center Networking Technologies         Maintenance of Personal Computers
                                                and
                                         Networking Devices

                                               Configure routers and switches for

                                         clients networks

Elsesoft Uganda                               Development of web applications
                                               Update and matiness of client websites
                                               Progressive mobile app development.
ACADEMIC QUALIFICATION

Please find my Educational qualifications, beginning with the most recent

 AWARDING INSTITUTION                AWARD                  CLASS OF        YEAR OF
                                                            AWARD           COMPLETION
 Uganda Institute of Information     Diploma In             Distinction /   2018
 and                                 Information             1st class

 Communication Technology            Technology Science
 Midland High School Kawempe         UACE                   Certificate     2015

Midland High School Kawempe         UCE                    1st Grade       2013

PROFESSIONAL QUALIFICATIONS (e.g. CISCO, LPIC, MCSA, HCNA, F5 etc)

TRAINING AWARDING                                AWARD             YEAR OF
        INSTITUTION INSTITUTION                                             COMPLETION
                     CISCO Certified ID              CCENT                      2018
 Career Center      435280369475IOUI
                                                     Routing/Switching:
 Networking
 Technologies

Makerere University       HCNA Certified ID        HCNA                          2019
                            435280369475IOUI         Routing/switching
        Udacity            Udacity                  non degree Android            2019
                                                    basics verified
                                                    certificate of
                                                    completion

SKILLS COMPETENCE
    Very organized with ability to multitask.
    A self-motivated and committed person. I can accomplish my tasks excellently within the set
     deadline.
    Ability to work under minimum supervision.
    I possess good interpersonal skills.
    I am a good team player and able to work in a diverse team with sensitivity to diversity.
    I possess excellent verbal and written communication skills.
    Am good at solving problems.

LANGUAGE PROFICIENCY
 LANGUAGE       WRITING                        SPEAKING               READING
 ENGLISH        Very Good                      Very Good              Very Good
 LUSOGA         Good                           Very Good              Good
 LUGANDA        Good                           Very Good              Good

HOBBIES
   Making new friends
   Learning new
     Technologies in IT
   Playing football.
   Watching News.
   Computer
     programming
REFEREES.
Mr. Mbabazi Prosper
Senior Network & Security Engineer.
Huawei Technologies Co.Ltd-Uganda Office
Tel: +256-776-712104
Email:mprosper2002@gmail.com

Miss. Katambi Joan
Projects Co-donators/Instructor
Uganda Institute of Information and Communications Technology
Tel: +256776474744
Email:katambijoan@uict.ac

Dr. Muganga Dionizi
Medical Doctor. /Director
Isotope Medical Center
Email: dionizimuganga@gmail.com

-----END OF RESUME-----

Resume Title: Php Developer

Name: Tazuba Cyrus
Email: tazubac@gmail.com
Phone: (256) 779-9419 x64
Location: Tampa-FL-US-33646 (Work Status: Not Specified)

Work History
Experience Months: 14
Job Title: , 11/01/2018 - 12/31/2019
Company Name: Center Networking Technologies

Education
School: Uganda Institute of Information, Major: 
Degree: None

School: Midland High School Kawempe, Major: Not Applicable
Degree: High School

School: Midland High School Kawempe UCE, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 9:48:31 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2V1916CXT8SZDCQC2S
