Teresa Skeen
San Diego, CA
teresaskeen@gmail.com
6194149698
Passionate, self-motivated individual with incredible work ethic. Customer service driven professional 
with more than twenty years of experience.
Authorized to work in the US for any employer
Work Experience
Administrative Assistant
South Bay Salt Works - San Diego, CA
July 2020 to Present
Provided administrative support to ensure efficient operation of the office. Supported managers and employees through a variety of tasks related to organization and communication. Assisted in the Accounting office and was responsible for confidential and time sensitive material and reports. Assisted in the Dispatch office, coordinating deliveries and communicating with customers via phone and email. Effectively executed my duties and assignments to ensure they were completed accurately and delivered with high quality and in a timely manner.

Hair Stylist, owner
PHENIX SALON
March 2016 to March 2020
I maintained a book of clientele with a 40% retention rate. I preserved individual relationships with clientele to ensure they received the best experience while always upholding high professional standards.

Hair Stylist
A SALON BY PAUL MITCHELL
June 2008 to February 2016
Maintained a book of clientele with a 50% retention rate. I always completed my personal goals set by the store manager. I preserved individual relationships with clientele to ensure they received the best experience while always upholding high professional standards.

Store Manager/hair Stylist,
Regis Corporation
June 2003 to August 2007
Managed the day to day store operations. Set daily, weekly, and monthly goals for the staff. 
Trained and developed staff new hires. Provided teaching and instruction for staff to complete their continued education requirements for the industry. Responsible for loss control and inventory controls and procedures. Worked behind the chair doing hair while upholding the best customer service.

Assistant Store Manager
BATH AND BODY WORKS
August 2000 to September 2002
Sustained daily sales goals as well as day to day store operations. Trained and developed staff in all areas of operations. Responsible for the visual marketing of the store, which included store resets and individual seasonal displays. Accountable for shrink and loss prevention.

Assistant Store Manager
COST PLUS WORLD MARKET
August 1994 to March 2000
Responsible for the day to day operations of the store overseeing multiple departments and working with various personnel. Trained and developed staff in areas of customer service, product knowledge, visual merchandising, and shrink and loss prevention. Scheduled and trained associates in all areas including back room procedures, stocking, maintaining product flow, front end procedures, and opening and closing duties.

Education
LICENSE in COSMETOLOGY
JE BOUTIQUE BEAUTY COLLEGE
2003
HIGH SCHOOL DIPLOMA
HELIX HIGH SCHOOL
1992
Skills
•	Composed
•	Customer Service/Retention
•	Detail Oriented
•	Creative
•	Active Listener
•	Organized
•	Adaptability
•	Dependable
•	Assistant Manager Experience
•	Hair Styling
•	Cash Handling
•	Loss Prevention
•	Retail Sales
•	Upselling
•	Front Desk
•	Merchandising
•	Store Management Experience
•	POS
•	Planograms
•	Recruiting
•	Communication Skills
•	Payroll
•	Marketing
•	Inventory Control
•	Retail Management
•	Customer service
•	Time management
•	Microsoft Office
•	Leadership
•	Serving Experience
•	Microsoft Word
•	Guest Services
•	Management
•	Bookkeeping
•	Office Management
•	Sales
•	Store management
•	Performance management
•	Sales management
•	Supervising experience
•	Interviewing
•	Financial Report Writing
•	Profit & Loss
•	Employee Orientation
•	Microsoft Excel
•	English
Certifications and Licenses
Cosmetology License
Cosmetology License