KATHY BRISTOW
61 Washington Street   -   Trenton, Michigan 48183   -   734-931-2556   -  mmm8312017@gmail.com

SUMMARY OF QUALIFICATIONS
Highly organized and detail-focused Senior Accountant with an exceptional record of accomplishment of accurately handling financial reporting in deadline-oriented environments.
Expertise in analyzing and delivering monthly, quarterly, and annual financial statements for management within tight deadlines. Proven ability to identify and suggest improvements to streamline processes and increase efficiency and productivity. Excellent computer skills; proficient with Microsoft Word, Microsoft Excel, Microsoft Access, Microsoft PowerPoint, Microsoft Outlook, and PeopleSoft, and able to learn proprietary systems/applications quickly and easily.

EDUCATION
Received an Associate of Business Degree in Accounting/Management, completed a Bachelor of Business Administration Degree in Accounting from Baker College of Allen Park. Associate's Degree received December 2008; Bachelor's Degree received June 2011.  

EXPERIENCE
Beaumont Health (previously Oakwood Healthcare, Inc.) - Southfield, Michigan                         
Senior Accountant          June, 2008 - July, 2020
Loaded $38.37 million in assets for 2019. Loaded $7 million in assets through July 2020.
Tested a new way to facilitate loading assets through a spreadsheet upload in PeopleSoft. Created step by step instructions for this process. This will save a tremendous amount of time for large construction projects, by being able to load hundreds of assets all at once, rather than one by one manually.
Analyzed depreciation and prepared reports for management monthly. Loaded fixed assets and created all the asset management addition, retirement, and depreciation journal entries monthly using a 45-step process. Reviewed asset management account reconciliations and assisted accounting staff with any problems they encountered in those reconciliations. Reviewed, processed, and forwarded Capital Requisitions to Purchasing daily. Completed the budget depreciation process yearly in September and October for the following year. Actively participated in the testing and implementation of the upgrade to PeopleSoft 9.0 for the Fixed Assets module. This included attending weekly progress meetings, writing test scripts, data validation, testing the scripts to be sure they worked, and documenting issues and problems when processes didn't work.  
Managed all financial transactions, posting debits and credits, producing financial statements, and recording all General Ledger transactions for Annapolis Hospital.  Handled over the counter cash, got it ready to deposit, and posted amounts to proper accounts. Completed monthly variance analysis for Annapolis Hospital. Prepared and delivered to management, under extremely quick turnaround timelines, accurate monthly, quarterly, and annual management reports and financial statements, using PeopleSoft Financial Management System and Excel. Completed ad hoc assignments and analyses for managers and supervisors. 

REFERENCES
     Available upon request.

-----END OF RESUME-----

Resume Title: Senior Accountant

Name: Kathy Bristow
Email: mmm8312017@gmail.com
Phone: 
Location: Taylor-MI-US-48180 (Work Status: )

Work History
Experience Months: 146
Job Title: Senior Accountant, 06/01/2008 - 07/31/2020
Company Name: Beaumont Health (previously Oakwood Healthcare, Inc.)

Education
School: Baker College of Allen Park, Major: Associate of Business Degree in Accounting/Management; Bachelor of Business Administration Degree in Accounting
Degree: Bachelor's Degree, Graduation Date: 06/2011

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 11:48:27 PM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RCM4TS68MHLTSYLNK4T
