Resume Title: Healthcare - Nursing - RN

Name: Shanice Wildon
Email: swilso95@yahoo.com
Phone: 
Location: Cayce-SC-US-29033 (Work Status: Not Specified)

Work History
Experience Months: 41
Job Title: REGISTERED NURSE, 06/01/2018 - 11/30/2020
Company Name: INOVA FAIRFAX MEDICAL CAMPUS- ONCOLOGY UNIT

Job Title: Registered Nurse, 07/01/2017 - 05/31/2018
Company Name: Palmetto Health Tuomey- Oncology unit

Education
School: University of South carolina, Major: 
Degree: Bachelor's Degree

School: Central Carolina Technical College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Resume:

shanice v. wilson, RN
109 Knox Abbott Drive Apt 2112, Cayce, SC, 29033   (803) 406-0597
Swilsoo95@yahoo.com 

Experience
JUNE 2018- November 2020
REGISTERED NURSE, INOVA FAIRFAX MEDICAL CAMPUS- ONCOLOGY UNIT

      Fast paced 24 bed unit that specializes in caring for individuals who present with newly diagnosed to advanced staged oncologic and hematologic disorders, and those who require end of life care. Each day consists of assessments and evaluations, comprehensive understanding and administration of chemotherapy as needed, and continuous education. The staffing ratio on this unit ranges from 1:4-1:6 during evening shifts.

July 2017   May 2018
Registered Nurse, Palmetto Health Tuomey- Oncology unit
      24-bed unit, with a nurse to patient ratio of 1:6. Each day, I d perform ongoing physical assessments on each client, administer medications and blood products as applicable, provide individualized teaching information, and assist in discharge planning. This unit consisted of Hematology/Oncology, Medical Surgical, and Comfort care/Hospice.

Education
June 2019
University of South carolina- Upstate
      Bachelor of Science, Nursing currently in progress. Current GPA: 3.5/4.0

Central Carolina Technical College 
      Associates Degree, Applied Science- Nursing. GPA: 3.0/4.0

Activities
      Junior Missionary President at Macedonia FBH Church (2015- Current). I visit the homes of individuals who are sick or injured and pray with them. I also encourage, mentor, and motivate the younger generation within the surrounding areas. 
CERTIFICATIONS
      Registered Nurse, South Carolina #240329

SKILLS
      Leadership
      Self Motivated
      Problem-Solving
      Time Management

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2R1F1603GSXK9Q359Q
