James Chavez

15008 Mansel ave ]
Lawndale, CA 90260 United States 
Phone: 3103409009
E-Mail: jchavez5000@icloud.com

Professional Summary

I am a dependable learner and worker who pays attention to the job assignments in detail. Serves customers with effective detail and hardworking approach. I look for opportunities to go beyond the processes and increase customer satisfaction. I'm dependable and hardworking who seeks out to go beyond the basics. Dedicated to business success. I'm a quick learner ready to take on new challenges.

Skills

I'm a team leader and follow all orders. I'm highly motivated to get the job assignments done with a positive attitude.   I'm a hard worker and am organized and consistent in my daily work.  I work well with others around me and can adapt to stressful situations in the work environment. I am good at typing and using a computer or cash register. 

Experience

March 2016 to July 2019
PIA Corcoran  Corcoran , Ca
Lead Custodianand porter.     
I performed duties of mopping floors around the facility and cleaning bathrooms and offices of the administration. I also worked in a warehouse keeping track of all inventory and tools. I made sure everything was clean and organized. Also waxed and buffed floors. I completed all tasks efficiently and with no supervision. I maintained a positive attitude and was a team leader.

May 1990 to November 1991
Piggies Hamburgers  Hawthorne , Ca. 
Cashier and server     
I performed duties of mopping floors around the facility as well as cleaning floors and bathrooms. I took orders with a positive attitude and demeanor while performing all my duties with little to no supervision.

Education

June 2012 Coastline Community College  Fountain Valley , Ca. 
Associate of Arts Business  
I earned 40 units towards my AA degree in general studies with a major study of business and science. I'm currently working towards my bachelors degree in nursing

-----END OF RESUME-----

Resume Title: Lead Custodianand Porter

Name: James Chavez
Email: jameschavez655@gmail.com
Phone: (310) 340-9009
Location: Vancouver-WA-US-98664 (Work Status: Not Specified)

Work History
Experience Months: 60
Job Title: Lead Custodianand porter, 03/01/2016 - 07/31/2019
Company Name: PIA Corcoran Corcoran

Job Title: Cashier and server, 05/01/1990 - 11/30/1991
Company Name: Piggies Hamburgers

Education
School: Coastline Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 4:09:04 PM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
RDF30J5VY4KJVK331ZQ
