Jaimil Shah
(201) 772- 4563              jshah4563@gmail.com
Summary of Qualifications:
      Tech-savvy Software Engineer with 5+ years of experience in Full Stack Development and Data Analysis
      Skillful data scientist, capable of leading efforts to identify relevant questions, collect data from a multitude of different data sources, organize the information, translate results into solutions, and communicate findings in a way that positively affects decisions
      Widespread experience with Python (v3), Tableau (v 2018.x, 2019.x, 2020.x), SQL, Oracle
      Expert in building complex yet performant SQL queries on large data sets
      Well versed in Python, with a deep understanding of large-scale data handling and processing while following best engineering practices in a cloud environment
      Proficient in building highly automated CI/CD (Continuous Integration/Continuous Deployment) pipelines using open source technologies like Docker, Jenkins, Kubernetes
      Excellent troubleshooting skills with the ability to solve complex issues in an efficient and professional manner
      Effective communication with strong leadership skills; proficient in managing multi-projects simultaneously

Technical skills:

Programming Skills  
Python, Ruby, Splunk Query Language, C++, Java, Node.JS, AngularJS, JavaScript, CSS3, Bootstrap, HTML, SAS (v 9.4)
Cloud Platforms     
Kubernetes, OpenShift, AWS, Azure
Database  
Oracle, SQL, Cassandra, MongoDB, SQL Server 
SD Methodologies/Tools  
Agile, Waterfall, Rally, JIRA, Confluence 
Version Control Tools                  
GitHub, Octopus, TFS
Dashboarding Tools
Tableau (v 2018.x, 2019.x), Grafana, Kibana, D3JS, Plotly

Work Experience

NYU Langone Health, NYC Feb 2020- Current
Sr Data Engineer
Technologies- Tableau Desktop & Server, Oracle, SQL Server, Python, GitHub, AngularJS, HTML, CSS, MongoDB

      Lead and mentor a Development team to continuously deliver and maintain seamless Tableau dashboards employing multiple sources of data integrations
      Using tableau APIs, creating and distributing tableau dashboards as PDFs
      Created daily data checks employing python/Selenium scripts which checks refresh times and today s data
      Now assisting in COVID -19 related projects, data modeling and data warehouse creation
      Constructing complex Materialized views and Stored Procedures involving complicated and intricate business logics to provide a seamless experience for the end user
      Employ Alteryx to create complex yet robust pipelines to integrate various data sources
      Modular Python programming over AWS Lambda to write data pipelines employing multi-threading and multiprocessing workflows for efficient processing of data
      Set architectural high standards by using innovative technologies within AWS and Docker Containerization
      Participate in milestone demos (sprint demo) to constructively weigh and integrate feedback from business owners
UnitedHealth Group, NJ Aug 2017- Feb 2020
Data Engineer (myuhc.com)
Technologies- Python, Tableau, OpenShift, Kubernetes, Jenkins, Docker, GitHub, AngularJS, HTML, CSS, MongoDB, Splunk, Elasticsearch, Kibana, Plotly, D3JS

      Lead and mentor a distributed Agile Scrum team (4 Devs) which thrives on supporting the customer's mission and growth objectives
      Build complex user journey scorecard for C-level executives to display user trends and metrics for myuhc.com
      Create interactive and drillable tableau dashboards from scratch employing parameters and actions
      Gather KPIs for myuhc.com by using Python and connecting to various data sources like Mainframe, Elastic Search, and Splunk. Distribute generated reports to an audience of 1000+ internal team members and executives
      Use multi threaded, Big Data, distributive Cloud architectures and frameworks, including Hadoop, Hive, Spark, Splunk to build high quality dashboards for better customer experience on myuhc.com
      Construct an intelligent dashboard to highlight faulty APIs by using machine learning, and analyzing data patterns
      Build data infrastructure to ingest, extract and transform (ETL) API Metric data which includes performance, availability, and utilization to build and maintain high-performance, fault-tolerant, secure, scalable distributed dashboards
      Ensure instrumentation, logging, and monitoring is in place using tools such as Splunk, Prometheus, and Grafana
      Build robust, scalable real time and batch data pipelines using services like Kubernetes, Python, Mongo, SQL and others
      Consult, Analyze, Design, Develop and Implement automated CI/CD pipelines to accelerate testing, releases and deployment of applications into a production environment quickly and reliably
      Continuously collaborate with UI/UX designers, Architects, QA teams, scrum teams, and business to ensure requirements are being met  

PayTab Mobile Application (Self Employed)May 2015- May 2017
Full Stack Developer
Technologies- HTML, CSS3, PHP, AJAX, JavaScript, Python, Angular JS, MVC, MVW, Cordova, PhoneGap, MySQL
The application allowed users to add friends, create groups to manage trips and spending. The app enabled users to split costs between members per their contributions

      Created cross platform (Android, iOS) mobile application using Cordova PhoneGap
      Used Angular JS Framework to enable an interactive UI for users to add and split expenses
      Developed a PHP enabled backend to interact with AWS DynamoDB to build JSON responses for front-end
      Investigated payment gateways of competitors like Venmo, PayPal

Education:
      New Jersey Institute of Technology, NJ                                                              Sep 2014   Aug 2017
B.S. Computer Science/Minor in Applied Mathematics- GPA: 3.7 (Dean s List)

      Georgia Institute of Technology, GAJan 2019  Current
M.S. Computer Science- Specialization in Data Science

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Jaimil Shah
Email: jshah4563@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 70
Job Title: Sr Data Engineer, 02/01/2020 - Present
Company Name: NYU Langone Health

Job Title: Data Engineer (myuhc.com), 08/01/2017 - 02/01/2020
Company Name: UnitedHealth Group

Job Title: Full Stack Developer, 05/01/2015 - 05/31/2017
Company Name: PayTab Mobile Application

Education
School: New Jersey Institute of Technology, NJ, Major: 
Degree: Bachelor's Degree

School: Georgia Institute of Technology, GA, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM21M78L8JXSVDTXYB
