Eric A. Smith

                           2716 Ravine Hill Drive

                            Middleburg, FL 32068

                            904-729-3764 Cellular

                           eric.smith71@icloud.com

Objective:  To obtain a position as a valuable team member, utilizing my
skills and personal ability to their fullest intent.  To work for a company
that is growing and provides the employee a stable and sound career.
Licensed Airframe and Powerplant Technician with a strong structures
background, heavy maintenance visits along with line experience.
Thoroughly understand the work flow needed to complete a project on time
with safety, quality and compliance as the number one priority.  Self-
motivated with high expectations to become a respected leader of an even
greater team.

Employment

Allegiant Travel Company, Quality Control Rep   Vegas Based/Working Florida
Area   Aug 2019

Currently working in the Quality Control/Heavy Maintenance Rep position to
ensure Safety and Quality of the Heavy Maintenance and Induction visits of
purchased aircrafts and in-service aircrafts, are completed per Allegiant
GMM and aircraft manuals by outside maintenance facilities.  Oversee the
proper use of outside processes and procedures along with internal policies
while maintenance is being performed.  Accomplish daily audits through
Quick Base, perform daily audits of paperwork for limited errors, facility
audits for safety concerns with corrective actions and walk the aircraft in
work to ensure all personnel are using the correct and up to date manuals.
Ensure safety of all personnel is the utmost priority for both the techs
and management teams within the MRO.  Verify the training of all techs
touching our aircrafts are up to date along with ensuring I myself stay
current with my own training.  When aircraft is ready for Return to
Service, verify the work package is completed as required and closed within
AIS, review documents for proper completion and sign off the Airworthiness
Release in the Allegiant logbook for Return to Service.  Constant monitor
of the work span and budget with hours over and above approval as required.
 All information gathered throughout the daily tasks are relayed to upper
management through various reports and WebEx conference meetings.

Launch Technical Workforce Solutions, Production Supervisor   Tampa, FL
       May 2018   Aug 2019

Production Supervisor for the installation of ViaSat Wifi on the American
Airlines 737-NG aircraft.  This project is being performed out of the Pemco
facility in Tampa, FL.  My goal is to accomplish the installation, verify
connectivity and perform all disturbed systems ops checks prior to the
aircraft s departure.  This task is completed within four days start to
finish.  I manage two teams of 6 Avionics Techs to ensure we are customer
compliant, safety compliant, within budget and meet the spans allotted.
Completion in a timely manner is desired, however my position is to strive
for safety and quality first and foremost.  Since my arrival, the team has
decreased the quality escapes by 75%, (no escapes since June 2018)
decreased the customer concerns by 80% (no additional rep buy off required)
and improved the on-time delivery by 15%.  My current RTS is 100% in the
past 35 aircrafts worked.  Budget has improved, and team morale is higher.
Pushing the team to strive higher and greater achievements daily with
increase in productivity.  I pride myself in working well with this entire
team.

FlightStar Aircraft Services, Project Manager   Jacksonville, FL
      June 2017   May 2018

Managing several lines of 737-400 cargo conversion mods with heavy visits
for VX Capital.  In addition, tasked with running the Hawaiian Air 717-200
paint visits and wing corrosion mapping with a 95% success rate of on time
and under budget returns to service.  Maintaining a crew of 35 people to
ensure their time and schedules meet the demand of the visits at hand.
Ensuring overtime is kept to a minimum while safety, span and budget is
maintained.  Following the processes and procedures set by the company
along with the customers CAMP and ensuring to relay the importance of these
back to the crew.  Performing one on one sit downs with each crew member
throughout the year to give them the understanding of improvements needed,
training schedule and accomplishments.  Always training my replacement and
very willing to except the newest challenge entering the facility.    In
constant communication with upper management and fellow peers to ensure our
facility runs as smoothly as possible.  Willing to work weekends when
needed to maintain the RTS date for our customers.  Consistently striving
to build a trustworthy relationship with each customer and able to
accomplish task completions without heated discussions.  Safety and
Compliance is the number one concern for both employees and the customer s
property.

Southwest Airlines, Airframe Field Services Representative - Dallas, TX
             April 2012   June 2017

Started as a Rep in Indianapolis, IN at AAR Aircraft Services.  Worked with
a small group learning the proper ways to oversee the heavy visits being
accomplished by the MRO Provider.  Oversee work flow and ensuring the
visits are completed on Budget, in Compliant, under Span with Safety as the
number one concern. A short time later, was offered the opportunity to move
to Florida and work with the Provider Flightstar Aircraft Services.  Here
assisted with the grand project of converting the AirTran 717-200 fleet to
the new owner and operator Delta Airlines.  This project was a much larger
task than originally planned by SWA, but with persistence and constant
involvement, we completed the task.  For the year 2014, I was awarded
Southwest Airlines Rep of the Year for staying so involved and my drive to
complete the Conversion Project.

AirTran Airlines, Indianapolis, IN
                                      July 2010 - April 2012

Worked with a group of five other technicians and one supervisor to
complete the RON visits of four to seven aircraft each night. Tight group,
working together to ensure the Service Checks and MEL/CDL lists were
completed correctly.  Received my Run and Taxi Qualifications for both the
737-700 and 717-200 aircrafts.  In charge of completing the work each
night, coordinating with Maintenance Control on the verification of MEL
completion along with Autoland Verifications, entered all documentation
into the computer system followed by signing for the Airworthiness Release.
 Our shift was not over, until each aircraft had departed the gate for the
day s revenue service.

AAR Aircraft Services, Indianapolis, IN - Supervisor
April 2006 - July 2010

Worked with a small team of licensed A&P technicians to overhaul various
airlines 737-300/700 aircrafts.  Specializing in the structure s skill,
worked side by side with three other structures technicians to complete the
task at hand.  Received several classes to further my education of
completing the processes and paperwork procedures needed to overhaul the
customer s product.  Able to work well with other people and learn their
skill levels quickly.

 In January of 2007, personally selected to become a Front-Line Supervisor.
 This position required my ability to make fast decisions, maintain an
accurate flow chart and keep my crew motivated while working smoothly with
little to no road blocks.  While in charge of this small team, communicated
with my Supervisor and above on the progress we as a team were making on
the aircraft visit.  Built a team that worked well with others and not only
listened to my suggestions, but also respected me as their supervisor and
as a person they could trust.

Delta Airlines, Atlanta, GA
                                August 1991 - October 2005

MD-88 Letter Check Crew
                                  May 2005 - October 2005

Worked with a crew to accomplish the aircrafts return to service time in
sixteen hours or less.  Utilized my skills with speed and accuracy to
assist the entire crew to meet the ready time.  This increased my knowledge
of the independent systems and the overall functions of the aircraft.
Operational and functional checks of the aircrafts systems were and every
night routine.  Speed, trust and know how the definite keys to a successful
crew are.

Boeing 737 HMV
                                               July 2003 - May 2005

Worked with others to accomplish numerous 737 overhauls.  Successfully
completed five MLG support beam fitting replacements.  Accomplished two STA
178 bulkhead replacements.  Worked with the Hangar Machine shop to replace
the vertical and horizontal stab bushings.  Completed many non-routine
repairs with speed and accuracy to help enable the overhauls return to
service on schedule.

Launched the Lean Process Program
                    November 2002 - July 2003

Introduced the Lean concept to work withes and peers.  Organized many new
bay layouts using the Lean Guidelines.  Designed and built stands, parts
racks and work stations that are still in use today.

Boeing 767 HMV
                                        May 1998 - November 2002

Performed 767 pylon mods per Boeing drawings, replaced leading edge skin
panels and various mods per AD compliances.  Reworked Keel beam damage due
to findings of the aging aircraft inspections.  Accomplished kick load
fitting inspections and fastener replacements.  Discovered and replaced
damaged MLG door actuator fitting for a Delta First.

Hangar Machine Shop
                                     June 1997 - May 1998

Familiarized myself with the use of Computer Control Machines.  Fabricated
numerous repairs or replacement bushings while maintaining the required
tight tolerances.  Capable of performing roto-peen and cad plate processes.
 Able to rework bores and lugs within required tolerances.  Able to install
bushings, bearings and various freeze plugs.

Lockheed L1011 HMV
                                      August 1991 - June 1997

MLG actuator replacement, rear spar replacement, fastener rework of the
wing lower spar, skin jobs from lap to lap, door doublers, frame repairs
and replacements.

Education:

Vincennes University, Vincennes, IN

Associates in Science along with my Airframe and Powerplant License
received in June 1991.

Additional education:  Leadership Southwest Style, Aircraft Run and Taxi
for the 737-700 and the 717-200, Auto Land and CAT II Qualified for RTS,
Airworthiness Release Qualified, Receiving Inspection, Required Inspection
Item Qualified, Advanced Sheet Metal schooling, Hydro Press and Piccolo
experienced, Aircraft fuel tank entry qualified, 767, 757 & 737 Overhaul
OJT ETOPS Awareness, along with 767-300ER ETOPS Qualified.

-----END OF RESUME-----

Resume Title: Aviation - Ground Crew/Maintenance

Name: Eric Smith
Email: eric.smith71@icloud.com
Phone: 
Location: Middleburg-FL-US-32068 (Work Status: Not Specified)

Work History
Experience Months: 352
Job Title: Quality Control Rep, 08/01/2019 - 05/11/2021
Company Name: Allegiant Travel Company

Job Title: Production Supervisor, 05/01/2018 - 08/01/2019
Company Name: Launch Technical Workforce Solutions

Job Title: Project Manager, 06/01/2017 - 05/01/2018
Company Name: FlightStar Aircraft Services

Job Title: Airframe Field Services Representative, 04/01/2012 - 06/01/2017
Company Name: Southwest Airlines

Job Title: , 07/01/2010 - 04/01/2012
Company Name: AirTran Airlines

Job Title: Supervisor, 04/01/2006 - 07/01/2010
Company Name: AAR Aircraft Services

Job Title: MD-88 Letter Check Crew, 08/01/1991 - 10/31/2005
Company Name: Delta Airlines

Job Title: MD-88 Letter Check Crew, 07/01/2003 - 05/31/2005
Company Name: Boeing 737 HMV

Job Title: MD-88 Letter Check Crew, 11/01/2002 - 07/01/2003
Company Name: 

Job Title: MD-88 Letter Check Crew, 05/01/1998 - 11/01/2002
Company Name: Boeing 767 HMV

Education
School: Vincennes University, Major: 
Degree: Bachelor's Degree

School: Hydro Press and Piccolo, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RCL3386YNHWK30R4Y1V
