Chuck Sabal
Jacksonville, FL 32207
charlessabal1998@hotmail.com
9046868495
Authorized to work in the US for any employer
Work Experience
Inbound Stow Associate, Docs
Amazon Fulfillment Associates - Jacksonville, FL
October 2019 to Present
Store Amazon wrapped pallets into trucks.
build products into trailers. For future ship offs.
Data Entry
DCPS - Jacksonville, FL
January 2021 to February 2021
Data Entry of buses through DCPS
Stocker
The Parts House - Jacksonville, FL
June 2017 to January 2018
Receive and stock auto part's in designated areas by which they are assigned around the warehouse,
product scanners and electric pallet jacks used to carry cases.
Education
High school or equivalent in Physics
Atlantic coast high - Jacksonville, FL
August 2017 to May 2018
Skills
• Pallet Jack
• Recieving
• Warehouse Associate
• Great with Electronics, hardware/software tweaking (2 years)
• Great with computers and hardware, physically fit through sports,technology gifted (6 years)
• Shipping Receiving
• Receivables
• Retail Sales (Less than 1 year)
Assessments
Sales Skills: Influence & Negotiation — Proficient
August 2019
Using influence and negotiation techniques to engage with and persuade customers.
Full results: Proficient
Reliability — Completed
September 2019
Tendency to be dependable and come to work
Full results: Completed
Warehouse Associate — Proficient
October 2019
Assesses the tendencies that are important for success in warehouse roles.
Full results: Proficient
Workplace Safety — Completed
May 2019
Following best practices to avoid accidents and injuries.
Full results: Completed
Work style: Reliability — Completed
September 2019
Tendency to be dependable and come to work
Full results: Completed
Warehouse associate — Proficient
October 2019
Assesses the tendencies that are important for success in warehouse roles.
Full results: Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued
development in any professional field.