(716)504-7894
Meghankstephan@gmail.com

Meghan Stephan
SKILLS
Adobe (InDesign, Photoshop, Premiere Video), Graphic Design, Video Editing,
Website Design, Analytics (Google, Facebook, Instagram, Twitter), SEO, Email
Marketing, Mailchimp, Great Communication, Personable and Creative, Experience
in multiple industries with high profile clients and organizations.

EXPERIENCE
M&T Bank, Buffalo NY   Marketing Project Manager
Jan 2019-Present
 
 
 
 

Lead the Re-branding project of M&T Bank s Sub Company Wilmington Trust
Create a long and short term plan of action of deadlines for the
Marketing team
Assist in the creation of the new branding materials (logo, colors,
marketing materials, events and execution)
Managing a team of marketers to keep the projects moving to completion

Red Bull, Remote   Opinion Leader (part-time)
April 2019-Present
 
 
 
 

Red Bull events live social media posting to my personal social media
Red Bull  Dance Your Style-Boston  event judge April 2019
Red Bull Basement College Entrepreneur virtual forum live Event Host
October 2020
Sharing the awareness of Redbull and the good work they do via social
media and on site events

Bartercard USA, Remote   Marketing and Social Media Coordinator
OCt 2017-Jan 2019
 
 
 
 
 

 

Create a marketing and social media strategy from the ground up for this
Start-up company
Review social media/ google analytics and SEO to better understand our
target market and demographic
Create a social media and web advertising plan of action to obtain an
audience to turn to clients and profitable relationships
Assisted inner network clients to create their marketing strategies via
web, website and social media
Created all graphic designs, content and video editing projects for the
entire USA market to use as templates for their individual city
franchises
Trained individual franchise marketing teams on the vision and goal of
the company

?Mountain Development Corp, Buffalo NY   Marketing/ Events Manager
May 2014- Oct 2017
 
 
 
 
 

Buffalo s Local Mall Marketing Manager/ Events Manager
Created all marketing, social media, advertising and PR strategies
Created website, email and social media content and graphics
Reviewed all Analytics and SEO to better target our audience
Created and executed all mall events from Holiday events, local
entertainment, fundraisers and store grand openings.

Entercom Radio, Buffalo NY   Morning Show Producer/Promotions
Assistant
Jun 2013-Oct 2014
 
 
 
 
 
 
 

Blog content for morning show website
Social Media content and graphics
Social Media interaction and analytics
Live on air personality
Assisted in on-site promotional events
Major Concert series day of assistant
Concert preparation work such as organization of artist schedules,
transportation, hotel accommodations and meet and greets.

NFL-Buffalo Bills, Buffalo NY   Digital Media/ Marketing Intern
Jun 2013-Oct 2013
 
 
 
 
 
 

Communicated with ESPN live during games to send over edited highlight
reels to be used for commercial breaks
Edited all interviews with players and coaches for website and network
use
Filmed and edited all  Bills Round-Up  After game talk show episodes
Assisted the Marketing department with events and all PR/ Marketing
leading up to the events
Event day assistance and social media content creator
NFL Gala Auction Event Sept 2013 assistant in execution

CW Winging It! Buffalo Style   Production Intern
Jan 2013-May 2013
 
 
 
 

Live in studio assistance with guests and show scripts
Live social media updates during shows
After Show video editing to be placed on the website/ social media
On Air Personality appearances

WIVB, Channel 4 News   Reporter Intern
Dec 2012-May 2013
 
 
 
 

Writing news scripts
Onsite reporting
Video editing of on site reporting
Newsroom assistance

?EDUCATION
Medaille College   Bachelor s Degree in Communication Studies
(Cum Laude)
Sep 2012-May 2014
Alumni Excellence in Communications Award Recipient 2015
Alumni Panel guest speaker April 2015/ April 2016

Niagara University  

Associates in Theatre & Dance

Sep 2009-May 2011
Double Major in Communication Studies and Theatre & Dance

References
Rob Lucas   Star 102.5 Radio Host
(716) 262-7641

Krissy Boch   Redbull Consumer Collecting Specialist
(617)838-8271

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Meghan Stephan
Email: meghankstephan@gmail.com
Phone: 
Location: Buffalo-NY-US-14205 (Work Status: Not Specified)

Work History
Experience Months: 101
Job Title: Marketing Project Manager, 01/01/2019 - Present
Company Name: M&T Bank

Job Title: Opinion Leader, 04/01/2019 - Present
Company Name: Red Bull

Job Title: event judge, 04/01/2019 - 10/31/2020
Company Name: Red Bull Dance Your Style-Boston; Red Bull Basement College

Job Title: Marketing and Social Media Coordinator, 10/01/2017 - 01/31/2019
Company Name: Bartercard USA

Job Title: Marketing/ Events Manager, 05/01/2014 - 10/01/2017
Company Name: Mountain Development Corp

Job Title: Morning Show Producer/Promotions Assistant, 06/01/2013 - 10/31/2014
Company Name: Entercom Radio

Job Title: Digital Media/ Marketing Intern, 06/01/2013 - 10/31/2013
Company Name: NFL-Buffalo Bills

Job Title: Production Intern, 01/01/2013 - 05/31/2013
Company Name: CW Winging It! Buffalo Style

Job Title: Reporter Intern, 12/01/2012 - 05/31/2013
Company Name: WIVB

Education
School: Medaille College, Major: 
Degree: Bachelor's Degree

School: Niagara University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2Y0CT6H4CSSS71CPMV
