Harrison Levesque
148 Nursery Road | Ridgefield, CT 06877
(203) 942-4048 | hlevesque1997@gmail.com

EDUCATION
Roger Williams University
  Senior Year, CCC conference scholar athlete | Dean s List (4 Semesters), GPA: 3.375
Major: Mechanical Engineering
Minor: Mathematics
Recipient of William T. Morris Foundation Scholarship Award as a Freshman
Ridgefield High School
  Scholar Athlete | Dean s List all 4 years, GPA: 4.1

Bristol, RI
Sept. 2016   May 2020
Ridgefield, CT
Sept. 2012   May 2016

RELEVANT COURSEWORK
 

Calculus I & II, Physics I & II, Chemistry I & II, Engineering Dynamics, Mechanics of Materials,
Thermodynamics, Heat Transfer, Fluid Mechanics, Ocean Engineering, Machine Design, Mechanical Vibrations,
Manufacturing & Assembly, Material Science, Biomechanics

RELEVANT SKILLS

  Microsoft Office Suite, SOLIDWORKS, MATLAB, Pro-Engineer (PTC Creo), Solid Edge
WORK EXPERIENCE
Barden Corporation/Schaeffler,
Danbury, CT
May 2018   August 2019
Manufacturing/Mechanical Design Engineering Intern
  Created new production drawings for ball bearings with various specifications to meet customer requests
  Designed new preload gaging machine to measure radial play for larger type bearings and designed other parts for
sub-assemblies
  Prepared PSPI s for newer bearings to accommodate production needs
  Set up new bill of materials and designed tooling to increase productivity with certain machines in the factory
  Designed parts with very tight tolerances for 3D printing

ENGINEERING EXPERIENCE
Manufacturing Project
Roger Williams University Bristol, RI
November 2019
Manufacturing & Assembly
  Reverse manufactured a desk fan to understand the types of manufacturing processes used to create each part such
as injection molding, sheet metal forming, die casting, milling, laser cutting, and thread rolling
  Conducted analyses using SOLIDWORKS on the parts/system to understand how costly it is to manufacture,
what the manufacturability of the product is, and if any parts meet or break design guidelines
Smart Bike for Children
Roger Williams University Bristol, RI
Sept. 2019   May 2020
Senior Design
  Operated as project co-leader in a team to design a mechanical and electrical system for a bike to automatically
apply the brakes when certain conditions are met
  Served as main designer using SOLIDWORKS to design the auto braking system and how it would fixate and
actuate. Used FEA to understand how the system would react to different brake forces and/or real life simulations

LEADERSHIP EXPERIENCE
Smart Bike for Children
Roger Williams University Bristol RI
Sept. 2019   May 2020
Senior Design
  Wrote daily and weekly meeting agendas, recorded minutes also setting up group to-do calendar
  Set tasks and goals for each member of the team to assure manufacturing deadlines are met

CAMPUS INVOLVEMENT/COMMUNITY SERVICE
 
 
 

RWU Men s Lacrosse Team, Member
American Society of Mechanical Engineers (ASME), Member
Ridgefield Philanthropic Youth Council, Member

Sept. 2016   May 2020
Sept. 2017   May 2020
Sept. 2013   June 2016

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Harrison Levesque
Email: hlevesque1997@gmail.com
Phone: 
Location: Ridgefield-CT-US-06877 (Work Status: Not Specified)

Work History
Experience Months: 16
Job Title: Manufacturing/Mechanical Design Engineering Intern, 05/01/2018 - 08/31/2019
Company Name: Barden Corporation/Schaeffler

Education
School: Roger Williams University, Major: 
Degree: Bachelor's Degree

School: Ridgefield High School, Major: Not Applicable
Degree: High School

School: Bristol, RI, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2N0MT77HYP719MJPJF
