4661 Grant Park Ave
Fort Worth, TX  76137
C-817-313-3673 
 e-mail schlabsdp@gmail.com
David P. Schlabs
ObjectiveUtilize over 45 years of technical application and management experiences to the benefit of a business unit or corporation in need of making projects and objectives happen!
Skills InventoryApplication expertise: Healthcare, Education, Wholesale Distribution, Financial, Manufacturing, Retail, Construction, Service Industry and Petroleum Engineering
Computer Languages: RPG(all), Fortran IV, Java, C++, Assembler, COBOL, SQL
Operating Systems: Linux, Solaris, Windows, i5OS, SSP, etc....
Database: SQL; Oracle; DB2 / OS400
Platforms: PC, Web 2.0,  IBM 
Unique S/W Tools: LOOK, BCD, PKS, AMAPS, McLeod Software
Hand's-on & Management Experience: General Management,  IT, Software Development, Product Development, Product Marketing, Purchasing, Operations, Legacy Application Ports To Multiple Platforms
Experience2014-2020      NRG Transportation, LLC
CIO 
*Responsible for overall growth and effectiveness of operations in startup mode.
**Integrate McLeod Trucking Solutions into company operations, including Financial, Dispatch, HR, Settlements, Data Mining.
2007-2014      Mosaic Rules Based Solutions, Inc.    Ft. Worth, TX
President 
*Responsible for overall growth and effectiveness of operations.
*Total Profit & Loss Responsibility with steady improvement in sales volume and profitability.
**Integrate LOOK and BCD tools into Application Product Lines including Financial, Manufacturing, Distribution, Retail and Construction Industry Solutions and Customer Base.
2003Curriculum, Inc. Plano, TX

President 
*Responsible for startup operations with on-line education program for teachers and students to satisfy Texas TAKS requirements.
*Total Profit & Loss Responsibility.  Contained costs within budget.
*Develop Brower-based Application Product Lines and Customer Base.
**Expand market to three states in 2003.
1989-2002      Mosaic, Inc./Desktop & Power Solutions, Inc.    Ft. Worth, TX
President & CEO
*Responsible for overall growth and effectiveness of operations.
*Total Profit & Loss Responsibility with steady improvement in sales volume and profitability.
*Attracted skilled employee base to support development activities.
*Developed Application Product Lines including Financial, Manufacturing, Distribution, Retail and Construction Industry Solutions and Customer Base.
*Developed 'Go to Market' Strategy for all product lines.
*Facilitated Capital Infusion by taking on four investors.
**Negotiated Sale of Desktop Power Solutions, Inc. in October, 2002
1988-1989Wichita General HospitalWichita Falls, TX
CIO, VP-Administration
*Responsibility for establishing a Hospital Information System. Departmental responsibilities for Systems, Materials, Sterile Supply and Laundry.
*Installed state of the art Information System and staffed with qualified personnel.
*Developed Materials organization and put plans in place to outsource Laundry functions.  Took advantage of purchasing power of Texas Hospital Association.
*Coordinated Joint Commission Accreditation activities.
1981-1988SCS, Inc.Wichita Falls, TX
President
*Total P & L responsibilities.
*Developed four state marketing territories.
*Accepted and excelled as one of the first 400 firms in IBM Business Partner Program in USA in 1983.
*Won numerous IBM Business Partner sales awards for productivity, quality and revenue.

1979-1980GF EquipmentForest City, NC
Plant Operations Manager/Materials Manager
*Ultimate responsibility over operations in 800 man shop / $60 millions in sales.
*Materials responsibility for 83 people in Traffic, Receiving, Warehousing, Distribution Center, Inventory Control, Purchasing, Production Control and Scheduling.  Plant Leader for implementation of Comserv's AMAPS (closed loop MRP).
*Improved COS turn ratio and average inventory level reduction from $9.7 million to $6.5 million.
1974-1979       Siemens-Allis/Siemens Controls Div. Wichita Falls, TX
Materials Manager
*Responsible for Inventory Control, Production Control and Scheduling, Warehousing and Traffic.
*Materials responsibility for $6.3 million inventory on $26 million sales.  Improved utilization of MRP system.
*Automated a Division Backlog Control system.
*Developed and implemented new warehousing system and splitting standard products from engineered.
*Isolated surplus and obsolete inventory sent from WAMO to Wichita Falls during startup.
Manager, Systems and Data Processing
*Reporting to General Manager, responsible for designing, coordinating and implementing all manufacturing and financial systems for the division after taking division from service bureau operation.
*Co-founded with Chuck Perot first Systems User Group for Allis-Chalmers to share/co-develop business applications.
*Implemented sixteen application modules.
*Developed an automated bill generation system labeled ALS, Automated Lead Sheet.

1962-1974                      United Electric / Magic Aire Co.                     Wichita Falls, TX
IT Manager/Materials Manager
*From Shop Floor thru Drafting, Inventory Control, Purchasing and Materials Management for Magic Aire Division reporting to President.
*Installed First and Second IT System for United Electric and Developed Roughly 2,500 programs for business, i.e., manufacturing and distribution divisions and financial applications.
*Co-developed  Refrigeration Engineering System  using IBM 1130 Scientific and Engineering System.
*Formed a new Division for United Electric comprised of consulting and service bureau efforts.

Education1968Midwestern  University  Wichita Falls, TX
*B.B.A, Business Administration, Management Science
*Minors in Math, Accounting and Economics.
*Work toward MBA, Business.
*IBM IT Business Courses
*Wharton Business School Management Training

Interests: Civic/HobbiesPast VP Wichita Falls Chapter Credit Unions.
Served on City of Wichita Falls MIS Advisory Committee.
Served on Midwestern State University Advisory Committee, Computer Science.

Midwestern State University Ex-Students Association, Board of Directors.

Served in all capacities Wichita Falls Chapter Data Processing Management Association including International Director.

Rotary Club thirteen years, various offices and committees.

Scuba, Boating, Hunting, Developing Talent.

-----END OF RESUME-----

Resume Title: CIO

Name: david schlabs
Email: dpschlabs@mosaicrbs.com
Phone: 
Location: Dallas-TX-US-75201 (Work Status: )

Work History
Experience Months: 711
Job Title: President, 01/01/2003 - Present
Company Name: Curriculum, Inc.

Job Title: CIO, 01/01/2014 - 12/31/2020
Company Name: NRG Transportation, LLC

Job Title: President, 01/01/2007 - 01/01/2014
Company Name: Mosaic Rules Based Solutions, Inc.

Job Title: President & CEO, 01/01/1989 - 12/31/2002
Company Name: Mosaic, Inc./Desktop & Power Solutions, Inc.

Job Title: CIO, VP-Administration, 01/01/1988 - 01/01/1989
Company Name: Wichita General Hospital

Job Title: President, 01/01/1981 - 01/01/1988
Company Name: SCS, Inc.

Job Title: Plant Operations Manager/Materials Manager, 01/01/1979 - 12/31/1980
Company Name: GF Equipment

Job Title: Materials Manager, 01/01/1974 - 01/01/1979
Company Name: Siemens-Allis/Siemens Controls Div.

Job Title: IT Manager/Materials Manager, 01/01/1962 - 01/01/1974
Company Name: United Electric / Magic Aire Co.

Education
School: Midwestern University Wichita Falls, TX; Wharton Business School Management Training, Major: B.B.A, Business Administration, Management Science; Work toward MBA, Business; IBM IT Business Courses
Degree: Master's Degree, Graduation Date: 06/1968

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/5/2021 4:46:27 PM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
R2W75J6XH4LBR9RZTTK
