Resume Title: Finance - General

Name: Rey Joda
Email: oreoluwajoda@gmail.com
Phone: 
Location: Sterling-VA-US-20166 (Work Status: Not Specified)

Work History
Experience Months: 31
Job Title: Financial Programs Officer, 01/01/2021 - 03/31/2021
Company Name: Ontario Chamber of Commerce

Job Title: Policy and Research Associate, 05/01/2020 - 06/30/2020
Company Name: Cooperation Canada

Job Title: Loan Product Specialist, 04/01/2019 - 09/30/2019
Company Name: Mogo Financial Technology

Job Title: Program Ambassador, 03/01/2019 - 06/30/2019
Company Name: Health Canada

Job Title: Leadership Program Facilitator, 10/01/2016 - 04/30/2018
Company Name: University of Manitoba

Education
School: , Major: 
Degree: Master's Degree

School: Ryerson University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Resume:

ORE JODA (PSM, MGA, BA)
Toronto, ON
Email: oreoluwajoda@gmail.com|| Cell: 204-818-3395

PROFILE
 
 
 
 

Project analyst with over three years of progressive experience in the fintech, corporate finance and nonprofit sector.
Relevant management experience in developing and implementing communication materials, memos, and
policy briefs.
Experienced in improving internal documentation, client-facing materials, and project delivery methods.
Committed to excellence and integrity and I foster a team environment that promotes diversity, equity, and
inclusion.

PROFESSIONAL EXPERIENCE
Financial Programs Officer- Ontario Chamber of Commerce
Jan 2021- Mar 2021
Project: Canada United Small Business Relief & Insurance Fund
o Developed internal stakeholder and external funding/financial resource documents for all business
applicants.
o Provided internal and external communications, consultation, and advice to support strategic
communications initiatives and strategies.
o Analyzed, interpreted, and validated the financial record details of over 100 small and medium
business enterprises using the organization s business system.
o Devised a new client contact management method that improved the team workflow process by
90%.
o Liaised with over 150 business owners and representatives to identify the challenges encountered
in document submissions and addressed their concerns respectively.
o Applied the agile mindset to shorten cycle time and achieve target margins.
o Supported the development, monitoring and evaluation of the insurance funding program employing
Scrum and agile principles.
o Reviewed, assessed, and determined the eligibility of over 150 business applications for the
Federal relief fund.
o Managed the electronic data base of business enterprises including insurance, registration, and
business license documentation.
Policy and Research Associate- Cooperation Canada
Project: Greening Civil Society Organizations
o
o
o
o

May 2020 - Jun 2020

Analyzed the existing policy frameworks of over 80 civil society organizations in terms of
operational greening and programming: while recommending green integration techniques.
Developed a repository of over 80 green tools and resources using Excel; to support Canadian civil
society organizations in greening their operations.
Gathered a vast array of data and performed appropriate quantitative and qualitative analyses for
report development.
Synthesized data on climate action initiatives, climate financing and the green development fund
towards the CSO project.

Loan Product Specialist- Mogo Financial Technology
Apr 2019 - Sep 2019
Project: Implementation of Customer Relationship Management (CRM) tool- (Salesforce)
o Performed credit risk assessments of existing high-risk clients, ensuring compliance with credit, fraud,
card association regulations and legal matters.

?o
o
o
o
o
o

Improved the loan procurement process for clients by 80% through a combination of lean six sigma
methodologies.
Utilized CRM, reference tools, and navigated the internal management system to meet client needs.
Evaluated applicants' financial status, including credit history, debt-to-income ratio, and appraisal
reports, to determine recommendation for loan approval.
Implemented the Scrum Framework, agile principles, and values among the loan team in the
organization.
Communicated with multiple scrum teams to deliver business goals by facilitating scrum meetings
and events as needed.
Followed through with the adoption system after development while providing support after release.

Program Ambassador - Health Canada
Mar 2019 - Jun 2019
Project: Know More Campaign/Vaping Risks
o Educated over 100 young adults about the health risks associated with substance misuse and
vaping.
o Utilized technology and interactive elements in data collection, while monitoring and evaluating
student preferences, metrics, and feedbacks for future advocacy programs.
o Enhanced participants  engagement with program resources by 80%.
o Documented recommendations and recurring participant questions about substance misuse for
administrative purposes.
Leadership Program Facilitator- University of Manitoba
Oct 2016 - Apr 2018
o Implemented an extensive leadership workshop with clear learning outcomes and programming
goals for participants.
o Improved participant registration and attendance by 80% through a unique workshop delivery
method.
o Communicated the program s goals and benefits to participants during events and outreaches.
o Performed administrative activities necessary to support program services including data collection,
program monitoring and evaluation.

EDUCATION & CERTIFICATIONS
Professional Scrum Master (PSM I)
2021
Scrum.org
-Experienced in using the Scrum framework and the agile mindset in improving teams and organizational
workflow to ensure the delivery of valuable customer centric products.
Advanced Digital & Professional Training Certificate
2020
Ryerson University
Courses: Design thinking, Business financials, Big data,
SEO & Google analytics, Excel, UX Design fundamentals
Programming languages: Structured Query Language (SQL), Hyper Text Mark Up Language (HTML) &
Cascading Style Sheets (CSS)
-Acquired useful digital programming and business development skills via this program.
University of Prince Edward Island
Universidad Rey Juan Carlos, Spain
Master s in Global Affairs (Joint degree)
-Concentration in International development and Public Policy.

2020

?University of Manitoba
Economics and Management (B.A)
2018
-Developed vast quantitative and qualitative research analysis skills through this program

TECHNICAL & PROFESSIONAL SKILLS
o
o
o
o
o

Microsoft Excel, Power point & Word
Research and data analysis
Design and Analytical skills
Customer Relationship Management (Salesforce)
Miro, JIRA, JIRA Portfolio

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDD0TH6DT9HHNT790MY
