ARTURO AGUERO-DE LA CRUZ
12475 So 150 E Draper, Utah 84020    Phone (801) 209-8091 email arturo.agueroc@gmail.com

 Strong Analytical thinking. Think clearly under stressful situations. Strong Critical thinking to reach objective conclusions. Able to bring out individuals  strengths in order to enhance the experience of the client and to solidify the company s reputation. Contributes a diverse, cultural voice in a team setting while maintaining individual creativity.

EDUCATION
      Utah Valley University Bachelor s Degree in Information Systems with a Business Emphasis. 
      Salt Lake Community College Associates Degree in Psychology. 

SKILLS
      Proficient in Excel, Word, Access, Power Point
      Tableau
      Agile project management
      Knowledge SQL
      Fluent in Spanish
      LexisNexis

EMPLOYMENT HISTORY

       AMERICAN EXPRESS
Staff Auditor-Integrated Compliance/Operations/IT Current
      Evaluate the effectiveness of controls supporting American Express worldwide operations, particularly those related to regulatory compliance (Regulation E, Regulation Z, Regulation B, UDAAP, CAN-SPAM, ECOA, TILA, FCRA.)
      Evaluate effectiveness of controls related to risk KYC and BSA/AML
      Assisted in executing testing of IT internal systems.
      Interact routinely with business management to assess business policies, processes, procedures, to identify, escalate and communicate control practices for effectiveness in design and execution.
      Share recommendations for controls and practices enhancement.
      Performing process walkthroughs of controls across applications, operating system and database layers, risk assessments and providing compliance recommendations.

              Credit Break Out Analyst -Global New Accounts-                            07/2014-03/2017
      Identify rings or groups of fraudsters trying to obtain credit fraudulently.
      Identify possible rings with synthetic ID concerns.
      Work with potential victims of identity theft.  

SANDY CITY POLICE DEPARTMENT - Police Officer05/2013-11/2013
      Acted as first point of contact when citizens needed assistance
      Served the community to improve the quality of life in Sandy City

UTAH DEPARTMENT OF CORRECTIONS - Correctional Officer07/2006- 05/2013
      Supervised and rehabilitated offenders to make lasting changes through accountability, education and positive reinforcement. Managed and lead a working crew of offenders.
      Handled stressful situations by communicating and negotiating effectively to reconcile differences and de-escalating threatening behavior of offenders
      Solved problems by thinking clearly under stressful situations

AMERICAN EXPRESS 
-Acting Team Leader11/2004- 07/2006
      Lead a team of Fraud Analyst in New Accounts 
      Received Team Leader award for the Third Quarter in 2005

-----END OF RESUME-----

Resume Title: Banking - Lending/Mortgage/Underwriting

Name: Arturo Aguero - De La Cruz
Email: arturo.agueroc@gmail.com
Phone: 
Location: Draper-UT-US-84020 (Work Status: Not Specified)

Work History
Experience Months: 142
Job Title: Staff Auditor-Integrated Compliance/Operations/IT, 01/01/1900 - Present
Company Name: AMERICAN EXPRESS

Job Title: Credit Break Out Analyst, 07/01/2014 - 03/31/2017
Company Name: Global New Accounts

Job Title: Police Officer, 05/01/2013 - 11/30/2013
Company Name: SANDY CITY POLICE DEPARTMENT

Job Title: Correctional Officer, 07/01/2006 - 05/01/2013
Company Name: UTAH DEPARTMENT OF CORRECTIONS

Job Title: Acting Team Leader, 11/01/2004 - 07/01/2006
Company Name: AMERICAN EXPRESS

Education
School: Utah Valley University, Major: 
Degree: Bachelor's Degree

School: Salt Lake Community College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RDH7MT6L2HPXC73YQPB
