Colleen M. Martinez
 (206) 327-5783   cmartinez14@luc.edu
EDUCATION
Loyola University Chicago              Graduation: May 2021
Interdisciplinary Honors Program
Bachelor of Science in Psychology & Anthropology, Minor in Spanish
Current GPA: 3.83
Honors & Awards: Dean s List (every semester 2017-present); Damen Academic Scholarship (2017-2021)

CO-CURRICULARS & LEADERSHIP ACTIVITIES
NCAA Division I Cross-Country and Track Athlete           July 2017-present
      Honed time-management skills and developed impeccable work ethic and consistent punctuality due to the demanding schedule of practices and competitions.
      Mentored younger members and instilled high morale on the team while efficiently completing workouts together.  
Residence Hall Council: President              August 2018- May 2019
      Planned and promoted events appealing to a range of student interests within the residence hall. 
      Led Hall Council meetings and delegated duties and responsibilities amongst members of our group.
Agape Latte E-Board: Committee Lead           Jan 2018-present
      Collaborated with small executive board to put on events for 200+ students.
      Contributed to speakers  development of their talks to enrich and enhance events.
SAAC- Student-Athlete Advisory Committee                 August 2018-December 2019
      Represent my team on a committee of student-athletes. 
      Debated and communicated new ideas to NCAA as well as responding to issues brought to my SAAC committee by the NCAA.

WORK EXPERIENCE   
Corridor Brewery and Provisions; Hostess and Server    August 2020- present
      Communicated with guests and problem solved to fit as many guests as possible in a night.
      Organized and planed for busy hours to further improve customer service efficiency.
Crisis Counseling Line   Summer 2020
      Provided information and education about community resources available to help those struggling due to COVID-19. 
      Listened to and gave coping techniques to people in distress.
Camp Counselor  Summer 2017
      Coordinated activities and led games for youth to keep them engaged and excited throughout a 5-day overnight camp.
      Communicated with other staff to divide responsibilities and designate break times for each member, as well as plan special activities for our campers.

VOLUNTEER EXPERIENCE
Community ESL (English as a Second Language) Teacher      Spring 2020
      Prepared lesson plans and led classes twice a week in the evenings for Spanish adults who signed up for English classes.
      Communicated cross-culturally and adjusted my teaching techniques to fit the needs of my class. 
Clinical Staff Member at University of Washington: Autism Center Summer Camp    Summer 2019
      Worked at an intensive therapeutic day camp designed for children with Autism or ADHD.
      Learned extensively about Autism and what skills and direction are needed to help children with behavioral issues become more equipped to handle school and social settings.
Family Matters Chicago Volunteer          Fall 2018
      Facilitated all children in indoor and outdoor activities after school.
      Tutored and mentored individual students, aiding them with homework and engaging them in conversation to instill motivation in their academic endeavors.  
SKILLS Proficient in Microsoft; Word, PowerPoint, and Excel. Social Media experience. Conversational Spanish.

-----END OF RESUME-----

Resume Title: Social Services - Community

Name: Colleen Martinez
Email: cmartinez14@luc.edu
Phone: 
Location: Seattle-WA-US-98115 (Work Status: Not Specified)

Work History
Experience Months: 13
Job Title: Hostess and Server, 08/01/2020 - Present
Company Name: Corridor Brewery and Provisions

Job Title: , 07/01/2020 - 09/30/2020
Company Name: Crisis Counseling Line

Job Title: Camp Counselor, 07/01/2017 - 09/30/2017
Company Name: 

Education
School: Loyola University Chicago, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2Y08Q64Y6DMPM7JFBD
