ANNA SERIO

, ASSOC. AIA

2909 N Sheridan Rd #410, Chicago, IL 60657

(312) 450-5521

EDUCATION

WORK EXPERIENCE

Master of Architecture with an Emphasis in
Interior Architecture

Junior Architectural Designer - temp.

Bachelor of Arts in Architecture

School of the Art Institute of Chicago
Graduated May 2018
Miami University (Oxford, OH)
Honors Program
Graduated May 2016

Florence Architecture Program
Kent State University
Fall 2014

INVOLVEMENT & ACHIEVEMENTS

annaeserio@gmail.com

Aerotek
Chicago, IL
 
The Architects Partnership, Fall/Winter 2019-2020

the teams working
on additions
to Kellogg s
headquarters in Michigan, and new Chase Bank 
  TheOn
Architects
Partnership,
Fall/Winter
2019-2020

 

Illinois,onOhio,
and Minnesota.
Produced
construction
documents
and
renderings and 
On locations
the teamsinworking
additions
to Kellogg s
headquarters
in Michigan,
and new
Chase
performed
diligenceOhio,
tasksand
on code
and zoning
research.
Bank
locationsdue
in Illinois,
Minnesota.
Produced
construction documents and
renderings and performed due diligence tasks on code and zoning research.

 IA Interior Architects, Spring/Summer 2019

  IA Interior
Spring/Summer

Part of theArchitects,
technical design
team. Created2019
Construction Drawings using Revit for a dozen clinics 
the technical
design team.
Created Construction
Drawings
Revit for
a dozen
   PartinofTexas,
South Carolina,
and Missouri.
Was also a go-to
for anyusing
rendering
work
using Revit and 
clinics
in Texas,Contributed
South Carolina,
andrenderings
Missouri. Was
a go-to
for any- San
rendering
work

Photoshop.
winning
to thealso
Bank
of America
Antonio
office design 
using Revit and Photoshop. Contributed winning renderings to the Bank of America - San
competition.
Antonio office design competition.

 

CannonDesign, Fall/Winter 2018-2019

  CannonDesign,
Fall/Winter
2018-2019

Temporary architectural
designer
on the healthcare and design teams, helping out with Revit 
designer
on the
and and
design
teams,Assisted
helping with
out with
   Temporary
drawingsarchitectural
and Photoshop
renderings
of healthcare
various clinics
hospitals.

Revit
drawings
and Photoshop
renderings
clinics
Assisted with

setting
up construction
drawings
as wellof
asvarious
providing
inputand
on hospitals.
design problems.
setting up construction drawings as well as providing input on design problems.

American Institute of Architects

Design Intern

NCARB

Assisted in the development of multi-family housing and commercial design projects. Responsibilities
included taking over drawing revisions, creating material palettes (both physical and digital), coordinating with
manufacturer representatives, and maintaining the materials library.

Associate AIA member

Currently working on Architectural Experience
Program hours towards becoming licensed.

Alpha Rho Chi Professional Fraternity
Isidorus Chapter, Delta Class
Design Committee Chair

Directed small committee to create graphic designs for
the chapter for recruitment & other events throughout the
semester.

Delta Delta Delta Sorority

Delta Beta Chapter, Founding Member

SAIC Graduate Student Grant Recipient
Miami University Honors Program
Redhawk Excellence Scholarship Recipient
International Interior Design Association
Miami University Collegiate Chapter

REFERENCES
John Halleran

Principal, The Architects Partnership
halleran@tapchicago.com

Anders Nereim

Gary Lee Partners, Summer 2018
Chicago, IL

Intern

OKW Architects, Spring 2018
Chicago, IL

Worked on design projects in ways including, but not limited to, Revit modeling, site visits, CAD drawings,
and material selections. Managed materials library, coordinated with reps, and arranged office presentations
by various vendors.

Interior Design Intern/Materials Librarian
Wright Heerema Architects, Fall 2017
Chicago, IL

Picked up drawings for corporate interior design projects and assisted in the creation of material palettes,
maintained the materials library and coordinated with reps to make sure the library was up-to-date for the
designers.

Design Intern

The Gettys Group, Spring-Summer 2017
Chicago, IL

Worked closely with project team members to successfully complete interior design projects. Responsible
for organizing design library materials, maintaining the online vendor library and current resources, and
coordinating vendor appointments and presentations.

Classroom Assistant

School of the Art Institute of Chicago, Spring 2017
Chicago, IL

Assisted with the SAIC Middle School Program 3D Animation Class. Tasked with aiding with 3 dimensional
animation programs and overseeing safety of ten students.

Architect & Professor, School of the Art Institute of
Chicago

PROGRAM SKILLS

Cassandra Mruk

Revit | Photoshop | Illustrator | InDesign
AutoCAD | Sketchup | Rhino
CNC Technologies

anerei@saic.edu | anereim@gmail.com

Designer, Gary Lee Partners

(312) 640-8371 | cmruk@garyleepartners.com

?

-----END OF RESUME-----

Resume Title: Engineering - CAD Design

Name: Anna Serio
Email: annaeserio@gmail.com
Phone: 
Location: Chicago-IL-US-60657 (Work Status: )

Work History
Experience Months: 45
Job Title: , 01/01/2019 - 12/31/2020
Company Name: Aerotek; The Architects Partnership

Job Title: Design Intern, 01/01/1900 - 12/22/2020
Company Name: American Institute of Architects

Job Title: Design Committee Chair, 01/01/1900 - 12/22/2020
Company Name: Alpha Rho Chi Professional Fraternity

Job Title: Founding Member, 01/01/1900 - 12/22/2020
Company Name: Delta Delta Delta Sorority

Job Title: , 07/01/2018 - 12/22/2020
Company Name: Gary Lee Partners

Job Title: Intern, 04/01/2018 - 12/22/2020
Company Name: OKW Architects

Job Title: Interior Design Intern/Materials Librarian, 10/01/2017 - 12/22/2020
Company Name: Wright Heerema Architects

Job Title: designer, 01/01/2018 - 12/31/2019
Company Name: CannonDesign

Job Title: , 04/01/2019 - 09/30/2019
Company Name: IA Interior Architects; IA Interior; Bank of America

Job Title: Design Intern, 04/01/2017 - 09/30/2017
Company Name: The Gettys Group

Education
School: , Major: 
Degree: Master's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/22/2020 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R337SJ77S3DV3YSZF63
