Aniket Nikam
nikamaniket20@gmail.com | (646) 258-6731 | 101 E San Fernando St, Apt 305, San Jose, CA - 95112 |
linkedin.com/in/aniket-nikam
EDUCATION
Binghamton University, SUNY | Watson College of Engineering and Applied Sciences, USA
Aug 2019   May 2021
Master of Science in Computer Science
GPA: 3.61/4.00
Related Courses: Advanced Topics in Cloud Computing, Programming Languages, Operating Systems, Design and Analysis of Algorithms,
Computer Architecture and Organization, Software Project Management, Database Systems, Programming for Web,
Programming System and Tools
University of Pune, India
Aug 2013   May 2017
Bachelor of Engineering in Computer Engineering
Percentage: 70
Related Courses: Design and Analysis of Algorithms, Data Structures and Problem Solving, Object Oriented Design, Smart Systems Design
and Applications, Operating Systems, Database Management Systems, Software Engineering, Computer Networks,
High Performance Computing, Mobile Applications

SKILLS
Languages:
Database:
Operating Systems:
Software:
Web Technologies:
Other Skills:

Python, C, C#, C++, Java
NoSQL, SQL, MySQL, Oracle
Linux, UNIX, Windows
Jupyter Notebook, Visual Studio, IntelliJ IDE, Android studio, Eclipse IDE
NodeJS, React, Redux, JavaScript, HTML5, CSS3, Bootstrap, Express.js, jQuery, JSON, AJAX, XML
Amazon Web Services, AWS Lambda, DynamoDB, Amazon API Gateway, EBS, ELB, S3, ECS, Docker, DevOps,
Kubernetes, Web Services, Webpack, Babel, Cloud Computing, UI/UX, npm, Web Development, REST APIs,
CI/CD, MongoDB, Microservices, Agile, Scrum, Git, Hadoop, Distributed Systems, Design Patterns, GitHub,
SOA, Passionate, Adaptable, Teamwork, Work Ethic, Communication, Problem-Solving, Creativity

PROFESSIONAL EXPERIENCE
Software Engineer, Sagitec Solutions Pvt. Ltd
Jun 2017   Jul 2019
  Coordinated with an Agile team for developing and upgrading framework versions for multiple projects
  Optimized transaction time between 20% - 50% by reducing unnecessary calls to the database, writing new stored procedures,
and improving the codebase
  Communicated and worked closely with customers to deliver enhancements and performance improvement for the product
  Appreciated by the senior manager for identifying and fixing severe bugs that caused delay in generating reports
  Collaborated with the team developing a tool for end-to-end software development life-cycle management system
  Provided support and maintenance for existing systems, assisting in the diagnosis and resolution of critical production issues
  Leveraged knowledge: C#, .NET framework, JavaScript, MySQL, Oracle, jQuery, Bootstrap, HTML, CSS, SDLC, Sagitec Software
Studio, Sagitec Framework
Project Intern, Harbinger Systems
Jul 2016   Apr 2017
  Created an IoT-based mobile application to automate flow of water systems in households
  Managed the use of sensors for data gathering and sent out alerts to users in case of any emergency related to water levels
  Published a paper  Fully Automated System for Monitoring Water Usage using SMS and Android Application  in the
International Research Journal of Engineering and Technology
  Leveraged knowledge: Embedded C, Java, Android programming

ACADEMIC PROJECTS
GitHub   Data Extraction (Python, MySQL, GitHub API, BeautifulSoup)
  Working on developing an application to extract data (using beautiful soup) from various open-source GitHub repositories and
store in database
  Developing using Python, GitHub API, MySQL, BeautifulSoup
COVID-19 Tracker - A Serverless Web Application (AWS, HTML, CSS, APIs, Node JS, React JS)
  Developed a Serverless web application to show statistics of coronavirus cases throughout the world and US states
  Created using AWS Lambda, DynamoDB, CloudWatch, S3 Bucket, Amazon API Gateway
7-Stage Pipeline Simulator (C language)
  Built a seven-stage pipeline simulator, both in-order & out of order and with & without data forwarding
  Handled register renaming and branch prediction
Campus App (Ionic Framework, NodeJS, Apache Cordova)
  Developed a mobile campus application for college which would provide suitable information considered by students while
applying for the college

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Aniket Nikam
Email: nikamaniket20@gmail.com
Phone: 
Location: San Jose-CA-US-95112 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Software Engineer, 06/01/2017 - 07/31/2019
Company Name: Sagitec Solutions Pvt. Ltd

Job Title: Project Intern, 07/01/2016 - 04/30/2017
Company Name: Harbinger Systems

Education
School: Binghamton University, SUNY | Watson College of Engineering and Applied Sciences, USA, Major: 
Degree: Master's Degree

School: University of Pune, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2V2J8619J76P5C2B2N
