Jonas M. Richardson
Charlotte, NC   803-387-3400   jonasmrichardson@gmail.com
   Professional Summary   
Demonstrated leader with 14+ years of experience working for vulnerable populations and the ability to improve marketing, increase brand visibility, and support operations. Key contributor and leader who executes marketing and implementation of the organization s message locally and regionally. Skilled with building and strengthening relationships across functions to drive creative connections with community partners, specifically in the healthcare industry.
   Key Skills & Strengths   
      Demonstrated Leadership
      Brand Awareness & Marketing
      Community Partnerships & Relationship Building
      Management and Occupancy Review (MOR) 
      Case Management
      Job readiness
      Forecasting
      Project Management
      Real Estate Assessment Center (REAC)
      Account Management 
      CRM software, Salesforce 
      Program Director
   Education    
Bachelor of Arts in Business Administration, Concentration in Marketing at Gardner Webb University, Boiling Springs, NC

   Professional Experience & Accomplishments    
Community Relations Manager at Oak Street Health, Charlotte, NC
September 2019 - Present
Major Accomplishments
      Generated $220,000 through new patients in the first 90 days of employment. 
      Exceeded monthly goal of registering 100 patients within three months. 
      Expanded Oak Street Health brand visibility and awareness within the North Carolina Region by putting the organization in front of major decision makers/stakeholders.

Launch innovative health care events that promote and market programs attracting partners and patients; coordinate all details of Oak Street Health employees to ensure that catering, materials, schedules are all in sync. 
      Heighten organization s brand awareness and visibility through creative initiatives such as outreach programs and promotional events.
      Represent Oak Street Health and establish and nurture relationships with key health insurance brokers, health plans, and community influencers; execute partnership efforts to drive growth.
      Create marketing campaigns and strategies that engage both internal and external stakeholders.
      Overhaul weak branding strategies and examine and act on regional market opportunities to expand brand awareness.
      Cultivate and maintain an extensive network of contacts/partnerships through prospect lead generation, cold-calling, lead tracking, and marketing campaigns.
      Develop brochures, print advertisements, and other marketing materials.
      Optimize relationships through effective account management.  

Property Manager at National Church Residences, Charlotte, NC
April 2016   September 2019

      Maximized financial performance of the property.
      Assured adherence to all government regulations including Fair Housing, Equal Employment Opportunity, ADA, OSHA, and Plaintiff Liability.
      Oversee the management and operations of the office, including budgeting, fiscal management, and recruiting, marketing and business development. 
      Investigated and resolved tenant complaints; enforced rules of occupancy; inspected vacant units and completed repairs; planned renovations; contracted with landscaping and snow removal services. 
      Utilized professional sales skills including contributing to key account strategies and plans. Participated in various incentive programs designed to drive sales and exceed goals. 
      Successfully maintained budget for buildings and kept detailed records. 
      Prepared owner reporting packages included budgets/business plans, marketing strategies, and monthly owner reports.
      Monitored and analyzed monthly financial performance, rent variations, and maintain market intelligence
      Collected rent payments from residents monthly on time; resolved all account discrepancies.

Senior Service Coordinator at National Church Residences, Charlotte, NC                                                                      July 2012   March 2016
National Church Residences, Charlotte, NC

      Assessed performance gaps, analyzed learning needs, designed and developed learning and performance support solutions, facilitating learning activities, and evaluating the effectiveness of learning programs
      Conducted job task analysis and developed blended learning programs. 
      Supervised 23 other service coordinators. 

Service Coordinator at National Church Residences, Charlotte, NC
June 2006   July 2012

      Provided oversight and direction for the implementation of programs/services.
      Planned, organized, and coordinated activities and events for senior/disabled individuals to foster program goals and objectives, including the linkage of community resources directly related to improving the emotional and physical well-being of senior community residents.  
      Assisted in developing and updating a realistic plan for dealing with senior/disabled activity concerns on a short- and long-term basis.
      Monitored results of senior/disabled programs and prepared and maintained written records and periodic reports on progress related to program activities and individual cases. 
      Interviewed and assessed the needs of program participants to coordinate and link available resources in the community that meet individual needs.

-----END OF RESUME-----

Resume Title: Sales - Management

Name: Jonas Richardson
Email: jonasmrichardson@gmail.com
Phone: 
Location: Charlotte-NC-US-28246 (Work Status: Not Specified)

Work History
Experience Months: 177
Job Title: Community Relations Manager, 09/01/2019 - Present
Company Name: Oak Street Health

Job Title: Property Manager, 04/01/2016 - 09/01/2019
Company Name: National Church Residences

Job Title: Senior Service Coordinator, 07/01/2012 - 03/31/2016
Company Name: National Church Residences

Job Title: Service Coordinator, 06/01/2006 - 07/01/2012
Company Name: National Church Residences

Education
School: Gardner Webb University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2W3F66W1KFVJZX87WX
