CHANDNI DHRUVE
(609) 553-9494 | dhruve.c@northeastern.edu | linkedin.com/in/chandni-dhruve
EDUCATION
Northeastern University , Boston, MA

 Dec 2021

Master in Digital Media Management

Sheth Damodardas School of Commerce , Gujarat, India

May 2019

Post Graduation Diploma in Financial Market and Insurance

SM Patel Institute of Commerce , Gujarat, India

April 2018

Bachelor of Commerce

WORK EXPERIENCE
Northeastern University,  Boston, MA

Sept 2020- Present

Department of Health and Counseling Service
Patient Care Associate

-  Adhered to rigorous guidelines, including Occupational Safety and Health Administration (OSHA) and HIPPA standards.
- Greeted and checked-in Northeastern community members at the COVID testing center, which tested approximately 2,500-5,000
students, faculty, and staff daily.

Godiawala Studio , Gujarat, India

Oct 2018 - Nov 2019

Digital Marketer
-  Translated corporate goals into marketing strategies for 15+ brands.
- Crafted concept and content for Website, Blogs, Facebook, and Instagram for 7 brands.
- Formulated creative, organic, and capitalized advertisement campaigns including email, print, digital, and outdoor across Google,
Facebook, Instagram, Twitter, etc.
- Creating professional marketing visual project summaries and presentations for clients.
- Assisted clients with business plan, marketing, branding, advertising, and increasing monthly sales by 70%.
Total Wireless Technology Pvt Ltd, Delhi, India
 Marketing Intern
 May 2017- July 2017

  Brainstormed ideas and participated in project meetings.
  Producing and implementing sales and marketing plans.
  Managing relationships and daily communication with advertisers, customers, and related third parties.
  Assisted and formulated a plan with the marketing team to help launch the new product

LEADERSHIP EXPERIENCE
ALPS Foundation,  Gujarat, India
President
 July 2018 - Feb 2019
-  Led a team of 30 members and organized 2 events.
-  Game of Trees: Planned 1200 trees and invited the Mayor who later felicitated us for the efforts.
-  Streets Mart: Arranged and supervised the entire event with 30 members and 50 volunteers and 300 children.
-  Managed the social media page, for gaining more volunteers for the event and created awareness through advertising campaigns
for the final event.

VOLUNTEERING
Marketing Plan Proposal for Kabhi-B Stores
June 20- Aug 20
-  Researched a marketing plan for Kabhi-B (Indian food chain) for the next 7 months under the COVID circumstance.
- Formulated the plan, how Kabhi-B can come back in the market, with new offers and introduction of new products.
- Used tools like Buyer Persona, Google Trends, Internet Channels, Facebook Audience Insights, SEO Audit Tool, Gantt Chart.
  KILLS
S
Brand Development
Google Trends
Content Writing

Strategic Planning
Critical Thinking
Mobile Marketing

Project Management
Social Media
Lead Nurturing

Software Competency Marketing
Communication
HTML, CSS

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Chandni Dhruve
Email: dhruve.c@northeastern.edu
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: Patient Care Associate, 09/01/2020 - Present
Company Name: Northeastern University

Job Title: , 01/01/1900 - 01/08/2021
Company Name: Kabhi-B Stores

Job Title: Digital Marketer, 10/01/2018 - 11/30/2019
Company Name: Godiawala Studio

Job Title: President, 07/01/2018 - 02/28/2019
Company Name: ALPS Foundation

Job Title: Marketing Intern, 05/01/2017 - 07/31/2017
Company Name: Total Wireless Technology Pvt Ltd

Education
School: Northeastern University , Boston, MA, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Master's Degree

School: Sheth Damodardas School of Commerce , Gujarat, India, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 1/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R2N31971BQDNZW3GRST
