Katriana Hartmanis
                   1220 Hoffman Ave  Park Ridge, IL 60068  224.735.0892  khartmanis@tulane.edu
SUMMARY__________________________________________________________________________________________
      Experience in collecting, analyzing, and ensuring the quality and integrity of data for clinical trials
      Ability to communicate with the leadership team to identify areas for process improvement
      Flexibility in adjusting to various environments and roles
EDUCATION & SKILLS______________________________________________________________________________
Tulane University                                                                                   New Orleans, LA,
B.S. in Cell and Molecular Biology with minors in Mathematics and Spanish                          August 2017-May 2021
Relevant Coursework: Microbiology with lab, Biotechnology, Genome Biology, Cell Biology, Physiology, Calculus I,
II & III, Scientific Computing, Statistics, Linear Algebra
PAST WORK EXPERIENCE __________________________________________________________________________
AbbVie | North Chicago, IL
Clinical Trial Operations Data Science Intern                                                       May 2020-August 2020
      Identified inconsistencies and areas of improvement to ensure quality in data collection systems
      Ensured regulatory compliance needs were met by compiling Monthly Lock Metrics Reports to be communicated
          with study teams and the Data Science Leadership team
      Worked cross functionally in the creation of job aides for clinical trial Program Leads and helped implement
          standards of uniformity in the input of data into operational systems
State Farm | Harwood Heights, IL
Customer Service Representative                                                                     May 2019-August 2019
      Obtained new customers quickly and effectively and addressed questions and complaints
      Assisted customers in obtaining insurance quotes from State Farm agents
Lusher High School | New Orleans, LA
Math and Chemistry Tutor                                                                              October 2018-May 2019
      Served as the student site coordinator to ensure timely arrival of tutors and matched students with tutors
      Improved student understanding of STEM concepts and served as a mentor and guide for college applications
Block Advisors | Park Ridge, IL
Receptionist                                                                                        January-April 2017
      Monitored appointment schedules of tax preparers, scheduled appointments, and ensured that wait times were
          minimized in the office
      Ensured the protection and privacy of sensitive client information
Oakton Community College | Des Plaines, IL
Biological Laboratory Assistant                                                                 September 2016-January 2017
        Made bacteria plates and cultures, maintained laboratorys cadavers, and compiled laboratorys chemical inventory
         reports
     Sterilized and disposed of biohazardous waste and ensured cleanliness in the lab
SKILLS____________________________________________________________________________________
PC Experience: Microsoft Word, Excel, MATLAB, Clinical Databases
Laboratory procedures: Aseptic technique, ELISA assay, microbial identification, spectrophotometry, DNA extraction,
bacterial transformation
Languages: English (fluent), Spanish (proficient), Latvian (proficient)
LEADERSHIP EXPERIENCE & VOLUNTEERING_____________________________________________
Committee Head of Campus Activities for Phi Mu Sorority
     Increased engagement of Phi Mu members in campus clubs and intramurals
Girls in STEM at Tulane (GiST) Leader
     Led a group of middle school students through STEM workshops aimed at simplifying scientific processes to teens

-----END OF RESUME-----

Resume Title: Clinical Trial Operations Data Science Intern

Name: Katriana Hartmanis
Email: khartmanis@tulane.edu
Phone: (224) 735-0892
Location: Park Ridge-IL-US-60068 (Work Status: Not Specified)

Work History
Experience Months: 23
Job Title: Clinical Trial Operations Data Science Intern, 05/01/2020 - 08/31/2020
Company Name: AbbVie

Job Title: Customer Service Representative, 05/01/2019 - 08/31/2019
Company Name: State Farm

Job Title: Math and Chemistry Tutor, 10/01/2018 - 05/01/2019
Company Name: Lusher High School

Job Title: Receptionist, 01/01/2017 - 04/30/2017
Company Name: Block Advisors

Job Title: Biological Laboratory Assistant, 09/01/2016 - 01/01/2017
Company Name: Oakton Community College

Education
School: Tulane University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/1/2021 4:44:43 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
RDF41961TKCWRPY0XQV
