Lovond Shuler
Maintenance technician
Riverview, FL
slovond999@gmail.com
813-593-5411
Very highly motivated maintenance technician with extremely strong technical skills and a high level of attention to detail seeking a position which will provide professional challenges and new technologies that require a high degree of maintenance 
Ability Summary 
 
• Very well organized 
• Strong technical skills and mechanical intuition 
• Highly organized with an excellent level of attention to detail 
• Good mathematical and mechanical reasoning abilities 
• Interest in learning new mechanical technologies 
• Ability to communicate complex concepts to individuals with little mechanical experience 
• Perform minor building, HVAC, plumbing, electrical and painting repairs as necessary 
• Implement preventative maintenance measures 
• Maintain inventory of repair equipment and supplies 
• Complete inspections of offices and laboratories with Maintenance Manager 
• Respond quickly in the event of an emergency, notify appropriate personnel and follow safety protocol 
• Perform other maintenance duties as requested
Work Experience
Maintenance Technician/Supervisor
Maintenance and Repair Workers, General - Winter Haven, FL
March 2011 to July 2018
Bria crest At Winter Haven 200 Ave K SE, Winter Haven, FL 
Apartment Maintenance I repaired A/C units also, Carpentry, Electrical And Plumbing 
 
Cleaning Specialist

Line Cook/Dish washer
Shalon's Cleaning Service - Tampa, FL
February 2005 to October 2006
Tampa, FL 
Cleaned Homes/Businesses for a percentage of the fee's charged. Included general cleaning, some deep cleaning (pressure washing, etc.) 
 
Line Cook/Dish washer

Order, Food Prep, Cleaning, and Dish Washing
Margarita Mama's - Tampa, FL
June 2004 to December 2004
Assistant Manager
Shoe Magic - Tampa, FL
December 2003 to August 2004
I was first hired at this company as a sales rep where my responsibilities included attracting customers, demonstrating the product, and closing the sale for a percentage of the proffit. I was promoted to assistant manager and then in addition to my sales responsibilities I also closed the kiosk, conducted inventory, and reported our sales to our manager/owner.

Stock Crew
Target Corp
January 2003 to December 2003
Tama, FL 
As a member of the over-night stock crew I assisted in unloading truck shipments, stocking the shelves, and general store clean up.

Education
High School Diploma
East Bay High School
June 2002
Skills
•	Electrical
•	Maintenance
•	HVAC
•	Troubleshooting
•	Mechanical Knowledge
•	Plumbing
•	Equipment Repair
•	Carpentry
•	Air conditioning
•	Hotel experience
•	Hospitality
•	Customer service
Certifications and Licenses
driver's license
HVAC