Resume Title: Banking - Lending/Mortgage/Underwriting

Name: REDACTED REDACTED
Email: UDF6J773F7ZT6WM2MQ1@REDACTED.CB.com
Phone: 
Location: Houston-TX-US-77079 (Work Status: Citizen)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: 
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 1:01:55 PM

Desired Shift Preferences: 

Interests
Customer Service

Resume:

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R307YH5WK7JX0146TBZ
