cgregor1593@gmail.com  *  530-845-2380
Caitlyn Gregory
Professional Summary    
ServSafe Certified as a Manager
Bringing diverse experience from almost 7 years in customer service and food preparation.
Received recognition from each job held for always presenting quality, well-presented food and goods.
100% Pass rate on all NSF, Health Dept., and internal corporate/franchise quality Inspections.
Personal goal of ensuring excellent customer service and an all-around pleasant experience for all customers and team members while working.
Will go above and beyond to ensure that the customer is happy with products being brought and services given. 
Professional Experience
Lead Line Cook- Longhorn Steakhouse Grovetown, GA 01/21- Present
Correctly cook and plate steaks prepared on char or flattop grill
Work all stations of line as needed from inner expo to salad/fry
Shown mastery of all stations very quickly
Maintain a clean and sanitary work environment at all times 

Cook II- Hard Rock Cafe, Sacramento,California 11/19-01/21
Work as expo to maintain effective and clear communication between Kitchen and Front of House
Work as a cook in a range of positions from flat-top grill, flame grill, fryers, sandwich assembly, salads and desserts
Maintain temperature logs and complete line checks to ensure NSF standards are met

Labor Specialist Manager-Panera Bread, Yuba City, California* 12/18- 11/19
Work with all members of management to ensure operations in cafe run smoothly
Work directly with General Manager to build weekly schedule
Use a weekly business forecast to structure labor hours around the needs of the cafe;maintaine a weekly labor tracker and report back to area director when staffing needs change 
Manage coin and cash orders to keep appropriate amounts of change in store at all times
Work in all cafe positions as needed

Crew Trainer- Target Cafe/Starbucks, Yuba City, California 05/18-12/18
Work with all team members to ensure FIFO procedures were in place and practiced
Handle making food orders for Pizza Hut, Target Cafe, and Starbucks; came up with inventory system and kept the system in place
Put away all pallets of food and merchandise while following food safety regulations
Set up all seasonal merchandise and POP for all Starbucks resets
Worked and trained as a cashier, cook, and barista. 

Shift Supervisor-Jack In The Box, Yuba City, California* 07/2015- 03/2018
Work with all team members to make sure orders are received and prepared properly and quickly
Ensure that all work areas are properly sanitized and functioning properly, as well as stocked correctly
Handle multitasking; in the form of taking an order while also cashing out another order and not compromising the customer service given
Quickly worked to become cross trained so that help could be given wherever it may be needed

Deli Associate-Wal-Mart, Grovetown,GA* 11/2013- 07/2015
Prepare lunch meat and cheese orders by slicing them as ordered, as well as large party trays for special celebrations
Work with customers to make sure that they are happy with what they order, making suggestions when needed and doing anything within reason to make sure the customer leaves happy
Downstack pallets as they are received to separate Deli items from Bakery, then organize and date all freight that is received by following standard FIFO procedures
Work with and without the supervision of a manager to make sure that all tasks assigned are completed
Familiar with operating large kitchen equipment such as industrial oven, grease fryers, and meat slicers
Some cross training with working in the Bakery
Deli Associate-Military Deli Bakery Services, Fort Gordon, GA* 08/2014- 06/2015
Prepare fresh deli sandwiches, as well as prep all meat and cheeses for the sandwiches
Make sure that all work areas were clean and ready to pass a food inspection at all times, especially meat and cheese slicers
Make sure that customers were served with the best service and in the fastest manner possible
Make sure that all tasks are prioritized and taken care of accordingly before the end of shift
Lead Shift Leader-Bojangles, Thomson, GA* 09/2011 - 07/2013
Work all positions in the store on a regular basis from cooking to running cashier, as well as handling all shift and daily paperwork
Responsible for the stores safe as well as doing a daily inventory to keep track of sales and waste
Handle any customer complaints as well as issues between employees
Make sure that all shifts work together as a team to make sure that the common goal of exceptional customer service is met

Skills
Professional Attitude
Enjoy working in a fast paced and changing environment
Customer service focus; Customer Satisfaction Driven
High energy and excel at multitasking
Familiar with working with an array of commercial equipment; cash registers, meat slicers, deep fryers, flat top grills, etc.
Continually looking for new and innovative ways of performing a task
Education
Manager ServSafe Certified

High School Diploma- Thomson High School, Thomson, GA * 2011
Co-Captain of NJROTC Air Rifle team, Academic team, and Color Guard
GPA 3.7

-----END OF RESUME-----

Resume Title: Customer Service Representative (Sales and Related)

Name: Caitlyn Gregory
Email: jacobyno1@gmail.com
Phone: 
Location: Augusta-GA-US-30904 (Work Status: )

Work History
Experience Months: 112
Job Title: Lead Line Cook, 01/01/2021 - Present
Company Name: Longhorn Steakhouse

Job Title: Cook II, 11/01/2019 - 01/01/2021
Company Name: Hard Rock Cafe

Job Title: Labor Specialist, 12/01/2018 - 11/01/2019
Company Name: Manager-Panera Bread

Job Title: Crew Trainer, 05/01/2018 - 12/01/2018
Company Name: Target Cafe/Starbucks

Job Title: Shift Supervisor-Jack, 07/01/2015 - 03/31/2018
Company Name: The Box

Job Title: Deli, 11/01/2013 - 07/01/2015
Company Name: Associate-Wal-Mart

Job Title: Deli Associate-Military, 08/01/2014 - 06/30/2015
Company Name: Deli Bakery Services

Job Title: Lead Shift, 09/01/2011 - 07/31/2013
Company Name: Leader-Bojangles

Education
School: , Major: Manager ServSafe Certified
Degree: None, Graduation Date: 01/1970

School: Thomson High School, Thomson, GA, Major: High School Diploma
Degree: High School, Graduation Date: 06/2011

School: , Major: Co-Captain of NJROTC Air Rifle team, Academic team, and Color Guard
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 6:39:46 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2W0HM6SY5GC7M3FT9T
