Resume Title: Technology - Quality Assurance/Testing

Name: Jeremy Yu
Email: jeremyville_123@yahoo.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 63
Job Title: Student Software Developer, 06/01/2018 - 06/30/2020
Company Name: CUNY Tech Prep

Job Title: Senior Statistics Tutor, 01/01/2017 - 01/31/2018
Company Name: Queensborough Community College - Student Learning Center

Job Title: English Tutor, 06/01/2010 - 06/30/2012
Company Name: Affiliated High School of Taiwan Normal University

Education
School: Hunter College City University of New York (CUNY) New York, NY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

EDUCATION
Hunter College   City University of New York (CUNY)                                        New York, NY
Bachelor of Arts in Computer Science | GPA: 3.6                                                          2019
Coursework: 
C++ Programming, Software Analysis and Design, Data Structures and Algorithms, Database Management, Operating Systems, Discrete Structures, Computer Architecture, Computer Theory

SKILLS
Communication: Language Translation, Teaching, Tutoring, Leadership, Acting
Technologies: Microsoft Office, Slack, Discord, GitHub
Operating Systems: Windows, macOS, iOS
Programming: C++, HTML, CSS, JavaScript, SQL, Java, Python

EXPERIENCE
CUNY Tech Prep                                                 New York, NY
Student Software Developer               June 2018   June 2020
      Selected for a full stack JavaScript training program, as one of 122 students out of 400+ applicants
      Learning in-demand technologies like React, Node + Express, and PostgreSQL as well as industry best practices for design, implementation, and deployment such as MVC, version control with Git/GitHub, agile & Scrum with Trello and Slack, test driven development, and CI/CD
Queensborough Community College - Student Learning Center         New York, NY
Senior Statistics Tutor                            Jan 2017   Jan 2018
      Tutored 100+ college students in business statistics and related mathematical topics
      Tailored session material to students  needs throughout semester
      Trained 20 new tutors specific techniques to assist students in their learning 
      Received an additional 5-week long training on tutoring techniques and cycles
Affiliated High School of Taiwan Normal University       Taipei, Taiwan
English Tutor                        June 2010   June 2012
      Tutored several students in English vocabulary and grammar using Mandarin Chinese
      Taught in both one-on-one and group sessions
      Tailored session material to align with current coursework        

PROJECTS                                                                                                  
HomeTaste                                                                                                                Dec 2018
      Worked in a group of 4 to build a web application that allows users to create weekly meal plans consisting of meals and recipes that the user created
      Create a reactive user interface with React.js that allows account signup, meal & recipe creation, and weekly meal planning in a calendar view
      Used postgreSQL, Express.js, and Sequelize to create a RESTful API that handles the requests from the front end and database management in the back end
Public NYC Tree Data Processing                                       Feb 2018
      Created a C++ program that utilized a public .csv file published by the city government that contained the information of over 600,000 trees in the streets of New York City
      Various information from the public file were either removed or manipulated before being put into another .csv file for further processing

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2N5Y774J5FVRV7K50V
