RIDGE KHAN
Email: Ridgewanjkhan@gmail.com | Phone: 214-549-2812 | Dallas, TX 75204
LinkedIn: https://www.linkedin.com/in/ridgewan-khan-582695a8/Github: https://github.com/Rkhan93
Portfolio: https://rkhan93.github.io/Portfolio/index.html

SUMMARY
Project Manager with 5+ years of experience with all stages of the project lifecycle from inception
through monitoring and closing to deliver projects that exceed expectations on time and on budget.
Communicating within teams and clients to achieve shared goals.

TECHNICAL SKILLS
SDLC Methodologies, Agile (SCRUM) Methodologies, thorough communication, strategic planning,
strong customer service, extensive sales experience, problem solving, data analysis, coding background
with multiple languages (HTML, CSS, Java, React,js)

PROJECTS
Mindful
Project Management app that helps teams organize projects and data. Tools/languages include
JavaScript, HTML, & CSS
GitHub- https://github.com/Rkhan93/Mindful/
Deployed Page- https://ancient-shelf-36341.herokuapp.com/
Password Generator

A password is randomly generated based on criteria that the user provides when prompted.
Tools/languages include JavaScript, HTML, & CSS
GitHub- https://github.com/Rkhan93/password-generator/
Deployed Page- https://rkhan93.github.io/password-generator/
Weather Dashboard

A weather app that uses API S to show different temperature s in various cities of the user s
choice. Tools/languages include JavaScript, HTML, & CSS
GitHub- https://github.com/Rkhan93/password-generator/
Deployed Page- https://rkhan93.github.io/password-generator/

EXPERIENCE
Technical Support Engineer- BEYOND, Dallas, TX
 
 
 
 
 

Dec 2014- Present

Elected as one of the lead coordinators for a highly prestigious official White House
event in May 2018 for the President of the United States
Oversaw sales on technical designs for clients
Oversaw quality assurance protocols to for designs
Completed as many as 25 design projects each year
Led project scheduling and budgeting to successfully and quickly complete engineering
projects

?Project Manager- Chewy, Dallas, TX
 
 
 

Lead communication between Customer Service team and IT department, facilitating
communications and keeping appropriate parties updated on project developments
Collaborated with project owners and team members to set ambitious and achievable goals
Oversaw onboarding and mentorship, planned and executed meetings and developed
project documentation

Product Manager - American Airlines, Fort Worth, TX
 
 
 
 
 
 
 

Aug 2018- June 2019

April 2018- Sept 2018

Assistant product owner in an Agile methodology environment
Wrote both Epic and children stories in Rally
Worked with user experience (UX) on the end goal of the project thus UX created mockups
for the project
Prioritized the backlog based on the highest value of the project
Participated in the SCRUM ceremonies
Worked closely with product management team to learn daily duties
Researched and compiled data to prepare competitive analysis and trend analysis for
business development

EDUCATION
Southern Methodist University, Dallas, TX   Full Stack Web Development Certificate (2020)
University of Texas at Arlington, Arlington, TX   Bachelor of Arts, Marketing (2017)

?

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Ridgewan Khan
Email: ridgewanjkhan@gmail.com
Phone: 
Location: Dallas-TX-US-75204 (Work Status: Not Specified)

Work History
Experience Months: 77
Job Title: Technical Support Engineer, 12/01/2014 - Present
Company Name: BEYOND

Job Title: Project Manager, 01/01/1900 - 04/29/2021
Company Name: Chewy

Job Title: Product Manager, 08/01/2018 - 06/30/2019
Company Name: American Airlines

Education
School: Southern Methodist University, Major: 
Degree: Bachelor's Degree

School: University of Texas, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RD75R86NJ313B8MR8ZN
