Ashley Reeves
Determinedmama$
Saint Louis Park, MN
missashleymamas17@gmail.com
1(612)517-6441
Just need a chance to prove myself
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Front desk/housekeeping
Radisson - Brooklyn Center, MN
February 2021 to Present
I check the guests in and out, special requests for events we hold a church service in our ball room we also have a bar and restaurant but this are closed for now so preparing everything in hopes we open them areas back up. I clean rooms refill restock answer phones replace damaged stuff do laundry occasionally and clean the rest rooms. Pretty much does a variety of all things u can do in a hotel.

Housekeeping/Front Desk
Country Inns & Suites - Woodbury, MN
October 2020 to Present
I clean rooms and refill stuff and do special requests and check ppl in and out n take there payment and fixing things need to be done. A lot of customer service.

Housekeeping
Fairfield Inn & Suites  - Burnsville, MN
February 2019 to June 2020
Cleaned room restocked customer service special requests

Front Desk Receptionist
Country Inns & Suites - Shakopee, MN
July 2019 to December 2019
Love doing front desk and housekeeping, you answer phones take reservations checked guesses in and out took payments cleaned organized counted the drawer greeted the people put them first did laundry breakfast

Front Desk Receptionist/Housekeeping
Baymont Inn and Suites - Lakeville, MN
March 2016 to July 2019
Checked guest in and out, set up breakfast, hot tub maintenance cleaning organizing laundry, handling money and reservations and cancellations

In Home Nanny
Nanny Services - Hastings, MN
January 2007 to January 2016
Cooked cleaned brought kids to appointments and parks bathed then loved them played with them made schedules

Education
Some college in Generals
DCTC - Rosemount, MN
September 2007 to June 2009
High school diploma
Farmington High School - Farmington, MN
September 2002 to June 2005
High school diploma
Skills
•	Cleaning Experience
•	Laundry
•	Residential Cleaning
•	Cooking
•	Nannying
•	Babysitting
•	Front Desk
•	Serving Experience
•	Cashiering
•	Cashiering
•	Food Preparation
•	Retail Sales
•	Customer Service
•	Hospitality Experience
•	Childcare
•	Toddler Care
•	Time Management
•	Home Care
•	Childcare
•	Time Management
•	Toddler Care
•	Cash Handling
•	Organizational Skills
•	Kitchen Experience
•	Infant Care
•	Microsoft Word
•	Meal Preparation
•	Hotel Experience
•	Sales Experience
•	Supervising Experience
•	Caregiving
•	English
•	Training & Development
•	Hospitality
•	Guest services