ALLI PLUM
alliqplum@gmail.com | 303.594.0920 | Lafayette, Colorado

RELEVANT PROFESSIONAL EXPERIENCE
___________________________________________________________________________________________________________________________________________________________

The IRONMAN Group
Regional Marketing Manager
 
 
 
 
 
 
 
 

Louisville, CO
June 2019   Present

Lead the development, strategic direction, and execution of marketing plans to meet registration and profitability targets for
IRONMAN races within North America.
Create race specific positioning strategies for IRONMAN events that inform the creative direction and drive effective messaging
efforts across all digital marketing channels.
Developed a strategic launch plan for a new IRONMAN event, resulting in record registration numbers and a 1-day sellout.
Repositioned a full distance IRONMAN event by developing a compelling race theme, achieving a 45% increase in organic social
engagement and a sold-out event.
Identify opportunities for market penetration by analyzing race, market, and athlete trends through quantitative and qualitative
data as well as firsthand observation.
Created a dashboard that is used for every IRONMAN event campaign launch that tracks the performance of each tactic in
market and is used to generate key learnings that will be applied to future event campaigns.
Collaborate with the Global Marketing team to integrate physical IRONMAN events into the Virtual Racing platform.
Nominated to a steering committee consisting of 13 employees that will define the 2022 IRONMAN experience.

Crispin Porter Bogusky
Project Manager
 
 
 

Boulder, CO
February 2019   May 2019

Oversaw the development of Domino s Pizza Boost Week assets to ensure continuity, quality, and accuracy across all tactics.
Collaborated with multiple teams to develop project plans, milestones and required tasks for 1800 Tequila s 2019 campaign.
Managed the development of multiple pitch decks for the Truth Opioids Campaign.

Karsh Hagan
Senior Account Manager (promoted from Account Manager)
 
 
 
 
 
 

Denver, CO
September 2016   December 2018

Managed the development, implementation and execution of advertising campaigns and projects from conceptualization to
completion achieving the clients  business objectives through the following channels: TV/cable, radio, digital, print and OOH.
Collaborated with internal departments including Media, Creative, Production, Interactive and Senior Leadership to ensure all
tactics within a campaign launched effectively, on time and within budget.
Led the creative briefing process for regional campaigns which included identifying client business objectives, target audience,
timing, and budget across all traditional and digital marketing tactics.
Proposed and managed a combined annual production budget exceeding $1 million for Pinnacle Bank and Bank of Colorado.
Onboarded and managed junior team members including interns, coordinators, and managers by creating documents outlining
key processes and expectations for Account Service roles.
Identified and proposed an initiative to reduce the number of non-billable hours spent by Karsh Hagan employees by
restructuring internal status meetings, an estimated savings of $32,000 per year.

Vail Resorts
Account Manager, Strategic Alliance (promoted from Account Coordinator)
 
 
 
 
 

Broomfield, CO
January 2013   September 2016

Managed a variety of corporate strategic partnerships including Nature Valley, Smartwool, Smith Optics, XOJET and Hertz.
Led the development and execution of deliverables for partners to achieve business goals through guest engagement.
Managed annual strategic partner budgets to meet the department s financial goals and objectives.
Collaborated with internal corporate department leaders, in-resort teams and 3rd party agencies ensuring partner brand
standards were upheld across multiple resort locations and a variety of marketing channels.
Awarded the CEO Discretionary Bonus Award for outstanding performance and contributing to the success of Vail Resorts.

EDUCATION

CERTIFICATIONS

________________________________________________________________________

________________________________________________________________________

University of Colorado, Boulder

 
 
 

 
 
 

College of Architecture and Planning, Bachelor of
Environmental Design
University of Colorado Women s Tennis
Dean s List Honors

Google Analytics
HubSpot Inbound Marketing
HubSpot Email Marketing

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Alli Plum
Email: alliqplum@gmail.com
Phone: 
Location: Lafayette-CO-US-80026 (Work Status: Not Specified)

Work History
Experience Months: 96
Job Title: Regional Marketing Manager, 06/01/2019 - Present
Company Name: The IRONMAN Group

Job Title: Project Manager, 02/01/2019 - 05/31/2019
Company Name: Crispin Porter Bogusky

Job Title: Senior Account Manager, 09/01/2016 - 12/31/2018
Company Name: Karsh Hagan

Job Title: Account Manager, Strategic Alliance, 01/01/2013 - 09/01/2016
Company Name: Vail Resorts

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2Y02V5YT9HS311C9NH
