Grant Denbrock 
Python Developer and Automation Solutions Architect
grantdenbrock@icloud.com 
480-772-9957
linkedin.com/in/grant-denbrock
SUMMARY
I am a goal-oriented team player who enjoys being able to bring together skills in problem-solving and leadership to bring about quantitative results. I strive to be a consummate professional, delivering work beyond what is expected, ahead of schedule, and serving as a resource to the rest of my team. I have an analytical mindset and enjoy trying to maximize my own efficiency and resources, and find the balance of timely and optimal solutions. I never stop learning and enjoy being a part of a team that fosters growth. I am looking to apply myself to a new set of challenges where I can stretch my boundaries into something new.
EXPERIENCE
Python Developer and Automation Solutions Architect
The Valor Solution
07/2020 - Present
      Deployed projects overseeing 100% of lifecycle software development and management of automation software using python selenium framework and associated tools
      Created documentation that digests complex business logic and integrates software solutions
      Developed, tested, and optimized solutions aligning with clients  systems strategy, requirements, and design as well as supporting system implementation
      Managed data pipeline process starting from extraction, transformation, loading, (ETL) and provisioning of data to point-of-impact by modernizing and enabling new capabilities
      Built tools for database management using python and SQL
      Assisted in architecting company AWS resources and optimizing the provision of those resources
      Implemented company-wide usage of Git & Github version control software to enhance communication & organization between teams here and in India
Physics & Chemistry Teacher
The Academies of Math and Science
07/2019 - Present
      Supervised classes to ensure all students are learning in a safe and productive environment
      Lead meetings between students, guardians, and administrators
      Created, organized, and delivered entire science curriculum and content adhering to AZ science standards
      Differentiated instruction catering to individual student needs, including special education services
      Raised science benchmark scores from 30%  of students at grade level to 80% over two years
      Collected and reported on student data and evaluated and documented students  progress.
      Prepared and distributed periodic progress reports and report cards
      Founding member of the community outreach committee
Research Assistant
Arizona State University
12/2017 - 07/2020
      Wrote programs that extracted, transformed, and loaded large amounts of raw genomic data, then used algorithms to frame that data into useful data structures. 
      Wrote scripts to run statistical analyses and visualize results to give further insights into the project. 
      Wrapped these programs into a reusable and reproducible pipeline using Snakemake
      Assisted in identification of patterns in the data, allowing us to draw further hypotheses about the origin, evolution, and development of sex chromosomes
Tutor, AP Physics & Mathematics
Sylvan Learning Centers
09/2015 - 07/2019
      Tutor to over 100 students covering any subject middle school through graduate college level
      Gained experience in education. Specifically, listening to identify gaps in understanding and clear concise explanation of concepts
EDUCATION
Arizona State University  
Bachelor s Degree in Physics,  2012 - 2016
SKILLS
      Python
      RPA
      Selenium
      ETL 
      Data 
      SQL
      Automation 
      Testing
      Software Engineering 
      Agile 
      CI/CD  
      Github
      JIRA
      AWS
      Programming 
      R 
      Bash / Unix 
      Data Analysis 
      Statistical Analysis 
      Mentoring 
      Community Service 
      Communication  
      Leadership 
      Organization   
      Public Speaking  
      Content Creation 
      Interpersonal

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Grant Denbrock
Email: grantdenbrock@icloud.com
Phone: 
Location: Tempe-AZ-US-85280 (Work Status: Not Specified)

Work History
Experience Months: 67
Job Title: Python Developer and Automation Solutions Architect, 07/01/2020 - Present
Company Name: The Valor Solution

Job Title: Physics & Chemistry Teacher, 07/01/2019 - Present
Company Name: The Academies of Math and Science

Job Title: Research Assistant, 12/01/2017 - 07/31/2020
Company Name: Arizona State University

Job Title: Tutor, AP Physics & Mathematics, 09/01/2015 - 07/31/2019
Company Name: Sylvan Learning Centers

Education
School: Arizona State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RDD85F65J5GLTY1TNTP
