Macy A.
Burch
Marketing Assistant

1124 Rexford Dr
Los Angeles, CA 90035
Phone: 208-989-6984
Email: Macyburchbiz@gmail.com
LinkedIn: https://www.linkedin.com/in/macyburch/

Passionate Marketing Assistant with over 3+ years of experience supporting
Marketing Managers and CEOs by developing new methods for customer
reach, retention, and campaigns. Excellent knowledge of MS Office, marketing
computer software and online applications (CRM tools, Online analytics,
Google Adwords etc.)

Experience

Private Marketing Assistant
September 2020 - PRESENT, Los Angeles, CA

Skills:
Social Media Managing
Critical Thinking
Communication

Collaborated with the marketing manager, internal teams, clients and partners
on marketing strategy. Helped to identify marketing trends and key
opportunities for innovation. Learned and worked with various types of
software for digital marketing. Created marketing materials such as
promotional flyers and campaigns. Provided administrative support to the
marketing and sales team. Understood and embraced the company product
and brand. Organized market research. Analyzed questionnaires and other
forms of feedback. Updated social media accounts on a daily basis.

Brentwood Dermatology Office/ Medical Assistant
December 2019 - September 2020, Brentwood, CA

Emotional Intelligence

Managed office telephone systems, including answering calls and
returning messages. Established new patients and documenting basic
medical history. Organizing and scheduling appointments. Updated and
filed medical records and insurance reports. Arranged laboratory services
and tests. Checked in patients and updating patients charts.

Cultural Intelligence

Stack Rock Construction Marketing Assistant

Content Management
Data Literacy

Leadership Skills
Time Management

Education

August 2017- October 2018, Boise, ID

Managed daily administrative tasks to ensure the functionality and
coordination of the department s activities. Supported marketing executives
in organizing various projects. Conducted market research and analyzed
consumer rating reports/ questionnaires. Employed marketing analytics
techniques to gather important data (social media, web analytics, rankings
etc). Updated spreadsheets, databases and inventories with statistical,
financial and non-financial information.

Boise State University - Bachelors
Started August 2017 , Boise Idaho

-Business Marketing and Management

Bishop Kelly High School - Diploma
August 2013 - May 2017, Boise, ID
-Key Club VP, 3.9 GPA Honors

??

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Macy Burch
Email: macyburchhh@gmail.com
Phone: 
Location: Los Angeles-CA-US-90035 (Work Status: Not Specified)

Work History
Experience Months: 33
Job Title: Private Marketing Assistant, 09/01/2020 - Present
Company Name: 

Job Title: Stack Rock Construction Marketing Assistant, 01/01/1900 - 05/20/2021
Company Name: 

Job Title: Medical Assistant, 12/01/2019 - 09/01/2020
Company Name: Brentwood Dermatology Office

Job Title: , 08/01/2017 - 10/31/2018
Company Name: 

Education
School: Boise State University, Major: 
Degree: Bachelor's Degree

School: Bishop Kelly High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RDF4RX6MPHXQZZZ416Z
