http://linkedin.com/in/poojitha-thota

POOJITHA THOTA

E-mail : poojitha.thota@mavs.uta.edu
Phone: 817-550-3784

EDUCATION
Currently Enrolled into PhD at The University of Texas at Arlington starting from Fall-2021
Master of Science in Computer Science and Engineering
GPA: 3.73/4.0
The University of Texas at Arlington
Aug 2019   Present
Coursework: Master s Thesis, Advanced Database Systems, Web Data Management, Data Mining, Machine Learning,
Blockchain, Artificial Intelligence, Advanced Algorithms, Data Analysis and Modelling Techniques.
Bachelor of Technology in Electronics and Communication Engineering
GPA: 8.70/10.0
VNR Vignana Jyothi Institute of Engineering and Technology, Hyderabad, India.
Aug 2014   May 2018
EXPERIENCE
Graduate Teaching Assistant at Department of Computer Science and Engineering, UTA
Aug 2020   Present
  Currently working as a grader cum teaching assistant for the course CSE-3315 (Theoretical concepts of CSE)
Student Assistant at Business Affairs and Controller, UTA
Mar 2020   Aug 2020
  Developed macros in Microsoft Excel and automation scripts in Matlab to automate several tasks of a project.
Graduate Engineer Trainee, Hyundai Mobis Technical Center of India, Hyderabad, India July 2018   July 2019
  Worked for Parking Application Software which enables the remote access of the driver during parking.
  Implemented code and Simulink model for Collision object Estimation using image processing techniques.
  Optimized the CPU usage and performed code optimization for few sections in Parking Applications.
  Designed a HMI application to receive and process the status of PAS-SW using Android Programming.
  Developed several solutions for MISRA-C violations for Embedded-C code of Parking Application.
Intern, DRDO (Defence Research and Development Organization), Hyderabad, India
June 2017  July 2017
  Integration of data received from several sensors like temperature, pressure, vibration, stress used in Missile
functional testing.
PROJECTS
Thesis - Analysing spread of COVID-19 based on Leader s statements
Fall 2020   Spring 2021
  Built a web scraper for collecting statements from federal and state officials, news stories from popular news
channels like CNN, The Washington Post, BBC News.
  Creation of new dataset using NLP techniques for cleaning and pre-processing text.
  Deep learning algorithm for analysing emotion along with sentiment in leader s statements and news stories to
gain complete understanding of their impact on COVID-19 cases (COVID-19 data extracting from JHU-CSE)
Gustoso
Summer 2020
  Built a website for Restaurant Gustoso, using HTML5, CSS, Bootstrap, JS, Nodejs, PHP and MySQL.
  Used Laravel Framework along with REST API calls to integrate with Komodo platform and perform credit card
and Blockchain transactions.
Text Based Sentiment Analysis to Predict Emotion of Song
  Designed a predictive machine learning model to perform sentiment analysis for lyrics of a song.
  Tested on an album to predict the flow of emotions present.

Spring 2020

Planetary rover using Raspberry Pi and OpenCV
Oct 2017   May 2018
  Built a planetary rover that can detect weather conditions, temperature of surrounding area, trajectory path using
classification algorithms.
  Performed Image classification and Video processing using python.
SKILLS
Programming: Java, C, C++, Python, R, PowerShell
Databases: MySQL, SQL, Oracle, MongoDB
Web Technologies: HTML5, CSS, Nodejs, ReactJS, JavaScript, Bootstrap, PHP
IDE s and Platforms: Eclipse, Visual Studio, NetBeans, Android Studio, Komodo RPC, Matic Testnet, Anaconda
Tools and Frameworks: MATLAB, Spatialite, QGIS, ArcGIS Pro, ActiveX Server, Laravel
Code and Project Management: GIT, JIRA, Apache Subversion (SVN), Apache Maven

?

-----END OF RESUME-----

Resume Title: Engineering

Name: Poojitha Thota
Email: poojitha.thota@mavs.uta.edu
Phone: 
Location: Glendale-CA-US-91210 (Work Status: Not Specified)

Work History
Experience Months: 30
Job Title: Graduate Teaching Assistant, 08/01/2020 - Present
Company Name: Department of Computer Science and Engineering, UTA

Job Title: Student Assistant at Business Affairs and Controller, 03/01/2020 - 08/01/2020
Company Name: UTA

Job Title: Graduate Engineer Trainee, 07/01/2018 - 07/31/2019
Company Name: Hyundai Mobis Technical Center of India

Job Title: Intern, 06/01/2017 - 07/31/2017
Company Name: DRDO (Defence Research and Development Organization)

Education
School: University of Texas at Arlington, Major: 
Degree: Doctorate

School: University of Texas at Arlington, Major: 
Degree: Master's Degree

School: VNR Vignana Jyothi Institute of Engineering and Technology, Hyderabad, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2P29H6SRK7NJNGNXJF
