RUTH M. ORTIZ
RID, LEED AP ID+C

6613 Krollton Dr., Austin, TX 78745 | 713.306.5729 | ruth_ortiz@me.com

PROFESSIONAL SUMMARY
Interior designer seeking a position with an architectural interiors firm that can benefit from
knowledge and experience in establishing collaborative client relationships, producing code-compliant
construction documents, coordinating various consultants, and managing the construction
administration process for a successful project.

SKILLS
 
 
 
 
 

Programming and space planning
IBC and Austin building code knowledge
TAS code knowledge
Construction document production
Construction administration and procedures

 
 
 
 
 

Develop schedules for project timelines
Proficient in AutoCad 2018
Proficient in Revit 2020
Working knowledge of InDesign
Frequent use of Microsoft Word, Excel,
Powerpoint, and Project

WORK HISTORY
Consultant | Bonner Carrington | Austin, TX
 
 

Furniture coordination
Construction Administration services

Senior Associate | Sr. Project Manager | Sixthriver | Austin, TX
 
 
 
 
 

 
 
 
 
 
 

May 2015-July 2020

Assigned as project manager to 3,000-25,000 s.f projects
Coordinated with consultants such as MEP engineers, structural engineers, AV consultants,
Security consultants, and FFE consultants
Performed QC reviews on Commercial Interiors projects
Assigned projects to, tracked fees for, and evaluated a team of seven people in the Commercial
Interiors Studio
Implemented a quarterly educational series that focused on design trends, inspiration, space
planning, code knowledge, and construction administration practices

Associate | Job Captain | Gensler | Austin, TX
 

July 2020-December 2020

June 2010-January 2015

Job captain on small to midsize workplace projects in sectors ranging from retail banking to
government sector
Prepared construction documents and details to implement design concepts
Project administrator on projects that attained LEED CI Silver certification
Consulted with clients to determine appropriate solutions to meet overall design goals
Interfaced with design team members, including contractors, consultants, fabricators, and
regulatory agencies
Reviewed contractor submittals of architectural fixtures and finish materials
Reviewed construction documents for building code and ADA compliance

? 
 

Mentored junior staff in document production and administrative processes
Developed design and furniture concepts

Associate | Project Manager | Gensler | Houston, TX
 
 
 
 

March 2000-June 2010

Managed facility support services for energy sector clients
Developed system for facilities department to track and monitor requests
Prepared programming documentation, stack plans, space plans, finish selections, and furniture
concepts for workplace and educational sectors
Undertook entire process of projects from design development to construction drawings to
construction administration

Interior Designer | SJKB (formerly Moore Grun Crawford) | Houston, TX
 
 
 

September 1993-March 2000

Assisted facility management departments at American General campus and Shell Oil
Interior finish and furniture selections
Production of finish and furniture plans

CERTIFICATIONS
Registered Interior Designer
LEED AP ID+C

EDUCATION
Bachelor of Science: Home Economics   Interior Design
University of Texas, Austin, TX

Associate of Arts

Victoria Junior College, Victoria, TX

PROJECT EXPERIENCE
RVI Landscaping
Austin, TX

Hartland Plaza Amenity Center

Boeing

Las Cimas Amenity Center

Jacobs Engineering

Slack Davis Sanger

TMLT Remodel

Roscoe Properties

Raymond James

Procore

Bonner Carrington

Aspyr Media

Capital One Littlefield Bank

Capital One Littlefield Office

Capital One Training Facility

USAA   Retail Banking Centers

USAA LEED Certified Offices

Fairmont Hotel

Hewlett Packard Cafeteria

St. Jude Medical Offices and Training Center

Andrews Kurth

Phillips 66 Support Services

Austin, TX
Austin, TX
Austin, TX
Austin, TX
Austin, TX
Austin, TX
Austin, TX

Addison, TX
Austin, TX
Austin, TX

Austin, TX
Austin, TX
Austin, TX
Austin, TX
Austin, TX
Austin, TX
Austin, TX

Killeen, TX | San Antonio, TX
Austin, TX
Austin, TX

Houston, TX

?

-----END OF RESUME-----

Resume Title: Construction/Trades - Construction/Project Management

Name: Ruth Ortiz
Email: ruth_ortiz@me.com
Phone: 
Location: Austin-TX-US-78745 (Work Status: Not Specified)

Work History
Experience Months: 270
Job Title: Consultant, 01/01/1900 - 02/10/2021
Company Name: Bonner Carrington

Job Title: , 01/01/1900 - 02/10/2021
Company Name: RVI Landscaping; USAA

Job Title: , 01/01/1900 - 02/10/2021
Company Name: Phillips 66 Support Services

Job Title: Associate | Job Captain, 07/01/2020 - 12/31/2020
Company Name: Gensler

Job Title: Senior Associate | Sr. Project Manager, 05/01/2015 - 07/01/2020
Company Name: Sixthriver

Job Title: Project Manager, 03/01/2000 - 06/30/2010
Company Name: Gensler

Job Title: Interior Designer, 09/01/1993 - 03/01/2000
Company Name: SJKB (formerly Moore Grun Crawford)

Education
School: University of Texas, Major: 
Degree: Bachelor's Degree

School: Victoria Junior College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2P6GH6LW9YXDQWTYMS
