SARA FATIMA HODJA ALMOGAHID   TOP SECRET//SCI CI POLY
sarahodja@gmail.com  
(571) 242-0335
Professional Summary 
Determined and experienced cybersecurity professional located in the D.C. Metropolitan area looking to excel in the fields of IT, computer forensics, cybersecurity, network defense and security programming.   

Education                                                                                                                                                                                                          George Mason University   GPA 3.28                                                          
Bachelor s Degree   Applied Information Technology: Information Security                                           December 2017
University of Maryland 
Master s Degree - Digital Forensics and Cyber Investigation: Information Assurance          Expected December 2022

Certifications                                                                                                                                                                                                    
Certified Ethical Hacker (CEH)                       January 2018
Certified Information Systems Auditor (CISA)                                       January 2019
Certified Information Security Manager (CISM)    Expected October 2021
I.T. Related Experience                                                                                                                                                                                                                           
Operating Systems: Linux, MacOS, Windows
Programming Languages: CSS, HTML, Java (Procedural, Object Oriented), MySQL, PHP, Python
Software/Tools: MySQL, Virtual Box, VMware, ArcSight, IDS, IPS, SIEM, NetWitness, IronPort, Sourcefire, Splunk, LaserCat, FireEye, Palo Alto Firewalls, InfoBlox, F5, Nessus Tenable, Solarwinds, Endpoint Protection Systems (Cylance, Palo Alto Traps, Trend Micro, McAfee), SolarWinds, Virus Total, Hybrid Analysis, JIRA, Tableau, Confluence, XACTA, SharePoint, ACAS, Nessus, STIGs/SRGS, Kali, HBSS
IT/Security Related Skills: computer software and hardware, computer hardening, troubleshooting, networking, topologies, databases, virus detection, patching, remediating vulnerabilities, command line, compiling reports, technical writing, software monitoring systems, network, firewalls, routers, cyber-security, security awareness, network monitoring, vulnerability testing/scanning, Risk Management, NIST, vulnerability management, technical writing
National Cyber League                                                                                                                          October 2016 - December 2016
6 CA CyberSecurity Association Member                                                                                            January 2015 - December 2015
National Collegiate Cyber Defense Competition Member                                        January 2015 - August 2015

Work Experience                                                                                                                                                                                                   
General Dynamics Information Technology (GDIT)/Legacy CSRA, Rosslyn, VA                                     December 2019   Current
Information Systems Security Officer (ISSO) Support/Information Systems Security Engineer (ISSE)
      Support the Department of State with FISMA and security compliance efforts as it relates to multiple cybersecurity systems
      Assist with all aspects of the Assessment and Authorization A&A process by providing guidance, oversight and expertise of security controls related to continuous monitoring, system changes, and compliance with the FISMA/NIST Risk Management Framework (RMF) 
      Assist with ISSO data calls, developing the ISSO dashboard, update/audit 10% of the controls every month, and draft correspondence to the ISSO
      Responsible for verifying the implementation and maintenance of security controls in accordance with the System Security Plan and federal policies
      Coordinate, facilitate, collect, process, and maintain artifacts that demonstrate continuous compliance with established policies and procedures by technical staff
      Assist with Plan of Action and Milestone (POAM) along with remediation strategies and closure
      Write and maintain an implementation statement database
      Lead on the A&A/ACA efforts to gather evidence and interview key roles
      Review vulnerability and compliance scans and work with team to find remediation strategies 
      Ensure all system users are compliant with their cybersecurity training 
      Perform compliance checks on user and tool accounts
      Properly remove, disabling and delete accounts 
      Coordinate with various teams on efforts relating to continuous monitoring
      Assist with enforcing information systems security policies, standards, and methodologies
      Assist with maintaining operational security posture 
      Assist with ensuring information systems security policies, standards, and procedures are established and followed
      Assist with the management of security aspects of the information system and perform day-to-day security operations of the system
General Dynamics Information Technology (GDIT), Alexandria, VA                                                    May 2019   December 2019
Senior Information Systems Security Analyst, Cyber Security Control Assessor, ISSO Aide
      Support the US Army Intelligence and Security Command (INSCOM) to ensure reliable, uninterrupted availability of Command, Control, Communications, Computers, and Information Management (C4IM) including: networks, hardware, software, engineering, and specialized tools at the point of customer need to support INSCOM's mission.
      Ensure that the architecture and design of DoD information systems are functional and secure
      As needed, design and develop IA or IA enabled products, interface specifications, and approaches to secure the environment
      Assess threats to the environment
      Provide inputs on the adequacy of security designs and architectures
      Participate in risk assessment during the certification and accreditation process
      Ensure that the architecture and design of DoD information systems are functional and secure
      Design and develop IA or IA enabled products, interface specifications, and approaches to secure the environment
      Assess threats to the environment
      Provide inputs on the adequacy of security designs and architectures
      Participate in risk assessment during the certification and accreditation process 
      Working knowledge of Assessment and Authorization practices within DoDI8510.01, ICD 503, CNSSI 1253, and the Risk Management Framework (RMF) process including various security tools (ACAS, HBSS, etc). 
      Knowledge of data security administration principles, methods, and techniques
      Familiarity with domain structures, user authentication, and digital signatures
      Understanding of DHS/DoD policies and procedures, including FIPS 199, FIPS 200, NIST 800-53, DHS 4300A SSH and other applicable policies

Deloitte, Arlington, VA                                                                                                                               September 2018   May 2019
Solution Engineer, Advisory Project Delivery Senior Analyst, Cyber Risk Assessor 
      Cyber risk system auditing 
      Support NIST Risk Management Framework (RMF) based Assessment and Authorization (A&A) activities.
      Monitor and prepare required actions and documents pertaining to the A&A of the system throughout its lifecycle, to include security evaluation findings and residual risks.
      Conduct comprehensive reviews of security authorization documents to ensure the appropriate NIST security guidelines were used during the assessments and the selections of security controls are relevant to the confidentiality, integrity, and availability of the systems.
      Ensure required security authorization activities are completed and the results are documented in the DHS Information Assurance Compliance System XACTA tool.
      Review and process Interconnection Security Agreements (ISAs), Policy Waivers, Approval to Test (ATT), and Interim Approval to Operate (IATO) documents.
      Review IS security plans and other A&A documents for all applications to determine if DHS mandated procedures and tasks are followed, such as using IACS.
      Assist the Government in preparing a written justification, when appropriate, to obtain a written waiver of policy for mandated security features.
      Ensure that assigned systems/applications meet the minimum DHS A&A standards before a recommendation is made to the CISO for Authorization.
      Attend Compliance Team meetings and provide reports in the approved format on the status of requested activities.
      Update relevant FISMA Compliance SOPs on a quarterly basis.
      Provide guidance and support for all assigned Security Authorization activities.
      Conduct Security Authorization entrance conferences.
      Develop a preliminary Security Assessment Report (SAR).
      Document the results of the security control assessment, including recommendations for correcting any weaknesses or deficiencies in the controls, analyze findings, and develop risk mitigation techniques to address weaknesses
      Perform security assessment of information systems leveraging established testing and evaluation techniques and tools.
      Perform risk assessments, evaluate security documentation, and provide written recommendations for authorization.
      Evaluate IT threats and vulnerabilities to determine whether additional safeguards are needed.
      Advise the government concerning the impact levels for Confidentiality, Integrity, and Availability for the information on a system.
      Develop, review, endorse, and recommend action for both the Risk Executive and Authorizing Official.
      Conduct tests that include verification that the features and assurances required for each protection level are functional.
      Evaluate threats and vulnerabilities to ascertain whether additional safeguards are needed.
      Assess changes in the system, its environment, and operational needs that could affect the accreditation.
      Conduct periodic testing of the security posture of the information system.
      Provide expert research and analysis in support of expanding programs and area of responsibility.
      Assess information assurance and security requirements based upon the analysis of user, policy, regulatory, and resource demands.
      Support customers at the highest levels in the assessment and implementation remediation of doctrine and policies.
      Apply know-how to government and commercial common user systems, as well as to dedicated special purpose systems requiring specialized security features and procedures.
      Perform analysis of security features for system architectures.
      Perform management and coordination tasks.
      Provide agency with knowledge and guidance in following NIST, FISMA, HHS Information Security and Privacy, and Cloud Guidelines.
The Buffalo Group, Sterling, VA                                                                                                                May 2018   September 2018
Software Developer
      Work within an Agile environment utilizing sprints and daily scrum meetings
      Develop, test and implement new and current version software programs
      Clearly and regularly communicate with management and technical support colleagues
      Design and update software database. This includes, but is not limited to: Software Applications, Web Sites, Data Communication Processes and User Interfaces
      Test, maintain and recommend software improvements to ensure strong functionality and optimization
      Install, customize and integrate commercial software packages
      Work with experienced team members to conduct root cause analysis of issues, review new and existing code and/or perform unit testing
      Identify ideas to improve system performance and impact availability
      Resolve technical design issues
      Development of technical specifications and plans
      Analyze user requirements and convert requirements to design documents
      Make good technical decisions that provide solutions to business challenges
      Provide comprehensive support to internal customers; achieve resolution to outstanding problems or issues
      Compile timely, comprehensive and accurate documentation and or reports as requested
      Possess up-to-date knowledge of technological developments in the industry
      Communicate effectively and professionally in all forms of communication with internal and external customers
      Possess strong problem solving and decision-making skills while using good judgment
      Multi-task and change from one task to another without loss of efficiency or composure

BAE Systems, Reston, VA                                                                                                                                           July 2017-May 2018
Cyber Security Analyst
      Work in a global security operations center (GSOC) environment
      Analyze network and host based traffic
      Pivot on activity, and determine if events are malicious in nature
      Understand contemporary security architectures/devices including firewalls, routers, switches, load balancers, remote access technologies, anti-malware, SIEM and AV
      Understand common attack vectors and exploitation
      Familiarity with the different types of attacks and malware
      Ability to read and interpret PCAP data
      Understand common network protocols
      Knowledge of Anti-Virus (AV) and Host Based Intrusion Prevention (HIPS) tools
      Document and use analytical skills to interpret varied events and situations
      Ability to generate comprehensive written reports and recommendations
      Ability to identify common false positives and make suggestions on tuning 

CALIBRE Systems, Alexandria, VA                                                                                                                           May 2016 - July 2017
Cyber Security Intern
      Work to increase and improve security infrastructure and efforts
      Ensure the security of CALIBRE s information systems
      Perform audit to ensure NIST 800-171 compliancy
      Complete weekly vulnerability scans and follow up by working to remove risks 
      Report directly to the Chief Technology Officer
      Work alongside the Network/System Engineers, Programmers, and the IT Support Specialists to help improve the level of security related to each role
      Hands on experience with Cisco products, Palo Alto Firewalls, InfoBlox, F5, Nessus Tenable, Solarwinds, Endpoint Protection Systems (Cylance, Palo Alto Traps, Trend Micro), SolarWinds, Virus Total, Kali Linux, and others 
      Software and vulnerability testing
      White hat hacking
      IT Helpdesk Support
      Perform internal social engineering/phishing assessments
          Creating phishing websites asking for user information through a form resembling an authentic email page using HTML and PHP 
          Send out phishing email campaigns
          Save detailed information about phished users into a secured file including a timestamp, the computer name, and the username and password entered
          Work with Linux web server NGINX to transfer/update files to make them internally and externally accessible (DNS) 

Northern Virginia Community College, Woodbridge VA                                                                                     May 2014-May 2018 
Office and Administrative Specialist 
      Assist in the Student Services department as the Office and Administrative Specialist regarding work related to Student Orientation, Early Engagement, Student Success and First Year Advising
      Assist students with scheduling/rescheduling appointments and Student Orientation session registration. 
      Create documents and web forms for student utilization
      Act as a frontline customer service specialist
      IT Support for Student Success
      Setting up and configuring computers, laptops, iPads and computer lab stations for orientation sessions
      Proficiency with Microsoft Office suite and web based applications
      Prepare reports, extensive spreadsheets, and updates  
      Monitor student success activity 
      Place and receive phone calls regarding New Student Orientation, placement testing, holds, and college onboarding
      Conduct research, compile data, and prepare a viewable format for consideration and presentation by advisors and staff
      In charge of the hiring process for hiring new staff
      Assist Student Services and Front Desk

-----END OF RESUME-----

Resume Title: Technology

Name: Sara Almogahid
Email: sarahodja@gmail.com
Phone: 
Location: Arlington-VA-US-22209 (Work Status: Not Specified)

Work History
Experience Months: 84
Job Title: Information Systems Security Officer (ISSO) Support/Information Systems Security Engineer (ISSE), 12/01/2019 - Present
Company Name: General Dynamics Information Technology (GDIT)/Legacy CSRA

Job Title: Senior Information Systems Security Analyst, Cyber Security Control Assessor, ISSO Aide, 05/01/2019 - 12/01/2019
Company Name: General Dynamics Information Technology (GDIT)

Job Title: Solution Engineer, Advisory Project Delivery Senior Analyst, Cyber Risk Assessor, 09/01/2018 - 05/01/2019
Company Name: Deloitte

Job Title: Software Developer, 05/01/2018 - 09/01/2018
Company Name: The Buffalo Group

Job Title: Office and Administrative Specialist, 05/01/2014 - 05/31/2018
Company Name: Northern Virginia Community College

Job Title: Cyber Security Analyst, 07/01/2017 - 05/01/2018
Company Name: BAE Systems

Job Title: Cyber Security Intern, 05/01/2016 - 07/01/2017
Company Name: CALIBRE Systems

Education
School: George Mason University, Major: 
Degree: Bachelor's Degree

School: University of Maryland, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDH2M25Z8Q0T45ZN12D
