Resume Title: Technology - Analysis/Project Mgmt

Name: Ananthakrishnan Kunnavakkam Vinchimoor
Email: ananth.vinchimoor@gmail.com
Phone: 
Location: Fremont-CA-US-94537 (Work Status: Not Specified)

Work History
Experience Months: 173
Job Title: Senior Technical Program Manager (Application, Data Migration, Infrastructure), 01/01/2014 - Present
Company Name: Agilent; Cognizant

Job Title: Senior Technical Program Manager (Business Intelligence / Analytics), 01/01/2010 - 01/01/2014
Company Name: NetApp; Cognizant

Job Title: Technical Product Manager (Software), 01/01/2007 - 01/01/2010
Company Name: Cognizant

Education
School: , Major: 
Degree: Master's Degree

School: University of Madras, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Ananthakrishnan KV
Senior Technical Program Manager
Technology leader with over 14+ years of Program Management experience within software development, IT applications, data migration,
business intelligence, and infrastructure.

ananth.vinchimoor@gmail.com

(408) 480-6492

Fremont, CA

WORK EXPERIENCE
Senior Technical Program Manager (Application, Data Migration, Infrastructure)
Agilent
01/2014 - Present,
@Cognizant

Santa Clara, CA

Achievements/Tasks

Responsible for the end-to-end delivery of complex technical projects/programs speci c to IT Applications, Data Migrations, and IT
Infrastructure for Agilent's production environment while utilizing Agile (Scrum) and/or Waterfall project management methodologies.
Lead globally dispersed engineering teams including Application/Systems Administrators, Performance Engineers, and Architects; adhere
to agile standards within each project by facilitating daily stand-up meetings, 2-week sprints & retrospectives, identifying/mitigating
risks, and communicating project status to all relevant stakeholders including leadership team.
Utilized Agile tooling, including JIRA and Con uence, to track issues, prioritize requests amongst engineering teams, quantify e ciency,
and report team progress against OKRs/KPIs; Collaborated with global teams via Microsoft Teams.
Led large scale B2B/B2C e-commerce platform build, which consisted of the ingest of data via Amazon Web Services (AWS), and the
integration of data through Oracle ATG. Project included the technical evaluation, scope de nition, development,  go-live , and post
build 'stabilization . Impact of project allowed for increased automation within e-commerce resulting in a (10%) increase in revenue
through online/e-commerce sales.
Managed full roll-out of Agilent's Medical Device Management System via Oracle Agile. Program included the build and con guration of
Oracle Agile System, data migration of over (900T) from legacy SAP management system, QA/QC, application launch, and 'stabilization'
support after production 'go-live'. Result of program included a cost reduction of over (15%) using new system, and application
performance increase resulting in an estimated decrease of (100) labor hours per month.
Drove large scale IT infrastructure/access management program allowing for external vendor access and single sign-on functionality via
Okta. Program included the technical design and evaluation of access requirements, build of external access network (utilizing network
DMZ, ACLs, and permissions), user testing, and 'go-live'. Impact of program resulted in (100%) security compliance for 3rd party vendor
access, resulting in a mitigated external network vulnerability.

Senior Technical Program Manager (Business Intelligence / Analytics)
NetApp
01/2010 - 01/2014,
@Cognizant

Sunnyvale, CA

Achievements/Tasks

Responsible for the end-to-end delivery of complex technical programs/projects relating to Business Intelligence and Analytics for
NetApp's customers and internal engineering team; utilized Agile (Scrum) and/or Lean (Kanban) Project Management methodologies.
Utilized Agile tooling, including Rally and ServiceNow, to track issues, triage requests among engineering teams, quantify e ciency, and
report team progress against KPIs; provided program e ciency metrics to leadership.
Worked in collaborative, balanced-matrix environment that included cross-functional collaboration across multiple business units
including engineering, operations, and HR.
Provided business analytics and reporting data to executive leadership through the ingest of data via SAP into data warehouse, and
providing robust analytics on operational e ciencies.
Managed large scale BI Implementation program, which consisted of the integration of SAP CRM data through Oracle OBIEE solution
allowing for static and dynamic reporting data. Program included requirements gathering, con guration, and product launch. Impact
resulted in the automation of real-time reporting data that reduced support calls by over (15%).
Drove end-to-end development e ort of NetApp support SLA application which allows for location based HW repair SLA automation that
determines repair duration and price based on location. Project included SLA requirements gathering, development, QA/QC, and 'golive'. Application resulted in real-time SLA automation allowing for a (95%) reduction of internal customer satisfaction costs due to SLA
errors, and a (40%) increase of SLA support contract purchases.

Page 1 of 2

?WORK EXPERIENCE
Technical Product Manager (Software)
Microsoft
01/2007 - 01/2010,
@Cognizant
Achievements/Tasks

Led product delivery and ownership of Microsoft's internal exam simulation platform, Howler, which streamlined Microsoft's certi cation
platforms for thousands of IT professionals.
Collaborated cross-functionally with multiple stakeholders and business units; evaluated user feedback trends to determine areas of
growth for certi cation platforms.
Produced product roadmaps, and translated customer experience and business strategy into technical requirements for internal
development teams
Led large scale transformation program for Howler, which consisted of the migration from legacy simulation based exam platform to
virtualized emulated learning management + examination; Migration resulted in the immediate increase of user adoption and
certi cation scheduling by over (25%).
Drove Hyper-V feature update, which allowed for the use of Hyper-V virtualization platform embedded into the exam emulation. Impact
of update allowed for increased examination performance, and ability for users to gain 'live' scenario based examination questions.

ACTIVE CERTIFICATIONS
AWS Certi ed Cloud Practitioner

Certi ed Scrum Master (CSM)

TECHNICAL SKILLS
Software

Rally, ServiceNow, AWS, Angular, Node JS, Lambda, Api gateway, Data grid, Redis, Endeca, ATG, Java, WCS, Okta

Project
Management

Jira, Con uence, SharePoint, MS teams

EDUCATION
Masters of Science in Computer Science
University of Madras

Page 2 of 2

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2N42P65NFYB4JT0PDH
