BG Kathryn Aguirre
                   11629 N 129th Way Scottsdale, AZ 85259
                    Cell: 503-481-9493         bgkaguirrre@gmail.com

                              License/Education
     __________________________________________________________________
      Oregon Professional Administrator License
            Continuing Administrator License Program, Portland State
      University
            Masters of Ed Policy and Administration, Portland State
      University

Oregon Initial Administrator License
           Future Leaders Administrative Program, Portland State University
                       2007

Oregon Continuing Teacher License
           Continuing Teaching Licensure Program, Portland State University
                  2003
           Masters of Arts in Teaching, Concordia University
                 1999
           Bachelor of Arts-Sociology/Spanish, Oregon State University
                       1998

Administrative Experiences
     __________________________________________________________________
              Portland     Public     Schools           Portland,     Oregon
2017-
     Administrator

     St. Helens School District         St. Helens, Oregon
2008-2017
     Principal, St. Helens High School
          AVID District Director / AVID Principal
          AVID Strand Training: Culturally Relevant Teaching, Implementing
        AVID School-Wide
          AVID National Conference Attendee
          Senior Leadership Institute
        Salem, OR
          DuFour Professional Learning Communities Conference
        Portand, OR
          PBIS Coaches and Facilitators Conference
        Corvallis, OR
          Implementation of PBIS at St. Helen s High School
          Formed/Led PBIS District Leadership Team
          Plan/Lead Late-Starts Staff Development work in PLT s
          Threat Assessment Training Level 1 & 2
          OIS Restraint Training
          CPR, AED and First Aid for Adults/Epi-Pen

Lincoln County School District    Newport, Oregon
      2007-2008
      Principal, Sam Case Elementary School

International Baccalaureate  MYP Administration Level 1 Training
                       Los Angeles, CA
           Positive Behavior Intervention Support Conference Presenter
                       Eugene, OR
           Tim Brown Collaborative Coaching Academy
           Newport, OR
           Technology Conference Northwest Council for Computer Education
                       Seattle, WA
           K-12 Curriculum Alignment Committee
           Newport, OR
           Leadership Lincoln
           Newport, OR

      Assistant Principal, Newport High School

INEA (Instituto Nacional para la Educacion de los
           Adultos)Training                  Guadalajara, Mexico
           National Quality Education Conference
           St. Louis, Missouri
           International Baccalaureate  DP Administration Level 2 Training
                       St. Petersburg, FL
           Leadership Lincoln
           Newport, OR

      Beaverton School District,   Beaverton, Oregon
      2001-2007
        Student Supervisor, Providing operational support and student
        management support
        to principal.
        District Literacy Project Team and Literacy Support Cadre
        overseeing the work of the
        Cadres to provide the foundation for a quality literacy program
   grades K-12
        Camp Learn-A-Lot Summer School Administrator/Site
        Supervisor/Facilitator
        DRA Cadre / Kindergarten Assessment Cadre
        Green School Coordinator
        Led Positive Behavior Intervention Support program, teaching staff
        and implementing program
        at school.
        Created Coyote Club Intervention Program, teaching Primary Students
        before school
        CFG (Critical Friends Group) Coach / Training
        Led 2006 Bond Teams for Kinnaman Elementary
        Chair School Communications Committee improving community and
        family involvement, organizing family events throughout school
        year.
        Founded and served as PTO liaison, improving communication among
        teachers and PTO.
        Participated on Team Leader Committee, a group of elected
        representatives that made building level decisions for the staff.
        Responsible for translating for administrator along with monthly
        newsletter
        Participated on Site Council reform of School Improvement Plan

Kinnaman Elementary and Vose Elementary Site Council Member

BEA Representative, Vose Elementary

Principal s Advisory Committee, Vose Elementary

Resource Conservation Contact, Kinnaman Elementary
        Pearson Scott Foresman Mountain Educators Conference

                                   Teaching Experiences
           ____________________________________________________________
      _____

Kindergarten/First Grade Teacher at Kinnaman Elementary School
   2004-2007

        The Great Body Shop Health Curriculum Trainer
        Coyote Club Intervention Program Teacher before school for Primary
        Students
        Health Standards Training- Kindergarten & Grade 1
        Kindergarten Math Investigations Training
        Everyday Math Counts Kindergarten & Grade 1
        Established and operated First Grade Book Store, intervention
        program for reading
        Managed  Family and Students Together  program, working closely
        with some of our most
             impacted students and families.

First and Second Grade Teacher at Vose Elementary School
      1999-2004
        SMILE (Science and Math Investigative Learning Experiences) Club
        Teacher
        Science Representative in charge of implementation of curriculum
        Twenty-First Century Program After-School Tutor for 3rd Grade
        Students

Related Experiences

         ___________________________________________________________
      SWIS (School-Wide Information System) Training  - PBS Data Entry
      BEF Grant Recipient for Summer School Program ($10,000) 2007
      BEF Grant Recipient for Summer School Program ($10,000) 2006
      BEF Grant Recipient for First Grade Book Club Reading Intervention
   Program 2006
          PIM (Performance Indicator Management) Training
      Study abroad program in Quito, Ecuador
      Studied and ran cross-country at UPR (University of Puerto Rico
Mayaguez)
      Taught English to Spanish-speaking adults in summer program, Morelia,
Mexico
      Participated in foreign exchange program in Morelia, Mexico
      Bilingual Interpreter/Trainer at Pumpkin Ridge Golf Course for all
      Spanish Speaking Employees

-----END OF RESUME-----

Resume Title: Education - Administration - K-12

Name: BG Aguirre
Email: bgkaguirre@gmail.com
Phone: 
Location: Scottsdale-AZ-US-85259 (Work Status: Not Specified)

Work History
Experience Months: 108
Job Title: Curriculum Trainer, 01/01/1900 - 02/09/2021
Company Name: The Great Body Shop Health; Coyote Club Intervention Program Teacher before school for Primary Students

Job Title: Teacher, 01/01/1900 - 02/09/2021
Company Name: SMILE (Science and Math Investigative Learning Experiences) Club

Job Title: Twenty-First Century Program After-School Tutor for 3rd Grade Students, 01/01/1900 - 02/09/2021
Company Name: SMILE (Science and Math Investigative Learning Experiences) Club

Job Title: Kindergarten/First Grade Teacher, 01/01/2004 - 12/31/2007
Company Name: Kinnaman Elementary School

Job Title: First and Second Grade Teacher, 01/01/1999 - 12/31/2004
Company Name: Vose Elementary School

Education
School: Portland State University, Major: 
Degree: Bachelor's Degree

School: Portland State University, Major: 
Degree: Master's Degree

School: Portland State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD93VN5ZSKSQG0N9X80
