RICHARD JULIAN WRUBEL
928-300-9685

*

homemailbiz@gmail.com

10 YEARS
SKILLS
Project Management
Property Management
Asset Acquisition & Disposition
Develop & deliver training

Team Building
Budgeting
Investor Relations
Sales training

QuickBooks Desktop
Government Relations
Social Media
Own a P&L

WORK
THE WREN GROUP INC., SCOTTSDALE, AZ
Asset Management Dec 2010   Current
  Efficient, remote management of between 13 and 100 properties.
  Hire and manage vendors for maintenance and repairs.
  Project manage property acquisition and sales of $100,000,000+
  Buy, renovate, and sell properties, as necessary.
  Advertise, market to, and qualify potential residents.
  Collect payments, process refunds, and prepare documents for proper financial accounting.
CAPITAL CREATION & LOAN ORIGINATION
Licensed Arizona Mortgage Loan Originator   Hard Money, SEDONA/SCOTTSDALE, AZ
Senior Loan Originator Jan 2010   Current
  Originate and close real estate mortgage loans to consumers and businesses.
  Create and produce marketing campaigns using Contactually, Strikingly, Google, Excel.
  Innovate and execute B2B and B2C marketing through cold calling, email, and social media.
  Motivate and manage 3rd party vendors to complete on time performance.
  Host meetings and podcasts using ZOOM.
  Counsel & Coach team members on time management, priority, and purpose.

CURRENT LICENSES
ARIZONA STATE LICENSES
Arizona Real Estate Licensee (Active)
Licensed Loan Originator (Active)
Mobile Home Sales (Active)

RJW pg. 1

?ADDITIONAL INFORMATION

MASTERMIND & NETWORKING GROUPS
BNI
AZREIA
RENATUS
EDUCATION
TEAM MANAGEMENT & LEADRSHIP PROGRAM
Landmark Worldwide, Feb 2017   March 2018
SKIDMORE COLLEGE, SARATOGA SPRINGS, NY
Art History
Graduated with a Bachelor of Arts
ADDITIONAL SKILLS
Proficient in Microsoft & Google productivity suites
Public speaking
Developing and leading Real Estate Investing Seminars
Strategic planning
Negotiation
Team Management
Project Management
Property management
Budgeting

RJW pg. 2

?

-----END OF RESUME-----

Resume Title: Real Estate - Property Management

Name: Richard Wrubel
Email: homemailbiz@gmail.com
Phone: 
Location: Scottsdale-AZ-US-85251 (Work Status: Not Specified)

Work History
Experience Months: 133
Job Title: Asset Management, 12/01/2010 - Present
Company Name: THE WREN GROUP INC.

Job Title: Senior Loan Originator, 01/01/2010 - Present
Company Name: CAPITAL CREATION & LOAN ORIGINATION; Licensed Arizona Mortgage Loan Originator

Education
School: Landmark Worldwide, Major: 
Degree: None

School: SKIDMORE COLLEGE, SARATOGA SPRINGS, NY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2W52K6GMCVTY6JLT5J
