Tyrone N. McCray, MBA, CTP
4968 Oak Holw Drive
West Bloomfield, MI 48323
319.610.6799
tmccray1@icloud.com
Profile: http://www.Linkedin.com/in/tyronenmccray
Results driven strategic financial executive with experience in service and manufacturing industries within both publicly and privately held corporations. Total of twenty-two  years experience in Treasury  and Financial Control. More than fifteen years experience in all aspects of debt, equity, compliance, cash management, foreign exchange, trade finance, derivatives, securitization, credit facilities and credit cards. 
Extensive experience working with purchasing organizations to implement hedging programs that offset price increases. Significant experience minimizing operational and financial risk and maximizing shareholder value.  
An accomplished change agent with experience in system rationalization and ERP implementation resulting in increased productivity and minimization of fraud. Support the global business strategy,  partner with external financial service providers to design, develop and implement highly effective cash management systems that are secure financial processes providing  strategic advantage, internet support, minimal risk, minimal costs and maximize productivity of ERP systems. 
Available on a permanent or contract basis. 

PROFESSIONAL EXPERIENCE

Currently retired and looking for a challenging opportunity. 

McCray  Consulting 1/05 - 07/20
Independent consultant specializing in cash management, accounting, financial planning for small businesses.

Boras & McCray Mortgage Consulting   Phoenix, AZ6/04 - 10/08
Business Partnership provided mortgage services for local real estate market for residential  and commercial property.  Also, provided financial advisory services such as risk analysis for current and potential mortgage holders. 

STARWOOD HOTELS & RESORTS WORLDWIDE, INC.   Phoenix, AZ   7/97 - 3/04
 two promotions
One of the world s leading hotel and leisure companies with more than 750 properties in 82 countries and revenue of $5.6 billion. A Six Sigma company. Recently acquired by Marriott Hotels.
Vice President, Treasury Operations
Reported to SVP, Treasurer.  Managed Starwood s global treasury operations function, including oversight of bank relationships, daily cash position, debt management, foreign currency, risk 
management, hotel management contracts, stock options program, shareholder services, securities custodial services, debt securitization, Bondholder relationship,  inter-company transactions, financial netting, inter-company loans and short and long term investment positions.  Managed and developed a staff of six in the United States, five in Dublin, Ireland and twelve in Italy.
 
      Invented and implemented proprietary processes for credit card receipts, centralization of accounts payable/accounts receivable and account reconciliation, saving $1.0 million in fixed bank fees annually and aided operation s efforts to improve revenue, accounts payable, accounts receivable and general ledger accounting practices and reduce accounting support headcount in the hotels.
      Involved in the negotiation of nineteen amendments to $3.1 billion credit facility covering issues like; short term revenue/asset impairment, fixed coverage ratio adjustment, ownership limitations, asset sale and use of proceeds.
      Prepared and communicated cash flow analysis, EBITDA forecasting and determination of financial resource needs with senior management. Developed financial strategies to support operations. 
      Developed payroll card program minimizing fraud and annually saving $1.4 million
      Annually extracted $400 million of excess cash from;  Canada, Mexico, Latin America, Europe, Africa and Asia.
      Inaugurated banking system for the original $16.0 billion revenue global start-up. 
      Initiated and chaired a monthly meeting of International Regional VP Financial Controllers and international tax personnel for purpose of evaluating and acting upon tax strategies, accounting issues, current cash positions and cash needs throughout the world. 
      Acting senior member of several committees  intent on integrating, coordinating pending acquisitions, acquiring of new management contracts, divestitures and system rollouts. Activities included the $3.1 Billion divestiture of Caesar s World, Inc. and the $1.3 billion sale of Desert Inn Casino.
      Administered; $300 million letter of credit  program, equivalent surety bond program (after 9/11) and long term investment portfolio
       Designed configuration and implemented SAP s (enterprise accounting system) Treasury, Cash Management and Accounts Payable and Receivables modules.  Developed and tested state of the art cash management processes supporting the centralized collection of hotel receipts within a decentralized accounting environment. Reducing the manpower requirement for Treasury and accounting.
      Worked with legal and real estate development departments to strategically structure negotiation process, better evaluate fiduciary duties, recognized incremental costs and contingent liabilities resulting  from management contracts.

GATEWAY Computers - North Sioux City, South Dakota    March - November 1998
Senior Manager, International Treasury Operations
Reported to the Assistant Treasurer. Responsible for developing the international treasury function. Accountable for determining and hedging the foreign exchange exposure for all foreign operations.  Managed the foreign banking relationships, inter-company lending, account netting, tax and cash positions for the business units. 

      Developed foreign exchange strategy that resulted in $25.8 million gain on Asian currency position during the Asian crisis. 
       Evaluated banking proposals.  Initiated efforts to develop strategic planning with Purchasing to establish purchasing guidelines for foreign-sourced components. Directed Business Unit Controllers for Europe, Australia, Japan and Malaysia on inter-company activity.  
      Entered into spot and forward swap derivative contracts hedging transactions and accounting risk as determined by the then newly proposed FASB 133 Accounting for Derivatives.  
      Developed and managed an inter-company management process providing control, borrowing, transfer pricing and strategic corporate tax issues.  
      Developed interest rate and foreign exchange rates for the budget process.  
      Managed lease versus buy analysis.  

TASTEMAKER GIVAUDAN ROURE CORPORATION - Cincinnati, OhioMay 1993 - June 1997
Manufacturer of food flavors with $325 million in sales.  Joint venture partnership established between Hercules, Incorporated and Mallinckrodt Group, Inc.  Partners sold their $100 million investment for $1.6 billion to a Swiss corporation.
International Cash Manager
Manufacturer of food flavors with $325 million in sales.  Joint venture partnership established between Hercules, Incorporated and Mallinckrodt Group, Inc.  Partners sold their $100 million investment for $1.6 billion to a Swiss corporation.

MCCRAY & ASSOCIATES - Detroit, Michigan/Lexington, Kentucky January 1991 - April 1993
Consultant
Provided accounting and financial consulting services to owners and senior management of medium-sized companies in the automotive and software development industries.  Developed budgets, forecasts, business plans, and policies for general accounting systems.  Developed fund-sourcing strategies, including venture capital and traditional bank financing.

RELATED EXPERIENCE 

CHRYSLER CORPORATION - Auburn Hills, Michigan  May 1984 - December 1990
Manufacturer of Chrysler, Dodge, Plymouth, Jeep and Eagle vehicles with sales of $28 billion in. Five years experience within the Controller s organization and two years in treasury.  Five promotions culminating in a senior manager s position.

      Responsible for developing division business plan, along with revenue and profitability forecasts for a $10.0 billion business unit intended for IPO.  Provided daily direction and input to Business Group Manager and Sales Director while identifying financial and operational opportunities for four manufacturing facilities (two in the USA, one each in Canada and Mexico).  Developed pricing strategies in several currencies to attract business from other automotive manufacturers.
      Analyzed annual $13 billion spend relative to budget and forecasts.  Developed and presented to senior management the annual budget and five-year business plan including development of currency exposure.  Supervised and prepared monthly reports evaluating major variances to standard and purchase price planned variances.  Prepared monthly reports and accounting entries impacting costs of goods sold and inventories accounts.  Developed group financial statements working with external auditors. Developed and maintained cost accounting policies and procedures for Chrysler s global purchasing organization.
      Provided financial support to the purchasing organization in developing long-term contracts with both foreign and domestic component suppliers.  Evaluated the financial implications of all potential agreements.  Developed strategies for pricing and payment methods for all foreign based purchasing agreements.  Participated in negotiating multi-million dollar contracts involving hyperinflation, foreign exchange, and foreign government subsidized financing programs.  Ninety-five percent of contracts were for foreign manufactured automotive components.  Member of AMC/Jeep acquisition team responsible for evaluating procurement operations efficiency, standard cost accounting methods and valuations. 
      Reviewed production performance of an automotive engine plant with annual revenue of $250 million.   Determined, reviewed and reclassified accounting entries.  Evaluated variances.  Reviewed direct and indirect manufacturing expense reports.  Developed standards, budgets, forecasts, and five-year business plan.  
      Negotiated new debt covenants with major lenders.  Evaluated the feasibility of and established the implementation plan for electronic funds transfer.  Facilitated Chrysler s exchange of Mexican debt for additional equity in its Mexican subsidiary.  Planned and expedited the establishment of a Brazilian subsidized finance program for components imported from that country.  Involved in developing, planning and implementing the sale and leaseback of a $350 million joint venture automotive manufacturing facility. 

COMPUTER PROFICIENCIES
SAP, Hyperion, Oracle, Platinum, Bond
JD Edwards accounting software, 
 Microsoft Office, Apple Mac and IOS

EDUCATION
UNIVERSITY OF MICHIGAN - Ann Arbor, Michigan
Masters of Business Administration, Finance  & Accounting
Scholarship fellow in Economics, Finance and MBA programs

LaSALLE UNIVERSITY - Philadelphia, Pennsylvania
Bachelors of Arts, Economics

ASSOCIATIONS
Association of Financial Professionals (AFP), Financial Executives Networking Group (FENG), Financial Executives Consulting Group (FECG), Global Financial Leaders Organization

-----END OF RESUME-----

Resume Title: Finance

Name: Tyrone McCray
Email: tmccray1@icloud.com
Phone: 
Location: Orchard Lake-MI-US-48323 (Work Status: Not Specified)

Work History
Experience Months: 442
Job Title: , 05/01/2007 - 05/14/2021
Company Name: McCray Consulting

Job Title: , 06/01/2004 - 10/31/2008
Company Name: Boras & McCray Mortgage Consulting

Job Title: Vice President, Treasury Operations, 07/01/1997 - 03/31/2004
Company Name: STARWOOD HOTELS & RESORTS WORLDWIDE, INC.

Job Title: Senior Manager, International Treasury Operations, 03/01/1998 - 11/30/1998
Company Name: GATEWAY Computers

Job Title: International Cash Manager, 05/01/1993 - 06/30/1997
Company Name: TASTEMAKER GIVAUDAN ROURE CORPORATION

Job Title: Consultant, 01/01/1991 - 04/30/1993
Company Name: MCCRAY & ASSOCIATES

Job Title: , 05/01/1984 - 12/31/1990
Company Name: CHRYSLER CORPORATION

Education
School: UNIVERSITY OF MICHIGAN, Major: 
Degree: Master's Degree

School: LaSALLE UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
RD66NZ67BKYMWNTF384
