Amber Stonebraker
www.amberstonebraker.com|928.310.8542|amber.r.stonebraker@gmail.com
SAG/AFTRA ELIGIBLE

Television:
Astro
Grimm
Mystery Diners (3 episodes)
Home Therapy (pilot)

Recurring Co-Star
Guest Star/Summer Blake
Featured
Lead

Apple +
NBC
Food Network
Dir. AJ Brooks

Commercial:
California Walnuts
Mercedes A-Class
Vincero Watches
PDH Medical- Age Discrimination
TripActions
Columbia Sportswear
Kroger

Principle
Principle
Principle
Principle
Principle
Principle
Principle

World War Seven
ContagiousLA
Sam Newton Media
GOLDCAT
Rough House Productions
Uber Content
CB&S Advertising

Film/Web:
The Beautiful Confusion (feature)
Sex Weather (feature)
Intersection (feature)
A Cast of Characters (web)
Ted Tantrum (web series, 2 episodes)

Lead
Johan Liedgren
Lead
Breaking Glass Pictures/ Dir. Jon Garcia
Supporting
Dir. Jason Rosenblatt
Zooey Deschanel
Vanjam Productions
Jenny Tantrum
Dir. Jason Rosenblatt/Alan Burrell

Theatre:
Boeing-Boeing
Who s Afraid Woolf?
Romeo and Juliet
Twelfth Night
Cabaret
A Little Night Music

Gloria
Honey
Juliet
Viola
Sally Bowles
Frederika

Theatrikos
Theatrikos
Black Barts Theater
NAU Theater
Theatrikos
NAU Opera

Education/Training:
John Rosenfeld: Scene Study/On-Camera Auditions (continuous)
Annie Grindlay: Advanced On-Camera Auditioning
Kathryn Gately/Gately-Poole Conservatory: 3 Week Meisner/Victorian Era Character Intensive
BA in Theatre Performance from Northern Arizona University: Acting I, II, III, and IV.
Lindsay Frame: Anthony Meindl Style Cold Read/Scene Study 2-Day Intensive
The Liberators: Improv team, Portland, OR
Bill Coelius: Commercial Acting 101 and 102
Coconino Community College: Jazz Dance and Tap under Flower Darby and Zach Guzman
NAUghty Bits Improv Troupe: Member from 2003-2005

Special Skills/Dialects:
Running, cycling, singing (many styles), juggling, jazz dance, beginning tap, beginning ballroom, bar
tending, rock climbing, fine dining service, modeling, burping on command, whistling, some Spanish
Dialects: American Southern, Cockney, RP British, Italian, New York, French (picks up others easily)

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Film

Name: Amber Stonebraker
Email: amber.r.stonebraker@gmail.com
Phone: 
Location: Portland-OR-US-97240 (Work Status: )

Work History
Experience Months: 0
Education
School: Kathryn Gately/Gately-Poole Conservatory; Northern Arizona University, Major: 
Degree: Bachelor's Degree

School: Coconino Community College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RD985T64B6JZQPZLCQ1
