Wei Zhang

                                Personal information

                                Date of Birth: Sensitive information was removed   Mobile Phone: 1-571-5236647
                                Nationality: Chinese           Email: wei.zhang649@duke.edu
                                Address: 2205 French Science Center, Duke University, 124 Science Drive,
                                Durham, NC 27705, US.

Work Experience
Postdoctoral Associate (Jan. 2019  Present) Department of Chemistry, Duke University
Supervisor: Qiu Wang. Method development for alkene difunctionalization employing nitrogen centered radical.
Research Assistant Professor (Sep. 2017  Jan. 2019) iHuman Institute, ShanghaiTech University
Syntheses and chemical biology studies on detergents for membrane protein.
Postdoctoral Fellow (Sep. 2014  Aug. 2017) The Hong Kong University of Science and Technology
Supervisor: Rongbiao Tong. Total syntheses of marine natural sesterterpenoids, ansellone A, B and phorbadione.
Total synthesis and structure revision of diarylhepanoid, alpinin A. Synthesis of steroid digitoxigenin analogues.
Senior Scientist (Jan. 2012  Aug. 2014), Scientist (Jul. 2006  Aug. 2008), WuXi AppTec Co. Ltd, Shanghai
Synthesis of bioactive compound libraries and large-scale production for drug development collaborating with Pfizer,
J&J, and Lundbeck.

 Education
Ph.D. (Sept. 2008  Jan. 2012, Organic Chemistry)
Institute of Chemistry, Chinese Academy of Sciences. Supervisor: Chuyi Yu
Total syntheses and biological activity studies of polyhdroxylated alkaloids (iminosugars).
M.S. (Sept. 2004  Jul. 2006, Applied Chemistry)
Beijing Institute of Technology. Supervisor: Yunzheng Li
Studies on the total synthesis of biotin.
B.S. (Sept. 2000  Jul. 2004, Applied Chemistry)
Qingdao University. Supervisor: Zonghua Wang
                           2-
Solid superacid TiO2/SO4 catalyzed esterification.

 Honors and Awards
Institute Chief Award, awarded by Institute of Chemistry, Chinese Academy of Sciences.
Outstanding Graduate, awarded by Qingdao University.
 Publications
(1) Zhang, W.; Xue, D.; Tao, H.* Combinatorial assembly of detergents using Ugi reaction and their application in
membrane protein studies. In preparation.
(2) Zhang, W.; Feng, G.; Wang, Q.* Intramolecular carboamination by tethered strategy. Chem. Soc. Rev. In
preparation. Co-first author. (Impact Factor 42.846, JCR-Q1)

(3) Kwon, Y.; Zhang, W.; Wang, Q.* Copper-catalyzed aminoheteroarylation of alkenes via distal heteroaryl
migration. Angew. Chem. Int. Ed. 2021, Submitted. Co-first author. (Impact Factor 12.959, JCR-Q1)
(4) Zhang, W.; Wang C.; Wang, Q.* Copper-Catalyzed Decarboxylative Functionalization of Conjugated ,-
Unsaturated Carboxylic Acid. ACS. Catal. 2020, 10, 1317913185. Co-first author (Impact Factor 12.35, JCR-Q1)
(5) Zhang, W.; Yao, H.; Yu, J.; Zhang, Z.; Tong, R.* Total syntheses of sesterterpenoid ansellones A and B and
phorbadione. Angew. Chem. Int. Ed. 2017, 56, 47874791. (Impact Factor 12.959, JCR-Q1)
(6) Fu, G.; Zhang, W.; Du, D.; Ng, Y.; Ip, F. C. F.; Tong, R.;* Ip, N. Y.* Diarylheptanoids from the rhizomes of
Alpinia officinarum inhibit the aggregation of alpha-synuclein. J. Agric. Food Chem. 2017, 65, 66086614. Co-first
author (Impact Factor 4.192, JCR-Q1)
(7) Zhang, W.; Tong, R.* Synthetic Approaches to construct the 6, 8-DOBCO framework in natural products. J. Org.
Chem. 2016, 81, 22032212. (Impact Factor 4.335, JCR-Q2)
(8) Zhang, W.; Sato, K.; Kato, A.; Jia, Y. Hu, X.; Wilson, F.; Well, R.; Horne, G.; Fleet, G. W. J.; Nash, R. J.; Yu.
C.* Synthesis of fully substituted pyrrolizidines via Cope-House cyclization. Org. Lett. 2011, 13, 44144417. (Impact
Factor 6.091, JCR-Q1)
(9) Zhang, Z.; Zhang, W.; Kang, F.; Ip, F. C. F.; Ip*, N. Y.; Tong, R.* Asymmetric Total Syntheses of
Rhynchophylline and Isorhynchophylline. J. Org. Chem. 2019, 84, 1135911365.
(10) Cheng, H; Zhang, Z.; Yao, H.; Zhang, W.; Yu, J.; Tong, R.* Unified Asymmetric Total Syntheses of ()-
Alotaketals AD and ()-Phorbaketal A. Angew. Chem. Int. Ed. 2017, 56, 90969100.
(11) Yu, J.; Zhang, Z.; Zhou, S.; Zhang, W.; Tong, R.* Evolution of Two Routes for Asymmetric Total Synthesis of
Tetrahydroprotoberberine Alkaloids. Org. Chem. Front. 2018, 5, 242246.
(12) Li, Y.; Shimada, Y.; Sato, K.; Kato, A.*; Zhang, W.; Jia, Y.; Fleet, G. W. J.; Xiao, M.; Yu, C.* Synthesis and
Glycosidase Inhibition of Australine and Its Fluorinated Derivatives, Org. Lett., 2015, 17, 716719.

 References

 Prof. Qiu Wang                       Prof. Rongbiao Tong                       Prof. Chuyi Yu
 Department of Chemistry              Department of Chemistry                   CAS Key Laboratory of Molecular
 Duke University                      The Hong Kong University of               Recognition and Function.
 Tel: 1-919-6601648                   Science and Technology (HKUST)            Institute of Chemistry, Chinese
 Email: qiu.wang@duke.edu             Tel: 852-53484541                         Academy of Sciences (ICCAS)
                                      Email: rtong@ust.hk                       Tel: 86-10-62610336
                                                                                Email: yucy@iccas.ac.cn
                                                   Research Summary

Part I: Total Syntheses of polyhydroxylated alkaloids                   After 5-7 steps hyacinthacine C5 and some analogue were fur-
1.1 Syntheses of polyhydroxylated alkaloids via reactions of            nished. (Scheme I-2)
     dithianes and cyclic nitrones                                      1.2 Modifications of trihydroxypiperidines.
 Polyhydroxylated alkaloids, also known as iminosugars, are a            3, 4, 5-Trihydroxypiperidines, isolated from Eupatorium fortunei
class of molecules which have glycosidase inhibition activities. We     Turcz, showed good glycosidase inhibition. Modification of trihy-
have developed a general method to synthesize these natural imino-      droxypiperidines might contribute to the structure-activity relation-
sugars bearing a hydroxymethylene unit, employing dithiane anion        ship studies. (3R, 5R)-3, 4, 5-trihydroxypiperidine was synthe-
addition to sugar derived cyclic nitrones. The cyclic nitrones could    sized, and structural modifications were made. First, each hydroxyl
be synthesized from various sugars. Take D-xylose for example,          group was replaced with acetamido group. Second, each acetam-
the carbohydrate was transformed to its corresponding cyclic            idodihydroxypiperidine was N-methylated, N-n-butylated and N-n-
nitrone in seven steps. Following the dithiane additions to nitrone,    nonylated (Scheme I-3)
reduction under Zn/HOAc, Cbz protection, unveiling the aldehyde
by NBS, reduction by NaBH4, and debenzylation under H2, L-
DMDP was obtained (Scheme I-1).                                         Scheme I-3. Synthesis of acetamido-dihydroxylpiperidine and
                                                                        their alkylated analogues

Scheme I-1. Synthetic route to five-membered cyclic nitrone and
six-membered cyclic nitrone

Part II: Total Syntheses of natural sesterterpenoids and dia-
  Following the established route, if 2-butyl-dithiane was used, two
                                                                        rylheptanoids
6-n-Butyl-L-DMDPs were obtained. When 2-hydroxyethyl-dithi-
ane was used, the aminoalcohol intermediate could be cyclized to        2.1 Total syntheses of ansellone A, B, D, E and phorbadione.
get the pyrrolizidine via SN2 substitution, then 7-epi-()-australine    Ansellones and phorbadione were isolated from the marine
                                                                        sponge Phorba. They were shown to activate the cAMP signaling
                                                                        pathway and latent HIV-1 reservoirs. Ansellone A and phorbadione
Scheme I-2. Syntheses of natural iminosugrs
                                                                        both have a tetracyclic skeleton. Ansellone B has an oxocane moity
                                                                        which was difficult to obtain. Strategically, we planned to construct
                                                                        the skeleton of ansellone A and phorbadione through a 6-exo-trig
                                                                        cyclization of alcohol-tethered vinyl epoxides (ATVE I), while the
                                                                        oxocane moiety of ansellone B required an 8-exo-trig cyclization
                                                                        of ATVE II. (Scheme II-1)

                                                                        Scheme II-1. Retrosynthetic strategy of ansellone A, B and phor-
                                                                        badione

At first, we synthesized the triene iodide through 7 steps from
and ()-australine were obtained. In the case of 2-allyl-dithiane and   carvone. The southern part of ansellone A could be synthesized
2-(1-hydroxyallyl)-dithiane, the pyrrolizidine skeleton could be        from (+)-sclareolide through 10 steps. With the aldehyde 52 and
built up by cascade dithiane addition and Cope-House cyclization.       iodide 48 in hand, we coupled them using Barbier-type reaction.
The resulting diastereomers 53a+53b were subjected to regioselec-
tive epoxidation and 6-exo-trig cyclization to give 55a and 55b.
55a was oxidized and subjected to bromoacetylation to give two
regioisomers 57a and 57b. Finally, elimination of 57b could ac-
complish ansellone A. (Scheme II-2)

Scheme II-2. Synthesis of ansellone A

Scheme II-5. Synthesis of ansellone D and E

Secondly, this newly established strategy was applied to the total
synthesis of phorbadione. For this case, allylic oxidation of 62b
with SeO2 followed by chloride and SN2 substitution could furnish
the target molecule phorbadione. (Scheme II-3)

Scheme II-3. Synthesis of phorbadione

2.2 Total synthesis and structure determination of alpinin A
                                                                           Recently, we isolated a new diarylheptanoid, alpinin A, from the
                                                                         rhizomes of Alpinia officinarum, which showed significant activity
                                                                         to inhibit the aggregation of alpha-synuclein. Initially, the structure
                                                                         was proposed as 89, but the configurations of three hydroxyl groups
                                                                         could not be determined. So, we have to synthesize all the four pos-
  Thirdly, we completed the synthesis ansellone B employing the
                                                                         sible diastereomers 89a-d to determine its exact structure.
most challenging and unprecedented 8-exo-trig cyclization of the
alcohol-tethered vinyl epoxide, proposed for forging the oxocane           Unfortunately, none of the four diastereomers could match the
moity. (Scheme II-4)                                                     natural product exactly. Then another new structure 89e with a tet-
                                                                         rahydropyran moity was proposed, and we would like to synthesize
  Finally, in order to display the generality of this strategy, we ap-
                                                                         the new structure 89e. Spectroscopic data of 89e matched the natu-
plied it to the total synthesis ansellone D and E. (Scheme II-5) An-
                                                                         ral product very well, however, 89e gave an opposite optical rota-
sellone D has a methyl ether on the tertiary alcohol, and ansellone
                                                                         tion to the natural product. Therefore, the absolute configuration of
E has an opposite chiral tertiary alcohol to ansellone A. We made
                                                                         natural product was determined. (Scheme II-6)
the intermediate 71 via methylation of the tertiary alcohol and made
the intermediate 81 through dihydroxylation by asymmetric sharp-
less dihydroxylation. After the same reaction sequence as ansellone      Scheme II-6. Synthesis of purported alpinin A structures
A, ansellone D and E were obtained. (Scheme II-5)

Scheme II-4. Synthesis of ansellone B
                                                                          further synthesized the derivatives of this combination. (Figure III-
                                                                          1e) Various biological assays were under testing.

                                                                          Figure III-1. Combinatorial assembly of detergents using Ugi re-
                                                                          action

Part III: Combinatorial pre-assembly of detergents employing
Ugi reaction for membrane protein studies
  Detergents, a type of amphiphilic molecules, are used for extract-
ing membrane protein from the lipid bilayer membrane. They can
also mimic the membrane and stabilize the protein for further struc-
tural investigations. Currently, the most commonly used detergents
are DDM and LMNG (Figure III-1a), but they cannot meet the di-
versified requirements in many biophysical applications. There-
fore, it is of great importance to develop high throughput screening
methods for detergents. We proposed that pre-assembly of hydro-
philic heads and hydrophobic tails by covalent bonds could help
them to overcome the loss of entropy in the micellization process,
then facilitate the formation of protein-detergents complex more
easily.
  Ugi reaction is a typical multicomponent reaction in combinato-
rial chemistry, which just meet our requirement for diversified as-
sembly. Carboxyl, amino and isocyano groups could all be installed
on the single-chain detergent (A1, A2, A3), hydrophilic heads (B1,
B2, B3) and hydrophobic tails (C1, C2, C3) hydrophilic heads. For-
maldehyde was used to connect the other three components. After
combination, there are ten types of possible detergent products,
among which AAAD, AABD, AACD, and ABCD could be con-                      Part IV: Copper-Catalyzed Decarboxylative Functionalization
sidered as pre-assembly detergents. (Figure III-1b, c)                    of Conjugated ,-Unsaturated Carboxylic Acid
  Firstly, six assembled detergents were prepared using Ugi reaction       Carboxylic acids represent an important class of building blocks
and screened for their ability of stabilizing proteins. (Figure III-1d)   in organic synthesis. Developing decarboxylative functionalization
One of them (A2B3C1D) was found better than LMNG. Then we
strategies that utilize carboxylic acids as stable, and highly preva-
lent starting materials has received great attention, offering an at-
tractive approach to introduce versatile functionalities and to as-
semble complex skeletons. In comparison to numerous examples
in sp- and sp2-decarboxylative functionalization, fewer have been
reported on sp3-decarboxylative functionalization, and usually re-
quired the use of a stoichiometric strong oxidant (e.g., Hunsdiecker
reaction). Decarboxylative coupling reactions of ,-unsaturated
carboxylic acids under mild conditions will offer an appealing ap-
proach to construct allylic functionalized skeletons that are of great
value in organic synthesis. Herein, we developed a copper-cata-
lyzed decarboxylative coupling reactions of ,-unsaturated car-
boxylic acids to achieve regioselective allylic amination, alkylation,
sulfonylation, and phosphinoylation. (Scheme IV-1)

Scheme IV-1. Cu-catalyzed decarboxylative functionalization of
,-unsaturated carboxylic acids

The reactions feature excellent regioselectivity, remarkable func-
tional group tolerance, and simple operation procedure, which sup-
port a general and novel strategy to selectively construct function-
alized allyl-containing skeletons using readily available and stable
carboxylic acids as starting materials. Carboxylic acid substrates
bearing a methyl group at ortho-, meta-, and para- position on the
phenyl ring effectively produced desired product. Both electron-
donating and electron-withdrawing substitutions were well toler-
ated, with no significant impact on the outcomes. Even free hy-          Scheme IV-2 Cu-catalyzed sulfonylation of ,-unsaturated car-
droxyl group was compatible. The formation of thienyl-substituted        boxylic acids
product showed the applicability of this reaction with heteroarenes.
Yet aliphatic substituted substrates did not participate in the reac-
tion. -methyl and ,-dimethyl substituted carboxylic acids af-
forded lower yields resulting from the increased steric hinderance.
The cyclic dialin containing substrate also worked very well. Fur-
thermore, -methyl, ,-dimethyl and even ,,-trimethyl substi-
tuted substrates afforded allylic product successfully. Results from
- and -substituted carboxylic acids suggested that the formation
of the allylic amine products was initiated by Cu-catalyzed amina-
tion of the olefin at the -position of carboxylic acid followed by
the decarboxylation step to regenerate the double bond in the prod-
ucts. Correspondingly, the steric bulkiness at the -position hin-
dered the efficiency of the reactions. Excitingly, when -alkynyl
and -vinyl substituted carboxylic acids were compatible for this
reaction, while other unsaturated carbon-carbon bonds remained
intact. (Scheme IV-1, IV-2, IV-3)
  We also did control experiments to probe the reaction mechanism.
Radical inhibitors, such as TEMPO and BHT, were employed and
radical intermediates were observed which suggest the reaction is
initiated by copper-catalyzed electrophilic addition onto olefin fol-
lowed by decarboxylation. (Scheme IV-4)

Scheme IV-1. Cu-catalyzed amination of ,-unsaturated carbox-
ylic acids
Scheme IV-3. Cu-catalyzed akylation of ,-unsaturated carbox-          (NFSI), cyclobutanone O-acyloxime and phosphine centered radi-
ylic acids                                                              cals. (Scheme IV-5)

                                                                        Scheme IV-5. Application of decarboxylative functionalization to
                                                                        other special substrates

Part V: Copper-Catalyzed Aminoheteroarylation of Unacti-
                                                                        vated Alkenes through Distal Heteroaryl Migration
                                                                          Carboamination of alkenes is a straightforward method to intro-
                                                                        duce nitrogen and carbon to a double bond simultaneously. But a
                                                                        catalytic intermolecular aminoarylation of unactivated alkenes has
                                                                        remained a challenge. Most advances have been accomplished on
                                                                        nitrogen-tethered unactivated alkenes, which readily undergo an in-
                                                                        tramolecular azacycle formation followed by an intermolecular C
                                                                        C bond formation. Only few alkene aminoheteroarylation methods
                                                                        have been achieved through an intermolecular CN bond formation
                                                                        for the installation of diverse amino and heteroaryl groups. We de-
 First, Cu(II) pre-catalyst would generate the active Cu(I) catalyst    veloped a two-step alkene aminoheteroarylation protocol, which
via disproportionation. Then the oxidative addition of radical pre-     proceeds by the temporary installation of a heteroaryl group on the
cursors XZ (i.e. 2, 4 or 6) to Cu(I) would generate a copper com-      remote carbonyl or iminyl group, followed by a copper-catalyzed
plex II, which possibly exists in an equilibrium with a Cu(II) spe-     amino migratory heteroarylation.
cies III. Subsequent addition to olefin, at the -position of ,-un-
saturated carboxylic acid 1a, would lead to the formation of inter-     Scheme V-1. Copper-Catalyzed Aminoheteroarylation of Unacti-
mediate IV or V, either of which would undergo decarboxylation          vated Alkenes through Distal Heteroaryl Migration
to regenerate Cu(I) catalyst and afford allylic functionalized prod-
uct (i.e., 3, 5 or 7).

Scheme IV-4. Proposed Reaction Pathways for Decarboxylative
Amination, Alkylation, and Sulfonylation

With effective conditions established, we first studied the scope
                                                                        of O-benzoylhydroxylamines. (Scheme V-2) The reactions using
                                                                        six-membered cyclic amine precursors bearing different functional
                                                                        groups were well tolerated (6a6h). Five- and seven-membered cy-
                                                                        clic amine precursors also participated in this reaction (6i6l). The
                                                                        reaction was also applicable to acyclic amine precursors, demon-
                                                                        strated in the formation of 6m6n in moderate yields. Primary
                                                                        amine was also successfully installed on the alkene to give 6o.
                                                                        NFSI as a sulfonimide precursor was also compatible with this mi-
                                                                        gratory aminoheteroarylation reaction (6p).
                                                                         We next examined the generality of this strategy on diverse het-
                                                                        eroarenes (Scheme V-3). The reactions of various azoles were
                                                                        found to afford the desired products, including oxazole, benzoxa-
 With these mechanistic insights, we subsequently investigated          zole, imidazole, benzimidazole and 4,5-dimethylthiazole (8a-8e).
vinylogous carboxylatic acid as substrate and applied this strategy     Six-membered heteroaryl groups were also found to be effective in
to other radical precursors, such as N-fluorobenzenesulfonimide         the formation of the 2-pyridyl, 4-pyridyl, isoquinolinyl products
and more electron-deficient pyrimidine (8f-8i). Structurally more       afforded two isomers in a 1:1.3 ratio that slightly favored the mi-
complex caffeine-containing alkene, even the adenosine-derived          gration of benzofuryl (10e) over thiazolyl (10e). Note that benzo-
alkene were compatible with this migration, furnishing 8j-8k.           furyl migration in the analogous phenyl substituted product 8l was
                                                                        unsuccessful. The reaction of pyridyl thiazole containing alkene 9f
                                                                        also gave two products 10f and 10f in 6.3:1 ratio, via the migration
Scheme V-2. Generality of amine precursors.                             of thiazolyl and pyridyl, respectively.

Scheme V-4. Aminoheteroarylation of alkenes bearing two het-
                                                                        eroaryl groups.

Scheme V-3. Generality of heteroaryl groups.
                                                                         We also investigated the generality of alkenes in this aminohete-
                                                                        roarylation reaction (Scheme V-5). First, the reactions of 1-phenyl-
                                                                        substiuted tertiary alcohols all provided products, regardless of the
                                                                        presence of electron-donating or electron-withdrawing groups on
                                                                        the phenyl ring (12a12e). The alkyl-substituted tertiary alcohols
                                                                        were also capable of delivering thiazole migration products (12f
                                                                        12j). The substrates bearing more sterically bulky alkyl groups re-
                                                                        sulted in higher efficiencies, suggesting that the steric bulkiness
                                                                        would facilitate the migration of neighbouring thiazole group. The
                                                                        backbone substituents of the alkenes were found to affect the trans-
                                                                        formation dramatically, as seen in the cases of 12k12m. -tetra-
                                                                        lone derived precursor (as a mixture of 1:1 diastereomers) delivered
                                                                        12n as a mixture of 1:1 diastereomers, which indicated that this
                                                                        migration process could occur via both cis and trans fused (5:6)
                                                                        bicyclic transition states. Cyclic internal alkenes successfully pro-
                                                                        vided 12o and 12p, via fused 5:6 and 5:5 bicyclic transition states.
                                                                        The formation of 12q and 12s via 1,3- and 1,6-migration was ob-
                                                                        served in a trace amount, whereas the 1,5-migration product 12r
                                                                        was smoothly formed. These results support that the five- and six-
                                                                        membered cyclic transition states facilitated the 1,4- and 1,5-mi-
                                                                        gration, while 1,3- and 1,6-migration is hampered by unfavorable
                                                                        four- and seven-membered transition-state.
                                                                           During the investigation of these alkene aminoheteroarylation
                                                                        reactions, we observed several possible competing reaction path-
                                                                        ways (Scheme V-6). For example, 11t led to the formation of thia-
                                                                        zolyl-substituted alkene 13 owing to the elimination-prone ammo-
 We further investigated the alkene substrates bearing two het-         nium species under acidic conditions. Another common competing
eroaryl groups in order to evaluate the migration selectivity and the   pathway is the formation of cyclic ether products by an intramolec-
impact of the second heteroaryl group (Scheme V-4). 9a led to the       ular aminooxygenation reaction. Such as diene 11u and carvone
desired product 10a in 35% yield. Selective formation of -thia-        derivative 11v. Interestingly, the reaction of another carvone deriv-
zolyl amine products 10b10d revealed that thiazolyl migration          ative 11w provided aza-Wacker type allylic amination product 16,
was favored over the migration of thienyl, benzothienyl, and N-to-      when the oxycyclization was conformationally disfavored. The un-
sylindolyl group. Benzofuryl and thiazolyl substituted substrate 9e     successful migration of the thiazolyl group placed at the opposite
                                                                        side of the alkene in both substrates 11v and 11w supported the
                                                                        presence of five-membered cyclic transition state.
                                                                       Cu(II) precatalyst through disproportionation. The oxidative addi-
Scheme V-5. Generality of alkene precursors.                           tion of O-benzoylhydroxylamine or NFSI to Cu(I) catalyst would
                                                                       generate an amide Cu(III) species (A), which may also exist as a
                                                                       Cu(II) amino radical complex (A). Subsequent amination of alkene
                                                                       1 would produce corresponding Cu(III) species (B) or a carbon rad-
                                                                       ical (B). The migration of the heteroaryl group onto the carbon
                                                                       radical may occur through a cyclic Cu(III) intermediate (C) or a cor-
                                                                       responding alkyl radical intermediate (C), followed by a CC -
                                                                       bond homolysis that would provide a hydroxyalkyl Cu(III) interme-
                                                                       diate (D) or a hydroxyalkyl radical (D). Finally, the formation of
                                                                       desired product may be achieved via -elimination (from D) or SET
                                                                       oxidation (from D), with the regeneration of the Cu(I) catalyst.

                                                                       Scheme V-7. Extended Synthetic Potentials

Scheme V-6. Competing Reaction Pathways

Scheme V-8. Mechanistic studies and Proposed Pathway

We examined the applicability of this amino heteroarylation strat-
egy on alkene-containing -tertiary amides 17. Both sultam 17a
and phosphinamide 17b were found effective to promote the mi-
gration functionalization. This aminoheteroarylation reaction was
also found to be applicable for the synthesis of cyclic systems. For
example, 19a and 19b constructed eight-membered and nine-mem-
bered cyclic amines 20a and 20b, respectively. Such ring-expan-
sion based aminoheteroarylation presents an attractive, useful ap-
proach to rapidly access medium-size nitrogen-containing ring sys-
tems. (Scheme V-7)
  To probe the radical intermediates involved in the migration step,
control experiments were performed with 1b under the standard re-
action conditions, in the presence of TEMPO or BHT (Scheme V-
8A). Based on these experimental results, a plausible reaction
mechanism is proposed for the aminoheteroarylation reaction
(Scheme V-8B). The active Cu(I) catalyst can be generated from the

-----END OF RESUME-----

Resume Title: Postdoctoral Associate

Name: Wei Zhang
Email: wei.zhang649@duke.edu
Phone: (571) 523-6647
Location: Irving-TX-US-75061 (Work Status: Not Specified)

Work History
Experience Months: 112
Job Title: Postdoctoral Associate, 01/01/2019 - Present
Company Name: Department of Chemistry, Duke University

Job Title: Research Assistant Professor, 09/01/2017 - 01/01/2019
Company Name: iHuman Institute, ShanghaiTech University

Job Title: Postdoctoral Fellow, 09/01/2014 - 08/31/2017
Company Name: The Hong Kong University of Science and Technology

Job Title: Senior Scientist, 01/01/2012 - 08/31/2014
Company Name: WuXi AppTec Co. Ltd

Education
School: Institute of Chemistry, Chinese Academy of Sciences, Major: 
Degree: Doctorate

School: Beijing Institute of Technology, Major: 
Degree: Master's Degree

School: Qingdao University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 9:20:20 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
RD81GN62BHPV2HNMGLF
