Resume Title: Production Supervisor

Name: Lakhram Pardat
Email: ajaypardat32@gmail.com
Phone: 
Location: Schenectady-NY-US-12307 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/17/2021 9:07:10 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Resume:

I have my certificate but it not loading

-----END OF RESUME-----

Resume Title: Production Supervisor

Name: Lakhram Pardat
Email: ajaypardat32@gmail.com
Phone: 
Location: Schenectady-NY-US-12307 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/17/2021 9:07:10 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2N6NV698HFZDHM301W
