SEAN GARCIA
Austell, GA 30106 | (470) 455-6069 | seangarcia91@gmail.com

Professional Summary
Competent Senior Service Desk Analyst well-versed in assisting users with diverse computer system, mobile
device and peripheral equipment problems. Familiar with security standards and usability optimization.
Effectively operates autonomously to troubleshoot and fix concerns.

Skills
  Troubleshooting Technical Issues

  Flexible & Adaptable

  Hardware and Software Installation

  VoIP Support

  Office 365 Administration

  Staff Education And Training

  Virtualization Technologies

  Support Ticket System Management

Work History
Service Desk Technician

08/2015 to Current

Rent A Center   Atlanta, GA
  Diagnosed and resolved user system functionality issues to enable completion of desired operations.
  Engaged in user support interactions via telephone, chat and email platforms.
  Installed, configured, tested and maintained operating systems, application software and system
management tools.
  Implemented network security equipment, including firewalls, two-factor authentication, and antivirus
software for networks supporting 200 users.
  Monitored and tested application performance to identify potential bottlenecks, develop solutions, and
collaborate with developers on solution implementation.

Help Desk Support Technician

03/2011 to 08/2015

Office Depot   Cumming, GA
  Broke down and evaluated user problems, using test scripts, personal expertise and probing questions.
  Removed malware, ransomware and other threats from laptops and desktop systems.
  Explained technical information in clear terms to non-technical individuals to promote better
understanding.

Education
High School Diploma
Forsyth Central High School - Cumming, GA

04/2010

?

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: sean Garcia
Email: seangarcia91@gmail.com
Phone: 
Location: Austell-GA-US-30106 (Work Status: Not Specified)

Work History
Experience Months: 119
Job Title: Service Desk Technician, 08/01/2015 - Present
Company Name: Rent A Center

Job Title: Help Desk Support Technician, 03/01/2011 - 08/01/2015
Company Name: Office Depot

Education
School: , Major: 
Degree: High School

School: Forsyth Central High School - Cumming, GA, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/24/2021 3:22:31 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Z46C64BFK9VV579X1
