MG Maria Gaspar
2952 W. 16th Ave, Apache Junction, AZ 85120 mariag480420@gmail.com Cell 520-442-7749

Objective

Seeking a full time challenging position that will utilize my ability to work well in a team as well

as independently &amp; quench my need for growth.

Experience
PDS 'Performing work at the Boeing Company'
Production Coordinator June 2018-Current
Supervisor- Terri Adams 5000 E McDowell Rd, Mesa, AZ 85215 480-432-7275
Reason for seeking new position: Seeking a permanent position with the Boeing Company
* Mapped and built warehouse totes and pan stock kits
- Assembled 29 warehouse totes and manufactured 60 pan stock kits for P8
- Assembled 58 warehouse totes and manufactured 214 pan stock kits for BCA
o Benefits:
* Eliminated step for operator
* Less room for error
* Saves time for operator from detrashing
* Reduced cost on extra bags
* Eliminated touches for ASPIM operators

* Functionality in Compass Contract, BRAIDSS, MES, Nonconformance Record, Excel,
Word, Power Point, EMOM, AEP, and PTA.
* Accepts and embraces all, safety 'Go for Zero', Lean and 5S company initiatives and
best practices.
* Create and maintain pan stock bins at work center to include labels.
- Created and Maintain BDSI pan stock location for BCA and P8 wire bundle shop
* Processing of receipts of inbound BCA material from Commercial sites.
* Loading work centers on receipts and closures per work orders.
- I load 2 work centers, BCA and P8, from the MIC
- Manage AEP
* Currently working in other areas to support work load back log
* Support production line by ordering, tracking, and distribution of parts.
* Focused on meeting team schedule deadlines and projected due dates to avoid
schedule delays.
* Assists with processing and movement of production and other materials into and out of
storage, production and other locations to support the flow of production following standard
work instructions.

Crackers &amp; Co.
Prep Cook, Bus &amp; Host June 2017 - May 2018
Supervisor - Steve McKall 1325 N. Greenfield, Mesa, AZ 85205 480-924-9977
Reason for seeking new position: Looking for a more challenging/long term position
* Organized seating of patrons in high traffic restaurant
* Arranged sitting areas
* Managed incoming 'To Go' orders
* Assembled 'To Go' orders for pick up
* Prepped ingredients for cooking daily
* Worked overtime as needed
* Demonstrated great teamwork
* Prepared homemade soups in large quantities
* Cooked completed meals in high demand kitchen
* Depended upon to clean up/shut down restaurant according to OSHA standards

Best Western
Prep Cook / Housekeeper August 2012 - May 2016
Supervisor - Pat 8333 E Sunrise Sky Drive, Gold Canyon, AZ 85118 480-671-6000
Reason for seeking new position: Seeking challenges and personal growth
* Organized stock
* Prepared rooms for new check ins
* Utilized MSDS chemical standards to conform to OSHA requirements
* Prepped ingredients for cooking

Attributes / Special Skills

Reliable, motivated, punctual, team player, trustworthy, able to complete tasks with little to no
supervision, well-organized, great addition to any team
Education

~ Apache Junction High School Graduated 2013
References available upon request

-----END OF RESUME-----

Resume Title: General Office Clerk

Name: Maria Gaspar
Email: mariag480420@gmail.com
Phone: 
Location: Apache Junction-AZ-US-85120 (Work Status: )

Work History
Experience Months: 91
Job Title: Production Coordinator, 06/01/2018 - Present
Company Name: PDS; Boeing Company

Job Title: Prep Cook, Bus &amp, 06/01/2017 - 05/31/2018
Company Name: Crackers &amp; Co.

Job Title: Prep Cook / Housekeeper, 08/01/2012 - 05/31/2016
Company Name: Best Western

Education
School: Apache Junction High School, Major: 
Degree: High School, Graduation Date: 06/2013

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/18/2021 12:15:03 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2R48F71M20X15H24KR
