MADELINE FELIX
915 S Main St Mishawaka IN, 46544 | (574)-440-9918 | mfelix3015@gmail.com | www.linkedin.com/in/maddy-felix

Education
Purdue University
Bachelor of Science in Retail Management
Dean s List College of Health and Human Sciences

West Lafayette, IN
May 2022
Fall/Spring 2018-2020
GPA: 3.63/4.0

Management Experien ce
Small Business Expo Coordinator
South Bend, IN
Communications Coordinator
August 2017- May 2018
  Collaborated with classmates to execute an event called City on the Rise to highlight advantages of starting a business in
South Bend and celebrating the city s growth
  Communicated with local businesses for participation in the event and partnered with them to design exhibits
Event Planner
South Bend, IN
Co-Coordinator
August 2017- May 2018
  Presented a sales pitch for an event called Ballpark Bash to investors in order to receive funding
  Advertised Ballpark Bash to local teens by designing and distributing fliers and posting updates on Twitter and Instagram
  Calculated and monitored Ballpark Bash s budget by obtaining sponsorships and evaluating needs in order to make a profit

Work Expe rienc e
Twice as Nice Ladies Consignment Boutique
Lafayette, IN
Sales Associate/Vintage Clothing Project Coordinator
January 2021- Present
  Priced consigned items based on condition and current fashion trends allowing items to sell quickly
  Communicated contract details to new and existing customers
  Created customer attracting displays
  Engaged with customers regarding current/future sales
  Utilized time efficiently when not serving customers, including organizing clothes and cleaning out fitting rooms
  Generate ideas for vintage clothing project
  Searched for affordable good-condition vintage clothing to consign
  Contacted area high schools for marketing reasons regarding vintage clothing project
  Prepared and created marketing materials for vintage clothing project
Growing Kids Learning Center
Mishawaka, IN
Accounts Payable Intern
April 2020- August 2020
  Entered invoices and purchase orders into Sage Accounting System
  Processed payments by ensuring they are accurate, approved, coded, paid on-time, and posted properly
  Reconciled credit card accounts on a weekly basis
  Researched and resolved accounts payable discrepancies
  Requested and organized vendors COI s and w-9 s
  Communicated and followed-up with internal departments, as well as vendors
  Administrative Duties: Scanned, faxed and filed
Leeper Park Tennis Center
South Bend, IN
Tennis Instructor/Office worker
June 2016- August 2019
  Developed a fun and positive environment for children by conversing with kids and parents
  Instructed children ages 4-14 in basic and advanced tennis skills, strategies, and rules by developing and executing daily
lesson plans
  Conducted free tennis lessons for underprivileged youth across various parks in South Bend, Indiana
  Upheld office schedule to ensure day-to-day business needs were met
  Demonstrated exceptional customer service over the phone, in emails, and in person

Extracur riculars
Natalie s Second Chance Dog Shelter
West Lafayette, IN
Active Volunteer
August 2019-Present
  Cared for dogs by feeding, bathing, playing, and walking dogs weekly
  Fostered dogs for as long as the shelter needed
Kappa Alpha Theta
West Lafayette, IN
Active Member
August 2019- Present
  Sold tickets, recruited participants, and promoted event through social media to raise money for the Tippecanoe division of
the National Court Appointed Special Advocates (CASA) through Theta s annual Grill Off

?

-----END OF RESUME-----

Resume Title: Retail

Name: Madeline Felix
Email: mfelix3015@gmail.com
Phone: 
Location: Mishawaka-IN-US-46544 (Work Status: Not Specified)

Work History
Experience Months: 57
Job Title: Sales Associate/Vintage Clothing Project Coordinator, 01/01/2021 - Present
Company Name: Nice Ladies Consignment Boutique

Job Title: Active Volunteer, 08/01/2019 - Present
Company Name: Natalie s Second Chance Dog Shelter

Job Title: Active Member, 08/01/2019 - Present
Company Name: Kappa Alpha Theta

Job Title: Accounts Payable Intern, 04/01/2020 - 08/31/2020
Company Name: Growing Kids Learning Center

Job Title: Tennis Instructor/Office worker, 06/01/2016 - 08/01/2019
Company Name: Leeper Park Tennis Center

Job Title: Small Business Expo Coordinator, 08/01/2017 - 05/31/2018
Company Name: 

Job Title: Event Planner, 08/01/2017 - 05/31/2018
Company Name: 

Education
School: Purdue University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2Z3CG6HPJ6BTCLNXVL
