Douglas Barman                       469.919.8790
1557 Charleston Drive                          972.332.8670
Allen, TX 75002
DMBARMAN@YMAIL.COM

PROFESSIONAL PROFILE

Highly accomplished Network Operations Leader with extensive experience building and managing operations for legacy and start-up telecommunication organizations. Supervised up to 750 network provisioning and engineering specialist providing efficient service delivery of telecommunications products to U.S. and Global  Fortune 1000 Companies. Directed Network Operations Teams who repaired and maintained global networks. Organized, trained and managed Call Centers Operations with as many as 300 employees.

Offers comprehensive technical support for existing customers as well as new prospects. Expertise in developing production forecasts and delivering consistent and accurate results.

PROFESSIONAL SKILLS

Network Installation and Maintenance | Network Architecture | Strategic Problem Resolution | Vendor Relationship Management | Project Sponsorship | Call Center Management | Organizational Development | Global Delivery

PROFESSIONAL EXPERIENCE

Masergy, Dallas, Texas.  June 2014 to May 2020
Vice President, Global Service Delivery

Led department that completed the installation of Network & UCaaS Products for  domestic and global locations within the Enterprise Segment. P & L responsibility for 12 MM annually. Staff was located in three primary centers for redundancy (Philippines, England and Texas)    Reported to the Chief Operating Officer.

                                                                           Increased installed monthly revenue from $300,000 to $600,000 via system enhancements and operational accountability. Consistently attained monthly forecasted values and budget requirements (98% of the time).
                                                                           Market price compression decreased order values 32% starting in 2017. Absorbed the additional order volumes (average 275 to 400+ circuit orders per month) to assure meeting budgetary requirements.
                                                                           Transitioned the core network products installed from MPLS (Ds1 & Ds3 Transport) to SD-WAN (Ethernet, Dedicated Internet and Broadband Transport) leveraging a Next Generation Global Software Defined Network (SDN). Expanded services in 2018 to include LAN Side Switching and WIFI backup.
                                                                           Implemented a call center to process field engineer service testing versus scheduled 90-minute appointments resulting in a 50% increase in productivity and decreased the installation interval by
14 calendar days.
                                                                           Partnered with the Network Engineering Teams to develop processes to pre-activate 55% of network products and allow customers to install services at will. Installation intervals were decreased by 15%.
                                                                           Established and directed a team of 30 Program and Project Managers who coordinated installation of advanced  Network & UCaaS Services. This team relieved the Sales Organization of managing post-sale customer concerns and helped increase the companies overall Net Promoter Score (NPS) to 70%+.
                                                                           Prioritized establishing certified Project Management Professionals (PMP) within the Service Delivery Team. 35% of Program/Project Management staff successfully completed PMP Training and certification.
                                                                           Established minimum certification requirements for the Activation Engineering Team (CCNA). All staff attained Cisco and Fortinet certifications (NSE5).
                                                                           Provided technical and process overviews to customer prospects in an effort to assist sales team with closing  opportunities;  Managed escalation requests for service assistance and ensured customer concerns were addressed and resolved.  (24x7x365 engagement).

XO COMMUNICATIONS DALLAS, TX - (CURRENTLY VERIZON) June 2009 to June 2014
Director, Network Operations

Directed the processing of all inbound service repair requests and the corresponding Technical Engineers that resolved customer concerns. Staff was located in three primary centers for redundancy (Michigan, Colorado and Texas). Reported to the Vice President, Customer Care.

                                                                           Oversaw Tier I, II & III Engineering Teams which answered up to 12,000 inbound repair related customer calls per month (24x7x365).
                                                                           The Network Operations Teams primary focus was resolving reported troubles on the TDM and VOIP Networks (MPLS). 10,000 trouble tickets were resolved monthly and all of these collectively met Service Level Agreements based on Trouble Ticket priority levels.
                                                                           Introduced and installed Electronic Bonding with our top three carrier partners (AT&T, Centry Link & Verizon) driving down the operational expense and improving  overall performance. Electronic Bonding reducing Technical Engineers staff requirements by 4X and dramatically improved the customer experience. The NOC Team no longer had to call carrier partners but rather simply work within a single trouble ticketing system (Remedy) to open, communicate and resolve carrier partner troubles.
                                                                           Designed and implemented auto-circuit testing and carrier trouble ticket opening based on test results and  auto customer notification (email, text or auto-generated call) and reduced trouble ticket processing to five to eight minutes. System enhancement allowed for a 30% Technical Engineer reduction, reduced repair SLA intervals, reduced customer credits, and increased customer satisfaction.
                                                                           Successfully relocated 20% of the Technical Engineering Teams workload from Colorado to Michigan and Texas reducing operational staff expense (MnA related activity) $35,000/per engineer  annually generating  yearly savings of $875,000 (25 FTEs).
                                                                           Primary point of customer escalation for Sales Regional Vice Presidents and Directors. Processed trouble MACD and billing escalations daily which allowed the sales team to focus on exceeding their budgetary sales requirements.
                                                                           Provided root cause analysis for trouble related issues across the network. This data set was then used to open discussions with Customer Care, Repair, Service Delivery and Field Operations improving the overall customer experience.
                                                                           Developed clear performance metrics/expectations for Technical Engineers and every level of the management team. Provided and assured consistent feedback regarding employee performance.

PAETEC, Inc., San Antonio, Texas.  July 2007 to June 2009
*McLeodUSA was purchased by PAETEC in February 2008

Director, Sales  (May 2008 to June 2009) Managed department with P&L responsibility for sales organization in Austin & San Antonio. Led an 8 person sales/engineering team that was responsible for exceeding new sales quotas while concurrently reducing customer churn. Report to RVP, Direct Sales.

                                                                           Responsible for exceeding new sales quota of $15,900 per month.
                                                                           Tasked with rebuilding the entire Sales Team while meeting quota.
                                                                           Primary focus included the seamless transition to PAETEC sales process, products and procedures.
                                                                           Instituted post sales practices to assure a clean transition to PAETEC service. This resulted in 95% of all new Customers willing to recommend PAETEC for future business.
                                                                           Implemented ownership of orders sold through to the Sales Reps  this resulted in reduced install timeframes and increased revenue.

XO Communications, Inc., Dallas, Texas.  June 1999 to June 2007

Vice President, Network Operations  Managed department with P&L responsibility for organization, that is responsible for processing network related orders, trouble resolution and maintenance of the entire XO Network. Workgroups consisted of  NOC, Tier II, and Field Operations. Reported to SVP. Customer Operations

                                                                           Responsible for maintaining the entire XO network (TDM & IP).
                                                                           Primary focus was reducing Customer impacting outages while concurrently growing the network to assure facilities for new installs.
                                                                           Expanded network elements to increase the volume of Ethernet of X sales.
                                                                           Installed and managed the installation of GPS units on all XO vehicles.
                                                                           Continued to drive operational development and implementation of standardized performance measurements, attendance policy, and quality assurance.

XO Communications, Inc., Dallas, Texas.  June 1999 to June 2007

Director, Customer Care   Managed department that was responsible for processing inbound service requests for billing, internet, new services, service changes, and disconnection of service.  Outbound work groups include Telesales (upselling), Billing Resolution and Executive Escalations. Report to VP, Customer Care.

                                                                           Responsible for answering up to 50,000 inbound calls for Customer Service issues for legacy Allegiance Telecom.
                                                                           Primary focus included assisting with the integration of the XO Communications and Allegiance Telecom base into one functional platform. Helped develop staffing and productivity plans for department, including workload balancing of existing functions, strategic shifting of functions between centers, and all associated process changes.
                                                                           Accepted XO Communications workload while managing through a 20 percent headcount reduction (150 people down to 120).
                                                                           Continued to drive operational development and implementation of standardized performance measurements, attendance policy, and quality assurance.
                                                                           Selected to be one of only three Directors from legacy Allegiance Telecom in the XO Communications Network Services organization.
                                                                           Organized and managed initiative to reduce the MACD Order Reject Rate from 10% to 3% which reduced cycle time from one day to a matter of a few hours.
                                                                           Reduced Handle Time from 480 seconds to 440 seconds while at times utilizing contract Call Agents versus permanent staff.

EDUCATION

Cuesta College, San Luis Obispo, California
Completed course work in Business Adminstration (Economics)

-----END OF RESUME-----

Resume Title: Vice President Global Service Delivery

Name: Douglas Barman
Email: dmbarman@ymail.com
Phone: (469) 919-8790
Location: Allen-TX-US-75002 (Work Status: )

Work History
Experience Months: 252
Job Title: Vice President, Global Service Delivery, 06/01/2014 - 05/31/2020
Company Name: Masergy

Job Title: Director, Network Operations, 06/01/2009 - 06/01/2014
Company Name: XO COMMUNICATIONS

Job Title: Director, Sales, 07/01/2007 - 06/01/2009
Company Name: PAETEC, Inc.

Job Title: Vice President, Network Operations, 06/01/1999 - 06/30/2007
Company Name: XO Communications, Inc.

Job Title: Director, Customer Care, 06/01/1999 - 06/30/2007
Company Name: XO Communications, Inc.

Education
School: Cuesta College, San Luis Obispo, California, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/20/2021 4:50:21 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2V2Q06V4C3SB60W6ND
