4107 Birch Drive
Imperial, MO 63052
309-252-0737
jared.r.worley@gmail.com

Jared R. Worley

SKILLS
Detail-oriented professional with extensive development, delivery, and evaluation of general course material seeking a position with which to utilize project management and technical experience. With a strong background in writing, editing, and proofreading as well as course analysis, design, development, implementation, and evaluation, I am eager to find a professional position that will challenge my professional capacities.

EXPERIENCE

Boeing, Maryland Heights, MO - Instructional System Designer
February 2020 - Present

    Assisted in the development, delivery, configuration control and evaluation of general technical training materials, assessments and programs.
    Acted as the liaison between subject matter experts to obtain general technical data for training.
    Assisted with data collection to support cost-benefit analyses.
    Assisted  in the performance of Instructional System Development (ISD) tasks.

SSE, Maryland Heights, MO  Quality Reviewer
May 2019 - February 2020

    Perform the duties of technical editor on one or more projects: Edit scripts, storyboards, guided demonstrations, graphics requests
    Review and ensure quality, technical correctness and instructional soundness of draft/final interactive multimedia lesson segments
    Participate in all phases of project execution (Analysis, Design, Development, and Deployment)
    Understanding of adult learning principles and how they apply to blended learning solutions
    Understanding of graphic design and layout principles

Carl Sandburg College, Carthage, IL  English Instructor
August 2018 - May 2019

    Instructor for Freshmen Writing courses with emphasis on writing process development, audience awareness, and rhetorical purpose
    Facilitated transferrable composition and communication curriculums, created syllabus around the transferrable nature of student population
    Taught essential proofreading and editing strategies
    Was responsible for grading, assigning, and communicating grades and curriculum
    Responsible for all course design, development, implementation, evaluation, and analysis.

Spoon River College, Macomb, IL  English Instructor
August 2017 - May 2019

    Instructor for Freshmen Writing courses with emphasis on writing process development, audience awareness, and rhetorical purpose
    Facilitated transferrable composition and communication curriculums, created syllabus around the transferrable nature of student population
    Taught essential proofreading and editing strategies
    Was responsible for grading, assigning, and communicating grades and curriculum
    Responsible for all course design, development, implementation, evaluation, and analysis.

EDUCATION

Western Illinois University, Macomb, IL  Master of Arts, English
August 2016 - May 2018

Western Illinois University, Macomb, IL  Bachelor of Arts, English
August 2012 - May 2016

-----END OF RESUME-----

Resume Title: Instructional System Designer

Name: Jared Worley
Email: jared.r.worley@gmail.com
Phone: (309) 252-0737
Location: Saint Louis-MO-US-63103 (Work Status: Not Specified)

Work History
Experience Months: 43
Job Title: Instructional System Designer, 02/01/2020 - Present
Company Name: Boeing

Job Title: Quality Reviewer, 05/01/2019 - 02/01/2020
Company Name: SSE

Job Title: English Instructor, 08/01/2017 - 05/31/2019
Company Name: Spoon River College

Job Title: English Instructor, 08/01/2018 - 05/01/2019
Company Name: Carl Sandburg College

Education
School: Western Illinois University, Major: 
Degree: Master's Degree

School: Western Illinois University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/19/2021 9:04:23 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD72R96VG2KM5Z5X3RS
