Binh Le
2914 S 135th Street
Tukwila, Washington  98168
(206) 271-9276
binhthuong8385@yahoo.com

Qualification Profile
      Highly accomplished and seasoned Executive Chef with experience in food service management, culinary design, food costing, hospitality management, food and beverage management, quality control, recipe development and multi-cultural cuisine.
      Acknowledge of Labor Management, Birch Street Recipe and Banquet Production Prep list.
      Directing daily operations multi restaurant and banquet function
      Experience with Opening New Restaurant
      Successfully maximizing revenue potential, reducing operation expense and improving quality control.
      Ensuring compliance with Federal, State, and Department of Health regulation concerning food preparation, food service, fire regulation and equipment maintenance.
      Technical proficiency in Microsoft Office and POS
      Identification and compatibility of sustainable, ecologically  green  standard operating procedures.

Professional Background

Hilton: Bellevue, WA (October 2017- Present)
Executive Chef
      Responsible for Meeting the Hilton Bellevue s high standard of quality for all food preparation, production and control for the food outlets and banquet facilities.
      350 Rooms Hotel
      60, 000 square feet meeting space
      Basil s Restaurant with Bar
      Experience with Opening New Restaurant- Solarium Kitchen & Bar
      Implement new Pars, specs and standard for new menu, that reduce waste, cost and bring food cost to budget 
      Supervising, training, scheduling and managing brigade 9 cooks and 5 stewards
      Created Special Menu for Promotion, Restaurant and Custom
      Oversee all Banquet & Restaurant production, presentation, ordering, BEO meetings
      Develop and Standardize recipes, maintain safety and sanitation in the kitchen

Bon Appetit by Compass:  Starbuck Headquarter (April 2017- Oct 2017)
Sous Chef
      Teach and adhere to Bon Appetit philosophy, culture and commitment to quality food and exemplary service.
      Ensure all products and purchases meet Bon Appetit sustainability guidelines and food values.
      Assist staff reviews, coaching sessions and disciplinary actions.
      Ensure that high quality food items are creatively well prepared and presented in a cost effective manner.
      Supervise the proper garnishing and presentation of the food.
      Prepare and train staff with farm to table product and scratch recipes.

Doubletree by Hilton:  Seattle, WA (Sept. 2005   March 2017)
Executive Sous Chef
      Providing experienced culinary leadership and logistical execution operation for the busiest outlet and banquet within the hotel.
      850 Rooms Hotel
      80,000 square feet meeting space with 40, 000 square foot ballroom
      2 Restaurants plus a Full Bar
      Maxis Night Club
      Thunder Bird Espresso w/ Starbucks
      Work with Executive Chef P&L
      Served as interim Executive Chef when Executive Chef on Vacation
      Supervising, training, scheduling and managing brigade 15 cooks and 8 stewards, also maintaining labor cost under direction of exec chef.
      Implementing new pars, specs and standard for new menus, that reduce waste, cost and bring food cost to budget.
      Created Menus for IRD and Restaurants
      Acknowledged of Labor Management, Birch Street Recipes, and Banquet Production Prep list.
      Oversee all Banquet production, presentation and ordering, BEO meetings.
      Adheres to all Health Department, OSHA, Hilton and ADA regulation
Mc Donald: Seattle, WA (2003 to 2005)
Manager
      Certified Manager
      Supervising, Training, Scheduling and managing all the employees
      Controlling labor and food waste
      Communicate and resolves customers complaints in a friendly and service oriented manner.
      Complete inventory timely for weekly
      Train all personnel in safe operating procedures of all equipment, utensils and machinery.
      Represent the company in a courteous, efficient and friendly manner in all customer, clients and employee interaction.

Tam Thanh Restaurant (2002 to 2003)
Chef Assistant
      Assisted the chef all facet of the operation
      Prep for mise en place
      Clean the kitchen after service
      Proficient in all kitchen station
Honor/Award/Certification
Certified Manager (Mc Donald 2003)
2 times employee of the Month (Doubletree by Hilton)
Employee of the Year (Doubletree by Hilton 2007)
1st place Catch me at my Best (Doubletree by Hilton 2008)
Manager of the Quarter (Doubletree by Hilton 2013)
Manager of the Year (Doubletree by Hilton 2013)
Manager of the Quarter (Doubletree by Hilton 2015)
1st Place Chef s Battle (Doubletree vs. Hilton 2015)
1st Place Chef s Battle (Doubletree vs. Hilton 2016)
Certified CPR, AED & Basic First Aid (2018 - 2020)
ServSafe Certification (2016   2021)

Education

Evergreen High School 2003
South Seattle Community College, Culinary Art, 2005

Reference Available Upon Request

-----END OF RESUME-----

Resume Title: Restaurant - Chef/Cooks

Name: Binh Le
Email: binhthuong8385@yahoo.com
Phone: 
Location: Tukwila-WA-US-98168 (Work Status: Not Specified)

Work History
Experience Months: 230
Job Title: Executive Chef, 10/01/2017 - Present
Company Name: Hilton

Job Title: Sous Chef, 04/01/2017 - 10/01/2017
Company Name: Bon Appetit by Compass: Starbuck Headquarter

Job Title: Executive Sous Chef, 09/01/2005 - 03/31/2017
Company Name: Doubletree by Hilton; Thunder Bird Espresso w/ Starbucks

Job Title: Certified Manager, 01/01/2003 - 12/31/2016
Company Name: Mc Donald

Job Title: Certified Manager, 01/01/2003 - 12/31/2005
Company Name: Mc Donald

Job Title: Chef Assistant, 01/01/2002 - 01/01/2003
Company Name: Tam Thanh Restaurant

Education
School: Evergreen High School, Major: Not Applicable
Degree: High School

School: South Seattle Community College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2Y1176DJ1704JHJBTS
