ELIZABETH SALIBA
7262 Forsyth Blvd, St. Louis, MO 63105
(404) 401-4727 | elizabethsaliba@wustl.edu
SUMMARY
Junior Mechanical Engineering student seeks a summer internship position in the built environment industry. Interests include
sustainable building design, innovative energy solutions, urban planning, and environmental policy. Work ethic, communication skills,
and eagerness to learn demonstrated through multidisciplinary studies and experience.
EDUCATION
Washington University in St. Louis, McKelvey School of Engineering
St. Louis, MO
Bachelor of Science in Mechanical Engineering; Minor: Energy Engineering
May 2022
  GPA: 3.71/4.00; Dean s List (All Semesters); Boeing Scholar, Academic All-American
  Relevant Coursework: Computer-Aided Design; Statics; Strengths of Materials; Dynamics; Solid Mechanics;
Thermodynamics; Fluid Mechanics; Materials Science; Structural Design; Green Engineering; Engineering Mathematics;
Engineering Statistics; Technical Writing; Globalization, Urbanization, and the Environment; Heat Transfer; Design of
Thermal Systems; Machine Elements; Engineering Ethics and Sustainability; Leadership and Team Building
DESIGN EXPERIENCE AND RESEARCH
The Portables: Design Studio
St. Louis, MO
Independent Study
January 2021   Present
  Design energy systems and simulations for portable classroom prototypes preparing for Solar Decathlon 2023 Design
Challenge; utilize Rhino, Ladybug, and HoneyBee for weather, solar radiation, wind, and daylighting analyses
  Assist graduate architecture students with building performance based on their conceptual designs
Technical Communication
St. Louis, MO
Final Research Paper
November 2020   December 2020
  Crafted a recommendation report for solar roof tile implementation on the Washington University Danforth Campus
  Addressed solar roof tile technology, site selection criteria, environmental impacts, and financial implications
Computer-Aided Design
St. Louis, MO
Small-Group Design Project
November 2019   December 2019
  Designed a printable hand-operated peristaltic pump to be used in remote locations where power is not readily available
Introduction to Engineering Design
St. Louis, MO
Small-Group Design Project
January 2019   April 2019
  Designed and built window blinds that adjust according to user s desired temperature or brightness in a room
  Reduced the need for artificial lighting and high intensity air conditioning by optimizing natural sunlight; constructed and
soldered circuit boards, coded controls in C++ with Arduino, and 3D printed a versatile enclosure
WORK, ACTIVITIES, & VOLUNTEERING
Washington University McKelvey School of Engineering
St. Louis, MO
Mechanics and Materials Science Laboratory Assistant
October 2020   Present
  Create videos demonstrating experimental setup and equipment use; assist groups with performing labs safely and correctly
Engineering Undergraduate Student Tutor
September 2020   Present
  Mentor students in one-on-one tutoring sessions for Physics, Calculus, and Engineering Mathematics
  Provide students with general study skills and stress management tips to help ease the pressures of college academics
Studio: TESLA
St. Louis, MO
Operations Team Member
January 2019-Present
  Interact with students in the Holman Middle School STEM Club at weekly after-school meetings through hands-on
engineering projects such as building aqueducts and ziplines
Bear Cubs Running Club
St. Louis, MO
Volunteer Coach
January 2019-Present
  Unite children on the autism spectrum to manage their disability and learn interaction skills through running
Washington University Varsity Athletics
St. Louis, MO
Cross Country | Indoor Track & Field | Outdoor Track & Field
August 2018   Present
  Dedicate 25+ hours to training and traveling as a year-round athlete; Personal Records: Mile: 5:10 | 3200m: 11:21 | 5K: 18:48
TECHNICAL SKILLS
  Software and Programming Languages: MS Office, SolidWorks, MATLAB, OnShape, Vicon Nexus, Visual 3D,
Java, Rhino, Grasshopper, Ladybug, Honeybee

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Elizabeth Saliba
Email: elizabethsaliba@wustl.edu
Phone: 
Location: Saint Louis-MO-US-63105 (Work Status: Not Specified)

Work History
Experience Months: 26
Job Title: , 01/01/2021 - Present
Company Name: 

Job Title: , 01/01/1900 - 02/20/2021
Company Name: Computer-Aided Design

Job Title: Mechanics and Materials Science Laboratory Assistant, 10/01/2020 - Present
Company Name: Washington University McKelvey School of Engineering

Job Title: Engineering Undergraduate Student Tutor, 09/01/2020 - Present
Company Name: 

Job Title: Operations Team Member, 01/01/2019 - Present
Company Name: Studio: TESLA

Job Title: , 01/01/1900 - 02/20/2021
Company Name: Bear Cubs Running Club

Job Title: Volunteer Coach, 01/01/2019 - Present
Company Name: Washington University Varsity Athletics

Job Title: , 11/01/2020 - 12/31/2020
Company Name: Final Research Paper

Job Title: , 11/01/2019 - 12/31/2019
Company Name: Introduction to Engineering Design

Education
School: Washington University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R3334562CYPL1ZKTF8M
