Austin Hymas
5026 120th PL. S.E. Everett, WA. 98208 | ajhymas11@gmail.com | 452.530.7496

SUMMARY OF QUALIFICATIONS
      Highly skilled and experience 8+ years working in the aircraft manufacturing and production environment with reliable strong work ethic
      Outstanding team player, proactive to meet business goals and customer needs
      Proficient with planning, organizing, coordinating job assignments, give and receive feedback
      Proficient reading, interpreting blueprints, specifications, policies and procedures
      Communicate effectively with cross functional teams and assist others completing tasks
      Strong attention to details, able to use mathematical and analytical skills to troubleshoot problems 
      Experience mechanical/technical aptitude with solid assembly and installation skills 
      Proficient using hand held manual/power tools, floor mounted tools and precision measuring equipment and interpreting results
      Skillful using Microsoft Word, Excel, Outlook, PowerPoint and able to quickly learn new computer operating systems
      Knowledgeable executing safe work practices and emergency procedures
___________________________________________________________________________
WORK HISTORY
The Boeing Company
Interiors Fabricator and Assembler Everett, WA. 11/2012-07/2020
Performed mechanical tasks, built aircraft interior parts and performed minor wire routing adjusting thermocouples and vacuum controls operating platens for bonding. 
      Coordinated with Supervisors and Team Leaders to get statement of work to accomplish business goals. 
      Observed work orders, drawings, and materials and ensured all documents were correct prior to performing each job assignment. 
      Assembled complete aircraft lavatories, partitions, closets, and bulkhead assemblies per engineering specifications.
      Used work orders or tooling instructions to locater parts on assembly tools per drawings. 
      Used the appropriate work orders to drill or ream holes to the correct size to install inserts in panels in pre-drilled holes using epoxy material. 
      Used various types of glues to layout parts per drawing to perform the hot bond process or use vacuum bags for cold bond to prepare for the curing cycle and attach thermocouple wires as required and use heat guns to for decorative lamination over unfinished edges. 
      Performed layup tasks layout liners on bond tables, assemble and use foam inserts, honeycomb core components and apply outer layers of skin per drawing requirements. 
      Removed parts from mandrels, trim excessive materials and install the required hardware as required and verified all operations were correct and free from defects per drawing and specifications.

Cascade Coffee
RoastermanEverett, WA. 2010-2012

      Responsible for operating and roasting raw coffee to customer specifications
      Mechanical knowledge in maintenance procedures for tear downs of machinery
      Maintained inventory of raw coffee in silage batching systems
      Responsible for keeping surrounding area clean using  clean as you go  technique
___________________________________________________________________________
EDUCATION
Washington Aerospace Training and Research Center, Paine Field, Everett, WA 

Aerospace Manufacturing and Assembly Core Certificate

-----END OF RESUME-----

Resume Title: Aviation - Ground Crew/Maintenance

Name: Austin Hymas
Email: ajhymas11@gmail.com
Phone: 
Location: Everett-WA-US-98208 (Work Status: Not Specified)

Work History
Experience Months: 127
Job Title: Interiors Fabricator and Assembler, 11/01/2012 - 07/31/2020
Company Name: The Boeing Company

Job Title: , 01/01/2010 - 12/31/2012
Company Name: Cascade Coffee; Roasterman

Education
School: Washington Aerospace Training and Research Center, Paine Field, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2V5CD69DDBPJBS43T9
