Rachel Joyce
3501 Stover St., Apt 270, Fort Collins, CO, 80525   (630) 849-5993
rejoyce8495@gmail.com   https://www.linkedin.com/in/rachel-joyce-bb913774/ 
I am a scientist with a diverse background. While my research career started in biochemistry and novel antibiotic development, my doctoral research combined microbial ecology, meteorology, and statistics to analyze the movement of microorganisms through the atmosphere. Despite being a postdoctoral researcher, I am also the founder and head of a microbiology R&D department for a small aerosol science start-up company, where I develop molecular techniques for the real-time detection of airborne microorganisms. I am a creative, hard-working, self-motivated and resourceful researcher that has never let difficult obstacles stand in the way of achieving my goals. 
Experience
July 2020-current
postdoctoral researcher, handix scientific
      Set up and managed a BSL-2 microbiology laboratory, including development of biohazardous waste disposal program, emergency exposure program, and company-wide regulations per CDC and EH&S guidelines. 
      Led microbiology R&D department to develop molecular assays for the detection of airborne viruses such as SARS-CoV-2 and influenza, as well as airborne bacteria.
      Optimized molecular assays for the real-time detection of microorganisms in low biomass environments.

august 2014   april 2020
graduate research assistant, university of florida
      Set up and managed a new research laboratory at University of Florida. 
      Recruited, trained, and supervised new lab managers, graduate researchers, and undergraduate researchers. 
      Coordinated with collaborating scientists on an NSF-funded research project to successfully develop research plans and the writing of manuscripts for journal publication. 
      Devised, executed, and managed three interdisciplinary research projects. 
      Co-authored grant proposals submitted to NASA and USDA. 
      Researched and wrote a six-chapter dissertation and presented findings to a panel of experts. This work resulted in publications in AEM and Ecological Monographs, and grants that have been submitted to NSF, USDA, and NASA.

january 2016   december 2018
teaching assistant, university of florida
      Taught microbiology lab for undergraduate microbiology majors. 
      Duties included creating and grading assignments, exams and projects and preparing power point presentations for each class. 
      Skills taught to class included cell culturing; pipetting; microscopy; cell culture staining; diagnostic microbiology (selective enrichment culturing and biochemical assays); nucleic acid extraction and purification; PCR; gel electrophoresis; bioinformatics; bacterial enumeration and growth curve generation; fecal floats; ELISA; quality control analyses of produce, meats, and water; fermentation; MRSA screening; cell cloning; Nanopore sequencing. 
      As a result, I won the University of Florida Graduate Student Teaching Award for the 2018-2019 academic year.
may 2012   august 2014
undergraduate research assistant, university of illinois
      Purified class 1 lanthipeptides using molecular cloning, overexpression, sonication, ultracentrifugation, IMAC, and HPLC. 
      Analyzed the kinetics of peptidase cleavage of the class 1 lanthipeptides by ElxP. 
      This work allowed for use of ElxP in production of lantibiotics, which have antibiotic-like therapeutic potential. 
      This work resulted in a publication in ACS Chemical Biology, and my senior research thesis.
Education
april 2020
ph.d. microbiology and cell science, university of florida
Dissertation title:  Bioprecipitation: The Connection Between Microbiology and Meteorology.  Research summary: Identified geographic source and sink regions of airborne microorganisms by characterizing the meteorological patterns conducive to their long-distance transport. Enriched for and isolated bacteria from precipitation, soil, and air samples and developed a novel protocol to induce elusive phenotypes in vitro. Developed microbiological-specific Fortran code to be used in numerical weather prediction, which confirmed the long-debated question of whether microorganisms can actively influence precipitation formation.
august 2014
b.s. molecular and cellular biology, university of illinois
Senior thesis:  Biochemical characterization of the selectivity of the class I lanthipeptide peptidase ElxP 
Skills
      Cell culturing, fluorescence and light microscopy, PCR, qRT-PCR, LAMP, RT-LAMP, primer design, gel electrophoresis, Sanger sequencing, Next Gen sequencing, bioinformatics, bacteriology, virology, low biomass environments
      Molecular assay development and optimization
      Strong leadership and project management abilities
      Excellent oral and written communication skills
      Experience with leading interdisciplinary projects
      Innovative and creative in terms of project development, writing, and presentation
      Proficient in Microsoft Word, Excel, and PowerPoint
      Proficient in HPC (LINUX and UNIX) and command line environment
      Strong statistical analysis skills   proficient in SAS and R
Activities and awards
mentoring experience, january 2015-april 2020
Mentored 4 undergraduate students, 5 graduate students, and 1 lab manager in microbiological lab techniques and research project development.

WRF Basic Tutorial, July 2019 
Attended and completed the Basic Weather Research and Forecasting Tutorial at NCAR in Boulder, CO, July 15-19, 2019. 

Graduate Student Teaching Award, University of Florida, May 2019 
Recognized by The University of Florida Graduate School for outstanding work as an instructor for an undergraduate or graduate-level course for the 2018-2019 academic year. 

Best Oral Presentation, University of Florida, August 2016 
Awarded for best oral presentation given at The UF Microbiology Graduate Student Research Symposium on August 19, 2016. 

Research on Airborne Ice Nucleating Species (RAINS) Outreach, Summer 2015 
Conducted an NSF-funded science outreach program for underprivileged middle schools of the greater Baton Rouge area. 

University of Illinois Special Olympics President and Founder, 2012-2014 
Started and led the University of Illinois Chapter of Special Olympics as a registered student organization.
Publications
Joyce, R.E., Lavender, H., Farrar, J., Werth, J.T., Weber, C.F., D Andrilli, J., Vaitilingom, M. and Christner, B.C., 2019. Biological Ice-Nucleating Particles Deposited Year-Round in Subtropical Precipitation. Applied and Environmental Microbiology, 85(23).
Aho, K., Weber, C.F., Christner, B.C., Vinatzer, B.A., Morris, C.E., Joyce, R., Failor, K., Werth, J.T., Bayless Edwards, A.L.H. and Schmale, D.G., 2019. Spatiotemporal patterns of microbial composition and diversity in precipitation. Ecological Monographs.
Ortega, M.A., Vela squez, J.E., Garg, N., Zhang, Q., Joyce, R.E., Nair, S.K. and van der Donk, W.A., 2014. Substrate specificity of the lanthipeptide peptidase ElxP and the oxidoreductase ElxO. ACS chemical biology, 9(8), pp.1718-1725.

-----END OF RESUME-----

Resume Title: Biotechnology/Pharmaceutical - Research

Name: Rachel Joyce
Email: rejoyce8495@gmail.com
Phone: 
Location: Fort Collins-CO-US-80525 (Work Status: Not Specified)

Work History
Experience Months: 104
Job Title: postdoctoral researcher, 07/01/2020 - Present
Company Name: handix scientific

Job Title: graduate research assistant, 08/01/2014 - 04/30/2020
Company Name: university of florida

Job Title: teaching assistant, 01/01/2016 - 12/31/2018
Company Name: university of florida

Job Title: undergraduate research assistant, 05/01/2012 - 08/31/2014
Company Name: university of illinois

Education
School: university of florida; university of illinois, Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R304YS62Q349JMD13QM
