Meredith Muir
mmuir@uchicago.edu   (810) 417-9113   linkedin.com/in/meredith-l-muir
EDUCATION
Master of Public Policy
Harris School of Public Policy, University of Chicago, Chicago, IL
Bachelor of Arts in Interdisciplinary Studies
Wheaton College, Wheaton, IL

Expected June 2021
August 2012

WORK EXPERIENCE
Nonprofit Manager
February 2020   Present
Community Programs Accelerator (CPA), University of Chicago, Chicago, IL
- Led the onboarding and capacity-building planning process for 2 new CPA grant-awarded nonprofit
organizations from Chicago s South Side
- Executed project management for 3 organizations and student-led capacity-building initiatives
- Coordinated bi-weekly organizational check-ins to facilitate project implementation
- Built a 3-year fund development plan and assisted in writing 4 grant applications for an arts-based
nonprofit, as well as created a calendar for grants and sponsorship applications
- Redesigned the governance and decision-making process for an older adults  nonprofit organization
- Created community survey tools for a violence reduction collective to advance effective programming
- Researched public safety and gun violence prevention best practices and adapted methodologies for
work through a collective impact model
Interim Site Director
June 2020   August 2020
Outreach Community Services, Villa Park, IL
- Directed the re-opening process to operate in-person junior high programming with adapted practices to
follow COVID-19 safety protocols at York Community Resource Center
- Led staff in program planning to facilitate remote elementary summer programming
- Designed scenario planning tools to prepare for several alternate programming options
- Supervised 3 full-time staff members facing new roles and responsibilities to run effective classrooms
- Coordinated food distribution for neighborhood families with several related nonprofits and schools
- Monitored and addressed felt needs in the community through ongoing communication with parents,
community members, and organizational partners
- Mitigated inter-staff conflict through supervision and mediation
Elementary Program Coordinator
June 2016   August 2019
Outreach Community Services, Villa Park, IL
- Developed, implemented, and directed an after-school program and summer program for 30
underserved 1st   5th grade students at York Community Resource Center
- Supervised a diverse team, with a total of 2 staff and 3 interns, that cooperatively created a classroom
environment focused on academic improvement, skill development, student growth, and engagement
- Forged relationships and maintained regular communication with over 15 teachers and 30 parents across
2 schools to collaborate and better support the growth and success of the enrolled students
- Planned and established a community raised-bed garden, including sourcing all materials at no cost,
which ran each spring to fall for student engagement and nutrition education
- Oversaw the creation and implementation of the Literacy Project, a collaboration with Elmhurst College
that paired college and elementary students to advance reading capabilities through a literacy curriculum
- Recruited and supervised 25 tutors and volunteers to support students weekly on reading and math
homework assignments, as well as facilitate extracurricular activities including art, music, social-emotional
learning, and sports

?Part-Time Teacher
September 2014   May 2016
Outreach Community Services, West Chicago, IL
- Ran a daily after-school program for 15 underserved junior high students at Puente del Pueblo
- Created weekly lesson plans to engage students across a variety of topics, including language arts, math,
science, current events, and life skills
- Managed and built relationships with 5 volunteers to assist with weekly homework and student care
Worship Coordinator
August 2013   August 2016
Jericho Road Church, Wheaton, IL
- Led a team in the execution of weekly Sunday services and managed day-to-day operations
- Organized and conducted bi-monthly leadership team meetings to review and improve important
financial, directional, and operational decisions
- Leveraged a network of organizations throughout DuPage County to plan monthly service projects
- Implemented care strategies for 15 families and individuals within the congregation
Research and Advocacy Intern
June 2011   December 2011
The Warehouse Trust, Cape Town, South Africa
- Collected and synthesized data from employees to support the organization s strategic and operational
shift toward congregational education and empowerment for justice and equity
- Advocated for a group of 30 young women living in an informal settlement for the removal of standing
grey water and improved government-operated facilities
- Researched and wrote an honors capstone thesis on the parallel histories of racial, geographic, and
economic inequality in South Africa and the United States
VOLUNTEER EXPERIENCE
Board Member and Board President
October 2019   Present
Harris Community Action, University of Chicago, Chicago, IL
- Served as a first-year board member, returning in the second year as Board President
- Operated a student fellowship program for 55 graduate students to complete 17 capacity-building
projects with local South and West Side community-based organizations over 10 weeks
- Managed a 7-person board of peers, overseeing partner organization outreach and project scoping,
fellowship team creation, and coordination of student training events
- Supervised 2 student teams throughout their fellowship project each year
- Prepared quarterly budget proposals and requests to 3 university funders
Community Organizing Leader
August 2014   August 2016
DuPage United (Industrial Areas Foundation Affiliate), DuPage County, IL
- Served as an institutional representative at steering team meetings where affiliate leaders organized and
made key decisions to address structural issues at the city, county, and state level
- Headed a research team investigating inadequate public transportation in DuPage County, which involved
field research, community engagement, and meetings with transportation sector leaders
- Collaborated in the planning of 5 large-scale actions around the issues of job training, mental health,
diversity, and inclusion
- Led rallies at several community actions
SKILLS
Competencies: Advanced Excel, Data Visualization, R Statistical Software, Microsoft Office, and Google Suite
Strengths: Input, Belief, Responsibility, Arranger, Developer
Interests: Reading, Baking, Biking, and Gardening

?

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Meredith Muir
Email: mmuir@uchicago.edu
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 97
Job Title: Nonprofit Manager, 02/01/2020 - Present
Company Name: Community Programs Accelerator (CPA), University of Chicago

Job Title: Board Member and Board President, 10/01/2019 - Present
Company Name: Harris Community Action, University of Chicago

Job Title: Interim Site Director, 06/01/2020 - 08/31/2020
Company Name: Outreach Community Services

Job Title: Elementary Program Coordinator, 06/01/2016 - 08/31/2019
Company Name: Outreach Community Services

Job Title: Worship Coordinator, 08/01/2013 - 08/31/2016
Company Name: Jericho Road Church

Job Title: Community Organizing Leader, 08/01/2014 - 08/31/2016
Company Name: DuPage United (Industrial Areas Foundation Affiliate)

Job Title: Teacher, 09/01/2014 - 05/31/2016
Company Name: Outreach Community Services

Job Title: Research and Advocacy Intern, 06/01/2011 - 12/31/2011
Company Name: The Warehouse Trust

Education
School: Harris School of Public Policy, University of Chicago, Chicago, IL, Major: 
Degree: Master's Degree

School: Wheaton College, Wheaton, IL, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
R2P20P7451PC7MR26YB
