JOHN TURNER
                                              Pittsboro (Chatham County), NC
                                                     john.turner@outlook.com
                                                              (984) 234-8730
[pic]

SUMMARY

23 years of direct management experience leading high-performance technical
operations and systems support service desks. Accomplishments in support
operations include application support team management in Type 3 (multi-
tenant) hosted SaaS services environments, specialized on premise customer
solutions support, implementation projects oversight, go-live failure
rescue planning, as well as high visibility client experience improvement
programs implementation. Experience spans work models ranging from all-in
house to all-remote.

PROFESSIONAL EXPERIENCE

Fujifilm Medical Systems USA, Morrisville, NC
Fujifilm imaging products consist of solutions for the capture, management,
and archival storage for diagnostic images and related patient data in the
radiology and cardiology healthcare domains.

Director, Medical Informatics Support                               Nov.
2016   Feb. 2021
Led the technical operations, product reliability, malware crisis and
system outage services, as well as client experience functions; delivering
direct technical and application support services to customers.
   Responsible for the growth, performance, and organizational division of
   six separate technical support departments reporting to eight team
   managers which consisted of 90 technical specialists, product support
   engineers, and client experience/account management associates.
   Designed and implemented multiple strategies to modernize support
   operations. This was viewed as critical-need toward increasing customer
   satisfaction and sales levels. Key initiatives included: technical and
   soft-skills improvement (staff development), escalation management
   (internal and external), technical account management programs expansion,
   maintenance services revenue growth programs, and the long term cultural
   shifts needed to drive customer acceptance of recently invoked remote
   support vs. a discontinued onsite service engineer support model.

Nuance Communications (Healthcare division within progressive roles 2004-
2016), Melbourne, FL
Nuance solutions for Diagnostics-Radiology includes software that delivers
structured reports and critical test results management from real-time
speech recognition platforms integrated with PACS/RIS systems.

Senior Manager, Technical Services (Diagnostics-Radiology Solutions)
Oct. 2014   Nov. 2016

Selected for this position to lead reorganization initiatives designed to
improve operational performance for the department. The role managed day-to-
day customer-facing technical support services in the diagnostics-radiology
solutions line of business. Span of control consisted of 25 technical
support engineers and administrative staff, including one technical support
manager and 10 specialized support engineer direct reports.

   Managed the implementation of a multi-tiered incident/problem management
   based structure for customer-facing technical support services. The
   structure provided significant improvements in technical resolution speed
   and quality, customer satisfaction, and employee satisfaction. Positive
   outcomes were demonstrated by attaining a Satmetrix Net Promoter Score of
   59.6 (68.5% promoter in July 2016).
   Managed the design, deployment, and integration of several new key
   processes, including a customer self-help web portal, service quality
   performance auditing and reporting, Customer Journey Mapping (customer
   experience and engagement), and Customer Service Excellence (HDI
   certification training for support staff).

Senior Manager, Technical Services (hosted and on premise solutions)
Jan. 2010   Oct. 2014

Led the technical support operation responsible for customer-facing
technology and application support services for multiple Nuance product
solutions, including: Enterprise Speech System (back-end voice capture and
speech recognition), Dragon Medical Mobile (voice/speech capture, patient
list), and complementary technologies. Span of control for this role
consisted of 21 technical support engineers, managers, and administrative
staff.

   Successfully directed departmental performance at or above operational
   performance objectives while concurrently managing average cost-savings
   headcount shrinkage of 9% annually (27% total FTE reduction CY2010 to
   CY2014).
   This position provided Critical Incident process management - the highest
   level of crisis management for hosted services disruptions within Nuance
   Healthcare Operations. As a designated Incident Manager, this role was
   responsible for communications and restoration oversight while minimizing
   negative impact to patient care and business operations in cases of
   services interruption.

Senior Manager, Technical Services (Enterprise Text - Document Management)
Oct. 2008   Jan. 2010

This role successfully managed the general operations, including the staff
and departmental processes, responsible for Enterprise Express Text
document management product family technical support. Critical success
factors for this role included stretch targets toward dramatic improvements
in response time, resolution cycle time, customer satisfaction, inter and
intra-team communications, and professional development for technical
staff.

* Received the 2008 Nuance Chairman's Club award in recognition of
  excellent performance. Accomplishments contributing to this award
  included managing a 40% reduction in customer support request response
  times while reducing departmental workforce by 20%.

Senior Manager, Technical Services (Hosted and Managed Services)
May 2006   Oct. 2008

Managed the Tier 2 and Tier 3 technical support team responsible for
application support in the iChart hosted product family.

* Developed and executed innovative discovery programs to identify and
  resolve product suitability concerns; driving new technology adoption to
  early adopter clients within the ASP hosted services market.

Dictaphone Corporation Healthcare Solutions, Melbourne, FL (acquired by
Nuance in 2006)
Dictaphone enjoyed market leadership in clinical workflow solutions based
on telephony and PC based digital dictation, transcription, and speech
recognition products and related services.

Senior Manager, Technical Services (Program Integration and Product
Support)    Jan. 2005   May 2006

This position developed and managed the technical team responsible for
Service Operations readiness for new product releases. Highly visible in
cross-functional product development environments, this role designed and
executed the critical strategies necessary to operationalize and sustain go-
to-market products, services, and feature add-ons to existing products.

* Managed the  Level 4  back-office expert staff responsible for Problem
  Management, advanced technical support, technical writing, technical
  training, and administrative support to the larger Global Support
  Services operation.

Director, Technical Services                                  Oct. 2004  
Jan. 2005

Directed the general operations of multiple technical support departments
across multiple product and service families for both capital (perpetual
license) and hosted (transactional license/managed services) customers. The
role provided leadership to three contact center managers charged with
Incident Management, system administration, new customer deployments, and
end-user application support and training functions, to both on-premise and
on-demand solution customers.

* Selected for this role by senior management to lead strategic initiatives
  that shifted technical support offerings from a tiered structure to a
  Total Problem Ownership (first contact resolution) model.
* Significant achievements for this role included raising customer
  satisfaction levels to record-high levels by designing, implementing, and
  managing major revisions to departmental work processes; which led to
  significant reductions in technical support access time for around-the-
  clock Level 2 and 3 technical support program offerings.

EDUCATION AND CERTIFICATIONS

B.S. Business Administration   Management, honors graduate
Indiana Institute of Technology

A.A.S. Business Administration   Management, honors graduate
New York Institute of Technology

ITIL v3 Intermediate certification: Service Operation (Operational Support
and Analysis capability)
ITIL v3 Foundation certification
Certified Help Desk Manager
Microsoft Certified Systems Engineer (legacy Windows platforms)

-----END OF RESUME-----

Resume Title: Technology

Name: John Turner
Email: john.turner@outlook.com
Phone: 
Location: Morrisville-NC-US-27560 (Work Status: Not Specified)

Work History
Experience Months: 206
Job Title: Director, Medical Informatics Support, 11/01/2016 - 02/28/2021
Company Name: Fujifilm Medical Systems USA

Job Title: Senior Manager, Technical Services (Diagnostics-Radiology Solutions), 01/01/2004 - 12/31/2016
Company Name: Nuance Communications

Job Title: Senior Manager, Technical Services, 01/01/2010 - 10/31/2014
Company Name: 

Job Title: Senior Manager, Technical Services (Enterprise Text - Document Management), 10/01/2008 - 01/01/2010
Company Name: 

Job Title: Senior Manager, Technical Services, 05/01/2006 - 10/01/2008
Company Name: 

Job Title: Senior Manager, Technical Services (Program Integration and Product Support), 01/01/2005 - 05/01/2006
Company Name: Dictaphone Corporation Healthcare Solutions

Job Title: Director, Technical Services, 10/01/2004 - 01/01/2005
Company Name: 

Education
School: Indiana Institute of Technology, Major: 
Degree: Bachelor's Degree

School: New York Institute of Technology, Major: 
Degree: None

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM4046TBBQMZWMMWWG
