MY NAME IS RUBEN ARMENTA IM REALLY HARD WORKING PERSON LOVE TO WORK IM WORKING IN A NURSING HOME BUT I NEED A LITTLE CHAGE

-----END OF RESUME-----

Resume Title: Warehouse Worker (Transportation and Material Moving)

Name: RUBEN ARMENTA
Email: aruben1974@yahoo.com
Phone: 
Location: Fox Lake-IL-US-60020 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/25/2021 7:40:17 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R3161L6YLBGHHYZ70YQ
