Gianna M. Hardt
                               Chicago, IL | +1.323.351.9014 | GiannaHardtKind@gmail.com

Summary: Punctual, fast, friendly, reliable customer service representative with nearly
twenty years of service industry experience.

Education:
2018-       University of Southern California

        MATESOL
2007

TEFL Institute

                           TEFL Professional Certification
1999-2004

Southern Illinois University                B.S. Advertising/
                                                    Integrated Marketing Communications
Experience:
2018- Literacy Chicago - Private Tutor, Citizenship Test Preparation
2007-present ESL Instructor (Chicago)
2013-2014

Arami (Chicago) - Server; fine Japanese dining; sushi and sake training
2012-2013

 Tavern on Rush (Chicago) - Server
2011-2012

Haymarket Brewery (Chicago) - Bartender; Beer Server certification
2010-2011

 Chez Joel (Chicago) - Server; French cuisine
2008-2009

 Enye Group - Wine Sales Representative; Boutique Spanish wine (startup)
2007 Erie House (Chicago) - English Tutor
2007

 Carnivale (Chicago) - Bartender; high volume cocktails

Awards and Activities:
2004-

 Chicago Sports and Social Club

1999-2004 General Assembly Scholarship - Full Tuition for four years
          American Advertising Federation; Intramural Volleyball Captain

Interests: Linguistics, Reading, Culture, Travel, Culinary Arts, Music

References:

Senator Robert S. Molaro Retired Senator, Chicago, IL +001 773 229 0400

Jefferson Lipsky

           Educator, Coach, Industry Alumnus, Alumnus: SK

jlipsky@gmail.com

 +8210 9493 3210
Adam J. Wilbur

            Business Partner, Entrepreneur, Alumnus: Denver, CO
                             adamjwilbur@gmail.com

 +001 847 767 7157

-----END OF RESUME-----

Resume Title: Instructor

Name: Gianna Hardt
Email: croquehardt@icloud.com
Phone: (323) 351-9014
Location: East Chicago-IN-US-46312 (Work Status: Not Specified)

Work History
Experience Months: 170
Job Title: Private Tutor, 01/01/2018 - 02/25/2021
Company Name: Literacy Chicago

Job Title: ESL Instructor, 01/01/2007 - Present
Company Name: 

Job Title: Wine Sales Representative, 01/01/2007 - 02/25/2021
Company Name: Enye Group; Erie House

Job Title: Bartender, 01/01/1900 - 02/25/2021
Company Name: Carnivale

Job Title: Server, 01/01/2012 - 12/31/2013
Company Name: Arami

Job Title: Server, 01/01/2011 - 01/01/2012
Company Name: Tavern on Rush

Job Title: Bartender, 01/01/2010 - 01/01/2011
Company Name: Haymarket Brewery

Job Title: Server, 01/01/2008 - 12/31/2009
Company Name: Chez Joel

Education
School: University of Southern California, Major: 
Degree: Bachelor's Degree

School: TEFL Institute, Major: 
Degree: None

School: Southern Illinois University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/24/2021 4:36:36 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2Y7R26SH4MJZSFV2RF
