Martin E Ogden Jr
United States Marine
521 Waterford Drive

Evans Georgia 30809

706-627-7772

Usmc1026@yahoo.com

Education

High School Diploma: College Preparatory

Westside High School, Augusta Georgia United States

Certifications, Associations & Site Specific Training can be supplied upon request.

Computer Skills: Proficient in: MS Word, Excel, Power Point, Publisher, File Maker Pro, Lotus Notes, AIM.

Security Background: Held or obtainable Security Clearance   Q & L

Physical Abilities: Can climb, can lift 50 -70 ponds, Can work in all levels of
Personal Protective Equipment, Able to work any shift.

Knowledge, Skills and Abilities: Ability to coordinate and manage multiple activities within a Nuclear Environment/Facility, Knowledge of DOE Orders and OHSA requirements, Ability to analyze complex operations for abnormal trends and conditions, Ability to prioritize operational missions.

Professional Experience SAVANNAH RIVER SITE (08/1998-Present)
Savannah River Remediation
Shift Operations Manager (06/2018 to Present)

      Manage all facets of facility operations to include operations, maintenance, radiological controls, and construction.
      Ensuring that all operating activities are performed safely and in accordance with approved operating procedures and within the requirements of Safety Basis Documents (e.g., DSA, TSR, etc.)
      Reviewing and approving all lockout/tagout plans for hazardous energy control which affect the facility.
      Serve as the Facility Emergency Coordinator during any abnormal or emergency events and taking emergency action as necessary to prevent or mitigate the consequences of an abnormal event and placing the facility in a safe, stable condition following the event.
      Review and approve all facility scheduled work in accordance with the T-8 process.
      Responsible for ensuring all facility operations are conducted in accordance with the 2S Manual, Conduct of Operations.
      Responsible for taking immediate actions to recover from issues in accordance with facility operating procedures, Technical Safety Requirements (TSRs), etc., and ensuring that the facility is placed in a stable, safe condition.
      In the absence of the Operations Manager the Shift Operations Manager will be responsible for receiving direction from the Facility Manager and carrying out the duties of the Facility Operations Manager.
      Assisted in the development and implementation of the Pull Planning system to expedite facility scheduled work.
      Served as liaison/PIC for construction projects.
      Serve as the Continuous Improvement coordinator for our facility.
      Assessment Coordinator for the Saltstone facility.
      Write assessments in accordance with the annual assessment plan.
      Responsible for inputting, managing, and assigning STAR (Site Tracking, Analysis, & Reporting) items for the Saltstone facility.

Parsons

Shift Operations Manager (04/2017 to 6/2018)

      Manage Shift Staff in Salt Waste Processing Facility operations including mode changes and adjustments required to meet production goals.
      Manage compliance with all TSR and environmental permit requirements.
      Implement Emergency Response actions for the SWPF
      Supervise packaging, classification, and interim storage of secondary wastes generated by the SWPF and coordinate transportation to other SRS or to offsite facilities for final disposition.
      Assume Line Management responsibility for nuclear facility management ISMS implementation in plant operations and Conduct of Operations implementation.
      Responsible for writing and implementing the Conduct of Operations program for the Salt Waste Processing Facility in accordance with DOE orders and Code of Federal Regulations.

Atkins

Control Room Operator (06/2015 04/2017)

      Assisted in the start up and testing of Salt Waste Processing Facility.
      Utilized Piping and Instrumentation diagrams to properly label facility equipment.
      Researched and assisted with the writing of the Conduct of Operations manuals.
      Assisted in writing the Lock Out Tag Out Manual/Program
      Performed and lead Job Hazards Analysis meetings.
      Supported and assisted with the launching of the BBS (Behavior Based Safety) Program.
      Member of the LSIT (Local Safety Improvement Team).
      Assisted in the development of daily checklist for inspected equipment (i.e. forklift, bridge crane, etc.).
      Assisted the training department with the development and implementation of process related training.
      Assisted Parson s construction in the restoration of the systems after Hydro testing has been completed.
      Served as a Field Engineer in the verification of systems closure and completion prior to the System Turnover walk downs.
      Qualified as a Test Operator to perform Calibration, Grooming and Alignment of valves and instruments in the facility and assist Engineering in the Startup and Testing of the Salt Waste Processing Facility.

SAVANNAH RIVER SITE (235-F) Facility Risk Reduction Project (06/2014 to 06/2015)

Risk Reduction Specialist/Technical Support

      Served as technical support and provided operational expertise for activities associated with the 235-F project.
      Worked with project management to develop and implement procedures, AHA s, work packages and project schedules.
      Promoted the site s safety program, provided Daily safety meetings, monitored personnel in the performance of their jobs using the Behavior Based Safety program.
      Assisted in the engineering of specialized tools to perform the decontamination activities within the cells.
      Promote the site s safety programs as a member of Local Safety Improvement Team.

      Research, extract, compile, analyze and resolve technical problems and discrepancies associated with decontamination activities including, preparing, initiating and reviewing plans and schedules for administrative maintenance/testing, work requests, estimates, drawings, standards and specifications.
      Served as a trainer/evaluator for the startup of the risk reduction activities.
      Developed Abnormal Event Scenario Based training to assist in the Emergency Preparedness Program.
      Assisted in the development of the LOI (Lines of Inquiry) for the Facility Self Assessment and the Site Readiness Assessment.

SAVANNAH RIVER SITE

First Line Manager Project: KIS(K Area Interim Surveillance) 07/2009 to 03/2014

      Provided Operations engineering & technical support for projects planning and training
      Provided surveillance for procedure violations and conducted Root Cause Analysis meetings
      Promoted the site s safety programs as a member of the Local Safety Improvement Team
      Provided safety meeting mentoring personnel in the performance of their jobs using the Behavior Based Safety program, safety ideas program and daily safety briefings.
      Provide planning and support to engineering/technical organizations in delivery, inventory and setup and material management improvement opportunities.
      Participated/lead in Continuous Improvement initiatives to reduce the cost and time associated with the KIS project.
      Served as the Lessons Learned Coordinator and assisted in the implementation of the Required Actions derived from the Lessons Learned and Post Job reviews.
      Assisted in the development of Work Packages and Automated Hazards Analysis associated with various operations and construction activities.
      Served as the Person in Charge for construction activities with the K Area Complex.
      Provided support for the startup and testing of various equipment associated with the KIS project.
      Responsible for planning and prioritizing of scheduled work activities associated with startup, testing and managing of the process.
      Planned and scheduled operators training
      Worked with Material Control and Accountability to maintain and inventory the special nuclear material stored in K Area.
      Assisted in the review and development of work packages for operations and maintenance activities.
      Assisted Work Management in the work package development and work control process.
      Provided support in the installation of new equipment and modifications of installed equipment to support the KIS project.
      Served as the K Area Complex Material and Control Accountability Tamper Indicating Device Custodian.
      Served as the HPI (Human Performance Improvement) Champion. Led training and workshops on the use and integration of HPI.
      Participated in an INPO (Institute of Nuclear Power Operations) training course on Leadership and Management.
      Served as the facility liaison with the DOE (Department of Energy) Facility Representative.
      Assisted in the development and installation of complex lockouts.
      Served as an assessor for H-Canyon/HB-Line startup of Phase 2.

SAVANNAH RIVER SITE

TRU Waste Operator TRU WASTE Remediation 8/2006 to 10/2007

      Provided start up planning and coordination for TRU Waste project.
      Supported the design and testing of the glove boxes for the project.
      Provided oversight for transportation of (TRU) waste shipments maintaining procedural compliance.
      Provided technical procedural support for shipping, packaging, and storage of (TRU) waste.
      Provided support in the development and implementation of procedures associated with the remediation and shipping of TRU Waste to WIPP.

SAVANNAH RIVER SITE

FB Line Operator 8/1998 to 8/2006

      Ensured daily rounds and work activities were completed each day.
      Provided support for the loading and unloading of Special Nuclear Material.
      Provided technical support for the development and implementation of highly technical facility required procedures.
      Monitored day to day FB Line Facility operations.
      Provided technical support in the processing and handling of Special Nuclear Material.
      Provided training and oversight for the facility operators.
      Worked with Material Control and Accountability during inventories of the special nuclear material.

United States Marine Corps 1/1992 to 1/2000

      Supervised Marines activities associated with the repair/rebuilding of various ground equipment.
      Ensured daily work activities are completed according to the schedule
      Provided technical support for the repair and rebuilding of diesel engines.
      Completed Non Commissioned Officers training.
      Served as the Career Planner to assist Marines in the reenlistment or departure from the Marine Corps.

-----END OF RESUME-----

Resume Title: Manufacturing

Name: Martin Ogden, Jr.
Email: usmc1026@yahoo.com
Phone: 
Location: Evans-GA-US-30809 (Work Status: Not Specified)

Work History
Experience Months: 350
Job Title: Shift Operations Manager, 08/01/1998 - Present
Company Name: SAVANNAH RIVER SITE; Savannah River Remediation

Job Title: Shift Operations Manager, 04/01/2017 - 06/30/2018
Company Name: Parsons

Job Title: Control Room Operator, 06/01/2015 - 04/01/2017
Company Name: Atkins

Job Title: Risk Reduction Specialist/Technical Support, 06/01/2014 - 06/01/2015
Company Name: SAVANNAH RIVER SITE

Job Title: First Line Manager, 07/01/2009 - 03/31/2014
Company Name: SAVANNAH RIVER SITE

Job Title: TRU Waste Operator, 08/01/2006 - 10/31/2007
Company Name: SAVANNAH RIVER SITE; TRU WASTE

Job Title: FB Line Operator, 08/01/1998 - 08/01/2006
Company Name: SAVANNAH RIVER SITE

Job Title: , 01/01/1992 - 01/31/2000
Company Name: United States Marine Corps

Education
School: Westside High School, Augusta Georgia United States, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2N82V76JC0RGPLFD6C
