Brian Blossom
Global Distribution | Partner Channel Leader | Commercial & Channel Sales

Odessa, FL 33556   612-803-4661   blossom_brian@yahoo.com

EXECUTIVE SUMMARY
An accomplished Senior Technology Sales Leader with demonstrated success delivering sustainable growth building highperformance teams in dynamic global distribution markets. Recognized as an innovative thought leader creating high-value
organizations by developing depth of talent, managing performance, and providing leadership to execute growth models. Expertise
in GTM, partner programs, direct and indirect sales, client acquisition, retention, account management across diverse cultures
worldwide.
 
 
 
 

Leadership in Distribution, Commercial, Channel, Federal Sector, and Direct Markets.
Recognized for building relationships with Fortune 100 executives and leading over 60,000 partners in 57 countries.
Successfully drove $5B+ in annual revenue and increased profitability through effective go-to-market strategies.
Strong record of creating sustainable growth through development and execution of revenue growth strategies.

AWARDS & RECOGNITION
 
 
 
 
 
 

2-Time Distributor of the Year Award Ingram
Distributor of the Year Award Tech Data
Distributor of the Year Award Arrow Electronics
Top 1% eNPS (employee Net Promoter Score) recognized by the CEO as top global sales leader
Global Distribution and Partner Advisory Board Leader at Dell EMC
4-Time DELL World Conference Leadership Speaker to over 10,000 attendees

PROFESSIONAL EXPERIENCE
Global Distribution Sales Leader
Dell EMC |Tampa, FL
 
 
 
 
 
 

Provided leadership to more than 475 partner professionals worldwide, 150 funded headcount, and 10 Global Solution
Architects generating $5B+ in annual revenue across 57 countries.
Developed seven new global distribution bundles solutions increasing routes-to-market partnering with SMB resellers in
Europe to develop a standard pricing to boost reseller success in strategic markets.
Built a culturally diverse team, which outperformed revenue growth targets by 138% YoY for 14 consecutive quarters.
Unified the solution architecture organization across 19 countries in Europe and implemented strategic programs that
increased storage sales and cloud solutions by 46% YoY.
Designed a program aimed at driving Startup Partners to deliver best practices and market awareness driving net new
sales, resulted in opening 125 net new customer accounts per quarter.
Drove Cloud training and certification in Channel to increase Cloud backup sales by 140%.

Americas Channel and Distribution Director
EMC | Minneapolis, MN
 
 
 
 

2016   2020

2010 - 2016

Built and managed Americas Sales Engineering and Solution Architect organization with 40+ direct reports, 150 funded
headcount driving strategy, architecture, and solution design across Distribution, Commercial, Federal, Direct Resellers
generating $3.5B in annual net revenue.
Evolved the go-to-market strategy by combining the selling engine with the experience of the technical organization.
Drove 130% growth YoY of partner landscape by executing a multi-year focus for sales growth and developed the
Americas Engineering Mentor Program pairing a local solution resource with a reseller.
Key focus on Greenfield customers resulted in 105% increase in net new customers business.

?Brian Blossom
Global Distribution | Partner Channel Leader | Commercial & Channel Sales

Page 2
Senior Manager Sales Engineering
EMC | Minneapolis, MN
 
 
 
 

2004 - 2010

Catapulted the Partner business from $75M to $2.2B in annual revenue over six years by building dedicated sales and
engineering teams segmenting sales components to drive program success.
Drove 130% sales increase in SMB market segment through development and execution of Growth Partner Program.
Developed the Americas Mentoring Program for partners to train sales, engineers, solution architects, and services
partners to properly identify, design and deliver a comprehensive solution which resulted in a 75% higher close rate.
Designed and executed a strategic business transformation plan focused on sales enablement, productivity initiatives and
partner success that was executed across the globe.

Senior Technical Account Manager
EMC | Chicago, IL
2000 - 2004
  Five time winner Top Technical Sales Engineer in Commercial
  Five time recipient Top Sales Team for Commercial North Storage Division
  Top Services revenue award for exceeding regional goal over 200% for 2004
  Eclipsed target by opening 56 net new accounts with 150% sales growth in SMB within one year.
  Delivered $55M in cost savings through Six Sigma global standardization, streamlining post shipment waste.

EARLIER EXPERIENCE
Technical Support Manager
Morningstar Inc. | Chicago, IL
Managed a global team of 15 direct reports supporting 4M call center clients for a multi-billion dollar financial services firm.
Administered a $2M budget and collaborated in cross-functional teams to develop process improvements related to software
design, product performance, QA testing, corporate communication, and customer satisfaction.
Director of Finance
Square One | Minneapolis, MN
Managed financial activity for an $8M manufacturers  representative firm and process improvement to streamline financial
records, develop reporting, implement inventory controls, and manage contracts. Managed vendor relationships and delivered
$250M in incremental profits through contract renegotiations. Evaluated manufacturer partners and increased overall productivity
60% by eliminating non-profitable manufacturers.

PROFESSIONAL LEADERSHIP
 
 
 

Executive Speaker for WW Partner Sales Conferences, Technical Summits, and Executive Briefing Center (EBC)
Helping Hands Global Org that builds prosthetic Hands
Deloitte Dell EMC Team UnLimbited 3-D printed prosthetic limbs

EDUCATION
University of St. Thomas, St. Paul, MN

?

-----END OF RESUME-----

Resume Title: Sales - Management

Name: Brian Blossom
Email: blossom_brian@yahoo.com
Phone: 
Location: Odessa-FL-US-33556 (Work Status: Not Specified)

Work History
Experience Months: 192
Job Title: Global Distribution Sales Leader, 01/01/1900 - 02/24/2021
Company Name: Dell EMC

Job Title: Technical Support Manager, 01/01/1900 - 02/24/2021
Company Name: Morningstar Inc.

Job Title: Director of Finance, 01/01/1900 - 02/24/2021
Company Name: Square One

Job Title: Americas Channel and Distribution Director, 01/01/2016 - 12/31/2020
Company Name: EMC

Job Title: Partner Channel Leader, 01/01/2004 - 12/31/2010
Company Name: EMC

Job Title: Senior Technical Account Manager, 01/01/2000 - 01/01/2004
Company Name: EMC

Education
School: University of St. Thomas, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2V1PT76Y37LJ0Q4XMD
