Kaylee Kazi 
Orlando, FL   (631) 275-1276 
kayleeakazi@gmail.com   www.linkedin.com/in/kayleekazi 
 

Walt Disney World   Resort 

Work Experience 

Merchandise Hostess
Aug 2018-Jan 2021 
  Managed monetary transactions while selling and stocking merchandise in big box 
locations 
  Communicated and planned in a team environment daily to increase Safety, Courtesy, 
Show and Efficiency to ensure guest satisfaction 
  Partnered with other lines of business (PhotoPass, Attractions, Entertainment, Bibbidi 
Bobbidi Boutique) to assist with guest recovery and concerns 
  Trained new cast members through leadership, communication skills and passion for cast 
development 

BARON S COVE 
Activities Coordinator
 June 2018-Aug 2018 
  Organized social activities and events for individuals and families of all sizes 
  Assisted resort concierge in booking dining reservations, transportation services, spa 
appointments, watercraft rentals, and other daily activities for resort guest 

CALISSA RESTAURANT

 

Operations and Event Management Intern/Hostess
 May 2018-Aug 2018 
  Worked on long and short-term projects in events, marketing, beverage management, 
social media, business development and other items related to restaurant operations 
  Designed graphics and e-vites for weekly events for multi-channel marketing campaigns 

Disneyland   Resort 
Disney College Program,  Quick Service Restaurant
Aug 2017-Jan 2018 
  Managed multiple tasks and work well under pressure 
  Completed multiple training classes, including Basic Food Safety Class and Disney s 
Blended Learning Course 
  Assisted with both front and back of house operations 

K & K Photography 
Assistant Photographer
 May 2010-Aug 2017 
  Assisted photographing weddings, birthdays, communions, and other events 
  Assured product and guest satisfaction by anticipating changes in guests interest, 
adjusting quickly to new environments 

Education 
UNIVERSITY OF CENTRAL FLORIDA, Orlando, FL 
Master of Science, Hospitality and Tourism
STONY BROOK UNIVERSITY, Stony Brook, NY
Bachelor of Science, Business Management

May, 2022 

 
May, 2018 

Skills and Certificates 
 Google Analytics/Adwords Certified
 MS Office (Word, Powerpoint, Excel) 
 HubSpot Email Marketing Certification 

 

 Lightroom, iMovie, Photoshop 
 Beginner HTML, CSS Programming 
 Social Media Management (Instagram,  
Facebook, Twitter) 

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Kaylee Kazi
Email: kayleeakazi@gmail.com
Phone: 
Location: Orlando-FL-US-32897 (Work Status: Not Specified)

Work History
Experience Months: 126
Job Title: Merchandise Hostess, 08/01/2018 - 01/31/2021
Company Name: 

Job Title: Operations and Event Management Intern/Hostess, 05/01/2018 - 08/31/2018
Company Name: CALISSA RESTAURANT

Job Title: Activities Coordinator, 06/01/2018 - 08/01/2018
Company Name: BARON S COVE

Job Title: , 08/01/2017 - 01/31/2018
Company Name: Disneyland Resort; Disney College Program, Quick Service Restaurant

Job Title: Assistant Photographer, 05/01/2010 - 08/01/2017
Company Name: K & K Photography

Education
School: UNIVERSITY OF CENTRAL FLORIDA, Major: 
Degree: Master's Degree

School: STONY BROOK UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2N41T5XPR0F1DSJLGG
