Parker Stone
188 Red Lion Road, Henrietta, NY 14467

(585) 532-3783 pds4486@rit.edu

Objective
To gain real life experience to help enhance my schooling and to gain a deeper understanding of where a
mechanical engineering degree can take me. Available May 2021-August 2021.
Projects
TYESA Drone   I was the Electrical and Computer lead on our team of four because I had the best knowledge
of these tasks. We were given a set of rules and a list of what our drone must accomplish, and we had to design,
fabricate, and test a drone to complete those tasks. They were to have a projectile go through a hoop, automatically
drop an egg onto a platform without breaking via a red light, and be agile enough to move around a very tight course.
FPGA Microwave - My partner and I were given a list of operations our microwave had to be able to do, and
we had to assemble it by using electronic chips in combination with an FPGA Board, a digital trainer, and an external
power supply. This microwave had to be able to take time inputs, count down, have variable motor and fan speeds,
control a servo, beep, have an internal light, and have a door that could stop the timer if opened.
Skills
  Experienced in Solidworks, Quartus, MultiSim, Orcad, MATLAB, LabView, Microsoft Office Applications
  Able to read circuit diagrams, engineering drawings, and understand mechanical and electrical systems
  Ability to understand problems from multiple viewpoints for better problem solving
  Extensive ESD training and understanding for GD&T practices
  Outstanding interpersonal skills and friendly, positive demeanor
Education
Bachelor of Science and Master s in Engineering, Mechanical Engineering, anticipated graduation date May 2022
Rochester Institute of Technology, Rochester, NY
  GPA of 3.76/4.00 and Dean s list for Fall 2019, Fall 2020
  Enrolled in Economics Minor
  Enrolled in Dual Degree BS/ME program
Work Experience
Manufacturing Engineer at Collin s Aerospace Feb 2020-Aug 2020
  Worked in Space and Defense Sector
  Created, edited, and reviewed Job Instruction Sheets, engineering drawings, and part drawings
  Organized custom tooling for production and started implementation of new torque wrench system
  Worked with high level managers to address issues found in production of program
Related Coursework Completed
  System Dynamics
  Digital Systems
  Boundary Value Problems

  Strengths of Materials 2
  Circuit Analysis
  Programming with MATLAB

  Engineering Design Lab
  Fluid Dynamics 1
  Material Science and Lab

Accomplishments and Awards
  Eagle Scout, Boy Scouts of America, Rochester, NY
  President, Engineering Leadership Council, Monroe Community College, Rochester, NY
  Member, Phi Theta Kappa Honors Society, Monroe Community College, Rochester, NY
  2017-2018 NJCAA Men s Swimming and Diving 3rd place national team
  Certified Lifeguard and Water Safety Instructor

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Parker Stone
Email: pds4486@rit.edu
Phone: 
Location: Henrietta-NY-US-14467 (Work Status: Not Specified)

Work History
Experience Months: 7
Job Title: Manufacturing Engineer, 02/01/2020 - 08/31/2020
Company Name: Collin s Aerospace

Education
School: Rochester Institute of Technology, Major: 
Degree: Master's Degree

School: , Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Engineering
Construction Engineering - Architecture - Surveying
Site Engineering
Architecture

Harvested Resume from CareerBuilder
RCM6LP68836LV1L6P6L
