SHWETA MAHESHWARIshwetamhshwr@yahoo.co.in/ Contact: 9826087680
Core Competencies

    Seasoned human resource professional with about 14 plus years of experience in various gamut of HR, SCM, Customer service, Sales Support and Process automation
    SAP ECC 6.0 (PA & MM), BI (HR analytics), Oracle CRM, POS, Metasolv, Outlook, MS Office
    Analytical, self-driven, multi-tasking, attention to detail, pro-active and problem solving aptitude

Career Highlights
Tata Teleservices Ltd.                        Mar04  Sep18
Asst. Manager (HR)

    Lead HR Operations:                     Maharashtra

          Recruitment
          Monitor hiring process and vendor payments within defined timelines via SAP
          Building engagement with premier colleges for campus hiring
          Ensuring hiring partners strategy are in line with business
          Creating new employee joining delight through execution of planned induction across levels
          Employee Relations & Engagement
          Partner with BU heads to equip them with possible solutions to people challenges, issues and grievances
          Facilitate skip level meetings to identify areas of improvement in various teams and propose appropriate engagement intervention
          Execute HR Connect initiatives to ensure constant interactions with employees to obtain continuous feedback and recommendations to help employees achieve work life balance
          Facilitating timely resolution of concerns ensuring discipline, grievance resolution
          Anchoring Reward & Recognition programs to create a recognition culture
          Performance & Talent Management
          Ensure qualitative and timely execution of the performance management system, by equipping people managers with requisite knowledge and skills to deploy the process
          Ensuring capability enhancement through developmental programs in consultation with Training Team
          Policies & Processes
          Research and compare policies from competition and make recommendations for improvements
          Implementation of updated HR policies by preparing announcement messages

HR Shared Services- Benefits:                           Delhi

          Benefits & Services
          Managed implementation of policies at PAN India level such as GPA, GMP, GTL & EDLI
          Handled complete renewal cycle of mediclaim and sodexo processes for approx. 8,000 emps
          Monthly deduction of premiums & sodexo ordering in coordination with Insurance & Finance
          Monitored periodic updations in SAP of relevant documents on portal wrt Mediclaim & Sodexo
          Conducted mediclaim survey, its analysis and action planning in coordination with TPA & Insurance team
          Managing monthly & fortnightly distribution of sodexo meal vouchers at Pan India level
          Coordinating with sodexo vendor for the monthly ordering , distribution & revalidation of vouchers
          Reconciliation of Vouchers on a Monthly basis in coordination with agency & circle teams
           Approvals of E-NFA, agreement, PR-PO, DCN & GRIR in coordination with SCM & Finance
           Ensuring Invoicing & Payment to vendors on a monthly basis in coordination with Finance

SCM -Lead Systems & Compliance:                 MP

          Monitoring system enhancements & controls wrt. SAP
          Coordinating with IT & Corporate for modifications & resolutions
          Sharing & Implementation of Best Practices and Program Management of Special Projects
          Implementation of SOPs, Process Improvement, Streamlining and its Compliance
          Conducting Audits periodically and ensuring timely closure of Audit observations
          Handled  Marketing & WH activities; Negotiations with suppliers on quotations
          Productivity measurement for team wrt. KPIs, TAT and Vendor assessment
          Database Management and Presentation of MIS to senior management
          Coordination with Training team for Developing programs based on both functional & individual needs

Service Operations:   MP

          Handled both Prepaid & Postpaid customer service Operations
          Extended support to Sales team; Analysis & evaluation with Sales and CS Heads

International Logistics (CFA: Amway India Enterprises)            Jul01 - Mar04

Sr. Commercial Executive               MP

          Reconciliation of daily deposits, recoveries, Pod, credit-sales & renewals
          Transacting online orders with a team of 5 cashiers & extending training on updates periodically
          Organising camps at various locations & processing orders manually and Monthly reporting to HO
          Keeping track of white mails & giving prompt resolution to customer complaints

Accomplishments in HRSSC

          Designed a tool in SAP for capturing undeclared new joiners details automatically with immediate family info. & blocking Link for barring any further declarations to avoid mismatch of data
          Automation of Renewal of Regular and ADO declaration, Reminder logs and mailers designed, updated & designed some relevant docs, Default declaration designed and implemented along with Mailer confirmation to employees.
          Coordinated with SAP HR- IT team for developing the tool and automation of employee mediclaim declaration via application, its UAT and implementation of the same
          Designed SOPs for TA SSC and Benefits & services vertical& Designed and automated Mediclaim Survey rollout.
          Received appreciation for timely vendor payments, regularization of processes and position fulfillment within TAT
          Took additional responsibility of following up for Death cases and closed 33 F&F cases that crossed 60-90 days bucket and closed it successfully within 4-5 days
          Reutilized lacs of amount for expired coupons and adjusted in Sodexo ordering via credit note every year.
Received appreciations from employees and superiors for being proactive & attention to details, correcting flaws in reports, analyzing & correcting premium amount in system, failed logs, for resolving issues within 2 hrs,
          Rated high by employees on C2S closures and achieved 99% of its closure within TAT
          Corrected the process lacuna in mediclaim process by sharing NDC/ deletions list periodically with TPA and caught money in some cases who left and amount was due to be paid.

Honors

    TTL:

         On the Spot for achieving 50% target of diversity hiring
         On the spot for organizing festivities successfully
         Star of the month for closure of open positions within timeline and reducing Consultant contribution by utilizing other sources of recruitment
         Hi-flier for effectively implementing the revised Mediclaim Policy & excellent handling of employee queries, rated best in Feedback score and 100% EOE closure of all Tickets within TAT
         Hi-flier for automation of Mediclaim Process & Launching Online Feedback Survey
         Honored IPOD as token of appreciation for implementation & administration of online PMS system
         Spotlight for handling marketing responsibilities single handedly & efficiently and acquiring expertise of systems & processes in a short span of time in Scm
         Spotlight for creativity skills in performance tracker & revenue enhancement in Sales support
         Star of the month for proactively solving critical complaints & achieving targeted SLA in CS

    IL (Amway):

               Token of appreciation for successfully handling month end pressure alone and for taking initiatives

    Academics:

               Ranked in Top ten in Graduation & PG at University level
               Won Certificates & Medals in Education & Sports at School level

Scholastic Credentials

          E-MBA (Grade: A) from Symbiosis, Pune in 2008
          DCPA and Certification in C++ from Tata InfoTech Institute, Ujjain in 2001
          M.Com from Madhav College, Vikram University, Ujjain in 2001
          B.Com from Kalidas Girls College, Vikram University, Ujjain in 1999
          HSC from St. Marys Convent SHS School, Ujjain in 1996

-----END OF RESUME-----

Resume Title: Assistant Manager

Name: shweta Maheshwari
Email: s6mahe@gmail.com
Phone: (982) 608-7680
Location: Apple River-IL-US-61001 (Work Status: Not Specified)

Work History
Experience Months: 207
Job Title: Asst. Manager (HR), 03/01/2004 - 09/30/2018
Company Name: Tata Teleservices Ltd.

Job Title: Sr. Commercial Executive MP, 07/01/2001 - 03/01/2004
Company Name: International Logistics (CFA: Amway India Enterprises)

Education
School: Symbiosis, Pune, Major: 
Degree: Master's Degree

School: Tata InfoTech Institute, Ujjain, Major: 
Degree: None

School: Madhav College, Vikram University, Ujjain, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/26/2021 2:52:13 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD65RW6K3DCTGTMX0MR
