Nelsy Gonzalez 
 Wilmington, NC 28409   (910) 599-0275  gonzaleznelsy89@gmail.com
www.linkedin.com/in/nelsygonzalez/
  
SUMMARY/SUMMARY OF QUALIFICATIONS
Human Resource Manager seeking a career in the HR field where my current skills and knowledge will allow for an immediate contribution to a growing organization. 

Willing to relocate. 

EDUCATION 
University of North Carolina Wilmington                                                                                 May, 2016
Bachelor of Science, Business Administration
Cameron School of Business 
Concentration: Human Resource Management

PROFESSIONAL EXPERIENCE
IKA Works, Inc. 
HR Generalist/ Manager                                                                                        05/2017-Present
      Recruiting for all levels of the organization: reviewing job descriptions, posting positions, vetting candidates, prescreening applicants, and interviewing them in person. 
      Support and coach managers with employee relations and conflict management.
      Benefit plan administrator; assist in all health insurance related claims and management. 
      Performed integration onto an online benefit platform. 
      Payroll administrator. 
      New hire orientation and onboarding specialist.
      Manage Workers  Compensation claims. 
      Assist in employee terminations and PIP plan.
      Vet and seek recruiting firms for executive positions. 
      Work closely with CEO and Controller to achieve company goals. 
      Coordinate companywide management training. 
      Manage company sponsored employee visa process.  

CastleBranch, Inc., Wilmington, NC.                                                                               04/2016-05/2017 
Recruiter
      Met with managers to prioritize searches/held weekly meetings.
      Sourced potential candidates through several platforms and built talent pool.
      Kept a detailed list of all the candidates to that applied and interviewed.
      Engaged in networking and career fairs to attract candidates.
      Placed candidates from all levels in the company including top Sales Reps. 
      Kept in constant communication with candidate on updates along the process. 
HR Assistant
      Responsible for all on boarding duties.
      Verifies I-9 documentation and maintains current books.
      Submits the online investigation requests and assists with new employee background checks utilizing evites.
      Screen, interview, and hire potential applicants. 
      Responsible for sending all offer letters to potential candidates.
      Participates on the Benefit Committee to assist with planning and implementing benefit fairs, employee luncheons, securing employee discounts with local vendors and more. 
      Performs customer service functions by answering employee requests and questions.
      Assists HR Director with various research projects and/or special projects.  
 Coastal Horizons Center, Inc., Wilmington, NC.                                                           10/2015-04/2016                                                   
 Human Resources Assistant                                                
      Assisted in the recruitment and interview process for prospective new hires. 
      Reviewed and managed the resume database for potential open positions.
      Managed the online enrollment process for employee benefits utilizing multiple websites
      Handled employee new hire and termination administrative process through online record keeping.

ACTIVITIES/ORGANIZATIONS
Society of Human Resource Management, CAI, and Lower Cape Fear Human Resource Association

-----END OF RESUME-----

Resume Title: HR - Generalists

Name: Nelsy Gonzalez
Email: gonzaleznelsy89@gmail.com
Phone: 
Location: Wilmington-NC-US-28409 (Work Status: Not Specified)

Work History
Experience Months: 65
Job Title: HR Generalist/ Manager, 05/01/2017 - Present
Company Name: IKA Works, Inc.

Job Title: Recruiter, 04/01/2016 - 05/01/2017
Company Name: CastleBranch, Inc.

Job Title: Human Resources Assistant, 10/01/2015 - 04/01/2016
Company Name: Coastal Horizons Center, Inc.

Education
School: University of North Carolina Wilmington; Cameron School of Business, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDF3QR6C1P61R6312HP
