DANIELLE M. HARRIS
Cell: (704) 858-4220 Email: dmharris717@gmail.com
PROFESSIONAL SUMMARY
Highly qualified and results driven professional, demonstrating solid interpersonal communication and
problem solving skills. Efficient at providing exemplary customer service and extremely skilled at ensuring
repeat patronage and customer loyalty by adhering to customers needs and resolving disputes. Energetic
and goal oriented with an impressive performance record and a well rounded background in optimizing
internal performance. Currently seeking a position which will utilize all skills, abilities and areas of expertise
as follows:
• MS Excel/Word
• Record/file maintenance
• Data entry/accuracy
• Sorting/mail processing
• Information verification
• Client relations
• Administrative support
• Product knowledge
• Efficiency with typing 50 wpm
EMPLOYMENT HISTORY
Customer Service/Bank Teller Operations Manager – Capital Bank Charlotte, NC April 2018- January 2021
• Monitoring daily activities of tellers to ensure all transactions are conducted in accordance with
established guidelines, policies and procedures
• Working alongside reporting employees by performing cash transactions such as deposits,
withdrawals and applying loan payments
• Responsible for overall performance such as ongoing observation, training and coaching
• Execute sales and service processes
• Responsible for audits and ensuring banking center compliance with federal regulations
Customer Service Rep/Contact Agent – Wells Fargo Charlotte, NC August 2017- April 2018
• Quickly answer online inquiries via phone
• Deliver exceptional service
• Provide first call resolution and support
2
• Identify and offer clients the products and services they need and want based on financial
structure
Dispatcher Rep– Direct Energy Kannapolis,NC February 2016 – June 2017
• Assign work orders to the correct techs and crews
• Effectively communicate with the technicians and customer service team
• Track vehicles to ensure teams are arriving to calls on time
• Take proper, detailed notes for cancelled/late services and emergency/non-emergency services
• Adjust schedule budgets for time off requests
• Operational paperwork and controls to implement payroll and budgeting
Mail Processor- USPS Charlotte, NC May 2013- December 2015
• Utilize machinery to sort and prepare mail for distribution
• Prepare mail to be loaded into carrier trucks
• Load postal trucks and ensure parcels are packed in delivery route order
• Operate computer scanning equipment
• Weigh parcels to determine postage
• Unload trucks after completion of routes
EDUCATION
Bachelor of Criminal Justice- ITT Technical Institute Charlotte, NC 2012