LAUREN
LEGASPI
EXPERIENCE
CONTACT

E-COMMERCE ASSISTANT
FANCY.COM | SEPT 2020 - FEB 2021

lmflegaspi@gmail.com
(925) 389-0851
www.laurenlegaspi.com
New York, NY

EDUCATION
BACHELOR OF SCIENCE:

Managed homepage content and updates. Evaluated brands, collections
and category pages to feature based on performance and trend
Used Google Analytics to pinpoint top performing pages & products
Selected & edited creative and executed updates in CMS
Responsible for product page updates: updated imagery, edited product
descriptions, features & specifications
Coordinated with teams to ensure information was complete and
accurate
Created weekly sales reports analyzing product and vendor performance

RETAILING AND CONSUMER

to wider company

SCIENCES

Assisted with day-to-day site updates within the Fancy proprietary

2020

platform, reporting directly into the Director of Ecommerce on incoming

University of Arizona

and outgoing logistics

Tucson, AZ

RELEVANT
COURSEWORK
Excel for Retailing
Consumer Behavior

Partnered with the Brand Director to research exceptional brands to
join and become successful on our site
Created themed collections based on marketing needs, trends in the
market and product opportunities. Built the landing pages, selected

Retail Marketing and Strategy

products and merchandised pages according to priority and relevance

Leadership, Ethics, and

Developed a strong understanding of competitive landscape,

Management

recommended improvements to UX based on industry-wide best

Retail Math
Digital Retailing and E-commerce

practices

Visual Merchandising and

PRESIDENT

Promotions

UNIVERSITY OF ARIZONA TREND FASHION CLUB | MAY 2019 - MAY 2020

Retail Business Analysis and
Decision Making

SKILLS
Microsoft applications
Google Analytics and Workspace
(G Suite)

Organized and led the members only trip to the WWDMAGIC Spring
2020 Tradeshow in Las Vegas, NV
Managed and created the agendas for executive board meetings and
general meetings
NATIONAL RETAIL FEDERATION STUDENT PROGRAM ATTENDEE
UNIVERSITY OF ARIZONA TREND FASHION CLUB | JAN 2020

Retail Management

Selected out of 40 applicants at the University of Arizona NRF Student

Social Media

Association to attend the student program in New York City

Canva
Squarespace

Attended study tours of Gap Inc, Macy's, Brooks Brothers, Winston

Shopify

Retail

Heavily detail oriented

Learned about the stores' customer service protocols, CRM, consumer

Self-motivated
Adaptable and flexible

behavior, merchandising, and cultures

Exceptional communicator

CREATIVE DIRECTOR

Great collaborator

UNIVERSITY OF ARIZONA TREND FASHION CLUB | APR 2018 - APR 2019

Highly organized team player

Produced a fashion show showcasing recruited models from multiple
agencies across the states of California, Colorado, and Arizona
Created a student based environment to incorporate a community
within the university
Communicated with advisors, sponsors and campus directors, agencies
and designers to ensure a seamless event

?

-----END OF RESUME-----

Resume Title: Retail

Name: Lauren Legaspi
Email: lmflegaspi@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 6
Job Title: E-COMMERCE ASSISTANT, 09/01/2020 - 02/28/2021
Company Name: FANCY.COM

Education
School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R307NP6H6R50YLV4806
