Shay Freeman

OBJECTIVE
Im applying for position.  With my experience in Ranching relations and Agracultar, I feel I would be a good fit for the Job.

ADDRESS
Grants Pass OR 97537

      PHONE
1-541-226-7474

     EMAIL
freemanshay@gmail.com

   EXPERIENCE

On Going On Going
   Estate Trustee  Briggs Ranch Haines County, Oregon
    Feb. 2006 to Mar.2007
   Sportsman Outdoor Show  Jackson County Oregon
   Jan. 2003 Jan. 2010
   Victory Challenge Vice President  Office Admin. Medford, Ashland Or

EDUCATION

North Medford High 1989 (GED) Post-Secondary Course Work O.I.T.   1998/99

SKILLS

                 5 years or more to work in clients
       Disney promotional Advertising
       Embracing New Ideals
       Excellent Customer Service
   15 years Psychology board chair members
       Sobriety Mental Heath outreach specalist
       Drawing Consensus
       Facilitating Group Discussions
       Networking groups
       File retrieve corporate documents

CERTIFICATIONS

   Administrative Excellence Cohort 11/19-12/19
       Microsoft Word/ PowerPoint
       Microsoft Excel
       NCRC-Bronze
       20 Hour internship with Work Source
       Type speed 25 wpm

-----END OF RESUME-----

Resume Title: Victory Challenge Vice President Office Admin

Name: Shay Freeman
Email: shayf9848@hotmail.com
Phone: (541) 226-7474
Location: Medford-OR-US-97501 (Work Status: Not Specified)

Work History
Experience Months: 85
Job Title: Victory Challenge Vice President Office Admin, 01/01/2003 - 01/31/2010
Company Name: Sportsman Outdoor Show Jackson County Oregon

Job Title: , 02/01/2006 - 03/31/2007
Company Name: Estate Trustee Briggs Ranch Haines County

Education
School: North Medford High, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/1/2021 7:38:30 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2S7YM6BMKZ1MHW1Z08
