ROBERT SALDUTTI
901 W St NW Apt #1002, Washington DC 20001
215-589-9301   robertw.saldutti@gmail.com

PROFESSIONAL EXPERIENCE
Asset Management Analyst
Foulger Pratt, Potomac, MD
 

 
 
 
 
 
 
 
 
 
 
 
 

Lead annual underwriting update using operating budgets and leasing forecasts to create new DCF s
that forecast future returns, profit, and estimated asset values of the existing Foulger Pratt portfolio
consisting of over three million square feet of office, retail, industrial, self-storage, and multi-family
properties.
Acted as asset manager on 230,000 square feet of office, medical office, and self-storage space
negotiating over 50,000 square feet in leasing.
Managed disposition of a distressed 30,000 square foot vacant office building that prevented a
negative return on equity for investors.
Created pro forma analysis for repositioning models of existing Foulger Pratt assets. These models
included sensitivity analysis , projected returns, present values, and updated waterfalls with promote
potential to evaluate leasing and financing alternatives.
Managed underwriting process for a future ground up development of an 80,000 square foot
industrial building in Northern Virginia.
Responsible for maintaining acquisition pro formas and benchmarking asset performance against
underwriting throughout the investment lifecycle to report key business plan statistics to senior
management.
Worked directly with the VP of Asset Management in drafting all quarterly investor
communications on multi-family assets, while reporting key performance measurables such as
return on equity, equity multiple, and projected rate of return.
Managed the creation and distribution of quarterly internal asset management reports to senior
partners that summarized leasing, debt strategies, current asset values, and annual asset performance
against operating budget.
Acted as main analytical support in production of annual budgets by summarizing property
performance over a prior five-year period and presenting recommendations to senior management.
Accountable for reporting net present value, return on cost, and rate of return for all new
commercial leasing in the Foulger Pratt portfolio.
Reported directly to the CFO on the implementation of an advanced Argus Enterprise reporting
software by providing project waterfalls, ten-year forecasts, and debt structures for the entire
portfolio.
Mine online sources such as CoStar, Greenstreet, and Moody s Analytics for relevant updates to
internal market information.
Acted as the Asset Management team s analytical support by providing various ad hoc analysis .

Acquisitions Analyst
Minkoff Development Corporation, Germantown, MD
 
 
 
 
 

October 2019 - Present

August 2017   October 2019

Conducted the underwriting of potential acquisition activity of 4.6 million square feet of industrial,
flex, and office space (92 buildings in 26 portfolios in DC, MD, and VA).
Submitted letters of intent to purchase 25% of total underwritten square footage. Potential
acquisitions consisted of six portfolios and three individual properties totaling 26 buildings in the
DC Metro area
Responsible for handling all due diligence materials associated with potential portfolio acquisitions.
Conducting the underwriting of potential ground up development of a 90,000 SF life sciences
building within Minkoff s portfolio and a 120,000 SF joint venture within an Opportunity Zone.
Conducted initial internal pro forma and led due diligence process for a $6.5 million refinancing
loan of an existing 94,000 SF entity within the Minkoff portfolio.

?.
EDUCATION
Temple University, Philadelphia PA
Bachelors of Business Administration, Finance
Minor: Legal Studies

Graduated 2017

TRAINING, HONORS AND MEMBERSHIP
Training:
 
 
 
 

Proficient in Microsoft Office Suite, CoStar, Yardi, and VTS
Argus Enterprise Training Certification and Argus Taliance
Bloomberg Market Concepts and FactSet Knowledge Base
Licensed Real Estate Salesperson in Pennsylvania

Membership:
  Associate Board Member, Build DC: November 2018   September 2020
  Director of Alumni Relations, American Marketing Association: Spring 2015   Spring 2016
  Youth Travel Soccer Coach, Whitpain Recreation Association: Summer 2016   Summer 2017

?

-----END OF RESUME-----

Resume Title: Finance

Name: Robert Saldutti
Email: robertw.saldutti@gmail.com
Phone: 
Location: Washington-DC-US-20001 (Work Status: Not Specified)

Work History
Experience Months: 17
Job Title: Asset Management Analyst, 01/01/1900 - 03/01/2021
Company Name: Foulger Pratt

Job Title: Acquisitions Analyst, 10/01/2019 - Present
Company Name: Minkoff Development Corporation

Education
School: Temple University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2R5TR73FPLPXJ97Z4H
