JEREMY L. FREIFELD

110 Montauk Point Place   Cary, NC 27513   (919) 559-3624   jlfreifeld@gmail.com
EXPERIENCE
September 2014-Present
Raleigh, NC

Hutchison PLLC
Associate Attorney
 

 

Represent early-stage and middle-market technology and life sciences companies on a variety of
business and transactional matters, including, corporate finance (venture finance and commercial
loan transactions), business contracts (including, licensing, SaaS, services, nondisclosure, and
employment contracts), general corporate matters (corporate governance and day-to-day business
counsel), and exit transactions (mergers and acquisitions).
Deal value of transactions range from $100,000 to $300,000,000+. Representative deal sheet
available upon request.

UNC-Chapel Hill Office of University Counsel
Transactional Law Fellow
 
 

September 2013-August 2014
Chapel Hill, NC

Drafted commercial contracts in support of institutional clients.
Advised attorneys and institutional clients on trademark rights, health care fraud and abuse
regulations, online privacy law, patent and copyright law, and contract law.

EDUCATION
University of North Carolina School of Law
Juris Doctor with Honors
May 2013
President, Carolina Health Law Organization; Vice President, Carolina Intellectual Property Law
Association; Dean s List.
University of North Carolina at Chapel Hill
Bachelor of Arts in International Relations, Minor in Religious Studies
Dean s list; Semester at Universit  Paul Val ry in Montpellier, France.

May 2006

OTHER PROFESSIONAL EXPERIENCE
Blue Cross and Blue Shield of North Carolina
Legal Extern
 

Provided legal analysis of federal and state health insurance regulations.

North Carolina Court of Appeals
Judicial Intern for Judge Martha Geer
 

June 2012-August 2012
Raleigh, NC

Prepared memorandum related to bankruptcy, charter school funding, appellate procedure, jury
instruction procedure, and criminal law.

Nelson Mullins Riley & Scarborough LLP
Summer Associate
 

January 2013-April 2013
Chapel Hill, NC

May 2012-June 2012
Raleigh, NC

Prepared memoranda and motions involving product liability law, contract law, and insurance
law.

?Jeremy
Freifeld

Taibi Kornbluth Law Group, PA
Law Clerk
 

June 2011-April 2012
Durham, NC

Drafted pre-trial litigation documents related to employment discrimination, workers 
compensation, personal injury, and business law.

UNC School of Law
Research Assistant for Professor Deborah Gerhardt
 

North Carolina

INTERESTS
 

February 2009-August 2009, February 2010-July 2010
Raleigh, NC

Interviewed health insurance executives; reviewed candidate resumes; performed reference
checks.

BAR ADMISSIONS
 

May 2011-June 2012
Chapel Hill, NC

Conducted research related to trademark law.

Westwood Executive Search Group
Associate Recruiter
 

R sum 
p. 2

Outdoors activities; music; health and wellness.

?

-----END OF RESUME-----

Resume Title: Legal - Attorney

Name: Jeremy Freifeld
Email: jlfreifeld@gmail.com
Phone: 
Location: Cary-NC-US-27513 (Work Status: Not Specified)

Work History
Experience Months: 117
Job Title: Associate Attorney, 09/01/2014 - Present
Company Name: Hutchison PLLC

Job Title: Transactional Law Fellow, 01/01/1900 - 03/01/2021
Company Name: UNC-Chapel Hill Office of University Counsel

Job Title: Legal Extern, 01/01/1900 - 03/01/2021
Company Name: Blue Cross and Blue Shield of North Carolina

Job Title: Associate Recruiter, 01/01/1900 - 03/01/2021
Company Name: Westwood Executive Search Group

Job Title: , 09/01/2013 - 08/31/2014
Company Name: 

Job Title: Summer Associate, 01/01/2013 - 04/30/2013
Company Name: Nelson Mullins Riley & Scarborough LLP

Job Title: Judicial Intern for Judge Martha Geer, 06/01/2012 - 08/31/2012
Company Name: North Carolina Court of Appeals

Job Title: BAR ADMISSIONS, 05/01/2011 - 06/30/2012
Company Name: 

Job Title: Law Clerk, 06/01/2011 - 04/30/2012
Company Name: Taibi Kornbluth Law Group

Job Title: Research Assistant for Professor Deborah Gerhardt, 02/01/2009 - 08/31/2009
Company Name: UNC School of Law

Education
School: University of North Carolina School of Law, Major: 
Degree: Doctorate

School: University of North Carolina at Chapel Hill; Universit Paul Val ry, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
R2V0QL6N149C48DYKQV
