I Wilma Skilling .I use to wrk in USA for almost 10yrs. I'm a caregiver,8yrs. And I use to work in a warehouse in Reno Nevada also wrk in a casino in Reno as a cleaning specialist.

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Wilma Skilling
Email: goldenwilma15@gmail.com
Phone: 
Location: Whittier-CA-US-90604 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/2/2021 3:02:13 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2P89B6FPJWF57CNR25
