Abbi Ondocsin
aondocsin@gmail.com | 256-617-3383
EDUCATION
The University of Alabama, Tuscaloosa, AL
B.S. in Commerce and Business Administration, Dual Major in Finance & Economics
Presidential Scholar (Full Academic Scholarship), Alumni Scholar, Honors College, Order of Omega Senior Honorary,
UA Student Government Association, Culverhouse Business Honors Program, Undergraduate Research Assistant (Dr. Robert Brooks)
RELEVANT EXPERIENCE
Women of the World Endowment, Washington, DC
Senior Investment Analyst, Generalist
June 2020   Present
  Recommends investment, allocation, and rebalancing decisions for startup ~$6 million portfolio that aims to achieve
market rate returns by investing with a gender lens; integral to writing Investment Policy currently guiding portfolio
  Pioneers impact investing research focused on the nexus between Gender Lens Investing (GLI) and ESG Investing;
incorporates research into portfolio construction and due diligence of external mangers across public and private markets
  Spearheaded response to Pivotal Ventures  Equality Can t Wait RFP; composed first draft of application and collaborated
across six strategic partners spanning the US to submit a response grounded in Women s Leadership in Capital Markets
  Manages three interns to ensure project completion and quality, team integration, and productive learning environment

Vanderbilt University Office of Investments, Nashville, TN
Investment Analyst, Public Investments Team
June 2018   June 2020
  Conducted thorough research to assist public investment team with setting long-term asset allocation of the $4.5 billion
sub-portfolio of publicly traded equities, hedge funds, commodities, and fixed income (total endowment ~$7 billion)
  Monitored 22 current managers and assisted with comprehensive due diligence process of new manager
  Managed incoming intern and analyst to ensure successful team integration and create productive learning environment
  Supported quarterly and annual performance reporting and communication to Vanderbilt s Investment Committee
Barclays Investment Bank, New York, New York
Equity Research Summer Analyst, Power & Utilities Sector
June 2017   August 2017
  Conducted initial research on Smart Home capabilities and adoption rates to assess potential shifts in electricity demand
  Created in-depth cost analysis of a fully electric home/car/meter ecosystem to capture savings and demand shifts
  Presented comprehensive report and update to sales force on The Southern Company (NYSE:SO) after 2Q earnings report
The Boeing Company, Seattle, WA
Strategy & Business Development Summer Analyst
May 2016   August 2016
  Aftermarket Disruptive Technology Project: presented business impact analysis detailing how disruptive technologies in
industries such as software, technology, transportation, and additive manufacturing could derail Boeing s parts business
  Foreign Exchange Hedging Project: presented sensitivity analysis of potential financial risk and opportunity after evaluating
foreign exchange hedging habits of comparable companies in aerospace, defense, and industrials industries
Culverhouse Investment Management Group, University of Alabama
Vice President of Public Relations, Board of Directors
August 2016   May 2018
  Voted on investment decisions for equity allocations based on student-driven recommendations and personal research
  Coordinated recruiting; marketed CIMG application and interview process to over 30,000 current undergraduate students
Healthcare & Financials Analyst
August 2014   August 2016
  Actively managed $76K in the Healthcare & Financials sector of a diversified, value-based equity fund worth ~$500K
  Built DCF models and qualitative slide decks, sourced investment ideas, and presented potential investment opportunities
TECHNICAL SKILLS
Bloomberg, Refinitiv Eikon, CapIQ, FactSet, Solovis, Microsoft Suite, VBA
LEADERSHIP & SERVICE EXPERIENCE
Chi Omega, Vanderbilt University (Sigma Epsilon) Chapter
Assistant Philanthropy Advisor
August 2019   August 2020
  Provided financial oversight and assisted with planning for annual philanthropy events for the Make-A-Wish Foundation
Investment Banking Academy, University of Alabama
Leadership Team
April 2016   December 2017
  Developed twelve-week curriculum covering an overview of the finance industry, corporation valuation techniques,
accounting fundamentals, and financial modeling to prepare students aspiring to careers in financial services
OTHER INTERESTS: Coffee enthusiast, Tennis fan, Former avid concertgoer

?

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Abbi Ondocsin
Email: aondocsin@gmail.com
Phone: 
Location: Tuscaloosa-AL-US-35485 (Work Status: Not Specified)

Work History
Experience Months: 79
Job Title: Senior Investment Analyst, Generalist, 06/01/2020 - Present
Company Name: Women of the World Endowment

Job Title: Investment Analyst, Public Investments Team, 06/01/2018 - 06/01/2020
Company Name: Vanderbilt University Office of Investments

Job Title: Vice President of Public Relations, Board of Directors, 08/01/2016 - 05/31/2018
Company Name: Culverhouse Investment Management Group, University of Alabama

Job Title: Equity Research Summer Analyst, Power & Utilities Sector, 06/01/2017 - 08/31/2017
Company Name: Barclays Investment Bank

Job Title: Strategy & Business Development Summer Analyst, 05/01/2016 - 08/01/2016
Company Name: The Boeing Company

Job Title: Healthcare & Financials Analyst, 08/01/2014 - 08/01/2016
Company Name: Culverhouse Investment Management Group, University of Alabama

Education
School: University of Alabama, Tuscaloosa, AL, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD97DZ6WP2LXPP16DR6
