Marlisa Lester
Medical Assistant
Jacksonville, FL 32209
marlisalester6_4kb@indeedemail.com
(904) 4809012
To secure a position in the organization that offers challenge and opportunity for my career
development and at the same time serves the organization to the best of my capabilities. I would
like to gain new skills while utilizing my current area of expertise of procurement and employee
satisfaction services with in a positive team environment.

Work Experience
Medical Assistant

St. John's Pediatrics
September 2015 to September 2016
 
 
 
 
 
 
 

Triaged patients according to the severity of their symptoms
Responded to patient to patient needs in a timely manner
Obtained patient vitals such as weight and height, BP, heart rate, oxygen saturation etc.
Trained in handling and discarding biohazardous specimen
Performed diagnostic test such as strep. flu, RSV, hcG test
Trained in handling and discarding biohazardous specimen
Preparation and administration of vaccine

Cashier

Old Navy
October 2014 to March 2015
 
 
 
 
 

Greeted customers in a polite and friendly manner
Provided excellent customer service
Received and processed payments by cash, credit card and automatic debit
Process exchange and refunds
Assist in stocking, rotating merchandise and marking prices

Medical Assistant

St. John's Pediatrics
May 2013 to June 2014
  Coordinated lab related tasks including collecting and preparing specimens for send out to labs
including Quest, Labcorp, UF Shands, Consolidated, Millenium, etc.
  Responsible for taking inventory of all medical and office supplies as well as inventory of specimen
collection devices and kits
  Trained in handling and discarding biohazardous specimen
  Provided support in calling patients to disclosure normal lab and x-ray results.
  Responded to patient to patient needs in a timely manner
  Preparation and administration of vaccines
  Obtained patient vitals such as weight and height, BP, heart rate, oxygen saturation etc.

?  Performed diagnostic test such as strep. flu, RSV, hcG test
  Triaged patients according to the severity of their symptoms

Medical Assistant

Jacksonville Pediatrics Associates
April 2006 to May 2013
  Obtained patient vitals such as weight and height, BP, heart rate, respiration rate, oxygen saturation
etc.
  performed lab test such as CBC, blood glucose monitor, urinalysis, lipid screen etc.
  Aided and cared for patients with wounds, lacerations, and burns
  Performed diagnostic test such as strep, flu, RSV, hcG tests
  Directly assisted with different types of sutures and sutures removal, ear irrigations, foreign objects
removal from ear/nose, and breathing treatments
  Trained fellow employees with the use of new equipment

Security Guard

Securitas Security Services
March 2004 to July 2005
  Monitored entrance of property
  Identified visitors and asked for appropriate documents
  Prevented passage of prohibited articles into restricted areas
  Answered telephone calls to take messages, answered questions, and provided information nonbusiness hours

Packer/Shipper

Amazon - Jacksonville, FL
January 2021
Packing/picking packages to ship to customers.

Education
Diploma in Medical

Concorde Career Institute
August 2005 to May 2006

Skills
  Experience Administering Injections

Additional Information
Medical Assistant equipped with extensive experience in providing healthcare support to physicians.
Outstanding skills with patient care, especially with pediatric patients. Utilizes strong communication
skills under various circumstances, uses excellent organizational skills, and exceptional interpersonal
skills to ensure the best patient care experience. Consistently works accurately in a fast paced

?environment. Valuable team player and dedicated to learning new skills and techniques as quickly and
efficiently as possible.

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Assistant

Name: Marlisa Lester
Email: kesha3409@hotmail.com
Phone: 
Location: Jacksonville-FL-US-32209 (Work Status: Not Specified)

Work History
Experience Months: 139
Job Title: Packer/Shipper, 01/01/2021 - 04/20/2021
Company Name: Amazon

Job Title: Medical Assistant, 09/01/2015 - 09/30/2016
Company Name: St. John's Pediatrics

Job Title: Cashier, 10/01/2014 - 03/31/2015
Company Name: Old Navy

Job Title: Medical Assistant, 05/01/2013 - 06/30/2014
Company Name: St. John's Pediatrics

Job Title: Medical Assistant, 04/01/2006 - 05/01/2013
Company Name: Jacksonville Pediatrics Associates

Job Title: Security Guard, 03/01/2004 - 07/31/2005
Company Name: Securitas Security Services

Education
School: Concorde Career Institute, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Distribution - Shipping
Warehouse
Shipping

Harvested Resume from CareerBuilder
R2N2K35W4XQR2YFQB5R
