Lisa Haggar
1026 Cloverleaf Dr.
New Carlisle, OH  45344
(937)901-7164
Lisahaggar1026@hotmail.com

Objective

A challenging and rewarding career as a Human Resources Manager.

Summary of Accomplishments

      Responsible for recruiting, interviewing, and hiring both hourly and
      salaried staff.
      Responsible for conducting training programs such as safety awareness
      and new hire orientations.
      Handled administration of all company benefits, including health care,
      vacations, and bonuses.
      Responsible for payroll functions..
      Responsible for administering attendance policy and discipline in both
      union and non union environment.
      Working knowledge of DOT regulations.
      Proficient with HRIS sytems.

Employment History

Middletown Tube Works, Middletown, OH
Human Resources Manager, July 2019 to Present
Responsible for recruiting, hiring and onboarding new employees. Handles
payroll functions for hourly employees. Handles all BWC claims and OSHA
log.  Administers benefits for all employees.  Responsible for employee
engagement, retention, wellness activities.  Make sure employees comply
with all company policies and procedures.  Administers attendance policy
and vacation schedules for union and non union employees.

Martin-Brower, Fairfield, OH
Human Resources Generalist, May 2012 to June 2019
Responsible for recruiting, hiring, and training new employees.  Handles
payroll functions for the distribution center.  Knowledgeable in all
aspects of union environment.  Limited exposure to Worker s Compensation.
Administers all new hire orientations of policies, benefits, and safety.
Part of the Employee Engagement Team to better engage and recognize our
employees.

Keystone Foods, Springfield, OH & Fairfield, OH
Human Resources Assistant II, July 2005 to April 2012
Responsible for recruiting, hiring and training new employees.  Handled
payroll functions for two distribution centers.  Knowledgeable in all
aspects of union environment.  Designated representative for I-9 and E-
Verify.  Administered benefits for two distribution centers.  Conducted
annual safety and policy overview for all employees.  Responsible for
compliance of DOT  regulations.

Keystone Foods, Springfield, OH
Distribution Clerk, 2004 - 2005
Responsible for payroll for 75 drivers.  Processed labels for product
selection.  Handled restaurant credits.  Handled and resolved driver
issues.  Supported Transportation Supervisors with daily operations.

Kraft Foods North America, West Chester, OH
Inventory Control, 1999   2004
Created and updated all inbounds of raw and finished product.  Input and
verify all inbound receipts of product.  Maintain and update records of all
open Kraft and customer orders.  Invoice all Kraft and customer shipments
in KWIC system.  Handled input of daily production in KWIC system.

Education

University of Findlay, Findlay, OH
B.A., Business Administration / Finance, 1993
GPA: 3.38/4.00
Dean s List 5 semesters

References

  Available upon request

-----END OF RESUME-----

Resume Title: Human Resources

Name: Lisa Haggar
Email: lisahaggar1026@hotmail.com
Phone: 
Location: New Carlisle-OH-US-45344 (Work Status: Not Specified)

Work History
Experience Months: 266
Job Title: Human Resources Manager, 07/01/2019 - Present
Company Name: Middletown Tube Works

Job Title: Human Resources Generalist, 05/01/2012 - 06/30/2019
Company Name: Martin-Brower

Job Title: Human Resources Assistant II, 07/01/2005 - 04/30/2012
Company Name: Keystone Foods

Job Title: Distribution Clerk, 01/01/2004 - 12/31/2005
Company Name: Keystone Foods

Job Title: Inventory Control, 01/01/1999 - 01/01/2004
Company Name: Kraft Foods North America

Education
School: University of Findlay, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R303086391SYLHHKCY8
