Resume Title: Activity Instructor

Name: Isaiah White
Email: isaiahwhite360HH@gmail.com
Phone: (773) 668-4400
Location: Chicago-IL-US-60612 (Work Status: Not Specified)

Work History
Experience Months: 57
Job Title: Lead Supervisor of University Union food, 01/01/1900 - 03/04/2021
Company Name: Andrea Baker; Court at Western Illinois University

Job Title: Activity Instructor 3, 07/01/2017 - 12/31/2020
Company Name: 

Job Title: , 08/01/2016 - 04/30/2020
Company Name: Western Illinois University Housing and Dining Services

Job Title: Interim Chair Associate Professor of YMCA, 06/01/2014 - 09/30/2014
Company Name: Rafael Obregon; Engineering Technology at Western Illinois

Education
School: , Major: 
Degree: Bachelor's Degree

School: Western Illinois University (Macomb, IL), Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/3/2021 10:52:26 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Resume:

ISAIAH L.
                                                 WHITE
PROFILE                                          EDUCATION
I am a dedicated individual with                 Undergraduate School
knowledge in the field of Engineering            Bachelors of Science in Engineering Technology-(December 2020)
Technology. I am currently looking for           Western Illinois University (Macomb, IL)
a job/Intern position in an organization
that I can work for to gain experience
outside of the classroom.

CONTACT
PHONE:
                                                 WORK EXPERIENCE
773-668-4400                                     (Chicago Park District) (Activity Instructor 3)
                                                 July 2017December 2020
EMAIL:                                           My duties were to operate, clean and maintain park area and
Isaiaihwhite7736@gmail.com                       equipment, assists in planning, supervises unorganized play and athletic
                                                 activity, assists in the operation game equipment if needed. To provide
Home Address:                                    outstanding customer service.
1301 W. Elgin
Forest Park, IL                                  Western Illinois University Housing and Dining Services (Student Staff)
                                                 Aug-2016Apr 2020
                                                 My duties were providing friendly customer service to the students and
References                                       staff I come in contact with. Also, maintenance and facilities
                                                 management.
Rafael Obregon
Interim Chair Associate Professor of             YMCA ( Janitorial Duties) Oak Park, IL
Engineering Technology at Western Illinois       June-September 2014
University                                        Cleaned floors, toilets and windows. Managed Inventory and supplies
 (309) 298-1459                                  for daycare and residents home Trained and worked with other
R-Obregon@wiu.edu                                custodians

Andrea Baker
Lead Supervisor of University Union food
Court at Western Illinois University
                                                 SKILLS
(309) 298-1292

                                                   -Quality Management
                                             -     -Print reading
                                                   -Lean Management
                                                   -Auto-Cad, Auto Desk-Inventor and SolidWorks
                                                   -Managing team of Co-workers

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RCM1WW5VZMS8Y0ZBNM7
