Hannah Strok, SHRM-SCP
858-602-2069| Strokhannah@gmail.com |https://www.linkedin.com/in/hannahstrok
Strategic and Innovative HR Professional with 14+ years creating HR departments and strategies, for companies experiencing double digit growth. Passionate about employee engagement and retention, while driving company results. Hands-on Leader with strong business acumen. 
________________________________________HR Qualifications____________________________
Strategic PlanningPerformance Management
Compensation AnalysisOrganizational Development
Benefit DesignMulti-State Compliance
Employee EngagementLeadership Development
Experience
HR & Compliance Manager |Griffin Underwriting Services | April 2015- Present
      Recruited to start HR department and double the size of company and sales in 5 years
      Hired over 40 employees in 4 years including key positions- CFO, Department Managers, Developers
      Reduced unemployment costs by $100k per year for last two years
      Increased retention of high performers to 98%
      Created total rewards strategy to attract and retain employees
      Advise COO and Executive team of trends affecting employment and HR related data
      Lead HR & Compliance team of 5 directly + 7 indirect
      Increased company awareness and compliance with State & Federal laws regarding employment
      Advise a variety of departments on change communication strategies and process improvement projects
      Coach various department managers and influence employees throughout the company
      Directly Contributed to the  company being named one of Washington s Best Places to Work ( Puget Sound Business Journal 2020)

VP of Human Resources | TargetCW( spin off of payrolling.com) | May 2010- October 2014
      Implemented policies and procedures in compliance with multi-state(nationwide) employment regulations. 
      Responsible for legal employment of international employees in 30 different countries including Canada 
      Created successful training programs including onboarding new hires and leadership development
      Advise CEO and Management on employee relations issues
      Partnered with immigration attorney for employees  visas, such as H-1b, TN, F-1 extensions
      Created merit award system, job pricing, and sales bonus structure
      Lead HR team of 2

Sr. HR Generalist | Payrolling.com | July 2006- May 2010
      Supported business with compliance of employee programs
      Oversaw and maintained all benefit programs
      Developed and deployed employee handbook and code of conduct
      Lead HR team of 2

Additional HR Positions held:
HR Generalist | Fine solutions | June 2009- November 2011
HR Intern | National Personnel Records Center | October 2005- June 2006
Personnel& Training Coordinator | Lowe s HIW| October 2002- December 2003

Education & Certification
BACHELOR OF ARTS | July 2006 | University of Missouri
      Major: Management and Organizational Behavior

Senior Certified Professional (SHRM- SCP) | since February 2017
Professional Human Resources (PHR) | since June 2007

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Hannah Strok
Email: strokhannah@gmail.com
Phone: 
Location: Seattle-WA-US-98113 (Work Status: Not Specified)

Work History
Experience Months: 195
Job Title: HR & Compliance Manager, 04/01/2015 - Present
Company Name: Griffin Underwriting Services

Job Title: VP of Human Resources, 05/01/2010 - 10/31/2014
Company Name: TargetCW

Job Title: HR Generalist, 06/01/2009 - 11/30/2011
Company Name: Fine solutions

Job Title: Sr. HR Generalist, 07/01/2006 - 05/01/2010
Company Name: Payrolling.com

Job Title: HR Intern, 10/01/2005 - 06/30/2006
Company Name: National Personnel Records Center

Job Title: Personnel& Training Coordinator, 10/01/2002 - 12/31/2003
Company Name: Lowe s HIW

Education
School: University of Missouri, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM4JS731V5151VJKBC
