KC

831208-4176
mcasini2@aol.com
48 serpa lane,
Watsonville, CA 95076

KATHERINE
CASINI

PROFESSIONAL SUMMARY
Dependable Sales  industry worker equipped for fast-paced work and changing daily
needs. Serves customers effectively with attention to detail and hardworking approach.
Seeks out opportunities to go beyond basics, improve processes, and increase customer
satisfaction.
Hardworking ,focused on completing work quickly to consistently exceed targets.
Reliable team member accustomed to taking on challenging tasks. Dedicated to
business success.
Skilled team player with strong background in Sales account management and customer
need  environments. Works well independently to handle assignments and always ready
to go beyond basics assignments. Quick learner with good computer abilities.
SKILLS
Serve customers

Monitor security

Promote products

Merchandising

Collaboration

Teamwork

Prioritization

Planning

Training

Problem-solving

Customer relations

Verbal communication

Acquire new business

Cold-calling and prospecting

Business strategies

Client relationship building

Sales tactics

Device troubleshooting

Application configuration

Coordinate training

Threat management

Write reports

Multitasking

Task prioritization

Public speaking

[Equipment] operation

Coordination

Bilingual- Spanish and English 

Excel / word computer applications 
EXPERIENCE
Account Manager, RDO Equipment Co, Mar 2019 - Mar 2021, Watsonville, CA
Maintained client budget and managed work of Account Executives performing range
of administrative functions.
Created portfolio of client accounts and monitored ongoing activities.

?Built relationships with new clients, and maintained and nurtured business relationships
with existing clients.
Developed inter-personal trust with recurring clients to reinforce brand loyalty and
encourage continued patronage.
Maximized ROI of campaigns by analyzing performance, response rates, and results.
Managed, reviewed, and delivered clients' advertisement projects.
Cultivated deep expertise in available product offerings and all associated
capabilities to inform customer purchasing decisions.
Closed $1 million in sales last year , closed out $200,000 and above in equipment every
month 
Consistently organized and restocked display racks to keep the store ready for
customer needs.
Planned efficient sales routes to maximize the number of customers served and
incoming revenue.
Arranged attractive and creative displays to catch the eye of incoming customers
and encourage sales.
Planned balanced approach combining servicing of established accounts with
consistent prospecting for new business.
Engaged customers and built connections to drive long-term sales.
Resolved customer issues quickly to recapture the customer's loyalty and maintain the
sale.
Interacted professionally with customers, informing individuals of sales promotions and
driving product interest.
Loss Prevention Specialist, Ross dress for less , Aug 2015 - Jul 2019, Watsonville , CA
Determined the relative risk of different policies and types of access and devised
strategies to reduce the loss potential from each.
Led both overt and covert surveillance operations to track theft resulting from
employees and the general public.
Continuously reviewed loss-prevention exception reports and monitored cash
discrepancies to check conformance and spot trends.
Trained the loss prevention team, managers and general employees on ways to spot
risks and prevent losses.
Investigated shrink results outside of acceptable ranges to identify and trace the
cause of the losses.
Coordinated investigations into systemic problems such as ongoing employee theft
and direct violations of the corporation's loss prevention policies.
Managed daily tasks consistently and sought out opportunities to go beyond
requirements and support business targets.
Assisted team members and managers with tasks to maintain productivity and meet
project milestones.
Supported operations with consistent maintenance and updates of corporate files and
records.
Completed all assigned tasks prior to shift end.
Addressed concerns quickly to avoid lasting issues.
Required minimal oversight to complete job tasks, meeting all deadlines and goals.

?Kept work area organized and clutter-free.
Sales Associate, Macy's, May 2017 - Nov 2018, Watsonville, CA
Used POS system to scan customer purchases, calculate prices, and process
transactions.
Provided accurate information to help customers quickly navigate store and acquire
items for purchase.
Restocked front lanes and displays, following established merchandising procedures
and standards.
Assisted with store recovery to maintain clean and organized sales floor throughout
shift.
Processed customers' orders and checked buggies for additional merchandise.
Processed returns and exchanges in line with store policies.
Monitored customers for signs of fraud and theft to prevent store losses.
Contributed to store shrink-reduction goals and programs.
Promoted credit and loyalty programs during customer interactions.
Watched store shelves and aisles for upkeep needs, including organizing products and
cleaning up spills.
Welcomed guests and offered quick assistance to handle diverse needs.
Maintained knowledge of current and future promotions to provide accurate service
and inform customer purchasing decisions.
Promoted safety initiatives to increase awareness and maintain risk-free environment.
Tracked customer purchases to predict sales opportunities, adjusting presentation of
merchandise to push certain items.
Supported loss prevention efforts by monitoring suspicious behavior and accurately
keying transactions.
Interacted professionally with customers, informing individuals of sales promotions and
driving product interest.
Arranged merchandise to be visually pleasing and well organized, focusing on item
accessibility and aesthetic appeal.
Maintained robust inventory of available products, avoiding delivery delays and
maximizing profits.
Sales Associate, Kohls, Jul 2017 - Feb 2018, Capitola, CA
Used POS system to scan customer purchases, calculate prices, and process
transactions.
Provided accurate information to help customers quickly navigate store and acquire
items for purchase.
Restocked front lanes and displays, following established merchandising procedures
and standards.
Promoted credit and loyalty programs during customer interactions.
Assisted with store recovery to maintain clean and organized sales floor throughout
shift.
Processed returns and exchanges in line with store policies.
Watched store shelves and aisles for upkeep needs, including organizing products and
cleaning up spills.

?Unboxed and restocked merchandise into attractive displays.
Arranged merchandise to be visually pleasing and well organized, focusing on item
accessibility and aesthetic appeal.
Planned efficient sales routes to maximize the number of customers served and
incoming revenue.
Resolved customer issues quickly to recapture the customer's loyalty and maintain the
sale.
Engaged customers and built connections to drive long-term sales.
Arranged attractive and creative displays to catch the eye of incoming customers
and encourage sales.
Starbucks Barista, Safeway , Aug 2015 - Apr 2017, Watsonville, CA
Maintained clean and sanitized workstation and complied with health and safety
guidelines.
Made and served specialty coffee and tea beverages.
Spoke to and interacted with new and regular customers.
Welcomed customers, read menus with specials or new items, answered questions,
and accepted orders and payments
Sold coffee, tea blends, and brewing equipment, highlighting the differences between
items and educating customers about brewing methods.
Cleaned and restocked work and dining areas, emptying trash, and sanitizing
equipment and utensils.
Adhered to recipes and presentations for food and beverage items and contributed to
positive team environment.
Kept supplies and retail products well-stocked and organized in fresh, engaging
displays.
Maintained clean and orderly dining spaces to provide positive appeal to customers.
Connected with customers and gave each person positive experience to promote
long-term loyalty.
Minimized cross-contamination and infection risks by regularly cleaning and sanitizing
utensils and equipment.
Completed customer orders by processing payments and packaging selected items.
Thoroughly learned all drink and food preparations to offer customers detailed
descriptions.
Maintained cash resources by accurately processing payments and computing sales
prices.
EDUCATION
High School Diploma
Ceiba High School - Watsonville, CA
GPA 4.5
Graduated with honors.
calculus 
AP English , AP Biology, AP statistics , AP History

Jun 2015

?

-----END OF RESUME-----

Resume Title: Sales - Management

Name: Katherine Casini
Email: casinikatherine@gmail.com
Phone: 
Location: Watsonville-CA-US-95076 (Work Status: Not Specified)

Work History
Experience Months: 68
Job Title: Account Manager, 03/01/2019 - 03/31/2021
Company Name: RDO Equipment Co

Job Title: Loss Prevention Specialist, 08/01/2015 - 07/31/2019
Company Name: Ross dress

Job Title: Sales Associate, 05/01/2017 - 11/30/2018
Company Name: Macy's

Job Title: Sales Associate, 07/01/2017 - 02/28/2018
Company Name: Kohls

Job Title: Barista, 08/01/2015 - 04/30/2017
Company Name: Starbucks; Safeway

Education
School: , Major: 
Degree: High School

School: Ceiba High School - Watsonville, CA, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Z2GS6B7X41W1H6Q4V
