Benjamin Hagel
Address: 18457 Rosewood Rd, Fort Myers, FL  Phone: (651) 434-0406
Email: Benjaminhagel@outlook.com
Education
Florida Gulf Coast University, Fort Myers, FL
Bachelor of Science Degree in Human Resource Management Graduation May 2021 
Relevant Coursework: Professional Development Skills;              

Experience
Human Resource Intern/Alta ResourcesJanuary 2021-present
      Electronic data entry for personal and medical files
      Assist with new hire onboarding process with I9 forms
      Completing all documentations for terminated employees.
      Assist with HR Generalist and HR Assistant
Facility Manager/FGCU Campus Recreation  August 2020-Present
      Monitor the safety of all participants in all activity areas through frequent facility walkthroughs, general maintenance, and policy enforcement
      Complete all necessary reporting and documentation, including incident, accident, and performance reports
      Manage the Customer Service Representatives and Operations Crew during scheduled shift by enforcing employee policies and procedures
      Oversee any and all events within our facility spaces and communicate issues through proper documentation

Customer Service Representative/FGCU Campus Recreation  November 2019 - August 2020
      Answer phone calls, data entry, daily audits
      Cash transactions for personal training or day memberships, greet students and answer questions
      Improved customer service skills and active listening in a professional setting

Bath and Body Works/Sales Associate        September 2018 - January 2019
      Engaged with customers to sell products while providing the best customer service experience
      Increased personal sale revenue per day by $300 per day

Campus and Community Involvement
Future Business Leaders of America  January 2020- Present
      An organization that helps improve resume skills, communication skills, and networking skills.
      FBLA Recruitment Chair responsible for coming up with recruitment plans and organized tabling events.

FGCU Club BaseballOctober 2019- Present
      Gained teamwork experience
      Improved skills in stressful situations

The National Society of LeadershipAugust 2019- Present
      Brought in five new members annually
      Work in various teams and network with other people
      Listen to successful leaders about improving teamwork and leadership skills

FGCU Marketing Intern(60 Service Hours)January 2019-Present
      Help promote the Dirty Bird brand, strong communication with individuals, and help sell merchandise 
      Increased sales of merchandise during home games by 100%

-----END OF RESUME-----

Resume Title: HR - Training and Development

Name: Ben Hagel
Email: benjaminhagel@outlook.com
Phone: 
Location: Fort Myers-FL-US-33911 (Work Status: Not Specified)

Work History
Experience Months: 30
Job Title: Human Resource Intern, 01/01/2021 - Present
Company Name: Alta Resources

Job Title: Facility Manager, 08/01/2020 - Present
Company Name: FGCU Campus Recreation

Job Title: , 01/01/2020 - Present
Company Name: Future Business Leaders of America

Job Title: , 10/01/2019 - Present
Company Name: FGCU Club Baseball

Job Title: , 08/01/2019 - Present
Company Name: The National Society of Leadership

Job Title: FGCU Marketing Intern, 01/01/2019 - Present
Company Name: 

Job Title: Customer Service Representative, 11/01/2019 - 08/01/2020
Company Name: FGCU Campus Recreation

Job Title: Sales Associate, 09/01/2018 - 01/31/2019
Company Name: Bath and Body Works

Education
School: Florida Gulf Coast University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R301WP66NSSJX4ZVZ8F
