SAIFULDEEN ALQURAISHI
6400 Independence Parkway , Plano , TX 75023 | (H) 4692685910 | saifaldinsaif@yahoo.com

PROFESSIONAL SUMMARY
I have experience structure airframe ( fuselage, wings,landing gear an main landing gear ,
flight controls, air conditioning system)
removal and installation, visual inspections, replacement,
poweplant
( aircoller, thrust and reverse opened and remove, fan bleeds , inspections, oil, engines
removal and installation)
type of engine
( cfm56,v2500, p&w4000)

SKILLS
Excel , Microsoft office, airnav, publication system for Boeing, technician and repair

EXPERIENCE
AUGUST 2019 - DECEMBER 2019
Repair technician | Zioks company | Dalla , Texas
Repair technician
APRIL 2015 - APRIL 2019
Aircraft maintenance engineering | Jordan Aircraft Maintenance Limited (Joramco) |
Amman , Jordan
4 years total experience in Joramco company
MARCH 2015 - APRIL 2019
Mechanic & assistant mechanic | Aircraft maintenance engineering Joramco company
(MRO) | Amman , Amman
2015-October-2016-April,6month experience
B737-400,B737-500,B737-NG,A320(work experience hydraulics system, landings remove
and installation, inspection of all fuselage,lubrications, removal and installation tip wing,
engine removal and installation, oil, thrust,reverse, air conditioning system, seat service,
overhead stowage, galley .)

?2016 October-2017 April, 6 month experience
A330,A340,A320,A319,B7870(work experience hydraulics system, landings remove and
installation, inspection of all fuselage,lubrications, removal and installation tip wing, engine
removal and installation, oil, thrust,reverse, air conditioning system, seat service,
overhead stowage, galley .)
2017 October-2018 April 6month experience
A330,A320,B737NG0(work experience hydraulics system, landings remove and
installation, inspection of all fuselage,lubrications, removal and installation tip wing, engine
removal and installation, oil, thrust,reverse, air conditioning system, seat service,
overhead stowage, galley .) and work small experience avionics,cabin maintenance
APRIL 2016 - OCTOBER 2016
Worked as OJT mechanic Cobra AH-1S | Joramco Academy | Amman , Jordan
Worked as OJT Mechanic
1. Pre flight walk around and inspection.
1. Preventative Maintenance
3. Help Lead Mechanic in troubleshooting aircraft systems such as flight controls and
Hydraulic.
Main rotors and gear box
including tail anti torque rotors and shaft.

EDUCATION
2014
High School Diploma: High school
Alkawrzmai highshcool, Baghdad , Iraq

?

-----END OF RESUME-----

Resume Title: Aviation - Ground Crew/Maintenance

Name: Saifuldeen Alquraishi
Email: saifaldinsaif@yahoo.com
Phone: 
Location: Plano-TX-US-75023 (Work Status: Not Specified)

Work History
Experience Months: 55
Job Title: Repair technician, 08/01/2019 - 12/31/2019
Company Name: Zioks company

Job Title: , 04/01/2015 - 04/30/2019
Company Name: Jordan Aircraft Maintenance Limited (Joramco)

Job Title: Mechanic & assistant mechanic, 03/01/2015 - 04/30/2019
Company Name: Aircraft maintenance engineering Joramco company (MRO)

Job Title: Mechanic & assistant mechanic, 10/01/2017 - 04/30/2018
Company Name: B737NG0

Job Title: Mechanic & assistant mechanic, 10/01/2016 - 04/30/2017
Company Name: 

Job Title: OJT mechanic, 04/01/2016 - 10/31/2016
Company Name: Cobra AH-1S | Joramco Academy

Education
School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Automotive

Harvested Resume from CareerBuilder
RD95W46XLFW6TC9SDC9
