Alyssa Conderman
alyssaconderman@uky.edu

 

(630) 664-2232

 

linkedin.com/in/alyssa-conderman

EDUCATION

University of Kentucky
Bachelor of Arts in Communication
  Major: Communications, Concentration in Digital and Mass Media
  Minor: Political Science

 

Downers Grove, Illinois

Lexington, KY
Expected: May 2022
GPA: 3.39

EXPERIENCE

Early Childhood Development
Downers Grove, IL
Nanny
Summer 2018-Present
  Supervise and serve as a positive role model for elementary and pre-kindergarten children. Assist
with daily tasks while facilitating a fun and engaging environment
  Teach time management and organizational skills to children while adhering to a schedule of
activities
Downers Grove Swim & Racquet Club
Downers Grove, IL
Swim Coach/Lessons Instructor
Summer 2015-2017
  Coached daily swim lessons and training for approximately 35 youth swimmers which consisted
of different types of exercises and strokes
  Created team lineups and heats sheets for swim meets every Tuesday and Saturday
  Managed communication between parents and swim team regarding practices, swim meets, and
swimmer improvement
  Managed the whole swim team of approximately 150 swimmers and three student coaches
during a four week period while the head coach was gone

INVOLVEMENT

Alpha Gamma Delta (AGD) - Epsilon Chapter
Lexington, KY
Chapter Member
2018-Present
  Women s sorority valuing leadership, philanthropy, and sisterhood
  Develop lifelong connections to members and community organizations
  Living with a purpose to inspire others
Alpha Gamma Delta (AGD) Foundation
Lexington, KY
Annual Family Feud Event
2018-Present
  Facilitated the charity event to benefit the AGD Foundation
  Developed connections with Greek Life across campus in order to raise over $10,000
Fayette Eating, Education & Delivery (F.E.E.D)
Lexington, KY
Food Donation
2018-Present
  Provide monetary support to the F.E.E.D organization that provides meals to food-insecure
children in Lexington. Ensuring that the kids have meals even when they are not receiving meals
from the school
  Pack meals for 100 children at James Lane Allen Elementary School during school breaks and
holidays
____________________________________________________________________________________

RELEVANT COURSEWORK

Communication Strategies for Professional Excellence
  Studied a variety of technical and business communication practices designed to be applicable to
the real world. Practiced conducting meetings, wrote meeting memos and developed strategic
plans based on research, and presented findings to the class.
Intercultural Communication in the Media
  Examined cultural divides by assessing social media trends to develop integrated communication
skills with other groups, communities, and cultures.
Gender and Popular Culture
  Explored popular culture in the construction of gendered identities in multicultural society today.
Analyzed popular cultural forms utilizing various concepts such as cultural beliefs and values.
____________________________________________________________________________________

SKILLS

Public Speaker | Leader | Team-oriented attitude | Detail-oriented | Analytical Thinker |
Microsoft Office | Google Workplace

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Author

Name: Alyssa Conderman
Email: alyssaconderman@uky.edu
Phone: 
Location: Downers Grove-IL-US-60515 (Work Status: Not Specified)

Work History
Experience Months: 62
Job Title: Nanny, 07/01/2018 - Present
Company Name: Early Childhood Development

Job Title: Swim Coach/Lessons Instructor, 07/01/2015 - 12/31/2017
Company Name: Downers Grove Swim & Racquet Club

Education
School: University of Kentucky, Major: 
Degree: Bachelor's Degree

School: Downers Grove, Illinois Lexington, KY, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Aupair-BabySitting-Household

Harvested Resume from CareerBuilder
R332KB78SVKK857MJ6X
