Resume Title: Marketing - General

Name: Maya Rubin-Wish
Email: mrubinwish@gmail.com
Phone: 
Location: Montclair-NJ-US-07042 (Work Status: Not Specified)

Work History
Experience Months: 26
Job Title: Social Media Marketing and Content Creation Associate, 10/01/2020 - Present
Company Name: Little Kids Rock

Job Title: Tutor, 09/01/2019 - Present
Company Name: Brandeis English Language Program

Job Title: President, 01/01/2019 - Present
Company Name: J Street University Brandeis Chapter

Job Title: News Writer, 01/01/2019 - Present
Company Name: The Brandeis Justice

Job Title: News Writer, 07/01/2019 - 03/09/2021
Company Name: Rapaporte Foundation Grant

Job Title: US Team Venture and Communications Intern, 06/01/2020 - 10/01/2020
Company Name: Ashoka

Job Title: Special Projects Intern, 05/01/2019 - 08/31/2019
Company Name: MADRE

Education
School: Brandeis University Waltham, MA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Resume:

Maya Rubin-Wish

21 Oxford Street, Montclair, NJ 07042   mrubinwish@brandeis.edu   (973) 619-4776
EDUCATION
Brandeis University
Waltham, MA
Bachelor of Arts; Politics, Women and Gender Studies, & Journalism
May 2021
Cumulative GPA: 3.95/4.0
Honors: Deans List Highest Honors
Spring 2019, Fall 2019, Spring 2020
Relevant Courses: Law and Political Theory, Journalism and Public Policy, Women in American Politics
WORK EXPERIENCE
Ashoka
Washington, DC
US Team Venture and Communications Intern
Jun. 2020   Oct. 2020
 
Conduct extensive research into social innovation in the fields of education and racial justice, run weekly meetings
for the large venture team to discuss potential candidates for social entrepreneur fellowship program
 
Acquire and edit video content for Ashoka s social media platforms, instrumental in drafting articles on Ashoka s
2,000 fellows for publication in Forbes Magazine
Little Kids Rock
Remote
Social Media Marketing and Content Creation Associate
Oct. 2020-Present
 
Create content for the executive director s personal social media platforms, lead collaboration with marketing
team to develop strategy to facilitate maximum audience engagement with organizational Instagram page
 
Copy edit written and video material published by the organization, including school workbooks, press briefings,
newsletters, and social media posts
Brandeis English Language Program
Waltham, MA
Tutor
Sept. 2019   Present
 
Provide one-on-one tutoring for international students in academic and formal writing
 
Create specialized curriculum for each student with differing instructional methods to meet individual student
needs and learning styles
MADRE
New York, NY
Special Projects Intern
May 2019   Aug. 2019
 
Conduct research for presentations and speeches given by the executive team advocating for women s human
rights in the Global South
 
Create content for the organization s various social media platforms, draft internal and external communications,
write articles for web publication
LEADERSHIP AND COMMUNITY INVOLVEMENT
J Street University Brandeis Chapter, President
Jan. 2019   Present
  Facilitate campus dialogue on issues the current state of Israeli-Palestinian relations and United States foreign
policy in the Middle East
  Lead a team of students in organizing events, recruiting new members, coordinating collaboration with other
campus groups, and facilitating various advocacy campaigns on campus and in the greater Boston area
The Brandeis Justice, News Writer
Jan. 2019   Present
  Attend and report on social and political events on campus
  Interview campus officials, local politicians, and prominent community members for articles
GRANTS AND FELLOWSHIPS
Rapaporte Foundation Grant
Summer 2019
 
$4,000 award granted annually to two outstanding applicants completing an internship in the field of women s
studies
ACTIVITIES AND SKILLS
Spanish (fluent), Microsoft Office Suite, Social Media Marketing, Brandeis Labor Coalition, Interfaith Hospitality Tutoring
Network, Private Writing Tutor, Alpha Delta Pi Sorority Social Chair, Planned Parenthood Generation Action

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Z48Y5W2CRH1RG7SMD
