M EGHAN HODGE
Phone:         (773) 993-6507

Email:         meghanraehodgeeee@gmail.com

Address:       2325 N 74th Ave, Elmwood Park, IL 60707

PROFESSIONAL SUMMARY

Very passionate with working with people. Always have a big smile on my face and definitely a peoples person. I can make everyone
enjoy their outing experience by how welcoming and friendly I am.
I work very good with money especially when nights get busy!
Positive, Hardworking and a hands on leader!
Definitely an outgoing energy that many people love!
Has had experience serving and working with alcoholic and non alcoholic drinks.
Excited to start somewhere new and bring positivity into a new environment.

EMPLOYMENT HISTORY

               Feb. 2019  Jun. 2020      Waitress, Longhorn Steakhouse
                    Bolingbrook, IL
                                             Check with customers to ensure that they are enjoying their meals and take action to
                                             correct any problems.
                                             Write patrons' food orders on order slips, memorize orders, or enter orders into
                                             computers for transmittal to kitchen staff.
                                             Check patrons' identification to ensure that they meet minimum age requirements for
                                             consumption of alcoholic beverages.
                                             Collect payments from customers.

Jan. 2018  Dec. 2019      Cashier, Portillos
                        Norridge, IL
                                             Take and prepare to-go orders.
                                             Operate cash registers to accept payments for food and beverages.
                                             Maintain contact with kitchen staff, management, serving staff, and customers to ensure
                                             that dining details are handled properly and customers' concerns are addressed.
                                             Answer telephone calls and respond to inquiries or transfer calls.

EDUCATION

                         May. 2016        High School Diploma

                                             Ridgewood Highschool - Norridge, IL

-----END OF RESUME-----

Resume Title: Waitress

Name: Meghan Hodge
Email: meghanraehodgeeee@gmail.com
Phone: (773) 993-6507
Location: Elmwood Park-IL-US-60707 (Work Status: Not Specified)

Work History
Experience Months: 30
Job Title: Waitress, 02/01/2019 - 06/30/2020
Company Name: Longhorn Steakhouse

Job Title: Cashier, 01/01/2018 - 12/31/2019
Company Name: Portillos

Education
School: Ridgewood Highschool - Norridge, IL, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/26/2021 6:54:07 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RD63L66KQFHRTD78LDJ
