Joyce Owens
3311 Madison Street, +1 (720) 394-1015(c) Denver, CO 80205  honeyt001@gmail.com
To obtain a challenging position with a Property Management Company that will provide opportunity for growth.
Great oral/written/communication skills Problem solver
Detail oriented
Dedicated/loyal
Office Manager
Warfield Corporation
Denver Marching Knights Protective Services
Responsible for but not limited to scheduling, billing, Accounts Payable Customer relations, managing customer complaints. Marketing and problem solving.
Community Property Manager
Urban Inc.
Tiffany Square Apartments
Responsible for but not limited to office management, to include shipping and receiving, billing and monthly reports, Managed tenant relations, and customer service for 52 housing units.
Property Manager
Rocky Mountain Mutual Housing
Lincoln Park Apartments, Townview Plaza Apartments
Responsible for but not limited to using rent roll software, HUD Management Budgeting, staffing, and tenant relations for a total of 234 housing units
Property Manager
AIMCO
Summer Song Townhomes, Louisiana Park Apartments, Federal Square Village Apartments
Responsible for but not limited to Tenant relations, Maintenance, payroll and staffing. Developed excellent leadership and customer service skills. Began as Assistant Property manager in 1996, and promoted to Community Property Manager in 1998
Assistant Manager
Triad Property Management
1993 to 1996

Education
Responsible for but not limited to assisting the manager with leasing, greeting and property showing. Marketing, calling other properties to create a price comparison for future tenants of 150 units.
  Parks Junior Collage
  Data Entry, word processing
  Fair Housing in the New Millennium Seminar
  Simply Superior Service Workshop
  Basic Rent Roll Workshop
  Colorado Housing and Finance Authority's (CHFA's) Low Income
Housing Tax Credit Compliance Training   Neville High School
Provided upon request

-----END OF RESUME-----

Resume Title: Customer Service

Name: Joyce Owens
Email: joyceo.swr@gmail.com
Phone: 
Location: Denver-CO-US-80205 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2R8B862SBG7RW7MRNH
