Andrew Heinecke
1238 Page Street Apt A
San Francisco, CA
(510) 435-4979
andrew1433@gmail.com
EXPERIENCE

Bi-Rite Market Divisadero   Greengrocer
April 2016   January 2021

New Hire Training, Visual Merchandising, Sign Design, Guest Service, Product Rotation, Quality Assurance, Stocking

Whole Foods: Noe Valley(SF), Market St. (SF), Oakland, La Jolla, Washington Park
(Denver), Capitol Hill (Denver)   Multiple Positions
October 2009 - April 2016

Replenishment Buying, Demo Coordinator Training, Demo Coordination, Margin Management, Invoice Maintenance,
Cash Handling, Stocking, Customer Service

Tattered Cover Bookstore (Denver)   Bookseller
May 2014 - October 2015

Stocking, Customer Service

Borders Inc: Stonestown (SF), Westfield (SF), Gaslamp (SD), Biltmore (Phx)   Multiple
Positions
June 2003 - May 2011

Hiring, Interviewing, On boarding, Training, Open Enrollment, Performance Feedback, Coaching, Margin Management,
Labor Scheduling, Replenishment Buying, Product Consignment, Stocking

Professional References:
Zachary Benton   Co-Manager of Perishable Grocery
Bi-Rite Market
4153402764
zbenton@gmail.com
Ben Herrmann   Grocery Department Head
Bi-Rite Market
7147249456
benjamintherrmann@gmail.com
Sean Robertson   Store Director
Albertsons Companies
robertseans3@gmail.com
Personal References:
Cassie McKeown   General Manager
Bi-Rite Market
Cassie.mckeown@biritemarket.com

?Christopher Chandler   Online Specialist
Herbal Wellness Center
4156326972
c.chandler80@gmail.com
Personal Organizations
SFMoMA   August 2019-Present
FAMSF   September 2019-Present
ArtPoint   September 2019-Present
San Francisco Botanical Garden Society   October 2020-Present
KQED Radio   October 2020-Present

?

-----END OF RESUME-----

Resume Title: Retail

Name: Drew Heinecke
Email: andrew1433@gmail.com
Phone: 
Location: San Francisco-CA-US-94199 (Work Status: Not Specified)

Work History
Experience Months: 213
Job Title: , 08/01/2019 - Present
Company Name: SFMoMA

Job Title: , 09/01/2019 - Present
Company Name: FAMSF

Job Title: , 09/01/2019 - Present
Company Name: ArtPoint

Job Title: , 10/01/2020 - Present
Company Name: San Francisco Botanical Garden Society

Job Title: , 10/01/2020 - Present
Company Name: KQED Radio

Job Title: Greengrocer, 04/01/2016 - 01/31/2021
Company Name: Bi-Rite Market Divisadero

Job Title: Replenishment Buying, Demo Coordinator, 10/01/2009 - 04/01/2016
Company Name: 

Job Title: Bookseller, 05/01/2014 - 10/31/2015
Company Name: Tattered Cover Bookstore

Job Title: , 06/01/2003 - 05/31/2011
Company Name: Borders Inc: Stonestown (SF)

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RD777F6VL4VN4PV7SYT
