CLARISSA WIJAYA
                                       Architect in Los Angeles | 6266174260

DETAILS               PROFILE
     Rowland Heights,         I am a professional, creative, and hardworking future Architect with five years of
       CA 91748, USA          learning experiences. I have approached projects such as Office, E-sport Arena,
                              Micro housing, Museum, Chapel, and Cultural Center under professional Architects'
       626-617-4260           supervision. Software skills, technology operation, and physical modelling have
clarissamercedes@gmail.com    been essential parts of my designing strategy as an Architect. I have good writing
                              skill and is learning to enhance my communication skill. Problem-solving is the most
  DATE / PLACE OF BIRTH       exciting thing when it comes to designing. I can work long hours and collect all my
        01/17/1997            mind and energy into the work.
         Indonesia

DRIVING LICENSE
            Full              EDUCATION JOURNEY

           LINKS              Southern California Institute of Architecture
  LinkedIn: Clarissa Wijaya   Summer 2018- Currently

SKILLS               Project of Office on an existing building in 2018
         Rhino 3D              Project of E-Sport Arena and Farmers Market in 2019
          AutoCAD              Project of Microhousing in China Town in 2019
           Revit               Project of Museum of Exhibition Galleries and Auditorium in 2020
      Vray Rendering           Physical Model of E-Sport Arena was exhibited in SCI-Arc Spring Show
    Keyshot Rendering          Project of Chapel and Library for Veterans Administration in 2020
     Adobe Photoshop           Project of Cultural Center in Expo La Brea in 2021
      Adobe Illustrator
      Adobe In Design
     Adobe After Affect       Pasadena City College, Pasadena
    Adobe Premiere Pro        Fall 2015- Spring 2018
       Hand Crafting
       3D Modelling            Project of Private House in the Hill in 2016
                               Project of Caltech Gateway in 2017
        LANGUAGES              NYX Makeup Packaging Special Edition design
          English              Arts and Crafts using materials such as foam, wire, wood, and stained glass
        Indonesian             In Flight bailing wire sculpture was exhibited in The Boone Family Art Gallery
                               A Dancing Drop ceramic culpture was exhibited in The Boone Family Art Gallery
                               A semester class of Grasshopper and Revit Software

-----END OF RESUME-----

Resume Title: Architecture Designer

Name: Clarissa Wijaya
Email: clarissamercedes@gmail.com
Phone: (626) 617-4260
Location: San Francisco-CA-US-94102 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Southern California Institute of Architecture, Major: 
Degree: None

School: Clarissa Wijaya, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/11/2021 4:39:53 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R3314967303YHYK8M9T
