Derek Charles Tyler
  dtyler978.wixsite.com/website | (619) 694-6024 | dtyler978@gmail.com
                      www.linkedin.com/in/derek-tyler/

                                       EDUCATION
Chapman University School of Communication, Orange, CA                            Class of 2021
       Bachelor of Arts in Communication Studies | Minor in Psychology
Grossmont-Cuyamaca College, El Cajon, CA                                          Class of 2019
       Associates Degrees in Communications, Psychology, and Social/Behavioral Sciences

WORK EXPERIENCE
Marketing/Public Relations Intern | Won Worldwide | Remote         Aug 2020-Present
   Helped design a company website for online competition
   Created and sent out sales pitches to acquire investments
   Worked alongside growing companies such as EGF (Electronic Gaming
     Foundation and CoStar/Padlokt Global

Marketing and Sales Intern | Sports Media Inc. | Remote               Aug 2020-Dec 2020
   Designed overviews for show pitches to present to companies
   Filed thousands of contacts into contact databases for information retrieval

Server/Bartender | Benchmark Restaurant | Santa Ana, CA                  Oct 2019-Sept 2020
      Provided service and assistance to guests
      Managed and allocated financial check-out reports

Server | Hooleys Public House | La Mesa, CA                               Mar 2016-Jun 2019
      Oversaw the successful delivery of orders
      Integrated skill of effective communication for proper and rapid service

COMPETITIVE ATHLETICS
NCAA Division III Athlete - Mens Track and Field, Chapman University             2019-Present
CCCAA Athlete - Mens Track and Field, Cuyamaca College                             2016-2017
Coach - Steele Canyon High School Track and Field, Sprints and Long Jump             2016-2019
Coach - Steele Canyon High School Football, Offensive Coordinator                   2016-2018

SKILLS/CERTIFICATIONS
       Microsoft 365 Office, Adobe Creative Cloud Suite, Google Suite, HubSpot, Apollo.io

-----END OF RESUME-----

Resume Title: Ncaa Division Track Field University

Name: Derek Tyler
Email: dtyler978@gmail.com
Phone: (619) 694-6024
Location: Orange-CA-US-92866 (Work Status: Not Specified)

Work History
Experience Months: 62
Job Title: Marketing/Public Relations Intern, 08/01/2020 - Present
Company Name: Won Worldwide

Job Title: NCAA Division III Athlete, 01/01/2019 - Present
Company Name: Mens Track and Field, Chapman University

Job Title: Marketing and Sales Intern, 08/01/2020 - 12/31/2020
Company Name: Sports Media Inc.

Job Title: Server/Bartender, 10/01/2019 - 09/30/2020
Company Name: Benchmark Restaurant

Job Title: Coach, 01/01/2016 - 12/31/2019
Company Name: Steele Canyon High School Track and Field, Sprints and Long Jump

Job Title: Server, 03/01/2016 - 06/30/2019
Company Name: Hooleys Public House

Job Title: Coach, 01/01/2016 - 12/31/2018
Company Name: Steele Canyon High School Football

Job Title: CCCAA Athlete, 01/01/2016 - 12/31/2017
Company Name: Mens Track and Field, Cuyamaca College

Education
School: Chapman University School of Communication, Orange, CA, Major: 
Degree: Bachelor's Degree

School: Grossmont-Cuyamaca College, El Cajon, CA, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/11/2021 4:49:55 PM

Desired Shift Preferences: 

Interests
Sports - Entertainment

Harvested Resume from CareerBuilder
R2P52G6L9RP69GMVY31
