Resume Title: Finance

Name: James Murray
Email: jmurr@student.fdu.edu
Phone: 
Location: Madison-NJ-US-07940 (Work Status: )

Work History
Experience Months: 33
Job Title: Accounting Intern, 11/01/2020 - 01/31/2021
Company Name: New Jersey Natural Gas

Job Title: Lifeguard, 05/01/2018 - 10/31/2020
Company Name: Seaside Heights Beach Patrol

Job Title: Intern, NJR Utility Union, 06/01/2019 - 08/31/2019
Company Name: New Jersey Natural Gas

Education
School: Fairleigh Dickinson University, Silberman College of Business, Madison, NJ, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Master's Degree

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Resume:

EDUCATION
Fairleigh Dickinson University, Silberman College of Business, Madison, NJ
      BS in Finance with Minor in Accounting                                                                     May 2022
      MBA in Finance (4+1 program)                                                                     May 2023
      3.95 GPA, Honors List every semester

RELEVANT COURSE WORK
      Principle of Financial Analysis, Intermediate Financial Analysis, Financial Markets/Institutions, Personal Financial Management
      Intro to Financial Accounting, Intro to Managerial Accounting, Intermediate Financial Accounting I and II

RELEVANT EXPERIENCE
New Jersey Natural Gas, Wall Township, NJ        November 2020   January 2021 Accounting Intern
      Created and implemented a training module that enables interns adapt faster. 
      Successfully processed 50% of all invoices to maintain an up to date system.

WORK EXPERIENCE
Seaside Heights Beach Patrol, Seaside Heights, NJ    May 2018   October 2020
Lifeguard
      Elected Rookie of the Year by fellow lifeguards and supervisors for outstanding performance.
      Supervised 5-10 lifeguards while ensuring the safety of all guests. 
New Jersey Natural Gas, Lakewood, NJ                                                           June 2019-August 2019
Intern, NJR Utility Union
      Completed all repairs and checks of gas meters assigned to my team for the summer. 
      Collaborated with other employees to get our tasks done on time and correctly.  

CAMPUS INVOLVEMENT
Fairleigh Dickinson Men s Tennis Team                 Fall 2018-Present 
      Captain of the Team
      Chosen Representative for Student-Athlete Advisory Committee selected by Coach and teammates
Member of Silberman College of Business Dean s Student Advisory Board
Member of the Finance Club 
Volunteer at Devils Care Food Pantry

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDD2VR5XMWXZ7CNDDK5
