BRIANNA LERMA
briannajlerma@gmail.com | 562-659-3623 | Downey, CA 90240

Experience
Marketing Intern | TouchPoint Marketing - Long Beach, CA | 06/2020 - 09/2020
Researched trends for analysis of sports marketing strategies.
Translated letters to influencers from English to Spanish.
Helped generate and compile new leads for potential client growth.
Gained knowledge in partnership marketing.
Juice Bar Barista | Movita Juice Bar - Downey, CA | 05/2019 - 08/2019
Verbally communicated with co-workers to ensure best quality work from myself and them.
Described menu items to customers and suggested appealing products.
Prepared new garnishes, juices and a ai bowls daily.
Customer Collections | B&D Security Inc. - Santa Fe Springs, CA | 05/2017 - 08/2017
Notified customers of delinquent accounts with attempt to collect outstanding amounts.
Recorded and updated customer personal accounts with accurate contact information.
Drafted and sent letters to customers notifying them of failed payments.

Education
Utah State University | Logan, UT | Expected in 05/2021
Bachelor of Science: Business Administration (3.5 GPA)
Mater Dei High School | Santa Ana, CA | 05/2017
High School Diploma

Accomplishments
Full athletic / academic scholarship to play Division 1 Softball at Utah State University
4-time USU Whitesides-Scholar Athlete (maintain 3.2 or greater GPA for two cumulative semesters)
Mountain West Scholar Athlete (maintain 3.5 or greater GPA for two cumulative semesters while competing in
30+ games)
Easton/ NFCA All-America Scholar-Athlete (maintain 3.5 or greater GPA for two cumulative semesters)

Activities
USU Athletics Diversity and Inclusion Council Student Leader
USU Softball Social Media Assistant Manager
Student Athlete Advisory Committee (SAAC)
Student Athlete Mentor (SAM)

Skills
Interpersonal communication
Self motivation
Market research

Leadership
Team Collaboration
Fluent in Spanish

?

-----END OF RESUME-----

Resume Title: Executive - Marketing

Name: Brianna Lerma
Email: briannajlerma@gmail.com
Phone: 
Location: Downey-CA-US-90240 (Work Status: Not Specified)

Work History
Experience Months: 12
Job Title: Marketing Intern, 06/01/2020 - 09/30/2020
Company Name: TouchPoint Marketing

Job Title: Juice Bar Barista, 05/01/2019 - 08/31/2019
Company Name: Movita Juice Bar

Job Title: Customer Collections, 05/01/2017 - 08/31/2017
Company Name: B&D Security Inc.

Education
School: Utah State University | Logan, UT, Major: 
Degree: None

School: Mater Dei High School | Santa Ana, CA, Major: Not Applicable
Degree: High School

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2V4DK6MKBL3TV7Q7ZK
