Savannah Kelley 
savannahkelley2021@u.northwestern.edu  | 641-919-5198 

EDUCATION 
Northwestern University Medill School of Journalism
Bachelor of Science in Journalism

 Evanston, Ill. 
June 2021 

WORK EXPERIENCE 
Northwestern News Network,  Reporter, Producer and Anchor  Evanston, Ill. | October 2019 Present 
  Pitch story ideas to keep students informed about schoolwide and local issues  
  Film, write and edit  packages   for weekly news broadcast, incorporating diverse voices and 
perspectives 
  Produce and anchor 30-minute newscasts remotely to provide content throughout the pandemic 
 
KTTC-TV,  Reporting Intern
 Rochester, Minn. | September 2020 November 2020 
  Pitched, filmed, wrote and edited daily news  stories  to increase diversity of coverage of Rochester 
community  
  Created KTTC s top-viewed Youtube  video , with more than 2 million views, nearly 200 times the 
station s second most-viewed video 
  Collaborated with reporters and producers in fast-paced newsroom 
 
This Week in Chicago,  Creator and Host
 Chicago | July 2020 August 2020 
  Produced a  podcast  from the ground up, creating weekly episodes to provide context for social justice 
issues in Chicago such as police torture, equitable remote learning and policing in schools which 
gained more than 250 total plays 
  Interviewed a diverse array of people from student activists to tenant union leaders to civil rights 
lawyers 
  Cultivated Twitter and Instagram pages which gained more than 200 followers in just one month 
 
The Daily Northwestern,  Reporter 
 Evanston, Ill. | January 2019 April 2020 
  Wrote  articles  covering campus events for print and online publication 
  Fact-checked and copy edited articles for reporters 
 
Transport Topics News,  Reporting Intern
W
  ashington, D.C. | June 2019 August 2019 
  Developed, reported and wrote  news  and   feature  stories on deadline for print and online publication 
  Wrote human interest stories for segment that received a gold award from the American Society of 
Business Publication Editors 
  Used content management system and HTML to format and upload web articles 
 

SKILLS & AWARDS 
Language:  Conversational Hindi-Urdu 
Editing software:  Proficient in Premiere Pro, Final Cut Pro and Avid Media Composer 
Awards:  Winner of Gems  Choice Award in 2020 ConnectHer Film Festival

?

-----END OF RESUME-----

Resume Title: Journalism

Name: Savannah Kelley
Email: savannahkelley2021@u.northwestern.edu
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 26
Job Title: Reporter, Producer and Anchor Evanston, 10/01/2019 - Present
Company Name: Northwestern News Network

Job Title: Reporting Intern, 09/01/2020 - 11/30/2020
Company Name: KTTC-TV

Job Title: Creator and Host, 07/01/2020 - 08/31/2020
Company Name: Chicago

Job Title: Reporter, 01/01/2019 - 04/30/2020
Company Name: The Daily Northwestern

Job Title: Reporting Intern, 06/01/2019 - 08/31/2019
Company Name: Transport Topics News; W

Education
School: Northwestern University Medill School of Journalism, Major: 
Degree: Bachelor's Degree

School: Evanston, Ill., Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Distribution - Shipping
Warehouse
Shipping

Harvested Resume from CareerBuilder
R2N447639YPGGJXW9JH
