Di Lu
      Tel: 412-209-5271 Email: dilu@andrew.cmu.edu Linkedin: https://www.linkedin.com/in/di-lu-67a7561b5/
EDUCATION
Carnegie Mellon University, Information Networking Institute                                        Pittsburgh, PA
Master of Science in Mobile and IoT Engineering                                    Expected Graduation: Dec 2021
                                                                                   Expected Intern Start: May 2021
Relevant Coursework: Computer System, Information Security, Machine Learning and sensing. Web Application,
telecommunications, Distributed System
Southeast University                                                                               Nanjing, China
Bachelor & Masters of Engineering in Electrical Engineering                                   Sep 2013 - Jun 2020
GPA: (undergraduate)91.91/100; (graduate)3.78/4.0 (top 1%)
Relevant Coursework: Computer programming in C++, Computer Architecture, Data Structures and Techniques,
Algorithms Design and Analysis, Natural Language Processing, Database Management Systems,
SKILLS
Technical Skills      Data Mining, Database Design and Management, Natural Language Processing, Machine Learning
                      Microsoft Certifications for PowerPoint
Programming           Python and iPython Notebook, Java, C/C++, R, MATLAB, MySQL, MongoDB, JavaScript, Django,
                      HTML, CSS, VBscript, TCP/IP, REST, Junit, Spring Framework, Git, NodeJS
Languages             English (Fluent),Chinese (Native Speaker), Japanese ( Working Proficiency)
PROFESSIONAL EXPERIENCE
Finances Technology Intern                                                                     Jun 2019 - Aug 2019
Bank of China                                                                                       Nanjing, China
    Developed and classified user portraits based on bank APP database;
    Provided recommendation pushes towards APP via LBS+AI, improved click rate by 5.2%;
    Implemented distributed bank self-service terminal monitoring system demo using java distributed remote call
     library;
    Assisting with the test of bank application on Linux server.
Software Engineering Intern                                                                        Jun 2018 - Aug 2018
China Energy Engineering Group Jiangsu Power Design Institute Co, LTD                                   Nanjing, China
    Participate in client-side software development team, joined the process from research, scratched flow chart and
     documents design and development;
    Created power flow analysis web applications using React/Node, Java, SQL, ReST APIs;
    Achieved 3.2% time reduction and increased load forecast accuracy by 1.9% adopting new mathematic model with
     R.
ACADEMIC PROJECTS
Full Stack website design: Twitter-like real-time website with live-chat
    Create a Client-Side Twitter-like website web from scratch with Django,Node.js, ReactJS, Next.JS;
    Implemented back-end services as RESTful APIs by Express;Fetch and display user and data in MongoDB database
     for CRUD operation;Deployed communication through socket.io.
Machine Learning and NLP: Virtual Moderator Machine Learning Project
    Accomplished real-time Speaker Diarization and identification using LSTM network to embed speaker vector;
    Extracted noun phrases and generate searching suggestions leveraging BERT-based components and Speech-To-
     Text API;
    Used NLP to extract and generate recommendations of text and provide relevant recommendation via search engine.
Machine Learning and NLP: Chatbot Design for Nanjing Nursing and Welfare House
    Embed Emotion detection as supporting healthcare detections and achieved 92.5% test accuracy.
    Developed chat-bots using python natural language processing to increase elder satisfaction by 27.1%
    Led a team of 4 to improve learning function by 92.6% connecting interfaces to online course access.
Java OOP design: Visualization of Algorithm for Teaching Assistant
    Conducted visualization algorithms in algorithm courses employing Java Swing.
    Enhanced teaching efficiency and improved students learning achievement by 12%.

-----END OF RESUME-----

Resume Title: Finances Technology Intern

Name: Di Lu
Email: di.lu.april95@gmail.com
Phone: (412) 209-5271
Location: Pittsburgh-PA-US-15217 (Work Status: Not Specified)

Work History
Experience Months: 6
Job Title: Finances Technology Intern, 06/01/2019 - 08/31/2019
Company Name: Bank of China

Job Title: Software Engineering Intern, 06/01/2018 - 08/31/2018
Company Name: China Energy Engineering Group Jiangsu Power Design Institute Co, LTD

Education
School: Carnegie Mellon University, Information Networking Institute Pittsburgh, PA, Major: 
Degree: None

School: Southeast University Nanjing, China, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/11/2021 11:56:39 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDH6W86GHY5YP1XGLWY
