Kha Minh Ngo
13136 Casa Linda Ln, Apt 3 
Garden Grove, CA - 92844
Cell: (714) 653 - 5140
ngominhkh@gmail.com

OBJECTIVE

Seeking a first shift in full-time position at  Butler Aerospace and Defense Co, as an assembler or machine operator.
SUMMARY OF QUALIFICATIONS

*Using widely variety of tools, machinery, equipment like drill press, power shear, cutter, power brakes, punches, alignment tool, fixture, do all-saw, band saw, sander, grinder.
*Knowledge of materials such as titanium, high strength steel, aluminum and composite and fiberglass.
*Ability to understand and interpret documents, blueprint related to technical manuals, diagrams, and safety rules.
EMPLOYMENT HISTORY

Machine Operator                                                                 Apr, 2016 - Oct, 2020.
BOEING ENCORE INTERIORS .CO

Set up and operate the CNC Thermwood machine to cutting ballistic panels and floor panels for Boeing 747 and 737 - Max.

Phone technician                                              Jan, 2015 - Jan, 2016
WESTMINSTER - PHONE IREPAIR Shop - Orange, CA
   
 Worked as a Phone Technician to inspect, repair various kind of phones.         

  
EDUCATION

1989 - 1993    Student at Tran Phu High School (Vietnam) High School Diploma.
1997 - 2001    Student at Duy Tan University (Vietnam) Bachelor of Tourism Diploma.  

Other Skills:  Office Computer.                             
 Bilingual (English and Vietnamese) 
Personal:                  Highly motivated person with the ability to independently or as a team 
                                 member. 
                                 Quick learner and hardworking employee.

-----END OF RESUME-----

Resume Title: Machine Operator (Production)

Name: Kha Ngo
Email: ngominhkh@gmail.com
Phone: 
Location: Garden Grove-CA-US-92844 (Work Status: )

Work History
Experience Months: 68
Job Title: Machine Operator, 04/01/2016 - 10/31/2020
Company Name: BOEING ENCORE INTERIORS .CO

Job Title: Phone technician, 01/01/2015 - 01/31/2016
Company Name: WESTMINSTER - PHONE IREPAIR Shop

Education
School: Tran Phu High School (Vietnam), Major: High School Diploma
Degree: High School, Graduation Date: 06/1993

School: Duy Tan University (Vietnam), Major: Bachelor of Tourism Diploma
Degree: Bachelor's Degree, Graduation Date: 06/2001

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/15/2021 7:50:34 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RDH2JN6VP6N7370G3L3
