Divya Vatti
divya.drv8@gmail.com
9137107522

SUMMARY:
      Data Engineer with overall 6+ years of IT and 3+ years of industrial expertise in in Data Engineering, Analysis, Big Data Development using Apache Spark using Scala, Spark SQL, Hive, SQL, ETL tools and other Hadoop echo system components.
      Hands on experience in installing, configuring, and using Hadoop ecosystem components like Hadoop, MapReduce, HDFS, HBase, Oozie, Hive, Kafka, Zookeeper, Spark, Sqoop and Flume. 
      Experience in Creating, Debugging, Scheduling and Monitoring jobs using Oozie. 
      Extended Pig and Hive core functionality by writing UDFs.
      Experience in data ingestion technologies such as Flume, Kafka and Sqoop.
      Utilize Kafka and Flume to gain real time and near real time streaming data in HDFS from different sources.
      Experience in Hive partitions and bucketing to optimize performance. 
      Used Spark Data Frames API over Cloudera platform to perform analytics on Hive data.
      Experience in Hive partitions and bucketing to optimize performance.
      Proficient in designing and developing ETL strategies and mappings from source systems to target systems. 
      Explored multi-node Hadoop and Spark clusters in AWS instances to generate terabytes of data and stored it in EMRFS. 
      Experience in Testing and Debugging skills with exposure to complete software development life cycle from requirements gathering to product release. 
      Experienced in Agile and Waterfall methodologies.
      Successfully working in challenging environment, both independently and in collaborative team environments.

Skills: 

Big Data Ecosystem
HDFS, MapReduce, Yarn, Pig, Hive, Flume, Sqoop, Impala and Spark
Cloud Ecosystem
Amazon Web Services  (EC2 and S3)
Languages
 
Java, Scala, Python, SQL, HTML, Spark
Relational & NoSQL Database
MySQL, Oracle, HBase, Cassandra, MongoDB, DB2
Operating systems
Windows, UNIX, Linux
Data analytical tools
R, SAS, and MATLAB
ETL Tools
Talend Studio, IBM DataStage
Tools
PyCharm ,Maven, Jenkins, GIT, Gradle,IntelliJ, JUNIT , SVN

PROFESSIONAL EXPERIENCE 

IBM, Southbury                                October 2017   TILL DATE
Hadoop Data Engineer 

      Design, develop and modify Data workflow software system using scientific analysis and mathematical models to predict and measure outcome and manage the consequences of design.
      Develop Spark jobs to transform data and apply business transformation rules to load/process data across enterprise and application specific layers. 
      Involved in importing the data from various data sources into HDFS using Sqoop and applying various transformations using Hive, apache Spark and then loading data into Hive tables or AWS S3 buckets. 
      Developed Spark applications using Scala and Spark SQL for data extraction, transformation, and aggregation from multiple data file formats to uncover insights into the customer usage patterns.
      Wrote UDF s in Scala and Store procedures to meet specific business requirements. 
      Writing Oozie scripts to schedule and automate the jobs in EMR cluster.
      Involved in Spark Batch processing and Streaming to migrate the Map Reduce jobs.
      Increased the performance of the large group on spark jobs by tuning and persisting the data at right place.
      Efficiently used spark transformations and actions to build quick and complex ETL applications.
      Utilized Kafka to capture and process real time and near real time streaming data.
      Sqoop jobs and Hive queries were created for data ingestion from relational databases to compare with historical data.
      Involved in using various Python Libraries with spark to create data frames and store them to Hive. 
      Performed advanced procedures like text analytics and processing using the in memory computing capabilities of Spark.
      Developed reusable transformations to load data from flat files and other data sources to the Data Warehouse.
      Good Experience with ETL tools for designing ETL jobs for processing of data.
      Involved in preparing design and unit and integration tests documents. 
      Involved in loading the structured and semi structured data into spark clusters using Spark SQL and Data Frames API. 
      Involved in developing code and generated various data frames based on the business requirement and created temporary tales in hive. 
      Experience in build scripts using Maven and did continues system integrations like Bamboo.
      Used Jira for creating the user stories and creating branches in the bitbucket repositories based on the story.
      Involved in Agile development methodology and actively participated in daily scrum meetings.

Environment: Hadoop, HDFS, Hive, Oozie, Sqoop, Spark, ETL, Shell Scripting, HBase, GitHub, Oracle, MySQL, Agile. 

Volkswagen, Auburn Hills                                                               September 2016   September 2017
Hadoop Data Engineer

      Involved in Analysis, Design, System architectural design, Process interfaces design, design documentation. 
      Developed prototypes of selected solutions and implementing complex big data projects with focus on collecting, parsing, managing, analyzing, and visualizing large sets of data using multiple platforms. 
      Developed various data loading strategies and performed various transformations for analyzing datasets by using Cloudera Distribution for Hadoop ecosystem.
      Responsible for handling large datasets using Partitions, Spark in memory capabilities, Broadcasts in Spark, Effective & efficient joins, transformations and other during ingestion process. 
      Worked on importing metadata into Hive/ impala and migrated existing legacy tables and applications to work on Hadoop by using Spark, Hive and impala. 
      Responsible for performance tuning Spark Scala batch ETL jobs by changing configuration properties and using broadcast variables.
      Developed streaming pipeline to consume data from Kafka and ingest into HDFS in near real time. 
      Worked on performing tuning Spark Streaming applications for setting right batch interval time, correct level of parallelism and memory tuning. 
      Wrote Spark Scala generic UDFs to perform business logic operations at record level. 
      Developing Spark code in Scala and Spark SWL environments for faster testing and processing of data and loading data into Spark RDD and doing  in memory computation to generate output response with less memory usage. 
      Developing and running Map Reduce jobs on YARN and Hadoop clusters to produce daily and monthly reports as per users need.
      Involved in using SQOOP for importing and exporting data between RDBMS and HDFS.
      Used Hive to analyze the partitioned and bucketed data and compute various metrics for reporting and using the Hive optimization techniques during joins and best practices in writing hive scripts using HiveQL. 
      Created Pig scripts to load, transform and store the data from various sources into HIVE metastore. 
      Ingested semi structured data using Flume and transformed it using Pig. 
      Achieved challenging production goals on consistent basis by optimizing.

Environment: Hadoop, Cloudera distribution, Scala, Python, Hive , Pig, Kafka, Sqoop, Spark streaming, Spark SQL,DB2, HDFS.

GlobalLogic Technologies                                                                                        June 2013- June 2015
ETL Developer

      Designed , developed, and implemented ETL solutions and Data Warehousing solutions of company that met and exceeded process and operational requirements of business users. 
      Developed and executed DS application including Job execution status, monitoring a job, job log view, job scheduling, creating batches and scheduling batches. Responsible to create Source to Target (STT) mappings to data flow diagrams to design and develop ETL jobs.
      Involved in performance tuning and optimization of Data Stage mappings using features like partitions and data/index cache to manage very large volume of data.
      Developed stored procedures, functions, and triggers using PL/SQL. Involved in updating Stored Procedure, performance and testing of Stored Procedure DS jobs.
      Developed Cognos reports by writing complex SQL queries and sending these reports through secured gateway to the end users. 
      Worked on  different data models like normalized, de-normalized, stars, and snowflake models.
      Created DataStage jobs using different stages like Transformer, Aggregator, Sort, Join, Merge, Lookup, Data Set, Funnel, Remove Duplicates, Copy, Modify, Filter, Change Data Capture, Change Apply, Surrogate Key, Column Generator, Difference, Row Generator, Sequencer, Email Communication activity, Command activity.
      Managing critical time sensitive Production issues impacting on massive data load and performance tuning and Involved in Production support to monitor the batch runs and address any issues. Proficient in using DataStage Director to run jobs, job sequences batches with complex logic embedded in the Transformations.
      Developed Master job sequences to execute a set of jobs with restart ability, check points and implemented proper failure actions by exceptional handling.
      Created checklists for coding, reviewing , bug logging , troubleshooting, testing and release for smooth functioning of entire project. 
      Involved in performance turning of long running jobs. Reviewing the code developed by subordinates with respect to naming standards, best practices.
      Developed UNIX shell scripts to track DataStage job logs to Developer Group and Analyst.

       Environment: IBM Infosphere DataStage Developer, IBM Infosphere QualityStage Administrator, IBM Infosphere QualityStage Director, SVN, SQL, QMF, Putty, WinSCP, Linux, GitHub.

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Divya Vatti
Email: divya.drv8@gmail.com
Phone: 
Location: Mooresville-NC-US-28115 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD97H06K7BHSDQBVWC2
