Selene Fernandez
(915)777-1705 | selynnfernandez@gmail.com
Education
The University of Texas at El Paso          May 2021 (Expected)
Bachelor of Science in Civil Engineering          
Work Experience 
Academy Sports & Outdoors, El Paso, TX         April 2013 - January 2018
Merchandiser 
      Consistently improved customer satisfaction by resolving conflicts, issues and concerns. 
      Combined patience, determination, and persistence to troubleshoot client issues
      Worked with multiple departments and collaborate as a team
      Maximized customers  interests and sales levels displaying products appropriately
Texas AgriLife Research Center, El Paso, TX        January 2011 - January 2013
Student Worker
      Worked in the soil and water salinity for Texas A&M University under principal investigator Seiichi Miyamoto, PHD
      Responsible in the execution of procedures to conduct experiments in controlled environments 
      Prepared experiments by using chemical laboratory equipment.
      Monitored progress in the green house in the field. 
      Organized and graphed data to showcase the experiment results
Volunteering and Organizations
American Society of Civil Engineers       Fall 2019 - Present
Structural Engineers Association of Texas                     Fall 2020 - Present
Projects and Internships
Buffalo Soldier Freight Corridor, Senior Project       Fall 2020
Hydrology Drainage Design Engineer 
      Designed of TxDOT re-imagine I-10 bridge connection to Industrial Ave., Airway Blvd., and Montana Ave. to facilitate freight vehicle passage.  
Nano Design Commercialization Center and Lockheed Martin 
Intern 
      Visited Lockheed Martin nano technology center and implementation of this technology into airplane new technology.  
Skills
-Bilingual: Spanish and English-Proficient in MS Word, Excel and PowerPoint-Professional
-Basic knowledge in AutoCAD -Flexible and adaptable-Time management       -Problem Solver
-Exceptional Organization-Excellent communication and writing skills

-----END OF RESUME-----

Resume Title: Engineering - Civil

Name: Selene Fernandez
Email: selynnfernandez@gmail.com
Phone: 
Location: El Paso-TX-US-79951 (Work Status: Not Specified)

Work History
Experience Months: 100
Job Title: , 10/01/2019 - Present
Company Name: American Society of Civil Engineers; Structural Engineers Association of Texas

Job Title: Hydrology Drainage Design Engineer, 10/01/2020 - 03/16/2021
Company Name: Buffalo Soldier Freight Corridor; Nano Design Commercialization Center and Lockheed Martin

Job Title: Merchandiser, 04/01/2013 - 01/31/2018
Company Name: Academy Sports & Outdoors

Job Title: Student Worker, 01/01/2011 - 01/31/2013
Company Name: Texas AgriLife Research Center

Education
School: University of Texas at El Paso, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RDD1Z871HXSR5GC1HBL
