COURTNEY TROYER
Courtney_leigh@me.com | 651-280-0795 | Saint Paul, MN 55116

EXPERIENCED ADMINISTRATIVE, EVENT & NON-PROFIT OPERATIONS LEADER
Operational Excellence | Relationship-Driven | Customer-Focused

Highly motivated, cause-driven leader with 12+ years of non-profit experience driving excellence in member and donor relations, talent acquisition and engagement, and effective partnerships. Areas of expertise include project and event management, financial management, member retention strategies, marketing and promotions, change management, and fund development. Proven ability to establish trust and credibility with diverse audiences.

CORE COMPETENCIES

Collaborative | Results Driven | Adaptability | Communication | Leadership | Integrity | Decision Making Change Management | Commitment to Excellence | Attention to Detail | Problem Solving | Focus

PROFESSIONAL EXPERIENCE

YMCA of the North   Saint Paul Eastside YMCA, Saint Paul, MN                    
Executive Director | January 2014 - July 2020
      Oversaw all operation and administrative functions of a 59,000 square foot YMCA, including talent acquisition and development, strategic partner development, member retention, and volunteerism.
      Prepared and monitored all aspects of $1.2M annual operating budget. 
      Drove excellence in customer relationship management earning top 2 honors in overall member satisfaction.
      Executed administrative and operational annual fundraising efforts increasing contributions by 67%. 
      Supervised cross-functional team of 246 employees.  Fostered a work culture of support, philanthropy, accountability, effectiveness, and trust resulting in a 60% improvement rate in overall employee satisfaction.
      Mobilized YMCA programs and services in reaction to COVID-19 pandemic to provide wellness check in calls to local seniors, distribution of 1,200 bags of non-perishable food items, 39,000 pounds of fresh produce, and 22,500 pre-cooked meals.
      Spearheaded safety and risk management process improvement efforts for YMCA of the North Association. Produced standardized Emergency Action Plans to improve safety and risk management procedures across all 27 YMCA locations. 
      Recruited, oriented, and empowered a Community Board of 18+ top leaders to monitor operational and financial performance and develop and implement strategic plan objectives.
      Collaborated with community partners to establish New American Welcome Center serving over 1000 family and participants each year.

YMCA of the North   Downtown Minneapolis YMCA, Minneapolis MN                    
Branch Director | December 2011-January 2014
      Responsible for day to day operation of a 140,000 square foot YMCA facility with operating budget of $3.4 million and 2,782 membership units. 
      Assisted with development and management of branch budget resulting in positive net income variance of $598,380.
      Established the inaugural Y Run 5 and 10k fundraiser event.
      Exceeded fundraising goals each year and raised a total of $390,000 
      Built large loyal member base through personal attention, quality service, and consistent follow through.
COURTNEY TROYER   PAGE 2

YMCA of the North   Downtown Minneapolis YMCA, Minneapolis, MN
Director of Fitness and Aquatics| June 2008   December 2011
      Responsible for multi-department operations including budget oversight, staff supervision, and key performance metrics.
      Assisted in writing Kettle Bell, TRX, and Pilates Reformer training guides for association fitness professionals.    
      Moved the association from personal one on one training to small group personal training and specialty training increasing revenue by 200%.
      Partnered with FAIR School to offer free swimming lessons and water safety courses to over 200 students.
      Strong ability to set and achieve priorities and manage multiple teams and projects in tandem without compromise to quality.

CLC Fitness - Minot AFB, ND
Owner/Operator| December 2002   June 2008
          Government contractor with the USAF responsible for operating Group Exercise and Personal Training Programs at the Base Fitness Center and Fitness Annex
          Hired, trained, and onboarded 16 Fitness Instructors and Personal Trainers
          Recruited to work with General Jumper and the United States Air Force Health and Wellness Centers to develop Fit to Fight program
          Worked closely with the commanders of the 5th Bomb Wing and 91st Missile Wing to ensure Active-Duty team members at Minot AFB met or exceeded fitness standards of the USAF
          Play integral role in planning of brand new two-million-dollar state of the art McAdoo Fitness Center

United States Air Force   United States of America
Non-Commissioned Officer in Charge (NCOIC) of Communication Security| November 1994   December 2002
      Conducted Base Emission Security Assessments and developed countermeasures for risks in Saudi Arabia, Afghanistan, and Iraq
      Trained Squadron and base Emission Security Managers on all procedures and protocols
      Developed Foreign Local Area Network access safeguards to track user information and justification for coalition allies to have access to base secure and unsecure networks
      Served my country with honor and distinction during times of peace and war

SPECIAL INITIATIVES
      Executive Sponsor:  YMCA Emerging Multi-Cultural Leadership Experience
      Executive Sponsor:  Diversity in Marketing Task Force
      Chairperson: Hispanic Latino Leadership Network
      Minnesota YMCA Advocacy Days

PROFESSIONAL AND COMMUNITY AFFILIATIONS
      Fight for your Dreams: Corporate Sponsor Co-Chair (2019 and 2020)
      Board of Directors, Twin Cities in Motion
      Member, Health East Community Health Improvement Collaboration
      Member Payne Arcade Business Association
      Member St. Paul Cinco de Mayo planning committee
      Member St. Paul Winter Planning Committee, Family Day

EDUCATIONAL AND PROFESSIONAL DEVELOPMENT
      Organizational Leader Certification, YMCA of the USA
      Global Leader Certification, YMCA of the USA
      YMCA Equity Certification, YMCA of the USA/YMCA of the Greater Twin Cities
      Board Leadership Certification, YMCA of the USA
      Project Management Certification, YMCA of the USA 
      Executive Fundraising Certification, YMCA of the USA

COMPUTER SKILLS
      Microsoft Office 365            Social Media Platforms
      Medallia/CRMRaiser s Edge NXT/Blackbaud CRM
      PersonifyKronos Workforce Ready
      PlanfulZoom
      Skype

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Courtney Troyer
Email: courtney_leigh@me.com
Phone: 
Location: Saint Paul-MN-US-55116 (Work Status: Not Specified)

Work History
Experience Months: 309
Job Title: Executive Director, 01/01/2014 - 07/31/2020
Company Name: YMCA of the North Saint Paul Eastside YMCA

Job Title: Branch Director, 12/01/2011 - 01/01/2014
Company Name: YMCA of the North Downtown Minneapolis YMCA

Job Title: Director of Fitness and Aquatics, 06/01/2008 - 12/01/2011
Company Name: YMCA of the North Downtown Minneapolis YMCA

Job Title: Owner/Operator, 12/01/2002 - 06/01/2008
Company Name: CLC Fitness

Job Title: Non-Commissioned Officer in Charge (NCOIC) of Communication Security, 11/01/1994 - 12/01/2002
Company Name: United States Air Force

Education
School: YMCA of the USA, Major: 
Degree: None

School: YMCA of the USA, Major: 
Degree: None

School: YMCA of the USA/YMCA of the Greater Twin Cities, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
RCL6VL5YNM6HMV7D515
