Yaye R. Diallo

614-804-6364
Rackydiallo7@hotmail.com
702 S Cherry grove Ave Apt 304
Annapolis MD 21401

Skill
 French As First Language
 Experience in Customer service
 Strategic planner

 Fluent in French as required on
job description
 Words processing

 Familiar with Computer
programs.
 Phone Communication

 Decision making

 Public Speaking

Career Objective
Efficient professional with 2.5+ years of experience and a proven Knowledge of being fluent in French,
account development, client s relations and campaign management. I am aiming to leverage my skills to
successfully fill the French Work At home Customer Experience representative role at your company.

Experience
Terre-Mer Transit
 Provide general support to the marketing department management team by assisting with tasks,
assignments and projects relating to marketing and advertising functions.
 The Liaison between the company and enrolled clients.
 A successful employee that was able to deliver a consistent experience to all clients while effectively to
multitask and prioritize work.
 Work well with others in a team setting gain customer trust and respect by establishing and maintaining
effective relationships.
 Meet production goals as shown thought policies written.

Education
MODERN HIGH SCHOOL
DAKAR, SENEGAL

N/A

HIGH SCHOOL DIPLOMA OCT2009-JUL2012

REFERENCES
Adama Niang, Marketing Manager, Terre-Mer-Transit
+221766392256- adama.niang85@yahoo.com- Former Manager
Oumar Ly, Sales Manager, Terre-Mer-Transit
+221772138550- oumrly1989@hotmail.com   Former manager

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Yaye Diallo
Email: rackydiallo7@hotmail.com
Phone: 
Location: Annapolis-MD-US-21401 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: , 01/01/1900 - 03/15/2021
Company Name: Terre-Mer Transit

Education
School: MODERN HIGH SCHOOL DAKAR, SENEGAL, Major: Not Applicable
Degree: High School

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2S6FQ5Y65TK62L86FB
