SUHANA JAMIL AHAMED
suhana@utexas.edu   737-(346)-5674
www.linkedin.com/in/suhana-jamil-ahamed
EDUCATION
The University of Texas at Austin, Texas, USA
Master of Science in Kinesiology (Rehabilitation and Movement Science)
HNB Garhwal University, Srinagar, Uttarakhand, India
Bachelor of Physical Therapy

Aug 2018-May 2021
Aug 2009-Nov 2014

RESEARCH EXPERIENCE
  Phase-dependent modulation of muscle activation evoked by superficial radial nerve stimulation during walking in humans
Aug 2019- present
  Characterization of trunk muscle synergies in children during instrumented hippotherapy
May 2019-present
  Design and evaluation of a mechanical scapular elevation detection unit
May 2019-Aug 2019
  Effects of kinesio tape on ankle moment and muscle activation in individuals with flat foot during the stance phase of
walking: Preliminary Study
Aug 2018-Dec 2018
  Comparative study of effect of myofascial release and static stretching on repetitive strain injury of upper trapezius among
computer users
Nov 2012-Apr 2013
TEACHING EXPERIENCE
Department of Kinesiology, UT Austin   Teaching Assistant
Aug 2018-May2019
Motor Development and Performance
  Helped Professor design quizzes, construct tests, grade assignments, planning daily learning activities and clerical activities.
  Worked with students for one-on-one test reviews and assisted them in their academic issues
Department of Integrated Biology, UT Austin   Graduate Teaching Assistant
Aug 2019-May2021
Human Microscopic & Gross Anatomy
  Helped Professor design quizzes, construct tests, grade assignments, planning daily learning activities and clerical activities.
  Worked with students for one-on-one test reviews and assisted them in their academic issues
CLINICAL EXPERIENCE
Astha-A Ray of Hope, Mumbai, India  Consultant Physical Therapist
Jan 2017-Aug 2018
  Designed, implemented, and supervised custom treatment plans for neuropediatric patients
  Liaised with other healthcare professionals, such as GPs, occupational therapists, and social workers, to exchange
information about the background and progress of patients, as well as to refer patients who require medical attention.
Health Vista India Pvt Ltd, Mumbai, India  Consultant Physical Therapist
Apr 2015-Sep 2016
  Developed and reviewed treatment for come care programs
  Assisted in the supervision and education of junior physiotherapists
Bombay Knee & Hip Clinic, Mumbai, India -Consultant Physical Therapist
Jan 2015-Nov 2017
  Diagnosed, assessed, and treated patients with musculoskeletal, neurological and cardiovascular respiratory issues.
  Developed and reviewed treatment programs that encourage exercise and movement using a range of techniques
ACADEMIC WORK & PRESENTATIONS
  Organized  International Conference and workshops of Physiotherapy, AIIMS 2013  and  International conference on
Multidisciplinary Healthcare, AIIMS 2014 
  Presented research poster in Interprofessional Health Showcase, UT 2020, on Phase-dependent modulation of muscle
activation evoked by superficial radial nerve stimulation during walking in humans: Preliminary data and received
 People s Choice Awards .
  Presented research poster in CARE-Initiative-2019, on Effects of kinesio tape on ankle moment and muscle activation in
individuals with flat foot during the stance phase of walking: Preliminary Study
  Presented research paper in ICMH-AIIMS-2014, on Effect of myofascial release and static stretching on repetitive strain
injury of upper trapezius among computer users.

SKILLS
Technical: MATLAB, Prezi, MS Office, LabVIEW, SPSS, Delsys (EMG), Motion Capture (VICON)
Professional: Resource Management, Project Management, Writing skills, Teaching skills and Administration skills.

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Physical Therapy

Name: Suhana Ahamed
Email: suhana@utexas.edu
Phone: 
Location: Austin-TX-US-78799 (Work Status: Not Specified)

Work History
Experience Months: 76
Job Title: Graduate Teaching Assistant, 08/01/2019 - 05/31/2021
Company Name: Department of Integrated Biology

Job Title: , 08/01/2019 - Present
Company Name: 

Job Title: , 08/01/2018 - 12/31/2018
Company Name: 

Job Title: Consultant Physical Therapist, 01/01/2017 - 08/31/2018
Company Name: Astha-A Ray of Hope

Job Title: Consultant Physical Therapist, 01/01/2015 - 11/30/2017
Company Name: Bombay Knee & Hip Clinic

Job Title: Consultant Physical Therapist, 04/01/2015 - 09/30/2016
Company Name: Health Vista India Pvt Ltd

Job Title: Teaching Assistant, 11/01/2012 - 04/30/2013
Company Name: Department of Kinesiology

Education
School: University of Texas at Austin, Texas, USA; HNB Garhwal University, Srinagar, Uttarakhand, India, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RD830976HKGM6P083L6
