Mujahid Khan
mujahid.khan@txstate.edu | linkedin.com/in/mujahid-khan | github.com/assaaassin

WORK EXPERIENCE

RESEARCH PROJECTS

TEXAS STATE UNIVERSITY | DIA

CAI THREATS IN SMARTHOMES | Research

Sep 2018 - Present | San Marcos, TX
Assisted and oversaw students to help them understand and
implement firewall rules, buffer overflow attacks and
encryption/decryption

Study

LUMS | TA
Jan 2018 - May 2018 | Lahore, Pakistan
Assisted and oversaw students to help them understand and
implement functional programming concepts in Haskell

EDUCATION
TEXAS STATE UNIVERSITY
MS Computer Sciences
Expected Graduation Date: 2021 | San Marcos, TX
Concentration: Software Testing & Program Analysis
Relevant Coursework:
  Advanced Software Engineering
  Leadership Skills in Commercialization and
Entrepreneurship
GPA: 3.82
Experience: Co-reviewed ISSTA, ICST and SEKE

LUMS
Bachelor of Science
Graduated 2018 | Lahore, Pakistan
Major: Computer Science
Relevant Coursework:
  High Performance Computing
  Network Security
  Program Analysis
Honors: National Outreach Program Scholarship (4 years)
Experience: Director IT for Esports @ LUMS

SKILLS
TECHNICAL SKILLS
Proficient with:
Python   Java   C++   JavaScript   Git   Linux   LLVM
Familiar with:
Golang   Haskell   JPF   SPF   Agile Development   Unity3d
  React   Android   Docker   Machine Learning

SOFT SKILLS
Strong:
Leadership   Resourcefulness   Bilingual Communication
(English and Urdu)

Jun 2020 - Dec 2020
  Performed an in-depth study on recent approaches in
detecting Cross-App Interference threats between IoT
apps
  Devised an approach to determine whether Symbolic
Execution (SE) would yield better results than previous
approaches

DEEPSOLVER | Research Paper
Jun 2019   Jun 2020
Submitted for Publication
  Collaborated on a deep-learning based approach for
constraint reuse in SE
  Conducted extensive tests using statistical model
evaluation techniques

APICIA | Research Paper
Oct 2018   Oct 2019
Submitted for Publication
  Worked on a novel approach for test selection of Android
apps after an API update
  Implemented a change impact analysis based solution to
determine which test cases needed to be re-run after an
API update

OPTAIMIZER | Undergraduate Thesis
Jul 2017   May 2018
  Optimized IoT apps for ContikiOS using static analysis
techniques
  Implemented code instrumentation and incremental
checkpointing to classify instructions as save or compute to
help preserve memory required for saving states in case of
crashes

BUSINESS PROJECTS
TIBBY | Entrepreneur Bootcamp 2020
Aug 2019 - May 2020
Winning Team among six other teams
  Led a team of five for a mock project which involved
diagnosing concussions using eye-tracking
  Pitched an initial idea and developed practical and
leadership skills in commercialization and
entrepreneurship for a year
  Conducted user research and completed marketing and
business plan with SWOT Analysis, financial analysis
(pro-forma) and valuation model

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Mujahid Khan
Email: mujahid.khan@txstate.edu
Phone: 
Location: San Marcos-TX-US-78667 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: , 06/01/2020 - 12/31/2020
Company Name: 

Job Title: , 06/01/2019 - 06/01/2020
Company Name: DEEPSOLVER

Job Title: Entrepreneur Bootcamp 2020, 08/01/2019 - 05/31/2020
Company Name: TIBBY

Job Title: , 10/01/2018 - 10/31/2019
Company Name: APICIA

Job Title: , 07/01/2017 - 05/31/2018
Company Name: OPTAIMIZER

Education
School: TEXAS STATE UNIVERSITY; San Marcos, TX, Major: 
Degree: None

School: Lahore, Pakistan, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2Z1DY6PBGP52FXP3YY
