Current Address:
864 Trinway Road
Troy, MI 48085
Brendan R. Johns
Sales Development Representative
(248) 909-2060   Brjohns2020@gmail.com 

 

PROFESSIONAL SUMMARY
Self-Motivated Sales professional with over 7 years  experience selling into SaaS/Technology, Human Capital, and Financial Services sectors. Experienced in selling both B2B and B2C environments. Highly effective in establishing and maintaining relationships with potential and existing clients. Thrives in fast-paced and complex environments. Leverage a customer focused and consultative approach to achieve quotas, generate revenue, and maintain a high level of customer satisfaction.
SKILLS
SaaS   Based Product SalesCRM: Salesforce 
Lead Generation / ManagementForce Management Certification (02/2020)
Prospect/ SuspectingCross Functional Teamwork
Strategic Account DevelopmentNew Business Development
Strong Interpersonal SkillsSales Methodology
EXPERIENCE
Sr Sales Development Representative
Plex Systems Inc, Troy, MI05/2017- 12/2020

      Target and qualify new business opportunities through outbound prospecting for Enterprise and Mid-Market organizations.
      Identify and develop relationships with economic decision makers, stakeholders, and influencers to understand future technology initiatives and identify alignment with PLEX Manufacturing Suites product portfolio.
      Work cross functionally with 2-4 Account Executives to develop strategic outreach campaigns to ensure adequate territory coverage and accelerate pipeline growth.
      Leverage tools such Salesforce, LinkedIn, D&B, ZoomInfo, Drift, and Groove to identify key contacts and accounts for outreach. 
      Averaged between 30-40 calls and 70-80 prospecting activities daily
      Initiated and conducted 147 introductory/ discovery meetings resulting in 5 closed deals resulting in $2.75 million of annual recurring revenue. 

Sr Technical Recruiter
Reliance One, Inc., Auburn Hills, MI03/2015   05/2017

      Prospect and Source new business opportunities by meeting with client hiring managers to learn and understand their business, culture, and cyclical augmentation needs
      Deploy and manage recruiting resources to identify candidates through existing database, advertising, internet, business contacts and direct recruiting
      Negotiate contract agreements, pay rates, and benefit packages
      Coordinate new hire process by conducting phone interviews, face-to-face interviews, and scheduling start up paperwork
      Continually perform ongoing follow-up with candidates, extending employment offers, conducting new hire orientation, and submitting candidate profiles to customers

Mortgage Loan Originator 
Quicken Loans Inc., Detroit, MI04/2013   08/2014       
Mortgage Loan Originator (08/2013   08/2014)    
      Recommended and negotiated with clients regarding loan terms, product availability, and associated costs 
      Gained a comprehensive understanding of each client s financial standing to ensure recommended products align with their financial goals
      Maintained licensure by completing examinations and training programs to ensure compliance on both state and federal levels 
      Accumulated a 92% client satisfaction rating based on end of process evaluations 
Associate Banker (04/2013   07/2013)     
      Contacted potential clients regarding their inquiries into home loan information.
      Connected clients with licensed specialists to discuss options for financing.
      Successfully completed licensure requirements and examinations on both federal and state levels.
      Extensive training for both operating systems AMP and LOLA.

EDUCATION
Grand Valley State University          Grand Rapids, MI
Bachelor of Business Administration (Finance)             December 2012
.

-----END OF RESUME-----

Resume Title: Sales - Inside

Name: Brendan Johns
Email: brjohns2020@gmail.com
Phone: 
Location: Troy-MI-US-48085 (Work Status: Not Specified)

Work History
Experience Months: 87
Job Title: Sr Sales Development Representative, 05/01/2017 - 12/31/2020
Company Name: Plex Systems Inc

Job Title: Sr Technical Recruiter, 03/01/2015 - 05/01/2017
Company Name: Reliance One, Inc.

Job Title: Mortgage Loan Originator, 04/01/2013 - 08/31/2014
Company Name: Quicken Loans Inc.

Job Title: Associate Banker, 04/01/2013 - 07/31/2013
Company Name: 

Education
School: Grand Valley State University Grand Rapids, MI, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2P3V26BT7W7J6BN2GH
