Carly Elizabeth Nicholas
Chicago, IL 60657 | 630-346-4686 carlynicholas04@gmail.com

Education
Michigan State University, East Lansing MI, Class of 2018
-Bachelor of Arts, English

Work Experience
Editor | Prime Publishing | Northbrook, IL
May 2019-Current
-Create and analyze newsletter content using SEO best practices to sustain an increasing subscriber base
and build traffic to company websites.
-Incorporating SEO best practices to create website content, ranging from long-form, researched articles
to short (100 words), promotional teaser copy.
-Curate blogger content to promote on company websites in order to establish collaborative
blogger-business relationships.
-Monitor and maintain social media presence for each site property.
-Work with content management systems to create and update content for websites and newsletters.
-Collaborate with team members in brainstorming sessions to create enticing content for individual
properties.
-Increased website traffic and reader engagement by more than 50% during month-long newsletter
promotional campaign

Concierge | Zano Salon & Spa | Naperville, IL
Feb 2019-May 2019
-Assisted in the management of business operations by maintaining records of appointments and
transactions
-Maintained continuous knowledge of products and services provided
-Provided a comfortable and clean atmosphere for guests

?-In charge of opening and closing shop and register
-Maintained employee schedules by appropriately booking appointments
-Executed proper phone communications with customers
Assistant Editor | West Suburban Living Magazine | Hillside, IL
Sept 2018-May 2019
-Drafted and edited weekly e-Newsletters to subscribers
-Proofread and fact-checked articles for errors in grammar, spelling and misquoted information
-Proofread and fact-checked advertisements
-Proofed page formatting for publication through InDesign
-Transcribed audio recordings of interviews for feature articles
-Conducted research on local special events and composed promotional blurbs
-Authored promotional reviews of local businesses and restaurants
-Processed photos using Photoshop
-Formatted online publication by inputting all print content onto website
-Maintained publication s social media presence on Facebook and Twitter
Editorial Intern | West Suburban Living Magazine | Hillside, IL
May 2018-Sept 2018
-Drafted and edited weekly e-Newsletters to subscribers using Constant Contact
-Increased subscriber engagement by 60% through management of publication s Facebook and Twitter
accounts
-Proofread and fact-checked articles
-Researched special events for article features
-Interviewed and reviewed local businesses and restaurants
-Corresponded and coordinated in-person and via email with internal and external entities
-Entered and updated subscriber data and payments
Crew Leader | Naperville Park District | Naperville, IL
May 2018-Sept 2018

?-Led team of customer service reps performing all functions from order-taking and product prep to cashier
operations
-Monitored and calculated profits daily
-Assisted with inventory management
-Supervised and trained employees
-Addressed and resolved customer service issues
Editorial Intern | The Journal of Popular Culture | East Lansing, MI
January 2018-May 2018
-Edited articles on a range of topics from politics to film
-Conducted individual research while fact-checking articles to ensure accuracy
-Database management
Communications Assistant | iPayMyWay | Boston, MA
February 2017-September 2017
-Assisted with multi-media campaigns to launch this company via print, email, and social media
platforms
-Produced press materials for social media campaign promoting fundraiser for ChadTough in conjunction
with the University of Michigan/University of Florida football game resulting in media coverage on
MLIVE.com, Ann Arbor News, and ESPN Radio/Dallas radio interview

Food/Beverage Server, Cashier | Naperville Park District | Naperville, IL
Summers of 2016 and 2017
-Processed and served food and beverage orders
-Assisted with inventory management
-Executed consistent customer service for hundreds of daily patrons
-Consistently managed cash register drawer with zero miscalculations

Sales Associate | Home Goods | Naperville, IL
September 2013-August 2015
-Assisted in merchandising and display design

?-Provided consistent and attentive customer service
-Assisted with inventory management

Skills
-Microsoft Office: Word, Excel, Powerpoint
-Microsoft Outlook
-Patience
-Organization
-Critical thinking
-13 years of childcare experience

Volunteer Experience
-Naperville Humane Society
-Naperville Feed My Starving Children
-Naperville Loaves and Fishes

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Carly Nicholas
Email: carlynicholas04@gmail.com
Phone: 
Location: Chicago-IL-US-60657 (Work Status: Not Specified)

Work History
Experience Months: 86
Job Title: Editor, 05/01/2019 - Present
Company Name: Prime Publishing

Job Title: Food/Beverage Server, Cashier, 01/01/2016 - 03/16/2021
Company Name: Naperville Park District

Job Title: Assistant Editor, 09/01/2018 - 05/31/2019
Company Name: West Suburban Living Magazine

Job Title: Concierge, 02/01/2019 - 05/01/2019
Company Name: Zano Salon & Spa

Job Title: Crew Leader, 05/01/2018 - 09/30/2018
Company Name: Naperville Park District

Job Title: Editorial Intern, 05/01/2018 - 09/01/2018
Company Name: West Suburban Living Magazine

Job Title: Editorial Intern, 01/01/2018 - 05/01/2018
Company Name: The Journal of Popular Culture

Job Title: Communications Assistant, 02/01/2017 - 09/30/2017
Company Name: iPayMyWay

Job Title: Sales Associate, 09/01/2013 - 08/31/2015
Company Name: Home Goods

Education
School: Michigan State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Media - Journalism - Newspaper

Harvested Resume from CareerBuilder
R2Y67773TX5F93P0KHG
