Margaret Purcell
140 E 17th Street 4C, New York, NY 10003
Maggiepurcell13@gmail.com

267-253-5833
Work Experience
GUIDEHOUSE (formerly Navigant) | NEW YORK, NY
February 2021- Present - Senior Consultant
May 2019- February 2021- Consultant
  Supervise and coach a team of eight investigators remotely who conducted financial crimes investigations for
anti-money laundering (AML) project for large online money services business (MSB) to prevent, detect, and
terminate suspicious activity; Reviewed reports submitted by each team member to ensure accuracy before
submission to law enforcement agencies
  Provided detailed feedback on each investigation reviewed in addition to hosting daily meetings and providing
one-on-one coaching, in order to improve overall quality of team s work output
  Assisted in project management for pro bono consulting program aimed at providing business health check for
minority owned small businesses focused on COVID-19 related challenges; Reviewed businesses  financials,
web presence, and marketing plan in determining business plan, recommendations, and resources
  New York Office Lead for the Young Professionals Employee Resource Group, Volunteer Lead for the
Financial Sector on the Corporate Social Responsibility Board, Member of the Financial Sector Racial Justice
Taskforce
  Pending CAPM Certification (Exam in April 2021)
SKYLIGHT ENGAGEMENT | BROOKLYN, NY
October 2018-May 2019- Development Associate
  Organized and led End of Year giving campaign, maintained monthly giving program, and maintained donor
database in internal CRM
  Edited monthly newsletter and drafted educational resource letters for donors, activists, filmmakers, and
academics
  Researched, cultivated, and reported on new sources of institutional and individual support
  Drafted grant reports, proposals, and annual report
  Assisted the Executive Director on development planning and donor research
  Secretary to Board of Directors, assisted with strategic planning
BRIAN FITZPATRICK FOR CONGRESS | BENSALEM, PA
August 2018- November 2018- Intern
August 2016- November 2016- Intern
  Made over 1,000 constituent calls and trained volunteers in making calls
  Assisted in organizing various campaign events including call nights, town halls, and meet and greets
  Communicated with public in regards to political issues and performed surveys
  Canvassed throughout Bucks County, PA
NATIONAL PHILANTHROPIC TRUST | JENKINTOWN, PA
May 2017- January 2018- Grants Intern
  Researched nonprofit organizations for the donor-advised funds including looking at U.S. tax exempt status,
details about the organization, and appropriate tax forms
  Performed outreach to organizations in regards to confidential information
  Assisted in grant writing
  Led initiatives with other interns and training on various projects including removing duplicate organizations
within internal system, performing outreach to organizations and grant details
  Used Microsoft Office Suite (including Excel), Stellar, Salesforce
  Administrative tasks including handling of confidential information
ASSOCIATION OF RELIGION DATA ARCHIVES | UNIVERSITY PARK, PA
August 2016-May 2017-Research Assistant
  Performed quantitative data analysis utilizing SPSS regression
  Conducted literature reviews on scholarly journals containing religious data
  Used relevant information and skills for Honor s thesis
  10 hours/week worked

?CONGRESSMAN MIKE FITZPATRICK S DISTRICT OFFICE | LANGHORNE, PA
May 2014-July 2014- Intern
  Answered constituent phone calls and recorded responses
  Drafted constituent letters regarding specific bills sponsored by Congressman Mike Fitzpatrick
  Organized events including invitations and schedule for Congressman Fitzpatrick including Boys Scouts of
America and Veterans ceremonies.
  Performed outreach to other government organizations predominantly the Veteran s Affairs Office
Education
September 2017-December 2018
Master of Science in Human Rights
THE LONDON SCHOOL OF ECONOMICS AND POLITICAL SCIENCE | LONDON, UK
  Relevant Coursework: Gender and Human Rights, International Criminal Law, Foundations of Human
Rights Law
  Dissertation on The Vatican s Discourse Surrounding Genocide in the Modern Era
  Graduated with Merit
August 2013- May 2017
Bachelor of Art in Criminology and Bachelor of Art in International Relations
THE PENNSYLVANIA STATE UNIVERSITY- SCHREYER HONORS COLLEGE | UNIVERSITY PARK, PA
  Minored in History and German
  Honors Thesis: Relationship between Religiosity and Juvenile Deviance utilizing SPSS regression
  Graduated Cum Laude with 3.77 GPA
August-December 2015
Vrijie Universiteit Amsterdam
IES ABROAD: LAW AND CRIMINOLOGY STUDY ABROAD | AMSTERDAM, NL
  Relevant Coursework: Human Rights and Migration: European Law on the Border and Citizenship,
Law & Legal Practice in an International & Comparative Perspective, Dutch History
Volunteer Experience
November 2018- Present
SCHREYER HONORS COLLEGE
Admissions Interviewer
March 2018- August 2018
BREAKING BARRIERS | LONDON, UK
Advice and Guidance Volunteer
  Breaking Barriers is a non-profit organization that seeks to assist refugees in the UK to finding employment
  Helped clients develop short- and long-term goals
  Provided one-to-one guidance on employment opportunities and assist in job searching
  Assisted with CV support, cover letter writing, and provided interview preparation
  Worked with diverse groups of people from various backgrounds with varying levels of English skills
Skills
 
 
 
 
 

Microsoft Office (including Excel and PowerPoint), Google Suite (Gmail, Docs, Drive, Calendar), Wordpress,
Tableau
Donor servers: Salesforce (CRM), Stellar, Flipcause (CRM), Mailchimp
Data Analysis: SPSS
Proficient in German
Qualitative and Quantitative research, Internet Research

Honors and Awards
  Paterno Fellows Program, The Pennsylvania State University College of the Liberal Arts
  Honors Program including advanced academic coursework, thesis, study abroad and/or internship, ethics study,
and leadership/service commitment
  Delta Phi Alpha: National German Honor s Fraternity
  Phi Sigma Alpha: National Political Science Honor s Society

?

-----END OF RESUME-----

Resume Title: Finance

Name: Margaret Purcell
Email: maggiepurcell13@gmail.com
Phone: 
Location: New York-NY-US-10003 (Work Status: Not Specified)

Work History
Experience Months: 58
Job Title: Senior Consultant, 02/01/2021 - Present
Company Name: GUIDEHOUSE (formerly Navigant)

Job Title: Admissions Interviewer, 11/01/2018 - Present
Company Name: SCHREYER HONORS COLLEGE

Job Title: Development Associate, 10/01/2018 - 05/31/2019
Company Name: SKYLIGHT ENGAGEMENT

Job Title: Intern, 08/01/2018 - 11/30/2018
Company Name: BRIAN FITZPATRICK FOR CONGRESS

Job Title: Advice and Guidance Volunteer, 03/01/2018 - 08/31/2018
Company Name: BREAKING BARRIERS

Job Title: Grants Intern, 05/01/2017 - 01/31/2018
Company Name: NATIONAL PHILANTHROPIC TRUST

Job Title: Research Assistant, 08/01/2016 - 05/01/2017
Company Name: ASSOCIATION OF RELIGION DATA ARCHIVES

Job Title: Intern, 08/01/2016 - 11/30/2016
Company Name: 

Job Title: Intern, 05/01/2014 - 07/31/2014
Company Name: CONGRESSMAN MIKE FITZPATRICK S DISTRICT OFFICE

Education
School: LONDON SCHOOL OF ECONOMICS AND POLITICAL SCIENCE | LONDON, UK, Major: 
Degree: Master's Degree

School: PENNSYLVANIA STATE UNIVERSITY- SCHREYER HONORS COLLEGE | UNIVERSITY PARK, PA, Major: 
Degree: Bachelor's Degree

School: Vrijie Universiteit Amsterdam, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Y5QW6NCYNRRM9Y98L
