Michael D. Cohen, Ph.D.
20243 Birdsnest Place, Ashburn, VA 20147
Office: 202-558-6300   Mobile: 703-785-9094
michaeldavidcohen@gmail.com

Cohen Research Group
December 2004 to present
Founder and CEO
Founded a corporate and public affairs research firm based in the Washington, DC area focused on public
opinion, market research, and mobile applications. Created and trademarked, Congress in Your Pocket, the
first and award-winning software brand for federal government and state directories in the App Store;
featured by Apple eleven times, 2007 to present. Key clients: Adfero, Aramark, Carolina Beer and Beverage,
Darden, Hilton, Holiday Inn, Live Nation, Margaritaville, No Labels, and Hard Rock Cafe, Hotels, and Casinos.
WPA Intelligence
July 2019 to March 2020
Chief Strategy Officer
Led Washington, DC office for a leading polling, analytics, and digital media firm focused on political
campaigns, public affairs, and corporate clients. Specific responsibilities included political and corporate
strategy, sales and growth, marketing and digital strategy, researcher hiring , training, and development,
and DC operations.
Microsoft Corporation
April 2015 to September 2015
Principal Strategist and Research Team Lead
Served on the leadership team of the Microsoft corporate strategy and insights group based in Washington,
DC, reporting to CEO, Satya Nadella through the launch of Windows 10. Led three dozen research projects
focusing on competitive analysis, acquisitions, product strategy, marketing, and partnerships. Partnered
with several Microsoft divisions on strategic and messaging research.
University of California, District of Columbia
January 2015 to present
Johns Hopkins University, District of Columbia
January 2019 to present
George Washington University, District of Columbia
August 2015 to August 2019
Washington University in St. Louis
August 2013-December 2014
Professorial Lecturer/Visiting Faculty/Senior Lecturer
UCDC/Wash U: Teach the core research seminar to upper-division students at multiple campuses serving
as interns in Washington, D.C. The coursework involves creating an original social science research design
and, for several students, writing research papers as senior theses. UCDC: Also teach a political campaigns
seminar. JHU: Teach an online course on digital political strategy. GW: Teaching a graduate level online
research course this fall and a live course on campus next fall on political research for the Graduate School
of Political Management. I also serve as the project director for the Graduate School of Political
Management s PEORIA Project, which seeks to quantify how voters are reacting to 2016 presidential
campaign messages.
Fabrizio, McLaughlin & Associates
November 2001 to December 2004
Vice President
Led business development for the firm with trade associations, public interest groups, and corporations.
Designed and implemented research programs for direct clients and partnered with communications and
lobbying coalitions. Interviewed by national media including CNN, New York Times, and CBS News.

?Featured as a  Mover & Shaker  by Campaigns & Elections magazine. Key clients: Air Transportation
Association, International Association of Police Chiefs, National Taxpayer s Union, Network Solutions.
The Gallup Organization
April 1997 to November 2001
Senior Research Director
Designed and implemented multi-million dollar quantitative and qualitative research studies; led day-today relationships with multiple clients; managed operations staff, statistical, research analysts; presented
findings and recommendations to clients; member of the Gallup Poll online research team and the internal
Gallup faculty. Key clients: United States Departments of Defense, Energy, and Veterans  Affairs; State of
California Tobacco Control Program; National Federation of Independent Businesses; The Washington Post.
Education
University of Florida
Doctor of Philosophy in Political Science, 1996
American Government and Public Policy; Dissertation: Public Opinion and National Health Care Reform.
Graduate teaching assistant, American Federal Government; Inducted into the University of Florida Hall of
Fame in 1996 and selected as Outstanding Graduate Student Leader in 1995. While completing my
dissertation in 1996, I was a Field Representative for the Republican Party of Florida, successfully lobbying
for the party to support a moderate female challenger, whose upset turned over control of the Florida
House for the first time since Reconstruction.
Master of Arts in Mass Communication, 1994
Joint certificate in political campaigning from Schools of Journalism and Mass Communications and Liberal
Arts and Sciences; Thesis: Effects of Political Advertising on Candidate Evaluations. Graduate research
assistant, Bureau of Economic and Business Research and the Center for Jewish Studies. Communications
Director and Assistant Campaign Manager, Dave Gentry for Congress.
Bachelor of Science in Telecommunication, 1992
Major in telecommunications operations and minor in business administration. Member, Student
Government Senate and Alpha Epsilon Pi fraternity; on-air talent for WRUF-AM 850 campus radio; paid
communications intern for WDZL-TV, Ft. Lauderdale, FL.
Selected Publications and Lectures
 
 
 
 
 
 
 

Modern Political Campaigns: How Professionalism, Technology, and Speed Have Revolutionized
Elections. Rowman & Littlefield. Release date: June 15, 2021.
Alert! Magazine, published the cover article on political research for the industry s leading
association publication.
Campaigns & Elections, published articles on campaign and association research led political
campaigning seminars.
Public Affairs Council, led a seminar and published a white paper on political communication
evaluation.
The Washington Center, led seminars in polling, strategy, and campaign communications for
summer interns and international students.
Washington University at St. Louis, guest lecture on public opinion research.
Winning Campaigns, published articles on campaign strategy and political polling.

?Affiliations
 
 
 
 
 
 

Insights Association/Marketing Research Association, Government Relations Chair, 2004 to 2018
American Political Science Association, 2008 to present
American Association of Political Consultants, 2004 to present
American Marketing Association, 2004 to present
American Association of Public Opinion Researchers, 2001 to present
Young Jewish Leadership Political Action Committee, Chairman, 2002 to 2004

?

-----END OF RESUME-----

Resume Title: Executive - Technology

Name: Michael Cohen
Email: michaeldavidcohen@gmail.com
Phone: 
Location: Ashburn-VA-US-20147 (Work Status: Not Specified)

Work History
Experience Months: 288
Job Title: Founder and CEO, 12/01/2004 - Present
Company Name: Cohen Research Group

Job Title: Founder and CEO, 01/01/2015 - Present
Company Name: University of California, District of Columbia; Johns Hopkins University, District of Columbia

Job Title: Chief Strategy Officer, 07/01/2019 - 03/31/2020
Company Name: WPA Intelligence

Job Title: , 08/01/2015 - 08/31/2019
Company Name: George Washington University, District of Columbia

Job Title: Principal Strategist and Research Team Lead, 04/01/2015 - 09/30/2015
Company Name: Microsoft Corporation

Job Title: Professorial Lecturer/Visiting Faculty/Senior Lecturer, 08/01/2013 - 12/31/2014
Company Name: Washington University

Job Title: Vice President, 11/01/2001 - 12/31/2004
Company Name: Fabrizio, McLaughlin & Associates

Job Title: Senior Research Director, 04/01/1997 - 11/01/2001
Company Name: The Gallup Organization

Education
School: University of Florida, Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
R317466WY3CYRTG9MVR
