Natalie Cavellier
1201 Tinnin Ford Rd., Apt. 15, Austin, Texas 78741
(505) 259-1212
n.cavellier@miami.edu
EDUCATION
University of Miami School of Law, Coral Gables, Florida
Juris Doctor Candidate, Environmental Law Concentration, May 2021
LL.M. Candidate, Real Property Development, May 2021
Honors:
Dean s Merit Scholarship; Propeller Club Student Scholarship, 2019; Hope Fellow 2020
Activities:
Environmental Law Society, Outreach Coordinator; International Law Society; Propeller Club University of Miami;
United Nations COP25 Attendee and Speaker
University of Miami Rosenstiel School of Marine and Atmospheric Sciences, Miami, Florida
Master of Professional Science in Coastal Zone Management, August 2018
Activities: Graduate Academic Committee, 2017-2018
University of California, Santa Cruz, Santa Cruz, California
Bachelor of Arts in Environmental Studies & Legal Studies, March 2016
Activities: NCAA Swim and Dive Team, 2012-2016; Fox Equine Horse Rescue, 2014-2016
WORK EXPERIENCE
Disability Independence Group, Miami, Florida
Winter Break Intern
  Conducted legal research and drafted memoranda on disparate impact claims related to the Fair Housing Act standard
released by HUD in 2020
Department of Justice, Environmental and Natural Resources Division, Washington, D.C.
Summer Law Clerk, May 2020-July 2020
  Conducted legal research and draft memoranda on NEPA cases, Fifth Amendment takings issues, evidentiary and
procedural issues, and APA and record issues related to rulemaking
  Assisted Staff Attorneys with trial prep and attended a week of a federal trial as a clerk on call for research and support
  Participated in discussions with agency clients and opposing counsel, and attended court sessions
University of Miami Environmental Justice Clinic, Coral Gables, Florida
Intern, August 2019-May 2020
  Drafted legal memoranda and motions and conducted fact investigation and community outreach in support of a federal
toxic tort case utilizing RCRA to seek the cleanup of a toxic dump in the heart of the Dunbar community, a predominately
low-income African American neighborhood located in the City of Fort Myers
  Drafted letters, Daubert motions, and attended hearings
  Attended weekly seminar and practicum classes covering topics including environmental justice, environmental law, civil
rights law, poverty law, climate change, community lawyering, community empowerment, and public health
Norwegian Cruise Line Holdings, Miami, Florida
Intern, May 2019-August 2019
  Reviewed CLIA, UN, and MARPOL documents to ensure compliance with international and national standards for
passenger and cruise vessels
  Drafted policy that was adopted and incorporated into the procedural manual (the Safety Management System)
  Analyzed regulations for different countries and ports visited by vessels in order to ensure company policy was compliant
when in territorial waters and ports. Reviewed internal documents and data for compliance, which was used in determining
mitigation measures if vessels were found to be out of compliance
Sanchez-Roig, Law Firm, P.A., Miami, Florida
Legal Assistant, October 2017-August 2018
  Drafted cover letters, managed filings and evidence, fielded inquiries, and served as first point of contact for clients
  Conducted research on various platforms including pacer.gov, government websites, and Westlaw
  Submitted FOIA requests and uploaded forms to eImmigrationair (case management software)

?Page 2

Florida Department of Environmental Protection, Fort Myers, Florida
Permitting Intern, January 2018-March 2018
  Participated in the process of granting permits and enforcing Florida Environmental protection standards and regulations
  Assisted in conducting dock inspections, assessing compliance with coastal construction regulations, and evaluating wetland
designation, by utilizing a variety of skills, including GIS, in-person inspections, and phone interviews
  Attended trainings for wetland designation and zoning regulation, covering state statutes and federal standards

?

-----END OF RESUME-----

Resume Title: Legal - Attorney

Name: Natalie Cavellier
Email: n.cavellier@law.miami.edu
Phone: 
Location: Austin-TX-US-78741 (Work Status: Not Specified)

Work History
Experience Months: 26
Job Title: Winter Break Intern, 01/01/1900 - 03/18/2021
Company Name: Disability Independence Group

Job Title: Summer Law Clerk, 05/01/2020 - 07/31/2020
Company Name: Department of Justice, Environmental and Natural Resources Division

Job Title: Intern, 08/01/2019 - 05/01/2020
Company Name: University of Miami Environmental Justice Clinic

Job Title: Intern, 05/01/2019 - 08/01/2019
Company Name: Norwegian Cruise Line Holdings

Job Title: Legal Assistant, 10/01/2017 - 08/31/2018
Company Name: Sanchez-Roig, Law Firm, P.A.

Job Title: Permitting Intern, 01/01/2018 - 03/31/2018
Company Name: Florida Department of Environmental Protection

Education
School: University of Miami School of Law, Coral Gables, Florida, Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
R2Z7QN6CNPXGC6TC1X3
