Emily DiGregorio
emilydigregorio99@gmail.com | (516) 650-1312

Education
Stony Brook University. Stony Brook, NY.
  Bachelor of Arts in Psychology with a Concentration in Marketing
Florence University of the Arts. Florence, Italy.
  Study Abroad Winter Program: Experiential Learning in International Marketing
Experience
Classic Six. New York, NY.
Marketing Intern
 
 

 

 
 

 

(August 2018- May 2019)

(September 2020)

Created a marketing plan to assist a local business that was negatively impacted by Covid-19.
Developed strategies to expand customer base utilizing market research and business analysis while working with a limited
marketing budget. Found ways to increase weeknight attendance in store and grow after school program.

Florence University of the Arts. Florence, Italy.
Jost Luggage Marketing Plan
 

(May 2020   August 2019)

Lead a team of ambassadors to spread the word of the application and grow its presence on campus through social media,
guerilla marketing, and hosting a variety of different social events.
Attended monthly meetings with company executives and hosted bi-weekly meetings with team of ambassadors.
Collaborated as a team to produce and execute marketing plans, grew the presence of the application on campus by 500%.

Academic Projects
Stony Brook University. Stony Brook, NY.
Small Business Growth Marketing Plan
 
 

(June 2020   September 2020)

Worked with Marketing team to create and post engaging social content on Instagram, Facebook, TikTok, and Pinterest.
Created and analyzed reports on social media growth and engagement to be presented in weekly team meetings and found
ways to fill any gaps.

Bumble. Stony Brook, NY.
Campus Director
 

(January 2020)

Worked directly with CEO of start-up luxury fashion brand, expanded business through variety of marketing strategies.
Created brand marketing plans, performed market research (competitive analysis, market trends, ROI, brand analysis, etc.),
created brand surveys, managed social media platforms and assisted in seasonal photoshoot.

L1Neup Digital. New York, NY.
Marketing Intern
 

(August 2017-December 2020)

(January 2020)

Conducted market research on the smart luggage industry and the marketing climate in Brazil in order to create a marketing
plan to bring Jost Luggage to Brazil. Created plan for launch party and ideal store locations.
Presentation was pitched to CEO of Jost Luggage.

Skills
 
 

Advanced knowledge of Microsoft Office, Google Applications & IBM SPSS Statistics.
Well versed in Social Media (Facebook, Twitter, Instagram, Snapchat, Pinterest, TikTok) & Professional Media (LinkedIn).

Leadership & Involvement
  Sigma Delta Tau
  President

(January 2020-December 2020)

Managed and overlooked all parts of chapter functioning, upholding standards of the national organization.
Worked with executive board members to create, manage, and execute goals of their positions.
Communicated with national and school officials regularly.
Won awards for outstanding chapter management, excellence in campus involvement, and Greek life
chapter of the year- brought chapter from a three-star organization to five-star.

 

 

Vice President of Recruitment

(January 2019-December 2019)

Planned and executed all parts of formal and informal new member recruitment.
Hosted workshops for chapter to learn more about recruitment practices, recruited women on campus.
Met quota of 30 new members and had highest retention rates for each round of recruitment out of all
Panhellenic sororities.

American Marketing Association
  Member

(August 2018-December 2020)

Attended weekly seminars featuring prominent marketing professionals and educational speakers.

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Emily DiGregorio
Email: emilydigregorio99@gmail.com
Phone: 
Location: Stony Brook-NY-US-11794 (Work Status: Not Specified)

Work History
Experience Months: 29
Job Title: Marketing Intern, 01/01/1900 - 03/19/2021
Company Name: Classic Six

Job Title: President, 01/01/2020 - 12/31/2020
Company Name: Sigma Delta Tau

Job Title: Member, 08/01/2018 - 12/31/2020
Company Name: American Marketing Association

Job Title: , 08/01/2019 - 05/31/2020
Company Name: Florence University of the Arts

Job Title: Vice President of Recruitment, 01/01/2019 - 12/31/2019
Company Name: Sigma Delta Tau

Job Title: , 08/01/2018 - 05/31/2019
Company Name: 

Education
School: Stony Brook University. Stony Brook, NY., Major: 
Degree: Bachelor's Degree

School: Florence University of the Arts. Florence, Italy, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2R53W6XYTNSB24NVJT
