Elijah Ruck

WORK EXPERIENCE

Whole Foods
Dishwasher | Oct. 2018 to May 2019
      Responsible for washing dishes and other kitchen equipment, including tables and floors.
      Responsible for making chicken when needed and help others with tasks they need help with.
      Professionally trained on using certain chemicals to apply on specific surfaces to maintain a sterile workplace.

Macy s
Docks | May 2017 to Oct. 2018
      Member of a 10-person team that is responsible for unloading 4 trucks weekly.
      Assisted with relocating furniture on the sales floor, moving sales display items on the floor, preparing and scanning old items. 
      Doing fulfillment to redistribute to other stores by shipping items.
      Disposing of trash through the store.

Intellisource, Inc.
Sales Representative | May 2017 to Jan. 2018
      Provided positive and helpful customer service via phone, online chat, and emails.
      Assisted customers with different shoe items with Crocs and helping them purchase through the phone if needed. 
      Contacting warehouse to check item availability and checking on purchase status.
      Performing data entry tasks on customer s info using SalesForce.

Target
Cashier   Technology Salesperson | Nov 2014 to Jan. 2015
2-month seasonal position.
      Aid customers on searching for items and checking them out. 
      Unbox, store, and stock up items if needed. Inventory tasks as stocking, checking inventory, storing, and shipping.
      Understanding technical items based on the specs of the item and demonstrating the features to the customers.
      
ACADEMIC BACKGROUND

Front Range Community College
AAS in Database Administration
- Aug. 2015 to May 2021

Legacy HIGH SCHOOL
High School Diploma with Academic Distinction
- Aug. 2011 to May 2015

-----END OF RESUME-----

Resume Title: Technology - Database

Name: Elijah Ruck
Email: elijahruck@gmail.com
Phone: 
Location: Denver-CO-US-80202 (Work Status: Not Specified)

Work History
Experience Months: 28
Job Title: Dishwasher, 10/01/2018 - 05/31/2019
Company Name: Whole Foods

Job Title: , 05/01/2017 - 10/01/2018
Company Name: Macy s Docks

Job Title: Sales Representative, 05/01/2017 - 01/31/2018
Company Name: Intellisource, Inc.

Job Title: Cashier Technology Salesperson, 11/01/2014 - 01/31/2015
Company Name: Target

Education
School: Front Range Community College, Major: 
Degree: Bachelor's Degree

School: Legacy HIGH SCHOOL, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RD909J64WLY2ZN38L5S
