ROBERTA ARCENEAUX

 

510 TIGER RD, FRANKLIN, LA 70538/337-940-2606/Clar99@cox.net

 

 

 

Objective

 

 

Seeking a challenging position in the medical field to utilize my skills and abilities

 

Experience

07/2007--present

Oceans Behavioral Hospital

Broussard, La.

Staffing Coordinator, CPR Instructor, SAMA Instructor, CNA Supervisor

Management of 20+ CNAs

Maintain staffing schedules for the hospital of over 40+ employees and positions

Teach Alternatives to Managing Aggression-to hospital employees

(Crisis Prevention)

Teach AHA BLS Cpr- to hospital employees

Performance Improvement

Administer medication, patient care, transcribe orders

 

 	
 

 

11/2001-07/2007

St. Mary Parish Law Enforcement

Centerville, La.

Staff Nurse

Medical Triage

Administer medication

 	 	 	 
 	 
 	 	 	 
 	 
Education

1999--2001

Young Memorial Vo-Tech St. Martinville, La.

 
License Practical Nurse

●  AHA BLS CPR INSTRUCTOR

 	 
References

Clevon Harmon—Staff RN—337-517-1946

 

Yakera Felix—Home Health Care--1-786-266-2596

 

Sheila Chevis—Staff RN—337-280-4860

 

 

 