Roberto Rodriguez Reyes

EXPERIENCE:
LANGUAGES:                 SPANISH / ENGLISH

USA NATIONAL AD.          MEDI CARE Campaign. ON air Talent

PRODUCER AND RADIO HOST   Radio Rock n Pop
                          Radio 40 Principales
                          JC Radio
                          HOT 106
                          FM Mundohttps://fmmundo.com/release/el-mundo-en-7-dias/

PRODUCER AND TV HOST      Dancing with the stars EC
                          Singing with the stars EC
                          Miss Universe Pageant EC
                          Miss Ecuador
                          Miss United Continents misscontinenteunidos.com
                          Sintonizando ( Video Show )
                          TiVi Television For Kids

NATIONAL TELEVISION       NEWS ANCHOR ( Prime Time )
                          Gamavision Network www.gamavision.com.ec

VOICE OVER ARTIST         Big Idea ( Vegietales )
                          VISA Titanium
                          Coca Cola
                          Hyundai
                          Hilton and many more Worldwide.

TV / RADIO INTERVIEWS     Paul McArthney / Laura Branigan / Carlos Vives /
                          Ricardo Arjona / Chayanne / Juan Luis Guerra etc.

PODCAST - YOUTUBE         Nueve Channel: Fila Nueve Live / Catadistas

TEACHER / COACH           Media Training / Tele Prompter / Voice Over

SHOW PRODUCER             Brand Experience Creator ( vivaxp.com )

HOME STUDIO               IOS / LOGIC PRO X / Source Connect
                          http://robertorodriguezreyes.simplesite.com/
                          https://soundcloud.com/robertorodriguezreyes

Miami FL. +1 786 656 6537

-----END OF RESUME-----

Resume Title: Director Special Projects

Name: Roberto Rodriguez
Email: robertorodriguezr@me.com
Phone: 
Location: Hollywood-FL-US-33028 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/19/2021 2:53:38 PM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2Z3G46TM82L40HQY0K
