Matthew Cuthrell
252-288-1551

mattcuthrell@gmail.com

6939 SweetGum Ave. NE, Lacey, WA 98516

Profile
Aircraft hydraulic specialist with 7 years of heavy aircraft experience, looking to contribute
to a forward thinking organization. Self motivated leader and team player with excellent
communication skills, seeking to join a dynamic team.

Experience
STAFF SERGEANT, UNITED STATES AIR FORCE; JBLM, WA   2013-2019

Supervised hydraulic shop operations and 40+ personnel, ensuring and enforcing safety
standards. Trained personnel on safe and effective maintenance practices on pneudraulic
systems and sub systems. Fully qualified inspector and subject matter expert on C-17
hydraulic systems; worked closely with aircrew and maintenance production to
troubleshoot and identify discrepancies and led repair teams.
FEDERAL PNEUDRAULIC SYSTEMS SPECIALIST, UNITED STATES AIR FORCE; JBLM, WA   2019-PRESENT

Leads aircraft/back shop diagnosis and repair teams on 48 C-17s. Works with aircrew and
maintenance production to perform complex aircraft inspection level repairs and
modifications with minimal supervision and meets deadlines. Trains and advises 40
personnel on all aircraft and overhaul hydraulic duties. Hand selected for an elite
maintenance team on highly sensitive cargo airlift missions. Closely works with Boeing
engineering to identify potential trends. Saves physical and financial resources with
multiple continuous improvement packages. Performs root cause analysis in correlation
with quality assurance inspectors on maintenance issues. Lead manager for hazardous
materials and parts acquisition programs.

Education
Calvary Baptist Church School, New Bern, NC- HS diploma, 2012
Hydraulic Technical School, Sheppard AFB, TX- 2014
Airman Leadership School, JBLM, WA- 2017
OSHA General Industry Safety and Health Certification, JBLM, WA- 2018

Skills
-Proficient with Microsoft Office programs
-Problem solver and Critical thinker

-Safety oriented
-Enthusiastic and Positive Attitude

?

-----END OF RESUME-----

Resume Title: Government - Military - Armed Forces

Name: Matthew Cuthrell
Email: mattcuthrell@gmail.com
Phone: 
Location: Olympia-WA-US-98516 (Work Status: Not Specified)

Work History
Experience Months: 98
Job Title: FEDERAL PNEUDRAULIC SYSTEMS SPECIALIST, 01/01/2019 - Present
Company Name: UNITED STATES AIR FORCE

Job Title: STAFF SERGEANT, 01/01/2013 - 01/01/2019
Company Name: UNITED STATES AIR FORCE

Education
School: Calvary Baptist Church School, Major: 
Degree: None

School: Hydraulic Technical School, Major: 
Degree: High School

School: JBLM, WA, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R305F36FMV581PXB5JH
