Resume Title: Technology - Networking

Name: Corey Caro
Email: thisismytomany@gmail.com
Phone: 
Location: Limestone-ME-US-04750 (Work Status: Not Specified)

Work History
Experience Months: 43
Job Title: Wing Leader, 03/01/2019 - 03/31/2021
Company Name: Loring Job Corps Center

Job Title: Cook, 03/01/2018 - 01/31/2019
Company Name: 

Job Title: Dishwasher, 08/01/2017 - 03/01/2018
Company Name: Hong Kong Harbor

Education
School: Loring Job Corps Center, Major: 
Degree: Master's Degree

School: Loring Job Corps Center, Major: 
Degree: Master's Degree

School: Loring Job Corps Center, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Travel - Leisure - Tourism

Resume:

(210)636-7365 thisismytomany@gmai|.com / \ 36 Montana Rd. Limestone, Me.04750

 

 

Education

Loring Job Corps Center, Limestone, ME
Cisco Cyber Associates
February-2021

Loring Job Corps Center, Limestone, ME
CCENT
October-2019

Loring Job Corps Center, Limestone, ME
High school Equivalency
May-2019

Skills

Static/Dynamic Routing
VLANs

ACLs

DHCP

Router/Switch Management
NAT

Routing Protocols (RIP, EIGRP,
OSPF)  
Syslog Management

NTP Management

Network Design/Con guration
Wireshark

Security Monitoring

Windows 10

Ubuntu

Kali Linux

Arch

Red Hat

Certifications
CCENT   February 2021
Cisco Cyber Associates   February 2021

\C 

CISCO
CZERTLFIED

\CCENT

NETWdRK

CISCO
KCERTIFIED

yberOps)
Associate]

 

Snnmaary

Ef cient CCENT Technician and Cyber Ops certi ed entry level
analyst. Completion of leadership and customer services
Training. Technical knowledge of routing, switching and cyber
security. Dedicated to continuous growth and personal
development.

 

Work Experience

Loring Job Corps Center, Limestone, ME
Wing Leader March - 2019 / March- 2021

Assisted new students acclimate to Center, performed room
inspections, assigned and supervised chores, Chaired

Stewardship Meeting.
Hong Kong Harbor, San Antonio, TX
Dishwasher August-2017 / March - 2018

Sustained sanitary working conditions, collected dishes, wash
dishes by hand and with dishwasher and maintained cleanliness
of dishwashing machine.

Cook March-2018 / January-2019

Responsible for daily food preparation, baking and frying of
menu items.

References
Jason Chasses: Loring Job Corps Center - Cyber Ops Instructor

Email: Chasse.Jason@jobcorps.org T: 2073284014

Darrel Wilcox: Loring Job Corps Center   Career Councilor

Email: Wilcox.Darrell@jobcoms.org T22073284046

Michael Chavers: Loring Job Corps Center   Head of Security

A Email: Chavers.Michael@jobcorpsorg T: 2073284060

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD72BR6R051864BVTYD
