Todd M Lindley
11443 Discovery Park Dr
Anchorage, AK 99515
+1-720-462-0858
todd.m.lindley@gmail.com
Education
University of Alaska-Anchorage (Anchorage, AK)   Arctic Engineering (AK PE Requirement), 2017
Texas Tech University (Lubbock, TX)   BSME, 2009
St. Pius X High School (Houston, TX)   2004
Certifications
Alaska Professional Engineering License: Mechanical Thermal Fluids   2021 (Estimated completion May 2021)
ExxonMobil Advanced Skill Milestone: General Facilities   2021 (Estimated completion September 2021)
ExxonMobil High Consequence Risk Assessment Team Lead   2021
IMT ICS 300, Operations Section Chief   2015
Systems Improvements TapRooT Trainer   2011
Boyce Consultancy Advanced Gas Turbines and Centrifugal Compressors   2010
Texas Board of Professional Engineers FE   2009
Research and Publications
Vortex Tornado Simulator   2008-2009, Research Assistant
Awards
4th Degree Knights of Columbus - 2015
Excellence In Diversity   2009
Most Active Member  2008, ASME Student Chapter
Competencies and Skills
Interpersonal Skills: Effective communicator, Building Collaborative Teams, Cross functional Teamwork, Mentoring,
Supervising Contractors, Conflict Management, Positive Influence, Diversity and Inclusion Effectiveness, Time Management,
Drives Functional Excellence, Quantity and Quality of Work, Self-Aware
Technical Focus Areas: Rotating Equipment in Hydrocarbon Processing and Power Generation, Data Analysis and
Interpretation, Troubleshooting and RCFA, Hydrocarbon Separation and Processing Systems, Fluid Properties Prediction,
Vibration and Pulsation Analysis, Gas Turbine/Pump/Compressor Performance and Reliability, Maintenance Management
System, Process Plant Utility System Surveillance and Operation, Piping Systems (ASME B31.1/B31.3), Weld Procedure
Development and Qualification, Sweet and Sour Processing Facilities, RAM Implementation
Computer Skills: MS Office Suite, Visio, Aspen HYSYS, HTRI, Solid Works, ANSYS, LabView, MatLAB, Uniformance Excel Add-In
Data Analysis, Siemens XHQ Data Visualization, TapRooT, Equifactor, ICS, SAP, Sentinel Pro, AutoCAD, PermitVision
Project Management: Scope Development, Cost Tracking, Schedule Development, Milestone Tracking and Stewardship,
Management of Change Development and Stewardship, Energy Isolation and Reinstatement, Critical Path Management,
Equipment Commissioning and Start-Up, Logistics Planning and Execution
Language Skills
English   Primary and Fluent
Spanish   Conversational not technical, self-taught continuation of practical language skills
Russian   Conversational not technical, self-taught continuation of practical language skills

?Work History
Exxon Neftegas Limited   Yuzhno-Sakhalinsk, Russia: January 2020   Present
-

Position: Facilities Engineering Advisor (Berkut Platform, Orlan Platform, and Odoptu Facility)
Responsible for the technical quality and mentoring of Russian engineers in surveillance, MOC, project development,
and risk evaluation. Final technical approval of all MOCs prior to approval to progress. Primary subject matter contact
for piping, valves, and fittings. Secondary subject matter contact for Loss Prevention and General Facilities.

ExxonMobil Alaska Production   Point Thomson Facility (North Slope, AK): September 2017   December 2019
-

Position: Operations Supervisor (0 RI, 0 Regulatory Exceedances, 80% Reduction In Alarms)
Led team of plant operators, responsible for the safe work coordination, operation and isolation of equipment,
responsible for implementing site safety programs, updated training and competency program for all operations staff,
codeveloped hiring and progression program for wage employees.

ExxonMobil Alaska Production (Anchorage, AK): April 2015   August 2017
-

Position: Process and Machinery Engineer (10ksi Gas Injection, 10kbd, 28MW)
Developed production unit surveillance program, led extensive troubleshooting of complex process and rotating
equipment, coordinated repairs and RCFAs associated with high pressure reciprocating compressors, managed
contractors and internal company subject matter experts, provided on-site and remote technical assistance for multibillion-dollar facility start-up.

ExxonMobil US Production   Shute Creek Treating Facility (Kemmerer, WY): June 2012   March 2015
-

Position: Facilities Engineer / Turnaround Coordinator (65% CO2 and 7% H2S, 20% increase in CO2 Sales)
Coordinated multi-million-dollar facility turnarounds on complex sour processing facilities, provided on-site technical
support as a contact engineer for high pressure CO2 and Nitrogen and Methane compression systems, developed
project scope estimates for brownfield facility improvement projects, co-developed a digital energy optimizer to
maximize product sales and power generation contract terms that led to operating cost reduction.

ExxonMobil US Production   Various US Onshore and Offshore Locations (Houston, TX): May 2009   May 2012
-

Position: Machinery Engineer (>500khp, 4 ExxonMobil Top Tier Machines)
Supported various production units onshore and offshore within the United States, provided on-site and remote
technical support for various rotating equipment, managed equipment reliability and led RCFA implementation and
close-out, aligned cross-functional teams across multiple US locations to manage scheduled and unscheduled repairs.

USDA Cotton Cropping and Research Center (Plainview, TX): August   November 2008
-

Position: Engineering Technical Assistant (Part Time)
Assisted scientists with research regarding cotton crop research by providing fabrication and manufacturing skills in
the shop on test equipment to support research projects for cotton ginning technologies.

Cooper Tire and Rubber   Tire Manufacturing Plant (Findlay, OH and Texarkana, AR): 2006 and 2007
-

Position: Mechanical Engineering Co-Op Student
Worked part time in the machine shop learning how to manufacture components of the tire making machines, using
3D modelling software. Completed projects that improved safety on the rubber extruder and the die loader on the
extruder to reduce manual handling.

Williams Auto Salvage (Houston, TX): 2002-2005
-

Position: Sales, Inventory, Deliveries, Disassembly
Increased accuracy of facility inventory of various vehicle components, increased facility engine disassembly and
inventory volume, increased sister facility sales through implementation of customer satisfaction and personal
service, decreased delivery times with additional driver and scheduled routes, increased main facility sales through
on-line auction participation and personal sales associate brokering.

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Todd Lindley
Email: todd.m.lindley@gmail.com
Phone: 
Location: Anchorage-AK-US-99515 (Work Status: Not Specified)

Work History
Experience Months: 231
Job Title: Facilities Engineering Advisor (Berkut Platform, Orlan Platform, and Odoptu Facility), 01/01/2020 - Present
Company Name: Exxon Neftegas Limited

Job Title: Mechanical Engineering Co-Op Student, 01/01/2006 - 03/22/2021
Company Name: Cooper Tire and Rubber

Job Title: Operations Supervisor (0 RI, 0 Regulatory Exceedances, 80% Reduction In Alarms), 09/01/2017 - 12/31/2019
Company Name: ExxonMobil Alaska Production Point Thomson Facility

Job Title: Process and Machinery Engineer (10ksi Gas Injection, 10kbd, 28MW), 04/01/2015 - 08/31/2017
Company Name: ExxonMobil Alaska Production

Job Title: Facilities Engineer / Turnaround Coordinator, 06/01/2012 - 03/31/2015
Company Name: ExxonMobil US Production

Job Title: Machinery Engineer (>500khp, 4 ExxonMobil Top Tier Machines), 05/01/2009 - 05/31/2012
Company Name: ExxonMobil US Production

Job Title: Engineering Technical Assistant, 08/01/2008 - 11/30/2008
Company Name: USDA Cotton Cropping and Research Center

Job Title: Sales, Inventory, Deliveries, Disassembly, 01/01/2002 - 12/31/2005
Company Name: Williams Auto Salvage

Education
School: University of Alaska-Anchorage (Anchorage, AK), Major: 
Degree: Bachelor's Degree

School: Texas Tech University (Lubbock, TX), Major: 
Degree: Bachelor's Degree

School: St. Pius X High School (Houston, TX), Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2W7XK6RZ6KSLVMG01J
