GABRIELLE M. BENNETT
5413 Langston Park, North Charleston 29420 | gabriellemboggs@gmail.com | 410.404.7926
OBJECTIVE
To obtain a challenging position in the hospitality industry allowing me the opportunity to utilize my highly-developed
customer service skills, catering knowledge and sales expertise to increase profitability and performance. 
EXPERIENCE
10/20 - current
ALL PURPOSE SALES MANAGER, RESIDENCE INN, Atrium Hospitality
  Responsible for managing and working the Front Desk. Offering a friendly and hospitable greeting to new and existing
guests.
  Problem solving on the ball, when guests require assistance, to ensure the best stay they could have
  Shared responsibilities with engineering, administration, and housekeeping, making sure everything gets fulfilled in a
timely manner.
  Receive event leads and sell to on property clients. Detail these events and those made by enterprise sales managers, to
make sure the client is communicated with and happy with the result.
  Maintain good relationship with enterprise sales managers, as well as others in all departments, in order to create a
cohesive unit that not only benefits the client, but brings the team closer together
  Maintain existing guests while building relationships to grow new business

8/18-3/20 (furloughed due to covid)
REGIONAL ASSOCIATION SALES MANAGER  
EMBASSY SUITES NORTH CHARLESTON, Atrium Hospitality
EMBASSY SUITES GREENVILLE, Atrium Hospitality
EMBASSY SUITES COLUMBIA GREYSTONE, Atrium Hospitality
  Working with and assisting local, national and international Associations on meetings, events, and room blocks at this
255-room hotel with 148,000 square feet of meeting and exhibit space
  Met and exceeded goal each month ranging from $157,000 to $370,000 total revenue, on track to be an ELITE sales
person before COVID
  Specialize in networking and building relationships with clients that cross over market segments.
 Participate in bi-monthly outside sales calls, visiting businesses within a 30 mile radius in order to make new
relationships and garner more business, as well as maintain the relationships
 Maintain existing accounts while building relationships to grow new business
 Responsible for prospecting for Greenville and Columbia properties, which included visiting both hotels once a month for
sales calls, site visits, and team building
 Won Top Contributor during Hiltons Global Week of Sales
 Prospect for new business using referrals, Sales Reports, Sales Conferences, Star Reports, Knowland, Linkedin, internet
research and other social networking websites and communities

2/19 - 5/19
SALES AND MARKETING MANAGER
HALLS SIGNATURE EVENTS, Hall Management Group
 Participate in daily outside sales calls, visiting businesses within a 30 mile radius in order to make new relationships and
garner more business, as well as maintain the relationships
  Marketing for in house events, new menu and event packet design, and catering business
  Managing Social Media - Instagram and Facebook in order to gain visibility and promote business as a venue as well as
catering company. Campaigns to promote Holidays hosted at the Venue as well pull business to the several Hall
Management Restaurants
 Maintain existing accounts while building relationships to grow new business
 Prospect for new business using referrals, Linkedin, internet research and other social networking websites and
communities
8/18 - 1/19
GROUP SALES MANAGER   - Association and Government Markets

?EMBASSY SUITES BALTIMORE INNER HARBOR, Schulte Hospitality
  Working with and assisting local, national and international Associations and Government Agencies on meetings, events,
and room blocks at this 300-room hotel with 45,000 square feet of historic meeting space.
  Met and exceeded goal each quarter ranging from $157,000 to $224,000 total revenue, with rooms goals of 900 to 1800
  Specialize in networking and building relationships with clients that cross over market segments.
 Participate in bi-monthly outside sales calls, visiting businesses within a 30 mile radius in order to make new
relationships and garner more business, as well as maintain the relationships
 Maintain existing accounts while building relationships to grow new business
 Prospect for new business using referrals, Star Reports, Knowland, Linkedin, internet research and other social
networking websites and communities

5/17 - 8/18
GROUP SALES MANAGER   - Corporate, Association, Government, and SMERF Markets
DELTA HOTELS BY MARRIOTT, Aimbridge Hospitality
  Working with and assisting local, national and international Corporations, Associations, Governments and Sports groups
on meetings, events, and room blocks at this 392-room hotel with 40,000 square feet of meeting space.
  Met and exceeded goals each quarter ranging from $215,000 to $361,000 total revenue, with rooms goals of 1200 to 2100.
  Specialize in networking and building relationships with clients that cross over market segments.
  Within six months, promoted from Catering Sales Manager to Group Sales and given a more aggressive sales goal, and
an introduction to the Corporate, Association and Sports markets.
 Generating New Business through an aggressive travel schedules of Trades Shows, Private Events, Golf Outings, Local &
National Networking Opportunities & Sponsorships
  Booked largest corporate contract within my first six months
  Garnered several Fortune 500 companies as clients, such as Bank of America, Under Armour, and Sinclair Broadcast
EDUCATION
Baltimore International College, Baltimore, MD-AAS in Hospitality Management 2010
SKILLS
Presidents and Deans List every year
Proficient in Microsoft Word and Microsoft Excel, FOSSE, Salesforce, Jonas and Caterease Software, CI/TY, Sales Pro,
Delphi FDC
CPR and AED Certified
TRAINING AND CONFERENCES 
Graduate of Hilton Core Selling Skills
Graduate of CVB SHINE Management Series and CADET Program
Connect Market Place New Orleans in 2017 and Salt Lake City in 2018- Sold corporate, association and sports markets
Connect Market Place Louisville in 2019 - sold association market
ASAE Member and Trade Show in 2019
Holiday Showcase 2019
Philadelphia Flower Show 2017 and 2018
IACC Roundtable DC
Sponsored and attended KCI Annual Golf Outing, MPIGNY Golf Outing, and Stadium Series Yankee Stadium with Questex
Travel Group 2017 and 2018
Hilton and Atrium Hospitality on-going training with webinars each week
Aimbridge Hospitality Conference 2018 - Educational breakouts: Government Prospecting, Selling and Closing, and Market
Research  
Member of Charleston Chamber of Commerce and the CVB
PINNACLE Member with Visit Charleston
REFERENCES
 Diane Guarantano - Director of Catering, Embassy Suites and The Grand - 336-301-4284
Donne DeClementi - Director of Sales, Delta Hotels - 678-523-1303
Deanna Merrill - Director of Sales, Embassy Suites Charleston Convention Center - 919-742-0784

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Gabrielle Bennett
Email: gabriellemboggs@gmail.com
Phone: 
Location: Baltimore-MD-US-21203 (Work Status: Not Specified)

Work History
Experience Months: 47
Job Title: ALL PURPOSE SALES MANAGER, 01/01/1900 - Present
Company Name: RESIDENCE INN, Atrium Hospitality

Job Title: REGIONAL ASSOCIATION SALES MANAGER, 08/01/2018 - 03/22/2021
Company Name: EMBASSY SUITES

Job Title: GROUP SALES MANAGER - Association and Government Markets, 08/18/2019 - 03/22/2021
Company Name: EMBASSY SUITES BALTIMORE INNER HARBOR, Schulte Hospitality

Job Title: SALES AND MARKETING MANAGER, 02/01/2019 - 05/31/2019
Company Name: HALLS SIGNATURE EVENTS, Hall Management Group

Job Title: GROUP SALES MANAGER - Corporate, Association, Government, and SMERF Markets, 05/01/2017 - 08/31/2018
Company Name: DELTA HOTELS BY MARRIOTT

Education
School: Baltimore International College, Baltimore, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD85BG65TDF5TQ103SN
