Resume Title: Marketing - Advertising

Name: misha shagaev
Email: trex6418@gmail.com
Phone: 
Location: Citrus Heights-CA-US-95610 (Work Status: Not Specified)

Work History
Experience Months: 53
Job Title: , 09/01/2014 - 01/31/2019
Company Name: 

Education
School: Ukraine; khp University, Major: 
Degree: Bachelor's Degree

School: Ukraine, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Resume:

Misha Shagaiev
7541 FIREWEED CIR, CITRUS HEIGHTS, CA 95610   (916) 495-1848
trex6418@gmail.com
Experience
sep 2014   Jan 2019   SHanghai, China 
modeling, FREE LANCER 
      Promoted new sport products, nutrition supplements, new store openings  
      Advertised all clothes that could be imagined ever 
      Showcased clothing, footwear and other products for new company lines to increase sales revenue
      Participate in photoshoots, Shanghai fashion week, promo clips fashion shows, commercials, trade shows for Nautica, Coca-Cola, Lee Jeans, Calvin Klein, Toyota, MG, Hugo Boss, Jewelry, perfume and watch companies.
Education
sep 2013   jun 2014   Ukraine
Marketing specialist diploma, khp University
       Target Advertisement                
       Marketing management
sep 2008   jun 2013   Ukraine
Bachelors in Marketing, khp University
      Advertisement Campaigns
      Market research
      Finding potential clients
      Rebranding 
      Making new content
Skills
Professional: 
      Microsoft Office/ Adobe Photoshop            
      Entrepreneur
      Target advertisement
      Social Media/Networking
      Marketing Management
      Nutritionist
Soft: 
      Visionary
      Goal, detail oriented 
      Dedicated to excellence
      Flexible/Adaptability
      Quick learning
      Decision making
       Interpersonal:
      Respect and support
      Friendly/Outgoing
      Motivated/Supportive
      Active listening
      Representative

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Y4V16YV2T7JKWW1KN
