ROLLAND A. Seaman
3907 NW 122nd St, A(405) 230-0667
Oklahoma City, OK 73120raseaman70@gmail.com

PROFESSIONAL EXPERIENCE
Assurance IQOklahoma City, Oklahoma
Medicare Sales AgentJanuary 2021 to Present
Full-Time | Remote 

Medicare Sales AgentAugust 2020 to December 2020
Contract | Remote 
Accepting inbound calls from Medicare beneficiaries to identify their eligibility for AEP, IEP, OEP or SEP, conduct needs assessments, advise on benefits and options, and assist with enrolling in appropriate Medicare Insurance plans.

MassMutual OklahomaOklahoma City, Oklahoma
Financial AdvisorApril 2020 to November 2020
Contract
Offer guidance to my clients to help them reach their financial goals. I can provide comprehensive financial strategies and/or focus on one specific area of need.

MacArthur Associated Consultants, LLCEdmond, Oklahoma
Engineer Tech | HR CoordinatorApril 2020 to Present
Part-time | Remote
Confer with company leaders, managers, and marketing and administrative staff in the application of general HR tasks related to benefits coordination, staffing and recruiting, onboarding, training, company policies and employment law updates.

MacArthur Associated Consultants, LLCEdmond, Oklahoma
Civil CAD Tech  | HR CoordinatorApril 2014 to October 2020
Collaborated with various design teams in the application and training of principles, methods, and techniques of civil engineering technology in the production of construction documents for our diverse clients, focusing on meeting clients' expectations in every phase of a project.

Conferred with company leaders, managers, and marketing and administrative staff in the application of general HR tasks related to benefits coordination, staffing and recruiting, onboarding, training, company policies and employment law updates.

AHS StaffingEdmond, Oklahoma
RecruiterAugust 2018 to September 2018
I was responsible for reviewing applications, conducting phone screens and submitting qualified applicants for review by the hiring managers. Clients included Pharmerica, LabCorp and Magellan, to name a few. Positions I recruited for included Lab Assistants, Specimen Accessioners, Pharmacy Technicians, Phlebotomists, etc. 
CEC//Infrastructure Solutions (Formerly Cobb Engineering Co)Oklahoma City, Oklahoma
Design TechnicianOctober 2012 to April 2014
Assisted Civil Structural Engineers in application of principles, methods, and techniques of civil engineering technology in the preparation of construction plans by performing various routine and non-routine drafting and design tasks on County, City and State Bridge projects, utilizing AutoCAD.

Cookson Hills Christian MinistriesKansas, Oklahoma
Residential House ParentJune 2010 to September 2012
Maintained a structured, Christ-centered home environment for children in crisis, and performed various secondary duties depending on ministry needs. 

Cobb Engineering CompanyOklahoma City, Oklahoma
Design Technician/Project ManagerOctober 2006 to June 2010
Performed complex, routine and non-routine computer aided drafting and design (CADD) tasks on City and State Bridge and Roadway projects. Under the direction of Project Manager, I was responsible for the management of County Bridge and Approach projects and coordination of County and Municipal Utility Relocation meetings. Additional responsibilities included training new technicians and Engineers-In-Training in the application of principles, methods, and techniques of civil engineering technology.

Oklahoma Department of TransportationOklahoma City, Oklahoma
CAD Specialist, Bridge Division February 1999 to October 2003
Under the direction of the Squad Supervisor, I performed complex computer aided drafting and design (CADD) work and transportation management operations work developing departmental plans, projects and reports.

Squad Supervisor, Bridge Division, NormanMay 2003 to October 2006
EDUCATION
Liberty UniversityOnline
Bachelor of Science in Business AdministrationFall 2015   Spring 2018
Human Resources Management

Southwestern Christian UniversityOnline
Bachelor of Professional Leadership, Business ConcentrationSpring 2015

Red River Area Vo-TechDuncan, Oklahoma
Principles of Drafting, CADComplete (Certificate Earned); 1999

Cameron UniversityLawton, Oklahoma
Bachelor of Science in Business AdministrationIncomplete (86 Hours); 1994
Accounting

-----END OF RESUME-----

Resume Title: Sales - Inside

Name: Rolland Seaman
Email: raseaman70@cox.net
Phone: 
Location: Oklahoma City-OK-US-73120 (Work Status: Not Specified)

Work History
Experience Months: 231
Job Title: Medicare Sales Agent, 01/01/2021 - Present
Company Name: Assurance IQ

Job Title: Engineer Tech | HR Coordinator, 04/01/2020 - Present
Company Name: MacArthur Associated Consultants, LLC

Job Title: Medicare Sales Agent, 08/01/2020 - 12/31/2020
Company Name: 

Job Title: Financial Advisor, 04/01/2020 - 11/30/2020
Company Name: MassMutual Oklahoma

Job Title: HR Coordinator, 04/01/2014 - 10/31/2020
Company Name: MacArthur Associated Consultants, LLC; Civil CAD Tech

Job Title: Recruiter, 08/01/2018 - 09/30/2018
Company Name: AHS Staffing

Job Title: Design Technician, 10/01/2012 - 04/30/2014
Company Name: CEC//Infrastructure Solutions (Formerly Cobb Engineering Co)

Job Title: Residential House Parent, 06/01/2010 - 09/30/2012
Company Name: Cookson Hills Christian Ministries

Job Title: Design Technician/Project Manager, 10/01/2006 - 06/01/2010
Company Name: Cobb Engineering Company

Job Title: CAD Specialist, Bridge Division, 02/01/1999 - 10/31/2003
Company Name: Oklahoma Department of Transportation

Education
School: Liberty University, Major: 
Degree: Bachelor's Degree

School: Southwestern Christian University, Major: 
Degree: Bachelor's Degree

School: Red River Area Vo-Tech Duncan, Oklahoma, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2V39C6Y6Q206NFDJJ5
