Curriculum Vitae  Tanner Mierow
1401 Sixth St SE, Minneapolis, MN 55414
(920) 819-2085
Miero005@umn.edu

Education
2018 - 2022 BSc. Ecology, Evolution, & Behavior  -  I  nsect Science Minor
College of Biological Sciences
University of Minnesota - Twin Cities, USA
University Honors Program
Insect Science Minor
Cumulative GPA: 3.66

2014 - 2018

Wrightstown High School
Wrightstown, WI

Research Experience
Undergraduate Research Assistant
2019 - Present
Ecology, Evolution, and Behavior Department
University of Minnesota - Twin Cities
Flysy Lab
Wardill Lab
  Research assistant to both Dr. Paloma Gonzales-Bellido and Dr. Trevor Wardill
  Supported and collaborated in data analysis, experimental setup, and animal
collection/care in both labs
  Created expansion projects relating to native insects (specifically belostomatids)
Research Collaborator
2019 - Present
Biology Department, Union College, NY
Feller Lab
  Collaborator of Dr. Kathryn Feller
  Troubleshooted the capacity of using Belostomatids as model organisms with Dr.
Feller
  Collaborated on data collection, analysis, and data collection on projects studying
Lethocerus americanus  &  Belostoma flumineum

?Projects
Visual Systems of  B. flumineum  &  L. americanus
2019 - Present
  Studying the link between the predatory behaviors and visual ecology of  B.
flumineum  and  L. americanus
  Researching organisms in a top down manner: starting with behavior and
working back to physiology in order to analyze links between animal behavior
and physiology
  Expanding neuroethological possibilities in a novel group of insects
Laboratory Rearing Capability of  B. flumineum
2020
&  L. americanus
  Investigated the rearing potential of  B. flumineum  and  L. americanus  in a
laboratory set up
  Explored the capacity and efficiency of  B. flumineum  and  L. americanus  as
model organisms

Awards/Funding
Sigma Xi Grant in Aid of Research (GIAR)
2021
  Awarded the GIAR grant in December of 2020 in order to investigate links
between the physiology and visual ecology of Belostomatids ( L. americanus  and
B. flumineum )
  Funding total: $1000
Undergraduate Research Opportunity Program (UROP) Award
2019, 2021
  Awarded the UROP award in fall 2019 and again in spring 2021 to study the
predatory behaviors and visual systems of  B. flumineum  and  L. americanus
  Included in each award (2x): $1500 stipend, $300 for funding
University Honors Program
2020 - 2022
  Accepted into University Honors Program in spring of 2020

Teaching Experience
Foundations of Biology II Laboratory Teaching Assistant
2020-now
College of Biological Sciences, University of Minnesota
  Taught students in the Zebrafish Environmental Toxicology research group

?  Supported students in running class research projects, aided students in learning
laboratory skills as well as the research process

Insect Biology Teaching Assistant
2020-now
College of Food, Agriculture, and Natural Sciences, University of Minnesota
  Stimulated student engagement through discussion posts and assignments
  Guided students through lecture material on insect diversity, ecology, physiology,
and overall biology
  Aided students explore passions related to insects and entomology!

Extracurriculars
College of Biological Sciences Student Board
2020 - Present
  Applied and was accepted as a CBS student board member
  Focused on alleviating issues relating to lack of diversity in the college as well as
stimulating student engagement
Journal Reviewer
 2020- Present
  Minnesota Undergraduate Review and Academic Journal (MURAJ)
  Worked with MURAJ to review and publish submitted papers from undergraduate
research in the biological sciences at the University of Minnesota - Twin Cities
Laboratory Technician
2019 - Present
  Employed as a laboratory technician for Flysy Lab
  Daily duties included animal care, identification, and collection
CAPES Mentor
2019 - Present
  Nominated as a peer mentor for students interested in the Ecology, Evolution,
and Behavior program at UMN
  Provided students with an opportunity to connect with a current EEB
undergraduate student and obtain a current student s perspective on the program
Undergraduate Representative - Inclusion, Diversity,
 2020
Equity, and Action (IDEA) Committee
  Served as the sole undergraduate representative for the Ecology, Evolution and
Behavior department on the IDEA committee

?  Collaborated and focused on finding solutions to issues regarding biases to
BIPOC students and other student group minorities amongst all levels (faculty,
graduate, and undergraduate) in the EEB Department
Nature of Life (NOL) Peer Mentor
2019 - 2020
  Worked with the NOL program as peer mentor from summer of 2019 to the
summer of 2020
  Supported students in transitioning to college, with a focus on providing
resources and how to navigate studying the biological sciences

References

Dr. Kathryn Feller, Union College, NY
Email:  Fellerk@union.edu
Dr. Paloma Gonzales-Bellido, University of Minnesota
Email:  Paloma@umn.edu
Dr. Trevor Wardill, University of Minnesota

Email:  Twardill@umn.edu

?

-----END OF RESUME-----

Resume Title: Biotechnology/Pharmaceutical - Research

Name: Tanner Mierow
Email: dynomite6711@gmail.com
Phone: 
Location: Minneapolis-MN-US-55414 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: Undergraduate Research Assistant, 01/01/2019 - Present
Company Name: Ecology, Evolution, and Behavior Department University of Minnesota - Twin Cities

Job Title: Research Collaborator, 01/01/2019 - Present
Company Name: Biology Department, Union College

Job Title: Laboratory Teaching Assistant, 01/01/2020 - Present
Company Name: Foundations of Biology II; College of Biological Sciences, University of Minnesota

Job Title: Insect Biology Teaching Assistant, 01/01/2020 - Present
Company Name: College of Food, Agriculture, and Natural Sciences, University of Minnesota

Job Title: Insect Biology Teaching Assistant, 01/01/2020 - Present
Company Name: College of Biological Sciences Student Board

Job Title: Journal Reviewer, 01/01/2020 - Present
Company Name: Minnesota Undergraduate Review and Academic Journal (MURAJ)

Job Title: Laboratory Technician, 01/01/2019 - Present
Company Name: 

Job Title: , 01/01/1900 - 03/22/2021
Company Name: Flysy Lab

Job Title: CAPES Mentor, 01/01/2019 - Present
Company Name: 

Job Title: Undergraduate Representative, 01/01/2020 - 03/22/2021
Company Name: Inclusion, Diversity

Education
School: College of Biological Sciences University of Minnesota - Twin Cities, USA, Major: 
Degree: Bachelor's Degree

School: Wrightstown High School Wrightstown, WI, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2R63D5ZSZGT042QM1W
