Xuanxuan Wang
Tel.: 605-937-3885

Email: xuanxuan@wustl.edu

EDUCATION
Washington University in St. Louis
Bachelor of Computer Science
  GPA: 3.75/4.0
  Second Major: Financial Engineering (expected to be acquired in 2022)
Augustana University
Bachelor of Art, Mathematics

St. Louis, MO
08/2019-05/2022

Sioux Falls, SD
08/2016-05/2019

COURSEWORK
  Computer science: Data Structures&Algorithm, IOT, Rapid Prototype(AWS), Object-Oriented Software,
Video Game Programming(unity), Database Management, Artificial Intelligent, Machine Learning.
  Quantity statistics: Optimization, Calculus, Linear Algebra, Abstract Algebra, Probabilities &Statistic,
Topology
  Financial engineering: Accounting, Economics, Financial Mathematics

PROJECT EXPERIENCE
 . OOD Project (C++)
  Using C++ to develop the file system supporting graph and text files and being controlled by user with the
command line.
  Deepened the understanding of the internal structure, function and implementation process of file system
through the implementation of specific file system management, file physical structure and operation.
  Supported create, write, delete, rename, copy, get, rewrite and other commands.
  Optimized the implementation logic and solved technical problems.
  Be responsible for the overall implementation and the progress management of the whole project.
 . Website Project
  Be responsible for the design, development and implementation of web-based interactive products.
  Created calendar website by using HTML, MySQL and JavaScript to support users to log in to their
accounts, view the events added before, or add or delete events on the calendar.
  Completed the prototype design, function development, coding and testing of the website project
independently, and the analysis and implementation of the relevant modules of the website platform.
  Used socket.io and nodejs to develop chatting website, supporting users to chat online, create accounts
and chat rooms, and set chat rooms as private rooms.
  Continued to optimize the construction of the site scene, developed the interactive functions of the scene.
  Studied the technology trend of the industry, including the new technology direction of the related field,
and optimized the project model.

CAMPUS EXPERIENCE
College Students Association of University Minister
  Be responsible for recruitment and allocation of department members and member training etc.
  Arranged the work in stages, made the promotion table, assisted and supervised the work progress.
  Carried out campus activities planning, publicity and implementation, and built contact with sponsors.

HONORS
  7th Place NCS Team Exam (2019)
  Pi Mu Epsilon Member (2019)

SKILLS
  Language: Mandarin(native), English(fluent).
  Skills: HTML, MySQL, C, PHP, JavaScript, Java, C++, Assembly Language, CSS, SSH etc.

?

-----END OF RESUME-----

Resume Title: Technology

Name: Xuanxuan Wang
Email: xuanxuan@wustl.edu
Phone: 
Location: Saint Louis-MO-US-63199 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Washington University, Major: 
Degree: None

School: Augustana University, Major: 
Degree: Bachelor's Degree

School: St. Louis, MO, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD85QZ6FCZ6T47GR4Z5
