Myeong Jun Lee
  Dunwoody, GA 30338   6786469630   lmj0391@gatech.edu

EDUCATION
Georgia Institute of Technol ogy
Bachelor of Science in Mechanical Engineering
Concentration in Automotive
Cumulative GPA: 3.42/4.0 Major GPA: 3.39/4.0

Expected December 2021

SKILLS
  AutoCAD, and Autodesk Inventor
  MATLAB
  Labview
  Microsoft office
  Arduino
  Oscilloscope
HIGHLIGHTED COURSEWORK
  Engineering Graphics & Design
  Acoustics & Noise control
  System Dynamics
  Computing Techniques

  Internal Combustion Engine
  Experimental Methodology

PROJECTS
GTMS ( Formula SAE )
2020 Spring - present
  Member of GTMS ( Georgia Tech Motor Sports ) team as a mechanical engineer.
  Proposed an experiment about the Honda CBR600RR IC gasoline engine.
  The experiment was to test the effects of different combinations of intake plenum volume, intake runner length, and
exhaust header length.
META l ab
2021 Spring - present
  Undergraduate Research Assistant - META lab
  Working in the Georgia Tech META lab under Dr. Shengzi.
  The research is about gas vesicles ' ultrasound imaging applications. The ultrasound imaging is quite limited now.
The gas vesicles are a unique class of gas-filled protein nanostructures. The non-linear response of engineered gas
vesicles to acoustic pressure enables selective imaging of these nanostructures using a tailed amplitude modulation
strategy
ME 2110
2020 Spring
  Creative Decision and Design Competition in Georgia Tech
  Building and testing robot that can do certain jobs such as go back and forth by using its own sensor, grab objects
with the robot's arm, or reaching out the rocket up to 42 inches, under contraints of $ 100 to build.
  Won the 1st prize for the 1st competition.

ACTIVITIES
American Society of Mechanical Engineers (ASME), Spring 2020 - present
  Member, Sping 2020 - Present
KUSAIntramural Soccer Team, Fall 2017 - Present
  Sub-Captain
  Starter

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Myeong Jun Lee
Email: lmj0391@gmail.com
Phone: 
Location: Dunwoody-GA-US-30338 (Work Status: Not Specified)

Work History
Experience Months: 12
Job Title: Undergraduate Research Assistant - META lab, 03/23/2021 - Present
Company Name: META l ab

Job Title: , 04/01/2020 - Present
Company Name: GTMS ( Formula SAE )

Education
School: Georgia Institute of Technol ogy, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R3064J6HN2FWR1WZPXP
