Aubrey Izurieta
404-803-5045 | aizurie@ncsu.edu | linkedin.com/in/aubrey-izurieta/
OBJECTIVE
Undergraduate senior pursuing a full-time role in the marketing communications sector. Seeking to expand my
professional experience and further develop my leadership skills. Motivated learner with proven success in the areas of
interpersonal communication, content creation and creative collaboration.
EDUCATION
North Carolina State University
Bachelor of Arts in Communication-Media, Minor in Journalism
GPA: 4.0
Study Abroad Program: Language, Technology and Culture in Segovia, Spain

Raleigh, NC
Spring 2021
Summer 2019

Relevant Coursework
Electronic Media Writing, Communication in Business and Management, Communication and Technology
WORK EXPERIENCE
Student Media Department at NC State University
August 2018- May 2021
Managing Editor of Windhover Literary and Arts Magazine
  Coordinated with fellow staff to plan and organize events
  Supported editor-in-chief with conceptualizing publication development
  Produced artist spotlights to enhance the creative promotion of Windhover
  Acted in a liaison role to facilitate communication between staff and audience
JC Raulston Arboretum
August 2020- May 2021
Marketing and Communications Assistant Internship
  Created marketing materials and distributed to social media outlets  
  Published engaging content that has raised online user engagement by 25 percent to date
  Aided in creative planning for programs and events  
  Photographed and edited photos for distribution across organization channels
NC State Wellness and Recreation
September 2019- March 2020
Public Relations Marketing Assistant
  Produced online articles highlighting Wellness and Recreation community events
  Coordinated with student and professional staff to promote wellness campaigns
  Engaged in social media marketing on behalf of the department
  Collaborated with team members to promote the Wellness and Recreation brand
HONORS AND AWARDS
 
 

Dean s List Recipient
Wellness and Recreation Marketing Employee of the Year

Fall 2017- Present
Fall 2019- Spring 2020

CERTIFICATIONS
 
 

Google Analytics for Beginners by Google Analytics Academy
Fundamentals of Digital Marketing by Google Digital Garage

December 2020
June 2020

ACTIVITIES
 
 
 

Public Relations Student Society of America
Phi Beta Kappa National Honor Society
Phi Sigma Pi National Honor Fraternity

Fall 2020- Spring 2021
Spring 2020- Spring 2021
Fall 2018- Spring 2021

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Aubrey Izurieta
Email: aizurie@ncsu.edu
Phone: 
Location: Raleigh-NC-US-27602 (Work Status: Not Specified)

Work History
Experience Months: 34
Job Title: Student Media Department, 08/01/2018 - 05/31/2021
Company Name: NC State University

Job Title: Marketing and Communications Assistant, 08/01/2020 - 05/31/2021
Company Name: JC Raulston Arboretum

Job Title: Public Relations Marketing Assistant, 09/01/2019 - 03/31/2020
Company Name: NC State Wellness and Recreation

Education
School: North Carolina State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2S5X86Z4CB7FN0S0HX
