WILLIAM HOLTFORSTER
State College, Pennsylvania
814-954-9409   wrh5115@psu.edu

PROFESSIONAL SUMMARY
  A disciplined and motivated Hospitality Management Professional, with well-rounded internship experience and a
passion for delivering distinctive guest experiences   completing a Master s degree to acquire technical knowledge in
Real Estate Investment
  Eager to pursue a management level career in Hospitality Real Estate function, including Asset Management,
Development, Acquisitions
  Eligible to work in the USA, Canada, UK, EU, Costa Rica, Australia, and New Zealand
EDUCATION
The Pennsylvania State University
Master of Science in Real Estate Analysis and Development
Scholarship Recipient
Bachelor of Science in Hospitality Management
Minors: Economics and Business

University Park, PA
Expected Graduation: May 2021
GPA: 3.30
May 2020
GPA: 3.30

EXPERIENCE
Hyatt Regency Lost Pines Resort & Spa
Austin, Texas
Rooms Intern
May 2019-August 2019
  Provided direct supervision to a team of 43 housekeepers over a two-month period
  Coordinated Hyatt Regency Club property rebranding
  Participated in weekly revenue strategy meetings with senior management, providing input on forecasts
and SWOT analysis of competitive set
  Analyzed guest in-stay satisfaction through Hyatt s We Care initiative sourced through Medallia cloud-based customer
experience platform and made data-based recommendations to resolve issues property-wide
Four Seasons Hotel Toronto
Toronto, Canada
Finance Intern
May 2018-August 2018
  Completed month-end closing duties including inventory and posted journal entries for hotel & residences ($80m)
  Presented various ad hoc financial analysis outcomes to the Regional Director of Finance
  Reliably and diligently completed daily cash & credit card reconciliations
Andaz Ottawa ByWard Market
Ottawa, Canada
Food and Beverage Intern
May 2017-August 2017
  Directly assisted food and beverage manager with day-to-day operations including purchasing, costing,
inventory, and supervision of 34 employees
  Participated in sales & marketing revenue meetings and facilitated sales tours for clients

LEADERSHIP & INVOLVEMENT
Penn State Men s Division 1 Hockey Team
Spring 2019-present
Student-Athlete (Goalie)
  Balanced a rigorous athletic schedule while prioritizing academics, community service, and networking
Penn State Men s Club Hockey Team
Fall 2016-Spring 2019
President (Spring 2018-Spring 2019)
  Successfully managed a budget of $130k and solicited the largest donation in Penn State Club Sports history of $15k
  Overhauled team from relegation tier to highest tier to obtain an additional 20% of budget funding
  Planned a 28 game schedule throughout the Mid-Atlantic including transportation and lodging
CERTIFICATIONS & TRAINING
Real Estate Financial Modeling: Excel for Real Estate Levels 1&2
ARGUS Enterprise Software Certification
STR Certification in Hotel Industry Analytics

February 2021
October 2020
September 2019

?

-----END OF RESUME-----

Resume Title: Real Estate - Property Management

Name: William Holtforster
Email: wrh5115@psu.edu
Phone: 
Location: State College-PA-US-16804 (Work Status: Not Specified)

Work History
Experience Months: 12
Job Title: Rooms Intern, 05/01/2019 - 08/31/2019
Company Name: Hyatt Regency Lost Pines Resort & Spa

Job Title: Finance Intern, 05/01/2018 - 08/31/2018
Company Name: Four Seasons Hotel Toronto

Job Title: Food and Beverage Intern, 05/01/2017 - 08/31/2017
Company Name: Andaz Ottawa ByWard Market

Education
School: Pennsylvania State University, Major: 
Degree: Master's Degree

School: University Park, PA, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Hospitality - Hotel

Harvested Resume from CareerBuilder
R2Z1545Y7D8DTVG24Q0
