CI ZHANG

45 Park Lane South Apt1502 Jersey City, NJ, 07310
Czhan6@stevens.edu | (703) 717-3775 | OPT
EDUCATION
Stevens Institute of Technology, School of Business
Master of Science in Finance
Concentration: Investment Banking and Valuation
Penn State University, University Park
B.S. in Economics

December 2020
Hoboken, NJ
(GPA: 3.73/ 4.0)
August 2015   May 2019
State College, PA

CFA  Level II Candidate
Completed Level 1 in December 2019, Candidate for Level II in May 2021
Top 10 percentile on Corporate Finance, Equity Investments and Financial Reporting & Analysis
FRM 
Passed all parts in November 2020, accruing work experience to receive designation
SKILLS
Programming: R, SAS
Software & Tools: Microsoft Suite (Excel, Word, PowerPoint), Bloomberg
Finance: Equity valuation, Bond pricing and valuation, Option pricing, Asset allocation, Financial statement analysis
Risk Management: Hedging strategies, VaR calculation, Default probability modeling, Operation and Liquidity risk analysis
Strengths: Detail-oriented, Analytical thinker, Adaptable, Self-starter, goal-oriented, Creative Problem-solver
INTERNSHIP EXPERIENCE
Bank of Communications
July 2018   August 2018
Intern
Jilin, China
  Analyzed on feasibility and risk assessment of financing programs
  Developed daily market-to-market reporting for traders
  Assisted in on-site monitoring and controlling check on financing scale, subject, purpose and mode, propounded useful
economical advice
Haitong Securities Co., Ltd.
June 2018   August 2018
Intern
Jilin, China
  Conducted researches on institutional client, analyzed revenue drivers, cost structures, new markets, political environment and
competitor's position; presented findings to client management
  Supervised for daily maintenance and wealth management of mid-to-high-end customers
  Compiled reports for customer satisfaction survey with other interns, resolved inquiries based on report
  Assisted leaders to meet financing needs of responsible institutional clients and complete adjustment of financing projects
ACADEMIC PROJECTS
  Portfolio Management Game
Investment Management Course Project
09.2019   12.2019
Worked as Chief Investment Officer in a team that managed a portfolio of equities based on the Goldman Sachs U.S. High
Quality Equity Basket (Bloomberg: GSTHQUAL).
Researched macroeconomic and market trends and analyzed the relative attractiveness of stocks in our investable universe.
Our portfolio achieved a 14.98% total return over the 3-month management period during the semester.
 

Options Trading Game
Derivatives Course Project
01.2020   5.2020
Worked as Chief Investment Officer in a team that traded call and put options to (i) hedge individual equities or equity indices,
and (ii) to generate excess return from taking option positions ahead of stock-specific catalysts, e.g., earnings announcements
and analyst days, or system-wide events, e.g., the pandemic-related economic shutdown and reopening.
Monitored economic and market conditions and their potential effects on equity volatility trends.
Our options portfolio achieved a positive net return in a highly volatile and uncertain market environment during Q1 & Q2
2020.

 

The analysis of financial statement
Financial Statement Analysis Course Project
Collected basic information of companies, interpret major components of SEC filings
Assessed different financial ratios and compared with competitors
Evaluated performance of companies and forecast future trends

09.2019   12.2019

?

-----END OF RESUME-----

Resume Title: Finance

Name: Ci Zhang
Email: czhan6@stevens.edu
Phone: 
Location: Jersey City-NJ-US-07310 (Work Status: Not Specified)

Work History
Experience Months: 3
Job Title: Intern, 07/01/2018 - 08/31/2018
Company Name: Bank of Communications

Job Title: Intern, 06/01/2018 - 08/31/2018
Company Name: Haitong Securities Co., Ltd.

Education
School: Stevens Institute of Technology, School of Business, Major: 
Degree: Master's Degree

School: Penn State University, University Park, Major: 
Degree: Bachelor's Degree

School: State College, PA, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
RDD0025ZR823BM3RLRW
