AI DAN CASEY,
FI LM MAKER

EDUCATION

EXPERI EN CE

SAVAN NAH COLLEG E
OF ART & D ESI G N

AUSTI N FI LM FESTIVAL

B.F.A. Dramatic Writing
min: Film & TV Production

  Script coverage and analysis

COPYEDITOR + SCRIPT READER (2020)
  Proofread and edited script notes
  Judge for screenplay competition

  Class of 2020
  Magna Cum Laude
  Dean s List (2016   2020)

SCAD CASTI N G OFFI CE

CASTING ASSISTANT (2019   2020)
  Organized casting sessions
  Communicated with agencies

SOFTWARE
 
 
 
 
 

Movie Magic
Final Draft
Microsoft 365
Google Suite
Premiere

 
 
 
 
 

  Wrote daily memos
InDesign
Photoshop
Lightroom
Illustrator
Avid

SAVAN NAH FI LM FESTIVAL
VIP RELATIONS INTERN (2019)

  Personal assistance to 100+ VIPs
  Event preperation

SKI LLS
 
 
 
 
 
 
 
 
 

Film + Video Production
Budgeting
Scheduling
Script Coverage + Analysis
Copyediting
COVID Safety Compliance
Video Editing
Video Camera Operation
Film + Digital Photography

HARDWARE
  Black Magic Ursa Mini
  Sony FS7

(224) 545-0928
aidankingcasey@gmail.com
aidankingcasey.com

  Managed VIP festival check-in

SELECTED WORKS
JUNK

WRITER + DIRECTOR   Short Film (2021)
  Developed script and creative vision
  Led key crew and talent on set
  Currently in post production

WI LD, WI LD, US

PRODUCER   Short Film (2020)
  Official Selection Big Apple Film Festival
  Official Selection Miami Short Film Festival
  Shepherded film from inception to distribution

?

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Creative

Name: Aidan Casey
Email: aidankingcasey@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RDD7K878S4KBVTHGPV5
