GENESIS CANALES
2308 Chris Ct Grand Prairie, TX 75050 ? 214-603-7128
Genesiscanales_20@att.net ? LinkedIn Profile

Emerging Marketing professional completing BBA in General Business offering organization, planning talents and communication strengths to support business and customer demands. Creative, engaging, and knowledgeable about marketing campaign development, social media engagement and brand ambassador relations. Seeking a career in Marketing with opportunity for growth.

EXPERIENCE
AUGUST 2018  PRESENT
MARKETING INTERN, ARAMARK
    Provided administrative support to senior staff including creating proposals and organizing documentation.
    Helped with planning and hosting of marketing events.
    Contributed to mock-ups, email campaigns and social media content.
    Developed marketing content such as promotional materials and advertisements for social media.
    Adjusted ads to better align with desired consumer audiences and improve conversion rates.
    Planned and instituted social media marketing plan for SHSU Dining.
    Used Canva to create and print marketing materials

AUGUST 2016  JULY 2017
ADMINISTRATIVE MANAGER, SHATSU RENU SPA
    Developed relationships with guests to meet client needs and encourage repeat service.
    Achieved specified sales targets by promoting special treatments, additional services, and products.
    Communicated with spa team members if clients canceled or changed appointment times.
    Listened closely to customer complaints and responded appropriately to issues.
    Organized and scheduled office meetings as well as client appointments for team of 8 professionals, effectively accommodating hectic agendas.

EDUCATION
MAY 2021
BACHELOR OF BUSINESS ADMINISTRATION, SAM HOUSTON STATE UNIVERSITY
    Minored in Marketing
    Coursework in Social Media Marketing

SKILLS
 Administrative support
 Social Media Management
 Digital Marketing
 Scheduling

    Bilingual Fluent in English and Spanish
    Effective communicator
    Hootsuite Platform Certification
    HubSpot: Social Media Marketing Certification

ACTIVITIES / HOBBIES
       Becoming a Teacher within the Montessori school program
       Becoming a Nanny for families throughout the years
       Volunteer at my local elementary school during Spring Break
       Helping the community by donations or a helping hand
       Volunteering on the weekends at my local church
       Everyday learning new way on how to improve Kidd in Color  my personal small business.

-----END OF RESUME-----

Resume Title: Marketing Intern

Name: Genesis canales
Email: genesiscanales_20@att.net
Phone: (214) 603-7128
Location: Grand Prairie-TX-US-75050 (Work Status: Not Specified)

Work History
Experience Months: 44
Job Title: MARKETING INTERN, 08/01/2018 - Present
Company Name: ARAMARK

Job Title: ADMINISTRATIVE MANAGER, 08/01/2016 - 07/31/2017
Company Name: SHATSU RENU SPA

Education
School: SAM HOUSTON STATE UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/26/2021 1:27:15 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2Z56R6S8QJMSN4T5DJ
