Heather Talla 
Heathertalla@gmail.com   |  (918) 857-8750    www.linkedin.com/in/heather-talla

 

DIGITAL MARKETING STRATEGIST & SALES PROFESSIONAL

  Strategic marketing leader  with   significant experience in small to medium business growth, 
innovative business development, advertising and branding project management, relevant 
experience in cross- digital platforms and extensive program execution. 
  Passion for  developing new innovative growth initiatives  and assisting organizations  in 
executing from concept to fulfillment. 
  Ability to  discover unrecognized business opportunities   and apply tactical action plans that 
outline profitable blueprints for success  in a new market or with a new customer.  
  Thrives in a variety  of business sectors,  building high performing campaigns, with thoroughly 
researched solutions that drive significant results in minimum time. 
 
Innovative Growth Strategies      Brand Builder      Digital Marketing Expertise 
Excellent Buyer-Responsive Sales      Strategic Leadership & Sales Training     Cross-Functional 
Team  Management       Evaluative Research     Data Metrics & Analysis     Business Founder    
Advanced Analytics     Strategic Consultant      Top Producer      Globally Focused Campaigns   
 
 
  Successfully launched a new marketing and consulting business specializing in growth building 
campaigns for Small to Medium businesses that propelled local businesses into record profit and 
new customer acquisition. 
  Created and executed national and  global campaigns in Nigeria, Canada, and India promoting 
entrepreneurial training, educational and financial business services. 
  Built and developed high performing strategic marketing, business development and sales 
processes driving revenue and new product launch, while promoting foundational business 
visibility and market expansion. Secured higher market share through qualified use of competitor 
ad spend for my clients. 
  Led and managed all aspects of marketing organization that blends strategy, customized 
marketing, competitive analysis, personalized automation and optimization. Incorporated 
dynamic dashboards with AI learning focused on targeted customer procurement, product and 
service marketing, sales enablement and event promotion. 
  Produced new marketing channels for various clients, including brand new Roku and Apple TV, 
enabling significant reduction in traditional media cost with exponential opportunities for growth 
and revenue. 
 

1

? 
 

CHIEF MARKETING OFFICER , C ONSULT  M ARKETING  G ROUP     2019-P RESENT , 
T ULSA , OK 
 

  Established processes and marketing strategy for business development efforts by forging 
vital partnerships with 3 rd  party platforms and consulting services providers to increase 
value of company s core digital offerings and execution. 
  Enabled new market opportunities for multiple clients through  determinately-built 
campaigns, personalized by industry and growth- specific needs to achieve record 
performance in offline and online campaigns. 
  Engaging and securing new client leads and acquisitions through innovative methods 
including  content creation and curation on multi-channel platforms. 

 
DIGITAL & TRADITIONAL MEDIA SPECIALIST, S TEPHENS  M EDIA  G ROUP      2019-2020 
2010-2012 TULSA, OK  

 

  Intuitively strategized for multiple clients to achieve record performance in offline and online 
campaigns through extensive research and practical application in targeted markets. 
  Seo focused content creation and curation.Social media campaign management on multi-channel 
platforms  
  Oversight of all aspects of client acquisition, relationship, advertising, execution, billing, 
collection, reporting and retention.  
  Consistently attained top sales executive with highest balance of accounts in nationwide company. 

 
C ONSULTANT   AND   MEDIA   BUYER   AND   STRATEGIST ,  MULTIPLE   NON - PROFITS        2008-2021 
D ALLAS , T X  T ULSA , OK 
 

  Brand building with offline and online presence promoting growth through consistent and 
innovative means 
  Increase donor base and partner involvement by influencing action of brand advocates through 
Creating. curating and publishing content promoting specific focus of each nonprofit. 
  Incorporates persuasive copywriting skills; influencing action,overseeing assistance of TV ads, 
writing, editing and proofing manuscripts and videos 
  Donor development, strategic outreach planning utilizing all channels including email, direct mail, 
text, digital, Google ad grant, video, OTT/CTV and Geofencing ad campaigns for visibility and 
acquisition. 
  Daily oversight of social media on all platforms, reporting and dynamic integrated analytics. 
BACHELORS. COUNSELING/CONSULTING. CENTRAL CHRISTIAN UNIVERSITY   
1997- 1999 
GOOGLE ADS CERTIFIED, FACEBOOK DEVELOPER, YOUTUBE CONTENT CREATOR, 
OTT CHANNEL BUILDER, BUSINESS LEADERSHIP TRAINING 

       R EFERENCES  A VAILABLE  U PON  R EQUEST      

2

?

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Heather Talla
Email: heather@consultmarketinggroup.com
Phone: 
Location: Tulsa-OK-US-74101 (Work Status: Not Specified)

Work History
Experience Months: 204
Job Title: BUYER AND STRATEGIST, 01/01/2008 - 12/31/2021
Company Name: C ONSULTANT AND MEDIA

Job Title: CHIEF MARKETING OFFICER, 01/01/2019 - 03/25/2021
Company Name: C ONSULT M ARKETING G ROUP

Job Title: DIGITAL & TRADITIONAL MEDIA SPECIALIST, 01/01/2019 - 12/31/2020
Company Name: S TEPHENS M EDIA G ROUP

Job Title: GOOGLE ADS CERTIFIED, FACEBOOK DEVELOPER, YOUTUBE CONTENT CREATOR, 01/01/1997 - 12/31/1999
Company Name: BACHELORS. COUNSELING/CONSULTING. CENTRAL CHRISTIAN UNIVERSITY

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2V8G8609KLDFS0R9VL
