Joshua Fulton

joshrful@sbcglobal.net (331)-315-9675
I am a hard worker with a background in customer service, money handling, management, and maintenance. I am looking to enter an exciting new field where I can learn new skills and improve upon my current skills. 

03/2016   present
General Manager, Tropi-Quatics pet center
I manage store associates and oversee daily store procedures. I  work the cash register, telephones, and perform animal care and maintenance. I assist customers with questions about the animals, and prep the animals to be taken home. I also oversee closing procedures and hold a key to the store.  
07/2013   11/2015
Team member, Taco bell 
I worked with both the cash register and food preparation. On the cash register I worked in both front lobby and drive thru. I was responsible for my own drawer and counting it at the end of the shift. On the food line I was responsible for following strict health rules and remembering food recipes. 
December 2018
Associate in general studies, college of dupage
      Coursework in: English, Mathematics, Science, Art, History, Communication. 
      Completed coursework online and in person.     
 JANUARY 2014
High school diploma, Willow Brook High School 
      Art Honor Society
      Early Graduate
      3.0 GPA 

Skills
      Management
      Computer proficient
      money Handling 
      Proficiency in customer service
      Quick learner
      Results-oriented
      Client-focused
      Problem solving
      Retail and sales  

      Church Youth group leader (2013-present)
      Art Honor Society, Willow Brook High School (2013-2014)

-----END OF RESUME-----

Resume Title: Customer Service

Name: Joshua Fulton
Email: joshrful@sbcglobal.net
Phone: 
Location: Lombard-IL-US-60148 (Work Status: Not Specified)

Work History
Experience Months: 61
Job Title: General Manager, 03/01/2016 - Present
Company Name: Tropi-Quatics pet center

Job Title: Team member, 12/01/2018 - 03/26/2021
Company Name: Taco bell

Job Title: Associate in general studies, 01/01/1900 - 03/26/2021
Company Name: college of dupage

Education
School: Willow Brook High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2Z4N56WP5LBD84CGGW
