Jack Huai
3052 Westman Ct., Bloomfield Hills, MI 48304  C: 248-798-6508 jackhuaixj@gmail.com

Summary
Results oriented, dependable and motivated professional with over 15 years of management
experience in China and the United States. Flexible for international mobility.
Responsible for overseeing and directing the organization's financial goals, objectives, and budgets. Desires a
challenging role in business processes.

Highlight
 
 
 
 
 

Monthly close and financial packages
Forecasting and planning
Profitability and costing analysis
Business process improvement
Risk control

 
 
 
 

 

Internal control and compliance
Management cash flow
Operation efficiency review
ERP system implementation
Team build-up

Experience

Finance & Business Controller / Head of Farmington Hills IAM
Finance & Business Controller
Finance Manager
ZF NA Aftermarket

06.2020   Present
03.2017   05.2020
08.2014   02.2017
Detroit, USA

Finance controlling for 3 report units (OES Garrett in Indiana, Farmington Hills IAM in Michigan,
Queretaro Remanufacturing in Mexico)
  Supervise all accounting operations for over $200M gross sales, month end, quarter and
yearly closing, monthly rolling forecast and 3-years business plan.
  Works with the regional management team and German HQ for key financial and operation
performance review.
  Provides cash flow management. Supervises AR, AP and inventory
  Handles external and internal audits.
  Implemented the ERP system switch from QAD to BPCS then from BPCS to SAP.
  Develops team members by setting objectives, providing performance reviews and coaching.
NA OES business controlling for PC (Passenger Car), CV (Commercial Vehicle), OH (Off
Highway) and Non-auto industrial business
 
 

Leads OES sales planning and strategic plan.
Develops financial models for comparative analysis of client price, new product lines and
remanufacturing business.

Head of Farmington Hills IAM

? 
 
 

Holds a key leadership role including sales, pricing, product development, operation
procedure development.
Maximize profits through effective cost control, staff scheduling, inventory management.
Drive operation efficiency improvement.

Finance Controller
Finance Manager
Aftermarket Accountant
TRW Parts and Service China
 
 
 
 
 
 
 
 

08.2009   07.2014
07.2005   07.2009
10.2003   06.2005
Shanghai, China

Daily accounting department management (Inventory, costing, AR, AP, cash flow and internal
coordination with other departments, etc.)
Ensured compliance with all regulatory requirements including Sarbanes Oxley.
Provided profitability and product cost analysis for both IAM and OES business.
Inventory management ( safety stock, demand forecast and slow moving stock)
Supervised IAM market trading policy on annual rebate, credit term and credit limit.
Involved the selling price negotiation with OES customers and purchasing price from IC plants.
Played the key role to set up the 3PL distribution center in WGQ Free Trade Zone in
Shanghai. Worked closely with operation team for 3PL cost comparison and decision making.
Assisted in due diligence for the 3 different acquisition projects in Beijing (Brake Disk),
Shandong (FMG brake pads) and Hebei XMY (Brake Disk).
11.2001   09.2003
Shanghai, China

Accounting Manager
Advance Mineral (Shanghai) Co., Ltd
 
 
 
 

Managed all aspects of accounting operations, overseeing day to day transactions related to
general ledger.
Improved the regular accounting procedures such as payment, shipment, AR, inventory, etc.
Involved business case such as price setup and sales forecast
Prepared for tax filings

Sr. Accountant
Boehringer Ingelheim Pharmaceutical (Shanghai) Co., Ltd
 
 

Managed cash flow.
Supervised treasury, A/R and A/P

Computer Technician
ICBC Wuhan Branch Shanghai Security Office
 
 

01.1998   10.2001
Shanghai, China

08.1993   12.1997
Shanghai, China

Maintained hardware performance and network connectivity.
Diagnosed issues with hardware and software.
Education

EMPAcc ( Executive Master of Professional Accountancy )
The Chinese University of Hongkong
MBA
Antai College of Economics & Management
Shanghai Jiao Tong University
Accounting
Jiangnan University

08.2009 -- 08.2011
09.2006 -- 05.2008

09.1991 -- 07.1993

?

-----END OF RESUME-----

Resume Title: Accounting - Accountant/Controller

Name: Jack Huai
Email: jackhuaixj@gmail.com
Phone: 
Location: Bloomfield Hills-MI-US-48304 (Work Status: Not Specified)

Work History
Experience Months: 139
Job Title: Finance Manager, 06/01/2020 - Present
Company Name: ZF NA Aftermarket

Job Title: Head of Farmington Hills IAM, 01/01/1900 - 03/25/2021
Company Name: 

Job Title: Finance Manager, 01/01/1900 - 03/25/2021
Company Name: TRW Parts and Service China

Job Title: Sr. Accountant, 01/01/1900 - 03/25/2021
Company Name: Boehringer Ingelheim Pharmaceutical (Shanghai) Co., Ltd

Job Title: Computer Technician, 01/01/1900 - 03/25/2021
Company Name: ICBC Wuhan Branch Shanghai Security Office

Job Title: , 08/01/2009 - 07/31/2014
Company Name: 

Job Title: Accounting Manager, 11/01/2001 - 09/30/2003
Company Name: Advance Mineral (Shanghai) Co., Ltd

Job Title: , 01/01/1998 - 10/31/2001
Company Name: 

Education
School: Chinese University of Hongkong, Major: 
Degree: Master's Degree

School: Antai College of Economics & Management; Shanghai Jiao Tong University; Jiangnan University, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
R2W26M6201XM5GCXYBK
