KATHRYN ZERBE

520-820-3770
kathrynnzerbe@gmail.com
119 Kent Ave #2R
Brooklyn, NY 11249

SKILLS

WORK EXPERIENCE

Microsoft Excel
Netsuite
Looker
Zendesk
Shopify

Moda Operandi- New York, NY

EDUCATION
Academy of Art University
San Francisco, CA
Bachelor of Arts- Fashion
Journalism 2018

Brand Operations Assistant
March 2019- October 2020

Brand Operations Associate
October 2020- February 2021
Managed 250+ Advanced Designer, Menswear and Handbag
brands in coordination with the Buying team
Purchase order management through vendor portal platform to
communicate and confirm orders with brands and work on any
product/price/term updates being requested
Lead weekly meetings with buying team to go over brand data
from weekly reporting and collaborate on areas of improvement
for managing vendor relationships
Executed daily Excel reports to manage inventory flow and weekly
spreadsheet trackers for current purchase orders
Developed a vendor scorecard dashboard in Looker to easily
review a brand's metrics per season (sell-through %, receipt
forecasting based on past deliveries, SOP compliance rate and
brand cancellation % affecting client orders) to negotiate better
brand terms
Processed RTVs for swaps/reorders, collaborated with buyers on
inventory management ahead of markdowns

Moda Operandi- New York, NY

Retail Operations Intern
June 2017-August 2017, June 2018-August 2018
Executed daily merchandise reports in Excel to keep track of
inventory status for Operations and Studio teams
Processed RTVs in Netsuite for swaps/reorders
Updated product information in internal management system
Uploaded UPC codes from vendors into Excel

Modern Citizen- San Francisco, CA

Merchandising Operations Intern
February 2016- December 2017
Assisted in managing the inbound vendor inventory
Updated new product into Excel spreadsheets for upload
Coordinated with the Marketing team on product descriptions

Cami NYC- New York, NY

Marketing Intern
June 2016- August 2016
Updated new inventory to various selling channels (Shopify,
Amazon)
Developed linesheets of collections in Photoshop to send to
retailers
Created Excel spreadsheets of inventory to send to media

?

-----END OF RESUME-----

Resume Title: Journalism

Name: Kathryn Zerbe
Email: kathrynnzerbe@gmail.com
Phone: 
Location: Brooklyn-NY-US-11249 (Work Status: Not Specified)

Work History
Experience Months: 47
Job Title: Brand Operations Associate, 10/01/2020 - 02/28/2021
Company Name: 

Job Title: Brand Operations Assistant, 03/01/2019 - 10/01/2020
Company Name: 

Job Title: Merchandising Operations Intern, 02/01/2016 - 12/31/2017
Company Name: Modern Citizen

Job Title: Retail Operations Intern, 06/01/2017 - 08/31/2017
Company Name: Moda Operandi

Job Title: Marketing Intern, 06/01/2016 - 08/31/2016
Company Name: Cami NYC

Education
School: Academy of Art University San Francisco, CA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R311KF5VVDSY81F59X4
