Resume Title: Marketing - Advertising

Name: Campbell Gillis
Email: campbellgillis14@gmail.com
Phone: 
Location: Bristol-RI-US-02809 (Work Status: Not Specified)

Work History
Experience Months: 102
Job Title: , 06/01/2020 - 10/31/2020
Company Name: Sun Life Financial

Job Title: Crew Member, 05/01/2012 - 06/30/2020
Company Name: 

Job Title: Garden Center Marketing Assistant, 05/01/2018 - 06/01/2020
Company Name: Gillis Garden Center and Landscape

Education
School: Roger Williams University, Bristol, RI, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Resume:

Summary
A highly creative and perceptive self-starter driven to positively impact any team with the skills learned in my role at Sun Life Financial and Roger Williams University. Interested in obtaining a dynamic marketing role in a well-respected organization where I can contribute to the company s growth and success. 

Education & Training                                                                                                                                            
Roger Williams University, Bristol, RI                               May 2019
Bachelor of Arts in Marketing & Minor in Web Development and Graphic Design                                                                                       

Work Experience  
Sun Life Financial 
Underwriting Assistance                   June 2020-October 2020
      Set up stop loss cases for new business during the surge period
      Completed 20-25 cases per day with proficiency and accuracy
      Attached additional info to existing cases and followed the proper communication methods
      Communicated with team members to ensure inboxes were organized and efficient
      Learned efficient ways to complete data entry in a timely manor
      Gained knowledge and experience with zoom, outlook, and excel 

Gillis Garden Center and Landscape, Berlin, MA
Garden Center Marketing Assistant                         May 2018- June 2020
      Compiled and managed photography library to showcase for potential customers
      Assisted with the direct mail marketing campaign, done through local newspapers
      Maintained overall appearance of company website
      Contributed accurate, friendly customer service in a timely fashion
      Designed quote templates to expedite contract time between the business and customer
      Managed the fielding and sending of important written business correspondence

Crew Member                                            May 2012-June 2020
      Managed communication between crew and owners to ensure proper scheduling of team
      Lead group of 2-4 crew members during residential and commercial projects until completion
      Compiled and distributed proper and accurate invoices to clients in a timely fashion
      Landscaped and maintained private residences and commercial buildings

Activities                                                                                                                                             
Roger Williams University Men s Lacrosse (Division II                                                                         August 2016-May 2019
      Lead group of underclassmen to ensure attendance and performance at study halls and team lifts
      Committed approximately 30 hours per week to training, meetings, film study, travel, and competitions while maintaining a full course load
      Developed time management, strong work ethic, and perseverance to meet personal and team goals
      Lead tours of facilities to prospective student-athletes and their family under instructions from coaching staff

Community Service                                                                                                                                                                                                       Roger Williams University Community Connection, Bristol, RI                    August 2015
      Participated as a volunteer to help construct a trail bridge.
      Volunteered in the program to create safer hiking areas.

Skills
      Proficient in Microsoft Office
      Expert in a multitude of graphic design platforms; including Adobe Illustrator, Adobe Photoshop, and Adobe Indesign
      Talented in building web pages and photo editing
      Public speaking/presentation skills
      Certified in Google Analytics  

Relevant Coursework: Advanced Design Communication, Advertising Campaigns, Advertising Principles, Brand Identity, Creating Expressive Websites, Data Analysis & Analytics with Excel, Digital Marketing, Financial and Managerial Accounting, Geographical information System, Social Media Marketing

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Y2H579TD2MWGNNFTH
