Alexandra Valeria Grande
agrande1997@gmail.com | (818) 620-5192 | LinkedIn

EDUCATION
Oberlin College and Conservatory
Oberlin, Ohio
Bachelor of Arts, Geology
August 2016 - June 2020
  GPA: 3.5
  Relevant Coursework: Earth s Environments, Organismal Biology, Structure & Reactivity, Mineralogy & Optical Crystallography,
Chemistry Principles, Evolution of the Earth, Earth Surface Processes, Environment and Society, Environmental Economics,
Earth s Interior, Applied GIS, Paleobiology Seminar, Elementary Physics I, Igneous/Metamorphic Petrology, Introduction to
Statistics
University of Canterbury
Christchurch, New Zealand
Study Abroad Program
January 2019 - June 2019
  Relevant Coursework: Research Methods in Geology, Geodynamics and Geohazards, Geothermal & Ore Exploration
  Individual Research: Reconstructing the Akaroa Volcanic Complex using Volcanic Geomorphology
  Geology Field Camp: Learned field skills in a variety of sites with varied volcanic, seismographic, geomorphic, and sedimentological
backgrounds; completed a detailed field map and stratigraphic reconstruction of the Kaikoura peninsula
RESEARCH EXPERIENCE
Puerto Rico Research
Oberlin, Ohio and Burlington, Vermont
Primary Researcher
June 2019   January 2021
  Processed sediment samples to extract 210Pbex and 137Cs, performed gamma spectrometry at the Oberlin College Geology
Department, and extracted meteoric and in situ 10Be at the University of Vermont
  First author of scientific paper examining the relationship between Hurricane Maria and erosion in Puerto Rico, to be published in
Earth and Planetary Science Letters, 2021
Cuba Field Research
Havana & Pinar del Rio, Cuba
Translator, Field Researcher
August 2019
  Performed field water chemistry and sediment sampling at various locations across eastern Cuba
  Translated Spanish/English between the Cuban and American scientific collaborators
WORK EXPERIENCE
ATR International/Maxar Technologies
(Remote) Ypsilanti, Michigan
Geospatial Analyst - ($18/hr, 40hr/week, FT)
September 2020   March 2021
  Edited and updated raster files using satellite imagery across a global scale
  Acted as a Person of Contact and managed analysts
  Performed editing validations, quality control, and edge-matching techniques between files
Oberlin College Geology Department
Oberlin, Ohio
Research Assistant - ($8.25/hr, 10hr/week, PT)
June, 2018   August, 2020
  Actively participated in geomorphic projects located in China, Puerto Rico, and Cuba
  Performed gamma spectrometry and geochemical analyses on countless sediment samples
  Mentored younger team members who newly joined projects on specific task flows
  Promoted activities in the lab via social media by creating educational videos and photos
  Assisted in the organization of the laboratory equipment and filing system
America Reads
Oberlin, Ohio
Tutor - ($10.25/hr, 10hr/week, PT)
September 2016   March 2020
  Tutored elementary and middle school students in basic reading and writing skills
  Attended numerous educational trainings to become a more proficient educator
  Participated in community reading-focused events
Oberlin College Geology Department
Oberlin, Ohio
Introductory Geology Teacher s Assistant - ($8.25/hr, 10hr/week, PT)
September   December 2019
  Assisted in undergraduate introductory course in geology
  Graded assignments and participated in day-to-day laboratory activities
Triangle X Ranch
Moose, Wyoming
Waitperson and Housekeeper - ($15/hr, 25 hr/week, PT)
June   August 2017
  Responsible for food preparation, service and storage for ranch guests and employees
  Kept the facilities clean and stocked with food and cleaning and dining supplies
  Engaged with guests on a daily level
ABSTRACTS, CONFERENCES, AND AWARDS
Oberlin College Research Fellowship
Celebration of Undergraduate Research: Deforestation in southwestern China (Oberlin, Ohio: 2018)
Geologic Society of America: Deforestation in southwestern China (Indianapolis, Indiana: 2018)
Geologic Society of America: Reconstruction of the Akaroa Volcanic Complex (Phoenix, Arizona: 2019)
Geologic Society of America: Landslides, hurricanes, and sediment sourcing in Luquillo, Puerto Rico (D.C.: 2021   canceled)
SKILLS AND INTERESTS
Athletic: Member of the Oberlin College Varsity Swimming & Diving Team: Swimmer
Technical: ArcGIS, Google Earth, ANGLE, Microsoft Suite, Corel Draw
Laboratory: Gamma Counters, SEM, Optical Microscopes, field water chemistry and sediment sampling
Language: Fluent in Spanish, proficient in conversational French
Interests: Learning and education, natural hazards and processes, conservation of the environment
Hobbies: Embroidery, sewing, reading, hiking, camping, backpacking cooking, athletics, pottery, kayaking, SCUBA

?

-----END OF RESUME-----

Resume Title: Education

Name: Alexandra Grande
Email: agrande1997@gmail.com
Phone: 
Location: Oberlin-OH-US-44074 (Work Status: Not Specified)

Work History
Experience Months: 55
Job Title: Geospatial Analyst, 09/01/2020 - 03/31/2021
Company Name: ATR International/Maxar Technologies

Job Title: Translator, Field Researcher, 08/01/2019 - 03/25/2021
Company Name: Cuba Field Research

Job Title: Primary Researcher, 06/01/2019 - 01/31/2021
Company Name: Puerto Rico Research

Job Title: Research Assistant, 06/01/2018 - 08/31/2020
Company Name: Oberlin College Geology Department

Job Title: Tutor, 09/01/2016 - 03/31/2020
Company Name: America Reads

Education
School: Oberlin College and Conservatory Oberlin, Ohio, Major: 
Degree: Bachelor's Degree

School: University of Canterbury Christchurch, New Zealand, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2W7BK60FRMVB4VB6Y0
