April Paula Hampton
412 Saratoga Drive
         Alpharetta, GA 30022
 (912)-271-6076
april.p.hampton@va.gov

Citizenship: United States of America
Veterans Preference: 10-pt. preference based on a service-connected disability of 60% or more.
Highest Grade: GS-1165-11, April 2018 Present

Summary of Experience

A dedicated and hardworking professional with a high-level customer service management/loan specialist experience and a bachelor-level education in Business Administration/Finance and Diploma in Accounting. Excellent verbal and communication skills. The proven ability to grasp concepts quickly; dedicated and conscientious while willing to do what is required to get the job done. Works well in a fast-paced environment. Dependable, flexible, and able to perform well under deadlines. Self-motivated perfectionist with a strong desire to finish tasks ahead of schedule and under budget. Identifies business opportunities and operational improvements as well as provides strategic planning. Equipped with an excellent work ethic and a strong sense of responsibility.

Professional Accomplishment

The Beauty N Bookkeeping                   2/1  Present
Alpharetta, GA        15 Hours per Week
Business Owner: April HamptonSalary:  Start-up Business
Phone: 912-271-6076

Virtual Bookkeeper Contractor

    Duties included providing daily entry of accounting transactions: vendor bills, customer invoices, bill payments, customer payments and deposits, other disbursements and withdrawals.
    Maintains complete and up-to-date detailed accounts receivable, accounts payable and cash account ledgers and provides daily or weekly reports on these and other critical areas of business management.
    Knowledgeable with QuickBooks and Excel software.

Department of Veteran Affairs                   4/18  Present
Atlanta, GA           40 Hours per Week
Grade Level:  GS 11                 Salary: $72,000.00
Supervisor: Alphonso Miller, Phone: 404-929-5470
May be contacted

Loan Specialist (Reatlty)

    Monitor loan servicers/holders that service loans guaranteed by the Department of Veterans Affairs Pursuant to Title 38, United States Code and to protect the interest of the US Government.
    Knowledgeable of the principles, practices, concepts and theories of law (Federal and State), regulations, and policies as they relate to the servicing and liquidation of VA-guaranteed loans.
    Evaluate and Audit the servicers actions and assistance provided to veteran-borrowers.
    Reviews and evaluates the borrowers ability (or lack thereof) to reinstate a delinquent loan as well as the borrowers potential to repay the loan.
    Reviews borrowers overall financial information position.
    Uses considerable judgement in researching and evaluating such factors as income, reliability of income, current and estimated expenses, credit rating, self-employment earnings, property values, condition of property, real estate, trends, and real estate law related to titles, mortgages, liens, etc.
    Audit decisions made by servicers/holders and, when necessary, to provide advice and counsel to veterans and servicers, to assist in selecting and appropriate course of action toward reinstatement of a delinquent loan or an alternative to foreclosure, and to approve the transaction on behalf of the Secretary.
    Supplements the servicers/holders efforts in servicing VA guaranteed loans through phone contact, correspondence, and face to face interviews in an effort to resolve the problem or to cure the default and minize liquidations and VA losses.
    Establishes personal contact with borrowers to determine and discuss the reasons for the problem or default, whether the causes are temporary or permanent, the borrowers present and projected financial status, and the borrowers attitude toward the situation.
    Provides financial counseling when feasible and requested by the borrower.
    Instruct servicers/holder on VA requirements for servicing delinquent VA account and procedures to be followed in establishing repayment and forbearance plans, initiating foreclosures, termination by voluntary deeds-in lieu of foreclosure, processing compromise short sales, completing modification agreements, refunding under 38 CFR 36 4318, and the filing of claims.

United States of Agriculture                   4/15  4/18
Marianna, FL                 40 Hours per Week
Grade Level: 09                  Salary: $49,765.00
Supervisor: Mrs. Gavin, Phone: 850-526-2610 x 125
May be contacted

Loan Specialist
    Developing and establishing loan policies, regulations, and procedures.
    Examining and approving, or disapproving, loan applications, applications for the insurance or guarantee of loans or for the reamortization of loans, applications for the partial release of security or the release of personal liability, and proposals for the substitution of security.
    Reviewing and approving, or disapproving, offers of mortgages for purchase.
    Servicing and adjusting current and delinquent loan accounts or loans in default.
    Administering tax and insurance accounts; making periodic inspections of security properties.
    Determining the propriety of and carrying out various actions in the acquisition, liquidation, and sale of loans or loan security; advising borrowers, lenders, and others concerned on financial and credit matters; and other duties of a similar nature.
    Oversee the new construction loan process and issue draws based on the percentage of work complete on the project.
    Ordered, reviewed and approved appraisal for home under contract for purchase.
    Completed weekly field visit to properties for existing and newly constructed homes under contract.  Visited borrowers homes that request repairs before and after completion of repairs by contractor.

Defense Finance and Accounting Services                3/10  4/15
Fort Stewart, GA                  40 Hours per Week
Grade Level: 07                   Salary: $38,900.00
Supervisor: Mrs. Stevenson, Phone: 912-767-7418
May be contacted

Supervisor Military Pay Customer Service
    Supervises a staff of customer service representatives and ensures customers are satisfied.
    Trains customer service representatives and develops and implements operations policies.
    Assists with planning and coordinating activities of customer service workers engaged in ensuring client satisfaction through processing orders and coordination with other departments.
    Directs workers to investigate complaints or concerns, such as: concerning rates or service.
    Reviews reports of findings and recommends response to customer issues, considering nature and complexity of issues, requirements, and actions of subordinates to ensure settlements are made satisfactorily. Maintains equipment level and equipment type to accomplish objectives.
    Authorizes retention of data and preparation of documents for use during customer inquiries.
    Receives, investigates, evaluates, and settles complaints and claims of customers. Explains action taken on complaint, or follows up with client to see that resolution was satisfactory.

Defense Finance Accounting and Servicing             6/09 3/10
Fort Stewart, GA                  40 Hours per Week
Grade Level: 07                  Salary: $36,800.00
Supervisor: SFC Garza, Phone: 912-767-6346
May be contacted

Quality Review Technician , GS-0503
    Selected to served as the Inspector in support of the 24th Financial Management Company.
    Provided a broad range of financial support to Fort Stewart/Hunter Army Air Field and other units prior to being deployed to Iraq or Afghanistan, but not limited to, Travel Pay and Disbursing. Performed Quality Assurance audits of pay entitlement operations.
    Reviewed complex and detailed records, such as: military pay vouchers and travel vouchers determining the accuracy of the transaction and verifying questionable transactions.
    Evaluated reviews to identify problems; prepared recommendations on corrective actions.
    Coordinated with the Military pay operation section regarding training on various finance entitlements and accuracy issues for each month, and elaborated on ways to cut out these errors; helped to establish ways to better serve client in uniform and their family members.

Express Personnel                        6/08  6/09
Fort Stewart, GA                  40 Hours per Week
Supervisor: Mrs. Grixsby, Phone: 912-767-4543    Salary: $31,200.00
May be contacted

Quality Review Technician
    Performed Quality Assurance audits of pay entitlement operations. Reviewed records, such as: military pay vouchers and travel vouchers determining the accuracy of transactions and verifying questionable transactions. Used skills to analyze statistical data on operations.
    Evaluated reviews to identify problems and prepared recommendations on corrective actions.

Express Personnel                        3/08 -6/08
Fort Stewart, GA                  40 Hours per Week
Supervisor: Mrs. Grixsby, Phone: 912-767-3014 or 912-767-5722   Salary:  $31,200.0
May be contacted

Military Pay Technician
    Assigned to work under a contract for the United States Army, Fort Stewart 24th Finance.
    Provided customer service to military personnel, coordinating and overseeing debt management section; audited compliance with governmental regulations and policies.
    Processed, managed vast amounts of documents that needed to input before cut-off periods.
    Coordinated casual pay to personnel employees and collected money for debt owed.
    Handled day-to-day activities including computing payroll and Travel allowances; in-processed and out-processed service members who were changing duty stations or separating from the military; recorded details of financial transactions on accounting forms for Advance pays; and auditing financial records using DJMS and DMO.

Bryan Bank & Trust                7/07  3/08
Richmond Hill, GA               40 Hours per Week
Supervisor: Wendy Parker, Phone: 912-756-4444    Salary: $21,120.00
May be contacted

Bank Teller
    Duties included providing banking services to individual customers and businesses, and additional services, such as: personal financial counseling, lending, and business accounts.
    Referred new clients for opening new accounts on loans, credit, mortgages, or checking.

Sun Trust Bank      7/06  6/07
Atlanta, GA        40 Hours per Week

    Exceeded Teller production goals by expanding relationships to acquiring new business.
    Entered customer transactions into bank system to record transactions, and issued receipts.
    Handled cash-on-hand and focused on sales goals in a fast paced client focused environment.

Wal-Mart          4/06  7/06
Hinesville, GA        30 Hours per Week
Supervisor: Pearle
May be contacted

Accounting Cash Office Clerk
    Accounted for all funds that were received by each cashier for the business day and investigated any losses of funds or overage. Balanced and reconciled each register.
    Provided transaction accounting for all transactions; reviewed coupons, checks, and other negotiable instruments. Paid vendors that had product sold at this Wal-Mart location.

United States Army                3/01  4/06
Fort Stewart, GA                  40 Hours per Week
Supervisor: SGT Rivera, Phone: 912-767-8663
May be contacted

Finance Specialist
    Demonstrated exceptional project management skills in planning, coordinating, and overseeing facilities' compliance with applicable regulations and internal policies.
    Processed, managed, and communicated vast amounts of organizational information.
    Organized information on past expenses to help plan budgets for future expenses.
    Coordinated casual pay to personnel employees and collected money for debt owed.
    While Deployed to Iraq in 2005-2006 worked with contractors and they focused on contract negotiations and performed critical review of purchase requests. Liaison between management, clients and contractors, focused on business goals and contract compliance. Developed proposal requests and oversaw all contract specifics until completed.
     Monitored contractor performance and inspected all completed work to ensure terms and conditions met with contract specifications.
    Trained in Commercial Vendor Services during the entry process training Advanced Individual Training

Sears              2/00  2/01
Stone Mountain, GA              40 Hours per Week

Payroll Representative
    Coordinated data such as: hours worked, taxes, insurance, and union dues to be withheld.
    Reviewed and compiled payroll data, computed and posted wages, and reconciled errors.
    Recorded changes affecting net wages, such as: exemptions, insurance coverage, and loan payments in order to effectively update master payroll records.

Sears                        2/99  2/00
Decatur, GA                  40 Hours per Week

Collection Associate
    Prepared letters of instruction accompanying negotiable instruments to determine disposition of items. Debited credit client accounts to liquidate outstanding collections.
    Determined calculated interest on and executed outgoing collections for payment.
    Traced unpaid items to determine reasons for nonpayment and notified customers.
Education

Bachelors Degree  Business Administration, South University, 2011
Vocational Course  Accounting, Dekalb Technical College, 1999

References

Beverly Fulks
Ashrae Heating and Aire
404-687-8240
bfulks@ashrae.org

Mary Gavin
Area Director
USDA Rural Development
850-526-2610

Mie Mie Hla
Specialist
Inspector General, DOD
626-975-8097

-----END OF RESUME-----

Resume Title: Business Owner

Name: April Hampton
Email: thebeautynbookkeeping@gmail.com
Phone: (912) 271-6076
Location: Alpharetta-GA-US-30022 (Work Status: Not Specified)

Work History
Experience Months: 180
Job Title: Business Owner, 01/01/1900 - Present
Company Name: The Beauty N Bookkeeping

Job Title: Loan Specialist, 04/01/2018 - Present
Company Name: Department of Veteran Affairs

Job Title: Loan Specialist, 04/01/2015 - 04/01/2018
Company Name: United States of Agriculture

Job Title: Supervisor Military Pay Customer Service, 03/01/2010 - 04/01/2015
Company Name: Defense Finance and Accounting Services

Job Title: Quality Review Technician , GS-0503, 06/01/2009 - 03/01/2010
Company Name: Defense Finance Accounting and Servicing

Job Title: Quality Review Technician, 06/01/2008 - 06/01/2009
Company Name: Express Personnel

Job Title: Military Pay Technician, 03/01/2008 - 06/01/2008
Company Name: Express Personnel

Job Title: Bank Teller, 07/01/2007 - 03/01/2008
Company Name: Bryan Bank & Trust

Job Title: , 07/01/2006 - 06/30/2007
Company Name: Sun Trust Bank

Job Title: Supervisor, 04/01/2006 - 07/01/2006
Company Name: Wal-Mart

Education
School: South University, Major: 
Degree: Bachelor's Degree

School: Dekalb Technical College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/26/2021 1:56:44 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R337Z86121TGGGSKNF4
