Cinthia Rodriguez
Quality Control Inspector/Warehouse Associate
Freedom, CA 95019
ciinrod89@gmail.com
8313459273

Committed Warehouse Associate accustomed to managing Shipping and Hazmat operations in high-
volume warehouse environments. Organized approach to monitoring materials movements with focus
on safety and productivity. Proficient Quality Control Inspector adept at completing visual and hands
on inspections. Always willing to learn new things.

Authorized to work in the US for any employer

Work Experience

Quality Control Inspector/Warehouse Associate
Threshold Enterprises - Santa Cruz, CA
January 2021 to March 2021
   Monitored performance and generated reports detailing quality of product and defect.
   Reduced fulfillment errors by using RF scanners to quickly pick items to proper bins.
   Inspected outgoing shipments to verify accuracy and prevent errors.
   Performed quality checks on orders and shipment information.
   Protected materials for transport by correctly packaging products in boxes.
   Developed and audited practices, programs and reporting system metrics for optimal efficiency.

Overnight Stocker
Big Lots - Watsonville, CA
May 2019 to January 2021
 Operated manual and electric pallet jacks, safely relocating heavy merchandise on sales floor for timely
stocking.
 Unloaded arriving product stock and moved to store display areas.
 Maintained current knowledge of shelf planograms and end cap plans to effectively merchandise
products.
 Unboxed product and placed on shelves according to layout and planogram guidelines.
 Kept aisles clear and clean while restocking to prevent accidents and enable others to easily pass by.

Cashier/Sales Associate
Goodwill Industries - Watsonville, CA
October 2018 to February 2019
   Restocked, arranged and organized merchandise in front lanes to drive product sales.
   Operated cash register for cash, check and credit card transactions with 95% accuracy.
   Checked prices for customers and processed items sold by scanning bar codes.
   Assisted customers by answering questions and fulfilling requests.
Education

High school diploma in All that require
Escuela Quetzal - Watsonville, CA
September 2004 to June 2006

Skills
 Packaging
 Microsoft Excel
 RF scanner
 Hazmat
 Warehouse distribution
 Order Picker
 Planograms
 Quality Inspection
 Shipping & Receiving
 Freight Experience
 Materials Handling
 Quality Control
 Order Picking

-----END OF RESUME-----

Resume Title: Quality Control Inspector Warehouse Associate

Name: Cinthia Rodriguez
Email: ciinrod89@gmail.com
Phone: (831) 345-9273
Location: Scotts Valley-CA-US-95066 (Work Status: Not Specified)

Work History
Experience Months: 28
Job Title: Quality Control Inspector/Warehouse Associate, 01/01/2021 - 03/31/2021
Company Name: Threshold Enterprises

Job Title: Overnight Stocker, 05/01/2019 - 01/01/2021
Company Name: Big Lots

Job Title: Cashier/Sales Associate, 10/01/2018 - 02/28/2019
Company Name: Goodwill Industries

Education
School: Escuela Quetzal - Watsonville, CA, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/27/2021 2:57:38 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RD94FF5XB67FV6BC8C4
