Resume Title: Manufacturing/Production - Welding

Name: Rohan Bablington
Email: rohanbab92@gmail.com
Phone: 
Location: Long Island City-NY-US-11120 (Work Status: Not Specified)

Work History
Experience Months: 84
Job Title: Camp Counselor, 01/01/2018 - 12/31/2019
Company Name: KNULIFE Foundation Summer Camp

Job Title: Group Leader, 12/01/2017 - 05/31/2018
Company Name: Opus Dance Theatre

Job Title: Camp Counselor, 01/01/2016 - 12/31/2017
Company Name: Police Athletic League

Job Title: Sales Associate, 01/01/2013 - 12/31/2015
Company Name: Magic Taste Kitchen

Education
School: Apex Technical School, Long Island City, NY, Major: 
Degree: High School

School: New York City College of Technology, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Travel - Leisure - Tourism

Resume:

Ability to read blueprint and fabrication.
      Demonstrated experience as a welder in TIG, MIG Arc and Oxyacetylene Gas welding.
      Ability to read blueprint.
      Safety precautions for operating various layout and fabricating equipment
      Produce bill of materials for projects
      Interpret AWS welding symbols
      Fabricate and layout projects according to specifications on drawings
      Metallurgical study of metals
      Cast iron identification, joint preparation, and repair welding procedures
      Identify types of joints, welding machines, produced currents and polarities

Bend Certificate - GMAW without backing strip  Overhead 2G, Horizontal, 3G Vertical, and 4G Overhead
      Shield Metal Arc welding with and without backing strip 2G Horizontal, 3G Vertical and 4G Overhead
      GTAW without backing strip 2G Horizontal, 3G Vertical and 4G Overhead
      900 Hours Welding Technology Certificate
      AWS- D1.1(15)SMAW(3G)- Bending Qualification Test
      OSHA 30 Hour Construction Certification
      G60 Torch Use of Flammable Gas
      DOT-(3G) State Welding License

Apex Technical School, Long Island City, NY   07/2020                            
Combination Welding Technology 900 Hour Certificate Program

New York City College of Technology                       2019
Pathways in Technology Early College High School 2017

Shielded Metal Arc Welding (Basic & Advanced, Gas Tungsten Arc Welding, Gas Metal Arc Welding, weld horizontal, vertical, and overhead in ARC, TIG, MIG, Welding, Oxyacetylene Welding and cutting, blueprint reading and fabrication.

2018-2019 (Summer)
KNULIFE Foundation Summer Camp
Camp Counselor
      Assisted staff with all camp activities
      Served as a positive role model for the youth
      Worked to ensure all youth were comfortable, safe, and healthy
      Continuously enforced all camp objectives, rules, policies, and guidelines
      Trained children for basketball tournament

12/17-05/18
Opus Dance Theatre
Group Leader
      Organized and led group activities for both small and large groups
      Provided leadership and guidance to a group of 15-20 campers each day
      Maintained a positive working relationship with other staff members

2016-2017 (Summer)
Police Athletic League
Camp Counselor
      Helped write and implement weekly schedule for camp group
      Organized and led group activities for both small and large groups
      Communicated with parents about participants  experiences
      Assisted in maintaining accurate program records, including incident reports, logbooks, and daily attendance
      Helped guide junior counselors and camp volunteers

2013-2015
Magic Taste Kitchen
Sales Associate
      Continuously strove to improve customer service
      Maintained inventory of supplies and merchandise
      Performed light administrative duties
      Assisted with special events planning

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Z39H6KPHQ689FLP2F
