Bryan Amado Guzman
5705 Harpers Farm Road Unit D
Columbia, MD 21044
(240) 784-7946
bryanguzman0901@gmail.com

OBJECTIVE
    I am a hardworking overachiever, well organized and self- reliant quick responder and innovator that identifies solutions. I speak clearly, I am actively engaged in conversations and I ask open- ended questions.

EDUCATION
Lincoln Technical Institute Welding
    2020-2021
Wilde Lake High School
2016-2020 
5460 Trumpeter Rd, Columbia, MD 21044
    High School Diploma, Graduation in May 2020
    Major Emphasis: Mechanical Engineering     Grade Average: 3.08

SCHOOL EXPERIENCE
Army JROTC, 2016-2017
Wood Crafting 2017- present
Student Aide, 2019 - 2020

VOLUNTEER EXPERIENCE
Water quality research at North Bay conference center (2015)
Clean beaches
Working cooperatively with others
Canned food drive (2014)
Packaged boxes
Labeled boxes for distribution

WORK EXPERIENCE
Wilde Lake High School Ambassador, 2017-2018
Showed the freshman around Wilde Lake.
Professional Packer, 2018-2019
Helped out people in need of moving their belongings.
Snow Removal, 2015 - present
Clean sidewalks and driveways from snow
Communicate with owners in regards to needs

SKILLS
Bilingual in English and Spanish 
Digital communication, online etiquette and safety
Microsoft Office, computer organization
Using web browsers, online research. 
Heavy lifter, Excel in crafts
Positive learning process, quick learner
Excellent with kids, Time management skills
Excellent communication, client- focused
MIG Welding
Stick Welding
Carbon Arc Cutting
Oxy-fuel Cutting
Flux-cored
TIG Welding

AWARDS/ CERTIFICATIONS
Student of the Month (2015, 2019)
Positive Office Referral (2016, 2018, 2019)
Resource Education (2017)
Honor Roll (2008)
High School Diploma (2020)

REFERENCES (by permission)
Mrs. Erika Strauss Chavarria, Spanish Instructor, Wilde Lake High School, 5460 Trumpeter Rd, Columbia, MD 21044, (410) 313-6965.

Mrs. Jennifer Alcaraz, Chemistry Teacher, Wilde Lake High School, 5460 Trumpeter Rd, Columbia, MD 21044, (410) 313-6965.

Ms. Kristyn M. Neubauer, Special Educator, Wilde Lake High School, 5460 Trumpeter Rd, Columbia, MD 21044, (410) 313-6965.

-----END OF RESUME-----

Resume Title: Bryan Guzman

Name: Bryan Guzman
Email: bryanguzman0901@gmail.com
Phone: 2407847946
Location: Columbia-MD-US-21044 (Work Status: Citizen)

Work History
Experience Months: 87
Job Title: , 01/01/2017 - Present
Company Name: Wood Crafting

Job Title: , 01/01/2015 - Present
Company Name: Snow Removal

Job Title: , 01/01/2015 - Present
Company Name: North Bay conference center

Job Title: , 01/01/2014 - Present
Company Name: Canned food drive

Job Title: Student Aide, 01/01/2019 - 12/31/2020
Company Name: 

Job Title: Professional Packer, 01/01/2018 - 12/31/2019
Company Name: 

Job Title: School Ambassador, 01/01/2017 - 01/01/2018
Company Name: Wilde Lake High

Job Title: , 01/01/2016 - 01/01/2017
Company Name: Army JROTC

Education
School: Lincoln Technical Institute Welding, Major: 
Degree: None, Graduation Date: 06/2021

School: Wilde Lake High School, Major: 
Degree: High School, Graduation Date: 06/2020

School: 5460 Trumpeter Rd, Major: High School Diploma
Degree: High School, Graduation Date: 05/2020

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/31/2021 9:39:13 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2V6KG7312KM9FYJPMN
