JENNA
JACKSON
MBA, SHRM-CP

615.708.5163
jjackson518@gmail.com
1803 Hartsville Pike
Gallatin, TN 37066
www.linkedin.com/in/jenna-jackson-491572b0

EDUCATION + CREDENTIALS
Masters: Business Administration
Ashford University
Graduated: 2017
Bachelors: Business Administration
Cumberland University
Graduated: 2008
Society of Human Resources
Management Certified Professional 
SHRM-CP

PROFILE
I am currently a HR Business Partner looking to broaden my experiences and grow
professionally. I genuinely enjoy the opportunity to work with people and partner with the
business to make an impact and drive change. My passion is nurturing talent and watching
employees grow and the company as a result of the employee growth.

EXPERIENCE
BRIDGESTONE AMERICAS | Nashville, TN | 2015 Present
HR Business Partner | September 2019 Present
 

Manage a full range of HR consultation and support to designated population (~200 of
field and corporate based Bridgestone Retail operations employees) including but not
limited to Performance Management, Total Rewards, Talent Acquisition and Talent
Management and Development.

 

Maintain a strong client focus with outstanding judgement, critical thinking, verbal and
written skills, data analysis, team orientation with strong influencing skills,
demonstrated ability for team leadership; and work in a fast-paced, high change
environment.

 

Partner and collaborate with leaders to support business initiatives through people
solutions; address performance concerns; strategize people solutions for the business;
identify and facilitate trainings for career development and personal growth.

 

Attract/Retain/Manage two Senior HR Generalists day to day workload and direction;
assist with their career development; provide coaching, feedback and guidance.

SOFTWARE
Workday
ServiceNow
SAP
iCIMS
Success Factors
Microsoft Outlook
Microsoft Word
Microsoft Excel

Senior HR Generalist | October 2017 September 2019

Microsoft Power Point

 

Manage a full range of HR consultation and support to designated population (~400 of
field and corporate based sales & marketing employees) including but not limited to
Performance Management, Total Rewards, Talent Acquisition and Talent Management
and Development.

 

Partner closely with HR Centers of Excellence to support strategic initiatives in support
of business goals

 

Work as a business partner to assist in various functional areas with an involvement in
all facets of employee relations including coaching, facilitation, conflict resolution,
investigations, and effective communication

 

Objectively and thoroughly conduct formal and informal investigations relating to
employee misconduct and recommended disciplinary actions.

 

Collaborate with managers to address performance concerns including draft & review
of Performance Improvement Plans, review and provide input for performance
appraisals, and coach managers on providing performance feedback.

Microsoft Project
Microsoft OneNote
Microsoft Publisher
WebEx/Jabber
Legal Files
eDocs
Freehand
Adobe

REFERENCES
Available upon request

?JENNA JACKSON
EXPERIENCE CONTINUED
Project Coordinator Shaping Tomorrow | June 2016 October 2017
 

Responsible for monitoring the planning, construction, furniture selection/delivery, and branding for the Bridgestone Tower
and Bridgestone Satellite Operations Center

 

Responsible for the move activities in the project including, but not limited to: the relocation of IT (150 employees) from the
main office to a temporary location, the relocation of two businesses (300 employees) from Indiana to a temporary location
in Nashville, TN, the relocation of 500 employees to the Bridgestone Operations Center, the relocation of a business (250
employees) located in Illinois to Nashville and the final relocation of 1700+ employees to the new corporate headquarters

 

Responsible for change management activities for the project including, but not limited to: Shaping Tomorrow Live Updates,
Informational Infoshares, move newsletters and two Building Orientation Guides

 

Responsible for occupancy management for the temporary location, Bridgestone Operations Center and the Corporate
Headquarters which includes collaborating with all business units and functional groups on a regular basis to stay apprised
of business activities and personnel changes

 

Actively engage with outside vendors to ensure they remain on schedule, on budget, and address concerns as they arise

 

Monitor status of projects and escalate concerns as necessary

Law Department Coordinator | June 2015 June 2016
 

Assist the Law Department, including attorneys and staff members, with day to activities including, but not limited to, travel,
expenses, reservations, documents, presentations, scheduling, travel (domestically and internationally), and prepare
respective expense reports; Responsible for managing and coordinating multiple calendars, setting up WebEx meetings, and
conference rooms

 

Assist with Premier Place to Work initiatives including, but not limited to, planning, budget, team building events, team
lunches, snack/coffee station, and more

 

Track and maintain compliance training log for the entire Law Department on behalf of the Compliance and International
Group for annual reporting to Bridgestone Japan

Vanderbilt University | Nashville, TN | Legal Assistant | October 2011 May 2015
 

Assist four full time attorneys (i.e. dictation, scheduling, filing, phones, travel) regarding healthcare contracts (Aetna, BCBST,
Cigna, TennCare, etc.) for the Medical Center; purchase/lease agreements and staffing agreements for the Medical Center;
and tax matters, tax exemptions, investments and endowments for the University; responsible for scheduling/maintaining
multiple calendars and arranging and organizing conference calls and meetings throughout the Medical Center and
University and outside counsel on behalf of attorneys

 

Copying, filing, obtaining signatures and tracking documents; prepare letters, memoranda, contracts for circulation and/or
disbursement; assist with scheduling and organizing of in-office meetings and special events; book air flights/hotels/rentals
cars for trips and file appropriate expense reports once trip is completed; provide backup for fellow assistants and ensure a
team approach environment

 

Responsible for maintaining state registrations and miscellaneous tax documents

Glasgow & Veazey | Nashville, TN | Legal Assistant | March 2009 October 2011
 

Assist two full-time labor employment law attorneys with their day-to-day needs by completing dictation on a daily basis;
filing, copying, answering phones; preparing legal pleadings, briefs and file with appropriate courts, obtain and organize
medical records, personnel files, etc.

 

Multi-task and maintain a clean, organized work area

?

-----END OF RESUME-----

Resume Title: HR - Generalists

Name: Jenna Jackson
Email: jjackson518@gmail.com
Phone: 
Location: Gallatin-TN-US-37066 (Work Status: Not Specified)

Work History
Experience Months: 145
Job Title: HR Business Partner, 01/01/2015 - Present
Company Name: BRIDGESTONE AMERICAS

Job Title: Senior HR Generalist, 10/01/2017 - 09/30/2019
Company Name: Microsoft Power Point

Job Title: Project Coordinator, 06/01/2016 - 10/01/2017
Company Name: Shaping Tomorrow

Job Title: Law Department Coordinator, 06/01/2015 - 06/01/2016
Company Name: 

Job Title: Legal Assistant, 10/01/2011 - 05/31/2015
Company Name: Vanderbilt University

Job Title: Legal Assistant, 03/01/2009 - 10/01/2011
Company Name: Glasgow & Veazey

Education
School: Ashford University, Major: 
Degree: Master's Degree

School: Cumberland University; Society of Human Resources, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDF4PN6574BSGHPLDKN
