DINA CARRIERO
             238 BALL POND ROAD, NEW FAIRFIELD, CT 06812  203-482-5206    DINACARRIERO@GMAIL.COM

Excelled manager, merchandiser, and planner with demonstrated success, providing
leadership and strategic direction to optimize financial results for retail stores. Proven ability to
develop visual and financial objectives. Highly organized and task driven with a sense of urgency
in achieving company wide benchmarks. Excellent written and verbal communication skills.

CORE STRENGTHS AND EXPERTISE
       Dedicated Customer Service             Self Starter                       Microsoft Word, Excel,
       Strong Organizational and              Relationship Building               Outlook and Calendar
        Project Management Skills              Task and Deadline Driven           Zoom and Teams
       Conceptual, Strategic                  Strong Follow-Thru                 Adobe Acrobat
        Development & Implementation

PROFESSIONAL EXPERIENCE
CHRISTMAS TREE SHOPS (2001-PRESENT)
District Merchandising Planner
Hired into the company at an entry level position. Quickly moved up the ranks to a Merchandise
Coordinator, General Manager and currently District Merchandising Planner. I am a detail-oriented and
deadline-driven individual with experience managing a high volume store. I have excellent communication
and interpersonal skills, with a creative eye for sourcing and presenting merchandise. I have a proven track
record in allocation management, visual presentation, creative solutions, training and development.

STORE ALLOCATION MANAGEMENT
   Create, oversee, and implement merchandising strategies for 20 stores.
   Direct stores on the planning and implementation of seasonal merchandising strategies including
    allocation of initial setup, replenishment and end of season plan.
   Manage individual store inventory levels based on sales volume and store capacity including seasonal
    and everyday product.
   Work with Store Management teams to ensure each store has the proper selection of product based on
    ownership, depth and rate of sale.
   Conduct periodic category analysis for the specific purpose of assessing space allocation and
    merchandise content.
   Allocate sales floor space to reflect the most current merchandising direction based on specific section
    count guidance, the changing mix of product in the Distribution Center (DC), and the most recent
    sales trends.
   Oversees Field Allocators to ensure orders are appropriately given levels of inventory available in the DC.
MANAGERIAL
   Manage an 18 million dollar store including 100+ store staff.
   Manage company deadlines in HR, Ops and Merchandising Concepts
   Oversee hiring needs for busy 4th quarter sales
   Develop and build internal talent.
   Establish clear & specific performance expectations and provide coaching and actionable feedback.
   Inform and educate associates on store and company objectives including new initiatives and programs.
   Engage staff for input and feedback on business matters that affect them.
   Create strong morale within the team. Contribute personally to team efforts.
   Identify, evaluate and respond to problems swiftly. Demonstrate flexibility and adaptability in
    considering solutions.

TRAINING & DEVELOPMENT
   Serve on numerous committees to develop new company ordering systems, training development plans
    and merchandising directions.
   Collaborate with teams to develop new methodologies for improving planning process and results.
   Train and reinforce Supervisors and Planning Teams on the use of stocking basics and current
    presentation standards.
   Mentor & train planning teams on the Store Ordering System to ensure it is utilized at an optimal level.

VISUAL PRESENTATION
   Coordinate with district Managers, Regional Managers and Store Teams on how to best execute the
    transition of seasonal merchandise throughout the year.
   Create eye-catching store layouts for all individual stores that showcase the value and companys
    merchandising objectives through maps and Visios.
   Assist stores in developing and executing their merchandising presentations.
   Direct and follow up with Store Management and Planning Teams on the execution and maintenance
    of presentation standards (e.g., merchandise guides, grids, specs, and side caps).
   Analyze trends and support the company direction by recommending action to stores.

EDUCATION
PACE UNIVERSITY, PLEASANTVILLE, NY
Bachelor of Business Administration

-----END OF RESUME-----

Resume Title: District Merchandising Planner

Name: Dina Carriero
Email: dinacarriero@gmail.com
Phone: (203) 482-5206
Location: New Fairfield-CT-US-06812 (Work Status: Not Specified)

Work History
Experience Months: 243
Job Title: District Merchandising Planner, 01/01/2001 - Present
Company Name: CHRISTMAS TREE SHOPS

Education
School: PACE UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/29/2021 12:55:53 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD84LZ6R8K1TJPCC0XT
