VI LE
t.vile00@utexas.edu
Austin, TX 78705   (832) 581-1096

EDUCATION
The University of Texas at Austin

Bachelor of Science & Arts, Biology
Certificate: Pre-Health Professions

Fall 2017

EXPERIENCE
Target - Team Member; Austin, TX
September 2019 - Present
  Strategically assisted supervisor in closing routine while directing team members in their obligation priorities
  Exemplified excellent customer service by quickly resolving guest questions and proposing alternatives
  Utilized Zebra scanning device to accurately document inventory in receiving area, backroom and sales floor

Isotope Geochemistry Lab Assistant - Intern; Austin, TX
  Maintained a clean environment for lab samples to be done
  Quickly picked up on how to keep the lab cycling
  Developed a huge sense of cautiousness from being around many hazardous chemicals
  Detail-oriented with the equipment that was used
  Performed the chemistry that was needed for the samples collected
  Learned how to work proficiently with others
Houston Livestock Show & Rodeo - JRC Volunteer; Houston, TX
  Committed time to support the Rodeo and its charitable missions
  Developed a sense of giving back to the community
  Directed a group of kids around the Rodeo

August 2018 - May 2019

March 2016 & March 2017

Bayou City Arts Festival - Volunteer; Houston, TX
March and October of 2016-2018
  Maintained my own booth in the children s section of the festival
  Prepared arts and crafts for them to do while their parents worked the festival trying to sell their art
  Organized a section of one of the biggest art festivals in the city

LEADERSHIP EXPERIENCE AND ACTIVITIES
University Leadership Network - Member
  Attend weekly mentor meetings and weekly lecture meetings
  Gained leadership skills from listening to guest speakers that were invited
  Learned professionalism and how it works in the real world

Texas Vietnamese Student Association - Active Member
  Raise awareness of Vietnamese culture on campus
  Unite Asian American students and the city of Austin through community service
  Was able to be apart of many volunteer opportunities

Fall 2017 - Present

Fall 2017 - Present

?HONORS
  Houston Livestock Show & Rodeo Scholar
  Anna Mae Hutchison Endowed Scholarship

ADDITIONAL INFORMATION
Computer Skills: RStudio, Python, MS Word, Excel, PowerPoint
Languages: Fluent in English and Vietnamese
Work Eligibility: Eligible to work in the U.S. with no restrictions

Spring 2017 - Present
Awarded April 2018

?

-----END OF RESUME-----

Resume Title: Biotech

Name: Vi Le
Email: t.vile00@utexas.edu
Phone: 
Location: Austin-TX-US-78705 (Work Status: Not Specified)

Work History
Experience Months: 29
Job Title: Team Member, 09/01/2019 - Present
Company Name: Target

Job Title: Isotope Geochemistry Lab Assistant - Intern, 01/01/1900 - 03/29/2021
Company Name: Houston Livestock Show & Rodeo - JRC Volunteer

Job Title: , 08/01/2018 - 05/31/2019
Company Name: Bayou City Arts Festival

Education
School: University of Texas at Austin, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2V0N960ZWF05M825WZ
