Kyle Weagley
Operations Manager / IT Student
5485 Sterling Bridge Rd
Chambersburg, PA 17202
(717) 491-0918
kweagley@hotmail.com

SKILLS
 
 
 
 
 
 
 
 
 
 
 
 

Customer Service
Problem Solving
Employee Development
Computer Building (Hardware)
Software Management
Hiring/Staffing
Payroll Systems
Teamwork
Adaptability
Time Management
Inventory Management
Critical Thinking

EXPERIENCE
FedEx Ground, Hagerstown, MD - Operations Manager
October 2019 - Present

 

 
 

 
 

 
 

Management responsibilities include, but are not limited to: hiring,
terminations, coaching, training, recognition and rewards, performance
evaluation and management, discipline, addressing employee concerns
and staff productivity
Plans, organizes, staffs, directs and controls specific day-to-day
operations within the hub
Responsible for assigning and managing employees to ensure the safe
and efficient sortation of packages through the facility, minimizing
operational cost and maximizing operational quality, including the
movement, tracking and administration of trailers
Leads daily employee and/or planning meetings to ensure workforce
communication and understanding of operational updates and daily goals
Participates in the development of and responsible for administering
company employee relations strategies, including maintaining the
confidentiality of such material and matters
Participates in the development of and responsible for administering
company safety strategies and programs
Investigates, resolves and/or escalates customer service issues, as
appropriate

? 

Responsible for training new employees regarding job duties and
performance expectations and ensuring compliance with FXG policies,
procedures and other training requirements

American Eagle Outfitters, Johnstown, PA/Chambersburg, PA

- Assistant/Store Manager
January 2018 - October 2019

 

 
 
 
 
 

Full ownership of inventory and merchandising, insured proper in-stock
levels, replenishment, stocking, planogram execution/redesign,
receiving/shipping, etc 
Driving sales by prioritizing customer needs and maintaining clear and
efficient marketing in the store.
Monitoring business statistics, interpreting daily results to the District
Manager and communicating opportunities for improvement.
Coaching underperforming employees through proper customer service
and sales training to become profitable.
Effectively execute merchandising initiatives to meet brand standards
while also managing sales floor customer service experience.
Managing the stores operational procedures including: hiring, training,
scheduling, monthly audits, and inventory procedures.

Dick s Sporting Goods, Chambersburg, PA - Customer Service

Specialist

February 2016 - August 2017

 
 

Focused on commitment to customer service, with the ability to build
productive relationships.
Greet and acknowledge all customers in a friendly, professional manner
and provide quick, responsive customer service while being attentive to
detail.

EDUCATION
University of Phoenix - Bachelor of Science, Information Technology
Currently working towards a bachelor s degree in Information Technology.

REFERENCES
Amanda Mock (814-650-5810): Previous Supervisor at American Eagle in
Johnstown, current Store Manager at American Eagle in Altoona.
Kayla Cummings (717-331-7965): PC Technician at Mechanicsburg Navy
Depot.
Tim Murray (717-816-9263): Personal Reference, current Director of Facilities
and Construction for WellSpan Chambersburg Hospital.
Rodney Mose (717-977-0202): Personal Reference, current Senior Database
Administrator for Cinteot Inc.

?Hunter Jenkins (717-658-9509): Current Verification Test Engineer at Cinteot
Inc.

?

-----END OF RESUME-----

Resume Title: Sales - Management

Name: Kyle Weagley
Email: kweagley@hotmail.com
Phone: 
Location: Chambersburg-PA-US-17202 (Work Status: Not Specified)

Work History
Experience Months: 58
Job Title: Operations Manager, 10/01/2019 - Present
Company Name: FedEx Ground

Job Title: Assistant/Store Manager, 01/01/2018 - 10/01/2019
Company Name: American Eagle Outfitters

Job Title: Customer Service Specialist, 02/01/2016 - 08/31/2017
Company Name: Dick s Sporting Goods

Education
School: University of Phoenix, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R314DG65WFD1CWZZZG3
