Raza Hussain P.Eng
713.515.7836 | Houston, TX raza@ualberta.net www.linkedin.com/in/raza-hussain-peng
                        Senior Engineer
Well Design | Data Analysis | Operations Engineering | Front End and Detailed Engineering Design | Failure Analysis | Field Engineering | Optimization Projects | Negotiations | Public Speaking 
Results Oriented: 10 plus years of experience in Engineering, Sales, Product development and Data analysis. 
Product Engineering: Highly proficient in quantitative data analysis with a thorough understanding of engineering design and product improvement gleaned through experience in operations and engineering. Advanced Excel and data modeling skills to evaluate Drillstring design and utilize data visualization software (Spotfire, PowerBI and Tableau) to establish performance comparison. Honed analytical ability to deliver results from high performance, complex product solutions. 
Team Management & Leadership: Collaboratively work with teams (either built or inherited). Skilled in strategic product management, organizational development, staff management, and team leadership. Recruited, trained, and managed high-performing teams; well versed in intercultural communication and business practices. Highly skilled in managing project economics in an efficient manner.

 EXPERIENCE
National Oilwell Varco, Grant Prideco   Applications Engineering
APPLICATIONS ENGINEER   Houston, TX, USA: 2018 2021
Responsible for design and execution of Drillstring projects for strategic customers. 
      Notable achievements include resolving drillstring operating practices with a major operator using double shoulder connections. Operator was able to achieve ROP targets while reducing buckling tendencies of drill pipe with increased confidence in double shoulder connection technology. Published two SPE papers (OTC 30202 and OTC 29955) on Connection back-off failure mitigation and Drillstring Optimization.
      Performed Drilling Analysis for major operators and worked with drilling teams to execute drillstring program for ERD and sour service applications including SOCAR, Aramco, ADNOC, DEA, Chevron, BP, ADNOC, H&P and Total. 
National Oilwell Varco, Wellbore Technologies   Global Training
TRAINING MANAGER   Houston, TX, USA: 2015 2018
Led structured change management to develop human resource training and coaching road map within strategic customer organizations to respond in current market environment. Performed training needs analysis to create curriculum mapping for drilling engineers and supervisors. 
      Notable Training Initiatives include Drillstring Design Fundamentals for a major operator in Middle East and Drillstring Failure Investigation for several operators aimed at reducing NPT (non-production time) and incident rates. Courses were very highly ranked and received 94% average approval rating.
      Notable Contract and Tender wins Won a major tender in Russia and Algeria with service operators in the range of $8-10 million dollars by anticipating customer needs and structuring development plans for intervention tools, and administered employee training around equipment requirements.
      Notable achievement Handpicked to participate in Technology Development program at Massachusetts Institute of Technology. Cap-stone project was Horizontal optimizer to process real time data and improve on BHA design. 
National Oilwell Varco, Downhole   Engineering
PROJECT MANAGER   Dubai, UAE: 2012-2015
Responsible for full project delivery from the initial planning, front end and detailed engineering design, product prototyping, equipment fabrication and managing costs for new technology deployment. Executed Engineering initiatives analyze and communicate ongoing field data and adhere engineering best practices to reduce lead times for product design to commercialization for several high-profile projects. 
      Notable Product Launches include Oil Lubricated Motor (S. 40) designs to compete in challenging China and Russia markets, High performance elastomer deployment, Big Bore Drilling Jars for Coring applications, and initial launches of real time drilling sensors to capture data at the bit and motor. 
      Notable Presentations presented SPE papers on Flodrift  and EMS  (downhole drilling sensors) in MEDT and SPE/IADC Middle East Drilling Technology Conference and Exhibition.

page 2/2   Raza Hussain

National Oilwell Varco, Dreco Middle East LLC   Sales
ACCOUNT MANAGER   Dubai, UAE: 2011 2012
Responsible for developing and driving the strategy and focus for Drill Bits in Kurdistan Iraq. Led and managed a team of sales engineers to ensure the smooth coordination of customer tenders and needs. Achieved a fourfold increase in sales revenue and operating profit grew 48% within a corresponding 25% increase in market activity over year tenure.
      Notable customer successes include road maps for Tawke and Peshkabir fields that resulted in bit optimization to drill entire 12.25 section in one run. Previously section took 6 PDC bits to drill out entire section. 
      Notable Tenders wins with CNOOC and CNPC that enabled high base margins and maintain our edge over other competitors in the region. 
National Oilwell Varco, Dreco Middle East LLC   Operations
DRILLING SOLUTIONS ENGINEER II   Dubai, UAE: 2009 2011
Full operational responsibility for Drilling tools and technology engineering support in: UAE, Oman, Qatar, Yemen and Saudi Arabia. Established technical applications based approach to maximize service delivery and drilling performance. 
      Notable Achievements include resolving even wall motor failures due to Chert drilling in Kuwait. New 12.25   Engineering bit design for Saih Rawl in Oman and developing ability to model drilling agitator in CT applications.  
      Supervised Drilling solutions Engineers and oversaw multiple projects for SBU that were deemed critical for business success. In addition, led presentations for product launches at SPE and ADIPEC events. 
National Oilwell Varco   Engineering
NEXT GENERATION ENGINEER   Houston, Canada and UAE: 2008 2009
Participated in yearlong competitive management training program rotating through different business segments each quarter. Focus on Business Analysis for middle east workshop operation hub, service quality matrix mapping, business process analysis and working with vendors for carbon capture software for internal purpose. 
      Notable Achievements Offered multiple roles with operations in Houston and Dubai based on performance rating after program completion. 
Schlumberger, Well Services   Field Operations
COMPLETIONS FIELD ENGINEER   Alberta, Canada: 2007 2008
Supervised operational crews for well services jobs including Pump truck and Bulk truck crews to ensure service delivery while adhering to proper quality and safety standards for well cementing. Led and managed a team of associates to ensure the smooth coordination of an audit and acted as a liaison between the manager and team.
      Notable Achievements Promoted to Field Engineer I within 7 months after break out. Received 1st Position in Well Cementing training at SLB Kellyville Learning center.  

 EDUCATION
TECHNOLOGY MANAGEMENT PROGRAM; Massachusetts Institute of Technology, MIT School of Professional Education: 2015   2016 
BACHELOR OF SCIENCE IN ENGINEERING (BSc); University of Alberta, Faculty of Petroleum Engineering: 2002   2007 (Weighted Average GPA: 3.5)

 CERTIFICATIONS
PROJECT MANAGEMENT PROFESSIONAL (PMP); MISP Training and Consultancy: Project Management Institute
PROFESSIONAL ENGINEER (P. Eng. CA); Association of Professional Engineers and Geoscientists of Alberta
ELIGIBLE to work in Canada and US; Possess an Albertan Class 5 / US driver s license with a clean driving abstract

                                                      SOFTWARE SKILLS & TRAININGS
POWER BI
ORACLE AND SAP
TAPROOT TRAINING
ACCUMAP
SOLIDWORKS
MS PROJECT
ADVANCED MS EXCEL
NOV SPECTRA 
WELL-VIEW
AUTOCAD
MS SHAREPOINT
MATLAB
CERBERUS 
ADOBE SUITE
WILD WELL CONTROL

-----END OF RESUME-----

Resume Title: Engineering - Industrial

Name: Raza Hussain
Email: raza@ualberta.net
Phone: 
Location: Houston-TX-US-77271 (Work Status: Not Specified)

Work History
Experience Months: 180
Job Title: Applications Engineering APPLICATIONS ENGINEER, 01/01/2018 - 12/31/2021
Company Name: National Oilwell Varco, Grant Prideco

Job Title: TRAINING MANAGER, 01/01/2015 - 01/01/2018
Company Name: National Oilwell Varco, Wellbore Technologies

Job Title: PROJECT MANAGER, 01/01/2012 - 01/01/2015
Company Name: National Oilwell Varco

Job Title: Sales ACCOUNT MANAGER, 01/01/2011 - 01/01/2012
Company Name: National Oilwell Varco, Dreco Middle East LLC

Job Title: DRILLING SOLUTIONS ENGINEER II, 01/01/2009 - 01/01/2011
Company Name: National Oilwell Varco, Dreco Middle East LLC

Job Title: NEXT GENERATION ENGINEER, 01/01/2008 - 01/01/2009
Company Name: National Oilwell Varco Engineering

Job Title: COMPLETIONS FIELD ENGINEER, 01/01/2007 - 01/01/2008
Company Name: Schlumberger

Education
School: Massachusetts Institute of Technology, MIT School of Professional Education, Major: 
Degree: None

School: University of Alberta, Faculty of Petroleum Engineering, Major: 
Degree: Bachelor's Degree

School: MISP Training and Consultancy; Project Management Institute, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2V6LJ66816XFLWB12F
