Nathaly Sanchez
97 Blacksmith Rd, Levittown NY, 11756
Cell: 516-754-7702 Email: Nathalysan07@gmail.com
LinkedIn: www.linkedin.com/in/nathaly-sanchez-/

Experience
__________________________________________________________________________________________
Geo Events/Event Production Company

September 2018 - Present

Event Coordinating Assistant
  Provide motivation, support, and direction to my team including setting, communication, and maintaining strict
timeline for every event
  Manage logistics in preparation for events including decor, entertainment, presentations and merchandise
  Build relationship with clients to meet special requests for every event
  Work well under pressure and high paced environment while proactively managing deadlines

Heritage Realty/ Silverback Development

June 2016- January 2018

Executive assistant for Josh Aryeh
  Assist with the daily management of the properties and help resolve unexpected issues
  Coordinating meetings and conference rooms setups, displays, and presentations
  Meet with clients/potential investors and attend closings
  Translator for tenant relations throughout Spanish Harlem

Ferro, Kuba, Mangano, Skylar/Liga De Justicia Law Firm

July 2014 - June 2019

Marketing and Event Coordinator/Receptionist
  Provide coordination of various campaigns and promotions
  Collaborate with marketing team to create and execute content proposals on social media
  Assist with planning, and supporting local events adhering to a strict budget
  Serve as a translator in Spanish for paralegals during the interview process for potential clients
  Manage relationships with clients, emails, and scheduled appointments

Education & Certificates
Farmingdale State College
December 2020
Bachelor of Science in Business Management
  Representative of the Women in Business club for the Student Government of Farmingdale State College
Social Media Marketing Specialization Certification (in progress)
Northwestern University by Coursera
Expected date of completion: March 2021

Highlights of Qualifications
 
 
 
 

Expert knowledge of social media, content creation, and mobile marketing
Ability to exercise good judgement, discretion, tact, and diplomacy
Excellent communication skills(verbal & written) in a team environment
Proficient in Microsoft Office (Outlook, Word, Excel, PowerPoint)

Volunteer Experience
  Volunteer event coordinator for Smiles Through Cars visits for sick and underprivileged kids on a weekly basis
and granting wishes through superhero costumes and exotic cars of their choice
  Volunteer coordinator for the yearly food banquet in Brentwood sponsored by Liga De Justicia to provide meals
for underprivileged families during the holidays

??

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Nathaly Sanchez
Email: nathalysan07@gmail.com
Phone: 
Location: Levittown-NY-US-11756 (Work Status: Not Specified)

Work History
Experience Months: 81
Job Title: Event Coordinating Assistant, 09/01/2018 - Present
Company Name: Geo Events/Event Production Company

Job Title: Marketing and Event Coordinator/Receptionist, 07/01/2014 - 06/30/2019
Company Name: Ferro, Kuba, Mangano, Skylar/Liga De Justicia Law Firm

Job Title: Executive assistant for Josh Aryeh, 06/01/2016 - 01/31/2018
Company Name: Heritage Realty/ Silverback Development

Education
School: Farmingdale State College, Major: 
Degree: Bachelor's Degree

School: Northwestern University by Coursera, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Event Management

Harvested Resume from CareerBuilder
RDD4K46P25RCL7H8W5R
