Resume Title: Public Relations

Name: McKenzie Frysztak
Email: kenziefrysztak@gmail.com
Phone: 
Location: Boone-NC-US-28608 (Work Status: Not Specified)

Work History
Experience Months: 39
Job Title: Marketing and Public Relations Assistant, 01/01/2018 - Present
Company Name: Office of Arts and Cultural Programs

Job Title: Marketing and Public Relations Intern, 05/01/2019 - Present
Company Name: An Appalachian Summer Festival

Job Title: Seasonal Sales Associate, 06/01/2018 - 01/31/2021
Company Name: Crate and Barrel

Job Title: Marketing Intern, 06/01/2020 - 08/31/2020
Company Name: Sylvan Learning Center

Education
School: Appalachian State University Boone, NC, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Resume:

EDUCATION
Appalachian State University   Boone, NC                                                                          May 2021
Bachelor of Science in Public Relations
Major: Communications, Public Relations
Minor: Theatre Arts

EXPERIENCE
Office of Arts and Cultural Programs   Boone, NC                                       January 2018   Present
Marketing and Public Relations Assistant
      Manage numerous social media accounts
      Distribute promotional materials, including mass mailings
      Develop and carry out niche marketing strategies
      Perform tasks and errands as needed

An Appalachian Summer Festival   Boone, NC May 2019   Present
Marketing and Public Relations Intern
      Create and manage social media campaigns and tasks
      Assist Director of Marketing/Communications with events, outreach and artist meetups
      Interact with patrons of the arts to increase contribution

Sylvan Learning Center   Baltimore, MD     June 2020   August 2020                                        
Marketing Intern
      Researched and developed competitive research profiles
      Analyzed the company s social media outreach
      Updated website and blogs for better reach
      Reached out to subscription package companies for future partnership opportunities

Crate and Barrel   Schaumburg, IL                                                             June 2018   January 2021
Seasonal Sales Associate
      Maximized company sales growth and profitability through the use of creative selling skills, teamwork and customer service
      Developed, shared and applied product expertise
      Assisted customers with product selections and processed all customer orders or returns

INVOLVEMENT
Delta Zeta Sorority, Appalachian State University   Boone NC                  September 2018   Present
Community Service Chairwoman, General Member
      In charge of planning and facilitating community service events for chapter members
      Track members  community service hours and ensure they meet requirements
      Contributed to raising over $20,000 in 2019

Order of Omega, Appalachian State University   Boone, NC   October, 2020   Present 
Vice President of External Affairs, Leadership Honors Society
      Responsible for organizing external events for members
      Provide members with different networking opportunities

SKILLS
Strong Marketing and Social Media Skills. Confident with Public Speaking. Adept at Adobe Creative Cloud. Team Leadership. Creative Thinking. Time Management. Organization. Flexible. Adaptable

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD70KZ71P41JY89R861
