Courtney Severino
cosev@uab.edu | 912.704.2615
linkedin.com/in/courtney-severino
EDUCATION
MS in Engineering Management, University of Alabama at Birmingham (August 2020-2021)
- Concentration: Advanced Materials Technologies
- GPA: 4.0/4.0
BS in Materials Engineering, University of Alabama at Birmingham (August 2016-2020)
- GPA: 3.72/4.0
- Magna Cum Laude
TECHNICAL SKILLS
- SolidWorks, Ansys Finite Element Analysis, Affinity Designer, OnShape, Cura, 3D printing (Ender 5), Gas Lab
Software, Kinesis ThorLabs Software, OriginPro Software, Microsoft Word, Excel, PowerPoint
PROFESSIONAL EXPERIENCE
Graduate Research Assistant, UAB Department of Physics (August 2020- present)
- Lead graduate student on NASA-EPSCoR pilot project on CO  splitting in the Martian atmosphere
- Fabricated nanofibrous porous ceramic tubular shapes and catalytic membranes
- Automated movable stage for custom mechanical testing
- Installed gas sensors and designed custom membrane reactor for CO2 splitting
- Conducted pore diameter and gas permeability measurements for highly porous membranes
- Characterized nanofibrous materials with SEM-EDS, TGA, XRD, XPS, Raman Spectroscopy
- Established lab management with inventory, scheduling, equipment operation, and team meetings
Undergraduate Research Assistant, UAB Department of Physics (August 2017- 2020)
- Fabricated polymer precursors for alternating field electrospinning
- Tested nanofiber precursors viscosity and conductivity
- Characterized heat treated materials with SEM/EDS, TGA-MS, XRD, and mechanical tests
- Designed the approaches for creating nanofiber based ceramic structures
- Performed heat treatments on glass-ceramic and ceramic nanofibers
Student Ambassador, Engineering Ambassadors at UAB ( August 2017-2020)
- Led tours for prospective students and organized events for the student body
- Promoted recruitment for the UAB School of Engineering
- Established leadership roles and served as the Public Relations Vice President
International Research Experience for Students (IRES) internship (May-June 2018,2019,2020)
- Researched alternating field electrospinning of nanofibers and their applications in catalysis and sensors
- Collaborated on research projects with Dr. David Lukas (Technical University of Liberec, Czech Republic), Dr.
Izabela Witonska (Lodz University of Technology, Poland)
- Conducted research virtually in Summer 2020 due to COVID 19 by planning research projects and reading
literature on porous ceramic membranes
LEADERSHIP ROLES
IRES (UAB) Team Leader (2019,2020)
- Trained students on general lab procedures and testing/characterization equipment
- Organized travel and research plans for a team of 10 students
- Established mentor/mentee relations with international mentors
- Introduced COVID safety plans for research in Summer 2020
Public Relations Vice President, Engineering Ambassadors at UAB (2019 2020)

?-

Launched social media platforms to promote recruitment and retention of students within the School of
Engineering
Created and managed the Engineering Ambassadors email and social media accounts

Conference Organizer (June 12-13, 2019)
- Established the 2nd Workshop on Mechanics of Nanomaterials: Characterization and Applications of
Nanofibrous Materials and Electrospinning Processes, Hejnice, Czech Republic
- Created and distributed a Call for Abstracts, collected and organized papers/presentations, edited papers
alongside committee members, and co-authored a Book of Abstracts
Congressional Visits Day, UAB Representative (April 2017)
- Organized meetings with Alabama senator, Richard Shelby, and Representative, Bradley Byrne, in
Washington D.C. to discuss the importance of research in materials science, engineering, and manufacturing
SCHOLARSHIPS AND AWARDS
- UAB Engineering Management Student of the Year (2021)
- Material Engineering Honors Society Alpha Sigma Mu (2019-present)
- Presidential Honors List (2019, 2020)
- ASGC NASA Space Grant Scholar (2019)
- International Research Experience for Students (IRES) internship (2018,2019,2020)
- Dean s List (2018)
- UAB Breakthrough scholarship (2016-2020)
Volunteering and Organization Memberships
- Black Warrior River Keeper Volunteer (2021-present)
- Green Initiative at UAB member (2020- present)
- The Society of Women Engineers (SWE) member (2020-present)
- UAB Sustainability Ambassadors (2020-present)
- American Institute of Aeronautics and Astronautics (AIAA) at UAB member (2020-present)
- Alpha Sigma Mu Member (2019-present)
PUBLICATIONS AND PRESENTATIONS
Papers in Peer-reviewed Journals:
1. A. Stanishevsky, C. Severino, S. Ross, R. Yager, M. Armstrong, M. Binczarski, W. Maniukiewicz, I. Wito ska,
Nanofibrous glass-ceramic porous structures using high-temperature interface bonding, Materials Today
Communications 2021 (accepted).
2. S.L. Nealy, C. Severino, W.A. Brayer, A. Stanishevsky, Nanofibrous TiO2 produced using alternating field
electrospinning of titanium alkoxide precursors: crystallization and phase development, RSC Advances 10, 6840 
6849 (2020). https://doi.org/10.1039/c9ra10464j
3. M. Armstrong, S. Nealy, C. Severino, W. Maniukiewicz, M. Modelska, M. Binczarski, I. Witonska, K. Chawla, A.
Stanishevsky, Synthesis and characterization of glass microballoons/ceramic nanofibers composite syntactic
foams for use as catalysts and catalyst support, Journal of Materials Science, 55:12940 12952 (2020).
https://doi.org/10.1007/s10853-020-04956-1
4. M. Modelska, M.J. Binczarski, Z. Kaminski, S. Karski, B. Kolesinska, C.J. Severino, A. Stanishevsky, I.A. Witonska,
Bimetallic Pd-Au/SiO2 Catalysts for Reduction of Furfural in Water, Catalysts 10 (4), 444 (2020).
https://doi.org/10.3390/catal10040444
5. E. Szubiakiewicz, M. Modelska, M. Brzezi ska, M.J. Binczarski, C. Severino, A. Stanishevky, I.A.Wito ska, Influence
of modification of supported palladium systems by polymers: PVP, AMPS and AcrAMPS on their catalytic
properties in the reaction of transformation of biomass into fuel bio-components, Fuel 271 (2020) 117584.
https://doi.org/10.1016/j.fuel.2020.117584
Patent Applications:
1. Non-Provisional Patent Application #62/829,164  Inorganic fiber tubular structures, and system and method for

?manufacturing the inorganic fiber tubular structures , A. Stanishevsky, R. Yager, C. Severino, filed 04/01/2020.
Conference Presentations:
1. C. Severino and A. Stanishevsky, Nanofiber-based porous fibrous ceramic monoliths formed from high-yield
electrospun precursors, CIMTEC 2021   15th International Conference on Modern Materials and
Technologies, and 15th Ceramics Congress, Montecatini Terme, Italy, June 15 23, 2021. (accepted)
2. C. Severino, R. Yager, S. Nealy, M. Armstrong, A. Stanishevsky, Highly-porous nanofibrous ceramic machinable
shapes: fabrication and mechanical properties, 45th Int. Conf. Expo Adv. Ceram. Compos. (ICACC 2021) February
8 12, 2021 (Virtual event).
3. C. Severino, M. Armstrong, M. Binczarski, I. Wito ska, A. Stanishevsky, Bending and Compression Strength of
Nanofiber-based Glass-ceramic Porous Structures Made Through a High-Temperature Binder Approach, 2nd Int.
Workshop on Mechanics of Nanomaterials: Characterization and Applications of Nanofibrous Materials and
Electrospinning Processes, June 12-13, 2019, Liberec, Czech Republic.
4. C. Severino, J. Tchernov, R. Yager, S. Ross, M. Binczarski, I. Wito ska, A. Stanishevsky, Nanofibrous glass-ceramic
porous structures through the surface modification, 4th International Conference NANOSMAT-USA, Isla Grand
Beach Resort, South Padre Island, TX, USA. October 29   November 1, 2018.
Conference Contributions:
1. S. Nealy, L. Motlow, C. Severino, R. Yager, A. Stanishevsky, Fabrication of nanofibrous porous ceramic
materials from alkoxide-based precursors using high-throughput alternating field electrospinning, 45th Int. Conf.
Expo Adv. Ceram. Compos. (ICACC 2021) February 8 12, 2021 (Virtual event).
2. R. Yager, R. Day, S. Nealy, C. Severino, A. Stanishevsky, Nanofibrous zirconia highly porous ceramic
structures, 45th Int. Conf. Expo Adv. Ceram. Compos. (ICACC 2021) February 8 12, 2021 (Virtual event).
3. R. Yager, R. Day, S. Nealy, C. Severino, A. Stanishevsky, Fabrication of ultra-high porosity nanofibrous zirconia
structures, CIMTEC 2021   15th International Conference on Modern Materials and Technologies, and
15th Ceramics Congress, Montecatini Terme, Italy, June 15 23, 2021. (accepted)
4. O. Shivers, A. Kennell, C. Severino, A. Stanishevsky, (2020 November 6-7th) Assessing the Effects of an
Alternating Field Electrospun Nanofibrous Biomaterial s Parameters on its Mechanical Properties and
Degradation Rate. Virtually presented at 8th Annual Research Symposium, hosted online by Tulane University,
New Orleans, LA (APTEC)
5. R. Day, I. Crouch, C. Severino, A. Stanishevsky, Crystalline phase development and stability in CeO2SiO2 nanofibers derived from electrospun precursors, SESAPS 2020 annual meeting, Nov. 5 6, 2020 (Virtual
event).
6. O. Shivers, A. Kennell, C. Severino, A. Stanishevsky, Assessing the Effects of an Alternating Field Electrospun
Nanofibrous Biomaterial s Parameters on its Mechanical Properties and Degradation Rate, The Appl. Polym.
Technol. Extension Consortium (APTEC) 8th Ann. Res. Symp., Tulane University, LA, USA November 6 7, 2020
(Virtual event).
7. S. Nealy, R. Bivins, J. Lewis, R. Day, C.H. Blacksher, C. Severino, N. Johnson, M. Binczarski, I. Wito ska, C. West, A.
Stanishevsky, Enhancement of fuels generation using nanofibrous titania-based catalytic structures, 14th Int.
Conf. Surfaces, Coatings and Nanostructured Mater. (NANOSMAT), 8-10 September 2020, Manchester, UK
(virtual edition)
8. R. Day, R. Yager, C. Severino, A. Stanishevsky, Fabrication of thermally stable ceria-based nanofibers using highthroughput alternating field electrospinning, 14th Int. Conf. Surfaces, Coatings and Nanostructured Mater.
(NANOSMAT), 8-10 September 2020, Manchester, UK (virtual edition)
9. M. Armstrong, S. Nealy, C. Severino, W. Maniukiewicz, M. Modelska, M. Binczarski, I. Witonska, K. Chawla, A.
Stanishevsky, Synthesis and characterization of ceramic syntactic foams for use as catalysts and catalyst support,
Materials Science & Technology Conference 2019, Sept.29 Oct. 3, 2019, Portland, OR, USA
10. Jernigan, S. Nealy, C. Severino, M. Binczarski, I. Witonska, A. Stanishevsky, TiO2 Catalysts: Micropowders,
Nanopowders, and Nanofibers, 2nd Int. Workshop on Mechanics of Nanomaterials: Characterization and
Applications of Nanofibrous Materials and Electrospinning Processes, June 12-13, 2019, Liberec, Czech Republic.
11. M. Armstrong, C. Severino, S. Nealy, A. Stanishevsky, Synthesis and characterization of ceramic nanofiber/GMB
composite materials, 2nd Int. Workshop on Mechanics of Nanomaterials: Characterization and Applications of
Nanofibrous Materials and Electrospinning Processes, June 12-13, 2019, Liberec, Czech Republic

?Professional Services:
1. Editor - 2nd Workshop on Mechanics of Nanomaterials. Characterization and Applications of Nanofibrous Materials
and Electrospinning Processes: Abstracts. //Editors: Courtney Judith Severino, Hannah Lacy, Eva Ku elov 
Ko t kov , David Luk  , Technical University of Liberec, Liberec 2019, ISBN 978-80-7494-496-3

?

-----END OF RESUME-----

Resume Title: Engineering

Name: Courtney Severino
Email: cosev@uab.edu
Phone: 
Location: Washington-DC-US-20419 (Work Status: Not Specified)

Work History
Experience Months: 106
Job Title: Graduate Research Assistant, 08/01/2020 - Present
Company Name: UAB Department of Physics

Job Title: Team Leader, 01/01/1900 - 04/02/2021
Company Name: IRES (UAB)

Job Title: Conference Organizer, 06/01/2012 - 04/02/2021
Company Name: 

Job Title: UAB Representative, 04/01/2017 - 04/02/2021
Company Name: Congressional Visits Day

Job Title: Undergraduate Research Assistant, 08/01/2017 - 12/31/2020
Company Name: UAB Department of Physics

Job Title: Student Ambassador, Engineering Ambassadors, 08/01/2017 - 12/31/2020
Company Name: UAB

Job Title: Public Relations Vice President, Engineering Ambassadors, 01/01/2019 - 12/31/2020
Company Name: UAB

Education
School: University of Alabama at Birmingham, Major: 
Degree: Master's Degree

School: University of Alabama at Birmingham, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R3374Y76G2V29DZKWFF
