CASEY MATTFELD

Bay Shore, NY | (631)-626-4004 | cmattfel@villanova.edu
EDUCATION
Villanova University, Villanova School of Business.

May 2021

Bachelor of Business Administration co-majoring in Marketing and Business Analytics. Concentration in
Digital Marketing. GPA 3.72 Dean s List.
John Cabot University. Rome, Italy.

May-June 2019

Villanova Summer Economics of Italy Study Abroad program.
Bay Shore High School. Bay Shore, New York.

June 2017

GPA 101.6 Principal s List. Rank 6/487

PROFESSIONAL EXPERIENCE
QVC Spring 2021 Internship. Merchandise Buying Intern. Virtual.

January-April 2021

Create new items and purchase orders in IBM, conduct retail shops, reach out to vendors for samples and
quality assurance, negotiate and develop strategic vendor partnerships and manage product assortments.
University Tees. Campus Manager. Part Time.

December 2020-May 2021

Collaborate with student organizations, implement campaigns and facilitate orders for thousands of
students.
Cliff Young LTD. Summer 2020 Internship. New York City.

July-August 2020

Priced new products ranging from dining tables to sofas.
Collected images and content to upload to the new website.
Ross Stores Summer 2020 Internship. Location Planning Intern. Virtual.

June 2020

Attended training sessions focused on Ross  planning role, as well as Ross  company business model.
Conducted a case study and presented findings to a panel of senior leaders and company associates.
Bright Bay Physical Therapy. Social Media Manager and Physical Therapy Aide.

June 2017-present

In charge of running and posting on the company s Facebook account.
Assisted physical therapists in their daily treatments and helped oversee the patients  exercise programs.

LEADERSHIP & ACTIVITIES
Account Coordinator for Villanova Marketing Group

August 2020-present

In charge of managing client relationship with a startup company.
Leading a team of students to conduct market research, a social media audit and create a marketing plan.
Director of Target Membership Marketing for Alpha Phi Sorority

January 2020-present

Involved in marketing Alpha Phi Sorority to freshman and sophomore students.
Create content to post on Alpha Phi s social media, plan events and help prepare for recruitment.
Villanova School of Business Peer Advisor

May 2019-present

Advises students over two years to answer questions regarding scheduling, classes and business in
general.
Social Media Committee Member for Villanova Business of Fashion Society

September 2018-present

Study fashion trends and network with leaders in the fashion industry.
Search for and develop content to post on Instagram.

AWARDS

Awarded the Rizzuto Family Scholarship for academic achievements in Marketing both Junior and Senior year.
SKILLS

Certifications: Google Analytics, Google Ads Search, Bloomberg Market Concepts, HubSpot Social Media
Marketing, HubSpot Email Marketing, Hootsuite Social Media Marketing
Proficiencies: PowerPoint, Canva, Tableau, Excel's Business Applications, Zoom, Slack, Social Media: Instagram,
Facebook, Snapchat, Twitter, VSCO

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Casey Mattfeld
Email: cmattfel@villanova.edu
Phone: 
Location: Bay Shore-NY-US-11706 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: Campus Manager, 12/01/2020 - 05/31/2021
Company Name: University Tees

Job Title: Merchandise Buying Intern, 03/30/2021 - 04/01/2021
Company Name: QVC

Job Title: , 07/01/2020 - 03/30/2021
Company Name: Cliff Young LTD.

Job Title: Social Media Manager and Physical Therapy Aide, 06/01/2017 - Present
Company Name: Bright Bay Physical Therapy

Job Title: Account Coordinator, 08/01/2020 - Present
Company Name: Villanova Marketing Group

Job Title: Director of Target Membership Marketing, 01/01/2020 - Present
Company Name: Alpha Phi Sorority

Job Title: Peer Advisor, 05/01/2019 - Present
Company Name: Villanova School of Business

Job Title: Social Media Committee Member, 09/01/2018 - Present
Company Name: Villanova Business of Fashion Society

Job Title: Planning Intern, 06/01/2020 - 07/01/2020
Company Name: Ross Stores; Virtual

Education
School: Villanova University, Villanova School of Business, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

School: John Cabot University. Rome, Italy; Villanova Summer Economics of Italy, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2W5FG6P080047DQD65
