Matthew Watterson

8 Donovan Road, Pennington, NJ 08534   (609) 915-1086   mwatters@vt.edu
EDUCATION
Virginia Polytechnic Institute and State University
College of Engineering
B.S in Mechanical Engineering

Blacksburg, VA
Expected Graduation Date: May 2021
Overall GPA: 3.72 In-Major GPA: 3.73

SKILLS
Government Clearance
Top Secret DoD security
clearance granted 3/4/2020
(inactive)

Software
Siemens NX, Inventor,
Solidworks, MATLAB, G-Code,
Microsoft Office & Project, Ansys
Static Structural

Manufacturing
Lathe and mill machining
(manual and CNC), wet and
prepreg carbon fiber layups, TIG
and MIG welding

PROJECT EXPERIENCE
Suspension Subteam Lead, Formula SAE Design Team
Blacksburg, VA
  Leading the suspension subteam through the design, manufacture, and testing
Sept. 2017   Present
of suspension and chassis components for the 2021 IC and electric vehicles
  Conducted weekly remote meetings with subteam members to delegate tasks
and ensure on time deliverables
  Collaborated with members from all subteams to improve the performance of
both vehicles
  Helped lead the team through COVID-19 related challenges this year
  In charge of chassis manufacturing and steering system design for the 2021 competition year
  Suspension mount designer for the 2019 competition year
  Completed various manufacturing projects using carbon fiber, lathe and mill
machining, and TIG welding
WORK EXPERIENCE
Tooling Manufacturing Intern, SpaceX
  Managed the manufacturing of rocket tooling for the Starship production line
  Provided feedback with respect to cost, manufacturability, and overall design
during the design phase for tools
  Worked closely with vendors to support tool fabrication
  Communicated regularly with engineering stakeholders to adjust to evolving
priorities and project scopes
  Collaborated with welders, machinists, and precision toolmakers to ensure
successful and timely execution of projects
  Performed effective handoffs of long-term projects at the end of the internship
Project Support Intern, Mack Trucks
  Documented all parts and assemblies for a new truck in a proprietary software
used for manufacturing and supply chain management
  Wrote work instructions for the chassis and engine assembly lines
  Established a method for programming engine ECUs on prototype truck builds
  Assisted with inventory and purchasing of parts for prototype builds
  In charge of troubleshooting fault codes from the vehicle and engine ECUs

Brownsville, TX
May 2020   Aug. 2020

Salem, VA
May 2019   Dec. 2019

HONORS & AWARD
Eagle Scout
President s Volunteer Service Award
Dean s List

2017
2016
2017-2021

Maroon and Orange Scholarship
National Merit Scholar
National Honor Society

2017-2021
2016
2015-2017

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Matthew Watterson
Email: mwatters@vt.edu
Phone: 
Location: Pennington-NJ-US-08534 (Work Status: Not Specified)

Work History
Experience Months: 43
Job Title: Suspension Subteam Lead, 09/01/2017 - Present
Company Name: Formula SAE Design Team

Job Title: Tooling Manufacturing Intern, 01/01/1900 - 03/31/2021
Company Name: SpaceX

Job Title: Project Support Intern, 01/01/1900 - 03/31/2021
Company Name: Mack Trucks

Job Title: , 05/01/2020 - 08/31/2020
Company Name: 

Education
School: Virginia Polytechnic Institute and State University College of Engineering, Major: 
Degree: Bachelor's Degree

School: Blacksburg, VA, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RDD7KH6XSPZG95W9X5X
