-Curriculum Vitae-

Christine 'Gina' Choe
                             28004 S Western Ave Unit 118 San Pedro, CA 90732
                                               (310)982-0050
                                             cchoe07@gmail.com

  EDUCATION

  Western University of Health Sciences
  Doctor of Pharmacy, May 2018                                                          Pomona, California

  University of California, Santa Barbara                                          Santa Barbara, California
  Bachelor of Arts, Sociology, June 2007

  CERTIFICATES, LICENSES, AND TRAINING

*   Pharmacist License (No. 80284)
  California Board of Pharmacy   (February 11, 2019 - January 31, 2023)

*   Cardiopulmonary Resuscitation, Basic Cardiac Life Support (for Healthcare Providers)
  American Heart Association   (August 14, 2019 - August31, 2021)

*   MTM Certification
  Western University of Health Sciences  (Issued June 4, 2017)

*   'Protecting Human Research Participants' NIH Certification (No. 1716118)
  National Institutes of Health (NIH) Office of Extramural Research   (Issued March 3, 2015)

*   Pharmacy-Based Immunization Delivery Certification
  American Pharmacists Association    (Issued October 28, 2013)

  PROFESSIONAL EXPERIENCE

  Rancho Los Amigos National Rehabilitation Center/Rx Relief
  (April 10, 2019-Present)
  Supervisors: Dao Tang, Pharm.D., Thinh Tran, Pharm.D.      (Currently also Interim Director)
  Director: Bryan Kakehashi, Pharm.D.    (2019-2020)
  Inpatient pharmacy
* Verified medication orders and IV admixtures to check for appropriate use
* Monitored Coumadin, Lovenox, and renal dosing for antibiotics to make sure patients are on the
  appropriate dose
*Dosed  heparin drips for patients per hospital protocol
*Checked   and restocked crash carts and rapid responsekits when needed
* Attended and prepared for monthly P&T, Antimicrobial Stewardship, and Medication Safety meetings
  including PowerPoint presentations and medication related reports and trends to enhance patient and
  hospital safety outcomes
* Prepared and presented Medication Management/Safety poster for The Joint Commission Readiness Fair
  to educate hospital staff on the safety and appropriate management of medications
  Outpatient pharmacy
  (January 2, 2021-Present)
* Provided phone consultations for patients with mail order prescriptions every Saturday

  Rancho Los Amigos National Rehabilitation Center Grad Intern Pharmacist
  (September 14, 2018-April 9, 2019)
  Supervisors: Dao Tang, Pharm.D.    , Thinh Tran, Pharm.D.
  Director: Bryan Kakehashi, Pharm.D.

Christine Choe                                                                             3/2021

Inpatient pharmacy
* Monitored for hypoglycemic events and helped keep Policies and Procedures up to date
*Completed   pending charges on a daily basis
* Assisted the Informatics pharmacist and Director with various projects, including but not limited to
  inventory, formulary, and Talyst/Pyxis updates

  Rancho Los Amigos National Rehabilitation Center Intern Pharmacist
  (August 20, 2013-May 31, 2018)
  Supervisors: Bryan Kakehashi, Pharm.D.     (2013-2017)  ,Dao Tang, Pharm.D.     (2017-Present)  , Almara
  Nazarian, Pharm.D.
  Inpatient pharmacy   (August 2013-May 2018)
* Antimicrobial stewardship, monitored multiple sedating agents, glucose monitoring, and any other events
  the supervisor determined needed monitoring/intervention
* Worked as a team member and helped perform duties of an inpatient pharmacist including order entry
  and inventory
  Outpatient pharmacy    (August 2013 - July 2014)
* Helped perform the duties of a pharmacist including consultations, medication reconciliation, keeping up
  with inventory, keeping track of controlled medications and maintaining work flow of the pharmacy

  ADVANCED ELECTIVE - 16 WEEKS

  St. Vincent's Medical Center - Organ Transplant
  Preceptor: David Min, Pharm.D.    (January 22, 2018-May 11, 2018)
*Capstone  project: 'Effects of Intravenous Immunoglobulin(IVIG) and     Fc?R  polymorphisms on antibody
  mediated rejection in renal transplant recipients'

ADVANCED PHARMACY PRACTICE EXPERIENCE ROTATIONS - 6 WEEKS

  Walgreens Pharmacy
  Preceptor: Uyen Tran, Pharm.D.    (September 25, 2017-November 3, 2017)
* Helped perform the duties of a community pharmacist including filling and transferring of prescriptions,
  new prescriptions via phone, counseling patients, administering vaccines and immunizations, calling
  doctors for refill requests and prescription verifications and maintaining work flow of the pharmacy.

  Memorial Hospital of Gardena, Health-Systems Practice
  Preceptor: Faye Vo, Pharm.D.   (August 14, 2017-September 22, 2017)
* Reviewed lab results and accordingly made adjustments for TPN, Vancomycin/Aminoglycoside, Warfarin
  usage
* Monitored patient parameters for Lovenox, Metformin, Digoxin, Procrit, Heparin, and potassium usage
* Antimicrobial stewardship: made adjustments based on positive culture reports; renal monitoring and
  adjustments; monitored appropriate antibiotic usage based on culture reports, x-rays, and diagnosis for
  acute and subacute patients; monitored high cost antibiotics and appropriate use
* Attended meetings regarding appropriate antibiotic usage for subacute patients every Thursday
*PowerPoint   presentation on 'Marik Protocol for Sepsis'

  Santa Monica Homeopathic Pharmacy
  Preceptor: Pam Tarlow, Pharm.D.     (June 26, 2017-August 4, 2017)
* Assisted customers in choosing appropriate homeopathic, herbal, and other natural products
* Collaborated with homeopaths, naturopaths, nutritionists, and an herbalist/acupuncturist for an
  integrative approach to therapy
* Participated in various research projects to better understand different disease states and the role of
  supplements among the customer base
* PowerPoint presentation on 'The Human Microbiome and its Role in Epigenetic Modulations'

VA Greater Los Angeles Ambulatory Care Center
  Preceptor: Thien-thanh Nguyen, Pharm.D.     (May 15, 2017-June 23, 2017)
* Assessed patients in person and via phone for anticoagulation clinic, diabetes clinic
* Lead a diabetes glucometer training class once weekly, educated patients on the various diabetes drug
  classes
* Participated in smoking cessation, methadone clinic, HIV clinic, clozapine and lithium clinic, medication
  counseling, brown bag day
* Patient case presentation, Disease state presentation on Pressure Ulcers

  St. Vincent's Medical Center, General Medicine - Organ Transplant
  Preceptor: David Min, Pharm.D.    (March 27, 2017-May 5, 2017)
* Went on ICU and transplant rounds, worked up and discussed transplant and ICU patients, prepared and
  presented PowerPoints on various transplant related conditions and disease states, attended weekly
  meetings with the transplant team
* Participated in administrative duties with the Inpatient Pharmacy Clinical Coordinator, including P&T
  committees, Regulatory Readiness meetings, nursing orientation, inventory, finding alternatives for drug
  shortages (Fentanyl)

  Western University of Health Sciences, Teaching and Administration
  Preceptor: Sam Shimomura, Pharm.D.      (February 13, 2017-March 24, 2017)
* Read and discussed articles, various disease states, over-the-counter medications, life skills, and the latest
  developments in health care, pharmacy and drug therapy
* Assisted faculty members in guiding first year students on assignments, attended guest lectures, and
  wrote blog posts on various pharmacy related topics for Dr. Sam's Rotation blog
*PowerPoint   presentation on 'Potential Drug Treatmentsfor PTSD (MDMA)'

  INTRODUCTORY PHARMACY PRACTICE EXPERIENCE ROTATIONS - 4 WEEKS

  Harbor UCLA Medical Center
  Preceptor: Panit Taylor, Pharm.D.   (June 2015-July 2015)
* Assisted hospital staff pharmacists, technicians, and nurses in the preparation and dispensing of
  medications to patients undergoing inpatient treatment
*Attended  various meetings with hospital staff

  Walgreens Pharmacy
  Pomona, California
  Preceptor: Brian Nguyen, Pharm.D.     (April 2014)
* Contributed to pharmacy work flow by filling, counseling, and transferring prescriptions
* Directed patients to the appropriate self-care items recommended by their physicians
* Performed medication therapy management for patients alongside a fourth-year rotation student

  Western University of Health Sciences, Patient Care Center
  Preceptor: Rudolf Mireles, Pharm D.   (November 2013-December 2013)
*Efficiently administered high volume vaccinations
* Counseled patients on their medication use and answered patients' questions and concerns regarding
  their medications
* Assisted patients in choosing appropriate over the counter medication
* Verified, transferred, and refilled prescriptions via telephone
* Interpreted and processed new written and verbal prescriptions from prescribers

  PROFESSIONAL ORGANIZATION SERVICE

  California Society of Health-System Pharmacists
  Western University of Health Sciences Chapter          (January 2015 - November 2015)
  Nutrition and Poison Prevention Committee, Committee Chair

* Worked closely with the Director of Health Education to implement ideas to effectively educate and raise
  awareness of prescription drug abuse among high school students
* Collaborated with outside vendors to find and negotiate buying products within our budget for
  distribution at the high schools as prizes to encourage and motivate students to actively engage in our
  presentation
* Educated students on the dangers of prescription drug abuse at local high schools
* Received the ASHP-SSHP Outstanding Project Development Award for our prescription drug abuse
  outreach campaign

  National Community Pharmacists Association
  Western University of Health Sciences Chapter          (January2015 - May 2015)
  Business Plan Team
*   Researched and developed a business plan to maximizeand enhance the services and potential effect of
    a community pharmacy on a specific population

  American Pharmacists Association (APhA-ASP/CPhA)
  Western University of Health Sciences Chapter          (January 2014 - November 2014)
  Financial Committee
*   Worked closely with the treasurer to implement fundraiserideas and raise funds for the fiscal year

  OTHER WORK EXPERIENCE

  Social Work Intern
  LA County Department of Mental Health - San Pedro Clinic      (September 2007 - December 2007)
  Preceptor: Maria Cevallos, MSW; USC School of Social Work MSW program
* Conducted psychosocial assessments on adults prior to becoming a client at the facility
* Provided individual therapy using motivational interviewing techniques
*Co-facilitated a support group for clients with anotherintern
* Collaborated with other providers during staff meetings to discuss current clientele and appropriate
  treatments

  OTHER SKILLS

* Proficient with various Microsoft programs including: Microsoft Word, PowerPoint, and Excel
*Fluent  in English and Korean

Page 4 of 4

-----END OF RESUME-----

Resume Title: Christine "Gina" Choe

Name: Christine "Gina" Choe
Email: cchoe07@gmail.com
Phone: 
Location: San Pedro-CA-US-90732 (Work Status: Citizen)

Work History
Experience Months: 89
Job Title: , 04/10/2019 - Present
Company Name: Rancho Los Amigos National Rehabilitation Center/Rx Relief

Job Title: , 01/02/2021 - Present
Company Name: Outpatient pharmacy

Job Title: Director, 01/01/2019 - 12/31/2020
Company Name: Bryan Kakehashi, Pharm.D.

Job Title: Intern Pharmacist, 09/14/2018 - 04/09/2019
Company Name: Rancho Los Amigos National Rehabilitation Center Grad

Job Title: Intern Pharmacist, 08/20/2013 - 05/31/2018
Company Name: Rancho Los Amigos National Rehabilitation Center; Inpatient pharmacy

Job Title: , 01/22/2018 - 05/11/2018
Company Name: St. Vincent's Medical Center - Organ Transplant

Job Title: , 09/25/2017 - 11/03/2017
Company Name: Walgreens Pharmacy

Job Title: , 08/14/2017 - 09/22/2017
Company Name: Memorial Hospital of Gardena, Health-Systems Practice

Job Title: , 06/26/2017 - 08/04/2017
Company Name: Santa Monica Homeopathic Pharmacy

Job Title: , 08/01/2013 - 07/31/2014
Company Name: Outpatient pharmacy

Education
School: Western University of Health Sciences, Major: Doctor of Pharmacy
Degree: Doctorate, Graduation Date: 05/2018

School: , Major: Bachelor of Arts, Sociology
Degree: Bachelor's Degree, Graduation Date: 06/2007

School: California Board of Pharmacy, Major: Pharmacist License (No. 80284)
Degree: None, Graduation Date: 01/2023

School: American Heart Association, Major: Cardiopulmonary Resuscitation, Basic Cardiac Life Support (for Healthcare Providers)
Degree: None, Graduation Date: 08/2019

School: Western University of Health Sciences, Major: MTM Certification
Degree: None, Graduation Date: 06/2017

School: National Institutes of Health (NIH) Office of Extramural Research, Major: "Protecting Human Research Participants" NIH Certification (No. 1716118)
Degree: None, Graduation Date: 01/1970

School: American Pharmacists Association, Major: Pharmacy-Based Immunization Delivery Certification
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 11:58:52 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM56H6Z9TBBSGR098X
