Kalyn Koyanagi
541-515-1268

kalynk@uoregon.edu

Objective

To obtain employment and gain valuable work experience that will allow me to utilize my skills and
build a long-term career in the technology industry.

Education

UNIVERSITY OF OREGON, EUGENE, OREGON

EXPECTED JUNE 2023

Bachelor of Science, Double Major in Computer and Information Science & Mathematics
GPA: 4.09/ 4.0, Fall 2019, Winter 2020, Spring 2020, Fall 2020 Dean s List
Awards: Apex Scholarship, UO Recognition Award, Ripple Scholar
Relevant Coursework: Computer Science, Calculus, Discrete Mathematics, Data Structures,
Computer Organization
EBUS ACADEMY, ONLINE

JUNE 2019

Graduated with honors
GPA: 3.95 / 4.0
Awards: EBUS Academy PAC Athletic Scholarship, BC Achievement Scholarship, and District/
Authority Scholarship in Applied Design, Skills, and Technologies

Work Experience

COMPUTER SCIENCE LEARNING ASSISTANT, UNIVERSITY OF OREGON, EUGENE, OREGON
September 2020-Present. Work under the supervision of a professor to help guide and assist
students in a second-year computer science course. I also hold office hours and teach lab sections to
help answer any student questions. Within this position, I grade up to 500 programming projects a
week.

Volunteer Experience
  July - August 2018: Fresh Air Cinema (Evo Summer Cinema), Set-up Assistant
  November 2017: Rowing Canada (National Championship), Control Commission
  June 2017: PGA Tour Canada, Standard Bearer

Skills
  Ability to learn quickly and work under pressure
  Detail oriented
  Punctual and responsible
  Working knowledge of Adobe Photoshop and Lightroom
  Proficient in Python and C programming languages

Interests
  Golf, Photography, Fitness, Traveling, Coding, and Technology

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Kalyn Koyanagi
Email: kalyn.koy@gmail.com
Phone: 
Location: Eugene-OR-US-97440 (Work Status: Not Specified)

Work History
Experience Months: 7
Job Title: COMPUTER SCIENCE LEARNING ASSISTANT, 09/01/2020 - Present
Company Name: UNIVERSITY OF OREGON

Education
School: UNIVERSITY OF OREGON, EUGENE, OREGON, Major: 
Degree: None

School: EBUS ACADEMY, ONLINE, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD60LL749Y3LB78D924
