Kairui Cui
                                                   1521 Heather Hollow Cir, Silver Spring, MD 20904
kerrycui1993@gmail.com 301-332-3337

EDUCATION
Towson University
 MA in Marketing Intelligence                                                                                                2019-2021
Shinhan University, South Korea                                                                                              2013-2014
 Korean Language Learning
Linyi University, China                                                                                                               2011-2015
 BA in Journalism

PROFESSIONAL  EXPERIENCE
Towson University,  Marketing Graduate Assistant                                                                  01/2021-Present
 Establish a strategic marketing plan to recruit new international students
 Develop and manage the social media platforms increasing brand awareness of Towson University
 Develop and manage two digital marketing campaigns to increase more international students
 Analyze the performance of digital marketing campaigns, make recommendations and optimize results.
World Trade Center Institute, Marketing Intern                                                                     06/2020-09/2020
 Assist in the development and design of marketing materials and advertising
 Research in various companies to assist in developing marketing language
 Assist in updating the website and social media posts
 Assist in designing weekly newsletters for email campaigns
Taobao Online Shop, Owner                                                                                                      2015-2018
 Set up the shop and run the business independently; designed and produced the website to reach more customers
 Conduct market research & analysis, publicity & promotion planning, customer service & relationship maintenance, as well as warehouse & logistics management
 Win high praise from customers for effective communication and considerate services
Shandong Sunny International Trade, Foreign Trade Specialist                                           01/2017-09/2017
 Investigated domestic and foreign markets, carried out data analysis and drew constructive conclusions to support decision making of corporate marketing strategies
 Connected with foreign customers to confirm order requirements and report status
 Organized staff to attend international trade exhibition and acted as the interpreter
Yulin Dingbian Peoples Radio and Television Station, Intern                                              06/2014-06/2015
 Worked on program planning, photography, shooting as well as editing of images and texts

ASSOCIATION
News Agency, Communication School of Linyi University, President                                    2012-2013
 Took full charge of association affairs including recruitment and training of members, publicity planning and supervision of press release and reporting
 Cooperated with other student associations to publicize and organize campus activities

SKILL & HOBBY
 Language Skill: Chinese (native), English (proficient), Korean (Basic)
 Computer Skill: Word, Excel, PPT
 Certificate: Inbound Marketing, Google Analytics, Google Ads, R Programming
 Personal Hobby: Travelling, Photography, Piano, Guitar, Movie, Music

-----END OF RESUME-----

Resume Title: Marketing Graduate Assistant

Name: KAIRUI CUI
Email: kerrycui1993@gmail.com
Phone: (301) 332-3337
Location: Silver Spring-MD-US-20904 (Work Status: Not Specified)

Work History
Experience Months: 86
Job Title: Marketing Graduate Assistant, 01/01/2021 - Present
Company Name: Towson University

Job Title: Marketing Intern, 06/01/2020 - 09/30/2020
Company Name: World Trade Center Institute

Job Title: Owner, 01/01/2015 - 12/31/2018
Company Name: Taobao Online Shop

Job Title: Foreign Trade Specialist, 01/01/2017 - 09/30/2017
Company Name: Shandong Sunny International Trade

Job Title: Intern, 06/01/2014 - 06/30/2015
Company Name: Yulin Dingbian Peoples Radio and Television Station

Job Title: President, 01/01/2012 - 12/31/2013
Company Name: News Agency, Communication School of Linyi University

Education
School: Towson University, Major: 
Degree: Master's Degree

School: Shinhan University, South Korea, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/31/2021 12:56:41 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RCL4305W7RKYHF7KNJD
