Tatiana Daniel
Keller, TX 76248   609-276-0549   tatycatica@yahoo.com   https://www.linkedin.com/in/tatydaniel/

FAMILY NURSE PRACTITIONER
Bilingual Family Nurse Practitioner specializing in Family medicine including management of acute and chronic conditions, health promotion, prevention, and primary care procedures with emphasis on evidence-based practice. Procedures include: 

 DERMATOLOGIC (skin lesions, lipoma removal, i/d cyst, warts, nails problems)    MUSKULOSKELETAL (trigger point and botox injection)   WOMEN S HEALTH (pap smears, nexplanon insertion/removal, bio-identical pellets therapy)   MEN'S HEALTH (testosterone therapy, bio-identical pellets)
EXPERIENCE
Healthcare Associates of Texas               February 2020   Current
      Increased productivity of clinic while maintaining the same number of staff members during the pandemic.
      Maintaining an average of 95.5 % of patient satisfaction by ensuring the patient s compliant with medications, treatment, wellness visits, follow-ups, and health prevention. 
      Exhibited leadership skills to maintain health care clinic stability by training staff to transition to telehealth and Covid-19 protocols, as the sole provider in the clinic for 11 months.
      Provided excellent care to all patients including physical examination, accurate diagnosis, treatment, labs/test orders, and procedures. 
Primary Care Associates of Texas                                                                 April 2018   February 2020
      Physical examinations, accurate diagnosis, and treatments. 
      Specialized in Family health, disease prevention, health promotion, women s health, acute and chronic diseases 
      Counseled patients about preventable diseases, the side effect of medication, and treatments
      Performing all primary care procedures. 
JPS Family Health Clinic      June 2017 - December 2017
      Acute and primary care of Pediatric, Young Adults, Adults, Geriatric, and HIV patients.
      Performed physical examinations, formulated accurate diagnoses, prescribed treatments, ordered and reviewed test and lab results.
      Educated and counseled patients and family members about diagnosis, treatment, and side effects of medications as well as primary prevention issues.
      Managed patients with chronic disorders and diagnoses.

Intensive Care UnitJohn Peter Smith Hospital                          June 2015   April 2018 
      Monitored and cared for trauma, surgical, neuro, cardiac, and medicine patients.
      Provided care to a variety of critically ill patients requiring hemodynamic monitoring, complex mechanical ventilation, vasoactive medications, neuromuscular blockades, therapeutic hypothermia protocol, cardiopulmonary resuscitation, level-one massive transfusion protocol (MTP), draw arterial blood gases and labs, interpret and implement interventions, admission/discharge, patient and family education. 
      Management of patients with Swan-Ganz, ventriculostomy, external ventricular drains, and CRRT.
      Collaborated extensively with staff nurses, physicians, pharmacists, nurse specialists, radiologists, respiratory therapists, dietitians, and case managers.
      Assisted physicians with bedside procedures such as central venous access and arterial catheter insertion placement, trialysis catheter insertion, intubation, endoscopy, bronchoscopy, thoracentesis and paracentesis, and chest tubes.

Clinical Supervisor ICU       Medical City Alliance                January 2015 - July 2015
      Provided clinical oversight for 8 adult critical patients and 12 PCU patients.
      An active member of the Rapid Response Team, Nurse mentor, and preceptor 
      Validator for ICU competencies required for all unit staff.
      Provided acute care for post-operative complications.
      Assisted with patient procedures, such as paracentesis, interventional radiology PICC insertion, moderate and conscious sedation, intubation, and central line insertion. 

Emergency Department     Plaza Medical Center          March 2015 - July 2015
      Provided emergency care to critically ill patients within a 22-bed emergency services department.
      Provided interventions for stroke patients such as t-PA and monitoring using NIH scale.
      Demonstrated excellent customer service dealing with the queries of patients and their family members.

Medicine ICU                               Parkland Hospital               September 2012 - February 2015
      Provided care of critically ill medicine, surgical, cardiac, and burn patients in the SICU, CPICU, Burn ICU, and home unit Medicine ICU.
      Member of the house-wide code blue team for the hospital.
      Demonstrated high-quality patient care in a stressful, rapidly changing environment, while always considering the patient s health needs and safety. 
      Possess exceptional planning and prioritizing of complex care patients.
      Equipped with effective critical thinking skills, goal-setting abilities, leadership skills, and emotional stability even in emergencies.

EDUCATION
DOCTOR OF NURSING PRACTICE (DNP) University of Texas Arlington 
(Expected graduation 2021)
MASTER OF SCIENCE IN NURSING (MSN): University of Texas Arlington
BACHELOR OF SCIENCE IN NURSING (BSN): Western Governors University 

LANGUAGES: English     Spanish

CERTIFICATION

American Academy of Nurse Practitioners (AANP)   Advanced Cardiac Life Support (ACLS)  
Basic Life Support (BLS)   Pediatric Life Support (PALS)   NIH Stroke Scale Certification

PROFESSIONAL ORGANIZATIONS

American Association of Nurse Practitioners (AANP)   American Nurses Association (ANA)   Texas Nurses Association (TNA)

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - Practitioner

Name: Tatiana Daniel
Email: tatycatica@yahoo.com
Phone: 
Location: Keller-TX-US-76248 (Work Status: Not Specified)

Work History
Experience Months: 103
Job Title: , 02/01/2020 - Present
Company Name: Healthcare Associates of Texas

Job Title: , 04/01/2018 - 02/01/2020
Company Name: Primary Care Associates of Texas

Job Title: Intensive Care Unit, 06/01/2015 - 04/30/2018
Company Name: John Peter Smith Hospital

Job Title: , 06/01/2017 - 12/31/2017
Company Name: JPS Family Health Clinic

Job Title: Clinical Supervisor ICU, 01/01/2015 - 07/31/2015
Company Name: Medical City Alliance

Job Title: Emergency Department, 03/01/2015 - 07/31/2015
Company Name: Plaza Medical Center

Job Title: Medicine ICU, 09/01/2012 - 02/28/2015
Company Name: Parkland Hospital

Education
School: University of Texas Arlington, Major: 
Degree: None

School: University of Texas Arlington; Western Governors University, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RDD21M7179SXP4XBXZS
