[Falls Church, Virginia 22046]

NICOLE CASERO

[(703)-568-0299]
[nicolecasero@yahoo.com]

www.linkedin.com/in/nicolecasero

Objective
Detail-oriented Computer Science student seeking Summer 2021 internship. Bringing forth a motivated attitude and
a variety of technical skills. Able to effectively self-manage during independent projects, as well as collaborate as
part of a productive team.
Education
Richmond, Virginia
Virginia Commonwealth University
Expected Graduation: June 2022
Major: Computer Science B.S. with a Concentration in Software Engineering
GPA: 3.6
Dean s List (Spring 2019 - Fall 2020)
Relevant Coursework: Data Structures and Object-Oriented Programming, Fundamentals of Software
Engineering, Computer Systems, Intro to Operating Systems, Algorithm Analysis w/ Advanced Data Structures

Skills
Software: (proficient) Java, C|C++, Assembly (familiar): HTML|CSS, Javascript, Android Studio, SQL
Technical Skills: Data Structures and Algorithms, Object-Oriented Programming, Algorithm Analysis, Agile
Language Skills: Fluent in written and spoken Tagalog

Software Projects
Twitter Clone Web Application (Independent, February 2021 - Present)
Created Twitter clone web application where a user can share tweets and look at their timeline.
Utilizing React JS, Material-UI for front-end and Node JS, MySQL and Express for backend.
Health and Lifestyle Android Application (Independent, Fall 2020   Present)
Currently developing an Android application with two other people. The goal of the project is to provide users
with suggested at-home activities and recipes to utilize while in the pandemic.
Focused on API integration from multiple databases.
Utilizing Java, Android Studio, Spoonacular API, and Google Fit API.
Sudoku Solver (Independent, Summer 2020)
An independent project using Java programming to create a game that would solve any sudoku board. Includes
a graphical user interface for better user experience.
Utilized Java and Java Swing in IntelliJ IDE.

Other Work Experience
Art Instructor, Clay Caf  Studios, Falls Church, VA
November 2020   Present
Collaborated on high priority projects with innovation and strong attention to detail.
Brought forth excellent time management and multitasking skills.
Summer Camp Counselor, Dynamic Gymnastics, Falls Church, VA
Created and implemented lesson plans based on child-led interests and curiosities. May 2020   August 2020
Facilitated safe, caring, and warm environment for children between ages of 5 and
10 years old to stimulate development.

Leadership/Student Organization/Activities
Member, Society of Women Engineers (SWE), VCU Chapter
January 2021  Present
Attended virtual events to network with other engineering students on campus.
Culture Night Chair, Filipino-Americans Coming Together (FACT), Richmond, VA
September 2020   Present
Worked with two other co-chairs to lead and direct a team of 30+ individuals
including 5 different committees.
Hack-A-Thon, Virginia Commonwealth University, Richmond, VA
November 2019, November 2020
Gained knowledge in various industries and the tech workplace culture at these
companies.
Networked with recruiters and other Software Engineering students to better
integrate myself in the field.
Worked on various mini-projects offered by attending companies.
Cultural Liaison, Filipino-Americans Coming Together (FACT), Richmond, VA
September 2019   May 2020
Implemented Filipino-American education through various events such as Cultural
Caf s, General Body Meetings, cooking vlogs, and JAO Houses (in collaboration
with other Asian cultural organizations on campus).
Organized and hosted Barrio Fiesta event | Attendance: 300 people

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Nicole Casero
Email: nicolecasero@yahoo.com
Phone: 
Location: Richmond-VA-US-23219 (Work Status: Not Specified)

Work History
Experience Months: 19
Job Title: Twitter Clone Web Application, 02/01/2021 - Present
Company Name: 

Job Title: , 10/01/2020 - Present
Company Name: Health and Lifestyle Android Application

Job Title: Sudoku Solver, 07/01/2020 - 03/30/2021
Company Name: Independent

Job Title: Art Instructor, 11/01/2020 - Present
Company Name: Clay Caf Studios

Job Title: Member, 01/01/2021 - Present
Company Name: Society of Women Engineers (SWE), VCU Chapter

Job Title: Culture Night Chair, 09/01/2020 - Present
Company Name: Filipino-Americans Coming Together (FACT)

Job Title: , 11/01/2019 - 11/30/2020
Company Name: Hack-A-Thon, Virginia Commonwealth University

Job Title: Summer Camp Counselor, 05/01/2020 - 08/31/2020
Company Name: Dynamic Gymnastics

Job Title: Cultural Liaison, 09/01/2019 - 05/31/2020
Company Name: Filipino-Americans Coming Together (FACT)

Education
School: Richmond, Virginia; Virginia Commonwealth University, Major: 
Degree: None

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RDH6SW6VBF1NJ2JKH7T
