COOPER LEWIS
850 Lincoln St.
Red Bank, New Jersey, 07701
908-433-7509
cooperrlewis@gmail.com

EDUCATION MONMOUTH UNIVERSITY, WEST LONGBRANCH, NJ
MBA, Finance concentration, Anticipated graduation: May 2021
  GPA of 3.87/4.0
MONMOUTH UNIVERSITY, WEST LONG BRANCH, NJ
BS, Business Administration
GPA of 3.92/4.0
Beta Gamma Sigma Honor Society
Tau Sigma Honor Society
BROOKDALE COMMUNITY COLLEGE, LINCROFT, NJ
Associates degree, Criminal Justice, May 2018
GPA of 3.9/4.0
Phi Theta Kappa Honor Society
MONMOUTH REGIONAL HIGH SCHOOL, TINTON FALLS, NJ
High School Diploma, Jun 2010

PROFESSIONAL MONMOUTH COUNTY DEMOCRATS, TINTON FALLS, NJ
EXPERIENCE Intern, specializing in Campaign Financial Management, Jan 2021-Present
Track, record, and monitor campaign donations
Produce and manage campaign related spread sheets

MONMOUTH UNIVERSITY, WEST LONG BRANCH, NJ
Supplemental Instructor for Business Law 1, Aug 2019- May 2020
Tudor and assist instructor with course materials
Attend and be a model student during assigned lectures
Prepare for SI sessions by reading required material, working problems, creating
handouts, organizing course material and consulting with faculty
Prepare and submit session plans and handouts weekly
MONMOUTH UNIVERSITY, WEST LONG BRANCH, NJ
Student Life Office of Student Veterans, Sept 2018   May 2020
Provide office support including typing, data entry, copying, faxing, filing, preparing,
and hanging flyers on bulletin boards
Assist and staff program events
Monitor student veteran lounge and maintain sign-in records
Keep accountability of and sign out textbooks and calculators
LEW LEW LAWNS, TINTON FALLS, NJ
Founder/ Owner/ Operator, June 2016   Sept 2018
Generated $50,000 in revenue by the end of year one
Recommended, selected, created, performed or obtained services based on customer
needs and desires

MILITARY UNITED STATES MARINE CORPS, CAMP LEJEUNE, NC
EXPERIENCE Corporal of Marines, April 2012   April 2016
Lead and trained Marines
Established unit standard operating procedures for vehicle maintenance
Maintained active-duty military standards and requirements

VOLUNTEER FINANCIAL LITERACY PROGRAM, Monmouth University, Sept 2019- May 2020
Developed lesson plans and instructed local high school students on financial
EXPERIENCE
independence and planning

COMMUNITY
INVOLVEMENT

STUDENT VETERAN ASSOCIATION, Monmouth University, Sept.2018-Present
Raised over $30,000 for veteran community assistance programs
NORTHSIDE ENGINE COMPANY NO. 4, TINTON FALLS, NJ, July 2016-Present
Volunteer Firefighter: Respond to emergency situations
Trustee: Update and maintain company by-laws and constitution
Secretary: Facilitate monthly meetings and organize department correspondence

?

-----END OF RESUME-----

Resume Title: Finance

Name: Cooper Lewis
Email: cooperrlewis@gmail.com
Phone: 
Location: Red Bank-NJ-US-07701 (Work Status: Not Specified)

Work History
Experience Months: 51
Job Title: Intern, specializing in Campaign Financial Management, 01/01/2021 - Present
Company Name: 

Job Title: Supplemental Instructor for Business Law 1, 08/01/2019 - 05/31/2020
Company Name: MONMOUTH UNIVERSITY

Job Title: Student Life Office of Student Veterans, 09/01/2018 - 05/31/2020
Company Name: MONMOUTH UNIVERSITY

Job Title: Founder/ Owner/ Operator, 06/01/2016 - 09/01/2018
Company Name: LEW LEW LAWNS

Education
School: MONMOUTH UNIVERSITY, WEST LONGBRANCH, NJ, Major: 
Degree: Master's Degree

School: MONMOUTH UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: BROOKDALE COMMUNITY COLLEGE, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RCL77H6D8BJSC6MSVL4
