ZACHARY PARIS
G r a p h i c

D e s i g n e r

zdparis99@gmail.com
(586) 601 4525

ABOUT ME

EXPERIENCE

Graphic Designer from Shelby Township,
MI. I m committed to perfecting the craft
of Design and constantly learning new
tools and tricks. In my free time I browse
the internet for inspiraton on projects or
reading books on design. I m always trying
to do my part to be enviromentaly
sustainible even in my designs.

 

Designed Door Hangers for
Cusack Exterior Cleaning
@cusackexteriorcleaning on Instagram

 

Designed Welding Tags for
Fornari Racing
@fornariracing on Instagram

 

Worked in Service Industry Since 2016
2016 - 2017 Five Guys
2017 - 2018 Sapori Italian Restaurant
2019 - 2020 Umi Sushi
2020 - 2021 Kruse and Muer Restaurant

EDUCATION
I started off my journey at Grand Valley
seeking an Advertising and Public
Relations degree. I soon realized that what
I really wanted to do was Graphic Design.
Now I m a Senior at Oakland University
graduating with Bachelors in Fall of 2021. I
plan to go back to school to get my
masters and become an Art Director.

PROFICIENT APPS

AREAS OF EXPERTISE
 

Branding and Identity

 

Digital Marketing

 

Logo Development

 

Story Board Development

 

Digital Storytelling

 

Photoshop

 

Package Design

 

Illustrator

 

App/Web Development

 

InDesign

 

XD

 

After Effects

 

Sublime Text

?

-----END OF RESUME-----

Resume Title: Marketing - Graphic Designer

Name: Zachary Paris
Email: zdparis99@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 72
Job Title: , 01/01/2020 - 12/31/2021
Company Name: Kruse and Muer Restaurant

Job Title: Graphic Designer, 01/01/1900 - 03/31/2021
Company Name: Shelby Township

Job Title: , 01/01/2019 - 01/01/2020
Company Name: Umi Sushi

Job Title: , 01/01/2017 - 12/31/2018
Company Name: Sapori Italian Restaurant

Job Title: , 01/01/2016 - 01/01/2017
Company Name: Five Guys

Education
School: Oakland University, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Design

Harvested Resume from CareerBuilder
R2N3Z35VQWBCQLBT597
