John C. Dougherty
                              70 Michael Drive
                            Bloomsburg, PA 17815
                   Home:  570-784-7616 Cell: 570-441-7562
                       Email: jcdougherty2@verizon.net

Nuclear Professional
Fully qualified Human Resources and CAP Professional with broad experience
encompassing all aspects of the Human Resources and CAP/Performance
Improvement functions at the operational level.  A hard working team
oriented individual with proven track record in assisting  Line Management 
achieve value-added results.

Education
M.S., Operations Management, Bell School of Engineering, University of
Arkansas, (3.6 GPA)
M.A., Industrial and Labor Relations, Indiana University of Pennsylvania,
December, (3.8 GPA)
B.S., Business Administration, Kutztown University of Pennsylvania, (3.3
GPA)
Graduate of Two Year  Management Development Program , American Management
Association
Certified Performance Improvement Technologist, International Society of
Performance Improvement

Professional Experience

January 2009   November, 2018
PI Lead/CAPCO/PIC
Serve as Operations point of contact for implementation of the Correction
Action and Performance Improve Programs. This includes ensuring the quality
and timeliness of all products meet station standards for excellence.
Key activities include, Performs administrative review of CAP Evaluations
and responses on Corrective Actions for quality, timeliness and adequacy.
Performs CAP evaluations and monitors CAP metrics to ensure Operations CAP
status meets/exceeds station standard for excellence.  Analyze functional
unit performance trending data and assist with action plan to close
identified gaps..  Ensure periodic OE Reviews, Self Assessments and
Benchmarking are timely and of high quality.

June 1998   December, 2008
Human Resources Consultant, PPL, Allentown, PA
Generalist role with main responsibilities that include project management
yearly preparation of 13 Affirmative Action Plans, HR Business Plan, HR
Business Continuity Plan, PPL Workforce Plan and HR Metrics/Dashboard.
Other duties include project lead for coordinating services for expatriate
employees and overall HR lead for PPL Electric Utilities Staffing needs.

Manager, Affiliate Services, PPL Services, Allentown, PA
Employed as Manager, Affiliate Services at corporate Human Resources
Department. Major duties include providing HR guidance and services to
companies acquired by PPL.  This would include policy/procedure
development, staffing and assisting with the design and implementation of
performance management systems.  Coordinate all services for employees on
foreign assignment.  Serve as Corporate HR lead in working with business-
lines in development of long-term staffing plans.  HR lead responsible for
publication of HR newsletter, which is distributed, to 3,000 employees.

Manager, Human Resources Nuclear, PPL Susquehanna Steam Electric Station,
Berwick, PA
Employed as Manager, Human Resources at two-unit BWR nuclear power
generation plant.
Major duties include establishing a Human Resources Department and
directing professional staff to coordinate all phases of the human
resources function.  This would include providing direction to line clients
on a broad range of HR topics including policy and procedure implementation
and interpretation, employee selection and placement, EEO/AAP compliance,
performance management, employee development and succession planning,
salary planning and administration, problem/grievance resolution, labor
contract administration and negotiation, diversity/work-life management,
and overall human resources/personnel administration.

June 1994 - June 1998
Senior Human Resources Representative, Arkansas Nuclear One, Russellville,
AR
Employed as Senior Human Resources Representative in one of the premier two-
unit nuclear power generation plants in the United States.  Major duties
include assisting Operations, Engineering, Business Services and
Maintenance organizations in daily human resources needs.  This would
involve acting as site  Shared Resources Coordinator  for refueling
outages, facilitating numerous continuous improvement and cultural change
initiatives at site and corporate level, staffing/succession planning and
daily charge of collective bargaining agreement.  Assisted with preparation
of the   Work Stoppage Contingency Plan  and conducted research for labor
negotiations.  Site administrator for DDI  Employee Assessment Center and
Behavioral Interview  processes.

March 1992 - January 1994
Employment Manager, Gencorp Automotive, Logansport, IN
Employed as Human Resources Generalist in 500+ employee unionized
environment.  Duties included assisting operations management in daily
needs relating to the human resources function in a fast paced
manufacturing environment.  This would include serving as facilitator for
joint Labor/Management cooperative improvement teams, daily charge of two
collective bargaining agreements, staffing and employee dispute resolution.
 Served as plant ADA coordinator.  Appointed to corporate  Employee
Assimilator Task Force .

October 1990 - January 1992
Personnel Director, Smoky Hollow Foods, Little Rock, AR
Total responsibility for daily administration of human resources, security
and payroll function in a 600+ employee division of Sara Lee Corporation.
Major duties included supervising activities of four direct reports and
applying human resources expertise to the identification and solution of
business related problems.  This would include creating cost effective
human resource procedures, succession planning and labor relation s
activities.

October 1886 - October 1990
Assistant Employee Relations Manager, Amstar Sugar Corporation, Arabi, LA
Hired as Senior Staff Assistant and promoted to Assistant Employee
Relations Manager in July 1989.  Major responsibilities and duties included
daily charge of four collective bargaining agreements, administration of
all grievances, and preparation of detailed briefs for arbitration cases,
NLRB Charges, and EEO/OFCCP complaints/audits.  Assisted supervisors in
handling employee concerns and/or disciplinary contacts.  Conducted
extensive research for labor negotiations, i.e. biographical sketch of
union committee and anticipated union demands.   Prepared yearly AAP and
served on joint labor/management Health and Welfare Trust Committee.

February 1984 - October 1986
Employee Relations Specialist/Manager, Fuller Company, Allentown, PA
Employed as Human Resources Generalist in plant environment.  Coordinated
all personnel activities including health and safety programs, worker s
compensation, recruiting, job descriptions and daily charge of collective
bargaining agreement.  Special projects included implementation of Hazard
Communication Standard and research on Retirement Equity Act of 1984.

Activities/Interests: Assistant Scout Master, Running, Church Youth Group
Coordinator, PIAA Basketball and Track and Field Official.

-----END OF RESUME-----

Resume Title: HR - Recruiting

Name: John Dougherty
Email: jcdougherty2@verizon.net
Phone: 
Location: Bloomsburg-PA-US-17815 (Work Status: Not Specified)

Work History
Experience Months: 394
Job Title: Manager, 01/01/1900 - 04/02/2021
Company Name: Affiliate Services, PPL Services

Job Title: Manager, Human Resources Nuclear, 01/01/1900 - 04/02/2021
Company Name: PPL Susquehanna Steam Electric Station

Job Title: Assistant Employee Relations Manager, 10/01/2018 - 04/02/2021
Company Name: Amstar Sugar Corporation

Job Title: PI Lead, 01/01/2009 - 11/30/2018
Company Name: CAPCO/PIC

Job Title: Human Resources Consultant, 06/01/1998 - 12/31/2008
Company Name: PPL

Job Title: Senior Human Resources Representative, 06/01/1994 - 06/30/1998
Company Name: Arkansas Nuclear One

Job Title: Employment Manager, 03/01/1992 - 01/31/1994
Company Name: Gencorp Automotive

Job Title: Personnel Director, 10/01/1990 - 01/31/1992
Company Name: Smoky Hollow Foods

Job Title: Employee Relations Specialist/Manager, 02/01/1984 - 10/31/1986
Company Name: Fuller Company

Education
School: Bell School of Engineering, University of Arkansas, Major: 
Degree: Master's Degree

School: Indiana University of Pennsylvania, Major: 
Degree: Bachelor's Degree

School: Kutztown University of Pennsylvania, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2P3186Y0R7NBPR0T95
