HOAT VU
3826 Carryduff Way, San Jose, CA 95121         hoatvu995@gmail.com         (916) 512-7580
SUMMARY
An initiative-taking and enthusiastic IT Technician with solid technical skills and experience in practical application environment such as strong problem-solving capability and can work with various types of software and technology.

HIGHTLIGHT OF QUALIFICATIONS
      Highly skilled in software development life cycle and experienced using Agile Development.
      Experienced IT troubleshooting, configuring, and supporting Windows, MacOS, and Mobiles (IOS/Android) users. 
WORK EXPERIENCE
Web Content Management California Transportation Commission (CTC)                  Present Continue 
      Assisting in the maintenance of website and related projects including website document analysis using Sitecore
      Tracking web analytics to ascertain content engagement levels. 
      Proficiency with popular content management systems Sitecore.
      Collaborating with team to designing and debugging websites due to various problems such as broken link, inaccurate HTML, and website compliant. 
Student Assistant       College of Continue Education (CCE)        Jan 2018   March 2020
      Performing a wide range of IT tasks and projects as an IT Desktop Support technician. 
      Installing and configuring hardware and software update local remote to customer s desktop & Laptop
      Configuring and installing apps on iOS and other mobile devices. 
      Research technology-related solutions. 
      Assist staff with audio and video setup for events and classroom instruction. 
      Troubleshoot problems with hardware and software. 
      Communicate and share a lesson learned with co-workers regarding issues to the Desktop Support Section.
      Formulating, analyzing, and recommending the policies, procedures, guidelines, and standards. 
      Maintaining, Creating, recording, and tracking all issue problems in the Kayako ticket system. 
      Using help desk phone support, Remote Desktop performed password administration in Active Directory. 
      Deploying Windows Update and Software packages to clients using SCCM. 
      Working side by side with the web design team to analyze new documents for mistakes or errors. 

SOFTWARE PROJECTS
Web Crawler
      Perform all phases of the software development life cycle using Agile Development, participated in weekly Scrums and Sprint Planning/Review.
      Designed and developed a web crawler application using Reddit API and Django. 
      Technologies included: Ubuntu and CentOS web servers, HTML5, CSS3, Python, JavaScript, Ajax, jQuery. 
Asteroids: implemented the classic arcade space shooter game with upgraded graphics and background music.

EDUCATION
California State University, Sacramento                 August 2018 - Dec 2020 
B.S Computer Science - GPA: 3.2
Select Coursework: Data Structures and Algorithm, Software Engineering, Computer Networking, Operating System, Data Visualization, Data Warehousing and Mining, Security, Advanced Database Management.

SKILLS
Soft Skills: Communication, Teamwork, Multitasking, Attention to details
Technologies: Git, Eclipse IDE, Mac OS, Linux, Windows 10, Visual Studio, Microsoft Visual Studio, Kayako ticket system, SCCM, Active Directory, Sitecore.

ACTIVITIES
      Volunteer student coordinator of Vietnamese American Scholastic Achievement Awards & Scholarships Ceremony since 2017.
      Volunteer member of the following community events that were organized by the Vietnamese American community in Sacramento:
--Harvey and Irma Hurricane Relief Fundraiser in 2017
--Northern Campfire Dinner Fundraiser in 2018

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Hoat Vu
Email: hoatvu995@gmail.com
Phone: 
Location: San Jose-CA-US-95121 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: Web Content Management, 01/01/1900 - Present
Company Name: California Transportation Commission

Job Title: Web Crawler, 01/01/1900 - 05/08/2021
Company Name: 

Job Title: Student Assistant, 01/01/2018 - 03/31/2020
Company Name: College of Continue Education (CCE)

Education
School: California State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDD0K36RWJL7ZNJ8D9V
