Trevor Rzeszutko

Work History
Gas Station Attendant, 09/2020 to Current
Earnheart Oil - Stillwater, OK
  Maintained inventory of all saleable items.
  Facilitated sales of services and goods.
  Collected gas and amenity payments based on customer orders.
  Cleaned and restocked front counter and store area to maintain welcoming environment for customers.
  Checked customer identification for alcohol, cigarette, and lottery sales.
  Kept facilities clean, neat and organized at all times to give areas professional and fresh appeal.
Sales Associate, 04/2017 to 06/2020
Old Navy - Geneva, IL
  Analyzed and properly processed product returns, assisting customers with finding alternative merchandise to meet needs.
  Worked alongside retail representatives to boost sales by enhancing product presentations and advertising collateral.
  Implemented up-selling strategies, encompassing recommendation of accessories and complementary purchases.
  Answered customer questions regarding sizing and accessories and explained how to properly care for merchandise.

Education
Bachelor of Business, Marketing, Expected in 05/2022
Oklahoma State University - Stillwater, OK
GPA :
  Minor in Business Analytics
  Certificate in Sales from the University
  Phi Delta Theta elected Homecoming Director for Fall 2021
  Phi Delta Theta elected Athletics Director for Spring/Fall 2020
  Phi Delta Theta elected Recruitment Chairman for Oklahoma City for Summer 2020
  Dean's List Spring 2020 Semester

Personal Strengths
  Tech Savvy
  Ensures Accountability
  Instills Trust
  Persuasive
  Resilient
  Self-Aware
  Values differences
  Open-Minded

Contact
Address : Saint Charles, IL 60175 Address : 60175, Saint Charles, IL
Phone : (331) 220-6659
Email : trevor.rzeszutko@okstate.edu

Work Experience Skills
  Cash Handling
  Stocking Shelves
  POS Systems
  Cash Register Balancing
  Cleaning
  Cash Register Operation
  Dispensing Lottery Tickets
  Customer service and assistance
  Stocking
  Operating cash register

-----END OF RESUME-----

Resume Title: Marketing

Name: Trevor Rzeszutko
Email: trevor.rzeszutko@okstate.edu
Phone: (331) 220-6659
Location: Lake Zurich-IL-US-60047 (Work Status: Not Specified)

Work History
Experience Months: 46
Job Title: Gas Station Attendant, 09/01/2020 - Present
Company Name: Earnheart Oil

Job Title: Sales Associate, 04/01/2017 - 06/30/2020
Company Name: Old Navy

Education
School: Oklahoma State University - Stillwater, OK, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/6/2021 1:15:17 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2N4MV6ZZLQPZSN6HJ3
