Jessica D. Levine
(336) 404-1960   jhyselle@gmail.com   @CygCygnus

BIO
Self-starter with a positive attitude, experience and strong interest in information security, and a desire to excel as a successful
team member.

WORK EXPERIENCE
Human Risk Analyst - Social-Engineer, LLC
 
 
 
 
 
 
 
 
 
 
 

Utilized social engineering methodologies for testing security of clients via vishing
Performed Deep-Web OSINT, individual and company-wide. Documented findings in formal OSINT reports
Performed End-of-Month Reporting and Metrics for Vishing-as-a-Service clientele
Negotiated with various vendors regarding finding a SIEM solution, client portal, and ticketing system for the company at minimal
cost
Led projects and architected solutions for on-premise version control repositories using Gitea
Implemented and Administered on-premise Gitea Repository for version control
Re-engineered the solution for an original product, including refactoring original code and adding further functionality, reusability,
performance, and security through various encryption techniques
Created code documentation reporting to allow clients to easily implement the deployable version of the above solution on their
own network
Engineered implementation of Splunk. Set up alerting mechanisms and methodologies for known threats
Designed dashboards to monitor data and productivity in Jira and Splunk
Demonstrated communication and voice acting skills through creation of Vishing training materials for clientele

Security Operations Center Analyst Intern - The Paranoids at Verizon Media
 
 
 
 
 
 
 
 

 
 

 
 
 

June 2020 - November 2020

Leveraged static logs and dynamic forensic analysis tools to ascertain the validity, maliciousness, and impact of phishing submissions
Analyzed known malicious files, webpages, and other content to determine impact and mitigation strategy
Utilized robust analytical and investigative techniques as well as comprehensive reporting
Triaged network and host-based signatures generated from real-time events to quickly determine impact and necessary mitigations
Investigated, triaged, and appropriately actioned security-related alerts containing signs of maliciousness
Escalated concerns/issues that create undue risk to the appropriate stakeholders
Hunted through low-fidelity (high signal to noise ratio) indicators for signs of maliciousness to improve detections and visibility
Key contributor to setting reporting/ticket standards and templating procedure
Creation of five individual HackerOne/The Paranoids Bug Bounty Cryptography Challenge Coins for 2020 Live-Hacking Events
Represented The Paranoids at the Bug Bounty & Hacking Seminar for The Paranoids with NahamSec on Twitch
Represented The Paranoids at the Grace Hopper Conference 2020
Featured intern for Verizon Media University Recruitment Video on LinkedIn
Completed Splunk 7.x Fundamentals I, II, and III

FEI Equestrian Show Jumping Groom - International Olympic-Level Tours
 
 

November 2020 - February 2021

February 2011 - August 2016

Achieved a dynamic understanding of operations management in a large facility and client relationship management experience
Overhauled a variety of functions in fast-paced professional environments, including detail-oriented management and support for
Olympic-level competitive teams while spear-heading long working hours and maintaining top-tier quality

EDUCATION
University of North Carolina Greensboro, College of Arts and Sciences
Bachelor of Science in Computer Science

December 2022

EXTRACURRICULARS
President

UNCG Information Security Club, University of North Carolina Greensboro

January 2017- January 2020
  Participation in CTF events including PicoCTF, CSAW CTF, TAMU CTF, HTB CTF and other various Capture the Flag events
  Organized Speakers from the InfoSec industry to speak to club participants; Organized InfoSec related workshops
Finalist
Summer 2019
SANS CyberStart FastTrack
  Awarded $500 Scholarship due to exceptional performance in CyberStart Game; Participant in CyberStart Essentials
September 2020
Splunk - Boss of The SOC
  Fourth place overall
Volunteer
Summer 2017, Fall 2017, Summer 2019, Fall 2019
Social Engineering Village
  Volunteered at DerbyCon and DEFCON to assist the SEvillage Team in preparing for, running, and finishing up events.
  Customer-facing role at booth, door, and on the floor during events such as the SECTF vishing calls and SE Mission Impossible event

?Founder

Team FLUF-eSports
 

January 2017- February 2019
Founded and administered a lucrative community and eSports team; Established and Implemented Bi-Weekly Tournaments,
Scrimmages, and Coaching sessions with top skill rating level players

SKILLS:
Java, Python, PHP, and x86 Assembly scripting;
Functional experience with Windows, Mac, and Linux systems;
Splunk, Phantom, Moloch, CrowdStrike, ServiceNow, Polarity, ProofPoint, Anomali, Jira, VirusTotal, Resilient.
Strong analytical, problem-solving skills; Investigative and research skills; Social Engineering and communication skills;
Splunk Certified Core User, Certification

August 2020

?

-----END OF RESUME-----

Resume Title: Security

Name: Jessica Levine
Email: jhyselle@gmail.com
Phone: 
Location: Baltimore-MD-US-21203 (Work Status: Not Specified)

Work History
Experience Months: 9
Job Title: Human Risk Analyst, 01/01/1900 - 04/05/2021
Company Name: Social-Engineer, LLC

Job Title: , 11/01/2020 - 02/28/2021
Company Name: FEI Equestrian Show Jumping Groom - International Olympic-Level Tours

Job Title: Security Operations Center Analyst Intern, 06/01/2020 - 11/01/2020
Company Name: The Paranoids at Verizon Media

Education
School: University of North Carolina Greensboro, College of Arts and Sciences, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R317026HCCVC9SLVNKC
