BRIAN MCKIBBIN
112 2nd Avenue, Avon-By-The-Sea, New Jersey 07717
Phone: (732) 546-2696
Email: bmckibbin@g.ucla.edu
COLLEGE EDUCATION
The University of California, Los Angeles (UCLA), Los Angeles, CA
Major: Business Economics
Minor: Accounting, Anderson School of Management
GPA: 3.5/4.0

June 2020

WORK EXPERIENCE
KPMG LLP (Advisory Division- Financial Services, Risk Analytics), New York, NY
November 2020   Current
Provide engagement support through both qualitative and quantitative approaches on credit, market, and liquidity risk
evaluation
Completed internship with group from June 2019   August 2019
Merrill Lynch (Wealth Management Division), New York, NY
June 2018   August 2018
Worked extensively on Bloomberg Plus platform to quantify investment ideas
Conducted research in equity, fixed income, and alternative investment markets to best align with Advisor s clients in changing
market conditions
The Opus Group (Garden State Securities), Red Bank, NJ
Analyzed and researched publicly traded companies utilizing proprietary investment strategy
Formulated research reports on target companies and presented findings to management
Country Club, Colts Neck, NJ
Caddy
Provide course knowledge to golfers including accurate yardages and green reading
Keep player(s) in right frame of mind by utilizing my interpersonal skills

June 2017   August 2017

September 2020   Current

ACTIVITIES AND VOLUNTEER EXPERIENCE
Culver Marina Little League, Marina Del Ray, CA
Assistant Coach
Assist head coach at weekly practices and games
Work with Junior Little Leaguers in developing on-the-field skills

April 2018   June 2019

Lambda Chi Alpha, Epsilon Sigma Chapter, Los Angeles, CA
Chapter Member in good-standing
September 2016   June 2020
Attend weekly chapter meetings and all philanthropy events.
External Vice President
December 2017   December 2018
Responsible for all philanthropic activities in the Chapter, including planning and coordinating our national philanthropic event
benefiting Feeding America
Communicate monthly with alumni advisor to Chapter
Responsible for originating and directing programs of external involvement for all members of Chapter to actively contribute to
the Fraternity s community service initiative
INTERESTS
Maintain and monitor personal investment portfolio; sports including golf (3.5 H.I.), baseball, basketball

COMPUTER SKILLS
Bloomberg Plus, Microsoft Excel, Microsoft Word, Microsoft PowerPoint, Microsoft Visio

?

-----END OF RESUME-----

Resume Title: Finance

Name: Brian McKibbin
Email: bmckibbin@g.ucla.edu
Phone: 
Location: Avon by the Sea-NJ-US-07717 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: , 11/01/2020 - Present
Company Name: KPMG LLP (Advisory Division- Financial Services, Risk Analytics); Merrill Lynch

Job Title: , 01/01/1900 - 04/03/2021
Company Name: The Opus Group (Garden State Securities)

Job Title: Caddy, 01/01/1900 - 04/03/2021
Company Name: Country Club

Job Title: Assistant Coach, 01/01/1900 - 04/03/2021
Company Name: Culver Marina Little League

Job Title: Chapter Member in good-standing, 04/01/2018 - 06/30/2019
Company Name: Lambda Chi Alpha, Epsilon Sigma Chapter

Job Title: External Vice President, 12/01/2017 - 12/31/2018
Company Name: 

Education
School: University of California, Los Angeles (UCLA), Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
R2Y5FN6BCTR2NH9DK2R
