Name: Jacob Krupp
111 Eastown manor
Elkhorn, WI, 53121 US
Phone: 12623487275
Email: bananamanzilla@gmail.com

Resume Headline: Bananamanzilla Resume Value: z4q3cgcz6mmge7dr    
   

EXPERIENCE: 3/2021 - Present Frank's Piggly Wiggly 
Deli worker 

Work in the deli at franks making food and closing. 

12/2017 - 8/2020 Millennium Forms, LLC 
Factory Worker 

Little bit of everything at factory like line working, shipping, receiving, fork truck operating, and general cleaning. 

EDUCATION: 9/2016 - 6/2020 Elkhorn Area High School 
High School or equivalent 
3.715 GPA, National honor society 

University of Wisconsin-Platteville 
Bachelor's Degree 
I am currently looking into transferring schools 

CERTIFICATION: 6/2020 
Wisconsin Youth Apprenticeship 
Manufacturing apprenticeship held for 2.5 years 

SKILLS: Skill Name Skill Level 
Solid Modeling Unspecified 
Forklift Unspecified 
Leadership Unspecified 

LANGUAGES: Languages Proficiency Level 
English Fluent 
Spanish Beginner

Additional Info

Desired Salary/Wage: 12.00 - 12.00 USD hr

Work Status: US - I am authorized to work in this country for any employer.

Active Security Clearance: None

Target Job: Target Job Title: Factory Worker 

Desired Job Type: Employee
Intern 

Desired Status: Full-Time
Part-Time

Target Locations: Selected Locations: US-WI-Milwaukee 

Relocate: No 

Willingness to travel: Up to 50% travel

-----END OF RESUME-----

SUMMARY
Resume Title: Bananamanzilla
Security Clearance Level: None
Language: English - Fluent
Language: Spanish - Beginner
Contact Preference: Email
Highest Education Degree: Bachelor's Degree

Target Job Title: Factory Worker
Target Job Occupational Classification: Packer - Conveyor Line
Recent Job Title: Factory Worker
Recent Employer: Millennium Forms, LLC
Employment History: Factory Worker - Millennium Forms, LLC, Frank's Piggly Wiggly-Deli worker

Willing to Relocate: No
Geographic Pref: WI-US
Job Status: Full Time
Job Type: WantsPermanent
Work Authorization: I am authorized to work in this country for any employer.

Desired Compensation: 12 USD Per Hour
Harvested Resume from Monster
z4q3cgcz6mmge7dr
Name=Jacob Krupp
