Dawid M. Kudla
561-927-7527 | D.kudla111@gmail.com| https://www.linkedin.com/in/dawid-kudla-247639121/

EDUCATION
University of Miami Business School
Master of Science in Finance
  GPA: 3.7 / 4.0

Miami, FL
05/2019

Relevant Coursework: Financial Modeling, Private Equity and Venture Capital, Mergers and Acquisitions,
Mathematics of Financial Derivatives, Financial Statement Analysis, Alternative Investments

WORK & LEADERSHIP EXPERIENCE
Dimension Capital Management
Miami, FL
Investment Analyst
06/2019-present
  Responsible for sourcing, evaluating and recommending investment opportunities to the CIO as well as
other members of the investment committee.
  Drafted internal investment memos which were used to describe new opportunities that would be presented
at the investment committee.
  Performed due diligence on a wide variety of fund managers as well as private companies in order to
understand the underlying strategy and expectations.
  Created detailed spreadsheets and used advanced excel skills to model and track performance of underlying
investments.
University of Miami Finance Department
Miami, FL
Research Assistant
01/2019- 05/2019
  Created an index that ranked the transparency of various countries so investors could quantify risk when
allocating capital globally.
  Partnered with graduate level professors to conducted research on international and macroeconomic
corruption indicators with the goal of bringing forward a transparency index.
  Dedicated countless hours to finding information about corruption, fraud and transparency, within 250
countries all over the world, in order to understand the political and financial environment outside the U.S.
  Published academic research regarding (GFRTCI) -Swiss Financial Institute.
CAT 5 Student Managed Investment Fund
Miami, FL
Senior Fund Manager (TMT)   PM
08/2018-05/2019
  Chosen to participate in a graduate program where students learn bottom-up fundamental analysis from two
graduate school professors as well as the CIO of a local hedge fund.
  Tasked by the CIO and academic leadership with allocating capital to names in the TMT and Consumer
sector ($1M).
  Stock Pitch  BUY  Microsoft (MSFT) - Created a DCM Model and performed a comparable company
analysis to show that MSFT at $100/s was undervalued due to the markets not pricing in Satya Nadella s
vision for the Intelligent Cloud.
University of Miami Athletic Department
Miami, FL
Student Athlete Mentor
08/2018-05/2019
  Dedicated personal time to provided mentorship and tutoring to freshman student athletes that were starting
their college experience.
  Taught skills such as PowerPoint, Word, Excel, Outlook, as well as provided support to younger students
who came from disadvantaged backgrounds.

SKILLS, ACTIVITIES & INTERESTS
Languages: Fluent in Polish
Activities: Golf, Chess, Podcasts
Certifications & Technical Skills: Bloomberg Market Concepts, Wall St. Prep Excel and Financial Modeling
Designations: CAIA Level 1 Candidate September 2021

?

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Dawid Kudla
Email: d.kudla111@gmail.com
Phone: 
Location: Miami-FL-US-33131 (Work Status: Not Specified)

Work History
Experience Months: 32
Job Title: Investment Analyst, 06/01/2019 - Present
Company Name: Dimension Capital Management

Job Title: Research Assistant, 01/01/2019 - 05/31/2019
Company Name: University of Miami Finance Department

Job Title: Senior Fund Manager (TMT) PM, 08/01/2018 - 05/31/2019
Company Name: CAT 5 Student Managed Investment Fund

Job Title: Student Athlete Mentor, 08/01/2018 - 05/31/2019
Company Name: University of Miami Athletic Department

Education
School: University of Miami Business School, Major: 
Degree: Master's Degree

School: Miami, FL, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2W55P74CJ3K2KYQSTM
