JAY GRAFTON
Spring Hill, FL 34610 | 407-937-9927 | jtgraftoniii@gmail.com

Professional Summary
Certified Journeyman Electrician with experience in electrical wiring and installation of electrical
panels and transformers for commercial buildings. Works well with others, while skillfully making
independent decisions. Versed in a diverse range of electrical systems, including generators,
lighting fixtures and motors.

Skills
Installing equipment

Circuits and wiring

Blueprint and schematic interpretation

Customer service experience

Strong work ethic

Mathematical ability

Electrical codes

Performance testing

Supervision

Work History
Journeyman Electrician

05/2018 to Current

APG Electric, Inc.   Clearwater, FL
Layouts, installations, rough-in and underground work.
Mentor junior electrical professionals on proper procedures.
Background in commercial construction.
Interpreted schematics, blueprints, and diagrams to complete projects on time.
Worked extensively on three-phase, 277/480 volt power distribution systems.
Tested electrical systems and continuity of circuits in electrical wiring, equipment and fixtures
using various testing devices.
Installed and wired electrical hardware, including transformers, junction boxes, service panels,
electrical boxes, switches and circuit breakers.
Oversaw projects with crew of 8 personnel installing, testing and calibrating 3-phase electrical
systems, components and equipment.
Electrical Apprentice

05/2014 to 04/2018

APG Electric Inc.   Clearwater, FL
Listened to directives of senior electrical professionals to complete tasks in a safe, accurate
and efficient manner.
Gathered required tools and equipment for each task to increase efficiency.

?Installed new electrical components, fixtures and motors.
Followed all relevant electrical and building codes for each job.
Reviewed blueprints and electrical schematics to perform tasks to specifications.
Inspected existing wiring to identify problems such as short circuits.
food runner/busser

05/2013 to 05/2014

Universal Studios   Orlando, FL
Delivered entrees to tables and made sure each guest received the correct menu items.
Immediately bussed tables when guests left to prepare for the next party.
Coached newly hired employees to train them on the restaurant's process flow and safety
procedures.
Provided outstanding customer service to every guest according Universal Studios' s guidelines.
Photographer

06/2011 to 06/2013

Walt Disney World   Lake Buena Vista, FL
Served as field producer to coordinate scenes in a story.
Cropped, manipulated and performed color-balance for final images.
Explained price and package details to customers.Fast food Worker

06/2010 to 06/2011

Walt Disney World   Lake Buena Vista, FL
Correctly received orders, processed payments and responded appropriately to guest
concerns.
Prepared items according to written or verbal orders, working on several different orders
simultaneously.
Resolved guest complaints promptly and professionally.

Education
Electrical Certification: Electrical
Independent Electrical Contractors - Clearwater, FL
Computer Science
University of Central Florida - Orlando, FL

Accomplishments
Finished top of my class at the Independent Electrical Contractors program
Finished in 3rd place for the 2018 IEC wire off competition.

Certifications
Journeyman Electrician

2018

?

-----END OF RESUME-----

Resume Title: Construction/Trades - Construction/Project Management

Name: Jay Grafton
Email: jtgraftoniii@gmail.com
Phone: 
Location: Brooksville-FL-US-34610 (Work Status: Not Specified)

Work History
Experience Months: 130
Job Title: Journeyman Electrician, 05/01/2018 - Present
Company Name: APG Electric, Inc.

Job Title: field producer, 01/01/1900 - 04/03/2021
Company Name: Walt Disney World

Job Title: Electrical Apprentice, 05/01/2014 - 04/30/2018
Company Name: APG Electric Inc.

Job Title: food runner/busser, 05/01/2013 - 05/01/2014
Company Name: Universal Studios

Job Title: Photographer, 06/01/2011 - 06/30/2013
Company Name: 

Job Title: , 06/01/2010 - 06/30/2011
Company Name: Walt Disney World

Education
School: Independent Electrical Contractors - Clearwater, FL; University of Central Florida - Orlando, FL, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction

Harvested Resume from CareerBuilder
RD94JT6QP8HYBTK83X6
