Email:cpb223@gmail.com
Cell:(814)-644-8840

Clifford Paul Bhasker

New York, NY

EDUCATION
  University at Buffalo, School of Engineering and Applied Sciences
Master of Engineering, Industrial Engineering with Engineering Management
  University at Buffalo, School of Engineering and Applied Sciences
Bachelor of Science, Chemical Engineering
  University at Buffalo, School of Arts and Sciences
Bachelor of Arts, Economics
  Pennsylvania State University, Eberly College of Science
Bachelor of Science, Biology
WORK & CO-OP EXPERIENCE
  General Motors- Manufacturing/Industrial/ Process Engineering-Group Leader
  New Era Cap Co.- Quality Assurance Engineering
  Biogen- Research and Analysis
  University at Buffalo- Recreation Supervisor
  University at Buffalo- Lab Student Assistant
  Mead/ACCO Brands- Supply Chain

Jun. 2020- Present
Sep. 2019- May 2020
Feb. 2018- May 2018
Jun. 2018- Apr. 2020
Jun. 2018- May 2019
May 2011- Aug 2013

RESEARCH EXPERIENCE
  Mao Lab Department of Neurobiology, Penn State University, Researcher
- Provided analysis and conducted experiments in field of mental illness

Mar. 2013- May 2014

LEADERSHIP EXPERIENCE
  University at Buffalo Athletics & Recreation Advisory Board
  Haverling School District- Substitute Teacher in Math/Science Subjects.
  Bath Area Soccer Team Summer Coach

Oct. 2019- Jun. 2020
Mar. 2016- Jan. 2017
May 2016- Aug. 2016

ADDITIONAL EXPERIENCE
  Orientation Volunteer for International Students at the University at Buffalo
  Tutoring at Risk Youth

Aug. 2017- Jan. 2019
Oct. 2014- Aug. 2016

SKILLS
Soft Skills
Inclusive
Think Customer
Innovative
Accountability
Integrity
Bold
Forward Thinking

Programs
AutoCAD
Adobe Creative Suite
Mathematica
MATLAB
Microsoft Excel
Minitab
Power BI

Manufacturing
General Motors GMS
Lean Enterprise
Six Sigma
Toyota Production System

CLUBS AND INTERESTS
  University at Buffalo Student Chapter of American Institute of Chemical Engineers
  Penn State Chemical Society
  University at Buffalo Investment Club
  Game Theory
  University at Buffalo Intramural Sports

?

-----END OF RESUME-----

Resume Title: Engineering - Chemical

Name: Clifford Bhasker
Email: cpb223@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 33
Job Title: Engineering-Group Leader, 01/01/1900 - 04/06/2021
Company Name: General Motors; New Era Cap Co.

Job Title: Lab Student Assistant, 01/01/1900 - 04/06/2021
Company Name: University at Buffalo

Job Title: Researcher, 01/01/1900 - 04/06/2021
Company Name: Mao Lab Department of Neurobiology, Penn State University

Job Title: Substitute Teacher in Math/Science Subjects, 01/01/1900 - 04/06/2021
Company Name: Haverling School District

Job Title: Orientation Volunteer, 08/01/2017 - 01/31/2019
Company Name: International Students at the University at Buffalo; Risk Youth

Job Title: , 03/01/2013 - 05/31/2014
Company Name: University at Buffalo Athletics & Recreation Advisory Board

Education
School: University at Buffalo, School of Engineering and Applied Sciences, Major: 
Degree: Master's Degree

School: University at Buffalo, School of Arts and Sciences, Major: 
Degree: Bachelor's Degree

School: Pennsylvania State University, Eberly College of Science, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R336T95XWYSRSLDKFX0
