Juana  Rocha 

Las Vegas , Nevada  89121
7029182646
nayelistmarie@yahoo.com

Education

March 2016 Inland Empire Job Corps  San Bernardino, CA
High School Business And Finance  

March 2020 Medical Skills For Life Institute  Las Vegas, NV
Phlebotomy  

Expected in January 2024 College of Southern Nevada Las Vegas, NV
Bachelor Of Science Register Nurse  

Professional Summary

Certified Phlebotomist well versed in venipuncture, capillary puncture, and special collection procedures. Detail-oriented and committed to maintaining highest quality control and patient care standards.

Work History

March 2013 to March 2019
Applebee's  Las Vegas , NV
Server     
Waitress
Inventory control, safety occupational, money handling, overseeing time delivery, cleanliness & preparation.

Arranged tables for customers, following established preparation procedures to provide guests with excellent experiences and foster repeat business.
Upsold high-profit items such as appetizers and mixed drinks to enhance sales numbers.
Greeted and maintained relationships with regular customers.
Helped customers place orders, explained menu items and suggested appropriate options for food allergy concerns.
Worked with POS system to place orders, manage bills and handle complimentary items for dissatisfied customers.
Kept register accurate through correct billing, payment processing and cash management practices.
Collaborated with kitchen team to support order preparation, manage efficient deliveries and minimize customer service issues by verifying meals.
Kept updated knowledge of menu and promotions, recommending specific items according to preferences and food allergies.
Enhanced operational efficiency by using slow periods to restock employee and customer supplies, including ice, condiments, utensils, napkins, trays and delivery bags.
Collected credit card, cash and gift certificate payments and dispensed change for cash transactions.
Monitored guests for intoxication and immediately reported concerns to management, contributing to safe and welcoming environments for all patrons.
Applied comprehensive knowledge of wine, cider and beer as well as appropriate entree pairings, increasing daily beverage sales.
Checked identification to enforce age regulations for alcoholic beverages.
Prepared beverages and filled food orders for customers.
Supervised restocking of salad bar and buffet for lunch and dinner service.
Replenished food items and other supplies, which included paper products and canned goods to keep pantry well-stocked during busy periods.
Created orders, documented special requests and followed up with kitchen personnel to foster top-quality service and minimize complaints.

March 2019 to Current
Olive Garden  Las Vegas , Nevada
Server     

Arranged tables for customers, following established preparation procedures to provide guests with excellent experiences and foster repeat business.
Upsold high-profit items such as appetizers and mixed drinks to enhance sales numbers.
Greeted and maintained relationships with regular customers.
Helped customers place orders, explained menu items and suggested appropriate options for food allergy concerns.
Worked with POS system to place orders, manage bills and handle complimentary items for dissatisfied customers.
Kept register accurate through correct billing, payment processing and cash management practices.
Collaborated with kitchen team to support order preparation, manage efficient deliveries and minimize customer service issues by verifying meals.
Kept updated knowledge of menu and promotions, recommending specific items according to preferences and food allergies.
Bussed and reset 10 tables per shift, working efficiently to keep dining room and work areas clean.
Enhanced operational efficiency by using slow periods to restock employee and customer supplies, including ice, condiments, utensils, napkins, trays and delivery bags.
Collected credit card, cash and gift certificate payments and dispensed change for cash transactions.
Monitored guests for intoxication and immediately reported concerns to management, contributing to safe and welcoming environments for all patrons.
Applied comprehensive knowledge of wine, cider and beer as well as appropriate entree pairings, increasing daily beverage sales.
Checked identification to enforce age regulations for alcoholic beverages.
Prepared beverages and filled food orders for customers.
Supervised restocking of salad bar and buffet for lunch and dinner service.
Replenished food items and other supplies, which included paper products and canned goods to keep pantry well-stocked during busy periods.
Created orders, documented special requests and followed up with kitchen personnel to foster top-quality service and minimize complaints.

March 2020 to April 2020
North Vista Hospital | Las Vegas Las Vegas , Nevada 
Phlebotomist Technician/ Externship     

Collected blood samples using vacutainer tubes, tourniquets, syringes, butterfly needles, and straight needles.
Spoke with patient to gather information for lab records, reduce fear or anxiety and optimize cooperation.
Stocked phlebotomy cart or carrier with appropriate supplies.
Protected patients by following infection control, sharps disposal and biohazardous waste disposal procedures.
Accurately labeled vacutainer tubes with patient name, date and time of collection.
Assisted with office procedures by monitoring patient flow, performing telephone screening and maintaining sample drug lists.
Drew blood from veins by vacuum tube, syringe or butterfly venipuncture methods.
Assembled tourniquets, needles and blood collection devices to prepare work trays.
Conducted venipuncture and other CT procedures.
Obtained blood specimens by performing venipunctures and finger sticks 30 times per day.
Logged patient information and recorded results into system.

Skills

Phlebotomist, blood collection methods using proper techniques and precaution. Vacuum collection, devices, syringes, capillary skin puncture, butterfly needles and blood culture specimen, prober infection prevention, patient identification, proper labeling of specimens. Processing and accessorizing, urinalysis dipstick, fecal occult blood observation. Erythrocyte sedimentation rate and pregnancy testing/observation, CPR/AED, data entry, and standard 12. Extensive customer service experience throughout previous employments. I am fluent in English and Spanish, multi-tasking skills, strong work ethic, and committed.

-----END OF RESUME-----

Resume Title: Server

Name: Juana Rocha
Email: nayelist_babyjulio@yahoo.com
Phone: (702) 918-2646
Location: Riverside-CA-US-92503 (Work Status: Not Specified)

Work History
Experience Months: 97
Job Title: Server, 03/01/2019 - Present
Company Name: Olive Garden

Job Title: Phlebotomist Technician/ Externship, 03/01/2020 - 04/30/2020
Company Name: North Vista Hospital

Job Title: Server Waitress, 03/01/2013 - 03/01/2019
Company Name: Applebee's

Education
School: Inland Empire Job Corps San Bernardino, CA, Major: 
Degree: High School

School: Life Institute Las Vegas, NV, Major: 
Degree: None

School: College of Southern Nevada Las Vegas, NV, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/8/2021 5:39:39 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2P2PN66PR014RPP7X5
