Camille Petroni
Manhattan Beach , CA 90266
310-344-2893 | camillepetroni@gmail.com

Education
Expected in 05/2022

University Of Colorado At Boulder Boulder, CO
Bachelor of Arts: Psychology
Minor in Leeds School of Business
3.23 GPA
Dean's List Honoree Spring 2020, Fall 2021
Purdue University West Lafayette, IN
Bachelor of Science: Psychology
3.32 GPA
Attended August 2018-May 2019 before transferring to the University of Colorado, Boulder.

Experience
05/2019 - 03/2020

Diane's Swimwear   Manhattan Beach, CA
Sales Associate
Assessed customer needs and sold products and services to maximize merchandise sales.
Managed inventory tracking and physical inventory counts to minimize loss.
Retained product, service and company policy knowledge to serve as resource for both coworkers and customers.

05/2018 - 08/2019

Manhattan Beach Badminton Club   Manhattan Beach , CA
Pool Lifeguard
Kept watch over swimmers of all ages and responded quickly to distress situations.
Completed CPR and First-Aid certifications and instructed all patrons to follow safety rules.
Consistently complied with pool regulations and policies while encouraging club members to adhere to guidelines.

05/2017 - 08/2018

Beachsports Incorporated   Redondo Beach, CA
Camp Instructor
Engaged children in interactive activities, including organized games and sports, surfing, and ocean wildlife education
seminars.
Communicated and maintained personal contact with parents or guardians to discuss achievements and any behavior
concerns.
Created and led ocean safety training workshops for children.

12/2014 - 05/2018

National Charity League Inc.   Los Angeles, CA
Corresponding Secretary, Volunteer
Appointed to a board position for a philanthropic organization.
Responsible for taking minutes at monthly meetings, organizing the calendar for events, and recording member attendance.
Volunteered over 120 hours at 25 local charities.

Activities and Honors
Alpha Chi Omega Sorority, 2019-Present
New Member Education Committee Member.
Involved in philanthropy fundraisers for the Domestic Violence Awareness.
Purdue University Women's Club Soccer Member, 2018-2019
Participated in competitive college level women's organized soccer against other colleges in the Big Ten Conference.
Summa Cum Laude High School Diploma, 2018
Distinction given to students with 4.0 or above weighted GPA.
Bishop Montgomery Student Athlete Award, 2015-2018
Awarded yearly to high school varsity athletes that maintained a 4.0 weighted GPA or higher.
California Scholarship Federation, 2014-2018
Seeks to recognize students living in the state of California that achieve high academic standing, 3.5 unweighted GPA or
above.

Skills
Inventory control procedure and merchandising
knowledge
Proficiency with Excel, Word, and Powerpoint
Experience using Adobe Creative Cloud

Google Ads Search Certification
Relevant communication and interpersonal skills both
professionally and academically.

?

-----END OF RESUME-----

Resume Title: HR - Recruiting

Name: Camille Petroni
Email: camillepetroni@gmail.com
Phone: 
Location: Manhattan Beach-CA-US-90266 (Work Status: Not Specified)

Work History
Experience Months: 64
Job Title: Sales Associate, 05/01/2019 - 03/31/2020
Company Name: Diane's Swimwear

Job Title: Pool Lifeguard, 05/01/2018 - 08/31/2019
Company Name: Manhattan Beach Badminton Club

Job Title: Camp Instructor, 05/01/2017 - 08/31/2018
Company Name: Beachsports Incorporated

Job Title: Corresponding Secretary, Volunteer, 12/01/2014 - 05/31/2018
Company Name: National Charity League Inc.

Education
School: University Of Colorado At Boulder Boulder, CO; Leeds School of Business, Major: 
Degree: Bachelor's Degree

School: Purdue University West Lafayette, IN, Major: 
Degree: Bachelor's Degree

School: University of Colorado, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
RDH2N675FWVC40S90M4
