Lihsing Wang
/// Product designer | Industrial Designer
                                                                                                    Porfoilo: Leowang.org
                                                                                                    +1 929.377.4625
                                                                                                    B10210012@gmail.com

SKILLS                                                   WORK EXPERIENCE

Minds:                                                   2020.3 - Now / Brooklyn, New York, US

 Keen observation skills                                Pratt Institute | CNC LAB Monitor
 User research and interview                             Operating and maintaining various CNC machines
 Persona and journey map                                  (ShopSabre CNC RC-8, Stinger CNC Router, etc).
 Prototyping and testing                                 Educating and assisting students works in class regarding
 Presentation and storytelling                            CNC machines.
                                                          Operating and maintaining Laser Cutters (The KH-7050 model)
Tools:
 Sketch, CAD, Procreate                                 2020.3 - 2020.5 / Brooklyn, New York, US

 Adobe Suite (PS, AI, ID)                               Pratt Institute | Graduate Assistant
 Rhino, Keyshot, Fusion, Maya, Alias, unity,             Working remotely with CNC lab associates for designing a website
 Zbrush, ptc creo                                          for students to submit work. And design a safety instruction manual
 Final Cut Pro, Premiere pro (Film editing)               book for students in multiple languages.
 Arduino, Processing, P5js (Coding)
 3D printing, Photography                               2016.7 / Taiwan. ROC

                                                         SPOSAD | Design workshop
EDUCATION                                                 Participating in design workshops for robot rapidly making including
                                                           a mass of ideation developing, sketching, product presentation.
2018.9-2021.6 New York, US

Pratt Institute                                          2015.6 - 2015.9 / Taipei, Taiwan

Master of Industrial Design                              WISTRON | Industrial Design Internship
                                                          Participating in the Wistron design team of M3 series headphone
2017.7-2013.9 Taipei, Taiwan ROC                           and speaker development, the framework includes ideation process,
NTUST                                                      market research, data analyzing, appearance design, Prototyping,
(National Taiwan University of Science and Technology)     CMF design, UI design, model rendering, product presentation.
BFA Industrial Design                                     Cooperated with commercial product filming director for script
                                                           writing, filming and video editing.

EXHIBITION
                                                         HONORS
Product Design | Instrument Design

2019 NYCxDESIGN                                           2017-The winner of an honorable mention for IT'S : Body Voice
 SOUND & VISION, Time Square, NYC                        2017-Best Project Award by NTUST: Body Voice
 Pratt ID VIew, Pratt main, NYC                          2016 -IF(TOP300) Hello button
                                                          2016-Reddot(final entry): Hello button
Product Design | Instrument Design                        2016-Reddot(final entry): Soft tag
2017 TaipeixDESIGN                                        2016-Reddot(final entry): CMYK Spray
 2017 NTUST Industrial Design Graduation                 2016-IF(TOP300): Fruit Soap
 Exhibition, Taipei, Taiwan ROC                           2016-Reddot(final entry): Smart Door Closer
 Designer & Display Design Group Member                  2016-Reddot(final entry): IRuler
                                                          2015-Mr. Stand

-----END OF RESUME-----

Resume Title: Computer Numeric Controlled Lab Monitor

Name: Li-Hsing Wang
Email: b10210012@gmail.com
Phone: (929) 377-4625
Location: Brooklyn-NY-US-11238 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Pratt Institute; Rhino, Keyshot, Fusion, Maya, Alias, unity; Zbrush; 2016.7 / Taiwan. ROC, Major: 
Degree: None

School: WISTRON | Industrial Design Internship, Major: 
Degree: Master's Degree

School: Taipei, Taiwan ROC, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/8/2021 6:57:57 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2W86D72XPR1NPHNKR6
