STEPHEN  EMMONS

www.linkedin.com/in/stephen-z-emmons | 770.757.7255 | stephen.z.emmons@gmail.com | Acworth, GA

EDUCATION
Kennesaw State University, Kennesaw GA
Bachelor of Business Administration in Information Systems

Graduation: May 2021

Awards: President s List (4.0), Dean s List (four semesters)

TOOLS & TECHNICAL SKILLS
SQL
Microsoft Project
Microsoft Excel
ASP.NET

Python
Microsoft Visual Studio Code
Microsoft Word
Microsoft Visio

Microsoft Access
Lucidchart
Asana Project Management Tool
Smartsheet

Learning Salesforce (LinkedIn
Learning)

Cisco Networking Academy 
Introduction to Cybersecurity

RELEVENT TRAINING
SAP ERP Essential Training
(LinkedIn Learning)

RELEVANT COLLEGE COURSEWORK
Systems Analysis and Design
Data Management
Information Systems Management

Application Development
IT Infrastructure
Global IS Project Management

Web Development
Business Process Management
Principles of Information Security

RELEVANT PROJECTS & EXPERIENCE
Database Management System Project, Data Management, Kennesaw State University
Spring 2021
  Spearheaded the planning & development of a DBMS for the relational database of a library; created business rules, entity
relationship diagrams, relational schemas, & data dictionaries; designed, scaled, & architected tables in Microsoft Access
  Skills developed: referential integrity, modeling, reporting, data integrity,
ERP Vendor Research Project, Business Process Management, Kennesaw State University
Fall 2020
  Analyzed ERP solutions based on a cost/benefit analysis from the perspective of a 300-employee manufacturing company;
strategized a technical plan for selecting a vendor that would suit the unique business requirements of the company
  Skills developed: research, administration, resourcefulness, written communication
Web Application & Database Project, IS Capstone Course, Kennesaw State University
Fall 2020
  Collaborated with students to build & implement a comprehensive web application in Visual Studio 2015 that included a
database, login, queries, & interactive web activity; led & managed the team with 3 other students as project manager
  Skills developed: requirements writing, validation testing, software testing, analytical thinking, leadership, reporting
Microsoft Project Assignment, Global IS Project Management, Kennesaw State University
Summer 2020
  Planned & managed a project using Microsoft Project; wrote tasks, set project start & end dates, set duration for tasks,
created milestones, set task predecessors, created lead & lag times for tasks, assigned calendars to resources
  Skills developed: project management, management skills, critical thinking, written communication, lifecycle analysis
Application Development Project, Application Development, Kennesaw State University
Spring 2020
  Developed a personality test application in Python using Microsoft Visual Studio Code; implemented an Agile approach
  Skills developed: repository knowledge, coding, presentation skills, public speaking, requirements analysis
Office Infrastructure Layout, IT Infrastructure, Kennesaw State University
Spring 2020
  Developed a layout of an office space for 100 employees using Lucidchart & a bill of materials using Excel
  Skills developed: creativity, design, visual communication, budgeting, critical thinking

WORK EXPERIENCE
Server, Taqueria Tsunami, Woodstock GA
Sept 2020   Present
  Utilize critical thinking to solve various problems quickly with excellent customer service; engage in up-selling tactics
Retail Staff, Revive Consignment, Woodstock GA
Aug 2014   Sept 2020
  Trained, supervised employees in various positions; negotiated price of merchandise with consignors; data entry
Marketing Intern, Syrup Marketing, Atlanta GA
May 2019   Aug 2019
  Analyzed core values of clients  customers & wrote blogs & social posts for clients  websites for SEO purposes

VOLUNTEER EXPERIENCE
Serve at Jubilee Church by playing acoustic guitar & bass guitar live
Serve at Jubilee Church by mixing musicians on Behringer X32 Console
Taught grade 6 at a school in rural Mozambique [Nampula]

2012   Present
2011   Present
July 2019

?

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Stephen Emmons
Email: stephen.z.emmons@gmail.com
Phone: 
Location: Acworth-GA-US-30101 (Work Status: Not Specified)

Work History
Experience Months: 81
Job Title: Server, 09/01/2020 - Present
Company Name: Taqueria Tsunami

Job Title: Retail Staff, 08/01/2014 - 09/01/2020
Company Name: Revive Consignment

Job Title: Marketing Intern, 05/01/2019 - 08/31/2019
Company Name: Syrup Marketing

Education
School: Kennesaw State University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2R6ZG69T4L4XQR06J9
