juliet nguyen
19973 E 49th Ave. Denver, CO 80249   (303) 809-1648
Julietnguyen0904@gmail.com   LinkedIn 
Client Success Manager with over 15 years of experience in Account Management, Project Management, Business Development, and all within healthcare information and technology industries. I value building and earning the trust through client relationships, communication, and overall success of the client. And have received high acknowledgement from my clients, leadership, and peers.
Career Highlights, Achievements, and endorsements
hIGHLIGHTS AND ACHIEVEMENTS
      Driving force in working collaboratively with my clients and internal resources to maintain compliance software and meet all requirements for Promoting Interoperability Programs for 2019 and 2020.
      Spearheaded multiple upgrade and add-on projects to ensure resources are effectively testing, moving critical issues to resolution, and after going live, monitor to make sure clients smoothly adopt the new features.
      Rated 4.6 out of 5 for the past 3 years by clients for outstanding customer service. Has maintained 100% client retention in the last 7 consecutive years.
      Recognized by Allscripts s CEO with  Solution Seeker Award  for driving continuous improvement across Allscripts business and supporting clients every day. And recognized by direct leader with  Builder Award  for dedication and effort to assist a client during an emergency software install to meet a critical deadline.
      Committed team player who provides peer mentoring, training, and guidance when onboarding new hires for success.
      Excellent experience implementing reports and effectively working in Salesforce, Microsoft 365, OneNote, Teams, and Service NOW.

ENDORSEMENTS
       Juliet Nguyen is highly responsive. Always communicates information in a timely basis. Excellent follow-through. Also, understands Allscripts Paragon enough that she knows where to get the answers on our behalf.  I wish she can be cloned.  Fe Sendaydiego | CIO Sonoma Valley Hospital
        I hope that you realize what a great asset that Juliet is to Allscripts. I know that she can handle anything that she is given!  Initials behind someone s name does not mean that a person can always meet the demands and expectations of their job role. Juliet has what it takes to satisfy her customers, and she always goes above and beyond. Not to mention that she is thorough in her documentation.  Christina Jackson | Application Analyst II Visalia Medical Clinic, Inc. 

Experience
June 2009   Present at Allscripts
*Mckesson EIS Organization accquired by Allscripts on october 2, 2017

Sr. client Success manager, allscripts (Nov 2013   Present)
      Develop and participate in client meetings both on-site and remotely to build client confidence in Allscripts.
      Responsible for proactive client communication to plan and guide on Promoting Interoperability, Regulatory requirements, software upgrades, alerts, and educational opportunities.
      Manage all client projects to ensure timelines are met, manage resources, meetings, and successful delivery of Allscripts and third-party solutions.
      Create and maintain client roadmaps to create a bigger footprint with Allscripts solutions. And actively partner with Sales Executive to document client strategy, business goals, and maintain retention.
      Act as the primary liaison between various teams: Account team, Support, Development, Product Management, and Services on behalf of the client. 
      Leadership role when handling escalation events for clients, document milestones, manage action items, and drive corrective action plans. 

Support Project Coordinator, Mckesson Provider technologies (Feb 2012 - Nov 2013)
      Assisted Directors, Managers, and Project Managers to assure all programs/projects deliverables are completed with quality and timely in accordance with established processes and procedures.
      Oversee all upgrades/uplifts components are completed by Services team to transition clients back to Support team.
      Reviewed weekly report that highlight client s project experience and ticket resolution feedback to identify potential risks/dissatisfaction. Then follow up with clients and internal resources to identify factors that will improve future client experiences.
      Pulled service ticket reports from Business Objects and reviewed critical data with clients and internal resources.

Support Intake Analyst, Mckesson Provider technologies (June 2009 - Feb 2012)
      Work experience will be provided if needed.
Sept 2007   April 2009 at charles schwab
Stock plan administrator
      Work experience will be provided if needed.

June 2004   Sept 2007 at Great West Life (Empower Retirement)
401k field support
      Work experience will be provided if needed.
Education
bachelor of arts degree in economics, minor in business adminstration
University of colorado boulder
Graduated 2004

-----END OF RESUME-----

Resume Title: Customer Service

Name: Juliet Nguyen
Email: julietnguyen0904@gmail.com
Phone: 
Location: Denver-CO-US-80249 (Work Status: Not Specified)

Work History
Experience Months: 201
Job Title: , 06/01/2009 - Present
Company Name: Allscripts

Job Title: Sr. client Success manager, allscripts, 11/01/2013 - Present
Company Name: 

Job Title: Support Project Coordinator, 02/01/2012 - 11/01/2013
Company Name: Mckesson Provider technologies

Job Title: Support Intake Analyst, 06/01/2009 - 02/01/2012
Company Name: Mckesson Provider technologies

Job Title: Stock plan administrator, 09/01/2007 - 04/30/2009
Company Name: charles schwab

Job Title: 401k field support, 06/01/2004 - 09/01/2007
Company Name: Great West Life (Empower Retirement

Education
School: University of colorado boulder, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD80LW6Y611PV0CC8NP
