Guillermo Chang, R.Ph., MCSE
8237 155th Ave SE, Newcastle, WA 98059
(425) 445-2367
guchang8@gmail.com

EXPERIENCE:
(02/12-present)

Fred Meyer: Redmond
Pharmacy Manager, Pharmacist in Charge

(03/09-02/12)

Fred Meyer: Bellevue & Redmond, WA
Staff Pharmacist

(08/07-01/09)

Target Corporation: Renton, WA
Pharmacy Manager, Pharmacist in Charge, Executive Team Leader

(02/07-04/07)

Mindbridge Software: Norristown, PA
Account Executive, Corporate Security Software

(05/05-09/05)

Essoula Medical: Everett, WA
National Sales Manager
  Created and executed national sales plan with international expansion.
  Recruited, interviewed, hired, and trained Regional Sales Managers across the U.S.
  Collaborated with Sales and Marketing Director in developing sales messages and
brochures.
  Decision maker in choosing salesforce automation solution for the company.
  Trained Regional Sales Managers in use of salesforce automation.

(10/00-4/03)

AstraZeneca Pharmaceuticals: Seattle, WA
Pharmaceutical Sales Specialist
Responsible for selling pharmaceuticals to Gastroenterologists, Cardiologists,
Rheumatologists, Allergists, ENT physicians, Primary Care Providers and Pharmacists.
Key drugs included Nexium, Toprol XL, Prilosec and Zestril.
Hospitals called on included Swedish Medical Center ,Virginia Mason Medical Center,
and Highline Community Hospital.
  Sales award for Professionalism (Bringing deep knowledge of our Therapeutic Areas
and valuable healthcare experience and insight to our customers)   2002
  Sales award for Professionalism (District training competition champion)   2002
  Member of #2 Sales team in Seattle District  2002
  Increased new Rx market share for Nexium 4% with no formulary coverage   2002
  Sales award for Development of our People (Investing in unparalleled learning and
development programs and attractive care enhancing opportunities.)   2001

(3/99-8/99)

Best Care: New York, NY
Staff Pharmacist

(3/98-10/98)

Rite Aid: Bronx, NY
Pharmacy Manager, Supervising Pharmacist

(6/96-3/98)

Duane Reade Pharmacy: New York, NY
Pharmacy Manager, Supervising Pharmacist

(8/92-1/96)

Queens Surgical Pharmacy: Forest Hills, NY
Owner, Pharmacy Manager, Supervising Pharmacist

(6/90-7/92)

Drug City Surgical Pharmacy: Forest Hills, NY
Staff Pharmacist

EDUCATION:

Pharmacy Doctorate Candidate - 2005
University of Colorado Health Science Center, Denver
Bachelor of Science, Pharmacy   6/90
Arnold and Marie Schwartz School of Pharmacy, Long Island University
Microsoft Certified Systems Engineer in Windows NT 4   3/99
Bronx High School of Science   6/84
Washington State Pharmacist License # PH00040177

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Pharmacy

Name: Guillermo Chang
Email: guchang8@gmail.com
Phone: 
Location: Renton-WA-US-98059 (Work Status: Not Specified)

Work History
Experience Months: 317
Job Title: Pharmacy Manager, Pharmacist in Charge, 02/01/2012 - Present
Company Name: Fred Meyer

Job Title: Account Executive, Corporate Security Software, 01/01/1900 - 04/06/2021
Company Name: Mindbridge Software

Job Title: , 01/01/2002 - 04/06/2021
Company Name: 

Job Title: Staff Pharmacist, 08/01/2007 - 01/31/2009
Company Name: Fred Meyer

Job Title: Pharmacy Manager, Pharmacist in Charge, Executive Team Leader, 02/01/2007 - 04/30/2007
Company Name: Target Corporation

Job Title: National Sales Manager, 05/01/2005 - 09/30/2005
Company Name: Essoula Medical

Job Title: Pharmaceutical Sales Specialist, 10/01/2000 - 04/30/2003
Company Name: AstraZeneca Pharmaceuticals

Job Title: Staff Pharmacist, 03/01/1998 - 10/31/1998
Company Name: Best Care

Job Title: Pharmacy Manager, Supervising Pharmacist, 06/01/1996 - 03/01/1998
Company Name: Rite Aid

Job Title: Pharmacy Manager, Supervising Pharmacist, 08/01/1992 - 01/31/1996
Company Name: Duane Reade Pharmacy

Education
School: University of Colorado Health Science Center, Major: 
Degree: Doctorate

School: Arnold and Marie Schwartz School of Pharmacy, Long Island University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Pharmaceutical

Harvested Resume from CareerBuilder
R2W4316DJBK0XGZ0CQD
