Justice Mealer 
Narrative Designer 

 
 
928-358-3845 
justicemealer@gmail.com 
linkedin.com/in/justicemealer/ 
justicemealer.net 

SKILLS 
 

 
 
 
 
 

Narrative Structures 
Scriptwriting 
Worldbuilding 
Dialogue 
Character Writing 

 
 
 
 

Rapid Prototyping 
Design Iteration 
Interdisciplinary 
Communication 
Microsoft Office 

 
 
 
 
 

Unity 
Custom Engine 
C# 
C++ 
C 

 

ACADEMIC PROJECTS 
Narrative and UI/UX Designer 
Blorb Island 
 
 
 

Working in tandem with a team of 5 to create a networked idle game in Unity Engine. 
Worldbuilding a fun, lighthearted fantasy universe. 
Implementing UI Screens to work with the game systems and the network 

System and Narrative Designer
Inner Thoughts 
 
 
 

 
 
 

JAN 2020 - DEC 2020 

Developing a solo RPG project using PRGMaker MV/MZ. 
Crafting a Narrative Driven experience from start to finish. 
Designing an Active Time Battle combat system for a group of 4 playable characters  

System and Narrative Designer 
Mu and the Little Reef 
 

SEP 2020 - DEC 2020 

SEP 2019 - APR 2020 

Collaborated with a multidisciplinary team of 15 to create an adventure game in Unreal 
Engine. 
Formulated the game s narrative in conjunction with the Creative Director and Art Lead. 
Wrote the in-game NPC dialogue, including tutorials and quests. 
Worked with 4 other designers to form cohesive interlocking systems. 

EDUCATION 
Bachelor of Arts in Game Design
DigiPen Institute of Technology 

 Expected Grad: May 2021 

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Justice Mealer
Email: justicemealer@gmail.com
Phone: 
Location: San Francisco-CA-US-94199 (Work Status: Not Specified)

Work History
Experience Months: 12
Job Title: Narrative and UI/UX Designer, 01/01/1900 - 05/16/2021
Company Name: Blorb Island

Job Title: System and Narrative Designer, 01/01/1900 - 05/16/2021
Company Name: Inner Thoughts

Job Title: System and Narrative Designer, 01/01/1900 - 05/16/2021
Company Name: Mu and the Little Reef

Job Title: , 01/01/2020 - 12/31/2020
Company Name: 

Job Title: , 09/01/2020 - 12/31/2020
Company Name: 

Education
School: DigiPen Institute of Technology, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM33Y6YX6V7ZMJ4H5P
