LISA A. CAUSARANO

____________________

P.O. Box 5655, Louisville, KY 40255   (703) 338-5733   lisacausarano@gmail.com

SUMMARY OF QUALIFICATIONS
Dynamic business development executive with a proven record of innovative accomplishments across the energy and financial services industries.
Over 20 years of progressive advancement developing winning initiatives, optimizing performance, and strengthening firm competitiveness by
driving business expansion strategies. Delivers a strong professional presence and successfully builds effective relationships that drive results.
Experience with sales, marketing, government relations and research and writing. Skilled in mentorship programs and customer facing programs.

EXPERIENCE
Schneider Electric, Louisville, KY
The global leader in energy management and automation.

March 2018-Present

International Account Manager, Strategic Accounts   CPG/F&B Accounts
March 2018-Present
  Key Account Manager for Strategic Accounts in the CPG and F&B sector. Responsible for driving business across all Schneider Electric
Business Units to matrixed decision-makers. Grew account portfolio 25% in two years, grew primary Strategic Account by 90% YoY and
implemented major global project worth estimated $7M. Co-developed new Indoor Ag/CEA sub-segment, growing business tenfold in the
first year and establishing several key strategic C-Level relationships.
Client Development Manager, Energy & Sustainability Services
February 2013-March 2018
  Led new clients to our Energy Management Services (EMS)
  Focused on national and international Fortune 1000 and other large companies, with an emphasis on healthcare, life sciences, transportation
and logistics industries. Closed multiple multi-million dollar energy and sustainability solutions that led to additional pull-through business.
EOX / OTC Global Holdings Group, Louisville, KY/New York, NY/Houston, TX
The leading independent interdealer broker in over-the-counter energy commodities.

January 2010-December 2012

Director, Sales and Marketing
  Drove growth of the market data business derived from all 18 subsidiary companies
  Developed, planned and executed sales strategy with world s largest exchange
  Launched multiple new data products and designed marketing strategy targeted to end users
  Integral connection between customers, analysts and C-Level staff
International Derivatives Clearing Group / NASDAQ OMX, Chicago, IL/New York, NY
January 2009-November 2009
A central clearinghouse for interest rate swaps and other fixed income derivative contracts (acquired by NASDAQ and eventually dissolved).
Director, Sales and Marketing
  Managed innovative marketing endeavors targeted toward New York and Chicago customer base, increasing customer base 25 percent
  Directed marketing activities including press releases, email campaigns, events, speaking engagements, marketing collateral and social media
ICAP Energy, Louisville, KY
January 2004-December 2008
Energy brokerage firm providing broking and advisory capabilities to a broad spectrum of businesses throughout the world.
Director, eCommerce Sales and Marketing
  Co-developed an electronic trading marketplace that created new product category for company, including pari-mutuel energy and economic
derivative auctions
  Grew electronic brokerage revenue tenfold during tenure
  Brokered range of products including natural gas and emissions. Was the only female emissions broker in the country at one point.
American Logistics Association, Washington, DC
A non-profit organization representing companies that sell to or provide products and services to the military.

May 2002-December 2003

Manager, Marketing Services & New Business Development
  Developed a strategic marketing plan to promote new business, resulting in a 50 percent increase in the firm s customer base
  Oversaw operations of 19 regional chapters across the globe
United Fresh Produce Association, Washington, DC
A leading trade organization representing the interests of the global fresh produce industry.

June 2001-May 2002

Manager, Member Services
  Created the most productive marketing campaign in the group s history, resulting in a 20 percent increase in membership
Western Growers Association. Sacramento, CA
Legislative Advocate, Government Affairs Office
  Was one of the youngest registered lobbyists in California

December 1998-June 2001

Office of the California Attorney General, Sacramento, CA
Speechwriter, Communications and Public Affairs Office

June 1997-December 1998

?LISA A. CAUSARANO

____________________

P.O. Box 5655, Louisville, KY 40255   (703) 338-5733   lisacausarano@gmail.com

EDUCATION
Indiana University, Kelley School of Business, Bloomington, IN
Master of Business Administration
  Graduated with Honors
  Coach, 2010 John Molson MBA International Case Competition
Thunderbird School of Global Management, Glendale, AZ
M.S. Global Management (dual degree)
  Graduated with Distinction
  2008 Sustainable Innovation Contest Finalist (4th place)
  2009 Thunderbird Management and Consulting Association Contest (2 nd place)
  International seminar resulting in deeper comprehension of Asian business environment; Beijing, China (April 2008)
University of California, Davis, CA
B.A. Sociology, Minor in Psychology
Universita Di Siena, Siena, Italy
Education Abroad Program (Emphasis in Italian language and culture)

ADDITIONAL
  Certifications: Series 3 License (expired), Series 30 License (expired)
  Current Affiliations: Junior League of Louisville (served as President 2015-2016); Committee Chair, Unbridled Eve Gala (2014-2020);
Board Member, Alley Cat Advocates (2018-2020); Mentor, America Corporate Partners (ACP)
  Past Affiliations: Member, Leadership Louisville (2015   served as Board Member 2016); Founding Member, Women In Listed Derivatives
(WILD), Past President, Association of Women MBA s, Kelley Direct Chapter; Committee Member, Speed Ball (2013-2015); Extension
Team, Alpha Phi International Fraternity; Member, Pi Sigma Alpha Honor Society (International Studies); Member, Beta Gamma Sigma
Honor Society (World Business)

?

-----END OF RESUME-----

Resume Title: Oil

Name: Lisa Causarano
Email: lisacausarano@hotmail.com
Phone: 
Location: Louisville-KY-US-40255 (Work Status: Not Specified)

Work History
Experience Months: 266
Job Title: International Account Manager, Strategic Accounts, 03/01/2018 - Present
Company Name: Schneider Electric

Job Title: Client Development Manager, Energy & Sustainability Services, 02/01/2013 - 03/01/2018
Company Name: 

Job Title: Director, Sales and Marketing, 01/01/2010 - 12/31/2012
Company Name: EOX / OTC Global Holdings Group

Job Title: Director, Sales and Marketing, 01/01/2009 - 11/30/2009
Company Name: International Derivatives Clearing Group / NASDAQ OMX

Job Title: Director, eCommerce Sales and Marketing, 01/01/2004 - 12/31/2008
Company Name: ICAP Energy; American Logistics Association

Job Title: Manager, Marketing Services & New Business Development, 05/01/2002 - 12/31/2003
Company Name: United Fresh Produce Association

Job Title: Manager, Member Services, 06/01/2001 - 05/01/2002
Company Name: Western Growers Association

Job Title: Speechwriter, Communications and Public Affairs Office, 12/01/1998 - 06/01/2001
Company Name: Office of the California Attorney General

Education
School: Indiana University, Kelley School of Business, Major: 
Degree: Master's Degree

School: Thunderbird School of Global Management, Major: 
Degree: Master's Degree

School: Thunderbird Management and Consulting Association Contest, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2P85C6MNSG1C1J6ZQG
