Aubrey Cabagbag
Cell:(408)705-5222 Email: caubreygerald@yahoo.com
Professional Summary
-My family immigrated here from the Philippines to find a better future. Gained numerous
experiences from jobs and volunteering while being a full-time student. a Versatile, hard-working worker
that has experience in customer service for 4 years. Enjoys facing tough challenges because it is
rewarding. Skilled and enjoys working cooperatively well with others. Eager to learn new things and gain
more skills. Always excited to know more because knowledge is power, so learning new skills is good to
equip in my skill set. Growth-oriented and goal-driven person to produce a positive impact on a company.

Skills
 Efficient worker

  Detail-oriented worker

 Effective communicator
 Tri-lingual
  Microsoft Excel
 Autocad
 Leadership

  Thrives in a fast pace environment
  Curious learner
  Microsoft PowerPoint
  Surveying
  Problem Solving

Education
 
 

High School Diploma- Mount Pleasant High School in 2017.
Bachelors Degree in Civil Engineer will be achieved in Spring 2022
- San Jose State University

Project
 

April 2020
Waste Water Treatment Plant
- Worked on Proposal, NTP, CO, Addendum, and Signed Contract
- Worked on Autocad documentation

Work History
 

 

Customer service- San Jose Flea Market, San Jose, California. October 2016- April 2017
- Helped customer find things they needed
- Ensured everyone was satisfied being in Flea Market
- Assisted 30-40 customers per workday
Gen Korean Barbecue, San Jose, California. July 2017- Current.
- Assist more than 60 customers per day
- Praised by management on excellent service
- Followed procedures of guidelines on cleaning and sanitizing tables after customer usage

Organizations
 
 

Akbayan (cultural club)
MEP - MESA Engineerinng Program

?

-----END OF RESUME-----

Resume Title: Engineering - Civil

Name: Aubrey Cabagbag
Email: caubreygerald@yahoo.com
Phone: 
Location: San Jose-CA-US-95108 (Work Status: Not Specified)

Work History
Experience Months: 52
Job Title: , 07/01/2017 - Present
Company Name: Gen Korean Barbecue

Job Title: , 10/01/2016 - 04/30/2017
Company Name: San Jose Flea Market

Education
School: Mount Pleasant High School, Major: Not Applicable
Degree: High School

School: , Major: 
Degree: Bachelor's Degree

School: San Jose State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RDH2VY5YGMT0WFC9J37
