RESUME OBJECTIVE

Zayd M. Sani

I am a recent college graduate that is looking for a chance to prove
himself, a well-rounded individual that does not know everything, but is
willing to learn anything.

EXPERIENCE
Zaydsani97@gmail.com
240-760-8423

EDUCATION

3634 Castle Terrace,
Silver Spring MD 20904

FROSTBURG STATE UNIVERSITY Fall 2017   Spring 2021
  Computer Networking
 

Cyber Law

 

Java programming language

 

Python programming language

 

Security policies and assessments

 

Computer network security

Frostburg State University,

 

Website building

Frostburg, MD

 

JavaScript game programming

Fall 2017   Spring 2021

 

Computer & Network Forensics

 

Secure databases

 

Applied Cryptography

 

Access Control

 

Software Engineering

EDUCATION
Secure Computing & Information
Assurance Major

SKILLS
Problem Solving
Adaptability
Collaboration
Strong Work Ethic
Time Management
Critical Thinking
Handling Pressure
Leadership

CLUBS/ORGANIZATIONS
 

Resident Assistant 2020-2021

 

Diversity Equity and Inclusion committee 2019-2020

 

Cyber-Security Club member 2018-2020

 

African Student Association President 2019-2020

 

EXPERIENCE
MONTGOMERY COUNTY RECREATION 2016 - 2019
 

Handled and managed sensitive customer information.

 

Planned, organized and facilitated activities and programs.

 

Ensured safety procedures and protocol are followed.

 

Handled and secured currency.

?

-----END OF RESUME-----

Resume Title: Security

Name: Zayd Sani
Email: zaydsani97@gmail.com
Phone: 
Location: Silver Spring-MD-US-20904 (Work Status: Not Specified)

Work History
Experience Months: 72
Job Title: Resident Assistant, 01/01/2020 - 12/31/2021
Company Name: 

Job Title: Cyber-Security Club member, 01/01/2018 - 12/31/2020
Company Name: 

Job Title: African Student Association President, 01/01/2019 - 12/31/2020
Company Name: 

Job Title: , 01/01/2019 - 01/01/2020
Company Name: Diversity Equity and Inclusion committee

Job Title: , 01/01/2016 - 01/01/2019
Company Name: MONTGOMERY COUNTY RECREATION

Education
School: 3634 Castle Terrace, Major: 
Degree: None

School: FROSTBURG STATE UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: Frostburg State University, Website building Frostburg, MD, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RD600X68Z2WJYRRCG57
