Resume Title: Childcare

Name: Dusty Hampton
Email: hamptondusty3@gmail.com
Phone: 
Location: Mason City-IA-US-50402 (Work Status: Not Specified)

Work History
Experience Months: 84
Job Title: Sales Development Representative, 01/01/2020 - 12/31/2021
Company Name: iCIMS

Job Title: Crew Chief/ Lead Server, 01/01/2014 - 12/31/2018
Company Name: International House of Pancakes

Education
School: Kaplan University Mason City, IA., Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Resume:

Objective

Passionate and detail-oriented sales professional seeking a Sales Development Representative position at Televerde.
Skills & Abilities
      Nurturing Customer Relationships
      Conflict Reduction and Resolution
      Managing & Prioritizing Multiple Projects with Overlapping Timelines
      Team Oriented
      Salesforce, Outreach, & Inside View
      Microsoft Office: Word, PowerPoint, Excel, & Outlook
Experience
Sales Development Representative, iCIMS
2020 - 2021
      Identified pain points in call center workflow by actively listening to prospects, generating approximately four SQLs a month.
      Hosted discovery calls to understand prospects  business priorities to determine which solution would best fulfill their initiatives.
      Completed 150 outbound calls daily while engaging corresponding emails resulting to a 5% contact rate.
      Compiled a database of accounts being nurtured in order to report on prospect engagement with solutions and develop continuity. 
Crew Chief/ Lead Server, International House of Pancakes
2014   2018
      Oversaw and managed a team (front of the house and back of the house operations) of 6-8 employees during peak business hours while maintain great customer service and satisfaction. 
      Solved customer complaints in a fast-paced environment using effective communication and listening skills, increased customer satisfaction and the return rate to 60%.
      Increased profits by 55% by upselling customers through the recommendation of products that meet their specific needs.
      Calculated daily projection rates to improve inventory management and food orders.
Education
Kaplan University   Mason City, IA. 
2008-2010
Associate s: Early Childhood Development

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Y75F75LGN5N8F8VW1
