Claudia Elliott   Claudiaelliott18@gmail.com

Claudia elliott
Atlanta, GA 30318 | 704-974-3502| claudiaelliott18@gmail.com

Results-driven management professional with 6+ years experience overseeing programs implementation, operations, and processes supporting public and private organizations. Successful at building, leading and empowering teams to develop / manage manpower requirements, oversee personnel  public policies and HRM practices throughout various populations of communities. Dependable colleague, educator, and HRM professional experienced in project execution, leadership, and facilitator of community partnerships and relations. Well versed upon implementing best practices for human resources outputs throughout organizations and work cultures. Has led teams through time management of caseloads, managed 15+ employees, presented relevant proposals for

Areas of Knowledge / Expertise

Public Policy/Policy Analysis          Reporting / Documentation Requirements
Team Leadership & Collaboration        Program Formulation
Data Analytics / Research              Budgeting
Management/ Public/Nonprofit/Private   Community Outreach/ Relations

Education

CLARK ATLANTA UNIVERSITY Atlanta, GA
M.P.A. in Public Administration; Focus: Public Policy

NORTH CAROLINA AGRICULTRAL AND TECHNICHAL STATE  Greensboro, NC
B.S. in Child Development; Family Relations

Professional Experience

Human Resource Management Internship ( 20 Hours/Week)
PCSS, Atlanta  GA (12/2019  05/2020)

Selected to provide day-to-day HR / personnel administration and contract support functions for a local start consulting service. Supervise, and coordinate SHRM calendar meetings. Accountable for human capital/ modifications, documentation, compliance, expense tracking / reporting, cost saving initiatives, reporting / records management, process improvements, and vendor / staff relations. Hire employees and process hiring-related paperwork.

Selected Highlights
    Exceeded and/or met compliance requirements by updating and managing training records / requirements in accordance with organizational procedures and guidelines.
    Planned and coordinated internal audits to track and maintain 100% accountability regarding clerk / supervisor stamp stock and cash counts.
    Successfully maintained confidentiality and security of personnel records and sensitive information by overseeing daily file management activities.
    Improved employee relations and performance by interpreting and explaining HR / personnel policies, procedures, laws, standards, or regulations.
    Leveraged knowledge of Equal Employment Opportunity and affirmative action guidelines and laws to address employee relations issues such as harassment allegations, work complaints, or other employee concerns.
    Prepared or maintained employment records related to events, such as hiring, termination, leaves, transfers, or promotions.

Customer Service Operations Team (20+ Hours/Week)
LA Fitness, Buckhead, GA (Present)

Provided customer service / support for a corporate fitness center. Identified and resolved customer service issues with tact, diplomacy, and empathy. Reinforced gym policies regarding customer contact to ensure consistency and service quality. Suggested fitness/ membership products and services based on customer requirements and needs. Reported improper and suspicious  activities to management.

Selected Highlights
    Listened to and resolved customer complaints regarding sales, service, and quality  offering guidance and direction to staff members to increase product awareness and brand recognition for bank products and services.
    Boosted customer / sales volumes by presenting promotions and pricing to potential clients as well as building and maintaining gym relationships to identify and secure new business opportunities.
    Helped achieve gym objectives by networking and referring gym customers to other product experts as well as ensuring gym complied with all applicable gym laws and regulations.
    Secured new growth opportunities by helping clients open up new memberships, select appropriate products and services, and address account issues, plans and service features.
    Tracked and managed all administrative aspects of the sale including completing customer contracts and warranties, pulling calls from the que, accepting customer payments, and filing completed orders.

Site Coordinator, Intern (40+ Hours/Week)
Communities in Schools, Greensboro, NC (08/2017  01/2019)
Served as a Supervisor responsible for overseeing all personnel / HR issues for Command. Managed, trained and mentored ten staff members. Accountable for HR planning / guidance, personnel administration / tracking, career / professional development, employee performance / evaluations, reporting requirements, communications, regulatory compliance, policies & procedures, staff training & development, HR processes,

Selected Highlights
     Case Management for four plus students
    Scheduled and coordinated lessons of the instruction plans for 10 or more students.
     Conducted interviews and recruited mentors for mentees.
    Headed public relations initiatives to maintain the reputation of the agency.
    Sized and fit mentees for assemble meetings and gatherings.
    Recorded inventory for donation to organization.
    Maintain and document weekly meetings with caseload.
    Soft calls to maintain mentees files, community partnerships, and to families
    Make calls, copy, fax, and scan (keep documents up to date make copies where needed, etc.)
    Answers and responds to incoming email, phone calls and phone messages.
    Coordinates meetings, events and maintains the schedule of all departmental related meetings

Supervisor (40+ Hours/Week)
Roses, Greensboro, NC (08/2017  01/2019)
Served as a Supervisor responsible for overseeing all personnel / HR issues for Command. Managed, trained and mentored ten staff members. Accountable for HR planning / guidance, personnel administration / tracking, career / professional development, employee performance / evaluations, reporting requirements, communications, regulatory compliance, policies & procedures, staff training & development, HR processes, and management of safe.

Selected Highlights
    Received outstanding  for increasing sales by 23% in one shift.
    Leveraged HR Information System (HRIS) and HR Management System (HRMS) to manage HR functions including employee evaluations, payroll, travel requests, and personnel tracking functions.
    Reduced processing times and increased accuracy of actions by reorganizing daily workflows and improving processes across personnel / HR management functions.
    Exceeded and/or met training goals and requirements by monitoring reporting and documentation processes supporting Command training activities.

Computer Skills

MS Office Suite (Word, Excel, Outlook, & PowerPoint) | Statistical Package for the Social Sciences IBM (SPSS)

-----END OF RESUME-----

Resume Title: Human Resource Management Internship

Name: Claudia Elliott
Email: ceelliot@aggies.ncat.edu
Phone: (704) 974-3502
Location: Atlanta-GA-US-30318 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: Customer Service Operations Team, 01/01/1900 - Present
Company Name: LA Fitness

Job Title: , 12/01/2019 - 05/31/2020
Company Name: PCSS

Job Title: Site Coordinator, Intern, 08/01/2017 - 01/31/2019
Company Name: Communities in Schools

Job Title: Supervisor, 08/01/2017 - 01/31/2019
Company Name: Roses

Education
School: CLARK ATLANTA UNIVERSITY Atlanta, GA, Major: 
Degree: Master's Degree

School: NORTH CAROLINA AGRICULTRAL AND TECHNICHAL STATE Greensboro, NC, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/10/2021 1:53:21 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Y6N961RLHN9DJK9SJ
