Sushil Kumar Singh
Address: 3820 Nicholasville Rd, Apt 901, Lexington, KY - 40503 
Email: sushilsingh.web@gmail.com 
Mobile: (580) 458-1657

Summary
Dedicated to Computer Science, I am willing to learn and perform my best in any suitable field
of programming. I have good communication skills and work well with the team members in
high-pressure environment where self-learning is expected.
Education
Cameron University (Lawton, OK)
BS in Computer Science 

- Graduated in May 2017

- Magna Cum Laude 

- President s List (2014 - 2017)

Northumbria University (Newcastle, UK)
Bachelor of Engineering (Hons) in Electrical and
Electronic Engineering

- Graduated in July 2011

- First Class with Honors Degree & Top Student Award
Technical Skills

Programming Skills
 
 
 
 
 
 
 

C++, C

PHP, HTML, CSS

JavaScript

MySQL, SQL

Swift

Python

Java

Softwares
 
 
 
 
 
 
 

FileMaker 

WordPress (CMS), MAMP

Xcode

System Architect

Asana

MS O ce

Balsamiq Mockups 3

Work Experience
Technical Support Advisor, Apple (through Conduent)
Technical Project Manager, International Blockchain Consulting
Customer Return Associate, Amazon Warehouse
Resident Assistant, Student Housing, CU
Web Administrator, Center for Emerging Technology and
Entrepreneurial Studies, CU
  O ce Assistant, Student Housing, CU
  Math Tutor, Freshmen Courses, Department of Mathematics, CU
 
 
 
 
 

Aug. 2018 - Present

Dec. 2017 - May 2018

Jun. 2017 - Dec. 2017

Aug. 2016 - May 2017

May 2015 - July 2016

Sep. 2014 - May 2015

Sep. 2014 - Nov. 2014

Page 1 of 2

?Career Related Projects
  Free-Lance   Developed several websites using WordPress CMS

  U.S. Army Communications-Electronics Command Fires Division 
- Used SDLC Model with Object Oriented approach for the development of online library 
- Worked as CSS team member for the design of the website including wire framing 

  BTB Petroleum Co., Lawton OK   Used Microsoft Access to develop a complete database

  Server/Client Application for basic online banking system  
- Ensuring successful delivery of messages sent via network in Server/Client environment

  CPU Scheduler using Object Orient approach  
- Use of di erent algorithms such as FIFO, SJF, Priority & Round Robin

  iOS application for iPhone and Apple Watch  
- Use of table view, scroll view, maps and pictures  
- Developed a Black Jack game for iPhone
Certifications & Conferences
  ICCP: Information System Analyst

  ICCP: Associate Computing Professional (with specialties in C++)

  AITP NCC held at Chicago, Illinois and St. Louis, Missouri, Participant 2016 - 2017

  AITP R3 Student Conference at Arlington, Texas, Participant 2016

Page 2 of 2

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Sushil Singh
Email: sushilsingh.web@gmail.com
Phone: 
Location: Lexington-KY-US-40503 (Work Status: Not Specified)

Work History
Experience Months: 32
Job Title: Technical Support Advisor, 01/01/1900 - 04/12/2021
Company Name: Apple

Job Title: Technical Project Manager, 01/01/1900 - 04/12/2021
Company Name: International Blockchain Consulting

Job Title: Customer Return Associate, 01/01/1900 - 04/12/2021
Company Name: Amazon Warehouse

Job Title: Math Tutor, 01/01/1900 - 04/12/2021
Company Name: Freshmen Courses, Department of Mathematics, CU

Job Title: , 08/01/2018 - Present
Company Name: U.S. Army Communications-Electronics Command Fires Division; BTB Petroleum Co.

Education
School: Cameron University (Lawton, OK), Major: 
Degree: Bachelor's Degree

School: Northumbria University (Newcastle, UK), Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDD0ZK6M4QR97SLWZ5L
