LEHA EDWARDS
Event and project manager with client-facing professionalism, true passion and
enthusiasm for collaboration, and a high capacity to exceed expectations.

(763) 567.0427
lehaedwards@gmail.com
New York, NY

WORK EXPERIENCE
Sr. Event Design Manager
B Floral Event Design & Production   New York, NY
Oct. 2017   Present
  Client-facing leader with exceptional capacity for simultaneous events and projects with an average of over 150 events per year.
  Successfully relaunched virtual mailer program that has led to an 80% increase in virtual events.
  Exceeded revenue sales goals by 30% for 8+ consecutive quarters.
  Spearhead development of events through comprehensive written and visual proposals that accurately meet client directives and
stay within budget guidelines while meeting tight deadlines.
  Manage inter-department communication and delegate tasks of event planning across multiple platforms including CRM software.
  Created new back-office tools and procedures to optimize sales and proposal systems that led to rescuing over 10% in
miscalculated losses.
Social and Corporate Events Coordinator
Big Apple Florist & Events   New York, NY
Oct. 2016   Oct. 2017
  Finalized annual and multiyear contracts, created proposals and upsold services, served as point of contact for clients and vendors,
and oversaw all installations for social and corporate clients.
  Implemented systems to measure profitability which resulted in being able to increase pricing margins by 300%.
  Increased holiday contracts by 150% through developed consultation initiatives.
Lead Special Events Coordinator
Soderberg s   Minneapolis, MN
Aug. 2015   Oct. 2016
  Implemented new systems for business outreach and inquiry development that surged quarterly inquiries by 100%.
  Successfully executed weekly wedding consultations, attained event contracts, and organized large vendor shows and
conferences.
  Designed displays for large  Chief Sponsor  markets (including Make-A-Wish-Foundation galas, HGTV's Home and Garden Show,
and The Wedding Fair).
PROFESSIONAL HIGHLIGHTS
  10+ years in Events, Hospitality, and Sales (including B2B) Industries
  10+ years Vendor Management
  8+ years Leadership and Scheduling
TOP SKILLS
  Event and project management
  Strategic proposal writing with creative presentations
  Highly organized with meticulous attention to detail
  Thrives under pressure
  Solves problems effectively and creatively
RECENT CLIENTELE
  Luxury Receptions and Galas: Newark Museum Fundraiser, Change for Kids Fundraiser Gala, Ireland Funds Anniversary and
Fundraiser Gala, BeautyCon VIP Experience, CNN Heroes Broadcast, The Recording Academy NY Chapter Grammy Nomination
Event
 

Partnered launches: NeoCell, Kendo (OLEHENRIKSEN, Marc Jacobs, KVD, etc.), KISS Products, Dove, Haagen Dazs, Eos,
Absolut, Nike, L Oreal, Origins Skincare, Bath & Body Works, Bloomingdale s.

 

Ad Sales/Upfronts/Marketing Week: Disney ABC, NBC Universal, A&E Networks, Facebook, Twitter

SOFTWARE PROFICIENCY
Microsoft Suite   Microsoft Teams   Zoho CRM   Adobe Connect   Adobe Spark   ON24   Zoom   Canva   AllSeated   Slack
EDUCATION
Hennepin Technical College - Associate degree

Let s connect on LinkedIn!

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Leha Edwards
Email: lehaedwards@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: )

Work History
Experience Months: 68
Job Title: Sr. Event Design Manager, 10/01/2017 - Present
Company Name: B Floral Event Design & Production

Job Title: Social and Corporate Events Coordinator, 10/01/2016 - 10/01/2017
Company Name: Big Apple Florist & Events

Job Title: Lead Special Events Coordinator, 08/01/2015 - 10/01/2016
Company Name: Soderberg s

Education
School: Hennepin Technical College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
RCL37T6H2S6915NKJQH
