Karina Gastelum 
Substance Abuse Specialist 
 (323)332-7278  |  karina.gastelum08@gmail.com |  6816 Chanslor Ave, Bell, Ca 90201 
Summary
A trilingual individual that is exceptionally focused in cimmunity relations, politics,the law, non profits and their effect on diverse communities with superior work ethic. Along with paramount knowledge of public speaking, communication skills, and technology. Additionally, great at developing professional relationships with supervisors, coworkers, and clients. 
Core Qualifications
      Outstanding presentation, public speaking skills, persuasion, and negotiating skills  
      Excellent interpersonal skills and customer service/constituency service skills   
      Bilingual in English and Spanish, with a minor understanding of Portuguese 
      Great at synthesizing ideas and amazing demeanor, along with a great sense of humor 
Education
Bachelor of Arts- Political Science and Spanish with Minor in Prelaw, 
Mount St. Mary's University, Los Angeles, California
August 2016 May 2020
Affiliations
Phi Alpha Delta- Pre-Law Fraternity
2017 2020
Mount St. Mary's Chapter, Los Angeles, Ca
Secretary 
AMTA Mock Trial 
Witness and Attorney for Prosecution and Defense
Public Leadership Education Network (PLEN) 
Ambassador for Mount Saint Mary s University 
AMCA Moot Court.

2018-2019

                2018-2019

                2018-2020

Work Experience 
Academic Tech Coordinator, Mount St. Mary s University-Media Center, Los Angeles, Ca
Acquired supervisor skills by training new Media Center student workers to check and install desktop programs and set up equipment. Also, imaged computers, installed printers in both desktops and laptops, and developed receptionist and customer service skills.
Data Collector/Researcher-The Collaborative Health Initiative 
Developed physical surveys, converted to electronic versions and used these to study the health demographics of the denizens of Vicente Guerrero, B.C, Mexico. Used these results to analyze the health needs of such population and assess these health needs through municipal government funds, non-profit organizations, and private funders. 
Sales Associate, Kate Spade-Commerce 
Developed customer service skills, furthered interpersonal skills. Acquired knowledge on supply and demand, POS, CRM, conversion and conversion rate, and C+A. 
Intern, District Office of Congresswoman Lucille Roybal-Allard 
Furthered tech savvy skills by using Microsoft office programs. Communicated and assisted constituent s issues and concerns and directed them to proper channels, as well as assisted with district projects.
Property Damage Coordinator-West Coast Trial Lawyers  
Big law firm enviorment where the assistance to Spanish speaking clients with the property damage aspect of their case. 

              

  2018-2019

September-December 2019

November 2019-February 2020

Februaury-May 2020

November 2020-Present Day

Community Engagements
 General Senator, Student Government Association-Mount St. Mary s University, Los Angeles, Ca 
2018 2019
Westside Democrats, Westside Democratic Headquarters- Los Angeles, Ca         2018- Present Day
MSMU-LA Ambassador and Lobbyist , AICCU                                                                                  2019-2020

-----END OF RESUME-----

Resume Title: Legal Law

Name: Karina Gastelum
Email: karina.gastelum08@gmail.com
Phone: 
Location: Cudahy-CA-US-90201 (Work Status: Not Specified)

Work History
Experience Months: 26
Job Title: Academic Tech Coordinator, 01/01/1900 - 04/10/2021
Company Name: Mount St. Mary s University-Media Center

Job Title: Data Collector/Researcher, 01/01/1900 - 04/10/2021
Company Name: The Collaborative Health Initiative

Job Title: Sales Associate, 01/01/1900 - 04/10/2021
Company Name: Kate Spade-Commerce

Job Title: Intern, 01/01/1900 - 04/10/2021
Company Name: District Office of Congresswoman Lucille Roybal-Allard; Coast Trial Lawyers

Job Title: , 11/01/2019 - 02/29/2020
Company Name: Februaury-May 2020

Job Title: , 01/01/2018 - 12/31/2019
Company Name: 

Education
School: Mount St. Mary's University, Los Angeles, California, Major: 
Degree: Bachelor's Degree

School: Mount St. Mary's Chapter, Los Angeles, Ca; Ambassador for Mount Saint Mary s University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD666Y60SP0DP05TGR6
