Taylor Wong
           144 President Street, Brooklyn, NY 11231  (347) 633-0279  taywong00@gmail.com  github.com/taywong00

EDUCATION
Expected May 2022     New York University                                                                       New York, NY
                       Pursuing B.S. in Computer Science
                         GPA: 3.2
                         Relevant Coursework: Data Structures and Algorithms, Object Oriented Programming, Computer
                           Architecture and Design, Introduction to Database Systems, Design and Analysis of Algorithms, Java and
                           Web Design, Data Analysis, Discrete Math, Linear Algebra, Operating Systems

Sep 2014  Jun 2018 Stuyvesant High School                                                             New York, NY
                     Stuyvesant Diploma, June 2018
                       GPA (unweighted): 3.6088
                       Relevant Coursework: AP Computer Science, Software Development, AP Calculus AB

EXPERIENCE
                      Views From NYU                                                                              New York, NY
Dec 2019  Present     Head of Marketing
                        Utilized data analytics to create and implement new marketing tactics that increase brand awareness and
                          grow audience engagement.
                        Spearheaded the rebuilding and restructuring of the marketing department to better efficiency and
                          organization.

Feb 2019  Sep 2020 Web Designer and Developer
                      Responsible for building a new company website and overseeing digital media.
                      Working with the executive board to rebrand the show and incorporate the new identity into the website.

Sep 2019  Feb 2020 Washington Square News                                                                       New York, NY
                     Under the Arch Digital Media Developer
                       Collaborate with writers and Managing Editor to produce interactive digital media for both Under the Arch
                        pieces and special issues to enhance and expand online-reader experience.
                       Research and learn new tools and technologies to execute the desired vision for each piece.

May 2019  Jul 2019 Computer Science for Cyber Security (CS4CS) at NYU                                        New York, NY
                    Course Instructor
                      Created and taught lessons on social engineering and cryptography to high school students. Assistant taught
                       lessons on python, database systems, computer networking, etc.

Jul 2018  Feb 2019   IoT Nation                                                                                   New York, NY
                       Market Research Intern
                         Researched and manually developed horizontal and vertical tags for leading internet of things companies
                          used to build company databases. Assisted in writing procedures for outsourcing the tagging process.
                         Researched sponsorship and membership levels of database organizations and events to be used in the
                          company database ranking system.
                         Wrote boilerplate descriptions of database companies and procedures for outsourcing this process.
                          Managed the outsourcing of this project.

SKILLS
Languages and Frameworks: Java, Python, Processing, HTML, CSS, C++, C, Sass, Javascript, Bootstrap, MySQL, SQL,
                             MIPS assembly, D3, Verilog, basic Flask Structures, basic Swift
Tools and Technologies: Microsoft Office, Git, Jupyter, Squarespace Developer Platform, Linux, Google Cloud Platform, Eko,
                        Wordpress, Xcode, Netbeans

HONORS/AWARDS
                          Nick Russo Award for Outstanding General Engineering Design, Rapid Assembly and Design
                           Challenge (2019)
                          Merit Scholarship Winner, Finance Academy at Museum of American Finance (2017)
                          1st Place iOS Hack, Hip Hop Hacktivist Hackathon (2017)

-----END OF RESUME-----

Resume Title: Of Marketing

Name: Taylor Wong
Email: taywong00@gmail.com
Phone: (347) 633-0279
Location: Brooklyn-NY-US-11231 (Work Status: Not Specified)

Work History
Experience Months: 33
Job Title: Head of Marketing, 12/01/2019 - Present
Company Name: Views From NYU

Job Title: Web Designer and Developer, 02/01/2019 - 09/30/2020
Company Name: 

Job Title: Under the Arch Digital Media Developer, 09/01/2019 - 02/29/2020
Company Name: Washington Square News

Job Title: Course Instructor, 05/01/2019 - 07/31/2019
Company Name: Computer Science for Cyber Security (CS4CS) at NYU

Job Title: Market Research Intern, 07/01/2018 - 02/28/2019
Company Name: IoT Nation

Education
School: New York University New York, NY, Major: 
Degree: None

School: Stuyvesant High School New York, NY, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/10/2021 3:51:10 PM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RD97Y079D7K822XLHZR
