SHASHANK SHEKHAR

a 5513956@nyu.edu K. +1 201 293 9290 9 112 Macdougal Street, New York City, New York-10012

SUMMARY

EDUCATION
 

EMPLOYMENT
 

PROJECTS
 

SKILLS
 

AWARDS

ACTIVITIES
 

VOLUNTEERING

in shashank-shekhar-a685b695/

I believe in innovations to create disruptions using non-traditional approaches. An advocate of machines over humans, l have created solutions in customer and security
analytics using a variety of niche technologies namely Machine Learning, Data Science RPA etc. Created REST APIs to facilitate use of results of my work

New York University Sept. 2020 to Current
Computer Engineering Master's 2022

Completed Project on study of Gradient based adversarial examples :Fast Gradient Singed Method, its execution and detection

Birla Institute of Technology, Mesra(Ranchi)
B.E, 201 5

Electrical and Electronics Engineering
Completed Project on recognizing drunk driving using unity(C#) using Support Vector Machines and detection of Malarial parasites in human blood smear using Matlab.
Was part of College Cricket team and head of the Sponsorship committee

Aug. 2011 to June 2015

HCL Technologies Ltd. Mumbai
Senior Analyst Sept. 2019 to Sept. 2020

Working for Nomura lndia Services Pvt Ltd. on behalf of HCL Technologies Ltd. in the IT security domain as SOC Automation Engineer. Responsible to ideate, create and
deploy automation solutions in python using various technologies e,g, RPA, Data Science to enhance the workflow and optimize operations at Nomura SOC.

LST Infotech Ltd. Navi Mumbai
Software Engineer Oct. 2018 to Sept. 2019

Worked in innovating data science based solutions in the security domain. Created real time web application attack prevention tool which classified web server logs into
maliciousi cross site scripting ,SQL injection etc) and non-malicious traffic using NLP and machine learning and visualize the results using tableau. Created a dashboard
based in python using plotly and dash libraries for integrating the data from all the security devices and tools.

Tech Mahindra Ltd. Pune
Software Engineer Jan. 2017 to Oct. 2018

Continued creation of dashboards and analysis of Data using Splunk and Tealeaf. Helped in creation of Machine learning based prelerts in Splunk. Innovated a customer
verbatim analysis tool based on Natural Language Processing and Machine Learning in Python which predicted issue faced by customer and suggested solution based on
similar issues in the past matching various characteristics of issuesThis helped in accelerated resoution of issues and in consequently a seamless customer experience. It
also won the automation of the year award at Tech Mahindra for the year 2018.

Pune
Associate Software Engineer Aug. 2015 to Jan. 2017

Achieved improvement in customer satisfaction and boosted the online sales ofAT&T through enthusiasm towards learning, technical knowledge, analytical acumen, and
efficient usage of bigedata tools(Splunk, Tealeaf) .Developed Dashboards in Splunk and Tealeafto monitor health ofAT&Ts digital channels. Developed webrscraping scripts
using selenium in Python. Extracted and analysed daily logs from Oracle database using SQL Developer. Created an anomaly detection and Prediction tool to find and
predict anomalies on client s digital platforms in python using Machine Learning.

Study of Gradient based Adversarial attacks - Fast Gradient Sign Method

Recognize drunk driving using game machine learning in Unity(C#)

Recognition of Malarial parasites using human blood smear in Matlab

PROGRAMMING LANGUAGES: C/C++, Java, Python, R

TOOLS/UTILITIES: Splunk,JlRA, SQL Developer, Unity

PLATFORM: Windows 2000/XP/Vista/7/8/ lO, Unix, Unity, Matlab

METHODOLOGIES: SDLC, Agile, REST API

RPA: Selenium, Automation Anywhere

COURSES: Probability and Stochastic processes, MachineLearning, Deep Learning, Internet Architecture 8  Protocols, lOT Security and Privacy

MACHINE LEARNING ALGORITHMS: Linear Regression, Logistic Regression, Neural Networks, kNN, Support Vector Machines, Naive Bayes, Random Forest,
Gradient based Attacks

LIBRARIES: Pandas, Numpy, Scikit Learn, Pytorch, Scipy, Selenium, TensorFlow, Nltk, Spacy, Gensim, Matplotlib, Plotly, OpenCV, Keras

Tech Mahindra Ltd - Digital Warrior Feb. 2018

Awarded for successfully developing the customer experience analy5is tool appreciated at executive level. This tool is capable of identifying issues from customer
complaints and finding their root cause ustng past data. It uses concepts of NLP and Machine Learning

Tech Mahindra Ltd. - Pat on the Back Aug. 2017
Awarded for successfully developing the anomaly detection tool which minimised loss of revenue caused by anomalies in AT&Ts digital platforms.

Tech Mahindra Ltd. - Bravo Award Apr. 2017
Awarded for successfully automating manual work using selenium and java and helping in improving the overall customer experience of AT&T's customers.

CEH Certification
Completed Certified Ethical Hacker certification by EC Council.

R Certification
completed certification in R byJohn Hopkins University at Coursera

Machine Learning Certification
Completed Machine Learning Certification by Stanford University at Coursera

Splunk Power User Certification
Completed power user certification by Splunk Inc.

DFA NYU Student Mental Health Challenge - Project Lead Current
New York

Lead a team tasked to innovate solutions to destigmatize student mental health among high school students using human centered design approach.

The Lighthouse Project - Mentor
Mumbai

Mentor for school and college students from the under resourced communities helping them build their aspiration levels and develop their skills meanwhile enabling them
to become socrally aware and responSible

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Shashank Shekhar
Email: shekhar.shaks@gmail.com
Phone: 
Location: New York-NY-US-10012 (Work Status: Not Specified)

Work History
Experience Months: 98
Job Title: , 09/01/2020 - Present
Company Name: New York University; Birla Institute of Technology

Job Title: Digital Warrior, 02/01/2018 - 04/12/2021
Company Name: Tech Mahindra Ltd

Job Title: Software Engineer, 08/01/2017 - 04/12/2021
Company Name: Tech Mahindra Ltd.

Job Title: Software Engineer, 04/01/2017 - 04/12/2021
Company Name: Tech Mahindra Ltd.

Job Title: Software Engineer, 10/01/2018 - 09/30/2019
Company Name: LST Infotech Ltd.

Job Title: Software Engineer, 01/01/2017 - 10/01/2018
Company Name: Tech Mahindra Ltd.

Job Title: Senior Analyst, 08/01/2011 - 06/30/2015
Company Name: HCL Technologies Ltd.

Education
School: EC Council, Major: 
Degree: None

School: Hopkins University at Coursera, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Construction Engineering - Architecture - Surveying
Architecture
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDF32772VK5MJ2GV6X8
