JESSIKA J. JOHNSON
17606 MOSS POINT DR, SPRING, TX 77379
Jessika.johnson@icloud.com
832.267.7751

PROFESSIONAL SUMMARY
Motivated manager and individual performer accountable for over $40 MM in revenue with strong results orientated and
prioritization abilities. Areas of expertise include: the ability to become a key resource for C-Suite executives and stakeholders,
building relationships and partnerships, value added strategic sales, revenue generation, problem solving and ability to be agile.
Internally, areas of expertise include leading through inspiration and by example, interdepartmental and team collaboration, ability
to think outside of the box to provide the best solution for clients.
EXPERIENCE
Senior Associate Consultant   Client Relations
alliantgroup, LLC
May 2018 - PRESENT
  In addition to the responsibilities as an Associate Consultant am also responsible for managing a group that is accountable
for over $40MM in revenue
  Responsible for teams training, application, and ability to effectively explain applicable tax incentives to C-Suite e

  Develop and maintain relationships with C-Level Executives, Presidents, Owners and Stakeholders
  Consistently individually retained over $2.5 MM in repeat business revenue YoY
  Consistently generated revenue for the firm through value added alternative service lines and client referrals
  Guided book of business through our study process through managing and executing all project deliverables and exceeding
expected milestones

  Responsible for individual and team members success in exceeding KPIs
  Created quarterly reporting and deliverables to clients and accountants
Associate Consultant   Client Relations
alliantgroup, LLC
May 2017   May 2018
  Provided guidance and education to C-Level Executives throughout study process, managed and timely executed all
project deliverables while managing client expectations and ensuring an outstanding experience to create raving fans and
sticky relationships
  Consistently exceeded quarterly KPIs

  Acted as a trusted tax consultant to accountants and C-Suite in Fortune 100 and Fortune 500 companies
  Proactively drove solutions on project issues by uncovering the root cause and developing an action plan
  Effectively communicated and elevated client issues to management as needed
  Provided insight and education to clients to enable them to benefit from additional tax savings and increased revenue for
the firm
ACCOUNT MANAGER
SHIFTGIG, INC
AUGUST 2015   May 2017
  Key member in starting the Houston office. Increased revenue from 0 to over 2MM in 1.5 years.

  Acquired clients using a consultative value-added selling approach
  Consistently exceeded quota quarterly by at least 104%
  Strategically development individual client specific plans and plans for the region to increase revenue
  Developed relationships at several levels and effectively measured and managed client expectations to create a lasting
relationship

  Identified and developed additional strategic opportunities within client organizations to add value and increase revenue
MAJOR ACCOUNTS MANAGER
MICRO FOCUS INTERNATIONAL

 
JULY 2013   FEBRUARY 2015

  Provided innovative software that bridges the old with the new and enables companies to develop, test, deploy,
assess and modernize business-critical enterprise applications.

  Enabled customers  business applications to respond rapidly to market changes and embrace modern architectures

?with reduced cost and risk.

  Penetrated Micro Focus  top 100 accounts by leveraging relationships and providing the vehicle for cross selling
the entire Micro Focus portfolio of products.

  Exceeded 2014 planned quota by 29%
FIELD SUPPORT SPECIALIST
 
BIONESS, INC.
APRIL 2011   JULY 2013
  Worked with award-winning medical devices designed to benefit people with Stroke, Multiple Sclerosis, Traumatic Brain
Injury, Cerebral Palsy and Spinal Cord Injury. These products use Functional Electrical Stimulation (FES) to help people
regain mobility and independence to improve quality of life and productivity
  Exceeded $1.2M Quota for two years

  Exceeded number of Neurologists referrals per year
  Exceeded number of patient trials in Neurologist s offices by 60%
  Presented to and trained Neurologists and Physical and Occupational Therapist
EDUCATION
Lamar University
 
Beaumont, TX
Master of Science in Kinesiology - Exercise Physiology

2004 - 2008

Lamar University
 
Beaumont, TX
Bachelor of Science in Communications   Broadcast Communications Emphasis

2008 - 2011

?

-----END OF RESUME-----

Resume Title: Accounting - Tax

Name: Jessika Johnson
Email: jessika.johnson@icloud.com
Phone: 
Location: Spring-TX-US-77379 (Work Status: Not Specified)

Work History
Experience Months: 115
Job Title: Senior Associate Consultant, 05/01/2018 - Present
Company Name: alliantgroup, LLC

Job Title: Associate Consultant, 05/01/2017 - 05/01/2018
Company Name: alliantgroup, LLC

Job Title: ACCOUNT MANAGER, 08/01/2015 - 05/01/2017
Company Name: SHIFTGIG, INC

Job Title: MAJOR ACCOUNTS MANAGER, 07/01/2013 - 02/28/2015
Company Name: MICRO FOCUS INTERNATIONAL

Job Title: FIELD SUPPORT SPECIALIST, 04/01/2011 - 07/01/2013
Company Name: BIONESS, INC.

Education
School: Lamar University Beaumont, TX, Major: 
Degree: Master's Degree

School: Lamar University Beaumont, TX; Broadcast Communications Emphasis, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2P7GC7147S160L8LJK
