Cristi Boone
To pursue and achieve a higher educational level and seek opportunity to obtain advancement and boost personal professional development in the Medical Billing and Coding aspect. At the moment I'm in the process of going to school to get in the medical field, I would love the opportunity to get a head start on how things work in the medical environment.
1009 Crockett St Apt. A
Lockhart TX, 78644
(512) 578-79159
crisrouleau15@gmail.com
EXPERIENCE
Armada, Round Rock TX - Caregiver
05/2020 - 11/2020
Accommodate clients by running errands, that may need to be done. Like grocery shopping, sending mail, or even taking them to doctors appointments.
Helping my clients with a shower or maybe bath to help get ready for the day or to lay down for the night.
Change their undergarments as needed, of both genders
Most of the time I would go to just visit and keep them company
Cleaned out or if need be, changed their catheter.
Escort patients to their doctors appointments
Helped my patients with their daily exercises

.
Habitat For Humanity, South Austin TX - Supervisor
01/2018 - 07/2019
Make sure safe money is balanced
Counted cashiers out and made sure they had money in till
Delegated volunteers and employers to assignments
Supervised and supported cashiers and their tasks
Approved returns and exchanges
Helped customers with item prices
Closed store at nights and opened store in mornings
Worked in other departments as needed
Change orders for available cash in all drawers needed for the following week
Support customers requests
Making sure merchandise is stocked and available for customers
Sore inspection to ensure the store is ready for the day
Would count every product in the store that we sold, that was not donated. For inventory a couple times a year

Habitat For Humanity, South Austin TX - Cashier
02/2017 - 01/2018
Greet customers
Handle cash and credit card transactions
Facilitate auctions
Assist with community service administration duties
Fax all paperwork associated with community with community service program
Receiving and managing of all smart sort chemical products
Assist with donation receiving
Assist customer on the sales floor
Mentoring new employees of policies and procedures
Updating store sales charts
Price items
Assist with building maintenance and cleaning of sales floor
Assist with all closing and opening procedures
Rearranging of merchandise to facilitate seasonal and best sales strategies
My best trait is that I can multi-task and get the job done in a timely manner.
The beginning of my knowledge of having co-workers under me following my orders.

Seven Eleven, South Austin TX - Cashier
09/2009 - 10/2012
Skilled and knowledgeable operation of cash register
Accuracy of counting money and other forms of currency
Process of non-cash payments and financial transactions with ability to apply applicable tax
Ability to spot counterfeit currency and recognize transaction errors
Solid mathematical background to compute and ensure accurate numbers and handling of monies when interacting with customer transaction
Issue receipts, refunds, credits or change due to customers
Complete supervision of inventory of frozen items, goods and materials and store for accessibility of items to ensure adequate supply
Assist management with recording and the documentation of inventory to business franchise
Maintain store cleanliness and organization at all times
Report to management issues needing attention prior to shift change
Ability to problem solve and resolve issues and report to management
Direct customers and staff interaction to provide optimal customer service

EDUCATION
LifeWorks, South Austin TX -GED Graduate
07/2010
Southern Career Institute,South Austin TX- Certificate For Medical Billing and Coding
01/2020 - present

References
Denise Miller - (512) 436-6933
Terrell Harper - (512) 902-5448
Carlos Garcia - (512) 379-9841
SKILLS
Multitasker
Fast learner, and excited to expand my knowledge.
Experience in managing a crew of 35 people.
Great customer service skills
Willing to work with COVID patients
Can operate a payroll system/Paycom or ADP
Can put together a weekly work schedule 
Can work with Microsoft word, Excel and powerpoint

-----END OF RESUME-----

Resume Title: Merchandiser

Name: Cristi Boone
Email: crisrouleau15@gmail.com
Phone: 
Location: Austin-TX-US-78701 (Work Status: )

Work History
Experience Months: 75
Job Title: Caregiver, 05/01/2020 - 11/30/2020
Company Name: Armada

Job Title: Supervisor, 01/01/2018 - 07/31/2019
Company Name: Habitat For Humanity

Job Title: Cashier, 02/01/2017 - 01/01/2018
Company Name: Habitat For Humanity

Job Title: Cashier, 09/01/2009 - 10/31/2012
Company Name: Seven Eleven

Education
School: LifeWorks, South Austin TX, Major: GED Graduate
Degree: None, Graduation Date: 07/2010

School: Southern Career Institute,South Austin TX, Major: Certificate For Medical Billing and Coding
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/13/2021 1:43:06 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R335D85VN33K61XXLMH
