Resume Title: Communications/Media/Writers - Broadcasting

Name: Milena Meteleva
Email: m.metelyova91@gmail.com
Phone: 
Location: Los Angeles-CA-US-90053 (Work Status: Not Specified)

Work History
Experience Months: 84
Job Title: Senior Promo Media Planner, 10/01/2015 - Present
Company Name: TNT TV Channel

Job Title: Assistant, 07/01/2014 - 07/31/2020
Company Name: Press Center

Job Title: Media Zone Coordinator, 06/01/2017 - 07/31/2017
Company Name: Confederations Cup 2017 / FIFA World Cup 2018; Spartak Event Team

Job Title: Marketing and PR Manager, 11/01/2014 - 10/31/2015
Company Name: BS CASA

Job Title: Accreditation Office Specialist, 02/01/2014 - 03/31/2014
Company Name: Organizing Committee

Education
School: Moscow, Russia; Russian State University for the Humanities, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Resume:

Multilingual tv manager with 5 years of experience seeking to develop career on an international level. Experienced working at a major federal TV-channel. Possessing strong communication and problem solving skills. 
Member of the guild of marketers with a musical education.

EXPERIENCE:
Oct 2015   present                                                 Senior Promo Media Planner          Moscow, Russia
TNT TV Channel (http://tnt-online.ru)
      Broadcast control (Avid, Adobe Premier);
      Planning the outputs of promo clips (Palomars);
      Promo clips output (Provys);
      Maintain relationship management of the channel: promotional producers, editing directors, sound producers, speakers;
      Media planning of the project launch (MS PowerPoint, MS Excel);
Achievements: participation more than 75 project launches in the air, www.premier.one, 4 conference for advertisers (2017, 2018, 2019, 2020)
Jul 2014   Jul 2020       Assistant in Press Center                                                                             Moscow, Russia
Football Club Spartak Moscow (http://en.spartak.com/) 
      Coordinating of photographers, press, TV operations;
      Managing of volunteers in the press center operations;
      Organization and holding of press conferences;
      Crafting official protocols of the match (home matches of Spartak);
      Interaction with stadium teams and third-party organizations;
      Interaction with the VIP zone (rosters, protocols, match programs);
Achievements: preparation in football matches of Champions League, Europa League, Russian Team Friendlies.

Jun 2017   Jul 2017/ Jun 2018   Jul 2018            Media Zone Coordinator (Confederations Cup 2017 / FIFA World Cup 2018) 
Spartak Event Team
      Working inside Spartak Event Team during organization of matchday activities & press conferences;

Nov 2014 - Oct 2015        Marketing and PR Manager
Design Studio and furniture salon  BS CASA  (http://bscasa.com)
      Analysis of the current position of the company, the competitive environment, positioning of the company
      Create of design of outdoor and printing products, production of graphic layouts, POS materials, layout, e-mail marketing. Communication with contractors
      Create and administration of the company s web-site. Writing of technical specifications, conclusion of contracts, control, maintaining closing documentation
      Work with social networks (Facebook, VK.com, Instagram, twitter)
      Work with the Downside Up Charitable Fund (https://www.downsideup.org/ru): organization of events, participation, control;
      Organization of the opening of new stores: PR, Event support;
Achievements: creation of the brand book of the company by myself

Feb 2014   Mar 2014                                             Accreditation Office Specialist                                                                      Sochi, Russia    
Organizing Committee 'Sochi 2014'
      Interaction with organizations, issuing Olympic identity cards;

EDUCATION:
Sep 2009 - Jul 2014  Management, Advertising and Marketing Communications, Grade 1st                                          Moscow, Russia
Russian State University for the Humanities, - Specialist Degree 

LANGUAGES: Russian (native); English (fluent); Spanish (intermediate);
IT PC Platform, MAC Platform, Microsoft Office, Provys, Palomars
DESIGN/MEDIA Avid Media Composer, After Effects, Adobe Premier, Adobe Photoshop, Corel Draw

CORE SKILLS
Event organisation
Public relations
Social media
Creative thinking
Troubleshooting
Information research
Artistic taste

Planning
Presenting
Teamwork
Verbal communicaton
Multi-tasking

INTERESTS: Football, editing programs, movie, psychology, travelling, coffee, music.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Z6JL62621317170H1
