Evelia Saldivar
Member Financial Representative
3524 Meachem Rd Mount
Pleasant WI, 53405

(262) 497-7056

Velivilla22@gmail.com

OBJECTIVE
I have experience in financial aspects and enjoy relaying that knowledge to better serve customers. I
enjoy building that one on one relationship with customers to help them manage there financial needs.
Great customer service work well in high volume settings.

EDUCATION  
Gateway Technical College

May 2019 General Studies

EXPERIENCE
June 2019
Member Financial Representative   member servicing and loan
processing   Educator Credit Union
August 2016 to May 2019
Cashier   cashier food prep   A&W
November 2013 to January 2018
Cleaning Supervisor   Training and implementing new and
improved procedures   Hidelia s Homes

KEY SKILLS  
 
 

Customer Service
Loan Processing

 
 
 

Bilingual in Spanish
Financial
Team player

COMMUNICATION

Managed high volume of calls

REFERENCES
[Available upon request.]

?

-----END OF RESUME-----

Resume Title: Finance - General

Name: Evelia Saldivar
Email: velivilla22@gmail.com
Phone: 
Location: Racine-WI-US-53405 (Work Status: Not Specified)

Work History
Experience Months: 89
Job Title: Member Financial Representative, 06/01/2019 - 04/10/2021
Company Name: 

Job Title: , 08/01/2016 - 05/31/2019
Company Name: Educator Credit Union

Job Title: Cashier cashier food prep, 11/01/2013 - 01/31/2018
Company Name: A&W; Hidelia s Homes

Education
School: Gateway Technical College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDF31F63VLSY74YWM2J
