Nicole Kovalcik
nicolekovalcik@gmail.com | 845-637-0202 | 600 Eagle Valley Road Tuxedo Park, NY 10987
https://www.linkedin.com/in/nicole-kovalcikEDUCATION
CUNY Baruch College, Zicklin School of Business
New York, NY
BBA in Marketing Management- Marketing Analytics Track
August 2019
Relevant Coursework: Marketing Data Analytics with Big Data, Web Analytics and Intelligence, Internet
Marketing, Direct (Inbound) Marketing, Marketing Analytics
SUNY Rockland Community College
AA in Liberal Arts: Humanities & Social Science Honors, Deans List

Suffern, NY
May 2016

SKILLS
Language: Slovak (Advanced level), Microsoft Word, Excel, Google Analytics IQ (Individual Qualification)
Certification, Hubspot Email & Inbound Marketing Certification, Salesforce, Adobe Analytics, Workpaper CS,
Quickbooks, Lacerte, CSA (Creative Solutions Accounting)
EXPERIENCE
LanguageLine Solutions
New York, NY
Slovak Interpreter
August 2019-Present
  Interpreting, translating, and re-communicating verbal and written conversations between patients and
medical staff using the Slovak and English Language
  Explaining patient complaints and concerns to the physician to enable comprehension so physician can
accurately diagnose and treat patient
  Aiding patients with initial exams, intake forms and translating paperwork to overcome language barrier
Berard & Associates, CPAs, P.C.
Accounting and Audit Staff, Office Administration
 
 
 
 
 
 

Performed audit work papers by documenting and testing internal controls in Payroll, Cash, Cash Receipts,
Cash Disbursements, and grant procedures for non-profit organizations to prevent fraud
Assembled and mailed Federal and State tax returns for clients during tax season
Data entry into spreadsheets, adjusted journal entries and trial balances daily
Proofread final Financial Statements which were then copied, bound and mailed to clients and banks
Consistent organization of files and information within our database system
Monthly completion of bank reconciliations with QuickBooks

1-800 Accountant
Tax Preparation Intern
 
 
 

New York, NY
January-April 2018

Assisted tax advisors with tax preparation using Lacerte 2018 in order to complete return
Entered client information into their tax return for the senior tax advisor for further completion
Communicated with clients to schedule tax preparation appointments and review return for further
processing to completion

Calvin Klein
Sales Associate
 
 
 

Suffern, NY
September 2015-September 2019

Woodbury, NY
November 2013-December 2018

Provided efficient customer service daily and ensured customer satisfaction with their purchases
Made the store presentable each shift according to store policy and standards and restocked merchandise
Worked at cash register each shift, handled over $1,000 in cash and credit transactions

INTERESTS
Reading, yoga, health, fitness, Slovak folklore dance, baking

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Nicole Kovalcik
Email: nicolekovalcik@gmail.com
Phone: 
Location: Tuxedo Park-NY-US-10987 (Work Status: Not Specified)

Work History
Experience Months: 67
Job Title: Slovak Interpreter, 08/01/2019 - Present
Company Name: LanguageLine Solutions

Job Title: Tax Preparation Intern, 01/01/1900 - 04/13/2021
Company Name: Berard & Associates, CPAs, P.C.

Job Title: Sales Associate, 09/01/2015 - 09/30/2019
Company Name: Calvin Klein

Job Title: , 01/01/2018 - 04/30/2018
Company Name: 

Education
School: CUNY Baruch College, Zicklin School of Business New York, NY, Major: 
Degree: Bachelor's Degree

School: SUNY Rockland Community College, Major: 
Degree: None

School: Deans List Suffern, NY, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R316P162NSBJMMYQY3V
