TYLER
YETKA
tyler.yetka@gmail.com
(414) 369-7878

PROFESSIONAL SUMMARY
A hardworking student who is driven to learning knowledge
and skills that will be applicable to my future. An
experienced and reliable employee who dislikes doing
things wrong, and is not afraid to ask questions to make
sure I am doing things correctly.

Oak Creek, WI 53154

SKILLS
 

 

 
 

Relationship building and
management
Strong Account Analysis
Skills
Cash Handling Expertise
Ability to adapt and
overcome

EDUCATION
Missouri Valley College
Marshall, MO
Bachelor of Science: Finance
  Member of the Honor's
Program
  Received Presidential
Scholarship
  Received Lacrosse Athletic
Scholarship
Oak Creek High School
Oak Creek   07/2020
High School Diploma
  Graduated with 4.023 GPA
  Member of National Honor's
Society
  Top 15% of my Class

WORK HISTORY
Educator's Credit Union - Teller
Oak Creek, WI   06/2019 - 05/2020
 
 

 

Youth Apprenticeship experience
Provided high-level customer service through friendly
approach, strong professionalism and timely assistance
with customer transactions.
Completed highly accurate, high-volume money counts
via both manual and machine-driven approaches.

Wendy's - Crew Member
Oak Creek, WI   06/2018 - 06/2019
 

 

 

 

Worked flexible hours; night, weekend, and holiday
shifts.
Worked well with teammates and accepted coaching
from management team.
Prepared and cooked food orders for customers by
noting customizations and portion sizes.
Cash handling experience

ACCOMPLISHMENTS
 

 

 

Certified in Microsoft Excel, Word, Outlook, and
Powerpoint
Completed a Finance/Accounting Youth Apprenticeship
at Educator's Credit Union
Applied and hired to operate and run our High School's
School Based Enterprise

?

-----END OF RESUME-----

Resume Title: Finance

Name: Tyler Yetka
Email: tyler.yetka@gmail.com
Phone: 
Location: Oak Creek-WI-US-53154 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: Teller, 06/01/2019 - 05/31/2020
Company Name: Educator's Credit Union

Job Title: Crew Member, 06/01/2018 - 06/01/2019
Company Name: Wendy's

Education
School: Missouri Valley College Marshall, MO, Major: 
Degree: Bachelor's Degree

School: Oak Creek High School Oak Creek, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Banking

Harvested Resume from CareerBuilder
RDH2TT758VMD8XL0H84
