Katherine Edwards
kfedward@butler.edu  (614) 301-9480  Columbus, Ohio

PROFESSIONAL SKILLS
 Languages:    C#    C++    Java    Python    SQL    Excel

 Team Skills:  Effective Communicator, Team Player, Creative Problem Solver, Active Learner
 Math Skills: Foundation in Statistics, Probability, and their real-world applications in areas like insurance
 Business Skills:  Micro/ Macro Economics, Financial/Managerial Accounting
 Leadership: Honors & CSSE Mentor, Head of Technology for Delta Gamma Sorority, CSSE Honors Society

EDUCATION

Butler University                                     Expected Graduation Spring 2023
Computer Science (CSSE) & Actuarial Science (AS) Major                                            Indianapolis, IN
GPA 3.8 (Honors Program)
Minoring in Business and Data Science
Recent Course Work    Database Systems    Advanced Data Structures    Software Engineering 1

WORK EXPERIENCE

Teaching Assistant for Discrete Mathematics 1                           September 2020  December 2020
 Graded homework, quizzes, and projects in a timely manner and provided feedback to students
 Explained complicated mathematical concepts to struggling students

Full Time Nanny           May 2020 August 2020
Provided enrichment and care for children aged 9 and 11           Dublin, OH

Muirfield Swim Team Coach                    May 2019  August 2019
 Coached children aged 5-16 creating a fun, supportive, and hardworking environment                   Dublin, OH
 Examined many logistical factors to create schedules and collect the race times of swimmers

Geometry Peer CollaboratorVolunteer              August 2018  May 2019
 Tutored struggling students in Geometry increasing their grades from F to B       Dublin, OH

OCL Soccer Referee                    August 2016  May 2019
 Maintained a safe and respectful playing environment for soccer players aged 6-14             Dublin, OH

PROJECTS COMPLETED

Workflow Management System - SCRUM Master
 Created software to manage raw material inflow and product outflow using C#, SQL and Visual Studio
 Communicated with stakeholder and kept my team of 7 on schedule to complete our project on time

NFL Database
 Used Python to scrape the NFL website for information on player stats, game scores, and team info
 Designed and created a database with the information gathered using SQL

Engineering Projects in Community Service (Epics)
Worked in SCRUM team to help the Hoosiers Veterans Assistance Foundation
 Created a new system using SharePoint and Power Automate to track and fulfill requests for veterans aid
 Designed customized webparts in JavaScript to provide all the functionalities requested by the client

Geologic Mathematical Modeling
 Mathematically modeled the relationships between temperatures and atmospheric gasses using Python and MATLAB

-----END OF RESUME-----

Resume Title: Teaching Assistant

Name: Katherine Edwards
Email: kfedward@butler.edu
Phone: (614) 301-9480
Location: Dublin-OH-US-43017 (Work Status: Not Specified)

Work History
Experience Months: 45
Job Title: Teaching Assistant for Discrete Mathematics 1, 09/01/2020 - 12/31/2020
Company Name: 

Job Title: Nanny, 05/01/2020 - 08/31/2020
Company Name: 

Job Title: Muirfield Swim Team Coach, 05/01/2019 - 08/31/2019
Company Name: 

Job Title: OCL Soccer Referee, 08/01/2016 - 05/31/2019
Company Name: 

Job Title: Geometry Peer Collaborator, 08/01/2018 - 05/01/2019
Company Name: Volunteer

Education
School: Butler University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/14/2021 11:58:54 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RCL1G76NJZGC31FXZ8L
