KELLI
MCCARTHY
STUDENT-ATHLETE AT THE
UNIVERSITY OF
MINNESOTA, TWIN CITIES

EXPERIENCE
Analyst Intern
PickSixPreviews - OfficialVisit, April 2021 - Present
- Support the launch of a college football recruiting website
- Develop sales and marketing techniques through social media outreach and personal
phone calls with current and former college football players
- Assist with all tasks that come along with running a start-up

Carlson Funds Enterprise Intern

EDUCATION
Bachelor of Science in Business,
Finance, Entrepreneurial Management
Minor in Business Analytics
University of Minnesota, May 2022
- Carlson School of Management
- Dean's list 5 semesters
- GPA 3.7

SKILLS
- Time management
- Research
- Leadership
- Teamwork
- Organization
- Communication
- Critical Thinking
- Microsoft Excel, BA 1001: Analyzing Business
Problems with Excel
- Microsoft Office

Carlson Funds Enterprise, Spring 2021
- Gain exposure to portfolio management by working under the Financial Growth Fund
team to analyze current and potential holdings
- Develop investment research techniques through practice, mentorship from MBA
candidates, and utilization of Bloomberg

Intern
Augeo, Summer 2019
- Expanded knowledge of Microsoft Excel through data entry and analyzation tasks for
the finance and accounting departments
- Completed research assignments by collaborating in teams with other interns and
presented findings to the executive board

Private Swim Instructor
Self Employed, Summer 2017-Summer 2020
- Advertised ability to teach swim lessons through marketing on social media and client
referrals
- Taught basic swimming skills to approximately 50 children ages 3-11

LEADERSHIP AND ACHIEVEMENTS
Leadership-U Program
University of Minnesota Athletic Department, June 2020-present
- Discuss fundamentals of leadership with fellow student-athletes and experienced
professionals to improve emotional intelligence, teamwork, and communication skills

Division 1 Student-Athlete

CONTACT
(612) 916 7203

kellimccarthy20@gmail.com

University of Minnesota Women's Swimming, Fall 2018-present
- Gain the ability to handle immense pressure from the intensity and self-accountability
of an individual sport
- Develop time management techniques between 20 hours of weekly training and
attending classes on a full time schedule
- Compose personal and team goals while practicing physical and mental skills to
achieve them

Special Olympics Volunteer

629 15th Avenue SE,
Minneapolis, MN 55414

Special Olympics Minnesota, 2016-2017
- Encouraged and mentored swimmers during their championship swim meet and
shared the love of the sport

?

-----END OF RESUME-----

Resume Title: Finance

Name: Kelli McCarthy
Email: kellimccarthy20@gmail.com
Phone: 
Location: Minneapolis-MN-US-55414 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: Analyst Intern, 04/01/2021 - Present
Company Name: PickSixPreviews

Education
School: University of Minnesota; Carlson School of Management, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RD67NP64B9C4HC4JJQZ
