Brennan Schultz
4940 105th Lane NE Circle Pines, Minnesota 55014   brennan.schultz2@gmail.com   763-614-4583

Awards
Boy Scouts of America
Eagle Scout
 
 
 

Awarded November 2016

Reached the highest rank in Boy Scouts, which is only awarded to 4% of scouts
Over 50 hours of community service and volunteer work at camps, churches, schools, etc.
Member of the Order of the Arrow (honor society for Boy Scouts)

Education and Skills
Bethel University St. Paul, Minnesota
Mechanical Engineering and Physics double major

Expected Completion: May 2022

Relevant Courses:
 

Autodesk Fusion 360: Over 100 hours of design and 3D-printing experience as well as
parametric modeling

 

Fluid Mechanics: Engineering research project: aided in engineering a water tunnel,
along with R&D engineers, to test for pressure drop in screens for Johnson Screens in
New Brighton, Minnesota
Computer Methods in Physics and Engineering: Proficient in solving complex
problems in MATLAB and LabVIEW as well as other coding languages such as C and
C++

 

Work Experience
Server/Host

Fall 2016   Fall 2020

Texas Roadhouse Coon Rapids, Minnesota
 
 
 

Showed competency in communication and customer service by attending to guests
Demonstrated excellent time-management skills by handling 3 or more tables at once
Gained experience in working in a team by aiding other team members

Community Service Officer

October 2020   Present

Bethel University Arden Hills, Minnesota
 
 
 

Showed competency communicating information quickly and effectively in a team
environment
Gained experience handling stressful situations including medical emergencies and fires
Developed customer-service skills by working as switchboard operator for the university

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Brennan Schultz
Email: brennan.schultz2@gmail.com
Phone: 
Location: Lino Lakes-MN-US-55014 (Work Status: Not Specified)

Work History
Experience Months: 54
Job Title: Community Service Officer, 10/01/2020 - Present
Company Name: Bethel University

Job Title: Server/Host, 10/01/2016 - 12/31/2020
Company Name: Texas Roadhouse

Education
School: Bethel University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2N5T46JFJTVQLRXQKQ
