Sarah Zuckerman
szucker3@binghamton.edu   (516) 225-3851   1365 York Ave. New York, NY 10021
EDUCATION & HONORS
Binghamton University, State University of New York, School of Management
Master of Business Administration, Concentration in Management Information Systems
Expected May 2021
Cumulative: 4.00/4.00
Bachelor of Science in Business Administration, Concentration in Finance
May 2020
SOM GPA: 4.00/4.00, Cumulative GPA: 3.90/4.00, Dean s List: Spring 2018, Fall 2018, Spring 2019, Fall 2019, Spring 2020
Honors:  Beta Gamma Sigma Business Honor Society, Phi Eta Sigma
PROFESSIONAL EXPERIENCE
Coach
Huntington Station, NY
Seasonal Sales Associate
November 2020-January 2021
  Provided exceptional customer service by demonstrating a deep understanding of the products and services offered by Coach in order to
help customers make informed decisions to meet their needs
  Regularly organized inventory to ensure operations ran smoothly during the busy holiday season and multitasked by assisting with all
daily tasks including cleaning, shipping and receiving, collecting money, and gift wrapping
One Ten Group
New York, NY
Receptionist/Bookkeeper
December 2019-August 2020
  Organized and filed hundreds of receipts for job expenses amounting to thousands of dollars, to correctly bill clients for services
provided, helping the company stay up to date with their cash collection and Quickbook reports
  Performed various receptionist duties which included customer service and routine office tasks, ensuring that all clients were satisfied
with the services our company provided
Camp Wah-nee
Torrington, CT
Counselor/Group Leader
June 2017-August 2019
  Facilitated learning and team-building exercises for campers to participate in together, helping to teach the importance of working
together and foster relationships between campers and counselors
  Instructed counselors on responsibilities of the job, safety precautions, and proper care for campers by assisting in training sessions and
shadowing opportunities to improve the overall quality of the camp
Creative Business Alternatives
Bellmore, NY
Intern
May 2017-June 2017
  Learned about the daily tasks of a CPA by participating in various activities involving QuickBooks and Microsoft Excel to become
acquainted with the responsibilities of a CPA and a CPA firm
  Visited local small businesses with different business models including a franchise and a sole proprietorship to learn about the business
structures and development processes of different business models
Tutors for a Cure
Merrick, NY
Tutor
September 2016-June 2017
  Helped underclassmen better comprehend subjects they were struggling with by going over practice questions and explaining difficult
lessons to better improve their learning experiences and exam scores
  Made a large monetary donation to The American Cancer Society by collecting funds from all tutors who participated in the program to
help fund cancer research
LEADERSHIP EXPERIENCE
Phi Sigma Sigma Sorority
Binghamton, NY
Bursar
August 2019-December 2019
  Monitored previously created annual budget using Microsoft Excel to ensure that the money received and spent meets the annual budget
and change the budget based on the needs of the chapter
  Collected and disbursed all the chapter s funds and track every position holder s spending to keep an accurate account of the thousands
of dollars received from dues and fundraising and spent on philanthropy events and other operations
Binghamton University School of Management
Binghamton, NY
Financial Management Teacher s Assistant
August 2019-December 2019
  Lead two weekly one hour long discussion sessions with 20 students each in order to develop students  understanding of fundamental
theories such as capital budgeting and cost of capital by reviewing concepts and practice problems
  Held review sessions with over 200 students in the days leading up to exams in order to further their understanding of the key concepts
that they will be tested on, and help administer and proctor the exams
ADDITIONAL INFORMATION
Technical Skills:  Microsoft Excel, Microsoft Word, Microsoft PowerPoint, SQL, and Quickbooks
Activities:  Women in Business, Panhellenic Judicial Board, Study Abroad Apartments Ambassador
Interests:  Traveling, Cooking, Volunteering, Running, Mathematics

?

-----END OF RESUME-----

Resume Title: Executive - Operations

Name: Sarah Zuckerman
Email: szucker3@binghamton.edu
Phone: 
Location: New York-NY-US-10021 (Work Status: Not Specified)

Work History
Experience Months: 51
Job Title: Coach, 11/01/2020 - 01/31/2021
Company Name: Huntington Station

Job Title: Receptionist/Bookkeeper, 12/01/2019 - 08/31/2020
Company Name: One Ten Group

Job Title: Bursar, 08/01/2019 - 12/31/2019
Company Name: Phi Sigma Sigma Sorority

Job Title: Financial Management Teacher s Assistant, 08/01/2019 - 12/31/2019
Company Name: Binghamton University School of Management

Job Title: Counselor/Group Leader, 06/01/2017 - 08/31/2019
Company Name: Camp Wah-nee

Job Title: Tutor, 09/01/2016 - 06/30/2017
Company Name: Tutors for a Cure

Job Title: Intern, 05/01/2017 - 06/01/2017
Company Name: Creative Business Alternatives

Education
School: Binghamton University, State University of New York, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R303PF6VHW2CWC9L2YF
