HTTPS://KRUPALILAXMIDAS.WIXSITE.COM/
PERSONALPROFILE
KRUPALILAXMIDAS@GMAIL.COM
LINKEDIN.COM/IN/KRUPALILAXMIDAS 832.755.1064

Education
Houston Community College, Houston, TX Interior
Design, AAS | 2021
St. Edward s University, Austin, TX Bachelor of
Business Administration
  International Business | 2015
  Marketing | 2015
Universite Catholique de l Ouest
Business plan development to keep local historic
churches & architectural buildings from demolition. |
2012
Courses: Doing Business in Western Europe, and
Business Responsibilities
Affiliations
American Society of Interior Designers (ASID)
International Interior Design Association (IIDA)
Technical Skills
AutoCAD, SketchUP, InDesign, Microsoft Office, ADA
Standards, Rendering, Space Planning, Presentation,
Commercial Design, Residential Design, Materials &
Estimating, Business Planning, Communications.
Leadership
Delta Sigma Pi Professional Business Fraternity ,
President  (2013-2015) Pledge class VP, & Fraternity
VP of Professional Events: Oversaw all events and
operations, collaborating with National chapters and
Central Office, planning and coordinating events.  
Nominated for Chapter Collegiate of the Year;
Brother of the Year 2014
Senior s Staying Connected :
Met with campus administration to discuss which
policies and studies should be improved and how to
execute school wide.  Nominated for St. Edward s
University Presidential Award 2014/2015
Public Relations Student Society of America , President 
, Vice President, PR Director (August 2011-2013):
Financial planning and organization. Set up meetings
and organize fundraising/PR events on campus.

Experience
Northwestern Mutual | Associate Financial Rep.
| Client Relations Manager
Dec 2015   Present | Houston, TX
Texas Life and Health Insurance Licensed
(2015-Present)
Construct new systems of record retrieval and
maintenance to increase client relationship
development and office productivity. Compose
financial planning portfolios and financial reports for
client meetings and presentation.
The Pennybacker Company | Accounting & Admin
Intern,
Sep 2014-Dec 2014 | Austin, TX
Prepared daily mail and banking deposits.
Coordinated client pick-ups outside of the office and
communication for data entry and development of
sales packets. Daily office operations to ensure
smooth transitions at a management level. Worked
with excel, QuickBooks, and word for accounts
payable sorting and accounting entries.
Texas Hotel & Lodging Association | Intern
Summer 2014 | Austin, TX
Worked in each department researching and
developed data presentations at each level: Created
floorplans and layouts for Events Director for the
Hotel and hospitality Trade Show in Houston, TX as
well as constructed market research for new website
development. Conducted legal research on  Special
Event Funding  and prepared information reports on
Travis County judges and representatives for court
hearing including analysis of F1 race and ACL
contribute to city growth and success   Presentation
yielded positive results in hearing.
Toni & Guy Hair Salon | Customer Service Specialist
January 2012   May 2015 | Austin, TX
Managed front salon product displays and sales.
Handled sale and booking transactions and end of
day reconciliation of profits and business through
Shortcuts. Trained new CSS hires and managed
customer calls and relationship building.

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Krupali Laxmidas
Email: krupalilaxmidas@gmail.com
Phone: 
Location: Houston-TX-US-77271 (Work Status: Not Specified)

Work History
Experience Months: 106
Job Title: Associate Financial Rep., 12/01/2015 - Present
Company Name: Northwestern Mutual

Job Title: Customer Service Specialist, 01/01/2012 - 05/31/2015
Company Name: Toni & Guy Hair Salon

Job Title: Accounting & Admin, 09/01/2014 - 12/31/2014
Company Name: The Pennybacker Company

Job Title: Intern, 07/01/2014 - 09/01/2014
Company Name: Texas Hotel & Lodging Association

Education
School: Houston Community College, Houston, TX, Major: 
Degree: Bachelor's Degree

School: St. Edward s University, Austin, TX; International Business, Major: 
Degree: Bachelor's Degree

School: Universite Catholique de l Ouest, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDF41T75BS3HLCS8S71
