SEBASTIAN KIRCHOFF
CONTACT
EMAIL:
sebastianvkirchoff@gmail.com
PHONE:
(503) 896-0890
ADDRESS:
23643 SW Ladd Hill Rd Portland,
OR, 97140

EDUCATION
PORTLAND STATE UNIVERSITY
GPA: 3.89
Portland
Portland,, OR
Bachelor of Science (B.S.) History
(Aug 2020)
Relevant Coursework
Senior Capstone: Indigenous
Grant Writing
Intro to Computer Science
Public History Lab: Vanport
Mosaic
Intro to College Math II
Intro to Programming and
Problem Solving
Public Speaking
Awards & Honors
Magna Cum Laude
Third Place for the 2017
Collegiate Newspaper
Contest for 'Best Series'
Extracurricular Activities
SOLVE (Stop Oregon Litter &
Vandalism)

ADDITIONAL SKILLS
Notary for the State of Oregon
Typing speed of 100 words per
minute
Intermediate Knowledge of
Microsoft Office Suite (Word,
Excel, Outlook)

CAREER OBJECTIVE
My objective is to find a role with a firm that seeks a detail
oriented, hard working and prompt employee. My experience in
editing, assisting with technical transitions, fierce attention to
detail and quick adaptation will benefit a company that values
hard working and diligent employees.

EXPERIENCE
Junior Loan Processor
Ridge Lending Group, Portland, OR / Jul 2020 - Present
  Communicating with clients
  Gathering documentation
  Calculating risk
  Supporting client needs by evaluating applications
  Maintaining relationships with vendors and agencies to
verify information
Customer Service Representative
Portland General Electric, Portland, OR / Jul 2017 - Aug 2018
  Communicating with clients in regards to their needs
  Data entry
  Database management
  Project management
Campus Editor
Portland Community College's Newspaper 'The Bridge',
Portland, OR / Jul 2015 - Jun 2016
  Managing writers and contributors
  Assisting with writing/editing documents
  Public relations management
  Proofreading/editing written articles

?

-----END OF RESUME-----

Resume Title: Finance - Operations/Admin

Name: Sebastian Kirchoff
Email: sebastianvkirchoff@gmail.com
Phone: 
Location: Sherwood-OR-US-97140 (Work Status: Not Specified)

Work History
Experience Months: 35
Job Title: Junior Loan Processor, 07/01/2020 - Present
Company Name: Ridge Lending Group

Job Title: Customer Service Representative, 07/01/2017 - 08/31/2018
Company Name: Portland General Electric

Job Title: Campus Editor, 07/01/2015 - 06/30/2016
Company Name: Portland Community College's Newspaper "The Bridge"

Education
School: PORTLAND STATE UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD82YQ6DVXQH1PNW4VF
