Resume Title: Finance

Name: Chi-Ting Huang
Email: cthuang223@gmail.com
Phone: 
Location: Littleton-CO-US-80130 (Work Status: Not Specified)

Work History
Experience Months: 210
Job Title: Senior Security Data Analyst, 01/01/1900 - 04/14/2021
Company Name: S&P Global Market Intelligence

Job Title: , 01/01/1900 - 04/14/2021
Company Name: Universal Lending Corporation

Job Title: Data Associate/Data Steward, 12/01/2016 - 02/28/2021
Company Name: S&P Global Market Intelligence

Job Title: Senior Financial Data Research Analyst, 01/01/2005 - 11/30/2016
Company Name: O ctober

Job Title: Database Quality Analyst, 09/01/2003 - 09/30/2005
Company Name: Standard and Poor s Compustat

Education
School: University of Colorado, Major: 
Degree: Master's Degree

School: University of Denver, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

AGGIE HUANG
5521 LONGWOOD CIRCLE, HIGHLANDS RANCH, CO 80130
C: 303-931-8624  |   cthuang223@gmail.com   |  LinkedIn

Professional Summary
 

 

 

 

Over twenty years working in the financial industry,  specializing in  data quality control, financial
data analytic and market data management.
Strong interpersonal communication skills developed by responding to client inquiries, working
in all stakeholders and vendors across the global locations.
Strong quantitative and analytical skills to manipulate a variety of data sets with the ability to
query and validate results to identify issues and  propose corrective actions.
Drive action to make continuous improvements in the efficiency and delivery of the highest
quality and timely market data.

Professional Skills
 
 
 

Data and project Management
Proficient Microsoft applications
Strong analytical, problem-solving and
logical reason skills

 
 

 

Intermediate MS SQL query skill
Strong attention to detail and
organizational skills
Multiple-task environment with follow-up
and priority-setting skills

Professional Work History
S&P Global Market Intelligence
Data Associate/Data Steward
 

 

 

 

 

C
  entennial, Colorado

 December 2016   Feb 2021

Collaborated effectively with the Scrum team to integrate redundant processes to streamline
and automated the process that saved over $1.5 million annually.
Consistently performed root cause analysis of master data errors to determine problems and
submitted user stories to address technical issues to improve data quality by 25%.
Worked with Agile/Scrum framework to provide logic of data ingestion of user stories and
perform user acceptance testing (UAT) in testing, staging and production stages.
Established consistent rules and procedures across multiple data sets and led an environment of
continuous improvement that assesses workflow, processes and procedures on an ongoing
basis, ensuring maximum efficiency and data quality.
Provided guidance and support to the data team and client inquiries across multiple global
locations.

?Senior Security Data Analyst
 

 

 
 
 

 

Continually reviewed workflow processes and developed new process improvements which
have improved efficiency more than 15% to date.
Wrote business requirements and collaborate with business analysis and technology to design,
lead and implement new processes to solve data issues that have reduced data errors by 20%.
Delivered accurate and timely responses to 10 clients inquire each week.
Trained/coached 15 new team members both locally and internationally.
Coordinated all stakeholders with multiple teams to Implement the highest hierarchy for S&P
GICS Restructuring in 2016.
Developed matrixes to compare and integrate 15,000 populations between two data sets
through CIQ Data Integration.

Standard and Poor s Compustat
Database Quality Analyst
 

 

 
 

 
 

Investor Accountant

 
 

 

 Centennial, Colorado

September 2003 - September 2005

December 1998 - August 2003

Evaluated, extracted, standardized, and collected the financial and accounting standard of public
financial documents (i.e. 10Ks, 20Fs, 10Qs, Annual reports, Prospectuses, Form 8-K).
Achieved the timely and accurate evaluation of annual and quarterly financial data.
Standardized financial data collection according to the set specifications of the Standard &
Poor s Compustat methodology.

Universal Lending Corporation
 

 

Managed North America and Index constituent populations for the timely and accurate delivery
of end-of-day pricing and corporate action data for S&P Global products.
Performed multiple feeds and database validation and corporate action analysis as well as
production and post-production data quality control in relation to Compustat products such as
Research Insight and Xpress Feed.
Conducted financial market data analysis with continuous built quality control checks.
Created procedures and maintained documentation for market and index data sets.

Senior Financial Data Research Analyst
 

O ctober 2005   November 2016

Denver, Colorado
April 1997 - November 1998

Developed, reviewed and analyzed daily & monthly reports for several investors  remittances
such as Fannie Mae, Freddie Mac, CHFA etc.
Reviewed bank statement reconciliation for up to 80 bank accounts per week.
Performed daily wire transfers on CashFax automatic system and generated daily transactions
on Mortgage Account System.
Managed, tracked and monitored daily transactions through Mortgage Account System and
Microsoft Excel.

Education
University of Colorado Denver  - Denver, Colorado
Master of Science :  Finance
2002
University of Denver  - Denver, Colorado
Bachelor of Science :  Finance
1997

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD83M66SV10X979MRDD
