JENNA KRAMER
              Current/Permanent: 4 Chadwick Court  Denville, NJ 07834  973.219.7389  jkramer2@conncoll.edu

                                                         EDUCATION
CONNECTICUT COLLEGE, New London, CT                                                                        BA expected May 2022
Major:                Film Studies                                                                                      GPA: 3.7
Computer Skills:      Adobe PhotoShop, LightRoom, Premiere Pro, Media Encoder  Google Docs, Sheets, Slides  Microsoft
Excel, PowerPoint
Language Skills:      Spanish (Beginner)  Italian (Beginner)
Relevant Courses: Producing the Short Film  Animation  Screenwriting  Whiteness in Cinema and Culture  Fundamental
Motion Picture Production  Studies in Film Culture  Cinematography  Video Installation  Introduction to Film: How to Read
Film  First-Year Seminar: Importance of Imagination  Analog Photography  Printmaking  Decoding Color
MORRIS KNOLLS HIGH SCHOOL, Rockway, NJ                                                Graduated/Diploma awarded 2018
Honors/Awards: National Honor Society  National Art Honor Society  High Honor Roll  Merit Honor Roll
               Honorable Mention in Youth Photography Contest (2017)

                                      SELECTED ACADEMIC EXPERIENCE
Quarantine Filmmaking, Film Studies Department, Connecticut College                                                   Spring 2021
Student/Producer/  Wrote, produced, directed, and edited three micro-short films
Writer/Director

Producing the Short Film, Film Studies Department, Connecticut College                                                   Fall 2020
Student/             Casted, organized, planned, budgeted, scheduled, and wrote a hypothetical film.
Acting Producer      Organized meetings with real Directors of Photography

Cinematography, Film Studies Department, Connecticut College                                                             Fall 2019
Student/            Filmed on 16mm film
Acting Director of  Developed shot plan, lighting, camera movements and directed during shooting
Photography         Organized checkout of equipment
                    Delegated assignments to crew members
                                                   WORK EXPERIENCE
Jersey Girl Cheese Store, Rockaway, NJ                                                         Seasonally: Summer 2019 - Present
Employee              Run and manage all aspects of small retail cheese shop (retail sales, packaging, customer service)
                      Oversee booths and assist at harvest festivals, markets, and events for farm affiliated with the cheese shop
Francescas, Denville, NJ                                                                                    Fall 2015 - Fall 2016
Stylist               Provided friendly customer retail service at jewelry and clothing store chain
                      Trained to complete monetary transactions using their computer programs
Silverstein Eye Care, Clifton, NJ                                                                                 Summer 2015
Intern                Provided administrative support including filing, scheduled appointments through an online program
                      Gained knowledge of the ophthalmology field

                                    LEADERSHIP AND COMMUNITY ENGAGEMENT

Emerging Leaders Conference, Connecticut College                                                                      Spring 2020
Selected Attendee
The National Society of Leadership and Success, Connecticut College                                                        Current
Nominated Member
Emerging Leaders Conference, Connecticut College                                                                Spring 2019
Selected Attendee  Nominated to attend leadership conference for first years and sophomores showing leadership promise

Girl Scouts, Denville, NJ                                                                                           2006 - 2017
Member/Volunteer       Organized and ran charity events including art booth at Touch a Truck Event, soup kitchen, Community
                        Center Coat Drive, Mock Baby Shower
Hillel House, Member, Connecticut College                                                                       Fall 2018 - Present
National Honors Society: Harvest Festival and Back to School Night, Volunteer, Denville, NJ           Fall 2015 - 2017

CONFERENCE ACTIVITY                                                                                         Fall 2020
Papers Presented
The Way We Were and The Way We Want To Be, 2020 Conference on Whiteness and Cinema, Connecticut College

                                                    PUBLICATIONS
2017.' Best of Photography 2017'. Photographers Forum. 2017

-----END OF RESUME-----

Resume Title: Summer Intern, Video Production - Part Time

Name: Jenna Kramer
Email: jkramer2@conncoll.edu
Phone: 
Location: Denville-NJ-US-07834 (Work Status: Not Specified)

Work History
Experience Months: 39
Job Title: Employee, 07/01/2019 - Present
Company Name: Jersey Girl Cheese Store

Job Title: Stylist, 10/01/2015 - 12/31/2016
Company Name: Francescas

Job Title: Intern, 07/01/2015 - 09/30/2015
Company Name: Silverstein Eye Care

Education
School: CONNECTICUT COLLEGE, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/15/2021 8:58:59 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD87TP6PG3NHT1KZJ12
