Elise Marble
elisemarble@gmail.com; emarble@northstarsheets.com
6900 Meadow Grass Lane S., Cottage Grove, MN 55016, 423-303-9236, 651-888-8508
EXPERIENCE______________________________________________________________
North Star Sheets - Corrugated Sheets, Cottage Grove, MN                        October 2018   Present Hybrid Role of Maintenance Tech/Chief Boiler Engineer/Purchasing Agent
      Purchasing Agent: responsible for developing and maintaining inventory and spare parts; all raw materials required for production; all plantwide purchases required for operations and projects
      Boiler Chief: responsible for the safe operation and state compliance of high-pressure industrial boiler operation, inspection, and repair
      Maintenance Technician: projects, preventative maintenance, and repair; writing Standard Operating Procedures and Preventative Maintenance plans for new and existing equipment
Georgia Pacific   Corrugated Packaging, Cleveland, TN                December 2012   October 2018
      Maintenance: Mechanic A: September 2016
      Corrugator: A-man, Stacker, Double-backer
Foreman Company - Wholesale Automotive, Springfield, TN      October 2006   December 2012
      Managed shipping and receiving from local carriers to overseas containers
      Managed warehouse inventory and prepared orders for delivery
      Preventative Maintenance and repair on delivery and personal vehicles, forklift
      Repair and Maintenance on tractors, some heavy machinery, personal aircraft
Westside Auto Repair/Master Auto Sales   Springfield, TN             October 2006   October 2005 Managed repair scheduling and employees, procured parts, bookkeeping
      Responsible for environmental/code compliance
      Car lot purchasing, sales, payment collection, repossessions
      Specialized in Toyota/Nissan/Honda head swaps and repair
Electrolux Home Products   Industrial Drive, Springfield, TN     September 2003 - October 2005 
      Human Resources   public relations communication
      Shipping   pilot individual ranges from lines to scheduled shippers
      Assembly Line, Process Technician
EDUCATION______________________________________________________________
      Northeastern University Currently Enrolled Project Management Graduate Program
      Electrical Maintenance Fundamentals Technical Certificate, Cleveland State, TN, 2016
      Mechanical Maintenance Fundamentals Technical Certificate, Cleveland State, TN, 2015
      Communication Art: Public Relations, Bachelor of Arts, University of West Florida, 1995
CERTIFICATIONS_________________________________________________________ 
      Boiler Engineer Chief B, 2019 
      Six Sigma Green Belt, 2018  
      OSHA 10-Hour -- General Industry, 2015

-----END OF RESUME-----

Resume Title: Public Relations

Name: Elise Marble
Email: elisemarble@gmail.com
Phone: 
Location: Cottage Grove-MN-US-55016 (Work Status: Not Specified)

Work History
Experience Months: 211
Job Title: Chief Boiler Engineer/Purchasing Agent, 10/01/2018 - Present
Company Name: North Star Sheets - Corrugated Sheets

Job Title: Mechanic, 12/01/2012 - 10/01/2018
Company Name: Georgia Pacific

Job Title: , 10/01/2006 - 12/01/2012
Company Name: Wholesale Automotive

Job Title: , 10/01/2005 - 10/01/2006
Company Name: Westside Auto Repair/Master Auto Sales

Job Title: Assembly Line, Process Technician, 09/01/2003 - 10/01/2005
Company Name: Electrolux Home Products

Education
School: Northeastern University, Major: 
Degree: Bachelor's Degree

School: Cleveland State, Major: 
Degree: None

School: Cleveland State, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Purchasing - Procurement

Harvested Resume from CareerBuilder
R2V5M875ZMQXHNK3WM6
