Jessica Connolly
55 Sandy Lane, Stamford, CT, 06905 | Jconno25@villanova.edu | (203) 321-9083
Education
Villanova UniversityVillanova, PA
Intended Graduation from Villanova School of Business: May 2023
      Major: Bachelor of Business Administration; Finance and Business Analytics; Minor: Marketing
      GPA: 3.84/4.0
Trinity Catholic High SchoolStamford, CT
      Graduated in May 2019 
      Valedictorian, GPA: 4.0/4.0
Experience
Dental Specialists of DarienDarien, CT
Filing ClerkJune 2017   August 2017
      Developed a chart organization system to keep operations flowing
      Directed phone calls and operated online patient scheduling system
Time Warner Cable Company/Charter CommunicationsNew York, NY
Clerical AssistantJune 2016   September 2016
      Performed administrative tasks including directing calls and updating databases
      Managed general emails and distributed information to company individuals
Activities
Villanova Finance GroupVillanova, PA
      Attend networking events with financial moguls to develop connectionsSeptember 2019   present 
      Educated about financial principles to apply to financial planning and budgeting
Society of Women in Financial Training (SWIFT)Villanova, PA
      Participate as an active member to explore the financial field and its subsetsSeptember 2019   present
      Briefed by powerful women of the various paths in finance and investments fields 
Leadership
Marketing ManagerVillanova, PA
      Designed a marketing plan for Campbell Soup Company s fiscal year of 2021-22August 2020   December 2020
      Implemented a top line budgeting plan to allocate market resources effectively
      Analyzed key market trends to improve brand awareness and loyalty
Champion Irish DancerStamford, CT 
      Directed team travel arrangements at Harney Pender Keady for 4+ yearsSeptember 2005   May 2019
      Competed as a dancer for over 15 years; six-time world qualifier
Volunteer experience
Special Olympics VolunteerVillanova, PA
      Planned and supervised athlete award ceremoniesNovember 2019   present
      Communicated with and encouraged athletes throughout their races
Skills  & Certificates
      Microsoft Office Suite: Excel (inc. Pivot Tables), PowerPoint, Word, and Outlook
      Bloomberg Market Concepts Certification
      Tableau, Access, SharePoint

-----END OF RESUME-----

Resume Title: Finance

Name: Jessica Connolly
Email: jconno25@villanova.edu
Phone: 
Location: Stamford-CT-US-06905 (Work Status: Not Specified)

Work History
Experience Months: 7
Job Title: Filing Clerk, 06/01/2017 - 08/31/2017
Company Name: Dental Specialists of Darien

Job Title: Clerical Assistant, 06/01/2016 - 09/30/2016
Company Name: Time Warner Cable Company/Charter Communications

Education
School: Villanova University, Major: 
Degree: Bachelor's Degree

School: Trinity Catholic High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD84545VK8RVHH891QK
