Julia Bayless
jbayless987@gmail.com | 636-524-3992 | www.juliabayless.com | linkedin.com/in/julia-bayless987

Education
Savannah College of Art and Design | Savannah, GA | GPA: 3.45
Candidate for a Bachelor of Fine Arts in Business of Beauty and Fragrance
Accomplishments:
Dean s List Scholar

Spring 2021

Professional Experience
Evolution Aura | Content Creator Intern | Charlotte, NC. (Remote)
Feb 2021   Present
  Assists as group manager for intern projects
  Create style guides and concept boards that capture the essence of the signature collection that
provides creative direction for creative content
  Execute creative assets through photography and styling content for marketing channels
Sephora | Beauty Advisor | Savannah, GA.
May 2019  August 2019
  Recruited new rewards members to the program to retain and repeat purchases
  Top beauty advisor in sales and new member sign ups
  Constructed demos in store with consumers to increase sales
  Consistently researched trends with makeup and skincare for instore education
Academic Portfolio
Senior Capstone Project | Collection 1 & 2
Jan 2021  May 2021
  Discovered a growing opportunity within the beauty industry and developed a new brand
  Researched trends to support brand idea
  Built concept boards, styles guide for consistent branding
  Developed a 360-marketing plan
DryBar New Product Launch Project | Beauty & Fragrance Product Launch
March 2020   May 2020
  Developed a new strategic launch in a collaborative team for DryBar
  Presented an entrepreneurial opportunity PaintBar, a new salon space and a nail product line
  Formed an integrated 360 digital marketing plan and launch campaign
Technical Skills

Extremely Proficient: Microsoft Excel, Excel, Illustrator, Photoshop, InDesign, Lightroom, Canva,
Google Ads Certification, Google Analytics Individual Certification, Squarespace, Hootsuite Platform
Certification, Hootsuite Social Marketing Certification
Interests

Content Creation, Prop/Photo Styling, Health, Beauty & Wellness, Consumer Products

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Julia Bayless
Email: jbayless987@gmail.com
Phone: 
Location: Savannah-GA-US-31402 (Work Status: Not Specified)

Work History
Experience Months: 12
Job Title: , 01/01/2021 - 05/31/2021
Company Name: 

Job Title: Content Creator Intern, 02/01/2021 - Present
Company Name: Evolution Aura

Job Title: , 03/01/2020 - 05/31/2020
Company Name: DryBar New Product Launch Project

Job Title: Beauty Advisor, 05/01/2019 - 08/31/2019
Company Name: Sephora

Education
School: Savannah College of Art and Design | Savannah, GA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDH6C76TM5RRGM3318T
