Resume Title: Hospitality

Name: Justin Hong
Email: jmhong@cpp.edu
Phone: 
Location: Diamond Bar-CA-US-91765 (Work Status: Not Specified)

Work History
Experience Months: 46
Job Title: Guest Service Representative, 06/01/2019 - Present
Company Name: Ayres Suites Diamond Bar

Job Title: Restaurant Server, 10/01/2018 - 12/31/2019
Company Name: Jazz Cat

Job Title: Experience Ambassador, 05/01/2019 - 10/31/2019
Company Name: Insomniac Events

Job Title: Restaurant Server, 12/01/2017 - 09/30/2018
Company Name: Show Sushi

Job Title: Banquet Server, 06/01/2017 - 12/01/2017
Company Name: Kellogg West Conference Center

Education
School: California State Polytechnic University of Pomona, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Hospitality - Hotel

Resume:

Education
California State Polytechnic University of Pomona 
Bachelor of Science in Hospitality Management
Emphasis: Hotel Management 
Expected Graduation Date: May 2021

Work Experience
Guest Service Representative
Ayres Suites Diamond Bar, CA, June 2019   Present 
      Ensure smooth check-in/check-out process for guests out of a 100-room boutique hotel.
      Create multiple types of reservations with specific details for future dates using RoomMaster software. 
      Display positive attitude when answering guests  questions and concerns to ensure a pleasant stay.
      Implement appropriate coding and notes for corporate accounts and third-party reservations.
Restaurant Server
Jazz Cat, City of Industry, CA, October 2018   December 2019 
      Serve guests with high standards and exceed expectations for an optimal dining experience in a restaurant with a maximum occupancy of 125 people. 
      Input appropriate information into POS system to ensure accurate data.
      Communicate and maintain guest experience in a timely and efficient manner.
      Replenish inventory and keep track of supply on hand for operational efficiency. 
Experience Ambassador 
Insomniac Events, Las Vegas, NV, May 2019   October 2019 
      Engage attendees and create a memorable experience for one of the largest music festivals in the world. 
      Facilitate accessibility for attractions within event grounds. 
      Observe that no safety protocols are being violated and enforcing safety as the top priority.
Restaurant Server
Show Sushi, San Dimas, CA, December 2017   September 2018  
      All you can eat style dining where multitasking is critical and well executed in a restaurant with a maximum occupancy of 150 people.
      Understand and explain different details between each of the menu items towards customers.
      Exhibit excellent communication between servers, customers, chefs, and supervisors.

Banquet Server 
Kellogg West Conference Center, Pomona, CA, June 2017 - December 2017
      Interact and listen to guest needs throughout formal events that range anywhere between 100-250 guests.
      Execute preparation of event layout and delivery of full course meals and champagne. 
      Deliver food throughout different locations amongst a college campus.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDD83R6XK3X6RRBLX95
