Elizabeth Abrahamson
(860)918-4704
Eabrahamson6@gmail.com
Summary
Friendly and hardworking student with proven time management skills from past work experience. Knows the
importance of teamwork and learning from others. Young and And Dedicated student with an interest in biomedical
sciences and other related experiences.
EXPERIENCE
UNH Survey Center - Student Caller
Sept 2020-Dec 2020
Follow survey prompts while interacting with di erent groups of people. Redirect and keep people on
task while trying to meet a deadline
Wagtime Play and Stay - Employee
June 2018- Feb 2020

Observe dogs during play, Prevent and break up dog fights, Thoroughly clean building, Interact with
clients picking up their dogs.

Glastonbury Animal Hospital - Shadow Opportunity
Observed a Veterinarian during dental surgeries, Listened in on client appointments, Assisted with
minor lab tests and cleaning.

EDUCATION

Glastonbury High School - Diploma: June 2020
Aug 2016- June 2020

3.1 GPA

Coursework: Veterinary Science, Kennel Management, Veterinary Anatomy and Physiology, Human
Anatomy and Physiology, Chemistry, Biology

University of New Hampshire -
Sept 2020- present

An undergraduate student in the College of Life Sciences. Studying Biomedical Sciences with a focus of
medical and veterinary sciences. Course work includes General Chemistry and Biology, Origins of
Medical terms, and Calculus. Projected Bachelors in Science May 2024

Activities and Awards

Glastonbury FFA Member/Chapter O cer
August 2016 - Present

Historian(2018-2019)

Reporter(2019-2020)

Assemble Chapter Scrapbook, Write newsletter, Plan chapter meetings, Promote attendance at all
meetings. Achieved Greenhand, Chapter, and State Degrees

Glastonbury Band - Percussion Section Leader
Kept Section clean and organized, Handed out parts for music, Conveyed messages to the band
director.

-----END OF RESUME-----

Resume Title: Student Caller

Name: Elizabeth Abrahamson
Email: Eabrahamson6@gmail.com
Phone: (860) 918-4704
Location: Glastonbury-CT-US-06033 (Work Status: Not Specified)

Work History
Experience Months: 57
Job Title: Veterinarian, 01/01/1900 - 04/18/2021
Company Name: Glastonbury Animal Hospital

Job Title: , 08/01/2016 - Present
Company Name: Glastonbury FFA Member/Chapter O cer

Job Title: Percussion Section Leader, 01/01/1900 - 04/18/2021
Company Name: Glastonbury Band

Job Title: Student Caller, 09/01/2020 - 12/31/2020
Company Name: UNH Survey Center

Job Title: Employee, 06/01/2018 - 02/29/2020
Company Name: Wagtime Play and Stay

Job Title: Reporter, 01/01/2018 - 12/31/2019
Company Name: Historian

Education
School: Glastonbury High School, Major: Not Applicable
Degree: High School

School: University of New Hampshire, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/18/2021 1:43:18 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD70406MZDZLZJQFVB5
