Madeline Stamas
1556 Eastwood Avenue
Highland Park, Illinois 60035
Phone: (312) 622-5290 |Email: mstamas14@gmail.com

OVERVIEW
Communications major and Public Relation minor with a strong interest in all aspects of Digital and Social
Media strategy. I place a high value on keeping abreast of digitally disruptive brands though my own social
media outlets such as Instagram, Snapchat, Facebook, VSCO, and TIkTok.
DHR International Internship www.DHRInternational.com

Summer 2020
During the summer of 2020, I interned as a direct report to the Chief Marketing Officer for DHR International, a top 10 Global
Executive Search firm headquartered in Chicago. As part of the marketing organization, I was responsible for helping to shape the
DHR brand s social media strategy, with innovative ideas on how to market the Beauty, Retail and Consumer practice through an
elevated social media strategy.

Rad and Refined Internship www.RadandRefined.com

Summer 2020
Rad and refined is an accessories brand founded by celebrity fashion stylist and designer Jacqueline Rezak. Based in Los Angeles, Rad
+ Refined is an online store with product that has been seen on Paris Hilton, Kylie Jenner, and Cardi B. As an Intern and as a direct
report into Jacqueline Rezak, I assisted in supporting social media with developing content that would drive customer engagement. I
would also provide photography for various social media accounts.

Hitch Internship

Summer 2019
During the summer of 2019, I interned with Hitch, a carpooling startup that is owned by Lyft. As an Intern, my role was to use
Instagram as a social media vehicle to post, increase awareness and gather followers. This was done by creating stories and multiple
posts daily on Instagram to build the brand s awareness and drive traffic. I also reached out to different promoters to see if they
would help promote Hitch through their accounts. As an Intern, I additionally gathered information about the Hitch users  profile
and who might be a target driver for them.

Midtown Athletic Club, Lifeguard   Bannockburn, Illinois

Summers of 2017 and 2018
Midtown is a chain of eight (8) Health Clubs located throughout the United States. I worked at Midtown during the summers of 2017
and 2018, as a member of the Aquatic s Team and as a Certified Lifeguard. Promoted during the summer of 2018 to Head Lifeguard
and given the additional responsibility of scheduling and managing daily shifts. As a Certified Lifeguard, I was responsible for the
personal safety of Midtown s Members as they utilized the Indoor and Outdoor pools and was trained in water rescue, safety, and
leadership skills.

E Street Denim Co., Sales Associate   Highland Park, Illinois

September 2014   July 2016
Responsible for customer service, sales, and merchandise presentation for this well-known independent clothing retailer for women,
men, and children with multiple locations in the Chicago area and Milwaukee, Wisconsin.

?Madeline Stamas
ADDITONAL EXPERIENCE:
Apparel Chair for Sigma Delta Tau

As a member of Sigma Delta Tau sorority, I led the creation and production of all sorority apparel for fall semester 2018.
Responsibilities included selection of vendors, price negotiation, collaboration on design and timelines for delivery. Additionally,
responsible for order process, payments, and delivery deadlines to sorority participants.

Social Chair Assistants for Sigma Delta Tau

In 2018, as a second semester freshmen through the end of first semester 2018, I assisted in planning social events for our sorority. I
created events for my pledge class and monitored attendance to these events.

Research Committee for Sigma Delta Tau

In 2019, I helped do research during and before recruitment for Sigma Delta Tau. Each round of recruitment I would help assistant
the new member and help gather information that would be beneficial for the house.

Body Image facilitator for Sigma Delta Tau

In 2019, I helped lead a body image workshop in my sorority to help promote positive body image. I would lead groups through
many exercises and help come up with ways to promote positivity.

ACCADEMIC ACHIEVEMENTS:
 
 

Honors Society 2021
Dean s list Fall of 2020

PERSONAL ATTRIBUTES:
 
 
 
 

People oriented, able to develop strong relationships at all levels of an organization.
Resourceful, inquisitive, creative with an entrepreneurial spirit.
Strong work ethic dedicated and highly motivated.
Self-aware, high integrity and hard working.

EDUCATION
Highland Park High School   Highland Park, Illinois

Graduated May 2017

University of Illinois - Champaign-Urbana, Illinois

August 2017 to Present

Communication Major and Public Relation minor
Expected Graduation May 2021

?

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Media

Name: Madeline Stamas
Email: mstamas14@gmail.com
Phone: 
Location: Highland Park-IL-US-60035 (Work Status: Not Specified)

Work History
Experience Months: 75
Job Title: Lifeguard, 01/01/2017 - 04/19/2021
Company Name: Midtown Athletic Club

Job Title: , 07/01/2019 - 09/30/2019
Company Name: 

Job Title: Sales Associate, 09/01/2014 - 07/31/2016
Company Name: E Street Denim Co.

Education
School: Highland Park High School, Major: Not Applicable
Degree: High School

School: University of Illinois, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R301Y6726WLCW0P70JP
