MONICA N.
SIMPSON
2727 Nelson Rd Apt V 208, Longmont, CO 80504 Phone: 720-238-9043 Email:
AISHA7161@GMAIL.COM

PROFESSIONAL SKILLS
    Excellent customer and client skills, creates a positive and calming environment in
   stressful, fast paced and controversial situations
    Core competencies include attention to detail, goal setting and excellent communication and
   time management skills. Learns new concepts and tasks quickly and handles them with
   accuracy and efficiency.

EXPERIENCE

American Renal
Association Feb 2020 -
current

Assembling the
       dialysis machine
       and ensuring its
       proper
       performance.
      Monitoring
       patients
       undergoing
       dialysis
       treatment.
      Ensuring usage
       of the dialysis
       machine is safe
       and secure.
      Administering
       local anesthesia.
      Talking patients
       through the
       dialysis process.
      Monitoring and
       adjusting patient
       fluid removal
       rates as required.
      Working in
       tandem with
       nurses and
       doctors.
      Ensuring
       sterilization of
       operating
       equipment before
       use.
      Responding to
       emergency
       scenarios.
      Attending to
       patient needs.
      Understanding
       patient physical
       and emotional
       concerns.
      Educating
       patients on health
       maintenance and
       care.
      Developing
       operational
       training material
       for staff.
      Cannulation

Biolife 2018 - 2020
Position: Phlebotomist
    Collect and tag specimens exactly as outlined in each medical requisition
    Develop effective collection techniques as they relate to groups such as pediatric and
   geriatric patients
    Properly package each specimen and ensure that every specimen is delivered to the
   laboratory on time
    Maintain an organized and clean work area based on state health laws and the
   guidelines of our medical organization
  Answer patient questions regarding collection techniques and offer additional resources on the
collection process upon request Awards:
    2019 Golden Needle award for demonstrating Takeda Values
    2018 Award for Growth, Improvement, and Excellence
Front Range Community College 2017
Position: Faculty Support
    Handle incoming calls and other communications
    Manage filing system
    Record information as needed
    Greet clients and visitors as needed
    Update paperwork, maintaining documents and word processing
    Help organize and maintain office common areas

Medtronics 2017
Position: QA Inspector
    Inspect surgical cauterizing instruments in clean room
    Assemble surgical tools

Dollar Tree 2014 - 2017
Position: Cashier
    Answer customers' questions about merchandise and advise customers on merchandise
   selection
    Itemize and total customer merchandise selection at checkout counter using cash
   register, and accept cash or charge card for purchases
    Stock shelves, racks, cases, bins, and tables with new or transferred merchandise
    Receive, open, unpack and issue sales floor merchandise
    Clean display cases, shelves, and aisles

McDonalds 2014 Position:
Sales Associate
    Determine charges for services requested, collect deposits or payments, or arrange for
   billing
    Solicit sales of new or additional services or products
    Resolve customer complaints regarding sales and service
    Receive payment by cash, check, credit cards, vouchers, or automatic debits
    Assist customers by providing information and resolving complaints

EDUCATION

Front Range Community College 2016 - current
Courses:
    Currently enrolled in AAS in Nursing Program
    Completed all classes for EMT training

Skyline High School 2015 High
School Diploma Graduated with
Honors Member of National Honors
Society Member of Robotics Club

Community Service 2014 - 2016 Longmont
United Hospital: Patient Ambassador

Languages Swahili: fluent Spanish: non fluent
(courses throughout high school) Other native
languages of Kenya

-----END OF RESUME-----

Resume Title: Sales Associate

Name: MONICA N
Email: aisha7161@gmail.com
Phone: (720) 238-9043
Location: Windsor-CO-US-80550 (Work Status: Not Specified)

Work History
Experience Months: 88
Job Title: Cannulation, 02/01/2020 - Present
Company Name: American Renal Association

Job Title: Faculty Support, 01/01/2017 - 04/18/2021
Company Name: Front Range Community College

Job Title: QA Inspector, 01/01/2017 - 04/18/2021
Company Name: Medtronics

Job Title: Sales Associate, 01/01/2014 - 04/18/2021
Company Name: McDonalds

Job Title: Phlebotomist, 01/01/2018 - 12/31/2020
Company Name: Biolife

Job Title: Cashier, 01/01/2014 - 01/01/2017
Company Name: Dollar Tree

Education
School: Front Range Community College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/17/2021 3:09:25 PM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R304RL6R8GCJ50J21V1
