MICHAEL BALDINELLI
                      390 Farmhill Way, Brentwood, CA 94513 ? 209-256-7032
                              Baldinelliusmc@gmail.com ? LinkedIn

PROFESSIONAL EXPERIENCE
   LAWRENCE LIVERMORE NATIONAL LABORATORY
   PHYSICAL SECURITY SPECIALIST                                                  MARCH 2020  PRESENT

         Security and customer service representative for multiple Sensitive Compartmented Information
          Facilities (SCIFs) in LLNLs Global Security Directive (GSOC)
         Management of all emergency response officials (Police, Fire and EMS) for eleven facilities on site
         Develop and manage security awareness products (foreign travel and OPSEC briefings, program
          brief/debrief, etc.)
         Write, review and certify new security policies and protocols
         Plan, develop, coordinate, and implement emergency management and physical security projects
         Coordinate protocol visits from varying agencies, which includes processing incoming and
          outgoing classified visit certifications
         Manage vendors during construction of new SCIFs and review and sign off on construction bids
         Preform physical security self-assessments pursuant to Intelligence Community Directives - 705
         Create schedules for vendors for projects

   LEAD SECURITY SPECIALIST                                                 AUGUST 2019  MARCH 2020

         Assisted senior level security specialists in threat vulnerability testing during exercises and
          assessments to develop new security protocol and upgrades
         Oversight of all security personnel in five facilities, including nine-man SWAT team and fourteen
          guard posts.
         Assisted with physical security assessments, presenting all findings and recommendations to high
          level security managers
         Assist physical security group with access control, intrusion detection and emergency alarm
          systems
         Wrote new security policy for LLNL plutonium facility and business units
         Verified security clearances and ensured employees had proper clearance for building access
         Conducted routine security checks on vaults, repositories, security seals and Q-cleared areas to
          ensure classified or sensitive material was properly stored
         Escorted construction personnel into proper work areas and ensured all proper signs were posted
          and movements are communicated
         Worked in classified environments and controlled varying levels of access while enforcing security
          policies
         Worked with access control systems, alarm stations, badging access procedures, repositories and
          Vault Type Rooms

   POLICE CORPORAL                                                              JULY 2017  AUGUST 2019

         Served as a Field Training Officer and was responsible for the training and assessment of new
          officers to ensure mission readiness standards are met
         Conducted daily assessments of physical security site wide and ensures vulnerabilities were
          reported to Protective Force Management and Physical Security Specialists for correction
         Investigated preliminary security incidents, safety concerns and issues, and compiled data to
          develop security reports and contribute to corrective action plans
         Acted as incident commander during varying emergency responses
         Enforced and provided guidance for security and safety policy and acted as a resource on the
          Security Organizations directives for LLNL employees, contractors and visitors
         Lead and conducted inspections and security assessments to comply with DOE orders or LLNL
          security directives
         Verified security clearances and ensured employees had proper clearance for site access
         Used security organization database applications such as PFD Now and utility programs such as
          Microsofts Office suite
         Worked traffic control, enforcing California traffic laws and conducted accident
          investigations

   PARAGON SYSTEMS
   SITE SECURITY MANAGER                                                            JUNE 2015  JULY 2017

         Supervised a team of personnel who were tasked with operating CCTV systems, access control
          systems, vehicle and foot patrols at a level IV Federal Office Building
         Held Contract for the Department of Homeland Security
         Helped write federal protective service contracts
         Responsible for writing detailed federal reports on safety or security incidents to improve security
          culture and procedures
         Controlled access and egress of federal buildings to ensure proper clearances were held
         Enforced federal security and safety protocols by searching building residents and visitors for
          contraband using x-ray machines and metal detectors under NWDTP guidelines
         Verified legitimacy of identification cards and passports for entry into federal property

   PHYSICAL SECURITY OFFICER
   VARIOUS CONTRACTED SECURITY POSITIONS                                         MARCH 2013  MAY 2015

   DEPARTMENT OF DEFENSE
   UNITED STATES MARINE CORPS                                             MARCH 2008  FEBURARY 2012

         Supervised six US Marines on a M777 Howitzer team, ensured safe operation, proper training, and
          rapid and accurate support to units in the field that were in need of artillery force
         Managed team of Marines in day-to-day operations, inventory checks, and preventative
          maintenance on weapon systems and various tactical vehicles
         Responsible for the counseling and evaluation of Marines performance through formal, written
          and verbal quarterly evaluations
         Mentored junior Marines on decision making, training, career development, health and safety

EDUCATION
   AMERICAN MILITARY UNIVERSITY
   B.A. IN SECURITY MANAGEMENT                                                                     APRIL 2021

   A.A. IN GENERAL STUDIES                                                                        APRIL 2018

   ASIS
   ASIS PHYSICAL SECURITY PROFESSIONAL (PSP, APP CERTIFICATION)                                   IN PROCESS

   PROFESSIONAL TRAINING
   BASIC SECURITY POLICE OFFICER TRAINING                                                   SETEMBER 2017
   EVOC CERTIFICATION                                                                           JUNE 2018
   BASIC INSTRUCTORS COURSE                                                                  OCTOBER 2019
                                                  2
       FIELD OFFICERS TRAINING COURSE                                                       AUGUST 2019

SKILLS
   Digitally literate & able to utilize software to          CPR, AED, & First Aid certified
    manage databases accurately and efficiently               Strong sense of security culture
   Microsoft PowerPoint, Word, Outlook, Excel                Workplace violence & active shooter training
   Security assessments                                      Management
                                                              Weapons and tactics

3

-----END OF RESUME-----

Resume Title: Physical Security Specialist

Name: Michael Baldinelli
Email: Baldinelliusmc@yahoo.com
Phone: (209) 256-7032
Location: Brentwood-CA-US-94513 (Work Status: Not Specified)

Work History
Experience Months: 158
Job Title: PHYSICAL SECURITY SPECIALIST, 03/01/2020 - Present
Company Name: LAWRENCE LIVERMORE NATIONAL LABORATORY

Job Title: , 03/01/2008 - 04/19/2021
Company Name: DEPARTMENT OF DEFENSE; UNITED STATES MARINE CORPS

Job Title: LEAD SECURITY SPECIALIST, 08/01/2019 - 03/01/2020
Company Name: LAWRENCE LIVERMORE NATIONAL LABORATORY

Job Title: POLICE CORPORAL, 07/01/2017 - 08/01/2019
Company Name: LAWRENCE LIVERMORE NATIONAL LABORATORY

Job Title: SITE SECURITY MANAGER, 06/01/2015 - 07/01/2017
Company Name: PARAGON SYSTEMS

Job Title: PHYSICAL SECURITY OFFICER, 03/01/2013 - 05/31/2015
Company Name: PARAGON SYSTEMS

Education
School: AMERICAN MILITARY UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

School: ASIS, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/18/2021 4:40:16 AM

Desired Shift Preferences: 

Interests
Police - Security - Defence
Guard-Security services
Security
Military

Harvested Resume from CareerBuilder
RD62576S528Q35JWV4S
