Sean Johnson
New York, NY | SeanJohnson220@gmail.com | (203) 803-3922
LinkedIn | Portfolio | GitHub

Professional Summary: Full stack software developer who consistently delivers breakthrough results by utilizing creative
problem-solving approaches, disciplined processes, and a resolute work ethic. Team-oriented leader who builds outstanding
relationships with internal stakeholders and external clients by leveraging highly effective communication and interpersonal skills.

EDUCATION
THINKFUL

NEW YORK UNIVERSITY

SOFTWARE ENGINEERING IMMERSION PROGRAM
Graduated: March 2021
Curriculum: Project-focused intensive program with emphasis
on full stack JavaScript libraries and frameworks
  Developed front end applications using vanilla JavaScript,
jQuery, React and Jest/Enzyme for testing.
  Built back end applications using Node.js, Express and
Mocha/Chai for testing. Utilized PostgreSQL databases.

LEONARD N. STERN SCHOOL OF BUSINESS
Degree: Master of Business Administration, January 2018
Specializations: Corporate Finance, Financial Instruments & Markets

UNIVERSITY OF CONNECTICUT
UCONN SCHOOL OF BUSINESS
Degree: Bachelor of Science in Business Administration, May 2011
Major: Finance

SKILLS
FRONT END
  JavaScript
  HTML/CSS

  React
  jQuery

BACK END
  Node.js
  PostgreSQL

  Express
  Mocha/Chai

ADDITIONAL SKILLS & TOOLS
  Git/GitHub
  Webpack

  DS&A
  RESTful APIs

TECHNICAL PROJECTS
ADDRESS HERO | View Live | GitHub Repo

MANGIA | View Live | GitHub Repo

  Created web app where users can store contact addresses and
log events on their timeline when cards are sent in the mail.
  Tech Stack: React, Node.js, Express, PostgreSQL,
Mocha/Chai, Jest/Enzyme, HTML, CSS
LEARN MORE | View Live | GitHub Repo
  Developed flashcard application to study Spanish words
utilizing the spaced repetition learning technique.
  Tech Stack: React, Node.js, Express, PostgreSQL, Cypress,
HTML, CSS

  Built application enabling users to create and store picture
memories of their favorite meals.
  Tech Stack: React, Node.js, Express, PostgreSQL,
Mocha/Chai, Jest/Enzyme, HTML, CSS
PETFUL | View Live | GitHub Repo
  Programmed web app which simulates an efficient adoption
process for cats and dogs.
  Tech Stack: React, Node.js, Express, HTML, CSS

EXPERIENCE
JPMORGAN CHASE & CO. (New York, NY)
09/2019   10/2020

Client Onboarding Team
Associate

  Skillfully executed 20 loan portfolio onboardings through focused integration efforts and daily collaboration with internal teams and
clients. Managed relationship between clients and JPM tech team to troubleshoot onboarding roadblocks and optimize solutions.
  Successful portfolio onboardings generated over $3 Billion in new business for JPM Loan Servicing Team.

CITCO FUND SERVICES

(Jersey City, NJ)

Debt Team
Fund Associate

01/2018   08/2019

  Strategically optimized loan servicing process for flagship client s $5 Billion loan portfolio. Met with client to discuss goals/expectations
and implemented operational solutions and risk analysis metrics which improved our client-service offering.
  Optimization efforts resulted in a 25% decrease in monthly position breaks to agency banks across 2k loan positions. Portfolio cash risk
mitigation efforts resulted in a 50% decrease in the collection timeframe of money owed to our client from agency banks.

Reconciliation Team
Financial Analyst => Senior Financial Analyst => Fund Associate

05/2011   12/2017

  Institutionalized reconciliation platform which enhanced our client s user experience and reduced organizational costs by $10 Million.
Collaborated with tech team to develop and build robust product features including dynamic monitoring of holdings and PnL data.

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Sean Johnson
Email: seanjohnson220@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 34
Job Title: Client Onboarding Team Associate, 09/01/2019 - 10/31/2020
Company Name: JPMORGAN CHASE & CO.

Job Title: Fund Associate, 01/01/2018 - 08/31/2019
Company Name: CITCO FUND SERVICES

Education
School: NEW YORK UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: LEONARD N. STERN SCHOOL OF BUSINESS, Major: 
Degree: Master's Degree

School: UNIVERSITY OF CONNECTICUT, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RD84CM6K7Q7DSKXG4SJ
