Ben Luebbert
4809 SW Gull Point Dr.
Lee s Summit, MO 64082
816-298-4295
Ben3luebbert@gmail.com
Education
University of MissouriColumbia, Missouri
Bachelor of Science, Business Administration 
Emphasis: Management
GPA: 2.86
Experience
Northwestern Mutual            November 2020-February 2021
      Financial Representative Intern
      Overland Park, Kansas
          Recruit clients and actively participate in joint work a full time Financial Advisors to help meet their financial goals and introduce Northwestern Mutual products.
Gerbes August 2020-November 2020 
      Grocery Department
      Columbia, MO
          Make sure all items in the store stay stocked and fresh
          Assist customers with locating items throughout the store
Simmons BankSeptember 2019- April 2020
      Teller
      Columbia, MO
          Assisted customers in their banking needs
          Cashing checks, Loan payments, cashier checks, withdraws and deposits
Midwest DistributionsMay 2019- August 2019
      Merchandiser 
      Kansas City, Kansas
          Unloaded the truck at the end of the day with a forklift
          Delivered Miller and Coors products to stores
LowesMay 2018-August 2018
      Seasonal Lumber Department
      Raymore, Missouri
          Maintained the cleanliness and appearance of the Lumber department
          Put together orders for customers
Activities and Awards
Participant in Intermural sports
Life and Health insurance license In Missouri and Kansas
Certified Forklift driver

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Ben Luebbert
Email: ben3luebbert@gmail.com
Phone: 
Location: Lees Summit-MO-US-64082 (Work Status: Not Specified)

Work History
Experience Months: 23
Job Title: Financial Representative Intern, 11/01/2020 - 02/28/2021
Company Name: Northwestern Mutual

Job Title: , 08/01/2020 - 11/01/2020
Company Name: Gerbes

Job Title: Teller, 09/01/2019 - 04/30/2020
Company Name: Simmons Bank

Job Title: Merchandiser, 05/01/2019 - 08/31/2019
Company Name: Midwest Distributions

Job Title: , 05/01/2018 - 08/31/2018
Company Name: Lowes; Seasonal Lumber Department

Education
School: University of Missouri, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2R2CL6Q9RQW0VV2MHV
