Resume Title: Material Handler (Transportation and Material Moving)

Name: enrique J Gonzalez
Email: egjp88450071@gmail.com
Phone: 
Location: Brisbane-CA-US-94005 (Work Status: )

Work History
Experience Months: 131
Job Title: CORISH-ELECTRIC ELECTRICIAN, 03/01/2019 - Present
Company Name: 

Job Title: , 11/01/2017 - 02/28/2019
Company Name: DMP DE VINCENZI METAL PRODUCTS INC.

Job Title: , 06/01/2010 - 10/31/2017
Company Name: ROYAL LAUNDRY FLOORWORK

Education
School: INSTITUTO TECNICO ENERGETICO SIMON BOLIVAR MANAGUA, NICARAGUA, Major: Study the technical career of repair and maintenance of electric motors
Degree: None, Graduation Date: 06/1988

School: FACULTAD REGIONAL MULTIDISCIPLINARIA ESTELI, NICARAGUA, Major: 
Degree: None, Graduation Date: 06/2009

School: , Major: Study the career in the Physics-Mathematics Education
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 11:23:19 PM

Desired Shift Preferences: 

Interests
Construction

Resume:

ENRIQUE 
PICADO
PROFILE
My desire is to be able to develop 
skills, abilities, techniques and expand 
knowledge, in various fields, it is part of 
human learning.
CONTACT
PHONE:
(650) 771-7119
EMAIL:
egjp88450071@gmail.com
HOBBIES
Read Mathematics and Physics
Play Basketball
Walk to the Seashore
Play chess
EDUCATION
INSTITUTO TECNICO ENERGETICO SIMON BOLIVAR MANAGUA, 
NICARAGUA 
1985 - 1988
Study the technical career of repair and maintenance of electric 
motors
FACULTAD REGIONAL MULTIDISCIPLINARIA ESTELI, NICARAGUA
2004 - 2009
Study the career in the Physics-Mathematics Education
WORK EXPERIENCE
ROYAL LAUNDRY FLOORWORK
JUN2010-OCT 2017
Floorwork has to do with drying, ironing, sheets, duvet, towels, in 
industrial machines
DMP DE VINCENZI METAL PRODUCTS INC. METAL FINISH
NOV 2017-FEB 2019
The department of metal finish, is responsible for the finishing and 
polishing of the different pieces, for the computers, electronic 
communication, laboratory, Biomedical Industries.
CORISH-ELECTRIC ELECTRICIAN
MARCH 2019-ABRIL 2020
The Work in Corish-Electric is related in the field of construction, in the 
installation of electric Circuits, and maintenance

-----END OF RESUME-----

Resume Title: Material Handler (Transportation and Material Moving)

Name: enrique J Gonzalez
Email: egjp88450071@gmail.com
Phone: 
Location: Brisbane-CA-US-94005 (Work Status: )

Work History
Experience Months: 131
Job Title: CORISH-ELECTRIC ELECTRICIAN, 03/01/2019 - Present
Company Name: 

Job Title: , 11/01/2017 - 02/28/2019
Company Name: DMP DE VINCENZI METAL PRODUCTS INC.

Job Title: , 06/01/2010 - 10/31/2017
Company Name: ROYAL LAUNDRY FLOORWORK

Education
School: INSTITUTO TECNICO ENERGETICO SIMON BOLIVAR MANAGUA, NICARAGUA, Major: Study the technical career of repair and maintenance of electric motors
Degree: None, Graduation Date: 06/1988

School: FACULTAD REGIONAL MULTIDISCIPLINARIA ESTELI, NICARAGUA, Major: 
Degree: None, Graduation Date: 06/2009

School: , Major: Study the career in the Physics-Mathematics Education
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 11:23:19 PM

Desired Shift Preferences: 

Interests
Construction

Harvested Resume from CareerBuilder
R2Y55M6TNYTPXVXZL9P
