MG
Objective
Marketing Management Major expected to graduate from the University of Iowa in May 2021.  I am seeking a full time positon post-graduation in a marketing department. Looking to meld my passion for brand development, consumer goods and business for long-term career progression and success within an organization.    
Skills
Proven team player focused on problem solving and achieving team goals.  An organized, results focused leader with a strong work ethic and initiative with the understanding of the value of delivering long term impactful consumer brand passion, love and connections.  
volunteering 
Swim lessons, University of Iowa Athlete Day of Caring & various Iowa City Nursing Home visits
morgan olivia Grout
Current Senior at The University of iowa
Work Experience
Mondelez INternational   field sales Representative   august 2020-may 2020
I merchandised Nabisco products, sold in and built displays, monitored inventory management, implemented store planograms, and communicated with store managers. Throughout my internship, I got valuable retail experience while gaining knowledge in important functions of a CPG organization such as consumer and market insights, district manager roles, and account manager functions. Throughout the summer, I also worked on a project in which I presented at the end to management where I proposed an app for merchandisers.
University of Iowa athletics Department   
Marketing internship   summer 2019-CURRENT
Assisted in the video production of the third  Fight for Iowa  Athletic promotional series.  Created detailed schedule for Trilix Production to efficiently capture footage of athletic facilities across campus.  Responsible for communicating with coaches regarding locations and schedule. Currently, working as a game day intern for various University of Iowa sporting events performing various marketing activities.
University of iowa swim & Dive   athlete   2017 -2019
Recruited High School D1 athlete on scholarship achieving Big 10 Academic honors along with University of Iowa President s Academic honors.  Competed and traveled as full-time athlete while balancing academic workload.  Involved in all recruitment activities. 

Education
Marketing management   expected GRADUATION May  21 
university of Iowa   Tippie College of business
 3.4 cumulative gpa
References available upon request.

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Morgan Grout
Email: groutmorgan@gmail.com
Phone: 
Location: San Diego-CA-US-92187 (Work Status: Not Specified)

Work History
Experience Months: 52
Job Title: , 07/01/2019 - Present
Company Name: 

Job Title: field sales Representative, 05/01/2020 - 08/31/2020
Company Name: Mondelez INternational; University of Iowa athletics Department

Job Title: athlete, 01/01/2017 - 12/31/2019
Company Name: University of iowa swim & Dive

Education
School: university of Iowa Tippie College of business, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2Z07B6X10CB9KFJFGV
