Resume Title: Welder (Production)

Name: Jonathan Coots
Email: jonr8800@gmail.com
Phone: 
Location: Shawnee-KS-US-66203 (Work Status: )

Work History
Experience Months: 13
Job Title: Cashier, 10/01/2019 - 10/31/2020
Company Name: HyVee

Education
School: Belton High School, Major: General studies
Degree: High School, Graduation Date: 01/1970

School: Missouri Welding, Major: Master pipe welding and fitting
Degree: Master's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/19/2021 3:27:41 AM

Desired Shift Preferences: 

Interests
Grocery

Resume:

Jon Coots
809 Duchess Court
Belton, Missouri 64012
(816) 315-5873
Jonr8800@gmail.com

Objective:
Dependable welder seeking employment opportunity to expand skill set in TIG and MIG welding.

Qualifications:
Experience in the following welding processes:
    SMAW (Shielded Metal Arc Welding)
    GTAW (Gas Tungsten Arc Welding)
    FCAW (Flux Cored Arc Welding)
    GMAW (Gas Metal Arc Welding)
Have specific knowledge of all welding defects and discontinuities, their origin and the ability to            repair them.
Have ability to read isometric pipe drawings.
Have in depth knowledge of pipe take offs, mitering, fittings to odd angles, layouts of laterals and saddles, offsets, rolling offsets, as well as odd angle offsets.
OSHA 10.
Ability to read blue prints.
Additional skillset: dependable, attention to detail, on time, excellent work ethic, enthusiastic to learn new skills and advance current knowledge.

Employment:
Oct 2019 to Oct 2020        HyVee  Belton, MO        Cashier
Duties: managed transactions with customers using register, scanned goods and ensured proper pricing, processed credit cards, cash, gift cards, store credit, provided exemplary customer service

Education:
Belton High School        Belton, MO    General studies            Graduated
Missouri Welding Institute    Nevada, MO    Master pipe welding and fitting      Graduated

References:
Jason Capra        816-772-8454
Belger Cartage Service        

Mary Hodge        636-230-1856
USA  ParaPowerlifing 

Nate Hemphill        913-217-8322
PSP3

-----END OF RESUME-----

Resume Title: Welder (Production)

Name: Jonathan Coots
Email: jonr8800@gmail.com
Phone: 
Location: Shawnee-KS-US-66203 (Work Status: )

Work History
Experience Months: 13
Job Title: Cashier, 10/01/2019 - 10/31/2020
Company Name: HyVee

Education
School: Belton High School, Major: General studies
Degree: High School, Graduation Date: 01/1970

School: Missouri Welding, Major: Master pipe welding and fitting
Degree: Master's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/19/2021 3:27:41 AM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
RD768L68034FS7MJPCK
