Resume Title: Technology - Developer, Programmer, Engineer

Name: DelJuan Jackson
Email: dtjackso@uark.edu
Phone: 
Location: Fayetteville-AR-US-72701 (Work Status: Not Specified)

Work History
Experience Months: 11
Job Title: SOFTWARE ENGINEER, 06/01/2020 - Present
Company Name: PURDUE UNIVERSITY

Job Title: SOFTWARE ENGINEER INTERN, 06/01/2020 - 08/31/2020
Company Name: EAGLE PICHER TECHNOLOGIES

Education
School: UNIVERSITY OF ARKANSAS, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

School: UNIVERSITY OF ARKANSAS, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

DEL JUAN JACKSON
COMPUTER SCIENCE GRADUATE

Fayetteville, AR 72701   479.404.9300   dtjackso@uark.edu
https://github.com/Godtrilla?tab=repositories
https://linkedin.com/in/dee-jackson/

EDUCATION
SPRING 2021
BACHELOR OF SCIENCE
COMPUTER SCIENCE,
UNIVERSITY OF
ARKANSAS
Course highlights:
Algorithms, Operating System,
A.I., DBMS, Software
Engineering, OpenGL
SPRING 2015
BACHELOR OF SCIENCE
BIOLOGY,
UNIVERSITY OF
ARKANSAS
Course highlights:
Genetics, Human Physiology,
Ecology, Evolutionary
Biology, Advanced Physics

SKILLS
 
 
 
 
 

C/C#/ C++
PYTHON
SQL
JS
JAVA

REFERENCES
Dr. Allen Baker
NASA Engineer/Mentor
P: 479-986-6914
Dr. Dale Thompson
Head of CS Department
University of Arkansas
P: 479-575-5090

A new Computer Science graduate who is passionate about
software engineering and looking to use his experience and
problem-solving skills to work on new and exciting technology. A
diligent learner with a wide array of skills. Ambitious and goaldriven with experience that spans internships at prestigious
companies within the space industry, A.I. research, videogame
development and computer graphics design. A critical thinker who
is prepared to take on new challenges and find his place within
technological industry.

EXPERIENCE
JUNE 2020   AUGUST 2020
SOFTWARE ENGINEER INTERN, EAGLE PICHER
TECHNOLOGIES
Conducted meetings to Planned and executed solutions to solve
complex problems in relation to Military and Space applications.
Used Python and C++ in addition to Altium PCB design suite.
JUNE 2020   PRESENT
SOFTWARE ENGINEER, PURDUE UNIVERSITY
A partnership with various Engineers from Purdue University.
Currently working on a research program that exhibits various
hydraulic equations using python and MATLAB. This program will
be a great support tool for educators and students studying
hydraulics and fluid mechanics.

NOTABLE PROJECTS
Designed and deployed retail software using Node.Js,
PostegreSQL and deployed via Heroku.
Designed a 3-D Adventure game which was developed using Unity
and C#
Studied Artificial Intelligence using a popular UC Berkeley project
which uses Pacman to study and analyze various algorithms.
Developed a Super Mario Bros Demo which was developed in
Python then ported to JavaScript, and Java.

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDH0VS73HW1774DY189
