Resume Title: Administrative Assistant

Name: LeTonia Windham
Email: ltwindham2@gmail.com
Phone: 404-210-5049
Location: Woodbridge-VA-US-22192 (Work Status: Citizen)

Work History
Experience Months: 186
Job Title: Floater Legal Secretary, 04/14/2016 - 10/14/2019
Company Name: Walsh, Colucci, Lubeley & Walsh, P.C.

Job Title: Legal Secretary/Receptionist, 11/14/2008 - 09/14/2015
Company Name: Marcus Bonsib, LLC

Job Title: Legal Assistant, 11/14/2007 - 08/14/2008
Company Name: World Financial Group, Inc.

Job Title: Administrative Assistant, 09/14/2006 - 02/14/2007
Company Name: Williams, Russell & Johnson, Inc.

Job Title: Legal Assistant, 06/14/2002 - 06/14/2006
Company Name: Leclair Ryan, PC

Education
School: University of Tennessee Martin, TN, Major: 
Degree: High School, Graduation Date: 01/1983

Additional Skills And Qualifications
Most Recent Job Title: Floater Legal Secretary
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 5:35:46 PM

Desired Shift Preferences: 

Interests
Legal Admin

Resume:

LE TONIA WINDHAM
13063 Quate Lane * Woodbridge, VA  22192
(404) 210-5049 | Ltwindham2@gmail.com
SUMMARY

Over 25 years of experience in administrative and secretarial services in the legal, consulting and human resources professions. Major attributes include the ability to quickly adapt to new challenges, flexible, work well with others, able to perform with minimum or no supervision, great communication skills and the determination to accomplish set goals.
 
PROFESSIONAL EXPERIENCE
 
 
Walsh, Colucci, Lubeley & Walsh, P.C., Prince William, VA             Apr. 2016 - Oct. 2019
Floater Legal Secretary
* Assisted all secretaries with work including: reviewing and revising memorandums, entering and reviewing attorney billing time, scheduling meetings, preparing documents for court filings and creating postings for public hearings.
* Secretarial functions included: answering telephones, scheduling meetings, helping attorneys prepare exhibits for meetings, assisting with entitlement files for zoning staff, creating new client files and matters once engaged and copying.
* Responsible for maintaining the Prince William office records and documents for off-site archive.
 
Marcus Bonsib, LLC, Greenbelt, MD             Nov. 2008- Sept. 2015
Legal Secretary/Receptionist
* Legal Secretary and Receptionist at a law firm that specialized in criminal, civil, contracts, family law, trust and estates and personal injury work.
* Assisted 3 attorneys and 1 paralegal by routing and distributing incoming calls, greeting clients, performing legal research and preparing for and scheduling depositions for upcoming hearings.
* Handled calendars for three attorneys and one paralegal to include scheduling appointments, travel arrangements and court cases.
* Secretarial functions included transcribing dictation; handling intake of information for potential new clients; preparing, reviewing and revising legal documents for clients and court filings.
 
World Financial Group, Inc., Duluth, GA            Nov. 2007 - Aug. 2008
Legal Assistant
* Assisted 3 attorneys and 1 paralegal at a law firm that specialized in corporate, contracts, securities, litigation law by coordinating and arranging meetings and conference calls; making travel arrangements; preparing new client intake files; reviewing and revising legal documentation; and preparing general correspondence.
* Secretarial duties included receiving and routing incoming calls; transcribing dictation; maintaining and ordering office supplies; preparing and distributing general, interoffice and express mailings; preparing expense reports for office personal using Concor
 
Resume of Le Tonia Windham Page 2

 
* software; and preparing check request for commissions, garnishments, tax levies/liens and beneficiaries.
 
Williams, Russell & Johnson, Inc., Atlanta, GA      Sept. 2006 - February 2007
Administrative Assistant
* Administrative assistant in the Environmental department and VP/Director.
* Responsibilities included: maintaining the VP/Director's calendars; maintaining project database using Excel; preparing and distributing meeting minutes and specifications for future projects; receiving and routing incoming calls; coordinating meetings to discuss upcoming projects; and preparing, reviewing and revising legal documents, including correspondences, memorandums and proposals.
* Secretarial duties included: receiving and routing incoming calls; entering time for employees; designing cover pages for bid proposals; preparing expense reports for reimbursements and conducting preliminary research for new client matters.
 
Leclair Ryan, PC, Alexandria, VA              June 2002 - June 2006
Legal Assistant
* Assisted shareholder and associates that practiced in corporate, litigation and bankruptcy law by maintaining appointment calendars for attorneys, entering time for partners and associates and composing general correspondence to clients, attorneys and the courts.
* Interacted with clients regarding case management and prepared and revised legal documents, billing information and depositions for upcoming court cases.
 
Shaw Pittman, McLean, VA               Oct. 2000 - Nov. 2001
Legal Secretary
* Composed general correspondence to stockholders and registered agents and reviewed and revised legal documentation, including letters for patent and trademark companies.
* Maintained database for check requests.
* Assisted several paralegals with secretarial tasks involving patent and trademarks, litigation and corporate matters and composed and generated letters for patent trademarks.
* Filed documentation in trademark cases.
 
Khafra Eng. Consultants, Inc., Atlanta, GA             Aug. 1995 - Aug. 2000
Executive Assistant to Principals/Office Manager
* Office Manager that assisted principals in administrative aspects, new hires, orientation, terminations and probations; supervised receptionist and coordinated staff meetings; ordered supplies and responsible for the management of the technology equipment, company vehicles and company apartment.
 
 
Resume of Le Tonia Windham Page 3

* Prepared COBRA continuance, rejection letters, monthly performance evaluations, correspondence, memorandums, proposals and other documents Processed insurance and 401K Plans.
 
 
EDUCATION
 
University of Tennessee    Martin, TN

CERTIFICATES
Davenport College of Business   Lansing, MI
Secretary of Studies, Business
 
Commonwealth of Virginia Notary Public - Expiration: May 31, 2020
 
 
 
 
 
 
 
 
 
 
REFERENCES AVAILABLE UPON REQUEST

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: LeTonia Windham
Email: ltwindham2@gmail.com
Phone: 404-210-5049
Location: Woodbridge-VA-US-22192 (Work Status: Citizen)

Work History
Experience Months: 186
Job Title: Floater Legal Secretary, 04/14/2016 - 10/14/2019
Company Name: Walsh, Colucci, Lubeley & Walsh, P.C.

Job Title: Legal Secretary/Receptionist, 11/14/2008 - 09/14/2015
Company Name: Marcus Bonsib, LLC

Job Title: Legal Assistant, 11/14/2007 - 08/14/2008
Company Name: World Financial Group, Inc.

Job Title: Administrative Assistant, 09/14/2006 - 02/14/2007
Company Name: Williams, Russell & Johnson, Inc.

Job Title: Legal Assistant, 06/14/2002 - 06/14/2006
Company Name: Leclair Ryan, PC

Education
School: University of Tennessee Martin, TN, Major: 
Degree: High School, Graduation Date: 01/1983

Additional Skills And Qualifications
Most Recent Job Title: Floater Legal Secretary
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 5:35:46 PM

Desired Shift Preferences: 

Interests
Legal Admin

Harvested Resume from CareerBuilder
R313256PJWJDQR9LCGD
