Zachary Justice Slomovic
310-895-8857
Zachslomovic@gmail.com

Goal: To grow as a person and learn responsibility while earning money from having meaningful work that helps people.

Education History

Maimonides AcademyLos Angeles, CA9/2008 - 2020

Graduate of 2020
GPA 3.5

Shalhevet High SchoolLos Angeles, CA9/2020 - Current

Graduation expected in 2024
GPA 3.6

Work History

Real Estate Assistant GK Holdings6/2020-8/2020

Studied real estate trends and learned fundamentals of real estate.
Analyzed buildings and prepared reports as to how to improve performance.
Analyzed P&Ls and was tasked with finding areas of potential improvement.
Reported directly to the CEO.

Counselor In TrainingMoe's Sports Camp6/2019-8/2019

Responsible for safety and training of children ranging from ages 3-12.
Duties included preparing equipment and food for the children.
Leading activities and working with other counselors to ensure a safe situation.
Escorting children on field trips.  CPR and First Aid training.

Soup Kitchen VolunteerLA MissionDecember 2019

Food for the NeedyTomchei Shabbat2018-2019

Associate BakerThe Cupcake Kid6/2018-8/2018

Worked in small family business of baking, decorating, packaging, and marketing cupcakes and cake pops for sale in family business started by my sister.  Sold close to $5,000 worth of product in two months.  Business closed by our Father when we decided to quit school and go full time.

Special Projects Aid Sunnycrest Senior Living 6/2012-8/2015
Volunteer assistant to Activities Director in special projects for the resident seniors.
Served food, ice cream, and lead activities for seniors in the facility.

Hobbies & Interests
Sports: Football, Soccer, Boxing, & Baseball.
Animal Lover: Owner of multiple pets including dogs, cat, and fish.
Enjoy cooking:  Dumpling, pizza, frittatas from scratch.
Special skill: Back-to-Back-to-Back Fantasy Football Champion.
Fun Fact: Featured in movie: Risk At First Bite.
Currently studying conversational Japanese.

-----END OF RESUME-----

Resume Title: Real Estate Assistant

Name: Zachary Slomovic
Email: zachslomovic@gmail.com
Phone:
Location: Los Angeles-CA-US-90023 (Work Status: )

Work History
Experience Months: 79
Job Title: Soup Kitchen Volunteer, 12/01/2019 - Present
Company Name: LA Mission

Job Title: Real Estate Assistant, 06/01/2020 - 08/31/2020
Company Name: GK Holdings

Job Title: , 01/01/2018 - 12/31/2019
Company Name: Tomchei Shabbat

Job Title: Counselor In Training, 06/01/2019 - 08/31/2019
Company Name: Moe's Sports Camp

Job Title: Associate Baker, 06/01/2018 - 08/31/2018
Company Name: The Cupcake Kid

Job Title: Special Projects Aid, 06/01/2012 - 08/31/2015
Company Name: Sunnycrest Senior Living

Education
School: Maimonides Academy Los Angeles, CA, Major:
Degree: None, Graduation Date: 06/2020

School: Shalhevet High School Los Angeles, CA, Major:
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title:
Most Recent Pay:  USD per
Managed Others:
Languages Spoken:
Work Authorization:
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per
Desired Job Types:
Travel Preference:

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications:
Employment Type:
Military Experience:
Last Updated: 4/18/2021 3:18:54 AM

Desired Shift Preferences:

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RCL0D371K9XC4JLK6RV
