Hunter Mace
https://www.linkedin.com/in/hunter-mace/
http://www.huntermace.com
School Address
609 E 12th St
Rolla, MO 65401

Contact Info
(920) 574-6329
hdm9yt@mst.edu

Objective

Passionate, organized, hardworking senior electrical & computer engineering dual major seeking to
obtain a full-time position that leverages technical experience, leadership skills, and automotive
experience.

Education

Missouri University of Science and Technology
B.S. Electrical Engineering, B.S. Computer Engineering

Coursework

Interference Control
Digital Signal Processing
Data Structures

Experience

Formula Electric Design Team
2018 - Present
Chief Electrical Engineer
  Researching and designing the accumulator system (accumulator management, HV charging, HV
component selection).
  Developed custom charging board to interface between the accumulator and charger.
  Worked on, designed, and debugged the car's control board.
  Designed a custom PCB with a TI microcontroller to obtain and reliably send pedal inputs using CAN.
  Applied board analysis and debugging skills to resolve issues.

Electronic Devices & Electronics
Communication Networks
Electromechanics

May 2021
GPA: 3.59/4.0
Digital Signal Processing
Microcontrollers & Embedded Systems
Real-Time Systems

Chief Information Officer
  Updated and curated team's wiki page for long-term storage.
  Managed the team's GitHub and file management services.
  Mentored new members through electrical projects.
  Managed a portion of the team's public relations and budget.

2019 - 2020

PCB Design Engineer
  Designed and successfully created custom PCBs for use on the FSAE Electric car.
  Utilized Eagle SPICE and MultiSim to verify circuit designs.
  Used TI s HALCoGen and Code Composer Studio to program and flash TI microcontrollers.
Missouri S&T IEEE Student Branch
2020 - Present
Skills Development Chair
  Designed and hosted skills development workshops to teach younger students how to use Arduino,
MATLAB, and Eagle.
  Hosted black box sessions to mentor students in solving circuits.

Skills &
Software

Eagle
MATLAB
Git

PSpice
TI CCS
C/C++

CANbus
MultiSim
Leadership

HV PCB Design
Analog Circuit Design
Strong Communication

?

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Hunter Mace
Email: hdm9yt@mst.edu
Phone: 
Location: Rolla-MO-US-65401 (Work Status: Not Specified)

Work History
Experience Months: 40
Job Title: Chief Information Officer, 04/18/2021 - 05/01/2021
Company Name: Electronic Devices & Electronics Communication Networks Electromechanics; Real-Time Systems

Job Title: Chief Electrical Engineer, 01/01/2018 - Present
Company Name: Formula Electric Design Team

Job Title: Skills Development Chair, 01/01/2020 - Present
Company Name: Missouri S&T IEEE Student Branch

Job Title: PCB Design Engineer, 01/01/2019 - 01/01/2020
Company Name: 

Education
School: Missouri University of Science and Technology, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2R5366T5JVV65QTZJB
