SCOTT BROBERG
INDUSTRIAL DESIGN

EXPERIENCE

EDUCATION

Industrial Designer

Western Washington University

Pyramid Optimized Design
2019-2020

BS Industrial Design
2008-2014

Organic surface modeling for custom hot rods
and classic car parts

Industrial Designer
Filament Brands
2016-2018
Designed seasonal products and cohesive
tumbler family for Starbucks, designed kitchen
gadgets for Chef n

Industrial Designer
BUiLT Design
2016
Designed Tradeshow booths for outdoor
companies

CAD Detailer
Light Art
2015 (2 week contract)
Translated AutoCAD drawings to 3D Solidworks

Contract Designer
Forrest-Pruzan Creative
2014-2015
Prototyped toys and boardgames, illustrated
boardgames, designed packaging and
mechanics of games

Freelance Industrial Design

CAD SKILLS
Adobe Photoshop
Adobe Illustrator
Adobe InDesign
Rhino
Fusion 360
Solidworks
Keyshot

TECHNICAL SKILLS
Sketching
Studio photography
Digital rendering
Marker rendering
Prototype modeling
Rapid prototyping
Computer modeling
Metal working
Ring making
Composite layups
Sewing
Upholstery
Woodworking
Logo creation
Packaging design
Spatial design
Interaction design
Design research

Central Washington Logics
2013-2015
Consulted with surgeons and product reps to
design and manufacture medical devices

scottwbroberg@gmail.com

WWW.SCOTTBROBERG.COM

509.679.9670

?

-----END OF RESUME-----

Resume Title: Engineering - CAD Design

Name: Scott Broberg
Email: scottwbroberg@gmail.com
Phone: 
Location: Portland-OR-US-97240 (Work Status: Not Specified)

Work History
Experience Months: 160
Job Title: Industrial Designer, 01/01/2016 - 04/22/2021
Company Name: BUiLT Design

Job Title: CAD Detailer, 01/01/2015 - 04/22/2021
Company Name: Light Art

Job Title: Industrial Designer, 01/01/2019 - 12/31/2020
Company Name: Western Washington University

Job Title: Industrial Designer, 01/01/2016 - 12/31/2018
Company Name: Filament Brands

Job Title: Contract Designer, 01/01/2014 - 01/01/2015
Company Name: Forrest-Pruzan Creative

Job Title: , 01/01/2008 - 12/31/2014
Company Name: BS Industrial Design

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2P64379T4TJZ7D5128
