PIOTR GAGO
5319 West Cullom Avenue, Chicago, IL, 60641   (773) 707-6408   piotrgago6@gmail.com

PROFESSIONAL SUMMARY
Fluent in English & Polish.
Athletic Background (High level Men's Basketball Student Athlete.)
Accredited for my hard work and dedication by my athletic coaches, workplace staff, and University members.
Trustworthy teammate.
3 Years of work experience in different fields, (Labor & Hospitality.)
Accel in my ability to balance school, work, and collegiate athletics within my lifestyle.
Friendly and energetic personality to help motivate others to reach their potential.

SKILLS
Possess an uplifting personality.
Leadership (captain of all the athletic teams I've been
apart of.)
Customer service oriented.
Reliable for fixing problems quickly and efficiently.
Focus is to build relationship with team and help in any
way possible.
Known to be very trust-worthy teammate and employee.
Accredited for treating employer and fellow staff
members with respect.
Very quick learner.

Acclimates to new environments extremely well.
Crafty employee and able to do heavy lifting.
Proven exceptional customer service.
Self-motivated with the willingness to exceed patient
expectations.
Ability to work in a fast paced environment while
maintaining a positive attitude.
Strong oral and written skills and ability to work well
under pressure.
Ability to adapt and be flexible with changes in
workload

EDUCATION
2022

Bachelor of Science - Health Sciences - Purdue University Northwest - Hammond Campus - Hammond, IN
Current Men's Basketball Student Athlete
Playing for Boomer Roberts (480)-603-6656.

2020

Associate of Science - Health Studies - Triton College - River Grove, IL
Former Men's Basketball Student Athlete (2018-2020).
Played for Steve Christiansen (630)-688-3188.

WORK HISTORY
8/17 to 9/19

Events General at Soldier Field - East Lake Management & Development - Chicago, IL
Replaced trash bags of all trashcans within the entire first & seconds levels of Soldier Field in Chicago, IL.
Cleaned all the seats of the first level of Solider Field.
Applied and also removed taraplas sheets,(8x8 50 pound sheets of flooring). Used commonly to be scattered throughout
the entire turf of the stadium for concerts/events.
Cleaned bathrooms.
General labor/ heavy lifting was completed by myself.

?8/17 to 9/19

Events General Manager of The Devon & Kedzie Baseball Stadium - East Lake Management Development Chicago, IL
Managed events and inquires of game inquires at The Baseball Stadium on Devon & Kedzie in Chicago.
Set up both baseball fields and managed events such as baseball/softball games at The Baseball Stadium on Devon &
Kedzie.
Drove the tractor to rake the baseball fields.
General Heavy Lifting was often completed by myself.
Sweep floor for garbage.
Cleaned bathrooms.

3/19 to 2/20

Waiter - Jewell Events Catering - Chicago, IL
Addressed any concerns or complaints quickly to promote customer happiness and escalated more advanced concerns to
management for full resolution.
Washed buffet, restaurant and banquet items, including silverware, dishes, cooking utensils, equipment and displays.
Prepared banquet room for next function by resetting room according to supervisor's specifications.
Guided guests through dining rooms and provided needed assistance, including handing out menus, checking coats and
retrieving high chairs and booster seats.
Assisted in preparing for special functions and banquets by setting up and taking down tables and chairs and decorating.
Provided guests with guidance in wine selection according to style, region and food pairing.
Maintained consistent serve times by immediately placing orders, routinely checking on tables and quickly serving
prepared food to guests.
Communicated with event coordinators to ensure appropriate and adequate accommodations for larger parties.
Maintained indoor and outdoor dining areas by removing trash, wiping down tables and restocking napkin dispensers.

3/21 to Present

Sports Performance Internship - AIM Sports Performance - Schaumburg, IL
Helping clients perform exercises and stretches.
Cleaning up weights and equipment in gym.
Training assistant to groups of athletes.
Working with variety of athletes ranging from youth kids to high level Division 1 & 2 Athletes.
Embraces high enthusiasm and motivational training methods.

CERTIFICATIONS
Occupational Safety and Health, Food Safety: Certified
Illinois Basset Certification.
SafeServ certification: Food Handling
CPR Certification- Triton College.

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Physical Therapy

Name: Piotr Gago
Email: piotrgago6@gmail.com
Phone: 
Location: Chicago-IL-US-60641 (Work Status: Not Specified)

Work History
Experience Months: 45
Job Title: Waiter, 03/01/2019 - 04/21/2021
Company Name: Jewell Events Catering

Job Title: , 01/01/1900 - Present
Company Name: AIM Sports Performance

Job Title: Events General, 08/01/2017 - 09/30/2019
Company Name: Soldier Field - East Lake Management & Development

Job Title: Events General Manager, 08/01/2017 - 09/30/2019
Company Name: The Devon & Kedzie Baseball Stadium - East Lake Management Development

Education
School: Purdue University Northwest - Hammond Campus, Major: 
Degree: Bachelor's Degree

School: Triton College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Fitness - Beauty Treatment

Harvested Resume from CareerBuilder
R2V4DM769ZYRD75G02P
