Paige M. Carey
                                                                                         Redwood City, 94062
                                                                                               (408).568.2466
                                                                              paige.maureen.carey@gmail.com
                      OBJECTIVE/CAREER GOAL
    -Early Education Site Supervisor - Curriculum Specialist - Pre-K Owner/Teacher - Early Ed. Program Director-

PROFESSIONAL PROFILE
Involved in the education field for over 10 years, focuses on project based and inquiry based learning. Flexible,
adaptable, and community-oriented. Trained in design thinking, experiential/constructivist learning, and social
emotional learning. Designs and creates exciting and engaging curriculum using all learning modalities. Tailored
curriculum, classroom, and behavior management to students with all learning differences and special education
needs. Passionate about working with teams and collaborating, strives to build a thriving community of educators
and children passionate about exploring, curiosity, confidence, and excitement for learning

EXPERIENCE
Synapse School, Menlo Park CA                                                             August 2013  Current
 (2017 - present) Level I Lead Teacher: Team-taught with kindergarten class as lead teacher. Planned and
  implemented project-based learning curriculum for all subjects, and implemented literacy curriculum with small
  groups of students. Specialized behavior management programs with children in classroom. Completed
  narrative and rubric assessments using holistic model of the student. Developed schedule for hybrid and
  distance learning, implemented small and large group activities and lessons through distance and hybrid
  learning.
 (2016-17) Level III Lead Teacher: Team taught 3-4th grade class. Planned project-based Science curriculum for
  Level III team. Advised curriculum on Math, Social Studies, and English Language Arts. Led and planned
  Literature Circles and small group Word Work. Designed graphic organizers for all subjects. Drastically
  improved behavior of special education students in the classroom using behavior management plan,
  mainstreamed into general education class. Completed narrative and rubric assessments using holistic model of
  the student. Created design thinking community service curriculum with students to reach out to pet adoption
  centers in community.
 (2014-16)Level I Co-Teacher: Team-taught kindergarten class lessons in science, social studies, math, english
  language arts, and arts with a constructivist, project-based approach. Strong emphasis on social emotional
  learning. Assist in developing curriculum for all subjects, with a strong emphasis on science. Developed strong
  parent communication skills. Designed graphic organizers for all subjects.
 (2014-15) Art Specialist for Level I: Teaching artistic and spatial concepts with project-based curriculum
Connect Charter School, Menlo Park CA                                                                    Fall 2014
 Volunteer tutoring 3rd grade ELL student at 2nd grade reading level. Planned and created reading activities to
  develop phonics, structural analysis, and fluency.
Galileo Learning, Camp Galileo                                                               Summer 2010-2017
 Science Instructor for 3rd through 5th grade students. Restructured curriculum to individualize to classroom
  environment, influenced communication across instructor groups, and promoted use of emotional intelligence
  throughout the K  5th camp program.
 Art and Science Lead Instructor for 1st - 5th grade students. Taught new lessons each day including advanced
  artistic and spatial concepts, changed curriculum to fit camp atmosphere and schedule, inspired the addition of
  body mnemonics to concepts to make learning more interactive.
 Counselor, incoming 3rd through 5th grade students

CERTIFICATIONS/TRAININGS/PROFESSIONAL DEVELOPMENT
   Certificate in Early Education Leadership through Zaentz Harvard Graduate School of Education
   Teacher Work Week Efficiency Professional Development
   Health Across the Gender Spectrum - online Coursera Stanford course
   Trained in Fountas & Pinnell Reading Assessments
   D-School Design Thinking Training
   Difficult Emotions Mindfulness Certification
   EQ in the Classroom Teacher Certification
   Speaker at Elementary School Professional Development: Increase Optimism in the Classroom
EDUCATION
Canada College, San Mateo County Community College District                                             2021-current
 In process of receiving ECE classes for permitting and certificate
 6 units in progress/completed at end of Spring semester, enrolling in Summer and Fall 2021 sessions
Center for Teacher Innovation, University of Riverside                                                  2020-current
 Clearing credential through University of Riverside, CA
 Inquiry cycles, teacher observation, and reflective coaching with mentor
Notre Dame De Namur University, Belmont CA                                                                2014-2018
 Master of Arts in Education - Curriculum and Instruction
 Multiple Subject Preliminary Credential
 GPA: 3.99
University of San Diego, San Diego CA                                                                      2009-2013
 Bachelor of Arts in Marine Science - Biology Pathway                                                      May 2013
 Member of Alpha Chi Omega, Founding Member and President of Treble Threat a cappella choir
 GPA: 3.3
Sea Education Association, Woods Hole MA                                                                    Fall 2011
   Six weeks at sea to research the factors influencing the subsurface chlorophyll maximum in the western North
    Atlantic while working both deck and lab
   Received a scholarship for Excellence in Leadership
   Designed research project on the subsurface chlorophyll maximum while on land for six weeks studying
    oceanography, maritime studies, and navigation

RELEVANT INTERESTS
Music: voice, piano, ukulele, flute, and guitar Art: acrylic, watercolor, pen and ink, photography, pencil, charcoal,
arts and crafts. Other: swimming, hiking, cooking, kayaking, gardening, and dancing

Reference List for Paige M. Carey

Sarah Carr-Berry
Colleague - Lead Teacher
Synapse School
sarah.carr-berry@synapseschool.org

Holly Risk
Site Provider/Master Teacher
Synapse School
holly.risk@synapseschool.org

Kristin Fletcher
Former Camp Director
Galileo Learning Inc.
kristin@fletcher.bz

More available upon request

-----END OF RESUME-----

Resume Title: Science Instructor

Name: Paige Carey
Email: paige.maureen.carey@gmail.com
Phone: (408) 568-2466
Location: Redwood City-CA-US-94063 (Work Status: Not Specified)

Work History
Experience Months: 130
Job Title: Level I Lead Teacher, 08/01/2013 - Present
Company Name: Synapse School

Job Title: Level III Lead Teacher, 01/01/2016 - 12/31/2017
Company Name: 

Job Title: Science Instructor, 07/01/2010 - 12/31/2017
Company Name: Galileo Learning, Camp Galileo

Job Title: Level I Co-Teacher, 01/01/2014 - 01/01/2016
Company Name: 

Job Title: Art Specialist, 01/01/2014 - 12/31/2015
Company Name: Connect Charter School

Education
School: Zaentz Harvard Graduate School of Education, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/21/2021 7:10:07 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD72Q36Q7PZC8VJ3SL1
