GEORGE CORSE
Springfield, PA | 610-209-3687 | Georg4@aol.com

OBJECTIVE
Licensed Electrician with 15+ years of commercial, residential, and industrial
experience focusing on quality and safety with customer satisfaction as the
ultimate end goal. Proven track record of getting jobs done quickly,
efficiently and under budget. Adept in electrical troubleshooting,
maintaining electrical systems in industrial, commercial, and residential
settings. Very detail oriented with excellent drive and determination.

SKILLS & ABILITIES
City of Philadelphia Electrical License - OSHA 10 certified
Scissor lift certified - Proficient in Microsoft Word and Excel
Blueprint Reading and Schematics - Troubleshooting
Transformers and Generators - Installation and Maintenance

EXPERIENCE
2016 - Present

Factory Electrician/Facilities Manager, New Hudson Facades
  Factory electrician servicing and maintaining a 200,000 square foot fa ade
factory. Everyday tasks include preventive maintenance on all our
equipment, responding to trouble calls on production lines, wiring in new
machinery and making sure the overall plant runs without interruption to
production.

2001   2015

Electrician, Four-D Electric Co. INC
  Started as a Co-Op in high school led to a very successful career. I worked
on various jobs from office fit outs to industrial facilities to ground up
buildings. Responsible with company vehicles including a 40  bucket truck
and a work van that was in my possession. We were responsible to keep
our trucks cleaned and stocked with material. With my time a Four-D
Electric I completed a four-year ABC Technical School program earning a
Crafts-workers card. I earned a very good reputation for getting jobs done
quickly and efficiently.

?EDUCATION
1998-2001

High School Diploma - Havertown, PA - Haverford High School

2004-2007

Craftworkers Certificate - Plymouth Meeting, PA - ABC Technical School

REFERENCES
References available upon request

Page 2

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: George Corse
Email: georg4@aol.com
Phone: 
Location: Springfield-PA-US-19064 (Work Status: Not Specified)

Work History
Experience Months: 244
Job Title: Factory Electrician/Facilities Manager, 01/01/2016 - Present
Company Name: New Hudson Facades

Job Title: Electrician, 01/01/2001 - 12/31/2015
Company Name: Four-D Electric Co. INC

Education
School: Havertown, Major: 
Degree: High School

School: Plymouth Meeting, Major: 
Degree: Associate Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RD74L779P1RTBHMNKF0
