Lara Walter5401 McGrath Blvd, North Bethesda, MD 20852
Lara.Walter@law.bison.howard.edu, (973) 908-2410

EDUCATION
Howard University School of Law, Washington, D.C. 
Juris Doctor Candidate   Expected May 2023

Rutgers University, New Brunswick, NJ
Bachelor of Science cum laude in Public Policy & Africana StudiesMay 2020
GPA:3.53
Honors:Dean s List (x6)
 

EXPERIENCE 
Rutgers University, New Brunswick, NJ
Teacher s AssistantSept. 2018  May 2020
      Supported the professor in implementing an educationally appropriate curriculum for a group of 20 students
      Assisted in preparing classroom assignments and activities
      Data Entry: filed student grades into a grade reporting system
      Assisted in grading course work throughout the semester 

Middlesex County Courthouse, New Brunswick, NJ 
Legal InternSept. 2019   March 2020
      Prepared draft translations of legal documents
      Point of contact for scheduling conflicts with major law firms
       Interpreter practice in limited situations under the supervision of a staff interpreter
      Drafted memoranda 

Rutgers Future Scholars, New Brunswick, NJ
InternJul. 2018   August 2020
      Supervised groups of mentors on how to be effective when advising high-school students
      Recruited potential mentors for the program
      Managed social media for the company
      Organized educational field trips and college visits for students 

COMMUNITY SERVICE 
Women Aware, New Brunswick, NJ    September 2018   January 2019    
      Fundraised for women impacted by domestic violence
      Strategized ways for women to get involved in helping further the mission of the organization
      Provided supplies needed at safe houses

INTERESTS 
      Howard Law Student Counsel Event Specialist  
      Reading, hiking, swimming, and going to museums.

-----END OF RESUME-----

Resume Title: Legal - Attorney

Name: Lara Walter
Email: lara.walter@law.bison.howard.edu
Phone: 
Location: Rockville-MD-US-20852 (Work Status: Not Specified)

Work History
Experience Months: 26
Job Title: Intern, 07/01/2018 - 08/31/2020
Company Name: Rutgers Future Scholars

Job Title: Teacher s Assistant, 09/01/2018 - 05/31/2020
Company Name: Rutgers University

Job Title: Legal Intern, 09/01/2019 - 03/31/2020
Company Name: Middlesex County Courthouse

Job Title: , 09/01/2018 - 01/31/2019
Company Name: Women Aware

Education
School: Howard University School of Law, Major: 
Degree: Doctorate

School: Rutgers University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R3070270SRJJCJYD9J2
