Patrick Glendon McCullough

 

Ex erience
I 11019 11115 hogkerAC r073 //////////p/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
y Coordinator of Web Development
PO Box 32 SUNY Sullivan, Loch Sheldrake, NY /]anuary 2015 - December 2020
  Cochecton, NY12726 < I
1x a l e, l Oversaw the colleges entire digital presence, including the website I built trom
 0   0  W ) scratch (trom outsourced design) and social media. Tracked analytics to maximize
J  NYC HAL suml SEO and saw a 600% increase in interactions per visit in the first year. The bounce
i jet A 3,35 0% ! rate was cut in haltc in the same time period. When the State Board of Education
ran an accessibility audit of all New York colleges, 1 was able to ensure the website

passed without bringing in outside help. Worked to improve statF and taculty use at
site by building great U| with fast and seamless uploads, edit, and content creation

through the tront-end using HTML5, PHP and AJAX.

D (917) 224.2246

5' p@mccullo.ug

Adjunct

SUNY Sullivan, Loch Sheldrake, NY /September 2015 - May 2020

Designed a curriculum and taught introductions to web design and development
English:Yes. tocusecl on best design practices, as well as HTML, CSS, and Javascript. Also built

PHP:Awe-inspiring.15 years and taught a class In animation, usmg Toon Boom software.

experience, y'all.

m:- Ii'ilf  y lrii  @381??? Technology Trainer
and Angeliire- 23 YearsI Western Sullivan Public Library, Jeffersonville, NY /September 2010 - january 2015
C552Unpamlleled  Created and implemented a program, based on a grant from the Economic
Javascript:Scrumfrulescent. Stimulus Act of 2008, to help train individuals in rural, undeserved communities tor
j sgsgcl riLi llrflteufiig g modern careers. This included designing and teaching classes in everything trom
Especially'jouery. ' cyber security to building websites with services like Squarespace, to using the
Microsott Suite. Additionally, I ottered individual assistance, which involved helpin
gtexligcegr ow- 0 7/010 0, 7/010 people remove viruses, to computer repair. I am proud ot how well-liked by the

community I was, always maintaining a triendly demeanor, even after the tenth
time ot reminding someone what right-clicking is.

Education
Database Specialist
Marketing A.A.S. Big Brothers Big Sisters, New York, NY / November 2005 - September 2010
Hertimer College
1452,5329?de as the Harvard Tasked with maintaining, updating, and training stahc on use 01' an extensive
of Herkimer County) volunteer database tor one 01' the largest non-profits in New York.
Miscellany
Examples
7/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Whj.  I'm 90'   ding' I I Ye Unfortunately most of the work I'm proudest of and that best shows off my
rea mg ml -century English
nova; watching movies Wm, abilities with UX U1 pya ment authorizations API implementation etc... are only
JGS_0_n Stothom in them, and available to authorized users of the respective sites. 1 pwould be hap ppy to show some
wr'f'm} off on an in-person or Zoom meeting, but here are a couple of things to check out:
Some of my work has been
iffiured '  E e .Y Om  , https://www.tru1yadventure.us/ivy-bells
ystery Magazme, McSweeneys, . . . . ~
and Tru1y*Adventurous, A piece | A tun, interactive animated story. Not perfect, but optimized for both desktop and
wrote in 9019, The House of Lost mobile and built, start-to-tinish, on a 2-day deadline.

Souls was optioned by
Blumhouse and is currently in

development as a feature film. hffp$;//njcincinna H_org/

ldon't say that to brag, but ,0 As mentioned, this is a site with a ton under the hood, parsing data from a vast
till up the remaining white space. database. The General Society page has a SVG interactive map I'm proud ot.

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Patrick McCullough
Email: p@mccullo.ug
Phone: 
Location: Loch Sheldrake-NY-US-12759 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Big Brothers Big Sisters, New York, NY; Hertimer College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R304V06YZQZYSZ0NSJ8
