MARC BARBRY
DIGITAL MARKETING STRATEGIEST
WEB DEVELOPER

910-660-1000
barbryma@gmail.com
llinkedin.com/in/mabarbry/
Wilmington, NC

EXECUTIVE SUMMARY
Over the past five years, I have had the unique opportunity to expand my expertise over a range of disciplines
including web development, project management, search engine optimization, search and display advertising.
In my most recent position as SEO & Innovations Manager I was responsible for leveraging marketing insights
and analytics to create and implement consumer centric, marketing campaigns to meet or exceed client goals.
I have a passion for collaborating with teams across disciplines to help establish a data-driven culture of
measurement.

SPECIALIZATIONS
5 Years of Agency Experience
Google Ads Search Certification - 2021
Google Ads Display Certification - 2021
3 Years Google Partner Experience
3 Years Project Management Experience
3 Years Front End Web Development
Google Data Studio
Code Academy - Websites from Scratch
Google My Business Certification - 2019

EDUCATION
APPALACHIAN STATE UNIVERSITY
B.S Public Relations | C.O 2015

WORK EXAMPLES
COMPLETED AS A MEMBER OF MAXIMUM DESIGN

groveliving.com
governorsclubnc.com
ridgeatnorthlaketx.com
goggansarchitecture.com

WORK EXPERIENCE
SEO & Innovations Manager
Maximum Design & Advertising | 2019 - Present
Analyzed website traffic reports, linking structures, code,
and content to be able to make smart recommendations to
increase website traffic, the number of quality leads, and
conversion rates
Reviewed campaign performance analytics and made
recommendations for online campaigns and email
communications based on analytics
Crafted SEO-friendly content including web pages, blogs,
press releases, and ad copy as needed
Led stakeholder discussions to translate business
objectives into website KPls
Trained departments and stakeholders how to access and
leverage data to make informed decisions
Developed tracking solutions across web, mobile apps,
and offline sources using primarily Google Analytics and
Google Tag Manager.
Audited tracking implementations to troubleshoot tracking
issues, and define quality assurance tests ensuring
business requirements are met while capturing accurate
data.
Managed the implementation and progress of all web
development projects
Led content loading, Q/A testing, and UI/UX auditing of all
web development projects
Digital Marketing Coordinator
Maximum Design & Advertising | 2016 - 2019
Developed Monthly Content Calendars for for 5 + Clients
Executed Website Content Updates
Created Monthly Blogs for 5+ Clients
Implemented Digital Asset Collection Methodology
Maintained Monthly Client Media Tracking Document

?

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Marc Barbry
Email: barbryma@gmail.com
Phone: 
Location: Wilmington-NC-US-28404 (Work Status: Not Specified)

Work History
Experience Months: 64
Job Title: SEO & Innovations Manager, 01/01/2019 - Present
Company Name: Maximum Design & Advertising

Job Title: Digital Marketing Coordinator, 01/01/2016 - 01/01/2019
Company Name: Maximum Design & Advertising

Education
School: APPALACHIAN STATE UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: C.O, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2P46W6WZTXW1SD0DXX
