Gabriel Passionate Front Desk Representative offering 4 years of success and

experience in customer and personal service. Additional expertise
Molina includes time management, effective planning and computer literacy.

Highly organized Receptionist with exemplary multitasking, time
Customer Service management and customer service skills. Responsible professional
Representative willing to go extra mile to assist others with solving problems.

Contact

Address
Minneapolis, MN, 55401

Phone
(773)799-7904

E-mail
Cyclops1019536@yahoo.co
m


Skills

Scheduling

Filing

Time management


Problem-solving skills

Expense reporting

Verbal and written
communication


Performance improvement

Cash Handling


Call forwarding


File management


Sorting and labeling


Mail sorting

Work History

2017-08 - Front Desk Receptionist
2020-04 Aspen Suites/Aspen Select,Rochester , MN

Confirmed relevant guest information and payment
methods to prevent fraud.
Welcomed each new arrival pleasantly and
confirmed reservations and identification.
Promptly answered multi-line phone system and
greeted callers enthusiastically.
Politely welcomed arriving guests, providing room
keys and information on amenities and policies.
Provided guests with above-and-beyond service,
including making outside venue reservations and
setting up tours.
Liaised with housekeeping and maintenance staff to
address requests and complaints made by guests.
Swiftly responded to room requests and other
inquiries made via establishment website, email or
phone.
Updated customer accounts with add-on room
charges, including minibar use and room service
bills.
Reported facility and room maintenance problems
to appropriate personnel for immediate
remediation.

Greeted guests at front desk and engaged in
pleasant conversations while managing check-in
process.
Explained details regarding property, including
restaurants, pool area, spa and fitness center to
acclimate patrons to resort environment.
Kept accounts in balance and ran daily reports to
verify totals.

Maintained financial accuracy by collecting
Languages deposits, fees and payments.
Calculated billings and posted charges to room
Spanish, English, Português, accounts, reviewing all charges with guests at
Français checkout.

2016-01 - Front Desk Receptionist/Night Auditor
2017-06 Super 8,Rochester, MN

Reported facility and room maintenance problems
to appropriate personnel for immediate
remediation.
Promptly answered multi-line phone system and
greeted callers enthusiastically.
Swiftly responded to room requests and other
inquiries made via establishment website, email or
phone.
Confirmed relevant guest information and payment
methods to prevent fraud.
Provided guests with above-and-beyond service,
including making outside venue reservations and
setting up tours.
Welcomed each new arrival pleasantly and
confirmed reservations and identification.
Updated customer accounts with add-on room
charges, including minibar use and room service
bills.
Explained details regarding property, including
restaurants, pool area, spa and fitness center to
acclimate patrons to resort environment.
Maintained financial accuracy by collecting
deposits, fees and payments.

2015-07 - Corn Room/Supervisor
2015-09 Lakeside Foods Inc.,Plainview, MN

Primarily, I was the one in charge of the corn cutters
section in the corn room.
I usually covered the other employees for their breaks
off from work.
I also had to make sure that the working area was
clean.

2015-01 - Front Counter Attendant/Drive Thru




McDonald's ,Rochester, MN
Assisted guests, including offering personable
greetings and taking orders.
Communicated menu item information and offered
suggestions to promote featured products.

2014-07 - Corn Room/Warehouse
2014-12 Lakeside Foods Inc.,Plainview, MN

I worked in the "Corn Room" where all the corn was
processed.
I was in charge of the corn cutters, I had to make sure
the machines were constantly on and make sure they
were clean.
By the end of the shift, I had to wash all the cutters and
make sure the work area was clean for the following
shift.
I also stacked canned food in the warehouse area.


Education


2010-08 - Valley Vista High School - Surprise, AZ
2014-05