Allison Corcoran 
8 Nichols Drive Grafton, Massachusetts 01519
(774) - 293 - 0421 | acorcoran4@bryant.edu

EDUCATION
Bryant University, Smithfield RIExpected Graduation May 2022
      Bachelor of Science in Business Administration
      Concentration: Marketing
      Minor: Communications
      Division I Student-Athlete: Womens Cross Country and Track
      Student-Athlete Advisory Committee: Womens Cross Country and Track Team Representative
Grafton High School, Grafton MA                        Diploma, June 2018
      Student Council 2014   2018
      Student-Athlete: Field Hockey, Track, Lacrosse

 WORK EXPERIENCE 
TW Financial Group, Intern, Cumberland RI 2020 - Current
      Revamped Facebook, Twitter, and LinkedIn pages for a small financial advising company
      Update social media and advisory websites to engage guests
      Schedule all events (virtual or in person) including paint night and mixology classes for guests
      Buy gifts for selected guests monthly to drive business in the company
Dick s Sporting Goods, Sales Associate, Millbury MA 2019
      Stock and maintain apparel standards on the sales floor for all departments
      Promoted company rewards programs at the cash register
American Eagle Outfitters, Sales Associate, Millbury MA2017   2020
      Consulted with customers and upsold products in the store
      Remained aware and detail oriented to prevent security risks and thefts
      Used effective communication skills to resolve issues for customers 
Summer Teen Program Volunteer at St.Vincent s Hospital, Worcester MA 2017  
      Attained experience in a hospital environment by checking-in visitors

ACCOMPLISHMENTS 
      Collegiate Northeast Conference Academic Honor Roll
      Grafton High School Honor Roll and Academic Achievement Award
      Coffee Milk Marathon Runner
SKILLS
      Microsoft (Word, Excel, PowerPoint)
      Google (Docs, Spreadsheets, Slides, Sites)

-----END OF RESUME-----

Resume Title: Marketing - Event/Meeting Planning

Name: Allison Corcoran
Email: acorcoran4@bryant.edu
Phone: 
Location: Grafton-MA-US-01519 (Work Status: Not Specified)

Work History
Experience Months: 52
Job Title: Intern, 01/01/2020 - Present
Company Name: TW Financial Group

Job Title: Sales Associate, 01/01/2019 - 04/21/2021
Company Name: Dick s Sporting Goods

Job Title: Summer Teen Program Volunteer, 01/01/2017 - 04/21/2021
Company Name: St.Vincent s Hospital

Job Title: Sales Associate, 01/01/2017 - 12/31/2020
Company Name: American Eagle Outfitters

Education
School: Bryant University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RD72PP6BXZPL67TYSCN
