CARLOS RAMIREZ
c.ramirzz@yahoo.com
708-256-7925
 
Summary
 
Leadership experience in both inside and outside sales
* Bilingual: fluent in English and Spanish
* Used sales and inventory software on the job
 
Experience
 
Schamberger bros Villa Park, IL
Area Manager 11-2008 to 1-2020
* Maintained close relationships with businesses and individuals within assigned territory; sold products for liquor establishment
* Counseled and recommended on how to more efficiently and successfully benefit from sales
* Opened new accounts in designated area to further and expand the brand
* Built and managed new and existing accounts  
* Presented new items for sale for opportunities and growth in sales
* Spoke on a daily with decision makers, store owners, district managers, and regional managers
* Met all sales quotas and commission sales and incentives
 
Power Distributing Elmhurst, IL
Sales Representative 7-2003 to 10-2008
* Routed sales in designated area
* Managed existing area; expanded and grew territory
* Sold new products offered by company
* Built new resets in existing and new accounts
* Met all quotas
 
Murrays Auto Parts Chicago, IL
Store Manager 1-2000 to 7-2003
* Ran day to day store operations and supervised up to 24 personnel
* Trained, developed and scheduled employees
* Customer Service; dealt with public ensuring customer needs were met
* Completed payroll for store making sure not to exceed hours
* Ensured store was profitable in all areas of sales in order to exceed sales goals
* Recorded sales
 
Education
 
Triton College River Grove
15+ college credit hours completed 2016

-----END OF RESUME-----

Resume Title: Area Manager

Name: Carlos Ramirez
Email: c.ramirzz@yahoo.com
Phone: 
Location: Waukegan-IL-US-60085 (Work Status: )

Work History
Experience Months: 241
Job Title: Area Manager, 11/01/2008 - 01/31/2020
Company Name: Schamberger bros

Job Title: Sales Representative, 07/01/2003 - 10/31/2008
Company Name: Power Distributing

Job Title: Store Manager, 01/01/2000 - 07/01/2003
Company Name: Murrays Auto Parts

Education
School: Triton College River Grove, Major: 
Degree: High School, Graduation Date: 06/2016

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/22/2021 10:34:49 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2R7NX6M1KJ3KLKBYJS
