DISHANK HIMANSHU SANGHAVI
  dishanks1997@gmail.com   +1(707) 740 5404   Arlington, TX   dishank-sanghavi-14101997   dishanksanghavi

EDUCATION
TheUniversityofTexasatArlington
Aug. 2019 - May 2021
Master's Degree Computer Science and Engineering 2021
Course Highlights: Web Data Management, Advance Database System, Data Mining, Neural Networks, Machine Learning,
Software Testing, Design and Analysis of Algorithms | Current GPA 3.40/ 4.00.
UniversalCollegeofEngineering
June 2015 - May 2019
Bachelor s Degree Computer Engineering 2019
Course Highlights: Data Structures, OOP Methodologies, Database Management Systems, Web Technologies Lab, Artificial
Intelligence | GPA 7.01/10.0

SKILLS
LANGUAGES:Python, HTML\CSS, Javascript, PHP, SQL
TOOLSANDFRAMEWORKS:Flask, Flask-Restful, Xampp, VS code, Codeigniter, Bootstrap, JMeter, Version control - GIT, Laravel,
Vue.js, React.js
DATABASES:MYSQL, IBM - DB2, MongoDB
METHODOLOGIES:Model View Controller, Waterfall, Agile, Object Oriented Analysis and Design
PRODUCTIVITYSOFTWARE:MS Excel, MS PowerPoint, JIRA, Power BI

PROJECTS
DESIGNEDSIMPLEAPPLICATIONUSINGVue.jsFRAMEWORK.

Spring 2021

PARKINGMANAGEMENTSYSTEM(Createaliveimage-basedef icientparkingsystem)
Fall 2020
Created a model using YOLO on COCO dataset for capturing car images accurately up to 83%.
Performed 10 set batch processing using multi-layer CNN on real-time surveillance footage and reduced performance load to
under 1 Second.
VARIOUSDATASETANALYTICS(Analyzingdatasetstoextractusefulinformation)
Worked on different clouds such as AWS, IBM and Azure.
Interface designed using HTML\CSS and back-end connectivity using python framework Flask.
Datasets used consists of more than 50K plus rows and around 20 plus columns. 

Summer 2020

WEBSITEFORANNGO(AplatformforOrganizing&ParticipatinginvariousEvents)
Spring 2020
Developed a responsive and data-dynamic, multiclient website for an NGO using MVC.
The website consists of functionality such as login-logout, CRUD, Account registration etc.
Database and Server connectivity using PHP, MySQL using XAMPP and phpMyAdmin and deployed on AWS based UTA cloud.

CERTIFICATIONS
LearningVue.js, LinkedinLEARNING

Spring 2021

InformationSystemSecurityProfessionals&SystemAdministrators, TheUniversityofTexasatArlington.
Fall 2019
Completed the course material meeting the National Training Standards, as certified by the committee on National Security
Systems
(Credential ID NSTISSI No. 4011) and the National Security Agency (Credential ID CNSSI No. 4013E ).

ACTIVITIES
STUDENTS COUNCIL, StudentCo-Ordinator
NationalLevelTech-FestVYRO-2019, OrganizingHead
Head for the institute's most esteemed National Level Technical-Festival VYRO 2019.

Aug. 2018 - Apr. 2019
Feb. 2019

?

-----END OF RESUME-----

Resume Title: Technology

Name: Dishank Sanghavi
Email: dishanks1997@gmail.com
Phone: 
Location: Arlington-TX-US-76004 (Work Status: Not Specified)

Work History
Experience Months: 7
Job Title: , 12/01/2020 - 04/30/2021
Company Name: DATASET ANALYTICS

Job Title: , 06/01/2020 - 07/31/2020
Company Name: NGO

Education
School: University of Texas, Major: 
Degree: Master's Degree

School: Universal College of Engineering, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD72CB76B8W71X1WSM5
