David R. Gardner

http://linkedin.com/in/david-gardner-04743819b
(714)   872 - 7881   Drgardner1@crimson.ua.edu
10651 Leonardo Place, Littleton, CO, 80125
EDUCATION
Bachelor of Science in Business Administration May 2022
The University of Alabama, Culverhouse College of Business, Tuscaloosa, AL
Major: Finance & Economics  
GPA: 3.12/4.0Major GPA: 3.1

COURSE WORK EXPERIENCE

Business Finance: Analyzed the objectives and management business decisions in connection with financial assets
Legal Environment of Business: Focused on the relationship among law, business, political influences, and society
Operations Management: Introduction to design and management activities involving production, logistics and customer service
Intermediate Microeconomics:  Established framework for understanding consumer and producer behavior, markets, public policy and regulation

PROFESSIONAL & LEADERSHIP EXPERIENCE
Pacific Premier Trust Company, Denver, Colorado Individual Retirement Account and Private Equity Analyst Summer 2020:
      Tasked with the reviewing and verifying of documentation for various legal entities 
      Regularly attended management meetings with firm leadership
      Mapped the lifecycle of Individual Retirement Accounts as part of a special project at the direction of the firm CEO
      Participated in client WebEx meetings and communicated directly with smaller account clients
      Reviewed entity and investment offering documents for the purpose of on-boarding new securities to the firm

ACTIVITIES, SERVICE, HONORS

Member:  Kappa Sigma Honor Society, Active member August 2018   Present   Take part in philanthropic events for charities such as B+   Attend and actively take part in chapter and brotherhood events   Learned valuable life skills in connection with communicating, interacting and collaborating with other members collaboration 

Service: Student Ambassador October 2016-2020   Assisted with the setup a key fundraising event which included assembling meeting booths and campus wide signage   Participated in charitable organizations including The Anaheim Ducks and CHOC hospital  

Academic Honors: Dean s List

STRENGTHS AND TECHNOLOGICAL COMPETENCIES
Adaptability, Communication, Conflict Resolution, Problem Solving, Analysis, Critical Thinking 
Microsoft Office Suite, Adobe Acrobat

-----END OF RESUME-----

Resume Title: Finance

Name: David Gardner
Email: drgardner1@crimson.ua.edu
Phone: 
Location: Littleton-CO-US-80125 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: University of Alabama, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD681W6TTLRJGL51FT6
