KEENAN BALDREE
Profile:

Email: keenanbaldree5@gmail.com
Phone number: 224-342-4507
Birth Date: 08/06/1993
Age: 27
Current Occupation: Line Cook/Server/Independent Life Insurance Agent

About:
 Looking for long term and to settle in a good career. I will establish myself as the
manager you can always count on to get the job done! Experienced Producer with a demonstrated history
of working in the financial services industry. Skilled in Analytical Skills, Communication, Spanish,
English, and Marketing. Strong arts and design professional with an Associate's degree focused in
Culinary Arts/Chef Training from Robert Morris University - Illinois.
Availability:  
Open availability/willing to travel
Education:
Robert Morris University(IL)
Major:
Culinary Arts  with an Associate s Degree in  Restaurant Management and
Hospitality,  graduated in December of 2012
Skills/licences:
 
 
 
 
 
 
 
 

Bi-lingual: English and Spanish
Proficient knife skills
Planning/coordination
Guest service
Interpersonal communication
Adaptability
Active listening
Servsafe Manager Certified

Work History:
Sep, 2009 to Feb, 2011:  Chipotle Mexican Grill
  Apprentice(AGM)
Feb, 2011 to Mar, 2012:  Muscle Maker Grill
  Chef Manager
Mar, 2012 to April 2019:  Dunkin Donuts/Baskin Robbins
  Multi Unit Leader/Manager
  Network Trainer
  ROR scores (Restaurant Operations Review)
  2013: 78 of 100 possible points
  2014: 82
  2015
  1 st  review:76
  2 nd  review: 88
  2016
  1 st  review: 86
  2 nd  review: 92
  2017

? 

  1 st  review: 92
2018 & 2019
  1 st  review: 100(only review)

April 2019 to PRESENT:  Big Bowl Asian Kitchen
  Line Cook/Server
  appetizer cook/dishwasher/prep cook/host/carryout
  Fully functional in the BOH and FOH
August 2020 to PRESENT:  People Helping People(PHP)(Insurance brokerage firm)
  Licensed in July of 2020
  Helping people earn and save money

?

-----END OF RESUME-----

Resume Title: Restaurant - Managers

Name: Keenan Baldree
Email: keenanbaldree5@gmail.com
Phone: 
Location: Bloomingdale-IL-US-60108 (Work Status: Not Specified)

Work History
Experience Months: 140
Job Title: Line Cook/Server, 04/01/2019 - Present
Company Name: Big Bowl Asian Kitchen

Job Title: Licensed, 08/01/2020 - Present
Company Name: People Helping People(PHP)

Job Title: Multi Unit Leader/Manager Network Trainer, 03/01/2012 - 04/01/2019
Company Name: Dunkin Donuts/Baskin Robbins

Job Title: Chef Manager, 02/01/2011 - 03/01/2012
Company Name: Muscle Maker Grill

Job Title: Apprentice(AGM), 09/01/2009 - 02/01/2011
Company Name: Chipotle Mexican Grill

Education
School: Robert Morris University(IL), Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RD76QD64TY2D8GCBVQ9
