Meifeng Huang
                               San Francisco, CA | (415)802-6412 | mefhuang@ucdavis.edu
EDUCATION
University of California, Davis                                                                      Expected May 2022
Bachelor of Art in Psychology & Communications
GPA: 3.641/4.0

Related Course Work:
Public Speaking: Became proficient in using extemporaneous speaking, and visual aids like graphs, photographs, video
clips, and PowerPoint to deliver a precise message to the audiences

Digital Technology & Social Change: Compared data from the world development report and created the video
presentation on discussing how digital technologies had diffused across the world

SKILLS

       Computer: Proficient in Microsoft Office Suite (Excel, Word, PowerPoint), and Powtoon
       Languages: Fluency in written and oral English & Chinese
       Character Traits: Organized, multi-taskers, strong analytics skills, interpersonal skill, written and verbal skills

WORK EXPERIENCE
CUSTOMIZE YOUR CAREER - Remote in Davis, CA to Chicago, IL                                     Mar 2021- present
Campus Ambassador
    Built relationships with various universities students organizations and hold on-campus seminars and workshops
      to promote the companys services and got 60 students to sign up and join the Wechat group
    Promoted companys onsite and online events on social media and received positive feedback from students
    Provided job information and career resources to 60 students every 2 days

PRIVATE- San Francisco, CA                                                                     Dec 2020 - Feb 2021
Math Tutor
    Provided One-on-one instructions on Zoom, helping 2 fourth-grade students who fell behind in maths skills and
       other learning challenges and improved their grades.
    Created special hangouts, study guides, and enrichment materials to help students overcome math anxiety
    Established regular meetings with parents and guardians to discuss students progress and concerns

CITY & COUNTY OF SF HUMAN RESOURCE DEPARTMENT - San Francisco, CA                              Jun 2017-Jul 2017
Intern
     Processed office tasks such as filing, copying, and distributing files
     Received approximately 400 claims per day and identified their categories by the claim numbers and distributed
       to different systems
     Organized and screened about 21,000 documents, sorting them into the system, and followed compliance
       procedures

COMMUNITY YOUTH CENTER - San Francisco, CA                                                        Feb 2015- Jun 2017
Volunteer
     Organized and Assisted in events such as Lunar New Year Parade/ Festival as part of community support to bring
       the Chinese Community joy and closeness.
     Brainstormed and designed regular activities for the elderly living in a retriment house, such as crafting class,
       disease prevention lecture, Q&A session on media technology
     Cumulated more than 100 hours of volunteer experience

HONORS
       Deans List Fall Quarter 2020
   Deans List Winter Quarter 2020
   Deans List Winter Quarter 2021

-----END OF RESUME-----

Resume Title: Campus Ambassador

Name: Meifeng Huang
Email: mefhuang@ucdavis.edu
Phone: (415) 802-6412
Location: San Francisco-CA-US-94124 (Work Status: Not Specified)

Work History
Experience Months: 35
Job Title: Campus Ambassador, 03/01/2021 - Present
Company Name: CUSTOMIZE YOUR CAREER

Job Title: Math Tutor, 12/01/2020 - 02/28/2021
Company Name: PRIVATE

Job Title: Intern, 06/01/2017 - 07/31/2017
Company Name: CITY & COUNTY OF SF HUMAN RESOURCE DEPARTMENT

Job Title: Volunteer, 02/01/2015 - 06/01/2017
Company Name: COMMUNITY YOUTH CENTER

Education
School: University of California, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/22/2021 4:54:26 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD671G765YNM0R64KYP
