73 Fortner Drive, Kenna, Wv, 25248                    mirandahudnall@ymail.com                   (304) 531-1345

EDUCATION

medical office adminstrATION
West Virginia Junior College
2019-2021

Degree
GPA: 3.0

academic achievements
higher education grant

SKILLS

      Technology
      Communication
      Organization
      Time management 
      Collaboration
      Problem solving
      Adaptability

EXPERTISE

      Microsoft Word
      Microsoft Excel
      Microsoft PowerPoint
      Design experience
      Social Media
      Adobe Photoshop
      Writing
      Project Management

Professional experience

Part Inspector
Global  June 2015-Feb 2016

      Maintained a constant flow on the assembly line to achieve maximum production requirements
      Provided assembly line production timing that resulted in no delays for further production
      Inspected parts to make sure that they met quality standards for certification
      Inspected various automotive parts for visual and or functional defects according to quality standards
      Follow established safety rules and regulations and maintain a safe and clean environment

additional experience

 
Prep Cook
The Fairplain Yacht Club, 2014-2015

      Labeling and stocking all ingredients on shelves so they can be organized and easily accessible
      Measuring ingredients and seasonings to be used in cooking
      Prepare cooking ingredients by washing and chopping vegetables, cutting meat etc
      Comply with nutrition and sanitation guidelines
      Maintain a clean and orderly kitchen by washing dishes, sanitizing surfaces, taking out trash etc

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Miranda Hudnall
Email: mirandahudnall@ymail.com
Phone: 
Location: Kenna-WV-US-25248 (Work Status: )

Work History
Experience Months: 26
Job Title: Part Inspector, 06/01/2015 - 02/29/2016
Company Name: Global

Job Title: Prep Cook, 01/01/2014 - 12/31/2015
Company Name: The Fairplain Yacht Club

Education
School: West, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RDD0QV67QLBPV79Z6B8
