Raul Rodriguez
3500 Cattlebaron Dr.
Roanoke, TX 76262
Phone: 469-877-0360
Email: r_rodriquez@yahoo.com
Career Objective:
To join a reputed organization where I can utilize my 15+ years of experience in managing the
major activities of the departments, leading the organization to accomplish new heights and
ensure that all goals are met.
Professional manager with over 15 years progressive experience in strategic planning, improving
operational efficiency, team building and project management for the hospitality industry. Able
to quickly understand complex concepts, identify and solve problems, turn ideas into logical
strategies, and implement systems that optimize productivity and customer satisfaction,
decrease vacancy rates and increase bottom line.
Professional Career Background
 
 
 
 
 
 
 

Experience in handling hotel management and the staff of food and beverage department.
Strong knowledge of stocking and tracking inventory of food items and beverages.
Experience of hiring and training bartenders and monitoring their activities
Excellent multitasking, organizational, and prioritizing skills
Skilled in scheduling and keeping regular attendance records of staff
Proficient in fostering discipline and neat appearances in staff
Skilled in handling customers' problems and maintaining relationships

Work Experience:
ACG Texas - IHOP
Assistant General Manager - 2021 - present
Hilton Garden Inn DFW Airport South-Irving, TX
Director of Food and Beverage- 2014 - 2021
Guest Service Manager   2011   2014
Catering Manager   2008   2011
Banquet Manager   June 2005   2008

?Assistant General Manager Responsibilities:
The primary responsibilities of the Assistant General Manager include directly supervising
the restaurant employees, managing operations in the front and back of the house with a
high concentration on profitability, safety, sanitation, and sales growth, while constantly
maintaining IHOP's standards of quality and service. Responsibilities also include developing
team members. Restaurant Assistant Managers must be able to work a flexible schedule,
which include weekends, holidays, and late nights. The majority of our business is on
weekends and holidays.
Guest Service Manager Responsibilities:
 
 
 
 
 
 
 

Managing Day to day operations of the entire Front Office
Managing rooms
Scheduling and training staff
Coaching & counseling
Ensuring highest levels of guest satisfaction are in compliance with company standards
Resolving customer complaints
Anticipating problems by reviewing and monitoring complaints, operational issues, business
flow and associate performance
  Liaise with Front Office staff to discuss and implement strategies to continually improve
customer satisfaction, occupancy levels and revenues.
Food & Beverage Responsibilities:
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Food & Beverage Champion for Hilton Garden Inns.
Registered Food Manager with the city of Irving.
Maintaining and tracking inventory of the food and beverage department
Coordinating and monitoring entire operations of the F&B department
Working closely with the head chef and incorporating new items in the menu
Scheduling duties of bartenders and other staff and tracking their attendance
Handling F&B operations in compliance with latest regulations
Coordinated with food and beverage staff for special events.
Monitored all operations of venue and ensured efficiency.
Prepared all food and beverages as per policies and procedures.
Maintained neat and clean work area at all times.
Administered everyday operations of staff.
Ensured compliance to all safety policies and procedures
Implemented departmental strategies and maximized the financial performance of
departments. Ensured high standards of food and beverage quality and service to maximize
profits and ensure outstanding customer service.
  Consistently achieved positive sales and guest counts year over year. Received every
monthly bonus for effective P&L management and cost containment during tenure.

?  Worked closely with managers to focus on best practices to provide the best possible work
environment and foster growth.
  Implemented a quality training program, valuing employee contribution, creating incentives
and turning performance into compensation and company goals. Significantly reduced
management and staff turnover.
  Improved overall operations including food quality, quality controls, employee morale and
overall profitability
Catering Manger Responsibilities
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

manage the food and beverage provision for functions and events
supervise catering and waiting staff at functions
plan menus in consultation with chefs
recruit and train permanent and casual staff
organize, lead and motivate the catering team
plan staff shifts and rotations
ensure health and safety regulations are strictly observed
budget and establish financial targets and forecasts
monitor the quality of the product and service provided
keep financial and administrative records
manage the payroll and monitor spending levels
maintain stock levels and order new supplies as required
interact with customers if involved with front of house work
liaise with suppliers and clients
negotiate contracts with customers, assess their requirements and ensure they're satisfied
with the service delivered (in contract catering)
  ensure compliance with all fire, licensing and employment regulations
  Maximize sales and meet profit and financial expectations.

Holiday Inn Express-Dallas, TX
Banquet Manager
February 2003- June 2005
  Developed a strong service oriented professional banquet team of 44 people through
training and group feedback involvement
  Maintain a 98% service score on Meeting Scope, a survey based monitoring system.
  Introduced Delphi and POS system procedures to improve internal operations
  Organize and execute all catered functions. Work closely with Catering Director and Banquet
Chef to insure a profitable outcome.

?Radisson-Irving, TX
Banquet Manager-February 2001 - February 2002
 
 
 
 
 
 
 

Booked and coordinated all events
Created marketing plans for promoting banquets and weddings
Redesigned wedding and banquet packages reflecting proper pricing
Maintained monthly alcohol and non-alcohol inventory
Managed $25,000.00 budget
Hired and trained all FOH applicants for restaurant and banquet facility
Supervised banquet associates including captains, servers, and bartenders

Key Competences and Skills
 
Responding quickly to any changing market conditions.
 
Creating positive working environment of hotel staff
 
Taking prompt, decisive and corrective action to rectify and hotel or staff a short
comings
 
Achieving guest satisfactions goals
 
Creating a cross trained and motivated employee workforce capable of meeting highest
standards
 
Assist General Manager with the ability to control budgets stocks and P&L
Personal
 
A creative and innovative thinker.
 
Having a practical approach to problem solving
 
willing to be accountable, liable, and answerable for actions and decisions
 
A hands on training manager able to lead by example
 
Bilingual (English-Spanish)
Education:
 
Samuel High School- Dallas, TX
High School Diploma-2000

Reference: Available upon request.
Certifications: OnQ, CPR, Registered Food Manager, TABC and Food & Beverage champion for
HGI s.

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Raul Rodriguez
Email: r_rodriquez@yahoo.com
Phone: 
Location: Roanoke-TX-US-76262 (Work Status: Not Specified)

Work History
Experience Months: 201
Job Title: Assistant General Manager, 01/01/2021 - Present
Company Name: ACG Texas - IHOP

Job Title: Director of Food and Beverage, 01/01/2014 - 01/01/2021
Company Name: Hilton Garden Inn DFW Airport

Job Title: Guest Service Manager, 01/01/2011 - 01/01/2014
Company Name: 

Job Title: Catering Manager, 01/01/2008 - 01/01/2011
Company Name: 

Job Title: Banquet Manager, 02/01/2003 - 06/30/2005
Company Name: Holiday Inn

Job Title: Banquet Manager-February, 02/01/2001 - 02/28/2002
Company Name: 

Education
School: Samuel High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RD92216LMTV5X6XJ1SB
