KASSIDY STROOM
Knoxville, TN | stroomka@gmail.com | (865) 318-7711 | www.linkedin.com/in/kassidystroom
EDUCATION
The University of Tennessee- Knoxville, Haslam College of Business
Bachelor of Science in Business Administration
Major: Marketing Collateral: International Business
Cumulative GPA: 3.3 / 4.0

Knoxville, Tennessee
Graduation: December 2019

WORK EXPERIENCE
StaffSource and Sharpe Real Estate Holdings
Knoxville, TN
Professional Division Recruiter
January 2021- Present
  Promoted to full cycle recruiter within the Professional Division, specializing in placing administrative, clerical,
customer service, HR and accounting candidates in contract roles provided by clients in the Knoxville area.
  Maintain impressive weekly metrics and practice core competencies such as time management, account
management, candidate ownership and self-leadership.
  Utilized social media platforms and job boards to market new opportunities to job seekers with an over all goal to
assist candidates in their job search or professional development such as resume and interview coaching.
  Maintain consistent communication with candidates and minimize sudden changes in contract details (i.e., filling
roles in limited time span while ensuring client relationships remain in tact.)
Administrative Specialist
May 2020- January 2021
  Controlled extensive new employee onboarding processes for an average of 13 new hires weekly and monitored an
average of 150 employee timesheets weekly for payroll purposes.
  Created formalized training documents and thorough accountability systems to streamline administrative responsibilities
by utilizing Microsoft Excel.
  Assisted in scheduling and coordinating meetings as well as travel for company directors while organizing events such as
monthly and quarterly trainings.
  Managed office building and 8 tenants for Sharpe Real Estate Holdings by filling vacant offices, maintaining COVID-19
health guidelines, facilitating office maintenance and nurturing tenant relationships in addition to the normal office
administration for StaffSource.
ORNL Federal Credit Union (Contract through StaffSource)
Knoxville, TN
Temporary Administrative Hire
February 2020- May 2020
  Efficiently indexed thousands of financial documents to appropriate accounts while assisting with numerous projects.
  Administered confidential projects delegated by the VP of Operations.
Kittima Milano, Fashion Designer
Milan, Italy
Marketing Intern (Program Abroad for International Business Students)
May 2019-July 2019
  Functioned as personal assistant to Kittima Kwangnok, CEO and Designer, by attending production meetings with
suppliers and coordinated social media influencer photoshoots.
  Oversaw sales functions at La Rinascente Luxury Department Store and frequently aided in merchandising/shop layout.
  Crafted thorough sales reports and trend forecast presentations weekly in addition to social media marketing proposals
and created the Final Season s Sales Report for the company.
  Gained a detailed understanding of the fashion industry, specifically in marketing, operations and project management.
  Expanded my world view by studying, conducting and developing a research project based on the Hofstede Cultural
Dimensions where I interviewed fellow coworkers from Italy, India and The United States.
Association of University Radiologists
Knoxville, TN
Credentialing and Insurance Verification Specialist
May 2018 - August 2018
  Communicated with various health insurance companies daily to obtain procedure authorizations for patients.
  Followed detail-oriented processes to credential 6 radiologists with multiple states and hospitals in 2 months.
  Implemented an Excel database consisting of easily accessible physician information to ease the credentialing routine.

?INVOLVEMENT
American Marketing Association (AMA)
Knoxville, TN
President
May 2018- December 2019
  Manage and coordinate a board of 5 executives and a faculty advisor to ensure meetings operate smoothly and provide
attendees with beneficial learning experiences.
  Increased membership from 9 paying member to 55 in one semester.
  Instituted a student-run consulting group in which groups of 3-5 members would work with local companies such
as the Tennessee Valley Fair, The Classic Cookie Company and the Knoxville Small Business Consortium to
develop specialized marketing plans according the clients  goals.
  Implemented an attendance and membership database as well as a system for financial organization.
  Oversee all operations within the organization including: finance, membership/recruitment, social media,
communications and the AMAze Consulting Group.
Member
August 2016- December 2019
  Attend every and actively participate in biweekly meetings by networking with local professionals.
TEDx UTK Organization
Knoxville, TN
Marketing Committee Head
August 2016- May 2019
  Direct a committee of 5 people to effectively promote two TEDx UTK events every year primarily through social media.
  Develop and execute marketing strategies which consisted of social media campaigns, promotional material design and
outreach events.
  Design all marketing materials with consistency through clear brand guidelines.
  Collaborate with other divisional heads in regard to event planning.
Professional Sales Forum Competition
Knoxville, TN
Selected Competitor
April 2019
  Selected to be in a unique partner-based sales competition sponsored by UTK Professional Sales Forum.
  Built key skills in communications, data analysis, objection handling and closing techniques.
SKILLS
Languages: Working knowledge of written and spoken French.
Software and Applications: Microsoft Office (Certified), SalesForce, JMP, SPSS, Qualtrics, Weebly, SquareSpace and Canva

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Kassidy Stroom
Email: stroomka@gmail.com
Phone: 
Location: Knoxville-TN-US-37901 (Work Status: Not Specified)

Work History
Experience Months: 57
Job Title: Professional Division Recruiter, 01/01/2021 - Present
Company Name: StaffSource and Sharpe Real Estate Holdings

Job Title: Marketing Committee Head, 04/01/2019 - 04/20/2021
Company Name: Professional Sales Forum Competition

Job Title: Administrative Specialist, 05/01/2020 - 01/01/2021
Company Name: 

Job Title: Administrative Hire, 02/01/2020 - 05/01/2020
Company Name: ORNL Federal Credit Union

Job Title: President, 05/01/2018 - 12/31/2019
Company Name: American Marketing Association (AMA)

Job Title: Member, 08/01/2016 - 12/31/2019
Company Name: 

Job Title: Fashion Designer, 05/01/2019 - 07/31/2019
Company Name: Kittima Milano

Job Title: Marketing Committee Head, 08/01/2016 - 05/31/2019
Company Name: TEDx UTK Organization

Job Title: Credentialing and Insurance Verification Specialist, 05/01/2018 - 08/31/2018
Company Name: Association of University Radiologists

Education
School: University of Tennessee, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2Z3D06BJF240LKH358
