Charles Li
                             9 Hunt Road, Westford, MA 01886
                           (610)308-0287 | 780thk123@gmail.com

Education

University of Massachusetts Amherst                                             Amherst, MA
Isenberg School of Management
    Cumulative GPA: 3.409
    Academic Achievement Awards 2016, 2017, 2019
    Certificate of Summer Business leadership 2017
    Toastmasters International Youth Leadership Certificate 2017
    Careers in Healthcare Experience Program Certificate of Completion 2017

Jobs/Working Experience

Internship at Chinatti Realty Group: 2019
    Wrote letters to potential homebuyers in Haverhill
    Learned how to identify different personality types amongst clients, and what types of
       techniques are most effective at convincing them to work with the company
    Helped write a social media advertisement for the company
Job Shadow at Pfizer: 2018
    Learned about cell culture manufacturing process development
Marcus Lewis Tennis Center 2017
   helped set up tennis courts
Community Service
WA Compost 2017
    Help WA environmental club with making compost
Boston Project 2017
      Helped people in with painting, lawn mowing, and cleaning in Dorchester, Boston
VBS (Vacation Bible School)
     Made food for my churchs bible camp
     Helped lead, coordinate, and explain group activities

Activities

Outdoor Cirrus Club (Grades 10-12)
   Did a camping activity for three days with only a bagel and a cup of peanut butter for
      food
   Hiked thirteen miles in Mount Monadnock in the night
   Did a three day hiking trip in the fall

Summer business leadership academy at Harvard University(2017)
    Worked in a group to come up with a business plan and present it to the class
    Gave a speech to other students on how to do well in the program
Toastmasters(2017)
Careers in Healthcare Experience Program at Lowell Hospital(2017)
Westford Youth Leadership Summer Camp (2016)

Activities/Athletics
Archery Club (University of Massachusetts)
Westford Academy Tennis Team
   Junior Varsity, Grade 10

Methacton Swim Team (Grades 3-7)

Ski Club (Grades 8-9)
Game Club ( Grade 9)
Smash Club (Grade 10)

Skills
 Have experience with Microsoft Word,
 Excel
 PowerPoint
 Access
 Google Docs
 Good at writing
 Tennis

-----END OF RESUME-----

Resume Title: Internship

Name: CHARLES LI
Email: ccli@umass.edu
Phone: (610) 308-0287
Location: Westford-MA-US-01886 (Work Status: Not Specified)

Work History
Experience Months: 52
Job Title: , 01/01/2019 - 04/26/2021
Company Name: Chinatti Realty Group

Job Title: Shadow, 01/01/2018 - 04/26/2021
Company Name: Pfizer

Job Title: , 01/01/2017 - 04/26/2021
Company Name: Marcus Lewis Tennis Center

Job Title: , 01/01/2017 - 04/26/2021
Company Name: WA Compost

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/25/2021 6:56:15 PM

Desired Shift Preferences: 

Interests
Commerce-Merchandising

Harvested Resume from CareerBuilder
R2Z73X6RW6MJNZYJHLQ
