(650)834-4210

Miriam Marquez-Ibanez
EXPERIENCE
SMARTE San Carlos School District  Assistant Program Coordinator
August 2020 - Current
 
 
 
 

Taking safety measures for COVID-19 while still providing a fun and
learning environment focusing on social and emotional wellbeing
Helping TK-3rd grade students with logging into their zoom calls for
social distance learning and now transitioning into hybrid learning
Preparing and planning program curriculum for students to enjoy after
school
Building relationships with parents and students as well as having open
communication with parents

CREAM   Team Member
January 2020 - March 2020
 
 
 

Evening shifts required me to make and serve customers' orders while
making sure there was enough baked cookies and enough ice cream to serve.
I worked down the line by serving their order and ringing them up on a
register.
Began training for a Shift Lead position. Understanding more of how to
run the store on my own as I fulfill customers orders and online orders.

Big Lift Inspiring Summers, Various locations   Full-time Intern
June 2018 - July 2018 & June 2019 - July 2019
 
 

 

As a full time BLIS intern, I was responsible for helping the credential
teacher first half of the day with tasks
Second half of the day I made sure to get through and teach our rising
kindergarten curriculum. The curriculum was STEM based with lots of
hands-on activities.
As a full time intern I built relationships with the students as well as
their parents. With these relationships, I was able to better communicate
with parents and improve the students progress.

San Mateo County Libraries, East Palo Alto   Library Aid Tutor
August 2017 - September 2018
 
 
 
 

Tutored elementary students in math, reading, and writing
Data entry and keeping track on students reading level progress
I created and designed a small library for students in the program with
reading levels on each book.
Parents usually came to drop off their students which I was able to
check-in with their parents.

? 

Occasionally helped in the library with checking in returned books and
reorganizing them accordingly

EDUCATION
East Palo Alto Phoenix Academy  H.S Diploma
August 2014 - June 2018

Skills
-

Bilingual in Spanish and English
Constantly helping around to keep busy
Communication skills with students and parents

?

-----END OF RESUME-----

Resume Title: Education - Teacher - General Education - K-12

Name: Miriam Marquez
Email: miriammarquez650@gmail.com
Phone: 
Location: San Francisco-CA-US-94199 (Work Status: Not Specified)

Work History
Experience Months: 26
Job Title: District Assistant Program Coordinator, 08/01/2020 - Present
Company Name: SMARTE San Carlos School

Job Title: Team Member, 01/01/2020 - 03/31/2020
Company Name: CREAM

Job Title: Library Aid Tutor, 08/01/2017 - 09/30/2018
Company Name: San Mateo County Libraries

Job Title: Intern, 06/01/2018 - 07/31/2018
Company Name: Big Lift Inspiring Summers

Education
School: East Palo Alto Phoenix Academy, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RDD07M70T8NMH4HZ432
