Margaret C. Varrelmann
varrelm1@tcnj.edu | https://www.linkedin.com/in/margaret-varrelmann-828889150
955 Charles St. Jackson, NJ 08527 | (732)-604-2414

OBJECTIVE
To have a career involving chemistry research and become a well-respected scientist.  Looking forward to utilizing my chemistry skills within the food science and/or healthcare field with interest in fragrance and environmental fields.
EDUCATION
The College of New Jersey (TCNJ), Ewing, New Jersey
Bachelor of Science in Chemistry (ACS-certified w/ research), May 20th 2021   GPA: 3.9/4.0
 Honors: Howard Nechamkin Award, TCNJ NJ STARS II Scholarship, TCNJ Transfer Scholarship, Deans List (3 semesters), ODK National Leadership Honor Society, GSE National Chemistry Honor Society

Ocean County College, Toms River, New Jersey
Associate of Science in General Studies-Chemistry, May 24th 2019
GPA: 3.9/4.0 Honors: Presidents Honors (4/4 semesters), Honors by Contract, Phi Theta Kappa Honor
Society, NJ STARS I Scholarship
PROFESSIONAL/WORK EXPERIENCE
  Student Researcher at The College of New Jersey | January 2020  May 2021
Used CV voltammetry to determine the real surface of platinum electrodes with sulfuric acid.  Shifted to paper-based microfluidic devices and transitioned the home into a functional lab space.   Accepted to participate in MUSE 2020.  Presented at the ACS National Meeting (April 2021).
  Peer Tutor - Calculus III, Physics, and Chemistry at Ocean County College | September 2018 - May 2019
   Tutored students in Mathematics, Physics, and other subjects.  Aided students in pursuing new study habits and approaches to homework. Kept students motivated and on the right path to finding success.  Willing to help with anything asked of me and was considered to be the Face of the Mathematics Center.
ACTIVITIES AND ACHIEVEMENTS
  American Chemical Society Student Member  (August 2019-Present)
  The Signal Staff Writer (February 2021-Present)  3 articles published
  HerCampus Student Writer (February 2021-Present)  3 articles published
  Senior of the Month (October 18, 2016)
  Jaguar Journal Co-Editor-In-Chief and Layout Editor (September 2016-June 2017)  edited and laid out newspaper spreads, conducted interviews, wrote articles, photographer
LEADERSHIP/VOLUNTEER EXPERIENCE
  Leadership Development Program Facilitator/Committee Member (September 2020-Present)- created & presented facilitations in regard to various leadership skills, worked w/ others to organize virtual Leadership Lock-Up Event, TCNJ Middle School Day
  Gamma Sigma Epsilon Mentor/Member (August 2020-Present)- mentored incoming chemistry majors, co-host of Tea W/ Professor , spoke at Chemistry Department Open Houses
  NJ STARS Club secretary  (September 2017-May 2019)  took minutes at meetings, advertisement team for events, helped bring in donated clothes, encouraged others to participate in the club & corresponding program
  Jersey Shore Junior Science Symposium Volunteer (March 2018) helped judges w/ anything they needed, set up awards
  National Honor Society - Vice President of Community Events (May 2016-June 2017)  in charge of Adopt-a-Family program and personally dropped off some of the gifts, worked at food pantry and got others to volunteer, volunteered at Applebees for a special Christmas breakfast for families, organized community events
  Ocean County Library S.A.I.L. -Summer Tutor/Volunteer (July 2015-July 2016)-taught kids reading, writing, and math skills
SKILLS
  General, Organic, Analytical, Medicinal Chemistry, Chemical Thermodynamics Lab techniques
  Leadership and Teamwork
  Proficient in Microsoft Office (Word, PowerPoint, Excel) & Google Drive Applications as well as Adobe Lightroom, InDesign, and Illustrator due to time in Jaguar Journal
INTERESTS
  Photography-Honors by Contract project (January 2019-May 2019), Published in Lions Eye Literary Magazine (Fall 2020)
  Softball - Junior Varsity Softball Captain (March 2016 - June 2017), Softball Varsity Letter (June 1, 2017)

-----END OF RESUME-----

Resume Title: American Chemical Society Student Member

Name: Margaret Varrelmann
Email: 1730134@gmail.com
Phone: (732) 604-2414
Location: Jackson-NJ-US-08527 (Work Status: Not Specified)

Work History
Experience Months: 41
Job Title: Student Researcher, 01/01/2020 - 05/31/2021
Company Name: The College of New Jersey

Job Title: Student Member, 08/01/2019 - Present
Company Name: American Chemical Society

Job Title: The Signal Staff Writer, 02/01/2021 - Present
Company Name: 

Job Title: HerCampus Student Writer, 02/01/2021 - Present
Company Name: 

Job Title: Peer Tutor - Calculus III, Physics, and Chemistry, 09/01/2018 - 05/31/2019
Company Name: Ocean County College

Job Title: Chief and Layout Editor, 09/01/2016 - 06/30/2017
Company Name: Jaguar Journal Co-Editor

Education
School: College of New Jersey, Major: 
Degree: Bachelor's Degree

School: Ocean County College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 9:56:54 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2W2M166SM7ZPS76SV8
