Mirna Villanueva
Cell: 213-265-5724                                                       E-mail: nichdaly1219@gmail.com

Summary: Bilingual (Spanish/English). Strong work ethic. Interpersonal. Time management skills. Strong
sales background. Effective communicator. Problem Solver

Skills: Transaction management. Safe balancing. Opening and closing procedures. Report creation

Experience

FabFitFun Inc. Los Angeles, CA                                                 June 2018 to February 2020

Merchandise Coordinator

Create PO's and SKU's for new product. Taking products from warehouse to store, developing displays,
tracking sales records, maintaining the store inventory, and doing data entry.

AKAIV Los Angeles, CA                                                          February 2016 to May 2018

Wholesale Salesperson

Ensured good client relationships and kept management informed by submitting daily reports. Help
customers with prices, also provide with information about the items. Check for stock or order requested
stock for costumers.

Ross Los Angeles, CA                                                     January 2006 to September 2011

Cash Office Associate

Responsible for all cash related transaction. Maintain cash office according to the cash office manual.
Utilize the cash deposit reporting to key the stores total daily deposit. Utilize the sales to ledger
reporting to balance the prior days daily cash activity. Balancing the store cash fund. Ensure cash office
supplies are ordered and are on hand at all the time.

Education:

May 2005 Belmont High School Los Angeles High School Diploma

East Los Angeles College Monterey Park, CA

Contacts for reference

Betsy Mazon (909)996-4623
Nina Furrman (917)673-5012
Kendra       (310)497-5917

-----END OF RESUME-----

Resume Title: Merchandise Coordinator

Name: mirna villanueva
Email: nichdaly1219@gmail.com
Phone: (213) 265-5724
Location: Los Angeles-CA-US-90007 (Work Status: Not Specified)

Work History
Experience Months: 118
Job Title: Merchandise Coordinator, 06/01/2018 - 02/29/2020
Company Name: FabFitFun Inc.

Job Title: Wholesale Salesperson, 02/01/2016 - 05/31/2018
Company Name: AKAIV

Job Title: Cash Office Associate, 01/01/2006 - 09/30/2011
Company Name: Ross

Education
School: Belmont High School Los Angeles; East Los Angeles College Monterey Park, CA, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/25/2021 7:15:22 PM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
RD63QN6P7JKBJGNXTRX
