Tammy K.L. Davis
____________________________
2714 41st Street South, Fargo, ND 58104 tammy.kl.davis@gmail.com
Ph: (701)540-2547
Professional Summary
____________________________________________
Registered Nurse with over nine years of successful experience in staff and patient education within the Acute and Chronic Renal Replacement Management Departments. Recognized consistently for performance excellence and contributions to success in Healthcare. Strengths in teaching, training, and leadership. 
Skills
           ____________________________________________
      High Level of Autonomy Team Collaboration
      PresentationsOrganization
      Content Assessment Program Coordination
      Strong Clinical Judgment Staff and patient Education 
Experience
____________________________________________
Avant Healthcare Professionals (Agency)                             Fargo, ND 
Registered Home Therapies Nurse Sep 2019   Dec 2020
      Gained high level of understanding regarding renal function, kidney diseases and conditions, and dialytic treatments inclusive Home Hemodialysis (HHD).
      Educate patients, families and caregivers on diagnosis and prognosis, treatment options, disease process and management and lifestyle options.
      Coordinate the nursing home Peritoneal Dialysis staff training program.
      Assess educational content to ensure up-to-date and accurate information.
      Teach and evaluate training programs for nursing staff in LTC facilities.
      Develop multiple training modalities for nursing staff education.
      Attend skills fairs to offer staff education.
      Organize and document all training and communication records.
      Communicate with healthcare team members to plan, implement and enhance treatment strategies.
      Mentor new nurses in proper techniques, care standards, operational procedures and safety protocols to optimize performance and safety. 
      Coordinate care for patients needing PD within LTC facilities: ensuring contracts and all relevant documents are signed, facilitate initial and re-certification education training sessions for LTC staff, provide on-going support for LTC staff to ensure compliance with CMS requirements and patient safety

Avant Healthcare Professionals (Agency)Fargo, ND Acute Dialysis Registered Nurse, Apr 2018 - Sep 2019 
      Gained high level of understanding regarding renal function, kidney diseases and conditions, and dialytic treatments.
      Recognized changes in each patient's condition and adjusted dialysis treatments on daily basis.
      Assisted in care of chronically ill patients, with focus on patients with kidney disease, high blood pressure, diabetes, and cardiac issues
      Educated patients and answered questions about health condition, prognosis and treatment.
      Recorded details regarding all therapies, including plasmapheresis and continuous renal replacement therapy to keep patient charts updated.
      Updated patient charts using EPIC with data such as medications to keep records current and support accurate treatments. 
Queen Elizabeth Hospital Barbados Bridgetown, Saint Michael Registered Nurse, Dialysis Department Jun 2012 - Feb 2018 
      Delivered outstanding care to patients with various diagnoses and managed care from treatment initiation through to completion.

      Coordinated and implemented in-service educational programs focusing on safety and adherence to protocols. 
      Supervised professional and paraprofessional nursing staff and delegated tasks to maintain continuum of care.

      Gathered lab specimens, ordered testing and interpreted results to diagnose patients. Precepted new dialysis nurses, providing guidance on unit functions and individual roles, hospital policies and procedures and nursing best practices. 
      Educated patients, families and caregivers on diagnosis and prognosis, treatment options, disease process and management and lifestyle options.

Queen Elizabeth Hospital Barbados Bridgetown, Saint Michael Registered Nurse: Medical, Surgical, Critical Care, Jul 2008 - Jun 2012 
      Handled specialized care needs, including ventilator support, feeding tubes and central lines.
      Provided health education to patients and families regarding discharge instructions and plans of care. 
      Performed emergency medical procedures such as BLS, ACLS and other condition stabilizing interventions.
      Trained new nurses in proper techniques, care standards, operational procedures and safety protocols to optimize performance and safety. 
      Cared for patients in 24-bed unit, supporting fellow nurses in delivering outstanding treatment to patients.
      Managed patients recovering from medical or surgical procedures, including facilitating wound care, ostomy care, pressure ulcer prevention and pain management. 
Education
______________________________________________________________
Walden UniversityMinneapolis, MN
Master of Science: Nursing Expected Graduation: August, 2021
      Currently enrolled. 
      Education Specialty. 
University of Derby Bachelor of Science:     Nursing, Derby, England, 
                                                Jan 2020
Barbados Community College
Associate of Applied Science: Nursing Bridgetown, Saint Michael , 
                                                Jun 2008

Certification, Accomplishments, and Professional Memberships

Abstract: Peritoneal Dialysis International
http://www.pdiconnect.com/content/38/Supplement_1/S3.2.full.pdf+html March 2018
Clinical Poster Presentation: Annual Dialysis ConferenceMarch 2018
Kidney Health Coach                                     2019-Present. Peritoneal Dialysis: Baxter International                       Sep 2019
BLS: American Heart Association                           Sep 2020 Member of the National Society of Leadership and Success (NSLS)
Member of the Sigma Theta Tau International Honor Society of Nursing 
Compact, Minnesota, New York, and Alaskan Nurse Licensure

-----END OF RESUME-----

Resume Title: Education

Name: Tammy Davis
Email: tammy.kl.davis@gmail.com
Phone: 
Location: Fargo-ND-US-58104 (Work Status: Not Specified)

Work History
Experience Months: 149
Job Title: Registered Home Therapies Nurse, 09/01/2019 - 12/31/2020
Company Name: Avant Healthcare Professionals

Job Title: ND Acute Dialysis Registered Nurse, 04/01/2018 - 09/01/2019
Company Name: Avant Healthcare Professionals

Job Title: Registered Nurse, Dialysis Department, 06/01/2012 - 02/28/2018
Company Name: Queen Elizabeth Hospital

Job Title: Nurse: Medical, Surgical, Critical Care, 07/01/2008 - 06/01/2012
Company Name: Queen Elizabeth Hospital

Education
School: Walden University, Major: 
Degree: Master's Degree

School: University of Derby; Derby, England, Major: 
Degree: Bachelor's Degree

School: Bridgetown, Saint Michael, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R2W61Y72T923FKQFW5P
