Resume Title: Accounting - Tax

Name: Michael Salvador
Email: mjsal1128@gmail.com
Phone: 
Location: Iowa City-IA-US-52244 (Work Status: Not Specified)

Work History
Experience Months: 8
Job Title: , 05/01/2020 - 08/31/2020
Company Name: Salvador Insurance

Job Title: , 05/01/2019 - 08/31/2019
Company Name: FedEx

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Resume:

Accounting
The University of Iowa, Iowa City, IA        August 2018 - Anticipated May 2022

COURSE HIGHLIGHTS
Cumulative GPA: 3.39          
      Introduction to Tax
      Income Measurement and Asset Valuation
      Financial Accounting
      Managerial Accounting   
      Business Analytics

WORK EXPERIENCE 
Salvador Insurance                               May 2020   August 2020
3360 N Milwaukee Avenue, Chicago, IL
      Created 20 ads on Facebook and measured results to see which ads were most effective
      Targeted specific demographics with Adword campaigns by working with salesmen to get them new leads
      Created spreadsheet on Excel and automated marketing email campaigns that helped organize potential leads that are interested

FedEx             May 2019   August 2019
2300 S Mount Prospect Road, Des Plaines, IL
      Worked as a team of 2 or 3 to deliver packages on time and meet logistics
      Met scanning and packing benchmarks by scanning above 30 packages a minute
      Trained 5 new employees how to safely lift packages and build walls of shipments

COLLEGE ACTIVITIES 
Candidate, Beta Alpha Psi Accounting Fraternity  August 2020-Present
      Attend weekly meetings were accounting professional come and talk about their career and what is new in the accounting field
      Participate in community service around Iowa City, such as raking lawns and shoveling snow
      Engage in social events meeting new members and business professionals

SKILLS
      Critical Thinking
      Teamwork
      Analytical
      Adaptable
      Microsoft Excel

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDD3R56KGN642WZZ489
