Fallen Neeley
(520)-678-8312
jayneeley37@gmail.com   linkedin.com/in/fallen-neeley-44a06a8b
      COMPTIA Security+ Certified | Certified Ethical Hacker
      I have 10+ years of IT support experience inside and outside of my job
Experience
feburary 2019   present / 40 hour work week
Incident Handler,  Enterprise Solutions & Management Inc.
      Incident responder for a defense contractor operating in a SOC environment supporting government operations. 24x7 coverage is required so I am used to working weekends and holidays.
      Monitor and manage over 50 intrusion prevention/detection systems around the country. Provide basic troubleshooting of these devices to end users.
      Use a security information and event manager (SIEM) to determine the severity and scope of network events
      Able to read and understand several different types of log files used in event analysis such as NCSA, ELF, IIS, and Windows Event logs
      Gained extensive knowledge on different network event signatures and how to combat them
      Learned how to give detailed and accurate reports for preliminary forensics analysis.

feburary 2017   February 2019 / 40 hour work week
Help desk analyst, intecon llc.
      Help desk support for the Key Management Infrastructure systems of the U.S. Army primarily using communications security equipment
      Utilized several different customer service skills in order to obtain details for problems
      Used mostly a Windows 7/10 environment but also worked on Linux systems 
      Gained knowledge of basic networking including DNS and DHCP as well as layer 2 and 3 routing and switching protocols
      Monitored and troubleshot Windows scripts as they configured the network interfaces for the COMSEC computer systems
      Worked with customers to help install Information Assurance Vulnerability Alert (IAVA) security updates
      Reimaged systems using Windows OS
      Processed ~15-25 calls a day for IT support in a chaotic and fast-paced environment
September 2012   march 2016 / 40-60 hour work week
computer systems anaylst, mantech intl.
      Responsible for maintaining access control for the Joint Interoperability Test Command networks and provided operational test support for the U.S. Army and DoD
      Utilized Windows Active Directory to create and maintain network access for end users.
      Troubleshot Cisco VPN connections for teleworking employees.
      Utilized Windows Remote Desktop Protocol to help assist users in troubleshooting.
      Participated in military electronics testing where I obtained extensive project management experience as I led test teams of 15-30 people

August 2014   December 2015 / 20 to 60 hour work week
Engineering Technician, Geeks and nerds corp.
      Worked part time and had various duties to include: Database administration, data collection, and military electronics testing
      Used either Windows or Linux OS. Used Microsoft Access and Excel for most database administration
      Utilized Acronis True Image for disk cloning and to provide HD backups
      Worked usually by myself or with small groups of people with little to no management supervision
      Traveled and worked off site for 50% of total time with company 
      Trained several users in IT usage such as email, simple internet use, Microsoft Office Suite, and some encryption and security protocols (for basic troubleshooting)
Education
Spring 2021
Bachelors of science   Cybersecurity and Information Assurance, Western Governors University
On path to graduate spring 2023
      Security+ Certified
      Certified Ethical Hacker   EC-Council
      Knowledgeable in cyber security standards to include: NIST, ISO/IEC 27001 and 27002, and FISMA 
      Knowledgeable in many governance and regulatory compliance standards such as: HIPPA, PCI DSS, and SOX among others
      Advanced proficiency in Microsoft Office Suite and Office 365
      Knowledge of network and hacking tools such as Wireshark, Nmap, Metasploit, Aircrack-ng, Kali Linux, and others
      Knowledgeable in the Python and Powershell scripting languages 

Skills

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Fallen Neeley
Email: jayneeley37@gmail.com
Phone: 
Location: Chandler-AZ-US-85244 (Work Status: Not Specified)

Work History
Experience Months: 95
Job Title: Incident Handler, 01/01/2019 - Present
Company Name: Enterprise Solutions & Management Inc.

Job Title: Help desk analyst, 01/01/2017 - 02/28/2019
Company Name: intecon llc

Job Title: computer systems anaylst, 09/01/2012 - 03/31/2016
Company Name: mantech intl.

Job Title: Engineering Technician, 08/01/2014 - 12/31/2015
Company Name: Geeks and nerds corp

Education
School: Western Governors University, Major: 
Degree: Bachelor's Degree

School: EC-Council, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD80CJ75D10L3RT2XDH
