KUSHAL PANCHAL
+1-617-946-6898 |panchal.ku@northeastern.edu | Boston, USA | linkedin.com/in kushalpanchal24/

EDUCATION
Northeastern University, Boston, USA
Master of Science, Engineering Management

Apr 2022

Kadi Sarva Vishwavidhalaya (KSV) University, Gujarat, India
Bachelor of Technology, Mechanical Engineering

Apr 2020

SKILLS
Tool/ Languages: SQL, Python, Tableau, MS Office (Word, PowerPoint, Outlook, Project, SharePoint), Power BI, Advanced
Excel, R, Creo, Solidworks.
Core Competencies: Lean Six Sigma, 5S Methodology, FMEA, Agile Methodology, Technology & Operations Strategy,
Predictive Analysis, Supply Chain Management, SAP ERP, Performance Optimization, Logistics, Procurement, Data Analysis

PROFESSIONAL EXPERIENCE
Shree Rajeshwari Engineering Works Ltd., Ahmedabad
Jun 2020- Aug 2020
Operation Intern
  Led team a multifunctional team to create a customized inventory management software resulting 23% decrease in dead stock and
user-friendly inventory data.
  Performed ABC analysis and KANBAN methodology to reduce the carrying cost of inventory by $9K annually.
  Created work orders on existing process capabilities and demand planning, increasing operational efficiency by 25%.
Mercedes Benz, Ahmedabad
Nov 2019- Jan 2020
Demand Planning Intern
  Analyzed past data of accessories like engine oil, coolant, filters etc. to understand the demand patterns using excel to forecast
materials requirement and reduced lead time by 10%.
  Assessed cost saving opportunities, by applying Just In time leading to reduction in inventory cost by $11K annually and
increasing space availability by 9%.
  Identified and managed KPIs and CTQs to create a priority matrix for overdue, present, and potential customer orders, raising
customer service satisfaction by 15%.
Indent Events, Ahmedabad
Aug 2019- Oct 2019
Purchase Planner
  Evaluated the supplier selection process by performing cost analysis, generating RFP s & RFQ s and analyzing supplier bids to
identify potential suppliers for maintaining finance under budget.
  Executed end-to-end sourcing process and all contract negotiation with suppliers, and achieved overall cost reduction by 21%
  Co-ordinated with multiple vendors ensuring quality and timely delivery while managing timelines and stakeholder expectations.
Jayhind Foundry, Ahmedabad
Nov 2018- Jan 2019
Sourcing and Procurement Intern
  Used SQL and Tableau to develop daily inventory consumption/cycle count dashboard to keep track of inventory
discrepancies.
  Managed inventory of 80 tons and achieved stock availability up to 98.2% by efficient demand and supply management.
  Developed a vendor negotiation strategy by conducting should-cost analysis, bid analysis, market research and identifying
supplier segmentation.
  Built a strategic and mutually beneficial relationship with the vendor by negotiating a long-term agreement.

PROJECTS
Insights of Covid Vaccination in USA
Jan 2021- Apr 2021
  Performed Data cleaning and Data Wrangling with different R packages on 10+datasets with 1M+ rows.
  Created choropleth maps, bar charts and line charts using tableau with action filter for better communication.
  Developed informative dashboard about leading vaccination distribution per state and county of US, and success of
vaccines, using google site.
Static Inline Mixers
Sep 2020- Dec 2020
  Proposed project plan and cost requirements by developing project charter, IDEF0 Model & Value Stream Map on MS Word.
  Created high-level WBS, Gantt Chart & PERT chart on MS Project, and RACI Matrix, Resource allocation sheet on excel.
  Formulated Monitoring & Evaluation framework, Stakeholder Assessment Chart, FMEA, and Audit Plan to control project.
LEADERSHIP AND COMMUNITY EXPERIENCE

  Selected amongst 5000 students and successfully completed for  International Student Empowerment Program  validated by
British Deputy High Commission in London.

  Ex-Member of Advisory Board for Department of International Relations in KSV university for the year 2019-20.
  Volunteered at National Service Scheme for two years and organized various awareness campaigns around 20+ villages and
educating 1K children for free.

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Kushal Panchal
Email: panchal.ku@northeastern.edu
Phone: 
Location: Chicago-IL-US-60654 (Work Status: Not Specified)

Work History
Experience Months: 12
Job Title: Operation Intern, 06/01/2020 - 08/31/2020
Company Name: Shree Rajeshwari Engineering Works Ltd.

Job Title: Demand Planning Intern, 11/01/2019 - 01/31/2020
Company Name: Mercedes Benz

Job Title: Purchase Planner, 08/01/2019 - 10/31/2019
Company Name: Indent Events

Job Title: Sourcing and Procurement Intern, 11/01/2018 - 01/31/2019
Company Name: Jayhind Foundry

Education
School: Northeastern University, Boston, USA, Major: 
Degree: Master's Degree

School: Kadi Sarva Vishwavidhalaya (KSV) University, Gujarat, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM6F26YYFTWK5HTTNN
