Emerson Machtus

emachtus@gmail.com
+1 818-726-9737

Resourceful, innovative, and results-oriented multinational executive with strong management
skills and demonstrated success in business development and retention. Detailed understanding
of all aspects of the international media industry with over 13 years of experience in distribution,
acquisitions and marketing. Specialization in Latin America and domestic Hispanic markets.
LANGUAGES
 
 

Fully bilingual, native fluency in Spanish and English.
Ability to speak, read, and write in French, Italian and Catalan.

EXPERIENCE

Chief Business Officer

February 2015   Present

FOTON PICTURES, LLC
 
 
 
 
 
 

 
 

Launched new international media company in partnership with Ol  Communications, Latin
America s Pay TV pioneer and international media company, and owner of HBO Latin
America and A&E Networks Latin America.
Set up business plan for a multi-tiered production and development fund for media
properties.
Supervised investments in excess of $5 Million USD.
Oversaw and negotiated the option and acquisition of intellectual properties including
multiple screenplays, literary properties, TV formats, theatrical plays and VR Projects.
Oversaw internal development of homegrown concepts, stories and ideas towards fullfledged IP s.
Produced and supervised initial and current Foton Pictures productions and film
investments including:
-  The Little Hours , a comedy with Aubrey Plaza, Dave Franco & John C. Reilly released
theatrically in July, 2017. Official Selection in the Sundance Film Festival 2017.
-  Dave Made A Maze , an award winning adventure comedy with Nick Thune and
James Urbaniak released theatrically in September 2017.
-  To The Stars , a coming of age drama starring Malin Akerman, Lucas Zumann, Tony
Hale and Liana Liberato. Currently in Post-Production. Official Competition in the
Sundance Film Festival 2019.
-  Here Are The Young Men , an Irish high school movie set in 2003 starring Anya
Taylor-Joy, Finn Cole, Travis Fimmel.
-  Changing The Game , a documentary project from the Emmy-award winning
filmmakers of  Mars Generation . Official Selection in the Tribeca Film Festival 2019.
-  Pink Skies Ahead , a new comedy from New York Times bestselling author Kelly
Oxford starting Marcia Gay Harden, Michael McKean, Jessica Barden, Mary J. Blige
and Henry Winkler.
-  Echo Boomers , a heist movie for the millennial generation with Michael Shannon,
Patrick Schwarzenegger and Alex Pettyfer.
-  The Birthday Cake  a modern mafia story set in present day Brooklyn starring Ewan
McGregor, Val Kilmer, Shiloh Fernandez and Lorraine Bracco.
Supervised partnerships, financing and foreign sales agreements for all upcoming Foton
Pictures Productions.
Seek further funding for future media investments including a new fund for new narratives
(VR, AR, Ventures, etc).

?Professor

January 2015 - Present

NEW YORK FILM ACADEMY
 
 

Current MFA Professor of Entertainment Business, Law and Film Producing.
Supervisor and Mentor for NYFA s Cuba Initiative Program, a multicultural initiative looking
to develop bilingual creative endeavors with talented Cuban filmmakers and faculty.

President

November 2011 - 2015

DOS LADOS, LLC
 
 
 
 
 
 
 
 

Procured catalogue or library titles and availabilities for discussion with foreign Distributors
and digital-media content buyers with emphasis in Latin America.
Multi-year consultancy with digital media companies regarding the Hispanic media
landscape with full market analysis segmented by population.
Analyst and consultant on US Hispanic markets and Latin American territories for multiple
media properties and companies.
Acquired very visible independent titles for distributors in various territories. Represented
these titles with LA-based independent foreign sales companies.
Conceptualized, developed and coproduced an international feature documentary released
with Participant Media in 2015.
Finishing production on two international theatrical documentaries: A festival film shot in
Venezuela about Hugo Chavez and an international coproduction on Mexican / American
border culture.
Finishing a documentary on a family s journey with the Alzheimer s of a matriarch through a
road trip in America, currently in negotiations to air with PBS.
Served as panelist on international film business expos in Europe.

Vice President

November 2007   July 2014

SECRET GARDEN FILMS, LLC
 
 
 

 
 
 
 
 
 
 
 

Attended all major film festivals and markets representing international film buyers and both
supporting and presenting projects in different capacities.
Consulted with multiple companies (Arclight Films, Voltage Pictures, Vision Media, Believe
Media, Cineclick.com, Dolphin Entertainment, Vanguard, etc) on content acquisitions and
international distribution agreements for film buyers and agents from diverse territories.
Served as Acquisitions representative for multiple companies out of Spain and Latin
America, (Coraz n Films, Cineclick, Six Sales, Gussi, New Dreams Digital, CDI Films,
California Films, Cinema M quina, etc.) procuring multiple titles for various rights scenarios
in various territories.
Consulted with established International Sales Companies on film acquisitions with an eye
towards the US Domestic market and Film Festivals worldwide.
Procured catalogue or library titles and availabilities for discussion with foreign distributors
and TV content buyers.
Represented producers on film catalogue and library sales to established international
sales agents.
Consulted with international independent producers on domestic rights deals and festival
and market strategies for different types of films.
Negotiated and secured international sales agreements for distributors in Spain, Latin
America, USA, Portugal and others through multiple rights agreements including Theatrical,
Free & Pay TV, Home Video, Satellite, Digital and Ancillary Rights.
Consulted with Spanish and Latin American producers and financiers looking for L.A.originated international coproduction opportunities.
Consulted and advised producers on physical and paper deliveries of titles to distributors
and sales agents.
Consultant on film services in four continents on sales, acquisitions, co-productions and
creative development, various types of rights agreements and licensing deals across

? 
 
 

platforms and territories.
Tracked and forecasted film and project performances in multiple territories.
Presented lectures on International Film and Media Business at different universities
domestically and internationally.
Oversaw production, post-production and distribution of the art-house documentary  From
River to Sea. 

Head, Acquisitions and Creative Development

Jul 2004   Jul 2007

BAUER MARTINEZ DISTRIBUTION/BM STUDIOS - USA/UK
 
 
 
 
 

 
 
 
 

 

 
 
 

Helped evolve a fledgling distribution company into a U.S. domestic distributor responsible
for close to $100 Million in investments.
Participated in content investments in excess of $20 million.
Actively attended all major film festivals and film markets.
Screened hundreds of films for the domestic market.
Worked closely with domestic (Universal Music Vivendi, Weinstein Company, LionsGate,
Genius Products, Netflix, MGM, etc) and foreign distributors with special emphasis on Latin
America (Canal Plus, Splendid, DeAPlaneta, Sun Distribution, Aurum, PolarStar, etc)
developing consensus for purchase prices and advances through forecasting and
preparing estimates based on films  cast, genre, comparable titles, director, etc.
Established strong lasting relationship with major international sales agencies.
Oversaw team of script readers for coverage and reports on upcoming properties.
Consulted closely with the Foreign Sales division on business potential for different
projects.
Responsible for the acquisition of the following titles, amongst others:
- Harsh Times  with Christian Bale and Eva Longoria;
- Fragile  with Calista Flockhart; and,
-  Welcome To The Jungle  produced by Gale Ann Hurd.
Saw the following projects  green-lighted  during tenure:
- I Could Never Be Your Woman , directed by Amy Heckerling with Michelle Pfeiffer
and Paul Rudd;
- The Flock  with Richard Gere and Claire Danes;
- The Groomsmen  with Ed Burns, Brittany Murphy and John Leguizamo; and
-  Van Wilder 2  with Kal Penn.
Helped the company on a multi-rights overall distribution agreement with MGM that
encompassed theatrical, TV and digital agreements.
Established strong and lasting relationships with talent agencies and with most talent
involved in BMD projects.
Obtained major front-page press coverage (N.Y. Times) for the company after successfully
negotiating against large studios and more established companies in two decisive deals at
the Toronto Film Festival.

Director, Film Division

Nov 2001   Jul 2004

NEW DREAMS DIGITAL/AMERICAN FILMS CINEMA   Spain
 
 
 
 
 
 
 

Supervised investments in excess of $7 million.
Handled all acquisitions of film rights to exploit in territories ranging from Spain, Portugal,
and all of Latin America.
Updated and modernized the company s product profile.
Developed publicity campaigns. Negotiated with exhibitors and agencies. Oversaw
collections, materials, marketing, etc.
Approved the green lighting to several financial co-productions on behalf of the company.
Worked closely with international film distributors such as U.I.P., Paramount Pictures Home
Video, Universal Pictures Home Video, etc.
Helped structure diverse co-production strategies through European entities, local
Government institutions and financial consultants.

?Film Buyer / Consultant

Feb 1999   Jan 2001

QUALITY FILMS   Mexico
 
 

Focused on acquisition of films in festivals and markets for distribution in Mexico and Latin
America.
Read and consulted on dozens of scripts, projects and film projects ultimately acquired for
the Latin American marketplace by one of the top three distributors in Latin America at the
time.

Junior Publicity Manager

1997   1999

UNITED INTERNATIONAL PICTURES S.R.L. - Mexico
 
 
 

Managed successful advertising campaigns for several large summer blockbusters.
Organized premieres, screenings, junkets, press conferences for countless features.
Established strong alliances between U.I.P. and the main leading radio stations in Mexico
City.

SKILLS
  Experience as a film business commentator for Spanish language radio stations.
  Microsoft Suite, MovieMagic Budgeting
  Knowledge of current film and digital camera technologies.
  Experience with complex film and digital post-production workflows and delivery.
  Producer credits on multiple film projects across 15 years.
  Broad experience with various types of international licensing and rights agreements.
  Expert in International Film Financing Structures.
  Ability to manage all aspects of both Large Scale and Smaller Film Productions.
  International Experience with Fiction and Documentary Films.
  Experience working with all levels of talent worldwide.
  Experience with International Film Budget preparation in multiple territories.
  Over 15 years of international deal making in Film Festivals spanning four continents.
  Innate Understanding of the International Film & TV Market.
  Relationships with Talent Agencies and Film Distributors Worldwide.
  Relationship with Private and Institutional Film Funds.
EDUCATION
B.A. - Journalism and Literature with a Specialization in Film Studies.
Universidad Iberoamericana - Mexico City

1997 - 2001

INTERESTS
Film   Music   Writing   Basketball   Soccer   Hiking
REFERENCES
Professional and peer references available on request. Detailed credits list also available.

?

-----END OF RESUME-----

Resume Title: Executive - Operations

Name: Emerson Machtus
Email: emachtus@gmail.com
Phone: 
Location: Los Angeles-CA-US-90053 (Work Status: Not Specified)

Work History
Experience Months: 280
Job Title: Chief Business Officer, 02/01/2015 - Present
Company Name: FOTON PICTURES, LLC

Job Title: Professor, 01/01/2015 - Present
Company Name: NEW YORK FILM ACADEMY

Job Title: President, 11/01/2011 - 12/31/2015
Company Name: DOS LADOS, LLC

Job Title: Vice President, 11/01/2007 - 07/31/2014
Company Name: SECRET GARDEN FILMS, LLC

Job Title: Head, Acquisitions and Creative Development, 07/01/2004 - 07/31/2007
Company Name: BAUER MARTINEZ DISTRIBUTION/BM STUDIOS

Job Title: Director, Film Division, 11/01/2001 - 07/01/2004
Company Name: NEW DREAMS DIGITAL/AMERICAN FILMS CINEMA

Job Title: Film Buyer / Consultant, 02/01/1999 - 01/31/2001
Company Name: QUALITY FILMS

Job Title: Junior Publicity Manager, 01/01/1997 - 12/31/1999
Company Name: UNITED INTERNATIONAL PICTURES S.R.L.

Education
School: Universidad Iberoamericana - Mexico City, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2R0785XBC6DM1MPW0Y
