Louben Dorval, PhD
loubendorval@gmail.com

linkedin.com/in/ldorval

954 773 1326

PROFESSIONAL SUMMARY
  Motivated scientist with 6+ years of expertise in molecular biology and pharmacology, designing and
conducting experiments with cross-functional teams to understand complex receptor signaling.
  Excellent leadership, interpersonal, oral, and written communication skills with the ability to understand
and interpret intricate scientific data as evidenced by 15+ oral presentations, 1 submitted publication and
training involvement of junior scientists.
  Collaborating with a pharmaceutical company in a pre-clinical drug development experiments and hence
acquired knowledge in pharmaceutical research procedures and protocols involved in drug development.
TECHNICAL SKILLS
Cell Biology Techniques
  Primary cell culture
  Western blot
  Bradford assay
  ELISA
  qRT-PCR
  Tissue harvesting and processing

Pharmacology
  Drug efficacy and potency
  Binding Assays
  Pain Management
  Opioid-induced events
  Mouse husbandry, genotyping,
and injection

Software
  Sigma Plot
  JMP Pro
  GraphPad Prism
  MS Office

RESEARCH EXPERIENCE
University of Rochester, Doctoral Researcher
2015 - 2021
  Managed various research projects and collaborated with 2 laboratories to investigate the effect of FGF21
on opioid-induced physiological and behavioral responses.
  Excellent documentation and organizational skills as evidenced by creating protocols, collecting and
analyzing large data, managing multiple projects, and developing collaborations.
  Demonstrated strong mentoring skills by training graduate, undergraduate, and medical students during
lab rotations and summer internships.
ACME Technical Inc., Student Intern
2014 - 2015
  Interacted and established relationships with pharmaceutical researchers to plan and execute research
experiments for development of a safe bacterial chitinase insecticide.
Broward College - Biological Science Department, Laboratory Technician
2012 - 2015
  Prepared reagents, bacterial media, set up laboratory experiments and assisted professors during
laboratory classes.
  Taught students and ensured they comprehended the objectives of the experiments during classes.
EDUCATION
Good Clinical Practice Certificate, NIDA Clinical Trials Network
PhD., MS in Cellular Molecular and Pharmacology, University of Rochester
BS in Biology, Minor: Chemistry, Highest Honors, Nova Southeastern University
AA in Pharmacy, Highest Honors, Broward College

2021
2021
2015
2012

Publication Submitted to Neuropharmacology Journal
L. Dorval, B. I. Knapp, O. A. Majekodunmi, S. Eliseeva, and Jean M. Bidlack. Mice with High FGF21 Serum
Levels Had a Reduced Preference for Morphine and an Attenuated Development of Acute Antinociceptive
Tolerance and Physical Dependence.

?Selected Awards, Honors, and Fellowships
University of Rochester
  The Harold C. Hodge Memorial Fund
  Provost Fellowship
  NIDA Supplemental grant of the parent grant of Jean Bidlack
  Graduate student travel awards for International Narcotics Research Conference (INRC)
  The John R. Murlin Graduate Fellowship
Nova Southeastern University
  Provost s Transfer Full Scholarship
  Dean s Scholarship
  Phi Theta Kappa International Honors Society Scholarship Recipient
  Recognition in Nova Southeastern University Student Newsletter
  NSU Student Recognition
Broward College
  Member of the Robert Elmore Honors Institute
  Academic Achievement Award
  1 of 16 out of 5000+ students
  Chemistry Discipline Honors Student of the Year award
  1 out of 350+ enrolled Honors students
Selected Poster Presentation
  Society for Neuroscience (SFN) - Chicago, Illinois
  International Narcotics Research Conference (INRC)
  University of Rochester Department of Pharmacology
  American Society for Pharmacology and Experimental
May 2016

2019 - 2021
2015 - 2021
2019 - 2020
2018 & 2019
July 2016
2013 - 2015
2013 - 2015
2013
January 2015

January 2011 - May 2013
May 2013
May 2012

Therapeutics

October 2019
2018 & 2019
2015 - 2017
(ASPET- New York)

Selected Oral Presentations
  Guest Speaker at The Recovered Life Show, Podcast
  Guest Speaker at Broward College - North Campus for Chemistry Week
  University of Rochester Department of Pharmacology Retreats and Symposiums
  Speaker at Pearson Education National Sales Meeting

March 2021
October 2020
2016 - 2020
January 2015

TEACHING and MENTORING
Mentored two students (1 undergrad and 1 Medical student)
Summer 2019
  Designed their 10-week lab projects that culminated in Poster and oral Presentations.
  Taught the students for their respective projects and discussed results and new experiments.
  Helped the students design their posters and coached them on oral presentation skills.
  One student won best oral presentation in Pharmacology and Physiology at the ABRCMS 2019.
Instructor, PHP100 Medical Pharmacology, University of Rochester
  Taught graduate level Medical Pharmacology to 60+ medical students for the past 3 years.

2017- 2020

Algebra Tutor, Broward Outreach Center (BOC)
  Tutored Math to 100+ homeless adults studying for the GED.

2010 - 2013

Mathematics and Chemistry Tutor, Broward College Disability Office
January 2012 - May 2012
  Tutored 10+ students in College Algebra, Calculus I, Chemistry I and II.
  Designed student-specific study guides and practice problems, founded on class-taught material.

?

-----END OF RESUME-----

Resume Title: Biotechnology/Pharmaceutical - Research

Name: Louben Dorval
Email: loubendorval@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 144
Job Title: Doctoral Researcher, 01/01/2015 - 12/31/2021
Company Name: University of Rochester

Job Title: Guest Speaker, 01/01/1900 - 05/02/2021
Company Name: Broward College - North Campus for Chemistry Week University of Rochester Department of Pharmacology Retreats and Sympos

Job Title: Speaker, 10/01/2020 - 03/31/2021
Company Name: Pearson Education National Sales Meeting

Job Title: Instructor, 01/01/2017 - 12/31/2020
Company Name: PHP100 Medical Pharmacology, University of Rochester

Job Title: , 07/01/2019 - 09/30/2019
Company Name: 

Job Title: Laboratory Technician, 01/01/2012 - 12/31/2015
Company Name: Broward College - Biological Science Department

Job Title: Student Intern, 01/01/2014 - 01/01/2015
Company Name: ACME Technical Inc.

Job Title: Algebra Tutor, 01/01/2010 - 12/31/2013
Company Name: Broward Outreach Center (BOC)

Job Title: , 01/01/2011 - 05/31/2013
Company Name: Therapeutics; ASPET

Job Title: Mathematics and Chemistry Tutor, 01/01/2012 - 05/31/2012
Company Name: Broward College Disability Office

Education
School: University of Rochester; Nova Southeastern University; Broward College, Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R3338K78KT7V183QQ64
