Danielle Drake
EVENT PLANNER

Pro le

Details

Experienced Event/ Meeting Planner. 

5134042532

Skilled in Catering, Budgeting, Coordinating, Decor and Customer Service/ Client
Retention

Employment History
Senior Meeting and Special Event Planner, Sodexo, Jacksonville
OCTOBER 2013   MARCH 2021

Client relations, fulfilling audio visual, room set up and catering needs. The
Conference Center is high volume and maintaining high  standards is imperative.

Project Coordinator, Mugwump/ Sight & Sound Production Company,
Jacksonville
FEBRUARY 2013   SEPTEMBER 2013

Managed events and assisted in lighting, floral design, linens, prop set up.
Maintaining relationships with the client and vendors throughout the process.
Outsourced inventory as needed to accommodate the client s needs.

Catering Office Manager/ Client Contact , The Perfect Pear Catering Co.,
Jacksonville

daniellerdrake@gmail.com

Links

https://www.linkedin.com/in/danielle-drake-b

Skills
Ability to Multitask
Ability to Work Under Pressure
Adaptability
Customer Service
Catering
Venue Relations
Event Planning

FEBRUARY 2011   FEBRUARY 2013

Assistant to the owners. Conducted site visits, meetings/ tastings, contact for bar
and rental companies. Drafted event proposals, BEO's and collected final payment.

Strong Team Player

Event Sales Manager/ Event Planner, Sodexo, Cincinnati

Hobbies

JUNE 2007   OCTOBER 2009

Managed site visits, selling of the venue holding up to 3,500 people, A/V and
catering for the client. Present at the event to facilitate a seamless interaction
between the facility, vendors and the client. Attended CVB, Unique Venue, ISES,
and Wedding Mafia networking events.

Education
Health Coach, IIN , Jacksonville
SEPTEMBER 2020   PRESENT

Inspire and motivate a healthy lifestyle. Focusing on Primary and Secondary Food
and the Circle of Life creating a healthier relationship with food.

Courses
Essential Oil Specialist Certification, Doterra
MARCH 2021   PRESENT

References
References available upon request

Gardening, Cooking

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Danielle Drake
Email: daniellerdrake@gmail.com
Phone: 
Location: Jacksonville-FL-US-32255 (Work Status: Not Specified)

Work History
Experience Months: 151
Job Title: Catering Office Manager/ Client Contact, 01/01/1900 - 04/27/2021
Company Name: The Perfect Pear Catering Co.

Job Title: Senior Meeting and Special Event Planner, 10/01/2013 - 03/31/2021
Company Name: Sodexo

Job Title: Project Coordinator, 02/01/2013 - 09/30/2013
Company Name: Mugwump/ Sight & Sound Production Company

Job Title: , 02/01/2011 - 02/28/2013
Company Name: 

Job Title: Event Sales Manager/ Event Planner, 06/01/2007 - 10/31/2009
Company Name: Sodexo

Education
School: Health Coach, IIN , Jacksonville, Major: 
Degree: None

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCL6XB679PK1GX38F1S
