James Read
10040 W. Glendon Cir Santee, CA 92071 | 619-438-4658 | takemyway@outlook.com

Objective
I would relish the opportunity to share and use my many years of experience in every facet of
business, big or small and apply my knowledge and understanding to new challenges in order to
solidify and assist company growth. I'd love to be part of a team that is always working toward a
common goal of being the best we can be and not being okay with being okay.

Education
ASSOCIATE DEGREE | 1993 | GROSSMONT COLLEGE
* Major: Sociology

Skills & Abilities
MANAGEMENT
* I have reached management level for every employer with whom I have worked.
SALES
* I am skilled at upselling and POS displays. Not a salesman but genuine, honest and empathetic
 towards client and associate needs.
CUSTOMER SERVICE & COMMUNICATION
* My ability to listen and understand customer issues along with my genuine concern for customer
 needs make me a valuable asset in any work environment. Able to co-ordinate multi department
 projects; skilled at delegating tasks in order to meet deadlines.
LEADERSHIP
* I am go to guy for important projects and event planning.
PROBLEM SOLVING
* I work well under pressure. High functioning multi-tasker who thinks well on the fly and if I
 can't solve a problem I will seek someone who can. I believe in myself but I am always open to new
 ideas.

Experience
SHIPPING/RECEIVING & OFFICE MANAGER - ELEMENTEK | JANUARY 2020 - MARCH 2021
 * Set appointments, manage all client files including client support, shipping/receiving, accounts
  receivable/payable..
ROUTE MANAGER - SHIPLEY LANSCAPING | JUNE 2011- FEB 2013, DEC 2016-MAY 2018
 * Oversee daily maintenance routes, provide support with build designs, responsible for purchasing
  and transporting raw materials.
INSTALLER - SEATING CONCEPTS LLC | MAY 2018 - JUNE 2018
 * Built and installed large space seating. Completed 4 projects in 4 cities in 18 days. Company
  closed its doors when I returned home.
RECYCLING BUYER & SORTER - QUALITY RECYCLING | OCTOBER 2016- DECEMBER 2016
 * Determined type of metals and bought recyclable materials from customers
SHIPPING/RECEIVING & RECRUITING - APPSTAR FINANCIAL | MARCH 2013- MARCH 2016
 * In charge of all shipping & receiving for business. Responsible for finding and mining sources
  for new sales rep candidates. Oversaw merchant equipment upgrades and downloads.
RETENTION SPECIALIST - APPSTAR FINANCIAL | OCTOBER 2010- JUNE 2011
 * Responsible for retaining clients whose contracts were termed or were considering leaving due to
  third party offers.
PROPERTY MANAGER - PUBLIC STORAGE | APRIL 2008- AUGUST 2010
 * As a resident property manager my responsibilities included customer service, leasing storage
  units, maintain units, collections, sales, shipping/receiving, accounts payable, accounts
  receivable.
GROCERY MANAGER - VONS GROCERY | APRIL 1988- JANUARY 2006
 * Achieved highest union position at store level. I managed every department (except Meat Dept.)
  within a store (grocery, receiving, service deli, produce, liquor, bakery, front end, general
  merchandise). Implemented and helped to create store policy & guidelines for achieving sales and
                                    service goals.

                                   Page 1

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Receiving Office Manager

Name: James Read
Email: princegrump@hotmail.com
Phone: (619) 438-4658
Location: Santee-CA-US-92071 (Work Status: Not Specified)

Work History
Experience Months: 329
Job Title: SHIPPING/RECEIVING & OFFICE MANAGER, 01/01/2020 - 03/31/2021
Company Name: ELEMENTEK

Job Title: INSTALLER, 05/01/2018 - 06/30/2018
Company Name: SEATING CONCEPTS LLC

Job Title: RECYCLING BUYER & SORTER, 10/01/2016 - 12/31/2016
Company Name: QUALITY RECYCLING

Job Title: , 03/01/2013 - 03/31/2016
Company Name: APPSTAR FINANCIAL

Job Title: ROUTE MANAGER, 06/01/2011 - 02/28/2013
Company Name: SHIPLEY LANSCAPING

Job Title: RETENTION SPECIALIST, 10/01/2010 - 06/30/2011
Company Name: APPSTAR FINANCIAL

Job Title: PROPERTY MANAGER, 04/01/2008 - 08/31/2010
Company Name: PUBLIC STORAGE

Job Title: GROCERY MANAGER, 04/01/1988 - 01/31/2006
Company Name: VONS GROCERY

Education
School: GROSSMONT COLLEGE, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 10:12:14 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2N59T6JF8RTKSTNG1V
