Resume Title: Technology - Internet/Web Development

Name: Dimitri Pierre-Louis
Email: dimitri.michel@hey.com
Phone: 
Location: Boston-MA-US-02108 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: Web Developer, 04/05/2020 - Present
Company Name: JOC Investments

Job Title: Analyst, 02/09/2019 - 04/05/2020
Company Name: JOC Investments

Education
School: University Of Massachusetts Lowell, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Dimitri Pierre-Louis
Software Developer

dimitrimichel.com

dimitri.michel@hey.com

github.com/DimitriMichel

617-322-4315

Skills
Javascript   Typescript   React   Redux   HTML   CSS   Sass   Rest API   NodeJS   Git   Jest

Experience
JOC Investments
Web Developer 5/04/2020 - Current
  Worked within a team to create a B2B site for an investment client.
  Implemented backed easy to use non-technical CMS for easy client content management.
  Managed online content for client s new business increasing sales revenue by 15%

JOC Investments
Analyst 9/02/2019 - 5/04/2020
  Increased product awareness and sales through combined efforts of data collection, data parsing to find
actionable cases for revenue growth of investment assets.

Projects
eCommerce | Web App | commerce.dimitrimichel.com   github.com/DimitriMichel/commerce
  Fully featured clothing retail website written in Typescript.
  Created using BigCommerce as easy to use Content Management System (CMS).

Pluto | Web App | pluto.dimitrimichel.com   github.com/DimitriMichel/Pluto
  Leveraged data from the Federal Election Commission and the Open Secrets API to have parsed and organized access to the financial data of all 530+ individual members of the US Congress.
  Implemented a user friendly interface using React with animated charts resulting an easy to read information tool for voters.

Education
University Of Massachusetts Lowell   Class of 2019   BA Economics

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2S61X6NND68MNLSDWV
