Mitchell Robert Svoboda
Permanent Address:
3254 N. Clifton Apt. 3W                         svoboda.mitchell@outlook.com
Chicago, IL 60657                                    (630) 456-6051

                                                    EDUCATION

Indiana University Maurer School of Law, Bloomington, IN                                                        May 2018
Doctor of Jurisprudence:
Indiana University, Kelley School of Business, Bloomington, IN                                                  May 2018
Masters in Science of Accounting;
Indiana University, Kelley School of Business, Bloomington, IN                                                  May 2015
Bachelors of Science in Accounting, Finance:

                                                      LICENCES
Admitted to the Illinois BAR                                                                                    July 2018

                                               WORK EXPERIENCE

KPMG US, LLP, Chicago, IL                                                                               July 2018-Present
M&A Tax Senior Associate
      Conducted buy side and sell side tax due diligence of corporations, partnerships, and cross-border targets for
       both private equity and strategic buyers and sellers.
      Advised clients and clients counsel on how to structure acquisitions, dispositions, and reorganizations in a tax
       efficient manner.
      Collaborated with clients counsel on how to effectively address risks identified in the due diligence process
       when drafting the purchase agreement.
      Analyzed restructuring alternatives and the associated tax consequences for companies undergoing bankruptcy
       proceedings.
      Evaluated changes in a companys ownership to determine whether or not a ownership shift occurred under
       ?382 and calculated the annual base limitation and NuBIG uplift.

Office of Chief Counsel of the IRS, Washington, DC                                                 May 2017-August 2017
Intern
         Collaborated with other divisions of Chief Counsel to address issues involving multiple areas of the code.
         Evaluated potential changes in methods of accounting to determine 26 U.S.C. ? 446 qualifications.
         Analyzed case law, code sections, revenue rulings, and regulations to determine the strength of our ? 446
          arguments.

National Collegiate Athletic Association, Indianapolis, IN                                         August 2016-May 2018
Law Clerk
        Researched and evaluated status of pending legislation in preparation of championship applications.
        Protected trademarks by researching infringements and producing cease and desist letters.
        Reviewed commercial contracts with corporate sponsors prior to executing contract extensions.
        Collaborated with outside counsel in preparation for class action law suits, including deposition preparation and
         case law research.

Freeborn & Peters, LLP, Chicago, IL                                      May 2015-August 2015, May 2016-August 2016
Intern
        Researched and evaluated case law to assist attorneys in preparation for trial.
        Analyzed deposition strategies and produced deposition abstracts in preparation of future motions.
        Shadowed attorneys during settlement conference and witness depositions.

-----END OF RESUME-----

Resume Title: Merger Acquisition Tax Senior Associate

Name: Mitchell Svoboda
Email: svoboda.mitchell@outlook.com
Phone: (630) 456-6051
Location: Chicago-IL-US-60657 (Work Status: Not Specified)

Work History
Experience Months: 60
Job Title: M&A Tax Senior Associate, 07/01/2018 - Present
Company Name: KPMG US, LLP

Job Title: Law Clerk, 08/01/2016 - 05/31/2018
Company Name: National Collegiate Athletic Association

Job Title: Intern, 05/01/2017 - 08/31/2017
Company Name: Office of Chief Counsel of the IRS

Job Title: Intern, 05/01/2015 - 08/31/2015
Company Name: Freeborn & Peters, LLP

Education
School: Indiana University Maurer School of Law, Major: 
Degree: Doctorate

School: Indiana University, Kelley School of Business, Major: 
Degree: Master's Degree

School: Indiana University, Kelley School of Business, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/23/2021 12:55:12 PM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RD65ZK6HHQ705GV0BH2
