Drew Zelek

480-309-5237 | drewzk88@gmail.com | https://www.linkedin.com/in/drewzelek
Highly Effective Supply Chain Analyst with over two years of experience within several functions of Supply Chain
Management such as Procurement, Production/Operations, Logistics, and Legal. Seeking to improve operations and
purchasing processes, identify cost savings opportunities, and exceed company goals.

SKILLS
Skills: Data Analysis | Project Management | Cross-Functional Communication | Communication Strategy | Organizational
Strategy | Microsoft Office Suite | Critical Thinking

PROFESSIONAL EXPERIENCE
BD (Becton Dickinson) | Tempe, AZ
Operations Analyst I

Jan. 2020 - Jul. 2020

 

Created, issued, and organized on average 100 work orders per week for incoming raw materials for three
products.

 

Successfully located and purchased alternative MRO items due to sudden high demand caused by the pandemic.

 

Worked with suppliers of clean room garments to ensure over 60 production operators had proper PPE.

Developed production plan reports for the Peripheral Vascular Division.
Sourcing Analyst I
 

May. 2018 - Jan. 2020

 

Received, analyzed, and submitted direct and indirect purchase orders for peripheral vascular division, approx. 250
weekly.

 

Processed credit card purchases, including analysis, payment processing, and monthly reconciliation reports.

 

Gatekeeper for new vendor applications to be included in the JD Enterprise software.

 

Extensive knowledge and experience with purchasing applications within JD Enterprise software.

 

Performed logistics analysis on major supply channels for the division.

Big 5 Sporting Goods | Scottsdale, AZ
Store Associate
 

Assisted in full store inventory of a variety of sporting goods.

 

Assisted customers with finding and purchasing products.

BHP Billiton | Houston, TX
Warehouse and Inventory (W&I) Supply Intern

Nov. 2016 - Apr. 2018

May 2016 - Aug. 2016

 

Identified and worked with 70+ Gulf of Mexico storage yards, finding opportunities for inventory consolidation.

 

Located over 7,000 unregistered project conventional materials, resulting in increased visibility by 87%.

 

Developed a storage yard consolidation opportunity, potentially saving over $130,000 annually.

 

Used SAP, Excel and Visio to help organize and track project materials for the Supply Department.

 

Visited storage locations, working with stocking strategies, inventory, and safety hazards.

Tiffany & Bosco | Phoenix, AZ
Legal Assistant

Sep. 2014 - Feb. 2016

EDUCATION
Arizona State University | Tempe, AZ
Bachelor of Science in Supply Chain Management | Minor in Sustainability

2013 - 2017

LEADERSHIP
Delta Sigma Pi Professional Business Fraternity, Gamma Omega Chapter | Tempe, AZ
President
Collegiate Member

2016-2017
2013-2017

?

-----END OF RESUME-----

Resume Title: Supply Chain

Name: Drew Zelek
Email: drewzk88@gmail.com
Phone: 
Location: Tempe-AZ-US-85280 (Work Status: Not Specified)

Work History
Experience Months: 63
Job Title: Store Associate, 01/01/1900 - 04/28/2021
Company Name: Big 5 Sporting Goods

Job Title: Operations Analyst, 01/01/2020 - 07/31/2020
Company Name: BD (Becton Dickinson)

Job Title: Sourcing Analyst, 05/01/2018 - 01/01/2020
Company Name: 

Job Title: Warehouse and Inventory (W&I) Supply Intern, 11/01/2016 - 04/30/2018
Company Name: BHP Billiton

Job Title: Legal Assistant, 09/01/2014 - 02/29/2016
Company Name: Tiffany & Bosco

Education
School: Arizona State University | Tempe, AZ, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
RCM7SK71HNP9VBY9WKY
