Resume Title: Engineering - Chemical

Name: Viachaslau Marmuzevich
Email: marmuzevichvm@gmail.com
Phone: 
Location: Savage-MN-US-55378 (Work Status: Not Specified)

Work History
Experience Months: 76
Job Title: Test Automation Engineer, 10/01/2017 - Present
Company Name: REDLINE IT, INC.

Job Title: QA Analyst, 01/01/2015 - 10/01/2017
Company Name: RED TECHNOLOGIES

Education
School: Belarusian State University, Minsk, Belarus, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

QA Automation Test Engineer   SDET
Address: Savage, MN
URL - www.linkedin.com/in/slavavm

email:

Phone: 952-994-0080
marmuzevichvm@gmail.com

Career Summary:_______________________________________
 

6 + years of experience in testing of web applications in Agile environments creating and
maintaining automated test cases and test suites in different phases of testing like Smoke,
Regression, Integration Testing, End-to-End testing, System and User Acceptance testing.

 

Experience in complete Software Development Life Cycle and Software Test Life Cycle.

 

Worked with Java programming language and IDEA for Integrated Development environment,
Maven build automation tool, Selenium WebDriver for the browser automation.

 

Worked with Selenium Grid Docker setup used for remote executing on different browsers,
Apache POI open-source Java library to read and write from xml files, JUnit and TestNG
automation testing frameworks, Cucumber BDD, Jenkins Server for triggering Smoke and
Regression Suits, Jira/Jira X-Ray Project Management and Bug Tracking tool.

 

Implemented Git/GitHub version
control
system, SQL
language
for
writing
queries, JDBC library for the connection DB with Framework, Postman tool for manual API
Testing, Rest Assured library for the automation API.

 

Prepared Test Scenarios, Test Cases and Test Scripts based on User Requirements and
System Requirements.

 

Creating
automated
script
WebDriver, Java, Cucumber with JUnit, JDBC, Postman and REST
in API testing.

 

Extensively worked on Creation of DDT   Data-Driven Testing framework, BDD   Behavioral
Driven Development Framework writing in Gherkin language using Cucumber, creating
Scenarios, Scenario Outlines, Feature Files, Step Definitions and generating Cucumber
reports, as well as Page Object Model Framework (POM) by finding elements and creating
reusable methods for each page.
Created SQL queries, and performing Database Testing in different RDBMS like Oracle and
MySQL.

 
 

using Selenium
Assured libraries

Extensively worked with Git and GitHub version control system. Experience in Jenkins for
achieving Continuous Integration and Continuous Delivery. Expertise in usage of Singleton
and Page Object Model design patterns.

Technical Skills: _______________________________________
Languages:
Testing Framework:
CI/CD Tool:
Testing Tool:

Building Tool:
Version Control System:
Methodology:
Databases:
IDE:
Operating System:
Test Management:

Java, HTML, SQL, Gherkin
JUnit, TestNG
Jenkins
Cucumber, Selenium WebDriver,
Selenium Grid
Rest Assured, Postman
Maven
Git, GitHub, GitLab
Agile Scrum, Kanban
Oracle, MySQL
IntelliJ IDEA, Eclipse
Windows, Mac OS, Linux
Jira X-Ray

?Work Experiences: _____________________________________
REDLINE IT, INC., Newton, MA
Role: Test Automation Engineer

October 2017   Present

 

Working in Agile Scrum methodology.

 

Participating in Grooming, Sprint Planning, Daily Stand Up, Demo, Retro, and other
meetings.
Interacting with Agile team and business team to meet product requirements.
Maintaining and managing existing framework.
Responsible for creating Test Strategy, Test Scenarios, Test Cases, and Test Reports.
Writing Automation Scripts for UI in Maven project build tool using Cucumber BDD with Junit,
and Selenium WebDriver for the browser interaction.
Writing Test Scenarios and Scenario Outlines in Cucumber Feature Files using Gherkin.
Executing Test Scenarios using Java and Selenium WebDriver.
Implemented Page Object Model (POM) using Page Factory class.
Using Git and GitHub as source code management tool.
Using Jenkins to run Regression Suite, Smoke Suite, and generate Cucumber reports.
Reporting and analyzing issues and results, documenting accordingly in Jira X-Ray.
Performing End-to-End testing of Oracle Database using SQL queries and JDBC.
Back-end Testing with RESTful API testing using Postman and Java Rest Assured library
Utilized BDD framework to set up script calls to HTTP end-points and assert that the JSON or
XML responses are as expected.

 
 
 
 
 
 
 
 
 
 
 
 
 

_____________________________________________________
RED TECHNOLOGIES, Minsk, Belarus
Role: QA Analyst

Jan 2015   October 2017

 
 

Worked with Agile Kanban methodology, and participated all sprint related meetings.
Analyzed Business Requirements, Technical Requirement documents, reviewed and analyzed
system specifications and used them to create Manual Test Cases.

 
 
 
 

Executed Test Cases manually and analyzed results.
Created logs to document Testing Phases and Defects.
Report bugs to development teams and creating them in Jira X-Ray.
Interact with Developers and Business Analysts to perform various types of testing throughout
STLC.
Prepared Test Summary Report, Defect Report on daily basis during execution time.
Used Jira/Jira X-Ray for Bug Tracking and Reporting, also followed up with development team
to verify bug fixes, and update bug status.
Built a test automation framework using Java, TestNG, Selenium WebDriver, Maven which
had positive financial result and improve efficient of testing.
Used Git and GitHub for the Version Control System.

 
 
 
 

Education: ____________________________________________
Belarusian State University, Minsk, Belarus
Bachelor Degree in Chemistry

Sep 2003   Jul 2008

Additional skills: _______________________________________
Multilingual: English, Russian, Belarussian.

In a free time:__________________________________________
 
 
 
 

Learning new tools.
Reading self-help books (motivation, success, psychology).
Sport (done marathon, volleyball candidate master of sports, preparing for IRONMAN)
Life of the party and just an easy-going man with an open heart J.

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R3158Q6QX49WJ4WDWM0
