Ashley Roybal

Tempe, AZ 85282
4802237925
pooroy.queen1@gmail.com

Professional Summary

Motivated Job Title offering expertise in customer service, food preparation and catering. Excellent listening, problem-solving and relationship-building skills.
Proactive professional offering more than Number years of experience working in fast-paced environments. Enthusiastic Prepared Foods Team Member accomplishing tasks efficiently, anticipating customer needs and promoting new menu items. Offering stocking and inventory oversight skills.
Responsible Job Title offering proven skills maintaining clean facilities and promoting customer satisfaction through exceptional service. Dedicate long hours to complete fast-paced work. Customer service-driven team player good at connecting with people resulting in repeat customers.

Skills

Food Preparation and Safety
Guest Services
Table Setting Knowledge
Interactive Communication Skills
Accurate Money Handling
Food Safety
Menu Memorization
Food Running
Point of Sale Proficiency
Cross-Selling Products and Services
Food Sales and Promotion
Proper Food Handling
Cleanliness and sanitation
Food safety standards

Proper waste disposal
Beverage preparation
Store and brand promotion
Equipment safety
Food preparations
Equipment monitoring
Hospitality service expertise
Performance improvement
Price tagging and shelf labeling
Cash register operation
Sales proficiency
Cash Handling
Equipment operation

Work History

August 2020 to November 2020
Frys Food Tempe, AZ
Deli Clerk    

Carefully prepared orders by slicing, weighing and packaging cheeses and meats and accurately calculated prices.
Stored refrigerated and frozen items at correct temperatures to comply with food safety rules.
Kept work areas clean, neat and sanitized to prevent possible illness or injury among coworkers and customers.
Cleaned and sanitized dishes and utensils, consistently keeping adequate supplies on hand for expected customer loads.
Strictly followed sanitation and food safety guidelines as required by regulatory agencies and company.
Maintained proper signage and pricing information for displays, cases and counters.
Listened carefully to customer instructions and prepared orders according to those preferences.
Took special orders for event catering and party trays, assisting customers by recommending additional items, condiments and garnishes.
Listened to customer requests and suggested additional menu items as appropriate to upsell products.
Promoted new or high-value food items by creating attractive displays in cases and other customer-facing areas.
Promoted customer satisfaction by preparing food according to standard recipes with modifications based on individual customer requirements.
Learned Job title and Job title work tasks in order to provide skilled backup for diverse roles.
Handled busy, fast-paced situations and agitated customers with relative ease while remaining professional and calm.
Opened new inventory and rotated stock by dates to maintain freshness.
Greeted customers at deli counter to fulfill requests and answer questions.
Maintained clean, trash-free workspaces to maximize productivity and safety.

January 2019 to May 2019
Sakuto Tempe, AZ
Cook    

Prepared food items to meet recipes, portioning, cooking and waste control guidelines.
Prepared cooking supplies, ingredients and workstations during opening and closing procedures to maximize efficiency.
Maintained well-stocked stations with supplies and spices for maximum productivity.
Sanitized kitchen surfaces and equipment by cleaning grills, griddles, ovens and fryers
Changed and sanitized all cutting boards, benches and surfaces between tasks to avoid cross-contamination.
Prepared identical dishes numerous times daily with consistent care, attention to detail and quality.
Safely used kitchen equipment such as Type and Type, effectively reducing injuries and burns Number%.
Received food orders from cashiers and cooked items quickly to complete entire order together and serve hot.
Verified proper portion sizes and consistently attained high food quality standards.

June 2016 to December 2017
Oliveo Tempe, AZ
Cashier    

Answered questions about store policies and concerns to support positive customer experiences.
Mentored new team members on POS system operation, customer service strategies and sales goals.
Operated cash register for cash, check and credit card transactions with Number% accuracy.
Processed POS transactions, including checks, cash and credit purchases or refunds.
Increased sales by offering advice on purchases and promoting additional products.
Assisted customers by answering questions and fulfilling requests.

February 2013 to July 2014
Taco Bell Tempe, AZ
Service Champion    

Kept accurate register and dropped excess cash into safe at regular intervals.
Input food and drink orders into system, documented special requests and processed payments.
Greeted customers, answered questions and took orders.
Maintained counter areas in neat and clean fashion.
Selected material quantities or processing methods needed to achieve efficient production.
Worked flexible hours; night, weekend, and holiday shifts.

October 2005 to January 2012
Pollack Tempe Cinemas Tempe, AZ
Floor Staff Member    

Supported loss prevention goals by maintaining accurate drawers and monitoring shopper behavior.
Coordinated efficient restocking of sales floor with current merchandise and accurate signage for current promotions.
Offered each customer top-notch, personal service and polite support to boost sales and customer satisfaction.
Approached each problem with fresh mind and analytical strategies to quickly resolve concerns.
Greeted customers, helped locate merchandise and suggested suitable options.
Organized racks and shelves to maintain store visual appeal, engage customers and promote specific merchandise.
Built customer loyalty and retention by delivering excellent shopping experiences.
Educated customers on promotions to enhance sales.
Displayed merchandise by arranging in appealing and orderly way to boost sales.
Approached browsing customers to initiate conversations to determine buying preferences.
Forged and nurtured impactful relationships with customers to cultivate loyalty, boosting customer satisfaction ratings Number%.
Developed strong rapport with customers and created positive impression of business.
Fielded questions and solved problems by informing customers of current promotions and store policies.
Balanced and organized cash register by handling cash, counting change and storing coupons.
Organized showroom accessories and restocked shelves through Action and Action.

Education

May 2008 Compadre High School Tempe, AZ
Diploma  

American Sign Language

Know how to speak some to conversate with.

American Sign Language

Know enough for conversation.

-----END OF RESUME-----

Resume Title: Processing Clerk

Name: Ashley Roybal
Email: pooroy.queen1@gmail.com
Phone: 
Location: Seattle-WA-US-98199 (Work Status: )

Work History
Experience Months: 122
Job Title: Deli Clerk, 08/01/2020 - 11/30/2020
Company Name: Frys Food

Job Title: Cook, 01/01/2019 - 05/31/2019
Company Name: Sakuto

Job Title: Cashier, 06/01/2016 - 12/31/2017
Company Name: Oliveo

Job Title: Service Champion, 02/01/2013 - 07/31/2014
Company Name: Taco Bell

Job Title: Floor Staff Member, 10/01/2005 - 01/31/2012
Company Name: Pollack Tempe Cinemas

Education
School: Compadre High School, Major: 
Degree: High School, Graduation Date: 05/2008

School: , Major: American Sign Language
Degree: None, Graduation Date: 01/1970

School: , Major: American Sign Language; Know enough for conversation
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/26/2021 11:07:26 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R3026B771X51545N1Y5
