Matthew Fusco
CURRENT ADDRESS:
804 E State St.
Ithaca, NY 14850

(914) 703-5708   mjf328@cornell.edu

EDUCATION
Cornell University, College of Engineering, Ithaca, NY
Bachelor of Science, Computer Science
Minors: Dyson Business Minor for Engineers, Information Science
GPA: 3.71; Dean s List, Spring 2019, Fall 2019, Fall 2020

PERMANENT ADDRESS:
3 Woodcrest Terrace
Amawalk, NY 10501
Expected May 2022

Relevant Coursework: Operating Systems, Introduction to the Analysis of Algorithms, Foundations of Artificial Intelligence,
Computer System Organization and Programming, Data Structures and Functional Programming,
Object-Oriented Programming and Data Structures, Discrete Structures, Networks, Introduction to Computing Using Python
TECHNICAL SKILLS
Programming Languages: Python, Java, OCaml, C, Assembly (RISC-V), HTML, CSS
Tools and Technologies: Git, LaTeX, Logisim, Stata, Harmony, Minitab
PROJECT EXPERIENCE
Dynamic Memory Allocation Library
Apr-May 2020
  Implemented my own dynamic memory allocator in C, which also supports freeing and resizing blocks of memory.
  Optimized the program by making it thread safe and checked correctness through thorough testing.
RISC-V Processor
Mar-Apr 2020
  Created a fully functional, pipelined RISC-V processor using Logisim.
  Implemented 120 assembly instructions to test correctness and prepared a comprehensive document outlining the control
and testing logic and the general circuit design of the whole processor.
Battleship
Oct-Dec 2019
  Designed and created an online battleship game in OCaml with both two-player and single-player modes, varying
difficulty levels, as well as several different gameplay options.
  Developed programming, collaboration, and communication skills by working in a group of three.
Space Invaders
Nov-Dec 2018
  Developed a version of the game Space Invaders in Python with multiple levels, difficulties, and a score-tracker.
  Collaborated with a partner to come up with an original game design and extra features.
VOLUNTEER EXPERIENCE
Big Brother Program
Jun 2019-Present
Cornell University Cross Country, Ithaca, NY
Help incoming freshman with the adjustment of being an NCAA Division I athlete in the Ivy League.
TRRC Summer Youth Program
Jun-Aug 2014-2019
Taconic Road Runners Club, Somers, NY
Organized youth cross country runs, supervised games, and instructed campers in the sport of track and field.
WORK EXPERIENCE
Teaching Assistant for CS 3410: Computer System Organization and Programming
Feb 2021Cornell University, Ithaca, NY
Hold weekly office hours, help teach discussion sections, and grade student assignments and projects.
Warehouse Worker
Aug 2020
Big Red Shipping and Storage, Ithaca, NY
Organized boxes, loaded trucks, and managed inventory for move-in during the fall semester.
Park Maintenance Worker
Jun-Aug 2019
Somers Department of Parks and Recreation, Somers, NY
Weed whacked fence lines, cleaned running and hiking trails, painted field lines, and groomed baseball fields.
Day Camp Counselor
Jun-Aug 2015, 2017-2018
Somers Department of Parks and Recreation, Somers, NY
Supervised and organized games and activities for campers, recorded daily attendance, and set-up sport equipment.
ATHLETICS
2020 Team Captain, Cornell Varsity Cross Country and Track & Field
Aug 2018-Present
  Elected to the role of cross country team captain as a junior.
  Provide guidance for underclassmen, help lead practices, and organize weekly team events for 34 team members.
Awards: 2020 Dr. George Ladas Award (Best Male Distance Runner), 2019 Edward B. Kirby Award (Men s XC MVP)
2016-2018 Team Captain, Somers High School Varsity Cross Country and Track & Field
Aug 2014-Jun 2018
Awards: 2017 New Balance Nationals All American, 2017 Eastern States 2-Mile Champion

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Matthew Fusco
Email: mjf328@cornell.edu
Phone: 
Location: Ithaca-NY-US-14850 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: TRRC Summer Youth Program, 06/01/2019 - Present
Company Name: Big Brother Program; Cornell University Cross Country; Taconic Road Runners Club

Job Title: Teaching Assistant for CS 3410: Computer System Organization and Programming, 01/01/1900 - 04/29/2021
Company Name: Feb 2021Cornell University

Job Title: Warehouse Worker, 08/01/2020 - 04/29/2021
Company Name: Big Red Shipping and Storage

Job Title: Team Captain, 08/01/2018 - 12/31/2020
Company Name: Cornell Varsity Cross Country and Track & Field

Job Title: , 04/01/2020 - 05/31/2020
Company Name: Dynamic Memory Allocation Library

Job Title: RISC-V Processor, 03/01/2020 - 04/01/2020
Company Name: 

Job Title: , 10/01/2019 - 12/31/2019
Company Name: Battleship

Job Title: Park Maintenance Worker, 06/01/2019 - 08/31/2019
Company Name: Somers Department of Parks and Recreation

Job Title: , 11/01/2018 - 12/31/2018
Company Name: Space Invaders

Job Title: Day Camp Counselor, 06/01/2015 - 08/31/2015
Company Name: Somers Department of Parks and Recreation

Education
School: Cornell University, College of Engineering, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Travel - Leisure - Tourism

Harvested Resume from CareerBuilder
R2P7J36MZZHFQ9K03XW
