Resume Title: Biotechnology/Pharmaceutical - Research

Name: Arnob Chatterjee
Email: chatterjeearnob@gmail.com
Phone: 
Location: Trenton-NJ-US-08628 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Resume:

Curriculum Vitae
  Academic Profile

Area of Interest
       Pollination Biology, Landscape Ecology, Ecosystem Services, pollen study, Plant animal interaction
      Mathematical modelling, Ecological service modelling
      Microbial ecology

Previous Scientific engagement

Ph.D Research Student (2015-2021) at Ecology Research Unit and Centre for Pollination Studies, University of Calcutta. Thesis title:  Assessment of the status of pollination service delivery in some selected vegetable crops across gradients of agricultural intensification in Eastern India  Advisor: Dr. Parthiba Basu, Dept. of Zoology, University of Calcutta Kolkata, India. 

      Darwin Initiative fellow in Darwin Initiative (project no: 19-024) 2012-2015, Enhancing the relationship between people and pollinators in Eastern India. 

      Project Assistant (2011-2012) in DST project  Structural and Functional Resilience of Soil Faunal Community in a Fire Disturbed Forest Gradient in Bankura, West Bengal  Advisor: Dr. Parthiba Basu, Dept. of Zoology, University of Calcutta, Kolkata, India

List of Publications

      Chatterjee, A., Chatterjee, S., Smith, B., Cresswell, J.E. and Basu, P., 2020. Predicted thresholds for natural vegetation cover to safeguard pollinator services in agricultural landscapes. Agriculture, Ecosystems & Environment, 290, p.106785.

      Chatterjee, A., Chatterjee, S., Smith, B. and Basu, P., 2019, September. Determinants of Bee Visitation in an Economically Important Vegetable Crop Along an Agricultural Intensification Gradient. In Proceedings of the Zoological Society, pp. 1-7.

      Smith, B.M., Chakrabarti, P., Chatterjee, A., Chatterjee, S., Dey, U.K., Dicks, L.V., Giri, B., Laha, S., Majhi, R.K. and Basu, P., 2017. Collating and validating indigenous and local knowledge to apply multiple knowledge systems to an environmental challenge: A case-study of pollinators in India. Biological conservation, 211, pp.20-28.

      Senapathi, D., Fr nd, J., Albrecht, M., Garratt, M.P., Kleijn, D., Pickles, B.J., Potts, S.G., An, J., Andersson, G.K., B nsch, S., Basu, P. and Chatterjee, A., 2021. Wild insect diversity increases inter-annual stability in global crop pollinator communities. Proceedings of the Royal Society B, 288(1947), p.20210212.

Seminar and conferences attended
      Oral Presentation entitled  Predicted thresholds for natural vegetation cover to safeguard pollination services to crops in agricultural landscapes  at Entomology 2020,. ESA's Virtual Annual Meeting, November 11-25, 2020.
      Organizer of  Meeting of Pollinator Researchers in Asia: Towards building an Asian Pollinator Initiative  Organized and hosted by National Centre of Biological Sciences, Bangaluru India. University of Agricultural Sciences, Bangaluru, India And  Centre of pollination studies, University of Calcutta. on 27th   29th  February 2020.
      Poster presentation entitled  Assessment of the status of pollination service delivery in gradients of agricultural intensification in Eastern India.  at INTZOOCON, 2018 at Dept. of Zoology, University of Calcutta.
      Oral Presentation entitled  Assessment of the status of pollination service delivery in gradients of agricultural intensification in Eastern India.  in Research Workshop on  First Meeting of UK-India Initiative in Agroecology2015  by Ecology Research Unit, Zoology Department, University of Calcutta India. 
      Attended Seminar on  Challenges in Biochemical Engineering & Biotechnology2010  at MVJ College Of Engineering organized by Department of Biotechnology, MVJ College Of Engineering Bangalore India.
      Attended an international seminar  Scientific meet on Haemato-Oncology  organized by Netaji Subhas Chandra Bose Cancer research Institute on Sept 8th, 9th, 2007 at Kolkata India

Projects and workshops

PhD Workshop 1

Attended workshop on  Ecology of plant animal interactions: pollination, seed dispersal and
tritrophic interactions  at Centre for Ecology and Entomology, Department of Animal Science, Central University of Kerala.  Sinu, Palatty Allesh.  MEETING REPORT: Ecology of Plant Animal Interactions: Pollination, Seed Dispersal and Tritrophic Interactions.  Current Science, vol. 108, no. 2, 2015, pp. 154 155. JSTOR, www.jstor.org/stable/24218148. Accessed 15 Jan. 2021. 
MSc Project 1
Title                         : Isolation and molecular characterization of Bacillus megaterium. Isolated from 
different  agroclimatic zones of Karnataka and its effect on seed germination and plant growth  
Duration                 : 6 month
Guide                     : Dr. C.K. Suresh
Location                  : UNIVERSITY OF AGRICULTURE AND SCIENCES. Department of Biotechnology. G.K.V.K, Bangalore- 560065.
Brief Description  :  Isolation of bacteria, from soil ,culturing and identification and carecterization with          biochemical tests. Genomic DNA isolation and RAPD analysis.effect of sample on plants and germination seeds.
MSc Project 2
Title                         : Hyper vitaminosis and cytotoxity analysis of animal and plant cells.
Duration                 : 6 month
Guide                     : Dr. Soma Chaki.
Location                  : Acharya s Bangalore B School Department of Biotechnology.
Brief Description: Effect of different food color and other food additive on plant cells and Animal cells

BSc Project 1
Title                         : Immunological techniques
Duration                 : 1 month
Guide                     : Dr Swapna Chowdhary
Location                  : Immunological department, IPGMER Kolkata 
Brief Description  : Immunological techniques .  Electrophoresis, SDS-PAGE, Western Blodding Fluorescence Activated cell sorter, Isolation of different blood cells and cryopreservation and culture,  ELISA ,  Column Chromatography,  Western Blodding.  Animal house keeping,

Achievement and awards

      Darwin Research Fellow in the project  Enhancing the Relationship between People and Pollinators in Eastern India  granted through Game & Wildlife Conservation Trust, U.K. (GWCT) by Darwin Initiative, Department of Environment, Forest and Rural Affairs (DEFRA), Govt. of U.K],

      Awarded Travel fellowship by British Ecological Society to attend conference in ICC Ghent, Belgium for attending an International Conference  Ecology Across Borders: Joint Annual Meeting 2017
Referees
Prof. PARTHIBA BASU
Professor and Director
Center for Agroecology and Pollination Studies, Department of Zoology, University of Calcutta
Address: 35, Ballygunge Circular Road, Ballygunge Science College, Department of Zoology, Kolkata 700019, West Bengal, India.
Phone: +91-9831967500
E-mail: bparthib@gmail.com

Dr James Cresswell
Senior Lecturer in Ecology
School of Biological Sciences, University of Exeter.
tel: 44 (0)1392 263779
E-mail: J.E.Cresswell@exeter.ac.uk

Dr Barbara Smith
Centre for Agroecology Water and Resilience, Coventry University, Coventry CV8 3LG, United
Kingdom.
Phone: +447940997136
Email: barbarasmithmail@gmail.com

Priyadarshini Chakrabarti Basu, Ph.D.
Research Associate  
Honey Bee Lab
College of Agricultural Sciences 
Oregon State university
Office 541.737.0628 
Phone +1 541-286-0804
https://horticulture.oregonstate.edu/users/priyadarshini-chakrabarti-basu
priyadarshini.chakrabarti@oregonstate.edu

Prof. Sagartirtha Sarkar
Head and Professor, Molecular Cardiology lab, Department of Zoology, University of Calcutta.
Address: 35, Ballygunge Circular Road, Ballygunge Science College, Department of Zoology, Lab no213, Kolkata 700019, West Bengal, India.
Email: sagartirtha.sarkar@gmail.com

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2N1S76ZRMJ3MH26JBB
