Richard Brauer

Phoenix, AZ 85023
richard.brauer3218@gmail.com
(602) 4611159
Obtain a position in a company with opportunities in advancements and possible long-term
employment.
Authorized to work in the US for any employer

Work Experience
Insurance Broker/Agent
Paychex, Inc. - Phoenix, AZ
January 2019 to Present
 
 
 
 
 
 
 
 
 
 

Appointed with 10+ carriers in order to service clients with multiple carriers in multiple states. 
building and maintaining business relationships with clients 
scheduling and attending via phone, and via webEx meetings 
discussing and assessing clients' current and future insurance needs 
researching insurance policies and products 
negotiating policy terms and costs with insurance providers 
arranging insurance coverage for clients with the insurance provider 
preparing documents for insurance underwriters 
renewing or amending existing policies for clients 
marketing services

License Insurance Agent
TTEC - Phoenix, AZ
August 2018 to Present

Primary contact in handling routine and complex policy holders' inquiries, regarding signature
authorization, benefits, claims and general assistance. 
  Sold and enrolled individuals in Medicare, dental, and vision health plans over the phone. 
  Complied with very precise regulations involved with selling this type of plans.

Credit Consultant

Progrexion - Phoenix, AZ
November 2016 to August 2018
Review peoples' credit, and go over their credit situation(s), and provide a solution. 
  Enrolled/Sold people into Lexington's program. 
  Help motivate people to be successful with their credit.

Sales Representative

Rubicon Management - Phoenix, AZ
April 2015 to October 2015
  Interact with customers with great attitude and personality   Represent Direct T.V & Cox cable inside
Sam's club, suggesting to customers ways to save money on their services.

?Education
High School Diploma

Moon Valley High School - Phoenix, AZ
August 2009 to May 2014

Certifications and Licenses
healthcare license

December 2018 to December 2021

Life and Health Insurance

Additional Information
Great communication skills: in person/via phone. Active listener, 
visual/on hands learner. 
Encourage positive attitude within my team and within myself.

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Richard Brauer
Email: richardbrauer0318@gmail.com
Phone: 
Location: Phoenix-AZ-US-85023 (Work Status: )

Work History
Experience Months: 61
Job Title: Insurance Broker/Agent, 01/01/2019 - Present
Company Name: Paychex, Inc.

Job Title: License Insurance Agent, 08/01/2018 - Present
Company Name: TTEC

Job Title: Credit Consultant, 11/01/2016 - 08/01/2018
Company Name: Progrexion

Job Title: Sales Representative, 04/01/2015 - 10/31/2015
Company Name: Rubicon Management

Education
School: , Major: 
Degree: High School

School: Moon Valley High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Insurance

Harvested Resume from CareerBuilder
R2W2H46S8K0GMP365TS
