Teresa  Grubman       7930 Roanoke  Run  No. 104 || San  Antonio, TX  78240  teresagrubman@gmail.com (210)-516-5670 SUMMARY OF QUALIFICATIONS Reliable,  hardworking  professional  -  offering  20+  years  of  experience  in  management,  business  administration,  retail operations,  and  financial  services  (Wall  St.).  Proven  ability  to  multi-task  as  well  as  work  calmly  under  extreme  pressure while  meeting/exceeding  organizational  objectives  and  deadlines  on  a  consistent  basis.  Knowledgeable  about  critical financial  control  functions.  Known  for  being  flexible,  cheerful,  and  approachable  with  a  willingness  to  aggressively build  solid  client  base  and  drive  revenue  growth.  Proven leadership and team-building skills,  coupled  with  the  ability  to direct  teams in  the  proper  managing of customer relationships  and providing investment services. PROFESSIONAL  EXPERIENCE Financial  Advisor                             Investment and  Technical  Guidance     ?  Assist with  profile  set-up  and  website  navigation. San Antonio, TX July 2019  -  Present   ?  Regularly  communicate  with  investors  and  advise  on  USAA  Mutual  Funds. ?  Responsible  for  building a  collaborative  and  communicative  work  environment  between  management and  staff  -  pioneering  within  a  new  company,  identifying  areas  for  improvement,  and  streamlining administrative  processes. ?  Assisting  all  areas  of  the  business,  including  Survivorship,  Trades,  Advice  and  Retirement  Planning  as well  as  intermediate  technical  support  and  escalations.   USAA Building  Wealth       SMS Trading Specialist  I       San Antonio, TX November 2013  -  2019 ?  Guide peers and  assist  them  in  answering questions.  Provide  timely and  detailed  notes of  meetings. ?  Change Management Specialist. ?  Enhance member relationships by engaging in  conversations leading to  increased  product  referral.   ?  Utilize  knowledge  of  trading system  as well  as new technology  presented  during brokerage  conversion process. ?  Error-free  Trade  strategies,  working in  bonds (corporate  and  municipals)  brokered  CDs,  complex option  strategies  such  as multi-leg  spreads,  calculating  deliverables.  High-  intermediate  skills  in  margin trading,  short  trades and  short  against  the  box  trading.  Excellent mutual  fund  family and  ETF/closed end  fund  knowledge  as  well  as deep  understanding  of  markets  both  domestic  and  foreign.     Wealth Management Service & Implementation Specialist  February  2012  -  November  2013 ?  Experienced  in  developing  a  call  flow for  scheduling appointments  with  new  prospects  for  Wealth Managers in  order  to  set the  new  member's  expectation  as to  what the  financial  review  would  include. ?  Maintained relationship  building  through  referral  of  products  to  provide  members  with  financial  options. USAA IMCO-SMS        SMS Specialist I-III      San Antonio, TX December 2006  -  February  2012 ?  Served on helpline  to  assist  peers with  questions,  and  provided  assistance  to  Survival  Relations Team. ?  Helped in coaching peers to  excel  in  high  referral ratio  by opening up  conversations with  members. Morgan Stanley         Financial  Advisor        New York, NY June 2005  -  December  2006 ?  Built a  solid  base  of  high-net worth clients  and  continued  to  obtain  leads for  new,  wealthy individuals. ?  Collaborated  with clients  to  assess  financial  situations  and  to  develop  strategic  financial  planning  solutions.   ?  Consistently maintained  100%  or  better  of  established  production  goals;  achieved  100%  of  2005  goals. 

EDUCATION Post University       Bachelor of Business  Studies  in  Finance   College of Broadcasting       Associate of Arts  in Communication    University  of Texas, Brownsville    Post University-Studies  in Law and Business               Waterbury, CT In Progress Dayton, OH 1991 1984-1987 2006-2007 LICENSURE Series  7, 65, 63 Certified Product Manager--AIPMM Previously held Licenses-Life, Health  and  Annuity, Series  31.

-----END OF RESUME-----

Resume Title: Product Manager

Name: Teresa Grubman
Email: teresagrubman@gmail.com
Phone: 
Location: San Antonio-TX-US-78240 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 8:00:00 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDF0JS6DL90XD0D5667
