Steven Gutierrez
Recent college graduate with amazing people skills. Fluent in Spanish; skilled at observing,
communicating, and developing relationships with all sorts of people. Skilled in word
processing, spreadsheets, and slide show presentations. Excellent written and oral
communication skills.
Phoenix, AZ 85085

(623) 633 2885

sg.guti13@gmail.com

linkedin.com/in/steven-gutierrez-408889205

E
M
P
L
O
Y
M
E
N
T

CUSTOMER SERVICE REP

2019   present

ARIZONA AUTO LICENSE (3rd party MVD)

=

Created Excel spreadsheets, data entry, and used different
operating systems in order to serve the customer.

=

Effective written and oral communication in both english and
spanish.

=

Conducted interviews over the phone and in person.

PARTS ADVISOR
=

Parts advisor for install jobs, communicator between install tech and
customer.

=

Created work orders, used a scheduling system, and used a
spreadsheet to calculate cost of install jobs.

2018   2019

CAREGIVER AIDE
2017   2018

E
D
U
C
A
T
I
O
N

CAMPING WORLD (RV Dealer)

HOZHONI (Mental Health Caregiver)

=

Assisted patients with mental health disabilities with daily routines.

=

Administered medicine, read patient files, and ensured patients
received basic needs.

B.S. PSYCHOLOGICAL SCIENCES
=

NORTHERN ARIZONA UNIVERSITY

Founding member of Pi Kappa Alpha
o Philanthropy coordinator

2017   2021

=

Dean s List

=

Worked with a team of 4 to create a research paper on the effect
social media had on self- esteem.

=

Conducted a 3 electrode EEG test.

?S
K
I
L
L
S

WORK

PERSONAL

CUSTOMER SERVICE          

SYMPATHY.
ORGANIZATION
TEAM PLAYER
QUICK LEARNER
SOCIAL

SPANISH
          
MICROSOFT OFFICE          
DATA ENTRY
          
COMMUNICATION           

          
          
          
          
          

?

-----END OF RESUME-----

Resume Title: Hourly - Customer Service

Name: Steven Gutierrez
Email: sg.guti13@gmail.com
Phone: 
Location: Phoenix-AZ-US-85085 (Work Status: Not Specified)

Work History
Experience Months: 60
Job Title: Founding member of Pi Kappa Alpha o Philanthropy coordinator, 01/01/2017 - 12/31/2021
Company Name: B.S. PSYCHOLOGICAL SCIENCES; NORTHERN ARIZONA UNIVERSITY

Job Title: CUSTOMER SERVICE REP, 01/01/2019 - Present
Company Name: ARIZONA AUTO LICENSE (3rd party MVD)

Job Title: Mental Health Caregiver, 01/01/1900 - 04/28/2021
Company Name: HOZHONI

Job Title: CAREGIVER AIDE, 01/01/2018 - 01/01/2019
Company Name: 

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RCM4VY726J7GZFFGV4D
