Resume Title: Commercial Customer Service Analyst Companhia

Name: Ana Moraes
Email: ana.moraes_x3@hotmail.com
Phone: 
Location: Great Falls-VA-US-22066 (Work Status: Not Specified)

Work History
Experience Months: 59
Job Title: Commercial and Customer Service Analyst - Companhia Brasileira de Aluminio, 01/01/1900 - 04/30/2021
Company Name: ANA CAROLINE

Job Title: , 06/01/2017 - 03/31/2019
Company Name: MORAES

Job Title: Sales and commercial specialist, 10/01/2015 - 06/01/2017
Company Name: Companhia Brasileira de Aluminio

Job Title: Commercial Intern, 11/01/2013 - 03/31/2014
Company Name: Schaeffler do Brasil

Job Title: Administrative assistant intern, 11/01/2012 - 10/31/2013
Company Name: ZF do Brasil

Education
School: Fairfax University of America, Fairfax VA, United States, Major: 
Degree: Master's Degree

School: UNISO University of Sorocaba, S?o Paulo, Brazil, Major: 
Degree: Bachelor's Degree

School: Polytechnic School of Sorocaba, S?o Paulo, Brazil, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 2:08:01 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

EDUCATION
                                                 Fairfax University of America, Fairfax VA, United States
                                                 2019 - 2021
                                                 Masters in business administration  International Business
                                                 Concentration

                                                 UNISO University of Sorocaba, S?o Paulo, Brazil
                                                 2012-2017
                                                 Bachelor of Business Administration

                                                 Polytechnic School of Sorocaba, S?o Paulo, Brazil
                                                 2010-2011
                                                 Computer technology with emphasis on programming

WORK EXPERIENCE
ANA CAROLINE                                     Commercial and Customer Service Analyst - Companhia
                                                 Brasileira de Aluminio

  MORAES                                         June 2017  March 2019
                                                 Sales management of exportation clients in the Company; Responsible
                                                 for all customer service of USA, Latin America partners; International
                                                 business and export operations; coordinate business planning of all
         Business Administration                 exports products; Responsible for inventory control for both factory and
                                                 Santos Port; Support the sales team and new products developers with
                                                 reports and analysis; Track and coordinate shipments with the logistics
                                                 dept; Monitor the performance of customers payments and contracts
                                                 performance; Working as main contact between strategic customers and
PROFILE                                          the company; Report sales performance to the executives.
Sales and commercial specialist with
technical experiences in multinational           Commercial Intern - Companhia Brasileira de Aluminio
companies. Creative, communicative,              October 2015  June 2017
confident, self-motivated, and fast learner,     Support to the Commercials analysts; Help visits and meetings with
ambitious and explorer.                          customers and the company; Responsible for making presentations to
                                                 show department indicators; follow up the customers orders with
Significant experience in automotive             production and logistic department; analyze customer credits and
industries and aluminum industries.              receivables; Organize events in the department as coffees break,
Certifications of high-level customer            meetings; Customer service and calls receptions.
relations, helping them solve any concerns
or questions they may have while                 Commercial Intern - Schaeffler do Brasil
processing, tracking, and shipping orders        November 2013- March 2014
efficiently.                                     Support to the Key Account Managers; Help visits and meetings with
                                                 customers and the company; Support the secretary and General
Have participated in projects with supply        Manager; Organize events in the department as coffees break,
chain and commercial development for the         meetings; Lean management Projects; Kaizen representative of the
company.         Passionate about helping        department.
people and organizations grow and use
their potential to reach a better satisfaction   Administrative assistant intern - ZF do Brasil
level in their life journey.                     November 2012-October 2013
                                                 Worked at heat treatment staff; Support to the production analysts;
CONTACT                                          Responsible to update the department indicators; Help visits and
                                                 meetings with suppliers; Prepare monthly department meeting; Support
     +1 2027907511
                                                 the coordinator and manager; Lean Projects participant; Control of
  https://www.linkedin.com/in/ana-caroline-
                                                 inputs and supplies.
  moraes-a6303855/
 ana.moraes_x3@hotmail.com
United States / Brazil
Date of Birth: Sensitive information was removed  Age: 26
                                               PROFESSIONAL AND
                                                PERSONAL SKILLS
                                     Excellent problem-solving,          Export operations
                                     leadership
                                     Able to encourage and build         Management skills
                                     partnership
                                     Creative                            Continuous improvement process
                                                                         projects
                                     Emotional intelligence              Communication: coherence between
                                                                         discourse and action, objectivity,
                                                                         ability to convey ideas, ability to
                                                                         listen.
                                     Demand planning                     Practices and Techniques in Sales
                                                                         and Customer Service

PROJECTS AND INTERESTS
     Travelling                     COMPUTER SKILLS
     Reading
     Learning about new cultures
     Exploring different music      Advanced Excel                      Microsoft Office
                                     Advanced PowerPoint                 Basic Networking
     Photography                    SAP Software (Modules MM and        Basic Coding
     Learning different languages   SD)
     Technology                     Tableau system                      Corel Draw
                                     ERP/CRM system

ADITIONAL CERTIFICATIONS
                                     Six Sigma                           International logistics
                                     Verbal and written                  excellence in service and sales
                                     communication                       techniques and practices
                                     Kaizen                              Business Communication
                                     Microsoft Office

LANGUAGE SKILLS

                                      Language                       Proficiency
                                      Portuguese                     Native
                                      English                        Fluent
                                      Spanish                        Intermediate

CULTURAL EXCHANGE
                                                PROGRAM
                                     Au Pair Program in United States.
                                     March 2014  July 2015

                                     Objective: Improve English language and experience American culture

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDH7YP6TPT9PWNYYBJ9
