Robert Mellinger

Certifications
Oklahoma Teaching Certificate
US History/OK History/Government/Economics
Level 5-12
Expires 6/30/2024

Professional Summary
Enthusiastic Social Studies teacher dedicated to inspiring students to understand and appreciate rights, privileges and civic duties. Cultivates understanding of geographical, historical, cultural, and political factors that influence world regions. Motivates students to develop sound opinions based on research of facts regarding national and global politics and economics.
When I was in middle school I had a teacher and coach who really inspired me to become a teacher. The main thing that I strive to do is guide the students to the point where a concept clicks and their eyes light up when it does. That to me is the best feeling in the world.
Work History
McLoud Public Schools - Geography Teacher
McLoud, OK
06/2019 - 05/2020
  Prepared and delivered lectures to students on topics such as urbanization, environmental systems and cultural geography.
  Integrated technology into daily lessons, including PowerPoint slideshows, YouTube videos, online educational games and interactive maps to engage students and create active learners.
  Collected assignments, reviewed homework and provided feedback to evaluate student progress.
  Created classroom management system to reward good behavior in classroom, increasing classwork completion
  Initiated, facilitated and moderated classroom discussions to encourage students to learn from one another and articulate course content.
  Prepared necessary notes, reference materials, presentations and audio visual aids to help students understand concepts with ease and retain interest in classroom.
  Diagnosed students' strengths and weaknesses to assist students in weak areas and commend strong areas.
  Utilized software to maintain student attendance records and grades.
McLoud Public Schools - Assistant Coach- Football and Wrestling
McLoud, OK
06/2019 - 05/2020
  Maintained positive community and parent relations to build strong athletic support networks.
  Enforced team rules fairly to eliminate unsafe practices and unauthorized behaviors.
  Implemented successful training and conditioning programs to elevate players' physical abilities and stamina.
  Managed facilities maintenance and pre-game preparation as well as practices and outreach events.
  Monitored students' academic progress and coordinated extra resources for any struggling with classes.
  Maintained equipment, facilities and inventory to avoid accidents, mishaps and damage.
  Promoted stretching, mobility work and proper form to help athletes safely build strength through diverse training methods.
  Prepared athletes for special competitions and tournaments.
  Motivated athletes to become stronger, more agile and more effective through training habits and proper nutrition.
  Instilled discipline and principles of good sportsmanship in all players.
  Worked with offensive and defensive coaches to develop cohesive football program.
Bethel Public Schools - Student Teacher
Shawnee, OK
02/2019 - 05/2019
  Supported instructor with test administration, curriculum development and assignment grading.
  Set up visual aids, equipment and classroom displays to support teacher's lesson delivery.
  Aligned instructional approaches with development levels of students to enhance individual learning.
  Evaluated student progress through analysis of test scores and homework completion.
  Took over History class for3 months, managing all classroom assignments, student needs and recordkeeping.
  Delivered personalized educational, behavioral and emotional support to individual students to enable positive learning outcomes.
  Instructed middle school and high school students in Social Studies principles, concepts and in-depth subject matter.

hailthebulldog@gmail.com
 (405) 517-1646
 Shawnee, OK 74804 74804, Shawnee, OK
Skills
  Relationship development
  Problem resolution
  Athlete safety
  Offensive and defensive strategy
  Game rules
  Responsible and reliable
  Communication abilities
  Extensive sports knowledge
  Creative Problem Solving
  Organizational Abilities
  Lesson Plan Implementation
  IEP understanding
Education
East Central University- Current
Ada, OK
Master of Science : Education - Sports Administration
05/2015
Meeker High School
Meeker, OK
High School Diploma
05/2019
Oklahoma Baptist University
Shawnee, OK
Bachelor of Science : Secondary Education Social Studies

.

image1.png

 [PNG Image]

-----END OF RESUME-----

Resume Title: Geography Teacher

Name: Robert Mellinger
Email: hailthebulldog@gmail.com
Phone: (405) 517-1646
Location: Edmond-OK-US-73034 (Work Status: Not Specified)

Work History
Experience Months: 16
Job Title: Geography Teacher, 06/01/2019 - 05/31/2020
Company Name: McLoud Public Schools

Job Title: Assistant Coach- Football and Wrestling, 06/01/2019 - 05/31/2020
Company Name: McLoud Public Schools

Job Title: Student Teacher, 02/01/2019 - 05/31/2019
Company Name: Bethel Public Schools

Education
School: East Central University, Major: 
Degree: Master's Degree

School: Meeker High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 9:58:02 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RCM4856P4ZN324V12D1
