Wilton Wiles
New York, NY
WiltonWiles@gmail.com
Cell Phone: (917) 750-0955

An established and proven administrative professional with the ability to handle multiple responsibilities independently in a fast paced, high profile environment.  Consistently meets deadlines and effectively manages all aspects of administrative support for large teams.
Calendar management and meeting coordination
Global travel arrangements
Advanced support on Microsoft products including Word, Excel, Power Point and Outlook
Expense management
CRM / Salesforce
Database and Records Management
Sales reporting
Lexis Nexus
Strong negotiating skills

GfK CUSTOM RESEARCH, LLCApril 1999 - Present
Administrative Assistant
Provided administrative support to Senior Vice President, Public Affairs / Media and team.
Created and implemented new system that tracked sales numbers and client contracts which enabling department heads to manage projected sales targets.
Executed all details of high level conference that attracted 1000+ attendees and resulted in the successful launch of one the company's new books on market intelligence.  Won formal recognition from department Vice President for pivotal role in conference's success and for superior organizational skills and attention to detail.
Led orientation and trained new administrative assistants and associates on all aspects of administrative responsibilities.  Influenced corporation's values and vision.
Responsible for maintaining compliance protocol by regularly auditing time and attendance records.  Assisted Human Resources by managing payroll procedures for department.

Bechtel InfrastructureMay 1989 - May 1998
Administrative Assistant
Responsible for time sensitive day to day operations by managing incoming correspondence and responding in a timely fashion.
Prepared status reports by performing numerical calculations and verifying data for accuracy
Managed procurement process for office supplies.  Negotiated pricing and tracked spending.
Maintained marketing and business development database for distribution of updated company brochure and qualifications material.

EDUCATION
BOROUGH OF MANHATTAN COMMUNITY COLLEGE, New York, NY.
A.A.S. in Business Administration / Liberal Arts

PROFESSIONAL LICENSE
Notary Public Commission

-----END OF RESUME-----

Resume Title: Office Assistant

Name: Wilton Wiles
Email: wilwil56663@gmail.com
Phone: 
Location: New York-NY-US-10007 (Work Status: )

Work History
Experience Months: 374
Job Title: Administrative Assistant, 04/01/1999 - Present
Company Name: GfK CUSTOM RESEARCH, LLC

Job Title: Administrative Assistant, 05/01/1989 - 05/31/1998
Company Name: Bechtel Infrastructure

Education
School: BOROUGH OF MANHATTAN COMMUNITY COLLEGE, Major: A.A.S. in Business Administration / Liberal Arts
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 10:15:54 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD90BF5ZSJ9C4PF5PZ0
