Lauren Switzer
1830 Megans Meadow
Commerce, MI 48390

herondale1836@gmail.com
(248)719-9575 (C)

Education:
Walled Lake Northern High School
Graduation Date: 2020
Currently Attending: Central Michigan University
Graduation Date: 2024
AP Courses: Biology, World History & Psychology
Languages Learning: German 6 years

Extracurricular Activities:
 
 
 
 
 
 

Michigan Elite Volleyball Club - State Team Member
Michigan Elite Volleyball Club - Local Team Member
Musician - Guitar
Walled Lake Northern Advance Women s Choir
German Exchange Program
Title - Boxing

2016-2018
2015-2016
Current
2015-2019
2018-2019
2018- Current

Key Skills:
 
 
 
 
 
 

Works well under pressure and in a team environment.
Excellent math skills.
Good leadership and customer service skills.
Working knowledge with computers
Learns quickly
Compassionate

4/2018 - 10/2018
Dairy Twist - Commerce, MI
My key responsibilities at dairy twist included taking customers orders, working
the cash register, restocking and making the orders and taking them out to the customers also
answering any questions that they may have had. Worked well with others and am good under
pressure.

?4/2019 - 1/2021
Panera - Commerce, MI
My responsibilities at Panera were to make orders, pack them to go and use
friendly customer service skills to talk to customers, as well as cleaning the workplace at the end
of shifts and stocking the store. Intermediate barista often.

?

-----END OF RESUME-----

Resume Title: Hourly - Hospitality

Name: Lauren Switzer
Email: herondale1836@gmail.com
Phone: 
Location: Walled Lake-MI-US-48390 (Work Status: Not Specified)

Work History
Experience Months: 29
Job Title: , 04/01/2019 - 01/31/2021
Company Name: Panera

Job Title: , 04/01/2018 - 10/31/2018
Company Name: Dairy Twist

Education
School: Walled Lake Northern High School, Major: Not Applicable
Degree: High School

School: Central, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
RDD7R067QT1L1MYZ0GV
