ANTHONY L. BUCHMAN
9012 Silverbrook Rd   Fairfax Station, VA 22039   (571) 581-0166   antbuchman@vt.edu   antbuchman@gmail.com
EDUCATION
Virginia Tech, Department of Engineering, Blacksburg, VA
Expected: May 2023
  B.S. in Electrical Engineering, future concentration in Controls, Robotics, and Autonomy
  B.A. in Computer Science and Mathematics
  GPA: 3.6 / 4.0, Dean s List (all semesters but Fall 2021)
  PreCovid I maintained a 4.0 GPA with a 1/80 Class Rank For Electrical Engineers
  Relevant Coursework So Far: Intro to ECE Concepts, Intro to Software Design, Circuits and Devices,
Computational Engineering, Fundamentals of Digital Systems, Software Design and Data Structures
ACADEMIC PROJECTS AND CLUBS
Various Java and C++ Based Programs, Virginia Tech
January 2020   December 2020
  Undertook programming assignments that tested my knowledge on a multitude of computer science concepts. As
each encapsulated the other, the most notable was sorting populations using a multitude of data structures (linked
chains, binary trees, etc) and creating a falling sand program with nodes and recursion
  Collaborated with a team of four to develop a graphical user interface to display graphs of Covid related infection
rates for a set of given populations from an several excel documents
Developed Logic Circuits and Electrical Circuits, Virginia Tech
January 2021   Present
  Constructed hardware circuits in Quartus and tested various DC and AC circuits in LTSpice and Waveforms
3D rendered objects in AutoCAD, Northern Virginia Community College
Summer 2020
  Engineered numerous objects in AutoCAD and successfully combined them into different mechanical parts
Acoustics Club, Virginia Tech
August 2019   March 2020
  Dedicated weekly to learning the physics behind acoustical systems and worked to develop a Chladni Plate for
future recruitment, would of continued attending but Covid made circumstances difficult
Video Game Appreciation Club, Virginia Tech
August 2019   March 2020
  Examined the mechanics of game design and developed a game using Unity, same situation occurred as above
Machine Learning Club, Virginia Tech
January 2021   Present
  Attending weekly meetings to discuss machine learning news and informational demonstrations. One such demo
was on how to use Orange Data Mining to organize and display technical graphs from an excel spreadsheet
PERSONAL PROJECTS
Exploring the Fundamentals of Game Design in C++
Present
  Developing a stylized 3rd-person racing game from scratch using Unreal Engine and Blender
  Additionally learning about skeletal tracking and motion capture technologies in Unreal Engine
Researching Battery Technologies for Renewable Energy Applications in Homes and Cars
Present
  Researching power systems to better understand conversion technologies with a future expectation of being able
to successfully integrate solar panels onto my house roof and convert my car from gas to electric power
Experimenting with Open-Source Hardware for Robotic Applications
Present
  Experimenting with hobbyist electrical parts in the Arduino and SmartRF IDE s to develop several components of
a robotic system; for example, using sensors and a gyroscope to stabilize mechanical legs to mimic walking
LEADERSHIP EXPERIENCE
Leadership and Social Change Living Learning Community, Blacksburg, VA
August 2019   May 2020
  Accepted into a notable leadership commune that emphasised the importance of leadership, diversity, and inclusion
  Discussed the circumstances of how leaders evolved throughout history; the various attributes exhibited by leaders,
how ethics contribute to decision making, and what I can do to improve my leadership and communications skills
  Linked all our discussions together under the Social Change Model of individual, group, and societal values.
  Partnered with Virginia Organizing, I led a small team of students to address the issue of low wages for hourly
employees at Virginia Tech; We constructed a plan of action to conduct a campus wide survey with said employees
to give us more insight into the matter, then spreading awareness on the issue through social media and campus
awareness campaigns, with the conviction of eventually addressing the issue with those in charge
Technical skills: Beginner knowledge with Java, C++ (Visual Studio), Python, Matlab, Orange, Blender, Unreal Engine,
Unity, AutoCAD, Quartus, and LTSpice, with the ability to utilize Microsoft Suites and Google Suites.

?

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Anthony Buchman
Email: antbuchman@vt.edu
Phone: 
Location: Fairfax Station-VA-US-22039 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Virginia Tech, Department of Engineering, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RCL5NK6H5VMZK7DZPL1
