JAMES PEREZ
VICE PRESIDENT OF MARKETING

CONTACT

jperez78@gmail.com
210.573.7291

HIGHLIGHTS
 
 
 

PHILOSOPHY
People don t care how
much you know, until
they know how much
you care.

 
 
 
 

STRENGTHS
Leading
Talent Development
Vision Casting
Simplifying the Complex
Growing the Business
Building a Winning
Culture

Responsible for the customer and dealer facing marketing
strategy behind $32 Billion in annual loan originations.
Accountable for a marketing reach including 25 million
customer touch points per year, 1.7 million website visitors
per month, and generating 400,000 leads per year.
Lead the marketing team with throughput of over 3,200
projects per year.
Lead up to 13 direct reports with a marketing team of 50+.
Responsible for product management, digital marketing,
channel marketing, project management, and marketing
strategy.
Marketing liaison for major global automaker and strategic
partner.
Primary story-teller and pitch creator for strategic corporate
partnerships

PROFESSIONAL EXPERIENCE
Santander Consumer USA | Chrysler Capital | Roadloans
Vice President of Marketing (December 2014   Present)
-Oversee the execution of roughly 250+ individual projects per month
including print, email, blog, social, web, digital, events, presentations,
graphic design, video, and brand development.
-Head the revamp of retention efforts and increased OEM customer
retention from 10% to 22% YOY.
-Coordinate the multi-channel strategy of over 3,400 unique,
targeted, personalized offers per month.
-Partner with business leaders to develop content and design pitch
decks for various internal and external initiatives.
-Lead in formulation of strategy, outlaying initiative roadmap, while
upholding brand standards.
-Develop the theme, content, and branding of major national sales
meetings.
-Oversee the deployment of over 5 million emails per month.
-Responsible for strategy and execution of direct mail campaigns
sending over 1 million pieces of mail per month.

?PROFESSIONAL EXPERIENCE (Continued)

SKILLS

Marketing Manager (December 2014   April 2018)

Microsoft Office
Oracle Responsys
Keynote
ProPresenter
Sprinklr
WorkFront
Asana
Design Thinking
AGILE

Created a new multi-million dollar profit center with a direct
marketing campaign that previously was a line item expense.
-Quadrupled the volume of direct mail product, generating
over $100 million in loans annually, and arranged for a third
party to pay for it.
-Doubled response rates to direct marketing campaigns.
-Grew lead generation from 30k to 150K annually in 3 years.
Indepth Utility Solutions
Sales and Marketing Manager (October 2010   November 2014)
-Grew the business in Texas over 300%.
-Built a network of dealers from the ground up.
-Developed marketing and trade show strategy.
-Conducted product training and sales presentations to large
audiences.
Cavender Automotive Group
Sales Director, E-Commerce Director, Used Car Director (March
2004   October 2010)
-Pioneer in the painless buying process, where the customer
never had to come to the dealership.
-Grew used car business 225% in less than 6 months.
-Increased per unit profit from $1100 to $3400.
-Responsible for the overall digital and lead generation strategy.
-Began career as one of the top salespersons in the nation.

EDUCATION
University of North Texas
Bachelor of Business Administration
Major in Marketing

PERSONAL NOTES
Foster Care
Advocate
Adoptive Parent
Ironman Triathlete
Youth Coach
Average Golfer

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: James Perez
Email: jperez78@gmail.com
Phone: 
Location: Wabash-IN-US-46992 (Work Status: Not Specified)

Work History
Experience Months: 206
Job Title: Vice President of Marketing, 12/01/2014 - Present
Company Name: Santander Consumer USA | Chrysler Capital

Job Title: Marketing Manager, 12/01/2014 - 04/30/2018
Company Name: Oracle Responsys Keynote

Job Title: Sales and Marketing Manager, 10/01/2010 - 11/30/2014
Company Name: Indepth Utility Solutions

Job Title: Sales Director, E-Commerce Director, Used Car Director, 03/01/2004 - 10/01/2010
Company Name: Cavender Automotive Group

Education
School: University of North Texas, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RD641X63MJ34XPPNFBG
