Hemanth Uppuluri

hemanthuppuluri@gmail.com
2312537412

Graduate Student / Software Engineer

45 Park Lane South Apt 1207, New Jersey, United States

Currently pursuing 3rd semester of masters in Computer Science
esteemed to various subjects and co-curricular projects . Previously
worked for 2.5 years with United Health Group, which leads U.S health
care industry and a Fortune 7th company. Reporting to one of the
directors made my expertise span across Automation, Risk
Assessment, Centralization, Control Design teams learning software
analysis, design, development, testing and implementation under
Agile (Scrum) methodology with hands on experience with deploying
large scale projects as the release manager and additionally expertise
in writing SQL Queries and Database Objects.

WORK EXPERIENCE

github.com/hemanthuppuluri?tab=repositories

SKILLS

Software Engineer
United Health Group

Leadership

07/2017 - 12/2019,
United Health Care Insurance

Hyderabad , India

Title : Claims Life Tracking (CLT) Environment : C#.NET,
ADO.NET, SQL Server, Client : United Health Group
Description : CLT application is developed and maintained
by United Health Group, which consists of di erent
modules primarily developed for Health Care Plan and it is
a proprietary application for strategic platform. In this
application, events are logged when the EFT/ERA data is
passed from one key application checkpoint to the next
checkpoint key information are assigned. Event messages
are pulled from the MQ queue and are inserted into a
Detail Event Database. The key is inserted to the Report
Driver Table, Data Summarized which are further prepared
for ER-EFT Report display. Control displayed on the
dashboard is based on service level agreement to provide
visibility and to ensure balancing claim transfer from
respective upstream and downstream applications.
Title : Control Results Tool. Environment : Angular, Web
API, Bootstrap, Angular Material, Entity Framework, SQL
Server. Client : United Health Group. Description : The
main aim of this project is to show the control results in the
dashboard for the customers. They can search by their
application and the controls results will be shown in the
dashboard and we have used Entity Framework (LINQ to
entity) to fetch the results from dashboard. This is a
challenging tool we have developed in Asp.net.

Team Player

Scrum Methodologies
Analytics

Achievements/Tasks

Customer Service

Agile

Cloud Computing

Programming
Negotiating

PERSONAL PROJECTS
Attendance Automation System (09/2020 - Present)
Unique Idea which replaces conventional manual attendance method
with human interference and digitalizes marking attendance.
Application has been designed to use advanced face detection
technique by machine learning algorithm to automate whole process
of managing attendance in an educational institute.

Project on Rest API Calls using Node JS, Angular and
Socket (01/2020 - 05/2020)
Retrieves Dota World of Warcraft Hero's and their powers

ACHIEVEMENTS
Hackathon - United Health Group (06/2019)
24 hour event where you have to get an application idea implemented
from scratch to production in shortest span of time possible while being a
productive idea.

Associate to Software Engineer - Promotion
Quickest promotion in the organization as a fresher in span on 18 months

Basketball All India Tournaments - Sports
Champions in18 basketball tournaments conducted by the Basketball
Federation of India at Intra-College level and 6 Corporate Tournaments in
Intra-Organization level

United Nations Goals - Social Service (07/2015 - 06/2016)

EDUCATION

  Worked for women empowerment goal under United Nation Goals as part
of Street Cause Hyderabad and got an opportunity to serve diverse set of
people

Masters in Computer Science
Pace University
01/2020 - Present,

linkedin.com/in/hemanth-uppuluri-517828196

New York

Courses

Algorithms and
Computing Theory

Analytical Computing

Capstone Project

Database Management
Systems

Internet Computing

Parallel and Distributed
Computing

Business Enterprise
Intelligence

Python Programming

LANGUAGES
HTML
SQL
.Net
Java Scrpit
React JS
Python

?

-----END OF RESUME-----

Resume Title: Engineering

Name: Hemanth Uppuluri
Email: hemanthuppuluri@gmail.com
Phone: 
Location: Mays Landing-NJ-US-08330 (Work Status: Not Specified)

Work History
Experience Months: 43
Job Title: Software Engineer, 01/01/1900 - 04/28/2021
Company Name: United Health Group

Job Title: , 09/01/2020 - Present
Company Name: Attendance Automation System

Job Title: , 01/01/2020 - 05/31/2020
Company Name: Socket

Job Title: , 07/01/2017 - 12/31/2019
Company Name: United Health Care Insurance

Education
School: Pace University, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2R56C669V800F2PPVP
