Kunal Bhamre
34 Walnut Street, Binghamton, NY 13905 | kbhamre1@binghamton.edu | 607-297-0572
-

EDUCATION
Binghamton University, State University of New York, Thomas J. Watson College of Engineering and Applied Science
Master of Science in Industrial and Systems Engineering
Present
Cumulative GPA: 3.65/4.00
Savitribai Phule Pune University,
Nashik, India
Bachelor of Science Mechanical Engineering
May 2018
Electives: Finite Element Analysis, Industrial Engineering, Tribology, Advanced Manufacturing Processes
Cumulative GPA: 3.7/4.00
TECHNICAL SKILLS AND COURSES
Programming Languages: C++, Python
Tools: Matlab, Mathematica, Minitab, Microsoft Office(Excel, Project), LaTeX, Simio, Tableau, SQL
Courses: Computational Tools, Additive Manufacturing, Advanced Supply Chains, Healthcare Data Science and analytics
WORK EXPERIENCE
Thyssenkrupp System Engineering Pvt. Ltd.
Pune, India
Trainee Engineer (Purchase and Procurement)
July 2018 - October 2018
  Identified the necessity of inventory and drafted the purchase order on ERP.
  Track down reliable Suppliers, Negotiate the best prices, and maintain supplier buyer relationship.
  Coordinating with the store management for inventory accommodation.
  Quality check before the delivery.
Chinmaya Engineering Pvt. Ltd.
Jalgaon, India
Junior Engineer (Quality and Production)
October 2018 - June 2019
  Inspect the product and analysis of the final products.
  Testing the prototype for required specification.
  Supervising the production process and assembly line.
  Quality check of final products and optimizing the production process.
PROJECT EXPERIENCE
Designing and fabrication Industrial grade Rod Bending Machine
July 2017- May 2018
  Electric Rod bending machine which facilitated the requirement of industry to fulfil their production demand
Designing of PPE Kit Face Kit with replaceable Filter setting (Fusion 360)
February 2020 - May 2020
  Inspired by the covering of the Hazmat Suit, this design is undertaken considering the factor such as skin friendly design
and replaceable N95 filter.
  The modelling was done on Fusion360 and surface finishing was done in Meshmixer.
Application of Real Option theory in Supply Chain Management
August 2020   December 2020
  Real Option Theory concept used in Investment sector which reduce the risk of investment can be applied in Supply Chain
Management to implement decisions.
Stock Value Analysis using Information Theory (Python)
August 2020   December 2020
  Using Entropy, a concept of Information Theory to analyze the predictability of the stock.
  Using the ratio to do a comparative analysis of the stock to find the suitable stock for long and short term investment.
Health Care Cost Analytics (R Studio )
August 2020 - September 2020
  Data Analysis of health care aspects for cost prediction is an assessment for cost of health insurance. In this project we
will analyze various physical and medical phenomena to decide the stature of the health care coverage of the individual.
Analysis of data to predict the country wise response time to COVID-19 cases (Python)
January 2021   Ongoing
  Monitoring global data on COVID-19 cases to predict the relation between testing duration and number of cases to
suppress the amount of duration.

ACHIEVEMENTS AND AWARDS
  Winner of the Annual Inter Engineering Nashik Debate Competition, with a participant size of 125 teams.
  Volunteer of the Season, The City Needs Me, Season 14
  Speaker at National Engineering Conference on  How Modern Engineering can help NGOs , Government Engineering College,
Jalgaon

?

-----END OF RESUME-----

Resume Title: Supply Chain/Logistics - Fleet Operations

Name: Kunal Bhamre
Email: kunal0322@gmail.com
Phone: 
Location: Binghamton-NY-US-13905 (Work Status: Not Specified)

Work History
Experience Months: 21
Job Title: , 08/01/2020 - 12/31/2020
Company Name: 

Job Title: , 08/01/2020 - 12/31/2020
Company Name: 

Job Title: , 08/01/2020 - 09/30/2020
Company Name: Health Care Cost Analytics

Job Title: , 02/01/2020 - 05/31/2020
Company Name: 

Job Title: Junior Engineer (Quality and Production), 10/01/2018 - 06/30/2019
Company Name: Chinmaya Engineering Pvt. Ltd.

Job Title: Trainee Engineer (Purchase and Procurement), 07/01/2018 - 10/01/2018
Company Name: Thyssenkrupp System Engineering Pvt. Ltd.

Education
School: Binghamton University, State University of New York, Major: 
Degree: Master's Degree

School: Savitribai Phule Pune University, Nashik, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD94S66SNVD5VPGN76V
