CAITLIN E. CAPPELLI 
Chicago, IL | 708.738.2752 | caitscappelli@gmail.com 
Summary 
I am a motivated graduate of Southern Methodist University with ambition and passion to  leverage a multitude of skills learned in college and from my multiple summer internships. I am  an enthusiastic, quick learner who is comfortable working in high performance environments. I  enjoy working with teams and leading project-based work and have gained valuable people skills  over the past several years. I have experience in marketing, sales, social media, and customer  support. I enjoy being challenged and when it comes to work, I always fully commit myself in  order to do the best job I can.  
SKILLS 
Social Media | Strong Presentation & Writing | Organization & Event Execution | Customer  Service | Excel | Word | PowerPoint | Google Docs | Slack | Social Media Marketing |  Advertising  
EXPERIENCE 
PharmaCann
Chicago, Illinois
February 2020-February 2021
Marketing Intern

      Used traditional and digital marketing techniques to increase awareness and interact with our consumers
      Worked closely with marketing executives to understand the unique market of the medical cannabis industry 
      Oversaw product reviews and responses from consumers and patients
      Developed and presented a marketing plan to integrate CBD products 
      Developed sports marketing plan for CBD and professional athletes
      CreatedConducted and managed database Microsoft Excel spreadsheets for market research on various competitors and products
      Took part in weekly conference calls for business reviews with marketing team and senior management to update and and proposed different marketing plans 
Babybliss Boutique 
Dallas, Texas 
February 2017-October 2018 
Retail Sales Executive  
  Managed end-to-end sales process; 
  Partnered with expectant parents to develop baby registry; 
  Resolved customer issues and answered questions about products and services;   Developed and maintained customer lists and managed communications to develop sales;   Processed inventory and assisted in merchandising to maximize sales revenues;   Managed register including payment processing, handling returns/credits and closing  reconciliation processes. 
Chicago Blackhawks 
Chicago, Illinois  
Summer 2016 
Marketing Street Team 
  Planned and executed community events for schools, businesses and non-profit  organizations within the Chicago area 
  Promoted ticket sales  
  Promoted sporting events through social media and other marketing initiatives 
  Worked with various communities to help set up and take down Blackhawks sponsored  events 
  Developed valuable marketing skills 
Apollo Education Group 
Chicago, Illinois 
Summer 2015 
Marketing Intern 
  Worked with executives and professionals at one of the largest education companies in the world. Spent valuable time in a wide variety of areas including a focus on organizing  and managing critical websites for one of Apollo s online education systems. Our team  had to carefully manage and meet important deadlines which required honing skills in the  area of time management, team leadership, technical skills including using Microsoft  Excel, certain proprietary technical programs, social networking and communications. 
La Grange Country Club  
La Grange, Illinois 
Summer 2014  
Tennis Coach 
  Led weekly tennis workshops for kids and young adults\ 
  Coached one-on-one with students ranging from 3-14 years old.  
  Helped organize and manage summer tournament for over 100 kids. 
  Helped set up for different event associated with the Country Club 
EDUCATION 
Southern Methodist University 
Bachelor of Science  
Applied Physiology and Sport Management  
Class of 2019 
EXTRA CURRICULAR AND SERVICE 
  Pass The Torch Fenwick High School September 2019 
  Tri Delta Sorority 2016-2019 
  St. Jude Children s Research Hospital 2016-2019 
  Texas Scottish Rite Hospital for Children 2016-2019 
  Habitat For Humanity 2016 
  River Forest Community Center July-August 2014 
  Global MicroFinancing Foundation Fenwick High School September 2014-April 2015   Tennis: 4 year starter for Fenwick High School 
  Soccer: Played both travel soccer and for Fenwick High School

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Caitlin Cappelli
Email: caitscappelli@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 43
Job Title: Marketing Intern, 02/01/2020 - 02/28/2021
Company Name: PharmaCann

Job Title: Retail Sales Executive, 02/01/2017 - 10/31/2018
Company Name: Babybliss Boutique

Job Title: Marketing Street Team, 07/01/2016 - 09/30/2016
Company Name: Chicago Blackhawks

Job Title: , 07/01/2015 - 09/30/2015
Company Name: Apollo Education Group

Job Title: Marketing Intern, 07/01/2014 - 09/30/2014
Company Name: La Grange Country Club

Education
School: Southern Methodist University, Major: 
Degree: Bachelor's Degree

School: Torch Fenwick High School; Tri Delta Sorority, Major: Not Applicable
Degree: High School

School: St. Jude Children s Research Hospital, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RCM0YF6RVBZPW8WZC5M
