Jaheem T. Moorer
4610 Guilford Forest Dr Sw Atlanta,Ga 30331
470-891-3195, Jaheemmoorer@gmail.com

EDUCATION
Henry W Grady High School Atlanta,Ga                            
RELEVANT COURSES/SKILLS 
Computer:  MS Excel, Word, PowerPoint, Access, Tableau, Windows, Linux, Mac OS
Drywall repair, Painting

EXPERIENCE
DNJ HOME SERVICES(Atlanta,Ga) March 2015- April 2018
Site Supervision
Supervising the progress of task completion
Occasional intervention and correction in the event of errors.
Provide instruction and clarity on how tasks should be completed and the order in which to complete them.
Consistently report to HQ with accurate details on the progress of several sites.
Target Incorporated (Atlanta,Ga) July 2019-November 2020
FOS Attendant
Custodial service
Customer service
Cash Handling
Assisting impaired guests with shopping needs within the store 
Assisting with customer carry outs & returns
Passion City Church (Atlanta,Ga) February 2017-January 2019
Concert Construction (Part-Time)
Responsible for the assembly of assigned quadrant's stage 
Report to supervisor any issues discovered or repairs required
Note any structural integrity concerns and make necessary adjustments 
Ensure lighting is properly hung and functioning
Amazon LLC ( Atlanta, GA) November 2020 - March 2021
Jam Clear Specialist                                                                                                                                           
Monitor conveyor belt for any jams or technical malfunctions
Identify the location of the issue and decide  which corrective measures should be taken
In the event of an issue beyond my capabilities, I must report to technicians the location and issue in a timely manner.
Report to ground level which conveyors may be shut off based on the current state of goals being met

-----END OF RESUME-----

Resume Title: Warehouse Assistant

Name: Jaheem Moorer
Email: Jaheemmoorer@gmail.com
Phone: 
Location: Atlanta-GA-US-30336 (Work Status: )

Work History
Experience Months: 68
Job Title: Jam Clear Specialist, 11/01/2020 - 03/31/2021
Company Name: Amazon LLC

Job Title: FOS Attendant, 07/01/2019 - 11/30/2020
Company Name: Target Incorporated

Job Title: Concert Construction, 02/01/2017 - 01/31/2019
Company Name: Passion City Church

Job Title: , 03/01/2015 - 04/30/2018
Company Name: DNJ HOME SERVICES

Education
School: Henry W Grady High School, Major: 
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 11:22:32 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM7LN74BXTR37G6FP4
