Jerry Anderson
PO Box 903 West Columbia, Texas 77486
janderson.pegasus.ati@gmail.com
713-818-8275 cell
Summary
 
 
 
 
 

Results-driven, team-oriented problem solver
Over 25 years of broad aviation operations and account management experience.
Known for superior level customer service to both internal and external teammates and clients.
Global relationship sales, technical sales and product management experience
Committed to sound business ethics and success through building long term strategic partnerships.
Professional Experience

ATP Flight School
Completed ATP s FAA Aircraft Dispatcher training program. Licensed FAA Aircraft Dispatcher.

March 2021   April 2021

Global Ground Transport
October 2018   March 2020
Client Engagement Partner: Managed the sales efforts for a global executive transportation provider. Providing high
quality, secure, global executive level transportation across 173 countries. Servicing clients including chief executives,
senior management, flight departments and others for fortune 500 companies and organizations. Customer base
represented business travelers from industries including energy, finance, pharmaceutical, government and many others.
  Built a portfolio of business totaling as much as $50,000 in monthly sales.
  Managed and retained challenging clients through relationship sales and operational consistency.
Pegasus ATI, Inc.
December 2015   October 2018
Aviation Ground Operations Consultant: Over 10 years of technical audit experience in industrial audit, training and
inspection of aviation ground operations, fuel system analysis, fire, safety and customer service training.
  Operations and Safety reviews for ground operations facilities.
  Reviewed and revised ground operations procedures.
  Provided guidance and direction for corporate aviation ground support operations.
  Trained 200 Saudi Aramco aviation ground operations staff on a wide range of topics.
  Training included classroom, practical and OJT at 14 Saudi Aramco aviation facilities.
  Recognized for superior results by Saudi Aramco Aviation management.
Avfuel Corporation
January 2015   December 2015
Contract Fuel Sales   Texas: Responsible for contract fuel sales activities for fortune 500 flight departments, aircraft
management companies and charter operators based in Texas. Coordinated the fuel management activities in
conjunction aviation department managers and flight crews.
Facet International, Inc.
January 2012   December 2014
Gulf Coast Regional Manager: Managed the sales and support activities for a network of distributors and direct accounts
in the Gulf Coast region including major / regional airports, jet fuel terminals and infrastructure.
  Recognized for exceptional customer support and satisfaction.
  Hosted training events including product training workshops, safety seminars and facility audits.
Additional Experience
Chemical Specialist & Development, Inc.
January 2009   January 2012
Business Development Manager: Managed the domestic and international business including both distributors and direct
accounts for Prist Aerospace. Customers include aviation fuel suppliers, terminals, refineries and others in the general
aviation industry.
Hammonds Technical Services, Inc.
August 2005   June 2008
Business Development Manager: Managed the international sales activities for Hammonds Fuel Additives, Inc.
Private Jet Charter Brokerage,
April 2004   August 2005
Charter Broker: Self-employed as an independent jet charter broker. Coordinated private jet charters with clients, charter
operators, and aircraft owners worldwide.

?Jerry Anderson Resume page 2

Universal Weather & Aviation, Inc.
January 2000   April 2004
International Trip Support Specialist: Provided concierge level aviation support services to private aviation flight
departments including fortune 500 companies, high net worth individuals, celebrities & dignitaries, various United States
government agencies as well as foreign government flight departments.
  Managed international business and government flights involving a wide range of private aircraft.
  Coordinated all flight operation and special services including flight planning & weather briefings, customs &
immigration, transportation, security and hotel accommodations.
  Negotiated with airport authorities and governments worldwide in obtaining various clearances for international private
aircraft operation.
  Developed a reputation for accuracy and excellence in customer service and support.
United States Marine Corps,
October 1989   October 1995
Avionics Technician: Performed scheduled / unscheduled maintenance on the F/A-18 Hornet. Maintained a working
knowledge of the avionics systems including communication, navigation, radar, electronic warfare and other associated
systems.
Technical Training Coordinator: Managed & coordinated an avionics division training program in conjunction with
technical representatives from McDonnell Douglas Aircraft Company (now Boeing).
Embarkation Coordinator: Managed & coordinated logistics and cargo operations for the avionics division of a Marine
Corps F/A-18 Squadron.
Professional Associations & Certifications
Licensed FAA Aircraft Dispatcher
Licensed Property & Casualty Adjuster
Licensed Property & Casualty Agent
NBAA Schedulers & Dispatchers Committee

April 2021
January 2021
January 2021
November 2020   Present
Education

Aviation and industrial workshops and seminars through NATA, IATA and JIG
International Business Aviation Council: IS-BAH auditor training
University of Houston: Coursework in industrial technology
San Jacinto College: Coursework in aviation management
Military courses on aviation maintenance, ground support operations, safety and logistics
Customer service workshops and seminars

 

?Jerry Anderson s Professional Recommendations
Deborah Ann Cavalcante
President at Diversified Aviation Consulting and Partner at Aviation Training Academy
Jerry is the consummate profession; knowledgeable, dependable, and provides the highest
level of customer service. He is an asset to have on your team.
Walter Chartrand
President and Partner at Aviation Training Academy
Jerry is as dependable as the day is long! He serves his customers with the same determination
and dedication as he served our country. He is a man of his word and extremely knowable. He
is the guy you want with you when the deck is stacked against you.
Joe Morgan
Senior Flight Coordinator at Saltchuk
Jerry is an extremely hard-worker who provides outstanding customer service to internal and
external clients. I would trust him to lead any required initiative with professionalism and resolve
to get the job done; and done well.
Cara Douglas
Aircraft Scheduler / Self Employed at BluSky Enterprises, LLC
I worked with Jerry Anderson for several years in corporate aviation. I first met Jerry at
Universal Weather and Aviation where he assisted with me with the international trips I was
handling for my various aircraft clients. He was not only a wealth of knowledge but extremely
helpful and always willing to go the extra mile on my requests.
I was very lucky to work with him again at Global Ground Transport where he was instrumental
in arranging transportation for one of my more challenging clients in various countries. This
client was constantly changing and was always on the move so the requests were many every
single month. Jerry was on top of every detail from beginning to end, time and time again. Jerry
is an absolute joy to work with! He is friendly, knowledgeable and a true professional. Any
company wanting to hire Jerry would be lucky to have him
Pam Nickell, CPA, CGMA
CFO Chemical Specialist & Development, Inc
Jerry is an outstanding sales and product line manager. Jerry is a pleasure to work with and
skilled at building strong relationships with both internal and external customers. Jerry is well
equipped to take on influential roles in the marketing of existing product lines as well as
responsibility of launching new products.
John F. 'Jack' Lavin, CPP
President & CEO, National Petroleum Management Association
Have known Jerry and worked with him on several programs over the years. I have found him
completely reliable, conscious. and able to produce bottom-line cost-effective solutions for
customer/clients. Highly recommend.
Carl Hammonds
President Hammonds Companies (retired)
Jerry is a focused, energetic professional that applies a likeable, can-do attitude to every task.
He has accumulated a vast knowledge of industrial filtration and the fuels industry making him
sure to succeed.

?Jerry Anderson Professional Recommendations 2

Richard (Rick) Richardson
Business Development Specialist at RCRefined Asset Management
Jerry is a pleasure to work with because he is sincere as well as extremely gifted and talented.
His skill set is vast starting with an ability to quickly develop a trusting relationship with whoever
he is charged with meeting. Well organized, given to detail and critical thinking, problem solver,
relationship builder, and is not one to waste time when he needs to make an important decision.
I highly recommend Jerry and have no doubt that he will exceed your expectations as well as
exceed any KPI's he is given.
Kay Pendergast Wolf
Vice President at Encore Support Systems, LP
My company was charged with supporting the USAF with an additive injection technology
demonstration. Jerry was extremely helpful throughout the process as the subject matter expert
for Hammonds injection systems we used in the demonstration. He was professional, timely and
personable. His expertise proved invaluable to the success of the demonstration.
Bill Walker
Flight Operations Specialist, United Aviation Services
Jerry is an aviation service, sales and support professional! Jerry would be a fantastic fit for any
team and that team would surely benefit greatly from his experience.
Raleigh Ragan
President at The Ascend Group & The Publication Experts // Marketing & corporate
communications made EASY.
I ve had the privilege of working with Jerry on several projects. His creative thinking, expertise,
positive can-do attitude and results-oriented drive make him an absolute pleasure to work with. I
highly recommend Jerry knowing that he will always find a way to get results!
Saunders Alpaugh
Owner, Alpaugh Supply, LLC
Jerry - offers a winning attitude that gets the job done.
Frank Clark
Consultant at Facet International
Jerry exhibits the skill set and determination to solve problems, successfully market engineered
products and interface with a wide veriety of people all with a professional and engaging
manner.

?

-----END OF RESUME-----

Resume Title: Aviation - Ground Crew/Maintenance

Name: Jerry Anderson
Email: janderson.pegasus.ati@gmail.com
Phone: 
Location: West Columbia-TX-US-77486 (Work Status: Not Specified)

Work History
Experience Months: 297
Job Title: , 03/01/2021 - 04/30/2021
Company Name: ATP Flight School

Job Title: Client Engagement Partner, 10/01/2018 - 03/31/2020
Company Name: Global Ground Transport

Job Title: Aviation Ground Operations Consultant, 12/01/2015 - 10/01/2018
Company Name: Pegasus ATI, Inc.

Job Title: , 01/01/2015 - 12/01/2015
Company Name: Avfuel Corporation

Job Title: Gulf Coast Regional Manager, 01/01/2012 - 12/31/2014
Company Name: Facet International, Inc.

Job Title: , 01/01/2009 - 01/01/2012
Company Name: Chemical Specialist & Development, Inc.

Job Title: Business Development Manager, 08/01/2005 - 06/30/2008
Company Name: Hammonds Technical Services, Inc.

Job Title: International Trip Support Specialist, 01/01/2000 - 04/30/2004
Company Name: Universal Weather & Aviation, Inc.

Job Title: Avionics Technician, 10/01/1989 - 10/31/1995
Company Name: United States Marine Corps; Licensed Property & Casualty Adjuster; NBAA Schedulers & Dispatchers Committee

Education
School: International Business Aviation Council, Major: 
Degree: None

School: University of Houston, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RD73CZ781DX6J7N49HD
