Julie Sierra Nemerson
2401 Piedmont Avenue, Berkeley, CA 94704   (610) 592-6538   julienemerson@berkeley.edu

EDUCATION
University of California, Berkeley | Berkeley, CA
B.A. Psychology, minor in Disability Studies, minor in Global Public Health
Grad. May 2022
Coursework: General Psychology, General Chemistry and Laboratory, Brain, Mind, and Behavior, Accelerated Reading, Composition, and
Research, General Biology and Laboratory, Logic, Calculus, Personality Psychology, Research and Data Analysis in Psychology

PROFESSIONAL EXPERIENCE
Spectrum Health Neurosurgery and Neurology Internship | Grand Rapids, MI
Department of Neuroscience, Spectrum Health
Jun 2018   Jul 2018
 
Developed an understanding for the field of Neuroscience and engaged with 20 groundbreaking procedures, surgeries, and clinicians
 
Worked on several projects and helped advise and consult on research and technologies being developed in the field for epilepsy
 
Reported to System Vice-President and Chief of Neurosurgery and Chief of Neurology
 
Led project on epilepsy mapping, participated in over 10 brain and spine surgeries and brain mapping
Mary Free Bed Sports Medicine and Rehabilitation Internship | Grand Rapids, MI
Department of Sports Medicine PM&R, Mary Free Bed Hospital
Jun 2018   Jul 2018
 
Team member in Strategy Development and Marketing: Outpatient Sports Medicine
 
Developed and led a project promoting the new work within the Sports Medicine Program: researched and analyzed ways to make the
work from the company accessible and contributed to the work in terms of the company s project
Kendall Smith Health Care Exploration Scholarship, Advocate Health Care Internship | Park Ridge, IL
Department of Infection Prevention, Advocate Health Care
Jun 2017   Jul 2017
 
Collaborated with clinicians and patients on the topic of prevention and importance of containment for infections
 
Completed an Independent Research Project on Enforced Isolation on Hospitalized Patients
 
Advised and consulted with physicians, advanced practice professionals, nurses, clinical staff, and patients on the problems associated
with uncontained infections while developing solutions

LEADERSHIP, EXTRACURRICULAR ACTIVITIES
Berkeley Psychology Group| Berkeley, CA
External Committee Member
Aug 2020 - Present
 
Involved with planning events including the Berkeley Psychology Department Faculty and the surrounding Berkeley community
 
Preparation for mental health research project and virtual event
Prytanean Women s Honor Society | Berkeley, CA
Public Relations/Social Media/Webmaster Officer
Aug 2020 - Present
 
Manage all forms of social media, outreach, and the website by communicating with members and updating platforms weekly
 
Facilitate partnerships with other Prytanean collegiate chapters as well as the Alumni organization
 
Responsible for planning of recruitment each semester
 
Researched, worked, and interviewed women for the 150 years of Women at Berkeley research project
Cal Figure Skating Team | Berkeley, CA
Public Relations Officer & Competition Team Ice Dance Skater
Aug 2018   Present
 
Manage Cal Figure Skating s official social media and outreach by updating media platforms weekly and communicating with members
to promote and educate potential new figure skaters about the organization
 
Communicate with Sponsors to host the 2020 Golden Bears Skate, a sectional competition with over 200 competition entries
 
Create media, including videos, flyers, and photos for outreach purposes
 
Travel and compete to achieve the Intercollegiate Pacific Coast Championship title
 
Received the Silver national medal in Junior level Free dances

HONORS, SKILLS AND INTERESTS
Honors:
Skills:
Interests:

Tim Howard Leadership Academy, National Ambassador Tourette Syndrome Association, Kendall Smith Scholarship, U.S.
Figure Skating Platinum Level Award
Public Speaking, Problem Solving, Leadership Training, Management Education, R Programming
Figure Skating, Creative Arts, Fashion Design, Jewelry Design and Metalwork, Performing Arts

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Behavioral

Name: Julie Nemerson
Email: julienemerson@berkeley.edu
Phone: 
Location: Berkeley-CA-US-94704 (Work Status: Not Specified)

Work History
Experience Months: 13
Job Title: External Committee Member, 08/01/2020 - Present
Company Name: Berkeley Psychology Group

Job Title: Public Relations/Social Media/Webmaster Officer, 08/01/2020 - Present
Company Name: Prytanean Women s Honor Society; Cal Figure Skating Team

Job Title: Team member in Strategy Development and Marketing: Outpatient Sports Medicine, 06/01/2018 - 07/31/2018
Company Name: Spectrum Health Neurosurgery and Neurology Internship; Department of Neuroscience, Spectrum Health; Mary Free Bed Sports

Job Title: Department of Infection Prevention, Advocate Health Care, 06/01/2017 - 07/31/2017
Company Name: Kendall Smith Health Care Exploration Scholarship

Education
School: University of California, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R3085S6T1ZCM57FW4SB
