EFSTATHIOS  STEVE  ZERVOS
6959 West 157th Street, Tinley Park, Illinois 60477   (708) 987-2209   eazervos@yahoo.com

EXECUTIVE SUMMARY
Successful sales executive with experience planning and organizing business operations to drive top-line
revenue growth. Strong client relations, marketing and business development skills. Direct contributions
to market expansion, performance turnarounds and profitability growth with a track record of high profit
margin benchmarks. Greatest achievements building top-producing sales teams throughout highly
competitive markets. Credited with creating business development strategies that have achieved
sustainable revenue growth in a turbulent economy. Cross-functional management expertise includes:
!
!
!
!

Short/Long-Range Vision & Planning
Promotional & Marketing Campaigns
Budget Development & Forecasting
Competitive Market Positioning

!
!
!
!

Strategic Sales Planning & Execution
Staff Training & Leadership Development
Increased Revenue, Profits & Market Share
Contract Negotiation & Administration

Fluent in Greek ... Conversational Spanish
Willing to Travel   Confidentiality Appreciated

PROFESSIONAL EXPERIENCE
SWEET STREET DESSERTS, Reading, Pennsylvania

1997 to Present

Division Manager
Plan, develop and manage all business generation and customer management within an 11-state region of
foodservice brokers and distributors. Establish and cultivate long-term business relationships with
broker/distributor network to encourage promotion of Sweet Street product line.
 
Provide leadership and direction to two direct reports, along with hands-on training to 13 brokers
regarding product features, promotions and differentiation to develop a personal understanding of
the marketable product.
 
Manage relationships with 300+ distributors, aggressively marketing product differentiation
and training sales personnel in product attributes.
 
Represent the company on the International Foodservice Manufacturers Association (IFMA) Sales &
Leadership Committee.
 
Utilize pull-through strategy, personally selling to key distributor customers to strengthen demand.
 
Negotiate with distributors regarding allocation of funds toward marketing programs.
Highlights:
  Acquired substantial national key accounts, such as Country Kitchen, BP, Borders, Market Day,
Buca di Beppo, Caribou Coffee, Super Target and Starbucks.
  Successfully acquired multiple C-store targets, including Holiday, Casey s, Kum & Go, Yesway
and U-Gas.
  Hold direct corporate accountability for U.S. Foods, Gordon Food Service, Reinhart Foodservice
and Dot Foods.
  Selected/appointed as  Retail Specialist ; penetrated the retail market for the first time and
closed $3 million in new accounts within two years.
  Grew sales revenue by 300% over the last ten years noted by account growth and value-add
sales; achieved 110% sales to plan in 2007, and as high as 140% of annual targets.
  Developed regional marketing programs that have been adopted company-wide as best
practices; transitioned from sheltered income toward traditional marketing.
  Penetrated several unexplored markets that are now a staple in company marketing plan, i.e.
convenience stores, bookstores, coffee shops and family-style restaurants.
  Negotiated the elimination of major distributor rebates to allocate these funds toward
marketing programs.
  Selected by management to lead a comprehensive training program for new regional managers.

?EFSTATHIOS  STEVE  ZERVOS
PAGE TWO

1994 to 1997

ZARTIC, Rome, Georgia

Regional Manager
Responsibilities similar to above position, with exception of product line consisting of beef, pork, veal,
turkey and poultry. Managed the Midwest region consisting of a 67-customer portfolio.
Highlights:
  Improved region from 2.9 to 4.5 million lbs. within ten months via intensive broker training and
support at both the district and regional levels.
  Acquired key national account representing 67% of business for Chattanooga plant that was at
risk due to low demand; this acquisition helped to revive and salvage the plant.

EDUCATION
LOYOLA UNIVERSITY, Chicago, Illinois

Mini MBA Certificate
MORAINE VALLEY COMMUNITY COLLEGE, Palos Hills, Illinois

Fine Arts Studies
Professional Training & Development:
>
Sysco Foodservice: Regional Marketing & Sales Program
>
University of Notre Dame: National Chain Accounts Management Program
>
Analytical Impact: Distributor & Broker Management Programs
>
Technomics: Industry Trends & Future Planning Conferences
>
IDDBA: Conventions, Key Planner & Event Coordinator
>
COEX: Chain Restaurant Industry Trends Conventions
>
MUFSO: Conventions
>
NACUFS: Conventions
>
NACS: Conventions
>
Gateway: Microsoft Windows, Word, Excel & PowerPoint

?

-----END OF RESUME-----

Resume Title: Sales - Outside

Name: Efstathios Zervos
Email: zervos@sweetstreet.com
Phone: 
Location: Tinley Park-IL-US-60477 (Work Status: Not Specified)

Work History
Experience Months: 328
Job Title: Division Manager, 01/01/1997 - Present
Company Name: SWEET STREET DESSERTS

Job Title: Regional Manager, 01/01/1994 - 01/01/1997
Company Name: ZARTIC

Education
School: LOYOLA UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: MORAINE VALLEY COMMUNITY COLLEGE, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RDH60367VDR9YJ9S6JS
