Anousha Raina
A creative mind with an entrepreneurial mindset looking for a financial role in a company that fosters
growth, enables accountability, and promotes responsibility. I m seeking a position that will allow me
to grow my skill set and give me the opportunity to crosskill among various sections of industries. I
would like to be part of a workplace which values transparency and collaboration.

30 Fells Drive
Manalapan, NJ 07726
(908) 329-0007
ar2372@njit.edu

EXPERIENCE
SRL Group, Newark   Finance Intern
JAN 2021- PRESENT DAY
 
 
 
 
 

Forecasted budget assets and liabilities alongside variance analysis for actual vs. budget vs. forecast
Enabled President to seek additional investment opportunities and provided recommendations and insights
Researched stocks and investment opportunities and communicated professionally with potential investors
Managed client invoices and tracked payments using Microsoft suite
Managed portfolio of major products and services while making sales calls to achieve quarterly financial goals

ACCOMPLISHMENTS

Recipient of the District Medal of
Monmouth County for involvement in the
Junior Statesmen of America club 2018

Dean s list Fall 2020, NJIT
COURSES & QUALIFICATIONS

SRL Group, Newark   Marketing Intern
NOV 2019 - DEC 2020
 
 
 
 
 

Exceeded expectations of website development and content writing by articulating complicated medical procedures into the
appropriate formats; adjusting vernacular, optimizing design and black/white spaces, and including proper images
Engaged Search Engine Optimization via keywords and permalinks
Increased social media reach by engaging with potential customers and implementing current market trends including Instagram
stories, creating digital infographics, and involving authenticity as a marketing focus
Managed Google My Business profiles, client inventory and invoices
Managed portfolio of major products and services while making sales calls to achieve quarterly financial goalsa

 Fundamentals of Corporate Finance, B
 Financial Markets and Institutions, A
 Microeconomics, A
 Macroeconomics, A
  uantitative Analysis Applications for
Q
Business, A

Manalapan Girl Up, Manalapan High School, United Nations   Elected Club President

 Business Law I, A

SEPT 2018 - JUNE 2019

  loomberg Market Concepts
B
Certification, April 2021

 
 
 
 

Met club s annual targets by driving fundraiser initiatives, voting drives, and donation initiatives
Collaborated with outside organizations and communities to organize promotional events
Overlooked the day-to-day and big picture analytics of the club
Promoted brainstorming in board member meetings and made way for organizational objectives such as open communication,
clarity, and an understanding of school-year goals

CentraState Healthcare Center, Freehold  Volunteer
MAY 2018 - JUNE 2019
 

 

Assisted residents who needed individual attention, transported residents to and from activity programs, dayroom, and patio,
provided activities in dayrooms with residents that needed extra attention, and took care of residents at the nursing station, patio,
or dayroom that did not want to go to activities or stay in their room
Mentored new volunteers on how to interact with residents based on the needs of each individual resident, how to care for when
residents are hungry, tired, or irritable, and the location of each room

Kumon Tutoring Center, Freehold   Tutor
JAN 2017 - MAY 2018
 
 
 

Worked intimately with small groups of students at a time on reading and math, organized student portfolios, graded classwork
and homework, and signed students into the center
Communicated concerns delicately and effectively with parents over the phone and in-person, diffused tense situations, and
offered solutions to parents of students
Provided guidance and wisdom to students looking to pursue educational opportunities, such as taking AP classes, SATs and ACTs,
and/or extracurriculars

EDucation
New Jersey Institute of Technology   B.S. Finance, Martin Tuchman School of Management
SEPT 2019 - PRESENT DAY
 
 
 
 

Pursuing a degree in Business Science with a concentration in Finance by May 2023
Actively involved in the Business Masterminds Club
Work alongside professors in the Martin Tuchman School of Management to observe and offer assistance to freshmen in the FRSH
SEM freshman seminar course through the Peer Mentorship program
Manage stock portfolios as part of the Investment Fund club

Projects
Fundamentals of ESG and Corporate Implementation Research analysis on the Environmental, Social, and Governance Movement
 

Researched and reported a paper on a revolutionary market trend in order to offer a fundamental level of understanding of the
movement

Helping Hand Newark A Nonprofit aimed towards higher education in the city of Newark, Founder
OCT 2020 - PRESENT DAY
 
 

Created and designed a customized website, business plan, and pitch presentations for investors and sponsors
Collaborated with nonprofit organizations, entrepreneurship professionals, and university professors

The Great Wave off Kanagawa Wood Engraving Digital Media and Photo Design Project
 

A replica of the Great Wave off Kanagawa engraved into wood using Adobe Illustrator and a Laser Wood Engraver

  nderstanding of MINITAB software for
U
finance in predicting stock prices and
trends
  omfortable using Microsoft Excel to
C
extract and analyze data and create visual
dashboards of important figures

SKILLS

  roficient in Adobe Illustrator &
P
Photoshop
 Proficient in Microsoft Office programs
 Easily adaptable
  trong communicatory skills, written and
S
verbal
  ble to remain level headed in stressful
A
situations and find solutions quickly
 Good organizational and leadership skills
 Compassionate and logical
 High EQ
  njoys multitasking and able to handle
E
multiple responsibilities

?

-----END OF RESUME-----

Resume Title: Finance

Name: Anousha Raina
Email: ar2372@njit.edu
Phone: 
Location: Englishtown-NJ-US-07726 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: Finance Intern, 01/01/2021 - Present
Company Name: SRL Group

Job Title: Marketing Intern, 11/01/2019 - 12/31/2020
Company Name: SRL Group

Job Title: Elected Club President, 09/01/2018 - 06/30/2019
Company Name: Manalapan Girl Up, Manalapan High School

Job Title: , 05/01/2018 - 06/30/2019
Company Name: CentraState Healthcare Center

Job Title: Tutor, 01/01/2017 - 05/01/2018
Company Name: Kumon Tutoring Center

Education
School: New Jersey Institute of Technology; Martin Tuchman School of Management, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RD652K6XKXYK0BFXRW1
