Grace Landgraf

Designer /Sales

GRACE
LANDGRAF
DESIGNER / SALES
Specializing in sales and design
with an extensive teaching
experience of T1 classes and
elementary education. Future
occupation desired in interior
design or related fields. Prior
experience in lighting, production,
textiles, window treatments,
furniture, retail, decorating, sales,
managment and marketing.

EDUCATION

Grand Center Arts Academy
High School GED

EXPERIENCE
2020 - P RM COCO

Inside Sales Design Consultant
CRM, territory managment, knowledge
in textiles, design, consulting, sales,
communication, problem solving.
22+ new acc. since Jan. 2021 (required to
create 40 acc. per year.
Have exceeded quota every month to
date.

Located in the heart of St. Louis  vibrant cultural arts
district. Studied theater and production.

SKILLS
Design
Sales
Photography
Textiles
Microsoft/Scheduling/CRM
Elementary Education/ILR Level 1
Marketing
Communication
Territory Management
Communication
Production Assistant
Customer Service
B2B sales
Wholesale sales
Film Production
Film PA

2019

La-z-Boy Furniture Gallery
In store Designer
Showroom, visual merchandising,
interior design and sales.
Selecting custom fabrics and creating/
rendering designs using a 3D
programmer.

2019 - P

Color LLC
Interior Design assistant
Design, Decorating, mood boards, etc.

2018 - P

Karlovsky and Company
Production Assistant
Lighting, videography, sound, etc.

2019 - P

German School Association
Lead T1 Teacher

LANGUAGES
German - ILR Level 1

REFERENCES
German School Association,
info@germanschoolstl.org
Dayl Fullmer, 636.675.7848
Tim Grotrian, 314.482.5967
(314) 308 - 2763

Lead teacher for German Preschool
Class.
In charge of fundraising for school
events.
Grace Landgraf

gracelandgraf2@gmail.com

https://www.linkedin.com/in/grace-landgraf/

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Grace Landgraf
Email: gracelandgraf2@gmail.com
Phone: 
Location: Los Angeles-CA-US-90048 (Work Status: Not Specified)

Work History
Experience Months: 40
Job Title: Inside Sales Design Consultant, 01/01/2020 - 04/29/2021
Company Name: P RM COCO

Job Title: Production Assistant, 01/01/1900 - 04/29/2021
Company Name: Film PA

Job Title: In store Designer, 01/01/2019 - 04/29/2021
Company Name: La-z-Boy Furniture Gallery

Job Title: Interior Design assistant, 01/01/2019 - 04/29/2021
Company Name: Color LLC

Job Title: Production Assistant, 01/01/2018 - 04/29/2021
Company Name: Karlovsky and Company

Job Title: Lead T1 Teacher, 01/01/2019 - 04/29/2021
Company Name: German School Association

Education
School: Grand Center Arts Academy, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Y3QX6H8PFSLC1MBCF
