Austin B. Thompson

(970) 286-5422
austinthompson194@gmail.com
Fort Collins, CO
Education:

linkedin.com/in/austinbt
github.com/iguanastin

B.S. Computer Science
Colorado State University, Fort Collins, CO

Core Skills:
o Java, C, C++, C#, Python, CUDA
o Javascript, HTML5, CSS
o Windows and Linux environments
o Git and Github Source Control
o Agile development: Scrum

May 2020

o
o
o
o
o

SQL databases
Socket and HTTP networking
Multithreading
Apache Spark/Hadoop
Android App Development

Work Experience:
  Automation Engineer   CA Technologies
Aug. 2017   Apr. 2018
  Intern
  CA Technologies
Jun. 2017   Aug. 2017
Developed and managed a configurable, internal automation tool capable of rapidly
creating and installing multi-node virtual machine environments in support of engineers
and QA teams, including conversion of existing code into Python. Assisted in
maintenance and enhancement of existing automated build and testing systems.
Developed a diagnostic tool that organizes and visualizes JSON based network graphs in
a user friendly format to be used when troubleshooting client issues.
Related Experience:
   Menagerie  Local Media File Organization project (Java):
2014   present
Created a tag style, local media file organization application to be used as an alternative to folder
hierarchy organization. With responsiveness as a priority enabled previewing various file types,
mass tagging, powerful search mechanisms, and detection of duplicate files and similar images
using checksums and histograms.
 

CUDA Color Histogram Similarity project (C++, CUDA):
2019
Leveraged CUDA enabled GPUs to take advantage of the high parallelism of the problem set in
order to improve performance of finding similar images in sets of image color histograms. The
solution massively reduced run time by an average of 5000%.

 

Flight Delay Predictor group project (Java, Apache Spark):
With a team of 4 people, developed and trained an Apache Spark driven program
capable of producing a predicted amount of delay due to weather for commercial flights
based on current weather station data.

2019

 

Xbox Kinect Action Recognition project (C++):
Iteratively developed a program capable of reading output from an Xbox Kinect sensor
and comparing against a set of known actions in order to detect specific pose actions
performed by the user. Scored 98.5% in a class-wide optimization challenge.

2016

Other Experience:
Achieved the rank of Eagle Scout
Poudre High School FIRST Robotics Team

2014
2010   2014

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Austin Thompson
Email: austinthompson194@gmail.com
Phone: 
Location: Fort Collins-CO-US-80522 (Work Status: Not Specified)

Work History
Experience Months: 88
Job Title: , 01/01/2014 - Present
Company Name: Menagerie Local Media File Organization project (Java)

Job Title: , 01/01/2019 - 04/28/2021
Company Name: 

Job Title: , 01/01/2019 - 04/28/2021
Company Name: 

Job Title: Automation Engineer, 08/01/2017 - 04/30/2018
Company Name: CA Technologies

Job Title: Intern, 06/01/2017 - 08/01/2017
Company Name: CA Technologies

Education
School: Colorado State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD86W66WXJ6G4PP7LNZ
