.

CAROLE L. EBEN
    Glen Ellyn, Illinois 60137
    C: (847) 757-4309
    caroleeben@gmail.com
    www.linkedin.com/in/caroleeben

SUMMARY
A dynamic top-performing sales and project leader with extensive experience in sales, project
management, marketing, and customer relationship management. Recognized for leveraging excellent
communication and relationship-building skills to collaborate with C-suite leadership on program
conception. Strength in creating teams with members from all organization levels and leading a successful
implementation. Proven aptitude for delivering effective solutions to expand existing accounts, maximize
revenue and profit, and drive overall growth.

CORE COMPETENCIES

       Territory Growth and Expansion                           Progressive Leadership
       Revenue and Profit Maximization                          Strong Interpersonal Skills
       Customer Relationship Building and Management            Superior Communication Skills
       Team Building and Collaboration                          Innovation Enthusiast and Influencer

EXPERIENCE
AUDACY WIRELESS LIGHTING BY IDEAL INDUSTRIES, Sycamore, IL                                      2019  2020
Sales Outreach Specialist
Managed sales growth process, including serving as liaison between operations and sales, as well as relating
customer needs to sales team. Responsible for providing forecast reports and detailed data to
management. Provided support for project tracking, pricing, quoting, reporting, and analysis for both
internal and external customers. Organized, facilitated, and attended trade shows. Managed customer
events and training programs.
     Increased volume of quotes presented to clients, which ultimately helped drive project volume and
        revenue by approximately 25%.
     Created and managed new onboarding process for sales agencies, which resulted in more
        productive relationships and improved sales results.
     Implemented reporting platform for returned/defective products to improve quality assurance and
        customer satisfaction.
     Collaborated with territory managers to identify key target markets and plan sales campaigns to
        drive demand.

CABERNET & COMPANY, Glen Ellyn, IL                                                              2017  2019
Assistant Manager
Managed a small, independent wine and beer shop. Collaborated with owner to sample and choose new
wines and beers to feature in shop. Assisted with ordering, receiving, placement, and selling of products.
Managed wine bar offering wines by the glass or flights. Organized large tasting events, as well as private
tasting occasions.
     Increased community awareness and built customer loyalty to increase traffic and grow sales by
        20%.

MEDLINE INDUSTRIES, Mundelein, IL                                                               1996  2017
Regional Vice President of Homecare, Upper Midwest (2015  2017)
CAROLE L. EBEN                                                                                          Page ! 2

Oversaw five states with focus on increasing new business, managing current business, and supervising local
sales representatives. Worked with representatives to find and delegate opportunities to help manage
accounts on local level.
Worked with C-suite leaders to close business, and partnered with leadership to conduct reviews and
demonstrate ways to improve outcomes and bottom line. Coordinated with state associations and
sponsored conferences to help build network.
     Achieved annual sales quota and awarded sales incentive trip.
     Increased sales by $1,200,000 in one year.
     Provided cost savings in excess of 20% to five large hospital-based home health systems.

Post-Acute Territory Manager (2004  2015)
Managed local territory in Chicago area. Increased sales with quota while maintaining current business.
Worked with teams to provide education, training, and suggestions to improve their processes, both clinical
and business related. Initiated reviews with clients management and introduced additional programs to
allow more efficiencies.
     Achieved quota 8 of 11 years and received Excellence in Sales award trips.
     Won awards for first-time $3 million in sales in 2010 and first-time $5 million in sales in 2011.

Acute Sales Representative (2001  2004)
Directed acute/hospital territory within Chicagoland area. Worked closely with all areas in hospitals to
increase sales, while providing ideas to generate revenue, improve clinical care, and drive overall
satisfaction with patients. Provided on-site evaluations and trials with Operating Room surgeons on various
products.
      Increased sales from $1,200,000 to over $3,000,000.

Healthcare Sales Representative (1996  2001)
Administered territory sales for long-term care, home health, and DME in Clearwater, Florida region.
   Helped increase territory from $300,000 base to over $3,000,000 in 2001.
   Achieved quota for four years, won Presidents Award in 1998, won four award trips, and achieved
       two Excellence in Sales trips.

MOORE BUSINESS FORMS, Tampa, FL                                                                     1994  1996
Sales Representative
Managed and increased sales within territory in West Florida. Worked with multiple and diverse companies to
help create, develop, and utilize business forms to improve companys image, marketing, and time
management.
     Implemented program for all printing needs at Price Waterhouse worth over $4,000,000 in sales.
     Achieved quota and won award trip in 1995.

EDUCATION

Bachelor of Science, Marketing (Minor In Spanish), Northern Illinois University, DeKalb, Illinois

AFFILIATIONS AND COMMUNITY SUPPORT

Bridge Communities
Feed My Starving Children
Glen Ellyn Business Alliance
Illinois Homecare and Hospice Council
Little Friends
Wine Scholar Guild
KEY ACCOMPLISHMENTS

Generated significant profitable growth by 30% through retention as well as effective
      prospecting and acquisition of new accounts
     Exceeded sales quota in 18 of 21 years
     Awarded Presidential, sales volume, top product salesperson, $3,000,000 and $5,000,000
      achievements, along with incentive and top 3 of 200 sales representatives trips.
     Performed presentations including effective revenue generating programs and managing
      episodic costs, along with improving quality of patient care to save clients a minimum of 20%
     Managed over $20,000,000 in sales, 2015 to 2017
     Increased sales from $1,400,000 to $6,000,000 in 2 years
     Implemented Centrad, generating over $5,000,000 in first year
     Increased active account from 46-120, 2013 to 2015
     Acquired and managed Advocate Home Health and Hospice worth over $2,200,000, including
      meeting with high-level
      Executives regarding episodic costs and strategic planning
     Implemented and managed Resurrection Home Health worth over $1,500,000 while helping to
      decrease spend by 35%
     Oversaw top 50 generating Home Health and Hospice accounts in 5 states
     Managed accounts with support staff in order to increase direct selling time by 40%
     Represented company at Illinois Homecare and Hospice Council show from 2006 to 2017, along
      with other State Association shows from 2015 to 2017

-----END OF RESUME-----

Resume Title: Sales Outreach Specialist

Name: Carole Eben
Email: caroleeben@gmail.com
Phone: (847) 757-4309
Location: Elgin-IL-US-60120 (Work Status: Not Specified)

Work History
Experience Months: 324
Job Title: Sales Outreach Specialist, 01/01/2019 - 12/31/2020
Company Name: AUDACY WIRELESS LIGHTING BY IDEAL INDUSTRIES

Job Title: Assistant Manager, 01/01/2017 - 01/01/2019
Company Name: CABERNET & COMPANY

Job Title: Regional Vice President of Homecare, Upper Midwest, 01/01/1996 - 01/01/2017
Company Name: MEDLINE INDUSTRIES

Job Title: Post-Acute Territory Manager, 01/01/2004 - 12/31/2015
Company Name: 

Job Title: Acute Sales Representative, 01/01/2001 - 01/01/2004
Company Name: 

Job Title: Healthcare Sales Representative, 01/01/1996 - 01/01/2001
Company Name: 

Job Title: Sales Representative, 01/01/1994 - 01/01/1996
Company Name: MOORE BUSINESS FORMS

Education
School: Northern, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 11:14:01 AM

Desired Shift Preferences: 

Interests
Sales
Business Opportunity
Franchise
Internal Sales

Harvested Resume from CareerBuilder
RD67W878P8VC0N5M49N
