Breana Williamson
8 Clipper DrLakeTapawingo, MO 64015
(816)267-8549WILLIAMSONB99@GMAILCOM
Skills
I am very outgoing and can talk to people easily, so customer service is one of my strengths. I work quickly and accurately and pride myself on doing quality work. I am also a naturally calm person with a good attitude,  so I work well with others and have a positive outlook throughout my day, regardless of the situation.
Experience
JANUARY 2021- CURRENT
Chilis, 18900 East 39th St S, Independence, MO, 64057- Togos/Server
Pack up orders and give them to correct people
Enter food and beverage orders
Cash people out
AUGUST 2020- SEPTEMBER 2020
Petland, 1803 South MO-7, Blue Springs, MO, 64014- Petland 
Find puppies homes
Answer calls about puppies
MARCH 2020- AUGUST 2020
IHOP, 4149 Sterling Ave, Kansas City, MO, 64133- Server
Seat tables, take their orders, deliver drinks and food and cash them out when ready
Clean FOH and BOH
Make sure everything is stalked 
Put in Togo orders, get them ready and give them to customers
NOVEMBER 2019 - JANUARY 2020
Phoenix Home Care, 1410 Interstate 70 Dr SW #100, Columbia, MO, 65203- Caregiver
Went to patients homes
Do their housekeeping and other cleaning 
Go on errands for them
If needed I would help them with baths and other medical stuff
SEPTEMBER 2019 - DECEMBER 2019
Steak n' Shake, 1912 W Worley St, Columbia, MO  - Waitress
I took drink and food orders.
Brought them their drinks and their food when it was ready and then when they were ready to go they checked out with me. 
Prepared shakes.
Kept the place clean and neat. Made sure everything was stocked.

MARCH 2019 - NOVEMBER 2019
Schnucks, 1400 Forum Blvd, Columbia, MO  - checker/bagger 
Scan customers groceries and check them out. 
Bag the items and put them in their cart. 
When people need help out I come with them to their cars and help them put their groceries in their cars. 
AUGUST 2018 - SEPTEMBER 2018
Truman's Bar and Grill, 3304 W Broadway Business Park Ct, Columbia, MO  - Waitress
I took drink and food orders.
Brought them their drinks and their food when it was ready and then when they were ready to go they checked out with me. 
JANUARY  2018 - AUGUST 2018
PAYLESS SHOE STORE,  2300 Bernadette Dr #520, Columbia, MO - sales associate 
I organize shoes and tag them.
I close and open the store. 
I make deposits and count the drawer.
I do returns and exchanges.
NOVEMBER 2015 -  MARCH 2019
Goodrich Quality Theaters, 1209 Forum Katy Pkwy Columbia, MO - customer service
I clean the theaters and concessions area.
I work in the concessions area handling food and collecting money.
I sell tickets.
Counted my drawer at the end of the night.
Answered any questions customers asked and if I couldn't answer accordingly I sent them to the proper help.
AUGUST 2015 - JUNE 2015
C.A.R.E, 701 E Ash St, Columbia, MO  - art intern
I shadowed different artists each day to learn their techniques and art styles from drawing to photography to sculpting, to incorporate into my own art.

Education
August  2017- May 2019
Moberly Area Community College, 601 Business loop 70 W Columbia, MO - Associates 
I attend MACC and will  earn my Associates Degree in Business Management. After I finish this program I plan on going to a University and getting my Bachelor's in Business.
August  2013- May 2017
Rock Bridge Senior High, 4303 South Providence Road,  Columbia, MO 
I attended Rock Bridge High School for four years, earning my diploma in 2017. Throughout those four years; I was in yearbook, show choir, concert choir, and played volleyball.

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Breana Williamson
Email: sdaughter99@gmail.com
Phone: 
Location: Oak Grove-MO-US-64075 (Work Status: )

Work History
Experience Months: 65
Job Title: Togos/Server, 01/01/2021 - Present
Company Name: Chilis

Job Title: , 08/01/2020 - 09/30/2020
Company Name: Petland

Job Title: Server, 03/01/2020 - 08/01/2020
Company Name: IHOP

Job Title: Caregiver, 11/01/2019 - 01/31/2020
Company Name: Phoenix Home Care

Job Title: Waitress, 09/01/2019 - 12/31/2019
Company Name: Steak n' Shake

Job Title: checker/bagger, 03/01/2019 - 11/30/2019
Company Name: Schnucks

Job Title: , 11/01/2015 - 03/31/2019
Company Name: Goodrich Quality Theaters

Job Title: Waitress, 08/01/2018 - 09/30/2018
Company Name: Truman's Bar and Grill

Job Title: sales associate, 01/01/2018 - 08/01/2018
Company Name: PAYLESS SHOE STORE

Job Title: art intern, 06/01/2015 - 08/31/2015
Company Name: C.A.R.E

Education
School: Moberly Area Community College, 601 Business loop 70 W, Major: Associates Degree in Business Management; Bachelor's in Business
Degree: Bachelor's Degree, Graduation Date: 05/2019

School: Rock Bridge Senior High, 4303 South Providence Road, Major: 
Degree: None, Graduation Date: 05/2017

School: Rock Bridge High School, Major: 
Degree: High School, Graduation Date: 06/2017

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 1:49:59 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RD70ZF78507FYFXWQLY
