Tu Hien Huynh

Garden City, NY 11530   tuhienhuynh6200@gmail.com   (516) 614-2574   www.linkedin.com/in/tu-hien-huynh-493bb9144
EDUCATION

Adelphi University Garden City, NY
B.S in Finance, Minor in Statistics and Data Analytics
Anticipated Graduation: 2022; GPA 3.97
Pepperdine University Malibu, CA
Business Summer School Certificate, 2017, GPA: 4.0

HONORS

Dean s List, Adelphi University, Spring 2019, Fall 2019, Spring 2020, Fall 2020
Academic Excellence Scholarship, Adelphi University, November 2017

EXPERIENCE

Adelphi University Garden City, NY
Business Operations Assistant - Office of Information Technology (October 2019   Present)
  Assist IT Procurement Administrator in analyzing daily issues and provide solutions to optimize customer
experience
  Contact vendors to request quotes and oversee $10,000+ in technology products and contracts
  Coordinate tasks that meet customer requests with Inventory Team and Endpoint Technician
  Maintain budget efficiency, including purchase order database
Consultant   Spartan do Brasil and International Consulting Network (September 2020   January 2021)
  Researched the South American and Brazilian hand care and wipe market to evaluate the consumer
behavior and global competitors during coronavirus pandemic
  Recommended cost reduction, marketing strategy, and mergers and acquisitions to the President
  Implemented a go-to-market and expansion strategy to consolidate the post-pandemic sales revenue
Consultant   Jovia Financial Credit Union and International Consulting Network (March 2020   June 2020)
  Conducted research about generation-z online and mobile banking trend and preferences
  Innovated data visualization techniques in mobile and online banking tools
  Evaluated 20 survey responses to enhance clients  information illustration through analysis models
Treasurer - International Student Society (February 2019   May 2020)
  Created a $15,000 budget proposal for semester expenses in collaboration with members and advisor
  Analyzed appropriate semester budget for club events to remain within the target budget

LEADERSHIP

Chapter President- International Consulting Network (ICON) (August 2020   Present)
  Assist Operations Manager to oversee different projects to ensure the process accuracy
Vice President - International Student Society (August 2020   Present)
  Coordinate events and assist President to achieve successful outcomes
  Manage paperwork and examine obligations set forth by the Center for Student Involvement

CO-CURRICULAR
ACTIVITIES

Delta Sigma Pi: Adelphi University Garden City, NY
Member (November 2019   Present), Fundraising Chair (November 2019   April 2020)
Leadership Certificate Program: Adelphi University
Completed: Spring 2019

COMMUNITY
SERVICE

Garden Care Center Garden City, NY
Panther Day of Service Volunteer (2018)
  Entertained 20 senior residents by playing board games, coloring, watching movies, and enhancing
memory recall by sharing stories and experiences

SKILLS

Languages: Mandarin, Cantonese, Hakka, Vietnamese
Computer: Proficient in Microsoft Office (Excel, Word, PowerPoint), beginner in Python, Java and RStudio

?

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Tu Hien Huynh
Email: tuhienhuynh6200@gmail.com
Phone: 
Location: Garden City-NY-US-11530 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: Business Operations Assistant - Office of Information Technology, 10/01/2019 - Present
Company Name: Adelphi University

Job Title: Chapter President, 08/01/2020 - Present
Company Name: International Consulting Network (ICON)

Job Title: Vice President, 08/01/2020 - Present
Company Name: International Student Society

Job Title: Consultant, 09/01/2020 - 01/31/2021
Company Name: Spartan do Brasil and International Consulting Network

Job Title: Consultant, 03/01/2020 - 06/30/2020
Company Name: Jovia Financial Credit Union and International Consulting Network

Job Title: Treasurer, 02/01/2019 - 05/31/2020
Company Name: International Student Society

Education
School: Adelphi University, Major: 
Degree: Bachelor's Degree

School: Pepperdine University, Major: 
Degree: Bachelor's Degree

School: Adelphi University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD80G06TPSWB02QMRH2
