Resume Title: Biotech

Name: Edward Bleacher
Email: edward.bleacher@gmail.com
Phone: 
Location: Camden-NJ-US-08103 (Work Status: )

Work History
Experience Months: 0
Education
School: Pennsylvania State University; College of Engineering, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Resume:

Objective:To obtain a role in which I can contribute to the success of the larger strategy of the company and find mutual benefit through professional development.

Education:The Pennsylvania State University            Expected Graduation   Dec. 2022
Majoring in Biology  Began in College of Engineering
Relevant Courses:
Statistics                   Biology 220W, 240W, 230WEngineering Design                                                                   English 202C
Chemistry 110,111,112,113, 210       Biology 407,455,406,425,433      
Projects:           Press Conference Biology 433           Spring 2021
      Coordinated an eight week design project with other team members to formulate a press conference on threats to global biodiversity
Practicum in Plant Developmental Anatomy - Biology 407          Spring 2020
      Spent time in laboratories dissecting various plant species
Lockheed Martin USB Mounting Bracket   Team Facilitator           Spring 2016
      Managed a six   week design project along with a team of four to redesign a USB Hub Mounting Bracket that could withstand the extreme circumstances of in   flight testing 
      Led the research in developing specifications while cooperating with various stakeholders to develop the specifications for the project
Experience:Caf  Laura   Cashier/Coffee Server Fall 2018-Present
      Assisted with orders while primarily managing all purchases during high stress dinner service alongside hospitality management majors
Ridley Park Borough - Environmental Service staff       Summer 2019
      Improved the environmental appearance of the borough through a series of landscape, arborist, and aesthetic improvement tasks
Blue Chip Bistro   Cashier/Server            Spring 2016   Spring 2018
      Operated in a fast   paced environment to complete tasks on a predetermined timeline for superiors
Deluca Plumbing   Plumbers Assistant       Summer 2016
      Provided support to master plumber and business owner on numerous home improvement projects
      Assisted in discussing project management and options to project task sequencing and duration
Leadership: Engineering Leadership Society       Spring 2016   Present 
      Served as Events Coordinator                 Fall 2016   Spring 2017
      Elected Secretary of ELS    Fall 2017   Spring 2018
      Collaborated with members in the research and development of long term design projects such as Energy for THON & Rube Goldberg
System Skills:Microsoft Excel, Word, Power Point, Outlook email, PC Proficient

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDF3GH6T25YSZD6S677
