Resume Title: Non-Profit - General

Name: Betty Chong
Email: betty.zhong@nyu.edu
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 136
Job Title: , 01/01/2010 - 04/30/2021
Company Name: Environmental Justice Fellowship | U.S. Department of State

Job Title: Senior Program Officer, 01/01/2014 - 12/31/2018
Company Name: Climate Change | WildAid

Job Title: Program Officer, 01/01/2011 - 01/01/2014
Company Name: NPO Capacity Building | Bright China Foundation

Job Title: Program Assistant, 01/01/2010 - 01/01/2011
Company Name: Institute of Public and Environmental Affairs

Education
School: New York University, Robert F. Wagner School of Public Service, Major: 
Degree: Master's Degree

School: England, UK, Major: 
Degree: Master's Degree

School: Bournemouth University; England, UK, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Resume:

Hui (Betty) ZHONG
betty.zhong@nyu.edu   917-558-3798   New York, NY
EDUCATION
New York University, Robert F. Wagner School of Public Service
New York, US | 2019
MPA, Master of Public Administration for Public Service
Coursework: Global Public Policy Analysis; Environmental Economics; Environmental Finance and Social
Impact; International Economic Development; Sustainable Cities; Program Analysis and Evaluation
University College London, University of London
Master of Science, Environment, Science and Society

England, UK | 2008

Bournemouth University
Bachelor of Art (Hons.), International Business Communication

England, UK | 2007

RESEARCH PROJECT
Outcome Evaluation for NYC Organic Wast Program
NYU
  Designed a quasi-experiment with cross-sectional approach to the City of New York and Department of
Sanitation NY for the NYC Organics Collection Program to review and adjust in municipal waste
management policies and implementation
RELATED EXPERIENCE
Senior Program Officer, Climate Change | WildAid
Beijing, CN | 2014-2018
  Oversaw program and communication strategies, monitored and analyzed environmental and climate
change related policies for campaign design, development, and execution
  Facilitated and contributed in the development and implementation of Climate Change projects in
coordination with cross-sector key partners, such as national government agencies, international
philanthropic organizations, research think tanks, and grass-roots organizations
  Researched on the policies of carpool commercial operation in cities, conducted a 4,000 respondents
public survey across the country and developed a public outreach campaign to promote low carbon
commuting
  Analyzed 8,000+ respondents with Excel to identify public attitudes toward meat consumption and climate
change in 12 major cities in China, which is incorporated as fundamental evidence in the published
climate report 'Eating for Tomorrow , and also visualized with animated infographic as social media
outreach
  Led a billboard campaign featured celebrity ambassadors with China Nutrition Society to promote healthy
and sustainable food choice that reached 460 million people across the country
  Provided technical expertise in grant writing and annual report drafting for fundraising and evaluation
Program Officer, NPO Capacity Building | Bright China Foundation
Beijing, CN | 2011-2014
  Managed and executed capacity building program, to provide leadership training courses for over 800
government agencies, international philanthropies, and grass-roots non-profit organizations in China
Program Assistant | Institute of Public and Environmental Affairs
Beijing, CN | 2010-2011
  Mobilized the Chinese public to participate in environmental governance, industrial emissions, and
corporate emissions by maintaining and updating the China Pollution Map Database (known as  Blue
Map )
  Consulted with multinational companies on green supply chain management in China to implement good
business practices, including data collecting and research on Green Choice Initiative program
Environmental Justice Fellowship | U.S. Department of State
Washington D.C., US | 2010
  Conducted research on environmental law and social justice to examine the environmental burdens, such
as climate change s impact on ethnic minority communities and low-income populations in China



SKILLS
Language: Chinese (Mandarin & Cantonese)
Technical: Microsoft Office Suite (Excel, Word, PowerPoint, Outlook) | Salesforce | Python | Tableau | Stata

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDH4ST5ZZDQT75R3QYK
