ANGELA SHOOK GRUBB
                          204 Mountain Vista Drive
                               Nebo, NC 28761
                                 336-414-7891

OBJECTIVE:
I would like to improve the health and wellbeing of others; and be an
advocate for those who are underserved.

EDUCATION:
NC State University, BS Education, May 1990
Health Education Graduate Courses, UNCG

EXPERIENCE:
   PROJECT MANAGER II, Wake Forest University School of Medicine, ARIC
   Research Study (Atherosclerosis Risk in Communities) 1-15-16 to present
      Perform management level work directed toward the planning,
      development, implementation, and evaluation of a multi-center study
      requiring the use of judgment and discretion which tends to establish
      precedents and direction for the project.
      Manage study recruitment, data collection, quality control efforts,
      and follow-up activities at the Forsyth County clinical site.
      Translate planning and design decisions into concrete activities and
      tasks to be undertaken for project implementation, and set priorities
      for project implementation.
      Manage the day to day operational activities
      Responsible for the successful and timely completion of the tasks that
      comprise the implementation and analysis phases of      this multi-
      center study
      Coordinate hiring of and provide direction to study staff
      Collaborate with key members of the UNC Coordinating Center regarding
      training needs, technical aspects and protocol
      Participation in data collection as needed (phone interviews, medical
      chart abstractions)
      Responsible for all phone interviews requiring contact of family
      members with recently deceased participants
      Facilitate necessary staff trainings and staff development activities
      to successfully manage staff
      Collaborate with the Principal Investigator and other Investigators in
      the interpretation of results; negotiate protocol changes with funding
      agency/sponsor; continue the collaborations with the Principal
      Investigator and other Investigators to interpret results of reports
      for the NHLBI Study Officers and strategize ways to improve results.
      Attend and participate in national and local meetings related to the
      planning, operation, and evaluation of the study.
      Ensure that all aspects of the study are conducted in accordance with
      study protocol and contract; ensure that all legal aspects adhere to
      state and federal regulations and guidelines
      Ensure that all requirements of the Medical School and the University
      are complied with, relative to the conduct of the study; ensure that
      all technical requirements of the funding agency are met, including
      auditing requirements; work closely with the Security Department to
      ensure that all laptops and data transfers are adhering to policy.
      Represent the project to all related community agencies and
      organizations, serving as the study's liaison, spokesperson, and
      representative.

PROJECT MANAGER I, Wake Forest University School of Medicine, WHI Research
Study (Women s Health Initiative) (12/11-1/16)
      Oversee study operations for the research study
      Manage data collection efforts and participate in data collection as
      needed
      Communicate with health care providers in Southeast Region of United
      States to obtain medical information needed to study health outcomes
      Review medical records to prepare adjudication packets for physicians
      to review for study health outcomes
      Communicate with Outcome Coordinators nationwide and Seattle
      administrative staff to assess study needs and determine changes
      needed to improve study efforts
      Assist with development of newsletters and ongoing mailings to study
      participants

PUBLIC HEALTH EDUCATOR II/Mental Health Coordinator, STOKES FAMILY HEALTH
CENTER (11/09 to 11/11)
      Function as Accreditation Coordinator for agency
      Assist in administrative issues as member of Management Team
      Provide information and referral services for persons in need of
      mental health services
      Responsible for all grant writing for health center (submitted 7 and
      received funding for 6 to date, including NACCHO grant where only 4
      health departments received funding nationwide)
      Responsible for managing grant implementation, working with community
      leaders, managing budget, & grant evaluation efforts
      Coordinate diabetes services in the community/accept referrals from
      physicians and promote services among area health care
      providers/provide supervision to Registered Dietitians regarding
      implementation of diabetes services
      Provide health education services in the community and schools as
      requested
      Collaborate with health care agencies in the community to address
      identified health priorities
      Responsible for County Health Needs Assessment (county health
      statistics)

QUALIFIED MENTAL HEALTH PROFESSIONAL, TRIUMPH LLC (3/09 to 11/09 AND 6/06-
4/15/08)
      Responsible for developing service plans with client/family input to
      address mental health needs
      Responsible for supervising community support workers who provide
      direct services
      Communicated with therapists/psychologists/psychiatrists/other
      providers to address client treatment needs
      Provided QP services to both adults and children
      Responsible for on call First Responder duties to provide emergency
      mental health services after hours as needed
      Responsible for linking clients to county services as needed
      Responsible for securing out of home placement services as needed to
      meet treatment needs and  responsible for monitoring progress during
      residential treatment services

STOKES COUNTY MENTAL HEALTH COORDINATOR, Consultant,
Northwest Community Care Network (4-21-08 to 3-15-09)
      Served as a facilitator/referral agent to connect children and adults
      in need of mental health services with appropriate service providers
      Collaborated with First Responders/Law Enforcement Agencies, EMS, DSS,
      Magistrates, Hospitals, Mental Health Association, Healthy Carolinians
      of Stokes, and Center Point Human Services to identify and resolve
      problems in the provision of urgent or crisis mental health services
      Increased community awareness of existing mental health services and
      how to access mental health services through community
      presentations/media/1st Annual Suicide Prevention Walk
      Improved referrals to mental health services by communicating with
      local providers
      Collaborated with Community Leaders and provided recommendations to
      Advisory Committee (consisting of CenterPoint representative,
      Northwest Community Care Network Executive Director, Stokes County s
      County Manager, President of Stokes Mental Health Association, and
      Healthy Carolinians Task Force Coordinator) regarding service
      provision improvements through modification of the existing system or
      new programs
      Conducted ongoing needs assessment of barriers encountered by
      residents needing mental health services and develop collaborative
      efforts to address barriers (established new support groups within
      county based on identified needs)
      Established active CFAC (Consumer and Family Advisory Committee)
      Committee in Stokes County as requested by Center Point to provide
      opportunity for consumers to share recommendations and concerns
      regarding accessing and improving mental health services
      Maintained suicide and other mental health related data and analyze
      data as needed to identify trends

DIRECTOR, SURRY COUNTY SCAN (Nov 2005-June 2006)
*also named STOKES SCAN DIRECTOR TO MANAGE BOTH AGENCIES just prior to
resignation
      Provided case management services to children -and provided parenting
      support and community referrals to families-at risk for child abuse
      (approximately 80% children and adults with a mental health diagnoses)
      Responsible for all administrative duties as County Director
      Responsible for fundraising, community outreach activities, and grant
      writing
      Provided supervision and training for all staff  providing counseling
      support services to children and families

PUBLIC HEALTH EDUCATOR II, STOKES FAMILY HEALTH CENTER
(Nov 1997-May 2003, March 2004-November 2005)
      Responsible for development, implementation, and evaluation of health
      education programs provided in community and schools (ie. Drug
      prevention, pregnancy prevention, disease prevention, childbirth
      education, child development, breastfeeding, puberty/hygiene, stress
      management, nutrition, eating disorders, conflict resolution,
      resistance skills)
      Participated on DSS Permanency Planning Committee reviewing child
      abuse/neglect cases
      Provided clinic education/counseling re: STD prevention, family
      planning, and HIV Testing
      Provided clinical staff trainings re: HIV Counseling/Testing, OSHA,
      Stress Management, Cultural Sensitivity, Dealing with Difficult
      People, and others
      Responsible for County Health Needs Assessment (county health
      statistics)
      Provided teacher training to 5th grade teachers re: puberty/hygiene
      education
      Provided education/counseling services in Child Service Coordination
      Program during Home Visits
      Received training through American Cancer Society to provide smoking
      cessation education/support services to adults and teens/developed
      curriculum for patients
      Functioned as Chairperson for Healthy Carolinians Task Force of Stokes
      AND wrote grant that initially funded 1st Healthy Carolinians
      Coordinator
      Responsible for all grant writing for health center
      Responsible for  supervision of  staff hired to assist in
      implementation of grant objectives
      Assisted other local agencies with grant writing efforts to address
      county health needs
      Responsible for marketing services and developed agency brochure
      Responsible for health promotion activities in the community and
      reporting activities to state
      State certified Media Facilitator  wrote newspaper articles/radio
      shows sharing health information
      Developed educational materials to be distributed in the community
      Developed, implemented, and evaluated Baby Steps Parenting Education
      Program and secured needed funding from Stokes Partnership for
      Children to purchase car seats to use as incentives for program
      attendance
      Functioned as Co-Chair of School Health Advisory Committee as public
      health representative

SOCIAL WORKER  CHILD PROTECTIVE SERVICES/STOKES COUNTY DSS
(Feb 1997 to Nov 1997, June 2003-March 2004) on call investigations for
children and adults
      Provided case management treatment services to families and children
      with substantiated child abuse/neglect (at one time- only staff person
      providing these services for entire county) Note: approximately 80-90%
      of children and/or families had mental health diagnoses
      Provided education/counseling/support to families and children
      addressing such topic as: appropriate discipline, sexual abuse,
      domestic violence, anger management, substance abuse
      Filed court petitions to obtain non-secure custody of children at
      severe risk of abuse/neglect
      Assisted law enforcement in securing children and transporting
      children to foster care homes
      Participated in court hearings regarding adjudication and disposition
      of cases
      Assisted with supervision of new staff as needed

HEALTH EDUCATOR, FORSYTH MEMORIAL HOSPITAL (Jan 1996-Feb 1997)
      Provided clinic education in the following areas: pregnancy,
      childbirth, parenting, child development, family planning, STD/HIV
      prevention, nutrition, diabetes, hypertension, weight management,
      substance abuse, and smoking cessation
      Provided supervision and staff trainings to lay health advisors to
      assist with counseling/education efforts during home visits
      Collaborated with community agencies to address infant mortality
      concerns in Forsyth County
      Participated on WXII s noon show discussing infant mortality in
      Forsyth County
      Responsible for increasing community awareness regarding infant
      mortality

PUBLIC HEALTH EDUCATOR II, STOKES FAMILY HEALTH CENTER
(Oct 1995-Jan 1996)
      Provided school and community health education
      Implemented smoking cessation curriculum for pregnant women in clinic
      Provided family planning/STD counseling/education services in clinic
      (teens and adults)
      Assisted with health promotion program development
      Responsible for writing monthly health related newspaper articles

PUBLIC HEALTH EDUCATOR I, FORSYTH COUNTY HEALTH DEPT
(Aug 1994-Oct 1995)
      Developed, implemented, and evaluated community health programs for
      teens in the following topic areas: pregnancy prevention, drug
      prevention, STD/HIV prevention, goal setting, decision making
      Assisted with Community Health Assessment and community program
      planning

DATA COLLECTOR/INTERVIEWER, Wake Forest University School of Medicine,
Effective School Based Substance Abuse Prevention Project (July 1993-Aug
1994)
      Assisted with evaluating drug education programs in Forsyth County
      Schools
      Provided teacher training in drug education
      Presented study findings to school faculty/administration
      Assisted with compiling and analyzing data collected

ASSISTANT PROJECT MANAGER, Wake Forest University School of Medicine,
Preventing Adolescent Pregnancy Problems (Jan 1992-June 1993)
      Recruited study participants and supervised all data collection
      efforts
      Presented study findings to schools, health providers, parents,
      churches, teen parents, and teens
      Communicated with media to release study findings/participated in TV
      panel of experts
      Assisted in planning and implementing community event to collect data
      Reviewed medical charts to assess teen birth outcomes
      Co-Author of 2 study publications
      Assisted project manager on program operations and supervising staff
      in absence of manager

CHILDBIRTH EDUCATOR, Guilford County Health Department (May 1991-Dec 1991)
      Provided childbirth education/support services to pregnant teens
      Taught weekly class preparing teens for childbirth

PUBLIC HEALTH EDUCATOR, Surry County Health Department (June 1990-April
1991)
      Provided education/counseling to prenatal patients in clinic
      Provided family planning education/counseling in clinic
      Provided community and school health education programs
      Coordinated and participated in monthly radio show to discuss timely
      health topics
      Developed educational materials for distribution in clinic and
      community

REFERENCES: Available upon request.

-----END OF RESUME-----

Resume Title: Education

Name: Angela Grubb
Email: tagrubb92@yahoo.com
Phone: 
Location: Nebo-NC-US-28761 (Work Status: Not Specified)

Work History
Experience Months: 256
Job Title: PROJECT MANAGER II, 01/15/2016 - Present
Company Name: Wake Forest University School of Medicine, ARIC Research Study (Atherosclerosis Risk in Communities)

Job Title: PROJECT MANAGER, 12/01/2011 - 01/31/2016
Company Name: Wake Forest University School of Medicine, WHI Research Study (Women s Health Initiative)

Job Title: PUBLIC HEALTH EDUCATOR II/Mental Health Coordinator, 11/01/2009 - 11/30/2011
Company Name: STOKES FAMILY HEALTH CENTER

Job Title: QUALIFIED MENTAL HEALTH PROFESSIONAL, 03/01/2009 - 11/01/2009
Company Name: TRIUMPH LLC

Job Title: STOKES COUNTY MENTAL HEALTH COORDINATOR, Consultant, 04/21/2008 - 03/15/2009
Company Name: Northwest Community Care Network

Job Title: DIRECTOR, 11/01/2005 - 06/30/2006
Company Name: SURRY COUNTY SCAN

Job Title: PUBLIC HEALTH EDUCATOR II, 11/01/1997 - 05/31/2003
Company Name: STOKES FAMILY HEALTH CENTER

Job Title: SOCIAL WORKER CHILD PROTECTIVE SERVICES, 02/01/1997 - 11/01/1997
Company Name: STOKES COUNTY DSS

Job Title: HEALTH EDUCATOR, 01/01/1996 - 02/01/1997
Company Name: FORSYTH MEMORIAL HOSPITAL

Job Title: PUBLIC HEALTH EDUCATOR II, 10/01/1995 - 01/01/1996
Company Name: STOKES FAMILY HEALTH CENTER

Education
School: NC State University, Major: 
Degree: Bachelor's Degree

School: UNCG, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2R5CZ6WJQZ8BMLDJ7H
