Yash Desai
117 Marcella Road  Parsippany, NJ 07054  yashdes@gmail.com  (973) 615-8182

Education

Rutgers University, School of Arts and Sciences                                                                                 New Brunswick, NJ

  Master of Science in Biomedical Informatics                                                                                       December 2020
           3.9 GPA
           Focus on statistics and machine learning.
           Completed while working 40+ hours/week.
           Created a neural network based chess bot using data from 10m+ games to predict moves played using players skill level and current position that achieved a high level of accuracy for the task.
  Rutgers University, School of Arts and Sciences                                                             New Brunswick, NJ
  Bachelor of Arts in Cell Biology and Neuroscience                                                                             December 2018
           3.6 Major GPA
           Director of Community Service for ALPFA, a professional organization on campus. Organized quarterly blood drives and introduced incentives that greatly increased event success.

Parsippany Hills Highschool            Parsippany, NJ
           SAT: 1440(720 M&V), ACT 34/35/31/33(M/S/E/R)         May 2014

Professional Experience

Minaris Regenerative Medicine (formerly Hitachi Chemical)                                                                        Allendale, NJ
  Clinical Manufacturing Analyst II                                                                                                          March 2020  Present

     Conduct root cause analysis on production issues and inefficiencies in processing for multiple projects while utilizing data analysis tools and Tableau to visualize production improvements.
     Performed hypothesis testing and Bayesian statistics using Python, SAS and SQL to make decisions on inventory flow.
     Coordinated with multiple teams and departments in order to ensure efficiency and proper communication of goals and expectations, leading to a 40% decrease in unplanned deviation rate by ensuring proper on-time completion    and documentation of product testing results and materials intake documentation.
     Reviewed, edited, and optimized process unit operations in cGMP regulated SOPs and batch records.
     Assisted with data analysis for root cause analysis in deviation investigations and assisted Quality Assurance in     on-time closure of deviations and CAPAs.

  Collagen Matrix                                                                                                                                               Allendale, NJ
  Product Line Lead                                                                                                                       January 2019  March 2020
     Lead manufacturing, production, forecasting and process improvements for the rotator cuff implant product line.
     Began transition to Product Line Lead from Senior Manufacturing Technician in 6 months due to my rapid growth in knowledge of the production process as well as my ability to accurately determine and improve lot by lot success.
     Collected and analyzed product data and used hypothesis testing to improve yields by 20%.
     Automated collection and analysis of data for reporting of quarterly and annual KPIs using python scripting.
     Tripled production year over year while doubling labor efficiency by implementing process improvements identified by analyzing different features of the product at critical junctions in the manufacturing process.
     Managed and grew a team of 12 that produced in excess of 20% of the companys revenue.
     Managed daily and weekly schedules for the team in addition to Progress Reports for over 150 annual lots.
     Extensive knowledge of new and existing process validations and creating and editing SOPs.
     Lead numerous trials for process optimizations and efficiency improvements, which helped drive exponential growth for the product line.
Technical Skills/Interests
           MATLAB
           ANOVA
           Regression Analysis
           SAS
           R
           Python
           scikit-learn
           pandas
           Matplotlib
           NumPy
           TensorFlow
           SQLAlchemy
Interests: Electric powertrains, multi-family housing investment, chess, cars, and motorsports.

-----END OF RESUME-----

Resume Title: Clinical Manufacturing Analyst

Name: Yash Desai
Email: yashdes@gmail.com
Phone: (973) 615-8182
Location: Parsippany-NJ-US-07054 (Work Status: Not Specified)

Work History
Experience Months: 29
Job Title: Clinical Manufacturing Analyst II, 03/01/2020 - Present
Company Name: Minaris Regenerative Medicine (formerly Hitachi Chemical)

Job Title: Product Line Lead, 01/01/2019 - 03/01/2020
Company Name: Collagen Matrix

Education
School: Rutgers University, School of Arts and Sciences, Major: 
Degree: Master's Degree

School: Rutgers University, School of Arts and Sciences, Major: 
Degree: Bachelor's Degree

School: Parsippany Hills Highschool, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 1:59:39 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Y4J366B4VXV4VFX2N
