Gavin D. R. Hall
1980 S.W. Lake Pl, Gresham OR, 97080   (503) 442-6957   gavin.d.r.hall@gmail.com
LinkedIn: http://www.linkedin.com/in/gavindrhall
ResearchGate: https://www.researchgate.net/profile/Gavin_Hall2

Summary
Technology development engineer with an emphasis on early reliability testing and methodology. Over the most recent 7+
years, developed a device development lab with a team of device engineers and technicians employing reliability methods for
evaluating platform qualifications, process transfers and novel devices. These efforts have led to improvements in time to
market, revenue, improved performance, and over a dozen internal and external publications on device and reliability in
semiconductor science. In the process, I have had the opportunity to lead technical projects and mentor multiple direct reports
and colleagues.
Looking forward, I am interested in joining an innovative and energetic group working the field of product or process
development, where my unique set of skills will complement and enable others. For professional development, I would also
seek to obtain more experience in device design and simulation, as well as ongoing development and implementation of
compact models for performance and reliability optimization.

Expertise includes:
 
 
 

 

CRE (ASQ) Body-of-Knowledge
 
Compact Reliability Models (SM/SIV, EM, HCI,
 
BTI, DR, TDDB)
Device Physics, Engineering, Electrical test and
characterization: CMOS, LDMOS, VDMOS,
 
WBG (SiC, HEMT), MIMCAPs, active/passive  
devices, functional oxides, etc.
Dielectric integrity (BTI, HCI, TDDB, Hi-K) &
 
BEOL/Interconnect reliability

Semiconductor Process Integration, Industrial
Engineering and Manufacturing
Advanced statistical analysis, ML (GPR, KNN),
Data Automation
Cross functional team coordinator
Product Yield & Reliability Improvement: SPC /
DOE / LSS Methods and 8D CLCA
Custom test equipment (built), custom test
structures

Professional experience with JMP, semiconductor test equipment (Keithley, Keysight, ATEs), LaTeX,
Matlab, R, DataPower, LabVIEW, VB, Python, C/C++, MS Office, TCAD (FEM & BEM),

Employment History
ON Semiconductor
May 2019   current
Silicon Development Engineer, Manager
Management of device development lab, personnel and WIP. Tasks include device characterization,
reliability testing, research and methods in conventional and advanced devices and module development.
Team leader and technical contributor. Highlights include:
  Development of High-k dielectric: specification and aging study of dielectric relaxation (published)
  Development of highly accelerated failure time (HAFT)  Dr.VRAMP  test: reduction of test time for
SiO2,SiON, SixNy, Hi-K dielectrics (1.7nm to 45nm), and ultra-thick (128 to 800nm)
  Development of HAFT In-Situ Heating and software PID control for UF-BTS test
  Development and proliferation of advanced device aging test (UF-BTI) and model methodology
ON Semiconductor
June 2011   May 2019
Technology Development Reliability Engineer
Lead reliability engineer in the technology development group at the Gresham, OR manufacturing site.
Tasks included early reliability testing, test program development, test structure design, device
characterization, reliability benchmarking, DOE, coordination of reliability improvement through 8D CLCA,
reliability modeling and simulation, physics-of-failure, materials research, and TD qualification project
planning. Planned and developed a state-of-the art device development and WLR testing lab to support
early reliability for manufacturing. Highlights include:
  Planned, developed and managed a TD device and reliability characterization lab at Gresham
manufacturing site serving the research and development of BCD, discrete, and integrated power
management technologies
  Developed full suite of WLR test and characterization for technology development:

?Gavin D.R. Hall

2

 

 

 
 

Gate dielectric integrity, reliability and diagnostics (TDDB, TDDW, DRS, TSC, TSDC,
CP, CV, BTS) Materials and BEOL characterization (BTS, TVS, TSIC, DCIV),
  Device reliability testing (BTI, HCI) and aging characterization (UF-BTI)
Developed fast diagnostic tests for WL evaluation of failures during reliability demonstration;
HTRB/HTGS acceleration to wafer level (see publications). HAFT testing allowed for quick
evaluation of process flows to provide early qualification and USD23 million of unplanned revenue
on a discrete technology
Physics of failure modeling: new models for SM,SIV (published), GOI and HCI (not published)
Selected member of the following technical committees: IEEE IRPS - Metallization Reliability
(2015   current) IEEE IIRW Reliability Experts Forum : Stress Migration 2020

ON Semiconductor
May 2007   May 2011
Device Engineer
Manufacturing yield management of 5 submicron semiconductor process generations and RF IPD
technologies. Technology nodes include 0.11, 0.18, 0.25, and 0.35 um digital and analog mixed-signal.
  Transferred and qualified an FEOL Ion Implant process utilizing DoE/RSM optimization technique
to insure stable SGPCM Cp/CpK.
  Developed a line-monitor sampling allocation heuristic to minimize defect excursion yield loss
using Markov-Regeneration model (published)
LSI Logic
Jan 2006   May 2007
Yield Engineer
Manufacturing sort-yield and parametric control engineering.
  Led cross-divisional response to resolve manufacturing defects and parametric excursions by
directing Process Integration, Test, Design and Reliability teams (8D CLCA)
  Developed and improved manufacturing processes using DoE, SPC and Yield Management
analysis. Activities included vertical and lateral integration tolerancing, which aligned control plans
to physical design rules,
LSI Logic
October 2004   December 2005
Process Integration Engineering
  Designed, managed and analyzed reliability studies of Cu/low-k BEOL with a focus on the SIV
failure mode in Cu vias and lines.

Education
M.S. Appl. Physics U.Oregon (2006) B.S. Physics & Mathematics (Honors) U.Oregon (2004)

Selected Awards & Publications
ASQ-Certified Reliability Engineer (10/2011); Recertification pending exam (07/2021)
BSA Eagle Scout Award (06/1999)
K.E.K. Holden, G.D.R. Hall, et al  Dielectric Relaxation, Aging and Recovery in HiK MIM Capacitors  2021 IEEE
International Reliability Physics Symposium (IRPS),
G.D.R. Hall and D.D.J. Allman  Stress Migration Modeling Using Probabilistic Physics of Failure  IEEE Transactions
on Device and Materials Reliability, 18 508 (2018)
D. Moore, G.D.R. Hall, M. Suzuki and P. Burke, 'Highly-accelerated WLR learning cycles for development of a trench
MOSFET: Method and case study,' 2016 IEEE International Reliability Physics Symposium (IRPS), p. PI-2-1
G.D.R. Hall, et al, 'A quality-cost model of in-line inspections for excursion detection and reduction,' 2008 IEEE/SEMI
Advanced Semiconductor Manufacturing Conference, Cambridge, MA,USA; p. 273 - 277. Cited by: Papers (12)
C.A. Marlow, [ ] G.D.R. Hall, et al  Unified model of fractal conductance fluctuations for diffusive and ballistic
semiconductor devices , Physical Review B 73, 195318 (2006); Cited by: Papers (35)

?

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Gavin Hall
Email: gavin.d.r.hall@gmail.com
Phone: 
Location: Gresham-OR-US-97080 (Work Status: Not Specified)

Work History
Experience Months: 199
Job Title: Silicon Development Engineer, Manager, 05/01/2019 - Present
Company Name: ON Semiconductor

Job Title: Technology Development Reliability Engineer, 06/01/2011 - 05/01/2019
Company Name: ON Semiconductor; IEEE IIRW Reliability Experts Forum

Job Title: Device Engineer, 05/01/2007 - 05/31/2011
Company Name: ON Semiconductor

Job Title: Yield Engineer, 01/01/2006 - 05/01/2007
Company Name: LSI Logic

Job Title: , 10/01/2004 - 12/31/2005
Company Name: LSI Logic

Education
School: U.Oregon, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2W6FZ65QN4JFMXYYBQ
