Resume Title: Human Resources

Name: Angelia Nunn
Email: anunn723@gmail.com
Phone: 
Location: Clemson-SC-US-29634 (Work Status: )

Work History
Experience Months: 313
Job Title: HR Manager Manager Excellence Consultant, 10/01/2019 - 04/30/2021
Company Name: Bank of America

Job Title: Director of Human Resources & Benefits, 10/01/2016 - 10/01/2019
Company Name: Kindred at Home Hospice Services (CURO Health Services

Job Title: Human Resources Business Partner II, 03/01/2005 - 02/10/2016
Company Name: AmerisourceBergen Corporation

Job Title: Regional Human Resources Manager, 08/01/2001 - 03/01/2005
Company Name: H&R Block

Job Title: Human Resources Manager, 05/01/2000 - 06/30/2001
Company Name: Woods Equipment Company

Job Title: Human Resources Generalist, 04/01/1997 - 05/01/2000
Company Name: Ameristeel Corporation

Job Title: Human Resources Manager, 07/01/1994 - 04/01/1997
Company Name: Shaw Industries

Education
School: Clemson University, Clemson, SC, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Resume:

EducationClemson University, Clemson, SC
Bachelor of Science, Industrial Engineering

Competencies
Change AgentStrategic ThinkerCollaborator
Results DrivenCredible ActivistTrusted Advisor
Capability BuilderTechnical SavvyProject Management

Professional   Experience
Bank of America   Charlotte, NC (10/2019   4/2021)  HR Manager   Manager Excellence Consultant 
      Increased leadership effectiveness by partnering with assigned line of business with a focus on expanding and enabling HR support for 200 mid-level managers across the enterprise.  
      Provided coaching and guidance to leaders within assigned line of business aimed at improving capabilities of mid-level managers to be more effective in their leadership roles
      Leverage HR data to accelerate progress on key strategic priorities such as diversity & inclusion, talent management, engagement & organizational health.
      Drive and influenced deeper adoption of key organizational strategic priorities, processes, and programs 

Kindred at Home   Hospice Services (CURO Health Services (11,000) employees) - Mooresville, NC (10/2016   10/2019) Director of Human Resources & Benefits 
      Provided strategic HR leadership for Corporate HR Business Partner function supporting 11,000 employees in 43 states
      Partnered with leadership to provide strategic HR consulting and problem resolution to drive change and business performance.
      Led team of HR Business Partners who partnered  with leaders in the resolution of employee issues, performance management, policy questions, compensation, leadership development, talent management, and staff modeling.
      Led and managed health and welfare plans, including plan design, vendor management, systems set-up and program policies for corporate benefits.
      Actively participated in strategic planning meetings and collaborated with internal stakeholders, external vendors and benefits broker to drive efficiency and align benefits programs.
      Developed and executive effective communication strategies of health & welfare benefits across the Company.  Partnered with benefits broker and other external vendors to ensure company compliance with provisions of ERISA, HIPAA, COBRA, ACA, and other local regulatory requirements.
      Led health & welfare integration activities due to acquisition of 7000 employees who transitioned to hospice organization.
      Used project management methodology in leading and facilitating various human capital projects to increase efficiencies and process improvement within human resources & benefits (HR Case Management Portal, Open Enrollment).

AmerisourceBergen Corporation (1700 associates   healthcare call center) Charlotte, NC (3/2005   10/2/2016)   Fortune 50 Company
Human Resources Business Partner II
      Provided strategic and operational support to a team of 1700 employees (includes 3 Vice Presidents, 15 Directors, Senior Managers, Managers and hourly employees)
      Led talent review and succession planning discussions with leaders.  Provided training and education to leaders on leadership tools and resources.
      Partnered with leaders to analyze employee engagement scores, created action plans to increase employee engagement. Developed and implemented quick, frequent surveys or facilitate focus groups to assess employee attitudes to inform engagement
      Advised and partnered with client organizations to include but not limited to talent acquisition, employee relations, performance management, rewards and recognition, organizational structure, talent management, manpower fluctuations, and any other special HR initiatives/projects
      Led project to support in the analysis and planning relating to organization design. 
      Led project to design and develop a fast track rotational leadership development program which increased the pipeline of leaders 
      Partnered with leadership to resolve complex employee relations issues; conducted effective and thorough investigations keeping all cases out of litigation
      Prepared and conducted on-going training for the organization on key issues and trends such as; remote team building, creating a high-performance culture, employee engagement, performance management, and handling difficult conversations
      Participated as key member of the Implementation Team to set up new HRIS and ATS systems (Workday & Taleo); Provided ongoing systems support and training to leaders;
      Managed team of 2 HR Business Partners; 
H&R Block   Charlotte, NC (8/2001   3/2005)
Regional Human Resources Manager (NC, SC & VA)
      Full HR accountability for Regional staff and District Managers located throughout 3 states (NC, SC & VA) supporting over 355 tax offices in 29 districts
      Designed and facilitated leadership training to minimize legal risk to the organization and further develop leadership skills.
      Facilitated talent management and people strategy processes for success ion planning to increase readiness of leaders for the next level.
      Developed recruitment strategy for Region to recruit and retain over 5000 seasonal associates for tax season
      Sourced and recruited district management and regional talent
      Provided consultation to client groups on policies/procedures, benefits, compensation, performance management and investigate issues.
      Traveled with Regional Director to district offices in the region to influence morale in order to drive results. Traveled in the region to support HR service delivery.

Woods   Equipment   Company   Charlotte, NC (5/2000 6/2001 Plant Closing)
Human Resources Manager 
      Full HR accountability for providing multi-site HR support for 2 manufacturing sites (NC & MA)
      Provided consultation to Plant Manager and Supervisors on policies/procedures, benefits, performance management, compensation and employee relations
      Recruited for management level and hourly plant openings
      Administered safety program, led safety committee and root causes analysis of accidents
      Conducted new employee orientation and training

Ameristeel Corporation    Charlotte, NC (4/1997   5/2000)
Human Resources Generalist
      Partnered with legal team along with Plant Management and HR to educate associates on unions after a petition had been filed with the NLRB. Teamwork, relationship building and influence led to a landslide during union vote with the Company winning.
      Provided consultation to Plant Manager and Supervisors on policies/procedures, benefits, performance management, compensation and employee relations
      Corporate merger & acquisition project team

Shaw Industries   Charlotte NC (7/1994   4/1997)
Human Resources Manager
      Full HR accountability for manufacturing site of 125 associates
      Provided consultation to Plant Manager and Supervisors on policies/procedures, benefits, performance management, compensation and employee relations
      Recruited for management level and hourly plant openings
      Administered safety program and led plant safety committee

Computer SkillsMS Word, Excel, PowerPoint, Visio, ADP, KRONOS, MS Project, SuccessFactors, Workday, Cornerstone Learning Management System, Concur, Journyx, Taleo Applicant Tracking System, Dayforce; Relias Learning Management System

Courses & CertificatesDDI Certified Facilitator, Situational Leadership Facilitator, Foundations of Project Management, Responding to EEOC Claims, Conducting Investigations;

ReferencesAvailable Upon Request

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2N23D71K7CJ2DSYL05
