Katherine Foster
300 Curtis Ave | Point Pleasant Beach, NJ 08742
(732)-403-1111 | kfoster@stevens.com

EDUCATION
Stevens Institute of Technology

Hoboken, New Jersey

Environmental Engineering Major Green Engineering Minor

Year 4/5

WORK EXPERIENCE
Center for Environmental Systems   Stevens Institute of Technology

Research Assistant
 

Hoboken, New Jersey
May 2020   Present

Works on a Department of Defense funded research project aiming to cultivate and harvest algae in industrial munitions
wastewater for use as biomass and biofuel. Works mainly on growing and harvesting the algae under differing conditions
in order to determine experimental viability.

Charlie s Farm Market and Cafe

Manager
 

Normandy Beach, New Jersey
August 2016   Present

Trains and Manages a team of employees, utilizing strong communication and customer service skills to operate and run
a caf  at the highest level of management.

Antrim Elementary School   After School Enrichment

Enrichment Program Teacher
 

September 2016   June 2017

Instructed students in math courses, utilizing creative teaching techniques to maximize student learning

STEM+ Academy

Robotics Instructor
 

Point Pleasant Beach, New Jersey

Point Pleasant Beach, New Jersey
October 2015   June 2017

Taught elementary and middle schoolers how to both code and build robots using the Lego NXT robotics program

LEADERSHIP EXPERIENCE
Alpha Phi Omega   Theta Alpha Chapter

Fellowship Vice President
 

December 2019   December 2020

Requires organization of a strong fellowship program, planning events, organizing a committee, and serving as an Executive
Board Member

PROJECT EXPERIENCE
Wastewater Treatment Plant Design
 

March 2021

Designing a wastewater treatment plant when given initial conditions of flow rate, BOD, and TSS. Utilizing
New Jersey Standards for effluent concentrations. Design involves activated sludge process design, plant
design, economic evaluation, and optimization.

Amplifier Design Project
 

April 2019

Designed, implemented, and tested filter/amplifier circuits that optimize and equalize the performance of a speaker system.
Utilized MatLab and Simulink

Planar Truss Design and Construction
 

December 2018

Students were tasked with creating, analyzing, and building a planar truss. By implementing engineering concepts, formulas,
and analyzing software the tam created a truss within given specifications

Anemometer Design Project
 

April 2018

Built a functioning and weather resistant anemometer that could accurately read wind speed, temperature, and humidity and
endure wind speeds of up to 25 mph. Utilized LabView and Arduino.

AWARDS
Alpha Phi Omega   Theta Alpha Chapter

Eugene Eckle Award
For outstanding service and leadership as a member of the Theta Alpha Chapter of Alpha Phi Omega

December 2019

?

-----END OF RESUME-----

Resume Title: Engineering - Environmental

Name: Katherine Foster
Email: kfoster0742@gmail.com
Phone: 
Location: Point Pleasant Beach-NJ-US-08742 (Work Status: Not Specified)

Work History
Experience Months: 67
Job Title: Research Assistant, 05/01/2020 - Present
Company Name: Center for Environmental Systems Stevens Institute of Technology

Job Title: Manager, 08/01/2016 - Present
Company Name: Charlie s Farm Market and Cafe

Job Title: Enrichment Program Teacher, 01/01/1900 - 04/28/2021
Company Name: Antrim Elementary School

Job Title: , 03/01/2021 - 04/28/2021
Company Name: 

Job Title: , 04/01/2019 - 04/28/2021
Company Name: Planar Truss Design and Construction

Job Title: , 12/01/2018 - 04/28/2021
Company Name: 

Job Title: Fellowship Vice President, 12/01/2019 - 12/31/2020
Company Name: Alpha Phi Omega Theta Alpha Chapter

Job Title: Robotics Instructor, 09/01/2016 - 06/30/2017
Company Name: STEM+ Academy

Job Title: , 10/01/2015 - 06/30/2017
Company Name: 

Education
School: Stevens Institute of Technology, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RD83V97258JXLXSVGF5
