Matthew Ogieva

Boston, MA | 617-230-4265 | MatOgieva2020@student.hult.edu | Linkedin.com/in/matthew-ogieva  

Management Consulting | Supply Chain | Logistics | International Trade | Data Science | Business Analytics

Professional Experience

Egogo communications limited | Lagos, NigeriaJune 2016   Oct 2020
Professional services firm with four main facilities offering Strategy and Management Consulting, Human Capital Consulting, Supply Chain Management, Operations Optimization Consulting and Capacity Building.

CEO/ Principal Consultant (2018-2020). Made major decisions and managed the overall resources of company; drove sales target year on year. 

      Provided inspired leadership company-wide and oversaw the day-to-day operations of the company with a team of 10 employees and over 40 independent subject matter experts. 
      Oversaw the fiscal activities, including the budgeting, reporting, and auditing of the company with increased revenue from 15% to 22% before the pandemic.
      Made high level decisions on strategy, policy, culture, and vision; drove the execution of projects including the Snake Island Free Trade Zone Operations and Dangote Refinery Project.
      Reported to the Board of Directors and kept them informed on key developments as it affected return on investment. 
      Worked with stakeholders and other executives to build alliances and partnerships with other organizations (+20% revenue projection). Signed partnership with IT firm from India for Sub Sahara Africa market.
      Acted as the primary spoke person of the company and ensured compliance with laws and regulations. 

Director Operations / Procurement                                                                                                           (2016-2018) Responsible for the service delivery of the organization from capacity engagement, operations optimization, and performance measurement.

      Took accountability for the effectiveness of the operational procurement metrics and with 100% performance.
      Ensured a seamless leakage across the P2P process, monitored, and responded to suppliers  issues, managing transactions with 100% efficiency.
      Ensured that the quality control policy and objectives met, established, and aligned with the context and strategic direction of an ISO 9001 company.
      Promoted the use of process approach and risk-based thinking to maintain 100% efficiency of deliverables.
      Ensured resources needed for the execution of product are available and well managed across the company.
      Engaged, directed, and supported team members to contribute to the effectiveness of the strategic goals of the company.
      Promoted improvement and supported other relevant management roles to demonstrate their relationship as it applies to their areas of responsibility.

    APMt Apapa | Lagos, NigeriaMar 2013   May 2016
    Nigeria s leading container terminal operator, part of AP Moller Maersk Group.

Senior CARE Business Partner. Optimized the service delivery of the organization through process improvement and customer centric interventions by meeting all metrics.

      Drove insights on customer engagement and satisfaction through training to create a deep understanding of customer awareness, engagement, and adoption to lean process from the team.
      Constantly improved process through performance optimization and ensured an 100% utilization of all e-platform.
      Owned the strategy for implementing 80% performance of receivables within every quarter and reported to CCO.
      Developed and implemented operational plan for the team and ensured 100% compliance of SOP and KPI.
      Managed specific corporate programs and events for the Organization especially for CSR initiatives. 
      Managed stakeholders especially with the public sector and governmental agencies in other to clear up envisaged bottlenecks in operational activities.
      Proactively worked with the finance team to ensure accurate data reporting and analysis to ensure accurate and appropriate reconciliations.

LILYOND CONTAINER TERMINAL | Lagos, NigeriaDec 2004   Mar 2013
Nigeria s leading Inland Container Terminal Operator, part of AP Moller Maersk Group.

Market Analyst, Commercial Department (2011-2013). Researched information on competitors, conducted analysis on their sales, prices and methods for insights which led to +75% growth in revenue in Q1 & Q2 after implementation and +55% year on year afterwards.

      Collaborated and restructured all aspects of Terminal s marketing channels to explore opportunities in hinterland and increased revenue by 20% year on year.
      Prepared reports on findings while illustrating data with graphs and ensured the translation of complex data into understandable written text for decision making by top management.
      Conducted research on marketing strategies and consumer opinions while collaborating with market analysts.
      Coordination of planning and promotional material process related logistics including Pre- and Post-Meeting preparation.

Customer Service Representative/ Data Analyst                                                                                   (2008-2011)                                                                               Ensured service optimization through process improvement, by ensuring that the laid down matrix for measurement was met.

      Coordinated the Nigeria Customs Services activities with APM Terminals to ensure seamlessness in reducing operational downtime by 65%.
      Managed and strategized the refund process for the Terminal, ensuring the process is simple, effective, and safe with 100% accuracy for over 16 months on role.
      Ensured Key Client Service Analysis was met and managed service delivery against Key Performance Indicators, constantly ensured scale is met in performance ensuring +95% retention.
      Proactively worked with the Finance team to ensure accurate data reporting and analysis to ensure accurate reconciliations, responsible for the data enterprise management of operations packages from EDI file to SQL.
      Ensured gate operational transactions optimization is achieved and sustained to uplift the effectiveness of the Terminal through 70% reduction in Truck Turnaround Time TTT in depot.
      Painstakingly ensured the release of consignment to the consignee(s) through their representative(s).
      Prepared the terminal monthly Throughput Report to terminal management and the Nigeria Ports Authority (NPA) for 100% accurate remittance.

Additional Experience

UNITED NATIONS WFP, Logistics Assessor LCA Nigeria | Abuja, Nigeria                                           2011   2011

Ensured due diligence in data collection and analysis within the public and private section corporations; audits and consolidated of relevant logistics infrastructure in line with United Nations WFP standards. Carried out the following
- Process evaluation & logistics infrastructure optimization
- Analytical review of processes and evaluation                                                                                                              - Sustainability impact assessment 
- Budget control and Analysis
- Reconciliations of accounts and balances
- Risk Analysis and Testing
- Process controlling & Testing
- Group accounts consolidation

MAERSKLINE, Equipment Maintenance & Repairs Engineer | L.C. TERMINAL Lagos, Nigeria          2004   2008

- Executed preventive and curative maintenance routine for equipment
- Ensured repairs and maintenance of the power plants, as well as ensuring that they are always ready for operation.
- Managed the inventory of spare parts, stuffing materials for the operation team, and liaised with the Finance team on inventory management.
- Handles the pneumatic and hydraulic equipment, ensuring routine maintenance and prompt repairs when the need arises.
- Assisted the Technical Manager in preparing reports monthly, quarterly, and yearly to the top management.
- Ensured that the equipment operator adhered to the checklist certification before resuming duty.
- Ensured all petroleum products, lubricants, and other supplies meet the required ISO standards and compliance.
- Championed safety in the terminal and the technical areas in particular, ensuring all HSE guidelines were meant and strictly followed.
Education

Master of Business Administration (MBA)Expected Aug 2021
Hult International Business School | Boston, MA
    Member, Consulting Club; President, Hult Poetry Club; Head of Acquisitions, TEDxHultDubai Club 

Post Graduate Program (PDP) Data Science and Business AnalyticsExpected Sep 2021
University of Texas | Austin, Texas

Master of Transport Management (MTM) Aug 2011
Ladoke Akintola University of Technology | Ogbomosho, Nigeria

Post Graduate Diploma (PGD) In Planning StudiesAug 2009
Lagos State University | Ojo, Lagos, Nigeria

National Diploma in Mechanical EngineeringDec 2004
Auchi Polytechnic | Auchi, Nigeria

Publication         s and Conferences              ____________________________________________________

Why A Positive Attitude Is All You Need  
https://www.amazon.com/Why-Positive-Attitude-All-Need/dp/1532705964
Lead Conference, Lagos
https://www.leadconferencelagos.com

Additional Information
    
Certifications: Certified Management Consultant, CMC; Fellow, Institute of Management Specialist FIMS 
Technologies: SQL, SQL Server, Python, R, Google AdWords & Analytics, Microsoft Office
Volunteer: UN WFP Logistic Capacity Assessment; YALI Network, Hult Clubs

-----END OF RESUME-----

Resume Title: Supply Chain

Name: Matthew Ogieva
Email: matthew.ogieva@gmail.com
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 202
Job Title: CEO/ Principal Consultant, 06/01/2016 - 10/31/2020
Company Name: Egogo communications limited

Job Title: Director Operations / Procurement, 01/01/2016 - 12/31/2018
Company Name: 

Job Title: Senior CARE Business Partner, 03/01/2013 - 05/31/2016
Company Name: APMt Apapa

Job Title: Market Analyst, Commercial Department, 12/01/2004 - 03/01/2013
Company Name: LILYOND CONTAINER TERMINAL

Job Title: Logistics Assessor LCA Nigeria, 01/01/2011 - 12/31/2011
Company Name: UNITED NATIONS WFP

Job Title: Customer Service Representative/ Data Analyst, 01/01/2008 - 01/01/2011
Company Name: 

Job Title: Equipment Maintenance & Repairs Engineer, 01/01/2004 - 12/31/2008
Company Name: MAERSKLINE; L.C. TERMINAL

Education
School: Hult International Business School, Major: 
Degree: Master's Degree

School: University of Texas, Major: 
Degree: Doctorate

School: Ladoke Akintola University of Technology | Ogbomosho, Nigeria, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
R2R4KG6MRQFYSLTYKM1
