SCOTT MCCANN
Los Angeles, CA   (619) 847-6854   smccann619@gmail.com

EXECUTIVE SUMMARY
Results-driven sales and operational professional whose focus is to create an environment in which the team
can thrive both professionally and personally. Proven ability to build successful teams, develop and implement
strategies for business process improvements, and work with cross-functional teams to inspire overachievement of goals. Highly organized, disciplined, and efficient. Passion for strategic planning, team
enablement, and transforming customer engagements into lasting partnerships.

AREAS OF EXPERTISE
Servant Leadership

Relationship Building & Customer Satisfaction

Strategic Planning, Problem Solving & Decision-Making

Team Development & Succession Planning

Team Leadership Through Mergers & Acquisitions

Project Planning, Execution & Reporting

Multi-unit Operations & P&L Management

Change Management & Innovation

Effective Negotiations & Technology Solutions

Financial Plan Development & Forecasting

Sales Operation & Effectiveness

Training Development, Planning & Delivery

Channel Relationship Management
Stakeholder Presentations

Business Development for the Brand

Performance Management & Accountability

Improvement of Sales & Operational Processes

Revenue & Margin Expansion

EXECUTIVE EXPERIENCE & ACHIEVEMENTS
Five-Star Audio Visuals
Regional Director, West   Los Angeles, CA
 

 
 
 

April 2020   Present

Responsible for the oversight of the Southern California & Hawaii operations, including 20 luxury hotel
partnerships, one branch warehouse and 100+ team members
Hire, train, and evaluate the ongoing job performance of regional employees, ensuring the highest
levels of client service and team member engagement
Signed a new account that will generate 2M in annual revenue
Represent Five-Star within the region for key business development and partnership opportunities

ACCESS DMC
Vice President, Sales   Los Angeles, CA
 

 
 
 

November 2018   December 2019

Accountable for sales leadership, profitable revenue growth, sales team development, financial planning,
monthly forecasting, and expansion for CA, NV, and AZ (30M in revenue)
Designed and implemented a new strategy to increase capture rate quarterly by 10% until goal of 60%
is attained. 13% results were achieved in both quarters following roll-out
Conducted sales planning/forecasting activities, managed sales processes, commissions and administration utilizing
CRM tools
Drove results by implementing financial management initiatives including goal setting, operational planning,
forecasting, cost control, EBITDA growth and EBITDA Flow-Through

?Scott McCann

smccann619@gmail.com

EXECUTIVE EXPERIENCE & ACHIEVEMENTS - CONTINUED
PSAV (Formerly Swank Audio Visuals)

March 1995   November 2018

Divisional Vice President, Venues   Los Angeles, CA

December 2012   November 2018

 

 
 
 

 
 
 
 
 
 

Accountable for sales & operational leadership, profitable revenue growth, divisional P&L management,
team development, financial/strategic planning, customer satisfaction/retention/expansion for CA & AZ,
(125M in revenue, 90 hotel partnerships, 7 Regional Sales & Operational Directors and 500+ team
members)
Grew revenue in 2018 by 10.8% (12M) to PY with a 4.6% spread to hospitality industry growth
Achieved excellent service results with a 94% satisfaction rating and Net Promoter score of 76.92
Consistently exceeded EBITDA budget through efficient and effective management of labor (internal and external),
sub-rental, shipping, cap-ex, and T&E costs
Collaborated interdepartmentally to identify opportunities, achieve high levels of customer satisfaction
and retention, develop/implement initiatives, and instill sales strategies/culture across the company
Successfully transitioned the Los Angeles, Arizona and Las Vegas regions through the PSAV/Swank
merger while achieving strong revenue growth and service results
Leveraged CRM to drive results and provide effective performance reporting to stakeholders
Co-authored job descriptions, career pathing, training and compensation plans for new/existing roles resulting in
over 30 promotions annually in the region
Helped design a nationwide modern employee recognition program which boosted productivity and employee
engagement called Center Stage
Counseled C-Suite monthly on KPI performance and future growth strategies

Regional Manager   Los Angeles & San Diego, CA
 
 
 
 
 
 

June 2000   December 2012

Responsible for the oversight of PSAV's Southern California operations, including 36 luxury hotel
partnerships, one branch warehouse and 150+ team members
Provided leadership and guidance to multi-unit leaders and Directors within the market to drive
service, operational, and financial excellence in alignment with our company objectives
Led the transition and opening of 25 of the 36 accounts in the region. This included all sales and
marketing initiatives, staff selection/hiring and on-site equipment inventory placement.
Represented the operations team during new account presentations in the Southern California market
Finished in the top three highest scoring regions in customer service surveys for five consecutive years
Developed Management Techniques and Management Insights leadership training curriculums

EDUCATION & CERTIFICATIONS
Bachelor of Science (BS), Broadcast Media Productions- Oregon State University
Strategic Decision Making- Harvard School of Business
Franklin Covey- 5 Choices to Extraordinary Productivity, PSAV- Leading in a time of change & uncertainty,
Engage sales process.
Technology- Proficient in Microsoft Suite, Microsoft Teams, Salesforce, Tableau, Anaplan, Virtual Events, Event
Technology Solutions & Mobile Apps

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Broadcasting

Name: SCOTT MCCANN
Email: smccann619@gmail.com
Phone: 
Location: Los Angeles-CA-US-90053 (Work Status: Not Specified)

Work History
Experience Months: 311
Job Title: Regional Director, West, 04/01/2020 - Present
Company Name: Five-Star Audio Visuals

Job Title: Vice President, Sales, 11/01/2018 - 12/31/2019
Company Name: ACCESS DMC

Job Title: Divisional Vice President, Venues, 03/01/1995 - 11/01/2018
Company Name: PSAV (Formerly Swank Audio Visuals)

Job Title: Regional Manager, 06/01/2000 - 12/31/2012
Company Name: Los Angeles &

Education
School: Oregon State University, Major: 
Degree: Bachelor's Degree

School: PSAV, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2V04Y6QNHSGGT2WCB3
