KODY SMITH
Computer Science
# 618 803 8156

_ kodysmith1998 gmail.com

https://www.linkedin.com/in/kody-smit
h-46b3831a9/

 

+ Brighton, IL

SUMMARY

LANGUAGES

I am an extremely hard-working employee that adapts to
changing environments quickly. My strong work ethic and my
team-focused attitude allow me to complete jobs on or ahead
of schedule and with high quality. Teaming with peers has
played a critical role in my success to complete larger projects
by teaching me new ways to accomplish tasks. My goal is to
be a leader on my team and to bring new ideas and
perspectives to my organization.

Java

Python

C

EDUCATION
Bachelors of Science Computer
Science
Western Governors University

HTML
GPA

3.0 / 4.0

~ 2019 - 2021

PROJECTS

CSS

SQL

Computer Science Capstone
Created a Machine Learning Program with Python and Tensorflow that
would suggest music in a playlist based off of the user's song input.

WGUPS Routing Program
Objective was to send three UPS trucks out to deliver 40 packages
throughout Salt Lake City without using over 140 miles in gas combined.
Using Python, this required to use a time-space complexity of O N^2 ,
where then the trucks would only use 101 miles in gas.

Business Organization Appointments

REFERENCES
 

Tom Declue III - President of GRP

 

Jason Hartsock - Network
Architect, The Boeing Company

Cell: 618 741 9725

Cell: 618 560 9149

Using Java and JavaFX, I created an application to where you could set
up appointments at your local Dentist Office. The Dentist Office's
Business spans all the way from USA to the UK, so depending on where
you were located, also determined when you were allowed to set up an
appointment. Using SQL, the appointments would then be put into the
database with all the needed information.

www.enhancv.com

Powered by

/

?CERTIFICATIONS
MTA Database Fundamentals

CIW Site Development Associate

AXELOS ITIL V4 Foundation

CompTIA Project+

www.enhancv.com

Powered by

/

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Kody Smith
Email: kodysmith1998@gmail.com
Phone: 
Location: Brighton-IL-US-62012 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Western Governors University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Z84X6BJX591PQVZ64
