Resume Title: General Manager

Name: Gia Imran
Email: waju95@icloud.com
Phone: (630) 656-0456
Location: Naperville-IL-US-60564 (Work Status: Not Specified)

Work History
Experience Months: 72
Job Title: General Manager, 05/01/2015 - Present
Company Name: Chipotle Mexican Grill

Education
School: Glenbard West High School | Glen Ellyn, IL, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 9:00:47 PM

Desired Shift Preferences: 

Interests
Senior Management

Resume:

SKILLS

Client Account Management   Brand Loyalty             Recruitment
Nurturing Environment       People Skills             Management
Customer-Focused            Company Policies          Restaurant Operations
Team Leadership             Loss prevention           Quality assurance
Budget coordination         Employee training         Risk management
Risk mitigation             Business administration   Operations oversight
Project management          Schedule coordination     Inventory control
Planning                    Cultural awareness        Coordination
Microsoft Word              Multitasking              Business management
KPI tracking                Performance improvement   Regulatory compliance

EXPERIENCE

General Manager
Chipotle Mexican Grill  Downers Grove , IL | May 2015 - Current
    Achieved revenue and profit targets through solid promotional and budget control strategies.
    Protected assets, set effective access policies, and monitored security risks.
    Reduced turnover and boosted employee morale by implementing employee appreciation days and effective training policies.
    Resolved employee, customer, and vendor issues using strong conflict mediation and problem-solving abilities.
    Guaranteed top-notch service standards and memorable customer experiences for every guest.
    Improved business operations by tracking trends and aligning business strategies with needs.
    Developed successful training programs based around culture focused on employee empowerment and customer service.
    Managed special events with practiced eye for important details such as vendor schedules and expected demand.
    Maintained optimal employee coverage for business needs with well-prepared team schedules.
    Eliminated waste at all levels, regularly reviewing team activities and records to spot and resolve problems.
    Managed customer experiences with a close eye on customer and team member interactions, touchpoints, and methods of engagement.
    Identified financial strengths and weaknesses by regularly reviewing KPIs and tracking sheets.
    Enhanced operations with new and improved procedures targeting underperforming areas and systematic weaknesses.

EDUCATION

Diploma
Glenbard West High School | Glen Ellyn, IL | May 2014

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD677Z6GG34N66YVKVJ
