www.caitlinpope.com
420 W 24 t    h  street, Apt 4f New York, NY 10011 cat@caitlinpope.com
914 426 2049
CAITLIN POPE LLC (New York, USA)
Stylist and Consultant February 2017-Present
 
 
 
 
 
 

   Editorial stylist for both digital and print titles including Elle, VOGUE Arabia, VOGUE
Italia, Harpers Bazaar Australia, Icon and Grazia amongst others.
  Celebrity stylist specialising in red carpet for awards shows and premieres as well as
publicised events for television and videos.
  Advertising stylist for both seasonal campaign and social content for brands including
Covergirl, Guess, Wella and Clairol.
  Content creator for both digital and social platforms including writing, blogging, gifs
and photoshoots.
Runway show styling for New York Fashion Week collections and presentations.
Freelance Consultant specialising in fashion business development focussing on trends
spotting, red carpet dressing strategy, range consultation and sustainability.
MICAELA ERLANGER Studios  (New York, USA)  Senior Styling Associate  July
2014-March 2017
  Image direction and styling for both Male and Female VIP clientele.
  Including but not limited to market work for both Red carpet and Press events,
personal shopping and custom design process with designers.
  Award season styling and preparation experience including RTW, Couture,
Accessories, Fine Jewelry and Menswear.
  Independent preparation and execution of Client fittings, styling and consultation.
  T V and Music video experience
  Large-scale advertising campaigns, both print and TVC for international
Brands.
  Editorial market work for National and International print titles and
websites.
  In house content creation and branding direction
  Team leader in charge of staff, logistics and strategy in an extremely fast
paced deadline driven Environment.
VOGUE AUSTRALIA  News Limited (Sydney, Australia) S
  enior Fashion Associate
 June 2012- April 2014
  Styling assistance to Creative director and Senior Fashion Editors.
  Editorial and Advertising Shoot preparation including all requests, research,
Market appointments, prop sourcing, on set assistance and production
Assistance.
  Edit and drive content for front of book, social media and website, vogue.com.au.

?  Trend reporting; identifying, analyzing and interpreting new trends.
  Attend market appointments, shows, and presentations representing the Vogue
fashion team.
HARPERS BAZAAR  Bauer Media (Sydney, Australia)  Fashion Office Coordinator
 February 2011-June 2012
  Fashion and Market assistance to Fashion Director and Fashion Editors for all cover
shoots and stories.
  Assist freelance Stylists and contribute to editorials through requests and showroom
appointments.
  Research and concept development through library visits, archival research and
extensive picture research for ideas and themes.
  Assist and support at shoots, fittings and runway shows.
CLEO MAGAZINE  Bauer Media (Sydney, Australia)  Fashion Assistant  October
2009-February 2011
  Styling assistance to Fashion director and Fashion Editor.
  Portrait, still life and advertorial styling.
  Hosting and speaking at reader events for clients.
  Shoot preparation, market appointments and prop sourcing.
  Website content generation, blogging and social media.
  Attend market appointments, shows, and presentations
EDUCATION:
University Of Sydney (Sydney, Australia)  2005-2008 Bachelor of Arts- History and Art
history majors.
FBI Fashion College
Certificate IV Fashion Business 2006-2008

?

-----END OF RESUME-----

Resume Title: Public Relations

Name: Caitlin Pope
Email: cat@caitlinpope.com
Phone: 
Location: New York-NY-US-10011 (Work Status: Not Specified)

Work History
Experience Months: 137
Job Title: Stylist and Consultant, 02/01/2017 - Present
Company Name: 

Job Title: Senior Styling Associate, 07/01/2014 - 03/31/2017
Company Name: MICAELA ERLANGER Studios

Job Title: S enior Fashion Associate, 06/01/2012 - 04/30/2014
Company Name: VOGUE AUSTRALIA News Limited

Job Title: Fashion Office Coordinator, 02/01/2011 - 06/01/2012
Company Name: HARPERS BAZAAR Bauer Media

Job Title: Fashion Assistant, 10/01/2009 - 02/01/2011
Company Name: CLEO MAGAZINE Bauer Media

Education
School: University Of Sydney (Sydney, Australia); FBI Fashion College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2Y5GT77BNWYTQKDF48
