Demetrius Howell 
4920 Hardscrabble Rd. 
Columbia, South Carolina 29229 
Contact Info: (803) 318-0091

Objective:
* To pursue a career in a growing company that executes my ability to be a dedicated worker and a strong asset to the success of the company.

Education:
Lower Richland High School, Hopkins, S.C. 
Class of 2016
Diploma

Professional Experience:
Wabtec Global Service Apr 2018- Present
Mechanic Repair Tech/ Machine Operator
* Responsible for Disassembled units and inspected parts for wear, using micrometres, callipers, and gauges.
* Provides mechanical support for research, design, development or manufacturing activities for various customers.
* Knowledge of machines and tools, including their designs, uses, repair, and maintenance.
* Maintained vehicle functional condition by listening to operator complaints, conducted inspections, repaired engine failures, repaired mechanical and electrical systems malfunctions, replaced parts and components, repaired body damage.
* Performs machine maintenance such as oiling machines, dies, or work pieces per work instructions - Stacks, marks, packs, and transports finished work pieces.
* Operator cannot make any adjustments to a machine/manufacturing process unless instructed to do so by floor management

Richland County Recreation Commission 
October 2016- Present ( Part-Time)
* Responsible for the primary supervision of all camp participants recreation leaders will be responsible for ensuring the well-being and safety of all participants

Lowes Department Store, Columbia, SC Nov 2016-2018
Plumbing Pro/Building Materials Pro
* Acknowledged customers with pipe sections, tubing and fittings, using couplings, clamps, screws, bolts, cement, plastic solvent, caulking soldering, brazing and welding equipment.
* Prepared written work cost estimates and negotiated contracts. Kept record of assignments and produce detailed work reports. Performed complex calculations and planning for special projects.
* Used specialized techniques, equipment, and materials, such as computer-assisted welding and microchip fabrication.
* Oversaw the daily activities of hourly associates on the Sales Floor, Front End, Freight, Delivery and Stocking departments.
* Trained, mentored, and coached employees. Also managed associate's performance and ensured adequate department coverage through scheduling.
* Maintained a safe and secure work environment by conducting daily safety reviews, noting hazards. Kept store areas clean and organized, secured doors and gates, and monitored potential theft or security risks. Provided superior customer service by assisting customers in locating, selecting, demonstrating, and loading merchandise.

REFERENCE AVAILABLE UPON REQUEST

-----END OF RESUME-----

Resume Title: Mechanic Repair Technician Machine Operator

Name: Demetrius Howell
Email: davionhowell@gmail.com
Phone: (803) 318-0091
Location: Hopkins-SC-US-29061 (Work Status: Not Specified)

Work History
Experience Months: 55
Job Title: Mechanic Repair Tech/ Machine Operator, 04/01/2018 - Present
Company Name: Wabtec Global Service

Job Title: , 10/01/2016 - Present
Company Name: Richland County Recreation Commission

Job Title: Plumbing Pro/Building Materials Pro, 11/01/2016 - 12/31/2018
Company Name: Lowes Department Store

Education
School: Lower Richland High School, Hopkins, S.C., Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 2:09:42 PM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2S7ZD6QCW38ZMJZP1Z
