Conor Gorman

Providence, RI 02908  02908, Providence, RI   (860) 949-5214  cgorman1@bryant.edu
Professional Summary
College student working toward a BS in Human Resource Management. Looking for an opportunity to gain valuable knowledge and experience of HR practices.

Skills
          Program design

          Recruiting
          Microsoft office, Google Drive expertise
          Flexible & Adaptable
          Project Management
          Applicant screening
          HRIS knowledge
          Training development
          Recruitment
          Candidate Sourcing
          Talent management
          Team Building
          Data management

Education
Bachelor of Science in Human Resource Management: Expected in 05/2021

Bryant University - Smithfield, RI
High School Diploma: 06/2017
St Bernard School - Uncasville, CT
Work History
HR Intern, 10/2020 to Current

Elle Jones Casting Company  New York, NY
  Screening potential employees' resumes and application forms to identify suitable candidates to fill job vacancies
  Organizing interviews with shortlisted candidates
  Posting job advertisements to job boards and other social media platforms
  Coordinating new hire orientations
  Responding to staff inquiries regarding HR policies
  Coordinating with supervisor to identify staffing needs
  Determine selection criteria
Summer Camp Director, 06/2015 to 08/2019
Waterford Parks And Recreation  Waterford, CT
  Arranged packed activity schedule with numerous outdoor activities, crafts and learning opportunities.
  Supervised young campers in recreational activities such as youth sports, aquatics and arts and crafts.
  Cultivated cordial relationships with campers' parents or guardians.
  Oversaw team of 6 counselors and support team members, including monitoring performance and enforcing policies.
  Earned First Aid, CPR and Epi-Pen certifications with emphasis on children's treatment protocols.
Sales Representative, 05/2018 to 09/2018
Thomas Kinkade Artwork  Mashantucket, CT
  Catered product launches specifically and successfully towards clientele to meet business objectives and support customer relations.
  Fostered relationships with customers using Art knowledge bolstering future sales opportunities.
  Utilized professional sales techniques to persuasively communicate with clients.
  Communicated with customers to understand needs and recommend appropriate solutions.

-----END OF RESUME-----

Resume Title: Human Resources Intern

Name: Conor Gorman
Email: cgorman1@bryant.edu
Phone: (860) 949-5214
Location: Hartford-CT-US-06101 (Work Status: Not Specified)

Work History
Experience Months: 58
Job Title: HR Intern, 10/01/2020 - Present
Company Name: Elle Jones Casting Company

Job Title: Summer Camp Director, 06/01/2015 - 08/31/2019
Company Name: Waterford Parks And Recreation

Job Title: Sales Representative, 05/01/2018 - 09/30/2018
Company Name: Thomas Kinkade Artwork

Education
School: , Major: 
Degree: Bachelor's Degree

School: Bryant University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/2/2021 6:04:51 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2N5SK6952BV7RZLY9F
