Resume Title: Marketing - General

Name: Brandi Johnson
Email: brandi.lynn.louise.johnson@gmail.com
Phone: 
Location: Naples-FL-US-34119 (Work Status: Not Specified)

Work History
Experience Months: 76
Job Title: New Product Launch Buyer Planner, 01/01/2018 - Present
Company Name: Arthrex, INC.

Job Title: , 04/01/2018 - Present
Company Name: Freelance Marketing

Job Title: Student Assistant, 01/01/2015 - 01/31/2018
Company Name: University of Tennessee International House

Job Title: Information Systems Internal Audit Intern, 05/01/2017 - 08/31/2017
Company Name: Hospital Corporation of America

Education
School: University of Alabama, Major: 
Degree: Master's Degree

School: University of Tennessee, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Resume:

BRAND I

JOHNSON

3265 Barbados Lane Naples, FL 34119
(814) 823-1614 | LinkedIn
Career Objective: Hard-working, aspiring Product Manager at Omnipresent with proven knowledge of competitive analysis, datadriven decision making, and product launch skills to successfully transition into Product Management. Looking to advance with
eager curiosity, a go-getter mentality, and strong cross-functional communication skills. Enthusiastic to contribute these skills to the
advancement of a growing company such as Omnipresent.
Education
University of Alabama
M.S in Marketing Analytics Candidate 2020-2022
University of Tennessee
B.S in Business Analytics, Collateral in Supply Chain Management 2014-2017
Experience
Arthrex, INC. - New Product Launch Buyer Planner
January 2018 - Present
  Lead orthopedic medical device product launches under company speed to market approach. Facilitate and collaborate
cross-functionally with product management, engineering, UX team, regulatory, and marketing to successfully launch 9
different product launches covering over 200 parts.
  Own and manage over 850 products. Successfully analyze and adjust monthly forecast by accounting for historical sales,
seasonal demands, world events, new product launches, and end of lifecycle products.
  Analyze ERP product movement data to provide cost-saving suggestions and adjust market strategy.
  Highest contributor to 2019 Cost Savings Initiative   DEX team. Estimated $450k annual cost savings for single product skew
by design feasibility change along with supplier stocking agreement in 2019. $200k annual cost savings in 2020 despite
pandemic-related price increases.
  Support MRP system by inventory management, backorder avoidance, and internal and external supplier performance
improvement. Established vendor performance trackers and communication protocols to monitor key strategic suppliers
and improve delivery by ~25%.
  Continuously recruited by internal HR department as a field expert for business analytics. Assisted with Retention Rate
Project, Product Manager Data Analytics Training Sessions, and yearly Best Places to Work insights and recommendations.
Freelance Marketing
April 2018 - Present
  Provide services to local and global companies which include but are not limited to; targeted audience campaigns through
SEO software, constructing social media marketing strategies to improve online conversion rates and in-store visits, create
social media content, and maintain KPI dashboards with analytical recommendations.
  Research competitive solutions and maintained competitive market comparisons and evaluations.
  Work with local franchises such as CycleBar, F45 Training, and Restore Hyper Wellness by assisting in community product
marketing events and educational sessions for members and guests.
University of Tennessee International House- Student Assistant
January 2015 - January 2018
  Served as a bridge between international students and American students by planning, marketing, and hosting 25+ public
events a semester.
  Compiled and organized 30+ receipts each month to reconcile the departmental procurement card statement and analyze
spend with regards to the segmented budget. Created and organized invoice statements from vendor receipts.
Hospital Corporation of America- Information Systems Internal Audit Intern
May - August 2017
  Assessed system availability, security, datacenter warehousing, and data integrity to identify and reduce risk, and ensure
general compliance.
  Performed reviews of Sarbanes-Oxley Act, DotCMS Web Platform, and CareFusion Pyxis, in which I contributed by
performing control testing, interviewing auditees, analyzing data, and documenting work papers along with creating
recommendations for better performance.
  Traveled throughout the country to analyze HCA hospital systems and to assess strengths and opportunities at each facility.
Skills
Microsoft Excel   SAP   SAS   KPI Dashboards   SQL   Agile Product Lifecycle Management   WorkFront Project Management  
Tableau   Undergraduate work done in R Studio   Product Innovation   Accountable   Google Adwords   Data Analysis   Market
Strategy   Research Analysis   Strategic Planning   Methodical   Energetic   Budget Management   LinkedIn Learning: Product
Marketing Foundations   LinkedIn Learning: UX Foundations

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Y1436ZWKS90XJ2PNG
