RUSSELL GIGLIO
2531 Chestnut Avenue   Ardmore, PA 19003   917.446.7997   russell.d.giglio@gmail.com

EXPERIENCE
XFL
Stamford, CT
Director, Player Administration
June 2019 - April 2020
  Lead advisor to Commissioner Oliver Luck for football operations, player personnel and administration
  Built a software system to synchronize player transactions from Football Operations to HR/Payroll and
Media/Content; this system streamlined payroll reconciliation for $1.5 million of player salaries + bonuses each
week; the system also standardized player data for use by league office, team personnel and third parties
  Lead writer of department s memoranda and policies to advise teams about player acquisition, roster rules and
other issues impacting football operations
  Trusted adviser to the General Counsel for the XFL player contract; wrote XFL missives to player agents, which
defined the player contract, salary + bonus structure and other player benefits
ALLIANCE OF AMERICAN FOOTBALL
Tempe, AZ
Director, Player Personnel
April 2018 - April 2019
  Worked directly with Co-Founder Bill Polian to establish all aspects of league/team football infrastructure
  Created an analytics system to allocate players  rights to AAF teams; modeled the system against historical data
and amended the system to ensure competitive balance (i.e., each AAF team had the opportunity to sign an equal
number of players with NFL experience)
  Worked with AAF General Managers to scout players, assign rights and negotiate player contracts; implemented
electronic contract software system and managed the execution of 1,000+ player contracts
  Created the AAF Player Personnel Handbook and drafted all department memoranda, which guided General
Managers in day-to-day operations
  Main point of contact for agents to discuss player contracts and benefits, allocation rights,  NFL Out,  etc.
ARIZONA STATE UNVERSITY
Tempe, AZ
Manager, Sports Performance Data and Analytics
April 2016 - April 2018
  Served as trusted adviser to the Athletics Director for coaching searches and contract negotiations; worked on the
$40 million Adidas apparel deal, and the firing/hiring of a head football coach (multi-million-dollar contracts and
buyouts)
  Drafted and organized game and coaching contracts for 20+ varsity sports; conducted market research for all
contracts; managed graduate assistants and other athletics staff subordinates on research projects
  Conducted Directors  Cup analysis; benchmarked other performance/financial data against Pac-12 peers
  Collaborated with ASU sports dietician to revamp the department s nutrition program; organized and
administered nutrition focus groups with coaches and student-athletes; reviewed nutrition budgets and vendor
contracts with the business office; conducted market research around nutrition in college sports
  Assisted the Athletics Director with his role as chair of the NCAA Division I Football Competition Committee;
collaborated with NCAA staff in setting the committee s agenda and presenting its proposals; reviewed all
committee materials and briefed the chair on pertinent information
  Member of the ASU Athletics  Research and Technology Committee ; benchmarked industry standards and
monitored ASU s inventory of technological devices and analytical tools; reviewed technology requests from
ASU teams, sales pitches from software companies, etc.
NATIONAL FOOTBALL LEAGUE
New York, NY
Manager, Player Personnel and Football Administration
November 2005 - March 2016
  Managed the administration of roster rules and salary-cap compliance in accordance with the NFL Constitution
and Bylaws and Collective Bargaining Agreement
  Maintained daily written and verbal communication with NFL club executives to advise on league policies

? 
 
 

 

 

Audited player transactions and contracts; transmitted daily NFL Personnel Notice to clubs; collaborated with
Management Council staff to reconcile salary cap; assisted the Sr. Vice President in drafting and editing Player
Personnel memoranda
Audited coaching contracts; prepared coaching-salary reports and analysis for the NFL General Counsel
Conducted NFL Draft eligibility research; collaborated with Player Personnel staff to build and maintain a
database with detailed information and playing histories of 3,000+ draft-eligible college football players each
season; built and maintained a system to standardize player data for use by different departments in the league
office, as well as team personnel and third parties
Administered the NFL College Advisory Committee s underclassmen evaluations; maintained written and verbal
communication with college players and coaches to explain the committee s composite  draft grades ; maintained
written and verbal communication with college players and coaches, NFL scouts, and agents regarding drafteligible player workout rules
Trusted advisor to the Sr. Vice President for all Competition Committee research; reviewed and edited game
video for the Competition Committee s playing-rules discussions; responsible for creating and implementing a
digital platform for Competition Committee working materials and historical documents

NFL Staff Liaison to Head Coaches Subcommittee and Player Safety Advisory Panel
August 2009 - March 2016
  Worked directly with chairman John Madden to draft meeting agendas and proposals for his committees;
maintained daily correspondence with Coach Madden to assist him with his role as Special Adviser to the
Commissioner
  Prepared materials for meetings/conference calls; analyzed and edited video for subcommittee/panel discussions
on playing rules and player-safety issues
  Corresponded with subcommittee/panel members to coordinate meetings and disseminate members  proposals;
subcommittee was a selected group of sitting NFL head coaches; safety panel was a selected group of former NFL
players, head coaches and medical professionals (Co-Chair: Ronnie Lott)

EDUCATION

LAFAYETTE COLLEGE Easton, PA
Bachelor of Arts Degree in Economics May, 2003

Varsity Athletics
Baseball Letter Winner (2000,  02 and  03 seasons)
Football Team Member (1999 and  00 seasons)

ACTIVITIES

College & High School Football Officiating
NCAA - Divisions II and III (2020 - present)
PA Interscholastic Athletic Association (2019 - present)
AZ Interscholastic Association (2016,  17 and  18 seasons)
NYC Public Schools Athletic League (2014 and  15 seasons)
American Youth Officials (2013 season)

Amateur Boxing
Sparring partner for AZ Golden Gloves team (2017-18)
Boxed in NYC Golden Gloves prelims (2013-14)

Instant Replay Operations (Part-Time Replay Technician)
Pac-12 and Big Sky Conferences - Football and Basketball (2016-18)
National Football League (2007-15)

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Russell Giglio
Email: russell.d.giglio@gmail.com
Phone: 
Location: Ardmore-PA-US-19003 (Work Status: Not Specified)

Work History
Experience Months: 173
Job Title: Director, Player Administration, 06/01/2019 - 04/30/2020
Company Name: XFL

Job Title: Director, Player Personnel, 04/01/2018 - 04/30/2019
Company Name: ALLIANCE OF AMERICAN FOOTBALL

Job Title: Manager, Sports Performance Data and Analytics, 04/01/2016 - 04/01/2018
Company Name: ARIZONA STATE UNVERSITY

Job Title: Manager, Player Personnel and Football Administration, 11/01/2005 - 03/31/2016
Company Name: NATIONAL FOOTBALL LEAGUE

Job Title: , 08/01/2009 - 03/31/2016
Company Name: NFL Staff Liaison to Head Coaches Subcommittee and Player Safety Advisory Panel

Education
School: LAFAYETTE COLLEGE, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R333Q6705M43RD7182J
