Daniel Gutierrez
6916 5th St E. Apt 202. Tacoma, WA. 98424
Cell Phone: 253-320-6246 | Email: danielgo378@gmail.com

Education
Clover Park Technical College         JUNE 2016
High School Diploma

Experience

General Store Manager, Lunch Box Lab, Seattle, WA. January 2020-Current

Directly responsible for sales and profit performance in assigned store.
         Responsible for achieving store shrinkage goals and for the establishment and implementation of both new and existing loss prevention procedures.
         Work with Senior Management to establish and achieve sales and margin goals, develop operating budgets and monitor performance.
         Will work with Buyers and Planners to identify items and merchandise classifications of high sales and profit potential.
         Establish and monitor all store standards and work with the Operations Manager and individual Department Managers to ensure successful implementation
         Responsible for recruitment, selection, training and supervision of store staff to maximize sales and profit performance. Includes succession planning for current and future position
         Directs the execution of Lunch Box Labs promotional strategies and programs, assuring that they support Lunch Box Labs sales, marketing, and profit objectives.
          Regularly visits relevant competition to maintain an awareness of store performance issues and market trends.
         Maintains a leadership role in community and charity events.
         Selection, hiring, development, performance mgmt., coaching, scheduling and engagement of store team members.
General Store Manager, Trampoline Sportz, August 2018-January 2020 Federal Way, WA

Provided leadership to team and consistently coaches and follows up to ensure that delivery on service standards are provided to each customer.

Provided continuous feedback and coaching to Associates using one-on-one coaching, Shift Starter Meetings, and formal performance evaluation programs.
         Manager on duty responsibilities (touch base/coaching, floor/phone mgmt., task assignment and completion, safety, open/close duties).
         Provide excellent customer service to the general public.
         Provided safety and security for all customers who entered the facility.
         Inspected all equipment to provide a safe playing environment for customers.
         Leads, manages and ensures the maximization of sales growth in the store.
         Assist district/region in other functions upon request
         Manages and ensures execution of process excellence standards and initiatives.
General Store Manager, Pump It Up Tacoma, December 2015-January 2020 Tacoma, WA

Provided leadership to team and consistently coaches and follows up to ensure that delivery on service standards are provided to each customer.

Provided continuous feedback and coaching to Associates using one-on-one coaching, Shift Starter Meetings, and formal performance evaluation programs.
         Manager on duty responsibilities (touch base/coaching, floor/phone mgmt., task assignment and completion, safety, open/close duties).
         Provide excellent customer service to the general public.
         Provided safety and security for all customers who entered the facility.
         Inspected all equipment to provide a safe playing environment for customers.
         Leads, manages and ensures the maximization of sales growth in the store.
         Assist district/region in other functions upon request.
         Manages and ensures execution of process excellence standards and initiatives.

Sales Floor Associate, Cash America International Inc., February 2017-March 2017 Tacoma, WA

Processed payments and maintained accurate drawers to meet financial targets.
         Created attractive product displays to enhance customer experiences and boost sales.
         Bagged, wrapped and packaged purchases according to customer needs.
         Restocked shelves, racks and bins with latest merchandise and changed signage to promote special items.
         Processed merchandise returns and exchanges for customers to refund payments, trade items and offer store credit.
         Provided positive answers on current promotions and resolved issues according to store policies. Replenished floor stock and processed efficient shipments to maintain optimal product availability for customer demands.
         Calculated pricing, scanned tags, applied discounts, collected payment and offered receipts to process transactions.
         Counted cash, made change and stored coupons to keep organized and balanced cash register drawer.
Training and Certifications

Training: IS 0100.C Introduction to the Incident Command System
IS 200.C Basic Incident Command System for Initial Response

 IS 700 B. Introduction to the National Incident Management System (NIMS),

 IS-800.D: National Response Framework, An Introduction-Currently working

Skills
      Excellent Customer Service skills, with customers, employees and management.
      Microsoft Excel, Word, PowerPoint, Outlook
      Proactive approach with resolving issues quickly and efficiently
      Time management and resource utilization capabilities
      Organization and attention to detail
      Exceptional written and oral communication skills

References

Add References

image1.png

 [PNG Image]

image2.png

 [PNG Image]

image3.png

 [PNG Image]

image4.png

 [PNG Image]

image5.png

 [PNG Image]

-----END OF RESUME-----

Resume Title: General Store Manager

Name: Daniel Gutierrez
Email: danielgo378@gmail.com
Phone: (253) 320-6246
Location: Seattle-WA-US-98109 (Work Status: Not Specified)

Work History
Experience Months: 65
Job Title: General Store Manager, 01/01/2020 - Present
Company Name: Lunch Box Lab

Job Title: General Store Manager, 12/01/2015 - 01/31/2020
Company Name: Pump It Up Tacoma

Job Title: General Store Manager, 08/01/2018 - 01/01/2020
Company Name: Trampoline Sportz

Job Title: Sales Floor Associate, 02/01/2017 - 03/31/2017
Company Name: Cash America International Inc.

Education
School: Clover Park Technical College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/1/2021 3:52:08 PM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2R53Y79Q2VMR46H342
