Denver West Circle 4309
Lakewood CO 80401
HEIDI B. CUPKA  )

OBJECTIVE:I have recently moved here to Colorado and am looking to close my business of 19 years to work for a local commercial design firm in Denver.  I have kept my company website current for you to gather more information about me and the projects I have worked on.

EDUCATION:       Bachelor of Interior Design, 1989   University of North Carolina at Greensboro

CERTIFICATION:   NCIDQ Certification, 1998, Certification No. 014270
                 TN State Certification 1992   VA State Certification 2003
PROFESSIONAL
MEMBERSHIPS:

                 Allied ASID Communications Chair, 1995-1996
                 Committee Member, State Board Retreat, 1995
                       ASID Professional Member, 1998-present

POSITIONS:       Owner / Interior Designer, Interior Creations, VA   Project Interior Designer, HSMM (AECOM), VA   2002 - Present   1997 - 2002
                 Interior Designer, Visions Design Group, Johnson City, TN   1992 - 1997
                 Interior Designer, Design Forum, Johnson City, TN   1989 -1991

COMPUTER TRAINING:
                 AutoCAD 2015
                 Revit  in training
                 Sketchup  in training
                 Microstation
                 Windows 10
                 Microsoft Word
                 Microsoft Outlook
                 Microsoft Powerpoint
                 Microsoft Photo Editor
                 Microsoft Excel

PROFILE:
                 I am well organized in accomplishing the infinite details of a project. I have experience in space planning for specialized uses, selection and specification of interior finishes and furnishings, and extensive use of furnishings procurement and installation projects. I have worked with clients on both addition/renovation and new construction projects to create, transform and enhance facilities to meet the changing requirements in space utilization and interior aesthetics.
                  I have handled a broad range of design projects, with responsibilities in coordination of all phases of a project seeing it through to on-site project management.

My 30 years of experience in Interior Design and Architecture include:

                      Healthcare
                      Senior Living
                      Hospitality
                      Corporate
                      Education
                      Government
                      Army barracks complex
                      Federal prisons
                      Historic preservation
                      Sustainable design
                      Performing arts center

These project phases include:

                  Programming
                  Space Planning
                  Analysis of User Needs
                  Schematic Design
                  Design Development
                  Preparation of Contract Documents
                  Construction Administration
                  Project Managements
                  Budget and feasibility studies
                  Construction documents on tenant build out spaces
                  Selection of furniture, finishes and equipment
                  Project and facilities management
                  Procurement of sub-contract labor and contract administration

PROJECT EXPERIENCE
Project Designer/ Interior Designer   Coldwell Banker   Renovation   Blacksburg, Virginia   2021
Project Designer/ Interior Designer   Dominion Energy Airport Hanger   New Construction   Richmond, Virginia   2021
Project Designer/ Interior Designer   Commonwealth Care Senior Living - Manassas   Renovation   Manassas, Virginia   2020
Project Designer/ Interior Designer   Chicago Bobs (Restaurant)   Renovation   Botetourt, Virginia   2020
Project Designer/ Interior Designer   Endocrinology Associates Inc.   New Construction   Roanoke, Virginia   2019-2020
Project Designer/ Interior Designer   Lewis Gale Hospital  Cardiovascular wing   Renovation   Salem, Virginia   2019-2020

Project Designer/ Interior Designer   Alleghany Regional Hospital  Lewis Gale   4th floor renovation   Alleghany, Virginia   2019-2020
Project Designer/ Interior Designer   Commonwealth Senior Living - Abingdon   12 Bed Addition/Renovation   Abingdon, Virginia   2018-2020
Project Designer/ Interior Designer   Commonwealth Care Senior Living - Radford   Renovation   Radford, Virginia   2019

Project Designer/ Interior Designer   811/911 Communications Center   New Construction  LEED Project   Roanoke, Virginia   2018-2020
Project Designer/ Interior Designer   MFA  Pulaski Health & Rehab   9 Bed Addition   Pulaski, Virginia   2018
Project Designer/ Interior Designer   American Electric Power (AEP)   5 story full renovation   Roanoke, Virginia   2018
Project Designer/ Interior Designer   Warm Hearth  Walnut Pointe Independent Living   New Construction   Roanoke, Virginia   2018
Project Designer/ Interior Designer   Carter Machinery   Executive Suite & Main Lobby Renovation   Salem, Virginia   2018
Project Designer/ Interior Designer   Christ The King Presbyterian Church   New Construction   Roanoke, Virginia   2018
Project Designer/ Interior Designer   Center for Plastic Surgery   Medi Spa Renovation   Salem, Virginia   2018
Project Designer/ Interior Designer   Hoganas Environment Solutions, LLC   Gut/Renovation   Cary, North Carolina   2017
Project Designer/ Interior Designer   Roanoke County Administration Buildings   Renovation   Roanoke, Virginia   2017
Project Designer/ Interior Designer   Staybridge suites (Hotels)   New construction   Salem Virginia   2017
Project Designer/ Interior Designer   Deschutes tasting room   Gut/renovation   Roanoke, Virginia   2017
Project Designer/ Interior Designer   MFA  Bowling Green Health & Rehabilitation Center   New Construction   Bowling Green, Virginia   2016-2017
Project Designer/ Interior Designer   Glenaire Retirement Community   Renovation   Raleigh, NC   2016
Project Designer/ Interior Designer   Warm Hearth Senior Living  Warm Hearth Clinic   New Construction   Blacksburg, Virginia   2016
Project Designer/ Interior Designer   MFA  Lynchburg Health & Rehabilitation Center   New Construction   Lynchburg, Virginia   2016
Project Designer/ Interior Designer   MFA  Raleigh Court Health & Rehab Center   Renovation   Roanoke, Virginia   2016
Project Designer/ Interior Designer   Commonwealth Care  Radford Health & Rehabilitation   Renovation   Radford, Virginia   2016
Project Designer/ Interior Designer   Commonwealth Care  Abington Health & Rehabilitation   Renovation   Abington, Virginia   2016
Project Designer/ Interior Designer   Community Baptist Church   New Construction   Raleigh, NC   2016
Project Designer/ Interior Designer   Liberty University  Common Dorm III   New Construction   Lynchburg, Virginia   2016
Project Designer/ Interior Designer   MFA  Alamance Health and Rehab Center   Renovation   Alamance, North Carolina   2016
Project Designer/ Interior Designer   Commonwealth of Virginia  Chase City Health and Rehab   Renovations   Chase City, Virginia   2016
Project Designer/ Interior Designer   MFA  Charlottesville Health and Rehab Center   New Construction   Charlottesville, Virginia   2016
Project Designer/ Interior Designer   MFA  Bayside Health and Rehab Center   Renovation   Virginia Beach, Virginia   2016
Project Designer/ Interior Designer   MFA  Charlotte Health and Rehab Center   Renovation   Charlotte, North Carolina   2016
Project Designer/ Interior Designer   MFA  Pulaski Health and Rehab Center   Renovation   Pulaski, Virginia   2015-2016
Project Designer/ Interior Designer   Vistar Eye Center   New Construction   Roanoke, Virginia   2015-2016
Project Designer/ Interior Designer   Towers Mall Shopping Center   Renovation   Roanoke, Virginia   2015-2016
Project Designer/ Interior Designer   Vistar Eye Center   Renovation   Roanoke, Virginia   2015
Project Designer/ Interior Designer   Pizza Inn Restaurant   Renovation   Salem, Virginia   2015
Project Designer/ Interior Designer   Virginia Commonwealth Capital   New Construction   Christiansburg, Virginia   2015
Project Designer/ Interior Designer   Liberty University Common Dorms II   New Construction   Lynchburg, Virginia   2015
Project Designer/ Interior Designer   Warm Hearth Senior Living   Renovation of Kroontje Healthcare Center   Blacksburg, Virginia   2015
Project Designer/ Interior Designer   Warm Hearth Senior Living   Renovation of Showalter Building Assisted Living   Blacksburg, Virginia   2014
Project Designer/ Interior Designer   Bank of Botetourt   New Construction   Fincastle, Virginia   2014
Project Designer/ Interior Designer   Liberty University  Science Building   New Construction   Lynchburg, Virginia   2014
Project Designer/ Interior Designer   Liberty University  Common Dorms I   New Construction   Lynchburg, Virginia   2014
Project Designer/ Interior Designer   Liberty University  Medical Building   New Construction   Lynchburg, Virginia   2014
Project Designer/ Interior Designer   Allegany Regional Hospital  Lewis Gale   Radiology Renovation   Allegany, Virginia   2014
Project Designer/ Interior Designer   Asphalt Associates   New Construction   Roanoke, Virginia   2014
Project Designer/ Interior Designer   Friendship Retirement Community  Wellington IV Apartments   New Construction   Roanoke, Virginia   2014
Project Designer/ Interior Designer   VA Premier Health Care   New Construction   Roanoke, Virginia   2014
Project Designer/ Interior Designer   Harmony Senior Living, Chantilly  IL, AL, Memory Care   New Construction   Chantilly, Virginia   2014
Project Designer/ Interior Designer   Centra Health Adult Psych Unit-Mundy   Renovation   Lynchburg, Virginia   2014
Project Designer/ Interior Designer   Columbia Assisted Living, Memory Care   New Construction   Columbia, South Carolina   2013
Project Designer/ Interior Designer   Harmony Senior Living, University Park Independent Living   New Construction   Richmond, Virginia   2011-2013
Project Designer/ Interior Designer   Harmony Senior Living, Blacksburg Assisted Living & Memory Care   New Construction   Blacksburg, Virginia   2012-2013
Project Designer/ Interior Designer   Centra Health - The Summit Senior Living   Renovation   Lynchburg, Virginia   2013
Project Designer/ Interior Designer   Halwyck Hospitality House (Radford University) Renovation   Radford, Virginia   2013
Project Designer/ Interior Designer   Harmony Senior Living, Liberty Ridge Senior Living- IL, AL, Memory   New Construction   Roanoke, Virginia   2013
Project Designer/ Interior Designer   Harmony Senior Living, The Chamberlin  Independent Living   Renovation   Hampton, Virginia   2013
Project Designer/ Interior Designer   Friendship Retirement Community   North/South Rehabilitation Center   Roanoke, Virginia   2012
Project Designer/ Interior Designer   Allegany Regional Hospital  Lewis Gale   ER Renovation   Allegany, Virginia   2012
Project Designer/ Interior Designer   Roanoke College   Bast Hall renovation   Salem, Virginia   2012
Project Designer/ Interior Designer   Centra Health PCU (Cardio department) Renovation   Lynchburg, Virginia   2012
Project Designer/ Interior Designer   Centra Health Childrens Psych Unit   Renovation   Lynchburg, Virginia   2012
Project Designer/ Interior Designer   Centra Health Dawson Inn   New Facility   Lynchburg, Virginia   2012
Project Designer/ Interior Designer   Wells Fargo (OPTS Center) 4 floor Renovation   Roanoke, Virginia   2012
Project Designer/ Interior Designer   Roanoke College   West Hall renovation   Salem, Virginia   2012
Project Designer/ Interior Designer   Roanoke College   Fintel Library renovation   Salem, Virginia   2012
Project Designer/ Interior Designer   Roanoke College   Colket Center renovation   Salem, Virginia   2012
Project Designer/ Interior Designer   Roanoke College   Miller Hall renovation   Salem, Virginia   2012
Project Designer/ Interior Designer   Roanoke College   Chalmers & Catawba Hall renovation   Salem, Virginia   2012
Project Designer/ Interior Designer   Friendship Retirement Community   Eastwood Dining Renovation   Roanoke, Virginia   2011
Project Designer/ Interior Designer   Centra Health  ER Waiting   Renovation   Lynchburg, Virginia   2011
Project Designer/ Interior Designer   Roanoke College   New Construction  4 floors - Residence Hall   Salem, Virginia   2011
Project Designer/ Interior Designer   Centra Health  College of Nursing & Simulation Center   New Facility   Lynchburg, Virginia   2011
Project Designer/ Interior Designer   Center for Plastic Surgery   Medi Spa Addition   Salem, Virginia   2011
Project Designer/ Interior Designer   Geriatric Psychiatric Unit   New Facility   Lynchburg, Virginia   2011
Project Designer/ Interior Designer   Radford University   Jefferson & Madison Hall furniture specification   Radford, Virginia   2011
Project Designer/ Interior Designer   Pheasant Ridge Retirement Community   Renovation   Roanoke, Virginia   2011
Project Designer/ Interior Designer   Friendship Retirement Community   Renovation of Residence Center   Roanoke, Virginia   2010-2011
Project Designer/ Interior Designer   Centra Health Emergency Room Department   Renovation   Lynchburg, Virginia   2010
Project Designer/ Interior Designer   Zeus Movie Theatre Complex   New Facility   Waynesboro, Virginia   2010
Project Designer/ Interior Designer   Roanoke College  Lucas Hall Foreign Languages   Renovation / Addition  - LEED project   Salem, Virginia   2010
Project Designer/ Interior Designer   Staunton YMCA   Renovation/Addition   Staunton, Virginia   2010
Project Designer/ Interior Designer   Western Virginia Water Authority   Renovation   Roanoke, Virginia   2009
Project Designer/ Interior Designer   Bedford Hospice House   New Construction   Bedford, Virginia   2009
Project Designer/ Interior Designer   Centra Health  Lynchburg VA Family Med Residency   New Construction   Lynchburg, Virginia   2008-2009
Project Designer/ Interior Designer   Centra Health - Cardiovascular Group   New Construction   Moneta, Virginia   2008
Project Designer/ Interior Designer   Virginia Tech  Norris Hall   Renovation   Blacksburg, Virginia   2008
Project Designer/ Interior Designer   Riverlawn Elementary School   New Construction   Radford, Virginia   2008
Project Designer/ Interior Designer   First Baptist Church   Renovation / Addition   Waldorboro Maine   2008
Project Designer/ Interior Designer   Radford University  Presidents Suite   Renovation   Radford, Virginia   2008
Project Designer/ Interior Designer   Radford University - Heth Hall   Renovation / addition   Radford, Virginia   2008
Project Designer/ Interior Designer   Lewis Gale - Family & Cosmetic Dentistry   Renovation   Salem, Virginia   2008
Project Designer/ Interior Designer   Landford Brothers Co. Inc.  Renovation / addition  LEED Project   Roanoke, Virginia   2007-2008
Project Designer/ Interior Designer   Radford University - Dedmon Center   Renovation and addition   Radford, Virginia   2007
Project Designer/ Interior Designer   SpaVa Premier Day Spa   New Facility   Roanoke, Virginia   2007
Project Designer/ Interior Designer   Wachovia  EMCOR GROUP   Finishes Renovation   Roanoke, Virginia   2007
Project Designer/ Interior Designer   Hughes Associates Architects   Finishes Renovation   Roanoke, Virginia   2007
Project Designer/ Interior Designer   Branch & Associates Office Building   Renovation / addition   Roanoke, Virginia   2007
Project Designer/ Interior Designer   202 MARKET   Complete Restaurant Renovation   Roanoke, Virginia   2007
Project Designer/ Interior Designer   ITT Night Vision   Renovation & Addition   Roanoke, Virginia   2007
Project Designer/ Interior Designer   Merricks Optical Shop   Renovation & Alterations   Roanoke, Virginia   2007
Project Designer/ Interior Designer   Pulaski High School   Renovation   Pulaski, Virginia   2007
Project Designer/ Interior Designer   YMCA Meadowbrook   Renovation   Shawsville, Virginia   2006
Project Designer/ Interior Designer   Centra Health - Southside Community Hospital   The Birth Center (New Construction) Farmville, Virginia   2006
Project Designer/ Interior Designer   Valley Gastroenterology   Renovation   Salem, Virginia   2006
Project Designer/ Interior Designer   The Center for Plastic Surgery   New Construction   Salem, Virginia   2006
Project Designer/ Interior Designer   Jessie Peterman Memorial Library   Renovation/Addition   Floyd, Virginia   2006
Project Designer/ Interior Designer   Brandon Oaks   Model home, Phase III   Roanoke, Virginia   2006
Project Designer/ Interior Designer   Lewis-Gale Clinic Christiansburg Building   Floor Plan   Salem, Virginia   2005
Project Designer/ Interior Designer   Lewis-Gale Clinic West Salem Building   Field measure to create floor plan   Salem, Virginia   2005
Project Designer/ Interior Designer   Lewis-Gale Clinic / Medical Center   Connecting Corridor   Salem, Virginia   2005
Project Designer/ Interior Designer   Western Virginia Water Authority   Office Renovation   Roanoke, Virginia   2005
Project Designer/ Interior Designer   Centra Health - Lynchburg General Hospital NICU   Renovation   Lynchburg, Virginia   2005
Project Designer/ Interior Designer   Centra Health - Lynchburg General Hospital   Renovation of Nurses Stations wings ABC & D   Lynchburg, Virginia   2005
Project Designer/ Interior Designer   Gastroenterology Associates of Central Virginia   New Construction   Lynchburg, Virginia   2005
Project Designer/ Interior Designer   Centra Health - AltaVista Medical Center   New Construction   AltaVista, Virginia   2005
Project Designer/ Interior Designer   Meadowbrook Public Library   New Construction   Shawsville, Virginia   2005
Project Designer/ Interior Designer   Roanoke Police Department   New Addition   Roanoke, Virginia   2005
Project Designer/ Interior Designer   Montgomery Co. Library- Christiansburg   Renovation   Blacksburg, Virginia   2005

Project Designer/ Interior Designer        Montgomery Co. Library- Blacksburg   Renovation   Blacksburg, Virginia   2005
Project Designer/
Interior Designer

                                                  Centra Health - Lynchburg General Hospital (Terrace Level)
                                                  Renovation of Admin/Lobby & Connecting corridors
                                                  Lynchburg, Virginia

                                           2005

Project Designer/ Interior Designer        Lewis Gale Clinic   Nephrology (space programming) Salem, Virginia   2004
Project Designer/ Interior Designer        Lewis Gale Clinic   Ophthalmology (space programming)   Salem, Virginia   2004
Project Designer/ Interior Designer        Floyd County High School   Addition/Renovation   Floyd, Virginia   2004
Project Designer/ Interior Designer        Cardinal Glass IG   New Construction   Vinton, Virginia   2004
Project Designer/   Interior Designer      Southwest Church of Christ   New Construction   Chesterfield, Virginia   2004
Project Designer/ Interior Designer        Valley View Professional Building   Lewis- Gale Clinic Renovation   Roanoke, Virginia   2003
Project Designer/ Interior Designer        Centra Health - Bridges Treatment Center   New Facility   Lynchburg, Virginia   2003
Project Designer/ Interior Designer        Lewis Gale Clinic - Orthopedics   Renovation   Salem, Virginia   2003
Project Designer/ Interior Designer        Lewis Gale Clinic  Internal Medicine   Renovation   Salem, Virginia   2003
Project Designer/ Interior Designer        Lewis Gale Clinic  Rocky Mount Family Practice   Renovation   Rocky Mount, Virginia   2003
Interior Designer   HSMM                   Weapons Evaluation Test Laboratory   Pantex Plant, Amarillo, Texas   Sandia National Laboratories   2002
   Interior Designer
HSMM

                                                  Special Operations Intelligence Facility
                                           Wright-Patterson Air Force Base, Ohio
                                           Monarch Construction / USACOE, Louisville District

                                           2002

Interior Designer HSMM                     Harrisonburg Plaza Office Building   City of Harrisonburg, Virginia   2002
Project Designer/
Interior Designer HSMM

                                           *Navy Command Center
                                           *Pentagon Wedge 2
                                           Washington, DC
                                           Pentagon Renovation Office

                                           2002

Project Designer/
Interior Designer HSMM

                                           Combat Aviation Brigade Barracks Complex
                                           Fort Bragg, North Carolina
                                           Caddell Construction
                                           U.S. Army Corps of Engineers, Savannah District

                                           2002

Interior Designer HSMM                     Hampton Community Center   Virginia Beach, Virginia   Hellmuth, Obata, Kassabaum, PC (HOK)   2001
Project Designer/ Interior Designer HSMM   C.B. Fleet Company Inc. Lynchburg, Virginia   Lynchburg, Virginia   2000
Interior Designer HSMM
                                           Childrens Art Venture Exhibit Space at the Art Museum
                                           Center in the Square
                                           Roanoke, Virginia
                                           Art Museum of Western Virginia

                                           2000

Interior Designer HSMM                     The Spectacle Lens Group of Johnson & Johnson Vision Care, Inc. Master plan   Roanoke, Virginia   2000
Project Designer/ Interior Designer HSMM   The Spectacle Lens Group of Johnson & Johnson Vision Care, Inc. New Manufacturing and Admin Facility   Roanoke, Virginia   2000
Project Designer   Interior Designer HSMM   Shenandoah Hotel   Gut/Renovation   Roanoke, Virginia   1999
Project Designer/ Interior Designer HSMM   U.S. Penitentiary and Federal Prison Camp   Federal Bureau of Prisons   Lee County, Virginia   1999
Project Designer/ Interior Designer HSMM   Juvenile Detention Center   New facility   Botetourt County, Virginia   1999
Interior Designer HSMM                     Sun Trust Bank   Renovation   Roanoke, Virginia   1999
Interior Designer HSMM
                                                  Comprehensive Interior Design Plan
                                           Malcolm Grow Medical Center
                                           Andrews Air Force Base, Maryland
                                           Naval Facilities Engineering Command, Chesapeake Division

                                                         1998

Project Designer/ Interior Designer HSMM   Renovation of Building P-80 (Resident Hotel) Armistead Hall   Fort Monroe, Virginia   1998
Project Designer/
Interior Designer HSMM

                                           Renovation of Jefferson Performing Arts Center
                                           The Jefferson Center, Roanoke, Virginia
                                           The Jefferson Center Foundation

                                           1998

Interior Designer HSMM
                                           Landing Craft Air Cushion Complex
                                           Little Creek Amphibious Base, Virginia
                                           Naval Facilities Engineering Command, Atlantic Division

                                           1997-98

Interior Designer HSMM
                                           Renovation of Building Z-133
                                           Consolidated Support Center, Norfolk Naval Base, Virginia
                                           Naval Facilities Engineering Command, Atlantic Division
                                           Sustainable Design

                                           1997

Interior Designer   Visions Design Group   Appalachian Christian Village   Nursing Home   Johnson City, Tennessee   1997
Project Designer/ Interior Designer Visions Design Group   Dial Page   Gray, Tennessee   Knoxville, Tennessee   1997
Interior Designer Visions Design Group     Richmond Federal Building   Richmond, Virginia   General Services Administration   1997
Interior Designer Visions Design Group
                                           Facility Reprogramming
                                           Dover Air Force Base Hospital
                                           Dover Air Force Base, Delaware
                                           U.S. Army Corps of Engineers, Philadelphia District

                                           1997

Project Designer/ Interior Designer Visions Design Group   Washington County Bank   Renovation   Jonesborough, Tennessee   1997
Project Designer/
Interior Designer Visions Design Group

                                           NorthPoint
                                           Blureridge Medical Management
                                           New Construction
                                           Johnson City, Tennessee

                                           1996

Project Designer/ Interior Designer Visions Design Group   Turtles's Nest Childrens Toy Store   New Construction   Johnson City, Tennessee   1996
Project Designer/ Interior Designer Visions Design Group   Generations Bookstore/Caf?   New Construction   Johnson City, Tennessee   1996
Interior Designer Visions Design Group     Dancing Armadillo   New Construction   Jonesborough, Tennessee   1996
Project Designer/ Interior Designer Visions Design Group   First Bank & Trust   Renovation   Johnson City, Tennessee   1996
Project Designer/ Interior Designer Visions Design Group   Jelly Beans, Childrens Clothing and Hair Salon   New Construction   Johnson City, Tennessee   1996
Project Designer/ Interior Designer Visions Design Group   Suntan City   New Construction   Johnson City, Tennessee   1996
Project Designer/ Interior Designer Visions Design Group   Sunset Professional Park   Superior Fitness Equipment   Johnson City, Tennessee   1996
Project Designer/ Interior Designer Visions Design Group   Mountain States Title Company   New Construction   Johnson City, Tennessee   1996
Project Designer/ Interior Designer Visions Design Group   Dr. George Karns, M.D. Dentistry   New Construction   Johnson City, Tennessee   1996
     Project Designer/
Interior Designer Visions Design Group

                                                   Medical Center Professional Park
                                           Fawwaz Hamati, M.D.
                                           New Construction
                                           Johnson City, Tennessee

                                                        1996

Project Designer/ Interior Designer Visions Design Group   Southern Financial   New Construction   Johnson City, Tennessee   1995
Project Designer/ Interior Designer Visions Design Group   Medi Home Care   Renovation   Johnson City, Tennessee   1995
Interior Designer Visions Design Group     Service Merchandise   Renovation   Johnson City, Tennessee   1995
Project Designer/ Interior Designer Visions Design Group   Doctors Care   New Construction   Johnson City, Tennessee   1995
Project Designer/
Interior Designer Visions Design Group

                                           North Point
                                           Medical Center Office Building
                                           Renovation
                                           Johnson City, Tennessee

                                           1995

Project Designer/ Interior Designer Visions Design Group   Dial Page   Renovation   Johnson City, Tennessee   1995
Project Designer/ Interior Designer Visions Design Group   Epicurean Restaurant   Gut/Renovation   Johnson City, Tennessee   1995
Project Designer/ Interior Designer Visions Design Group   Cabarrus Construction Company   New Construction   Charlotte, North Carolina   1994
Interior Designer   Visions Design   Group   Ronald McDonald House   Renovation   Johnson City, Tennessee   1994
Project Designer/
Interior Designer Visions Design Group

                                           Wonderware
                                           Computer Software Company
                                           Renovation
                                           Johnson City, Tennessee

                                           1994

Project Designer/ Interior Designer Visions Design Group   Summers Hardware Headquarters   Renovation   Johnson City, Tennessee   1994
Project Designer/ Interior Designer Visions Design Group   Healthsource   Renovation   Johnson City, Tennessee   1994
Project Designer/
Interior Designer
Visions Design Group

                                                   American Water Heater Group Corporate Headquarters
                                                   Renovation
                                           Manufacturing Plant
                                           Johnson City, Tennessee

                                           1993-94

Interior Designer Visions Design Group     Medix Laboratories   Renovation   Johnson City, Tennessee   1993
Interior Designer Visions Design Group     WEMT- Fox 39 Studios   Renovation   Johnson City, Tennessee   1992
  Project Designer/
Interior Designer Visions Design Group

                                                  Smyth County Community Hospital
                                           Lyle Bauman, M.D. and Art Steed,
                                           Renovation
                                           M.D. Wytheville, Virginia

                                                 1992

Project Designer/
Interior Designer Visions Design Group

                                           Sycamore Shoals Professional Park
                                           Michael Hodge, M.D.
                                           Renovation
                                           Elizabethton, Tennessee

                                           1992

Project Designer/ Interior Designer Visions Design Group   Superior Home Health Care   Renovation   Johnson City, Tennessee   1992
Project Designer/ Interior Designer        R.V.  Buric Construction Consultants   New Construction   Wilmington, North Carolina   1991
Project Designer/
Interior Designer

                                           R.V. Buric Construction Management Consultants
                                           Corporate Headquarters
                                           New Construction
                                           Chagrin Falls, Ohio

                                           1990

-----END OF RESUME-----

Resume Title: Owner Interior Designer

Name: Heidi Cupka
Email: heidi@interiorcreation.net
Phone: (540) 798-5590
Location: Englewood-CO-US-80151 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 4:50:31 PM

Desired Shift Preferences: 

Interests
Interior Design

Harvested Resume from CareerBuilder
R2Y0BM72HMXHF3G6WC9
