Amereh A. Alkhatib
Chicago, IL 60660
773.729.8698
amereh95alkhatib@gmail.com

DePaul University, Chicago, IL 
Bachelor of Arts in Criminology, June 2019 
Specialized Courses: Microeconomics, Accounting, Business Administration, and Cognitive Development

 Superior Property Management, Chicago, IL 
Administrative Assistant, June 2012-March 2021 
      Translated for Spanish speaking clients
      Answering phones, scanning, making copies, filing, checking supply inventory, verifying various projects.
      Balanced wholesaler, vendor and payroll accounts using Quickbooks 
      Created AP/AR spreadsheets, verified petty cash, verified rental payments, and wrote deposits  
      Collected rent payments from tenants
      Retrieved legal documents, worked on pleading racks, kept case files organized and up to date 
      Verified new tenant information and conducted background checks. 

Superfood, Chicago, IL 
Head Front-End Manager, May 2012-January 2021
      Translated for Spanish speaking staff  
      Trained the front-end team; cashiers, head cashier, and Western Union agents  
      Price items, made orders, resolved problems with vendors, and fulfilled  Western Union guidelines 
      Managed inventory and submitted warehouses orders  
      Fully implemented the Western Union location currently in use at this store
      Maintained store website, and made store flyer using Adobe Illustrator.   

Coach MCC Academy, Chicago, IL 
Head Girls P.E. Teacher & Coach, 2015- June 2020  
      Head Coach teams for the school such as, Volleyball and Basketball
      Teams qualified for regional, and have consecutive wins within their own conference, also regularly updated IESA and IHSA
      Taught girls physical education
      Substitute for grades (KG-12) in various subjects
      Assisted with arrival, dismissal, recess, and other assemblies for students 
      Organized afterschool activities for young and older children
      Update and promote team using Instagram  

COMMUNITY SERVICE 
Restorative Justice-DePaul University, Chicago, IL 
Student Volunteer, January 2018-March 2018  
      Attended class with inmates weekly  
      Learned about challenges and the dignity of inmates in an immersion program  

SKILLS  
Language: Spanish (fluent), Arabic (basic) 
Technical: Quickbooks, Microsoft Excel, Word, and PowerPoint, IT Retail Professional
Social Media: Instagram, Facebook, and Snapchat, Twitter, Tik Tok

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Amereh Alkhatib
Email: amereh95@yahoo.com
Phone: 
Location: Chicago-IL-US-60660 (Work Status: )

Work History
Experience Months: 107
Job Title: Administrative Assistant, 06/01/2012 - 03/31/2021
Company Name: Superior Property Management

Job Title: Head Front-End Manager, 05/01/2012 - 01/31/2021
Company Name: Superfood

Job Title: Head Girls P.E. Teacher & Coach, 01/01/2015 - 06/30/2020
Company Name: Coach MCC Academy

Education
School: DePaul University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCL1N36F9N10YG3J7SQ
