George Estrema
       37772 Alder Court  Murrieta, CA 92562  (951) 234-6590 geos.mailroom@gmail.com
       2 1125 Tegner St.,Murrieta, CA 92562. (951) 234-6590 . geos.mailroom@gmail.com
         Alder Court  Wickenburg, Arizona     (951) 234-6590 geos.mailroom@gmail

Summary

Highly motivated and goal oriented individual with professional marketing
         Summary
         skills. Self starter with organizational and communication skills. Processing
                  Highly motivated and goal oriented individual with professional marketing
         change orders, billings,subcontracts, purchase orders.
                  skills. Self starter with organizational and communication skills. Processing
         Experience in new construction, Bio-tech, Data facilities, T.I., Design Build,
                  change orders, billings,subcontracts, purchase orders.
         Remodel, private sector and in public works. Coordinating between office and
                  Experience in new construction, Bio-tech, Data facilities, T.I., Design Build,
         field crews, determining requirements, with coordination between owners,
                  Remodel, private sector and in public works. Coordinating between office and
         general contractors and other subcontractors. Ability to produce project
                  field crews, determining requirements, with coordination between owners,
         schedules, implementing procedures, coordinating with plans and
                  general contractors and other subcontractors. Ability to produce project
         specifications with attention to detail.
                  schedules, implementing procedures, coordinating with plans and
                  specifications with attention to detail.
    Technical Skills
         Operating Systems : Windows, Word, Excel, Microsoft Project,
         Technical Skills
               Operating Systems : Windows, Word, Excel, Pro, Blue Beam,
         AutoCAD, Accubid Estimating/Accubid Change OrderMicrosoft Project,
         ProCore.
               AutoCAD, Accubid Estimating/Accubid Change Order Pro, Blue Beam,
                ProCore.
    Professional Experience
         Worked in and with the electrical industry for over 35 years, holding
         Professional Experience
                 positions and Apprentice, Journeyman for over 35 years,
         severalWorked in fromwith the electrical industryWireman, General holding
         Foreman, Estimator, Project Manager, Owner.
                several positions from Apprentice, Journeyman Wireman, General
                Foreman, Estimator, Project Manager, further
         Working in the general contracting industry to Owner. increase overall
                Working in and experience.
         construction depththe general contracting industry to further increase overall
                construction depth and experience.
         Prava Construction Services, Escondido, CA
                Project Manager / Estimator
                Prava Construction Services, Escondido, CA
                            January
                June 2017 - Present 2021
                       Project Manager / Estimator

                                   January
                       June 2017 - Present 2021

         Dynalectric, San Diego, CA

                Project Manager / Estimator
                Dynalectric, San Diego, CA
                January 2011 - June 2017
                       Project Manager / Estimator
                       January 2011 - June 2017
         Primary General, La Mesa, CA
                Project Manager / Estimator
                Primary General, La Mesa, CA
                August 2008 - October 2010
                       Project Manager / Estimator
                       August 2008 - October 2010
         Davis & Adams Construction, Inc., San Diego, CA
                Project Manager / Estimator
                Davis & Adams Construction, Inc., San Diego, CA
                June 2006 - August 2008
                       Project Manager / Estimator
                       June 2006 - August 2008
     Core Electrical Systems, Murrieta, CA
           Core Electrical Systems, Murrieta, CA
          President/CEO
            January President/CEO
                    2003 - June 2006
                    January 2003 - June 2006

     Encompass Electrical Technologies(formally Electrical Services) Escondido, CA
                                                                     Escondido,
     CA
          Encompass Electrical Technologies(formally Electrical Services) Escondido, CA
                                                                               Escondido,
             CA
            General Foreman / PreFab & Detailing Manager / T.I. Estimator
                    1993 - December / PreFab & Detailing Manager / T.I. Estimator
            October General Foreman2002
                    October 1993 - December 2002

     Berg Electric Contractors and Engineers, Escondido, CA
            Berg Electric Contractors and Engineers, Escondido, CA
           Apprentice Wireman / Journeyman Wireman / Foreman / General
            Foreman Apprentice Wireman / Journeyman Wireman / Foreman / General
                    Foreman
            July 1984 - October 1993
                    July 1984 - October 1993

     Interstate Electric, Carlsbad, CA
             Interstate Electric, Carlsbad, CA
            Apprentice Wireman
                   Apprentice Wireman
            June 1983 - July 1984 (Apprenticeship mandatory rotation)
                   June 1983 - July 1984 (Apprenticeship mandatory rotation)

     California Electric Works, San Diego, CA
             California Electric Works, San Diego, CA
            Apprentice Wireman
                   Apprentice Wireman
            February 1982 - June 1983 (Apprenticeship mandatory rotation)
                   February 1982 - June 1983 (Apprenticeship mandatory rotation)

Education / Training
     Education / Training
     Palomar College, San Marcos, CA
            Palomar College, San Marcos, CA
           CAD Design
                   CAD Design
     IBEW Local 569, San Diego, CA
            IBEW Local 569 San Diego, CA
           Journey Wireman ,Apprenticeship Program
     Union Carbide,Journey Wireman Apprenticeship Program
                    San Diego, CA
            Union Carbide, San Diego, CA
           TCP Facility Maintenance Mechanic Apprenticeship Program
                   TCP Facility Maintenance
     Mira Mesa High School, San Diego, CA Mechanic Apprenticeship Program
            Mira Mesa
           Graduated High School, San Diego, CA
                   Graduated
     CPR / 1st aid, confined space, forklift and aerial safety and operation, Powder
     actuatedCPR / 1st aid, confined space, forklift and aerial safety and operation, Powder
              tools, hot work and grounding safety, trench and excavation
             actuated tools, hot work and grounding safety, trench and excavation
     competent person
             competent person

Personal Accomplishments / Hobbies
      Personal Accomplishments / Hobbies
     Martial Arts competing and instructing
              Martial Arts
     Volunteer Firefighter competing and instructing
              Volunteer Firefighter
     Bike Riding
     Hiking Bike Riding
     Boating
     Bike Ridin
              Hiking
              Boating
     Hiking Bike Ridin
     Camping
              Camping
              Hiking
     Camping
              Camping

-----END OF RESUME-----

Resume Title: Project Manager Estimator

Name: George Estrema
Email: gmanoutwest@gmail.com
Phone: (951) 234-6590
Location: Phoenix-AZ-US-85032 (Work Status: Not Specified)

Work History
Experience Months: 218
Job Title: Apprentice, Journeyman, 01/01/1900 - 05/01/2021
Company Name: severalWorked in fromwith the electrical industryWireman

Job Title: Project Manager / Estimator, 06/01/2017 - Present
Company Name: Prava Construction Services

Job Title: , 06/01/2017 - Present
Company Name: Dynalectric

Job Title: General Foreman / PreFab & Detailing Manager / T.I. Estimator, 01/01/1900 - 05/01/2021
Company Name: Encompass Electrical Technologies(formally Electrical Services)

Job Title: Project Manager / Estimator, 01/01/2011 - 06/30/2017
Company Name: 

Job Title: Project Manager / Estimator, 01/01/2011 - 06/01/2017
Company Name: Dynalectric

Job Title: Project Manager / Estimator, 08/01/2008 - 10/31/2010
Company Name: Primary General

Job Title: Project Manager / Estimator, 08/01/2008 - 10/31/2010
Company Name: Davis & Adams Construction, Inc.

Job Title: Project Manager / Estimator, 06/01/2006 - 08/01/2008
Company Name: Core Electrical Systems

Job Title: President/CEO, 01/01/2003 - 06/01/2006
Company Name: 

Education
School: Palomar College, Major: 
Degree: High School

School: Union Carbide, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/1/2021 8:57:47 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R300K2753D1VCJWYBW4
