Resume Title: U Haul Customer Service Representative

Name: Arjun Dhugga
Email: ajdhugga@gmail.com
Phone: (707) 631-7894
Location: Fairfield-CA-US-94534 (Work Status: Not Specified)

Work History
Experience Months: 17
Job Title: Customer Service Representative, 06/01/2020 - Present
Company Name: U-Haul

Job Title: , 02/01/2020 - 03/31/2020
Company Name: The Church of Eight Wheels

Job Title: Intern, 09/01/2019 - 12/31/2019
Company Name: Pacific Coast Television

Education
School: San Francisco State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 1:06:51 PM

Desired Shift Preferences: 

Interests
Customer Service

Resume:

Phone: (707) 631-7894 -- Email: ajdhugga@gmail.com

Summary of Qualification
      To use the skills and knowledge I have gained over the years to make life easier for everyone
around, while also maintaining a pleasant work environment.

Skills
        Proficient on PC, Mac, Zoom, Microsoft Office, Google Drive, & Adobe Creative Cloud.
        Polite, well-mannered, positive attitude & easy to talk to.
        Experienced in a fast-paced & physically demanding environment.
        Able to be organized while keeping an attention to detail.
        Able to handle & prioritize multiple tasks & responsibilities.
        Able to maintain a good energy and morale.
        Able to work for long hours for multiple days.
        A Valid California Drivers License.
        Able to lift up to 80-90 lbs.

Entertainment Experience

    Intern at Pacific Coast Television  Pacifica, CA                           Sep 2019 - Dec 2019
            Lifted heavy equipment, set up equipment, graphic design, marketing, & video editing.
               Televised live shows & events, either being a camera operator, editor, & stage manager.

    Production Experience on Various Student Films
          Involved in a number of different short films in a variety of different roles, such as writer,
             director, cinematographer, editor, sound designer, art director, boom operator, camera
             operator, voice actor, & art director.

Work Experience

    U-Haul Customer Service Representative  Fairfield, CA                       June 2020 - Present
          Renting & cleaning out trucks & trailers, scheduling & creating reservations for
            customers, addressing issues/concerns pertaining to rentals, as well as various
            maintenance duties.

    The Church of Eight Wheels  San Francisco, CA                                Feb 2020  Mar 2020
           Organized & gave out roller skates for skaters, involving organizing skate & shoe sizes,
             helping fix skates, cleaning skates, as well as helping attendees.

Education

   San Francisco State University- 4th year as a Cinema Major                             2017-Present

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDH81K6NWTK2KQS2TX3
