D

ON CHAN

donchan160@gmail.com

UX Designer

646-886-2001

I use design thinking to solve users  problems and build simple and
elegant solutions.

donchan.work
www.linkedin.com/in/donchan1/

EXPERIENCE

SKILLS

Freelance UI/UX Designer

Oct 2020 - Feb 2021

LovePaw Pet Grooming (Recreated and designed responsive websites)
 

The recreated websites helped the company increased 5% of the
booking rate and reduced the reservation abandoned rate.

 

Conduct marketed and competitor analysis, user interviews and
improved visual designs: typography, colors, UI patterns, logo,
information architecture and reservation form.

Design
Responsive Web Design
Interaction Design
User Interface Design
Wireframing
Prototyping
Affinity diagram

Team/Sales & Marketing Manager 2013-2020

Research

E-World Travel Inc. Manhattan, NY

User Research

 

Market and competitors researches, established exclusive B2B
market system and boosted 30% net sales.

 

In charged of the custom touring department, served and
satisfied more than 100+ clients by providing customercentered travel plans and arrangements.

 

Traveled and attended trade shows, provided proposals and got
20+ business contract deals annually.

Office Clerk as intern

Spring 2013

NYC Department of Finance, Manhattan, NY
 

Handled the daily agenda from EFT department

 

Took care the cash bails and cash bail refunds alone or with
team

Advertising Assistant

Summer 2010

ToTo Image Inc. Manhattan, NY
 

Conducted market research, created marketing banners and
brochures for marathon 2010

 

Provided ideas and delivered research information to the team
to fulfill clients needs

EDUCATION
Certificate in UX/UI Design
DesignLab UX Academy

Interaction Design
DesignLab UX Academy

Business Management/Film Production
Brooklyn College, CUNY

ABA, Business Management
Borough of Manhattan Community College

Interview
Surveys
User Personas
Usability testing
Comparative analysis

Ideation
Crazy 8's
Storyboard
User Flows
Task Flows

TOOLS
Figma
Typeform
Google Slides
Milanote
Miro

LANGUAGES
English
Mandarin
Cantonese

??

-----END OF RESUME-----

Resume Title: Sales - Management

Name: Don Chan
Email: donchan160@gmail.com
Phone: 
Location: New York-NY-US-10101 (Work Status: Not Specified)

Work History
Experience Months: 101
Job Title: UI/UX Designer, 10/01/2020 - 02/28/2021
Company Name: LovePaw Pet Grooming

Job Title: Team/Sales & Marketing Manager, 01/01/2013 - 12/31/2020
Company Name: E-World Travel Inc.

Job Title: Office Clerk as intern, 04/01/2013 - 06/30/2013
Company Name: NYC Department of Finance

Job Title: Advertising Assistant, 07/01/2010 - 09/30/2010
Company Name: ToTo Image Inc.

Education
School: DesignLab UX Academy; Brooklyn College, CUNY, Major: 
Degree: High School

School: Borough of Manhattan Community College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCL4LH60QRPR0DGVVG4
