Jenna Coviello
West Boylston, MA
774-261-3276 | Jcc.coviello@gmail.com
Education:
Colorado State University
Fort Collins, CO
Master of Arts in Communication Studies
Graduated: May 2019
Honors and Awards: Top Master s Student Paper Award, National Communication Association 2019
Merrimack College
North Andover, MA
Bachelor of Arts in Communication Studies
Graduated: May 2017
Concentrations: Organizational Communication
Minors: Social Justice, Women s and Gender Studies
Honors & Awards: Dean s List 2013-2017, Commencement Ceremony 2017 Student Speaker, Austin Scholar
Relevant Skills:
Event Logistics and Planning, Project Management, Scheduling, Customer Service, Communication, Public Speaking,
Administrative Support, Organizational Behavior, Hospitality, Advising, Teamwork, Editing
Microsoft Office Outlook, Word, PowerPoint, Excel. Google Calendar. Organizational experience of Google Apps. Canva.
Canvas. Campus Labs Engage.
Experience:
Emerson College Office of Student Engagement and Leadership
Boston, MA
Program Coordinator
March 2020-present
  Provide guidance & direction for 100+ affiliated and independent student organizations including 9 fraternities and
sororities (membership recruitment, executive board training, membership retention, alumni development and
leadership transitions)
  Create, implement, & lead campus-wide leadership trainings (i.e. student organization management, Clifton Strengths,
Fraternity & Sorority Life expectations)
  Support the student organization affiliation process
  Assist with the implementation, marketing, & monitoring of EmConnect, the College s Campus Labs Engage platform
Colorado State University Department of Communication Studies
Fort Collins, CO
Public Speaking Instructor
August 2017-May 2019
  Planned, developed & executed 16 lesson plans for 4 semesters as well as review & graded all student assignments,
speeches and exams
  Engaged classes of 24 students  critical thinking, written, & verbal communication skills through in class activities, weekly
assignments, & class lectures
  Resolved & responded to student inquires, class issues, concerns & questions maintaining consistent e-mail
communication as well as 1:1 meetings
Bridgewater State University New Student and Family Programs
Bridgewater, MA
National Orientation Directors Association (NODA) Intern
May- June 2018
  Responsible for complete administrative support throughout orientation planning including maintaining all master
rosters, name tags, & planning of opening sessions for 6 orientation sessions with 1,000+ attendees comprised of
incoming families & first year/transfer students
  Conducted family program and orientation staff satisfaction assessments through Qualtrics survey data
  Managed full opening session logistics including table set up,  swag  distribution, welcoming & providing support to new
students and families
Merrimack College Fitness and Recreation
North Andover, MA
Intramural Supervisor
May 2015-May 2017
  Officiated games and communicated with 2+ officials about calls and rulings during game play
  Communicated with 30+ officials weekly about game changes, cancellations & forfeits, shift coverage needs, and
developing skills as an official
  Organized and assigned weekly shift schedule for staff
  Supervised staff of 30+ officials during 10+ nightly intramural games and activities
  Supervised 50+ intramural participants during nightly intramural games and activities

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Author

Name: Jenna Coviello
Email: jcc.coviello@gmail.com
Phone: 
Location: West Boylston-MA-US-01583 (Work Status: Not Specified)

Work History
Experience Months: 61
Job Title: Program Coordinator, 03/01/2020 - Present
Company Name: Emerson College Office of Student Engagement and Leadership

Job Title: Public Speaking Instructor, 08/01/2017 - 05/31/2019
Company Name: Colorado State University Department of Communication Studies

Job Title: Intern, 05/01/2018 - 06/30/2018
Company Name: Bridgewater State University New Student and Family Programs; National Orientation Directors Association (NODA)

Job Title: Intramural Supervisor, 05/01/2015 - 05/31/2017
Company Name: Merrimack College Fitness and Recreation

Education
School: Colorado State University, Major: 
Degree: Master's Degree

School: National Communication Association, Major: 
Degree: Master's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RCL4MF6HS2JTTD2ZT7R
