Natalie Kizior
345 East Wacker Drive | Chicago, IL | (630) 200-6851 | nkizior@gmail.com
PROFESSIONAL EXPERIENCE
Chicago Atlantic Group
Chicago, IL
Private Capital Associate
February 2020   Present
  Support business development by performing initial screening of plausible credit opportunities via introductory phone call,
followed by analysis of financials, collateral, capitalization, organization structure, enterprise value, and the industry.
  Prepare internal investment proposals and CIMs, in addition to present and co-lead investment committee discussions.
  Interface with management teams, sponsors, investment banks, and other investment professionals of existing or prospective
borrowers via travel or phone call to screen, validate, and originate deal opportunities.
  Solicit and negotiate term sheets with founders, which include a structure with attractive risk adjusted returns and full coverage
by using a pricing model, along with partner insight.
  Successfully lead the recruitment process, in addition to develop an effective training program to train & mentor intern pool.
  Involved in planning and overseeing growing pipeline, underwriting workflow, in addition to improving internal systems and
businesses processes in alignment with organizational goals and technology advancements in the organization.
  Track and monitor the performance of the portfolio, post-investment, on a monthly basis, ensuring the credit profile of the
borrowers are in compliance with agreed upon covenants and in line with internal, sensitized projections & cash balance.
Selected Transaction Experience
  $30mm Term Loan for Publically Traded Cannabis MSO (closed)   Supported Partners with deal structure, communicated with
management, legal, and co-investors to ensure seamless closing, gathered and completed intensive due diligence, projected the
debt drawdown and its effect on covenant and credit agreement compliance, & prepared documentation; CIM & Internal Memos.
  $12mm Delayed Draw Term Loan for Vertically Integrated Operator (holding pattern)   Worked with investment bank to
originate deal, spearheaded the due diligence & term sheet negotiation, along with prepared presentation material for credit
committee. Visited each asset, met the management team (on the corporate, retail, and manufacturing level), proposed questions
to better craft the internal underwriting memo and efficiently pull strings to enhance return with regards to structure of the deal.
  $10mm Delayed Draw Term Loan for Vertically Integrated, Private Equity Backed, MSO (killed)   Communicated and
negotiated terms with private equity group (~$60mm AUM), sensitized projection model showing debt financing under multiple
capital structures and stress test cash availability.
CIBC Bank USA
Chicago, IL
Credit Analyst   Commercial Banking Training Program
July 2019   February 2020
  Successfully completed CIBC s rigorous Commercial Banking Training Program, which features a formal 12-week classroom
training portion on accounting, finance, credit analysis, business writing, and financial modeling.
  Underwrite credit transactions & complete due diligence for lines of business, including NBF, SFG, CRE, Middle Market, etc.
  Involved in negotiating financial transactions and prepare presentation documentation within limits of credit authority.
  Build Excel Model projections and pro-forma assumptions based on industry trends and management projections.
  Research market, regulatory, and macroeconomic developments & assess their impact on the credit quality of counterparties.
  Analyze financials & data room to identify risks associated with the operations and subsequently, mitigate the structural risks.
  Provide support to Senior Management, Group Heads, and Relationship Managers.
Jansen Investments
Chicago, IL
Private Equity Analyst Intern
September 2018   November 2018
  Source and screen prospective deals based on investment criteria, assist with financial model development, comparable company
analysis, valuations, and critical due diligence, in addition to assist with outreach and deal origination.
Bank of America Merrill Lynch
Chicago, IL
Financial Analyst Intern
June 2018   August 2018
  Researched and compared simulated portfolio solutions offered by Bank of America to that of its major competitors to find an
optimal investment mix for maximum client experience.
EDUCATION
DePaul University - Driehaus College of Business
Chicago, IL
Bachelor of Science in Finance, completed in 3 years
Class of 2019
  GPA 3.9/4.0, Graduated magna cum laude; Dean s List all quarters; Banking & Capital Markets Track
  Coursework: Financial Statement Analysis, Investment Banking, Credit Analysis, Risk Management, & International Finance
OTHER INFORMATION
Certifications: Completed Formal Credit Training at CIBC
Modeling: Completed Adventis Formal Modeling Bootcamp
Qualifications: Self-Starter, Written, Verbal, & Analytical skills, Deadline Driven, Organized, Consistently Deliver High Quality Results

?

-----END OF RESUME-----

Resume Title: Finance

Name: Natalie Kizior
Email: nkizior@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 28
Job Title: Private Capital Associate, 02/01/2020 - Present
Company Name: Chicago Atlantic Group

Job Title: Credit Analyst, 07/01/2019 - 02/01/2020
Company Name: CIBC Bank USA

Job Title: Private Equity Analyst Intern, 09/01/2018 - 11/30/2018
Company Name: Jansen Investments

Job Title: Financial Analyst Intern, 06/01/2018 - 08/31/2018
Company Name: Bank of America Merrill Lynch

Education
School: DePaul University - Driehaus College of Business, Major: 
Degree: Bachelor's Degree

School: CIBC, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RCL0MR7171D63MF315W
