2/25/2021

 

KEY ACHIEVEMENTS

Developed and sustained multiple

programs and processes for the
benefit of the company and the
consumer.

Trained staff in email marketing
and retention/loyalty strategy.
Managed +$1.5 million budget for
over 9 years.

Maintained decade-long
relationships with key vendors.
Constantly evolved our processes
to create efficiencies and maximize
revenue.

SKILLS & SPECIALTIES

Adobe Creative Cloud

Agile Project Management
Atlassian Collaboration Software
Cross Channel Marketing
HTML/CSS

Microsoft Office Suite

Moveable Ink

Salesforce Marketing & Consumer
Cloud

Zephyr

EDUCATION

BACHELOR OF SCIENCE,

BUSINESS ADMINISTRATION,
MARKETING

UNIVERSITY OF VERMONT.
GROSSMAN COLLEGE OF BUSINESS
Graduated 2009

Daniel A. Devine

DANIEL A. DEVINE

RETENTION MARKETING SPECIALIST
DanielAndrewDevine@gmail.com | +1(518) 852-8866

RELEVANT EXPERIENCE

RETENTION MARKETING MANAGER
BURTON SNOWBOARDS I APRIL 2019   FEB. 2021

. Developed and implemented custom strategy for global

lifecycle. acquisition and loyalty programs.

. Managed global marketing and direct to consumer
email programs. generating $12 million in global annual
revenue.

. Developed and piloted global loyalty program.

. Supervised global email staff and managed +$1.5 million

budget.

. Managed transition to Salesforce software. and external

vendor relationships.

DIGITAL PROGRAM MANAGER
BURTON SNOWBOARDS I OCT. 2016   APRIL 2019

In addition to existing Digital Marketing portfolio.
transitioned company to global email marketing strategy:

. Launched company's first email marketing plan designed

for the European market.

. Embedded with Austrian based marketing staff to train
them on marketing best practices. global strategy and
the Salesforce email platform.

DIGITAL MARKETING TEAM
BURTON SNOWBOARDS I APRIL 2009   OCT. 2016

Started as Digital Marketing Assistant, eventually promoted

to Digital Marketing Coordinator in 2012. then Strategist in
2016. responsible for:

. Managing consumer digital marketing strategy for North

America.

. Developed and managed North American paid search
program.

. Event and storefront marketing, including the US. Open
Snowboarding Championships.

https://www.ca nva .com/design/DAEW33cmCHA/gWysPanj F7quht36jYig/edit

1/1

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Daniel Devine
Email: danielandrewdevine@gmail.com
Phone: 
Location: Portland-ME-US-04101 (Work Status: Not Specified)

Work History
Experience Months: 143
Job Title: RETENTION MARKETING MANAGER, 04/01/2019 - 02/28/2021
Company Name: BURTON SNOWBOARDS

Job Title: DIGITAL PROGRAM MANAGER, 10/01/2016 - 04/01/2019
Company Name: BURTON SNOWBOARDS

Job Title: DIGITAL MARKETING TEAM, 04/01/2009 - 10/01/2016
Company Name: BURTON SNOWBOARDS

Education
School: UNIVERSITY OF VERMONT. GROSSMAN COLLEGE OF BUSINESS, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2Y1Q36C46T18Z306FV
