Marco Antonio Gloria
Regementsgatan 18
211 42 Malmo SWEDEN
Mobile: +46 703 34 51 18
Email: marco.gloria9@me.com

Objective
A seasoned commercial excellence leader with a strong sales, coaching and marketing leadership abilities with a head for business, and a pragmatic, data-driven, strategic approach to problem-solving and the ability to influence, motivate, inspire leaders across different business and functional teams.

Professional History & Profile
National Field Sales Trainer, Novo Nordisk Scandinavia AB
Product: Rybelsus?, Ozempic?
      Identify training and development needs for the Diabetes Business Unit, propose innovative ideas, and deploy advanced level training
      Design and facilitate instructor led and/or virtual training programs supporting various field teams
      Enhance professional development of regional training managers
      Develop standardized leadership development curriculum for sales leadership
      Lead and organize the on-boarding process and initial sales training classes
      Develop and update training curriculum content as needed
      Support national and local conferences and events as needed
      Partner with marketing colleagues to assist in creation and launch of new materials/resources for field personnel.
      Assist in support key internal training meetings and events

Key Account Manager, Novo Nordisk Scandinavia AB
Product: Rybelsus?, Ozempic?
Specialty: Institutions, Government, Endocronologists, Cardiologists

      Contribute to the strategic direction of the region, and execute on direction, working with direct reports and cross functional teams to meet/exceed sales targets, based on awareness of market and competition activities, business conditions and new product needs.

      Drive consistent profitable sales growth that achieves plan commitments and operating budget within the region.

Provide the leadership, coaching, support, training and feedback as necessary for team to meet and exceed sales targets and executing individual MBOs in line with Global and International Operations management objectives and development plans for the team.

Create strong, collaborative and results orientated relationships with Nordic, and BIG EU 5 affiliates, region managers, and payor/insitiutional executives to drive deeper market adoption and focus on launch products.

Develop accurate forecasting with regular updates to management on results and plans.

Effectively partner cross-functionally to develop strategies, tactics, and provide mutual support to ensure success for client products.

Product Performance Results

      Ozempic? 2019
         o  MNIAD Mkt Share Growth: 34% , #1 Leader in Sweden

Leadership Performance
      #1 Skane Region Top Performance (1 of 21)
      Regional Sales Trainer and Global Rybelsus? Train the Trainer
      Cities Changing Diabetes? Global Project Lead
      Primary Care Expansion Task Force Lead

District Manager Diabetes, Novo Nordisk Scandinavia AB
Product: Victoza?, Tresiba?, Xultophy?, Ozempic?

      Directly responsible for hiring, training and developing, as well as, coaching

      Establishing performance expectations and overseeing activity of direct reports including adherence to policies

Fostering an environment that rewards accomplishment and encourages the advancement and retention of exceptional employees

Motivating, managing and developing the skill sets and overall performance of the team to achieve target forecast objectives

Providing frequent, ongoing performance feedback to all direct reports and foster a team oriented, collaborative working environment.

Creating a culture consistent the NN key values to include honesty, integrity, transparency, diversity, customer focus and respect

Development of strong customer relationships and regional/local key opinion leaders

Monitoring field activities to ensure all are within compliance guidelines and provide timely feedback on marketing tactics and market conditions while collaborating closely with leadership, commercial operations, marketing and medical affairs

Performance and Launch Speciality: Blockbuster Product

Ozempic? Market Development, Launch, Execute, and Lead
      Developed and delivered market developmemt strategic plan for the new once-weekly injectable, through HCP segmentation, targeting, creating market awareness leveraging the CV story. Established key influence networks bridging PCP and ENDOs, hospital and clinics. Re-instated Skane region KOLs back with Novo Nordisk Scandinavia AB.
Product Performance Results
      Ozempic? 2018 (New Product Launch)
         o  Volume Growth: 259% #1 Leader in Sweden
         o  #1 District Award, SouthEast
Leadership Performance
      Speaker for CMC Development Value Chain Programme
      District and Regional Sales Trainer
      Global Ozempic? Cardiologist Lead and Pilot
      Global Ozempic? Congress Lead (ADA, ESC, EASD)
      Circle of Excellence Award 2018

National Acccount Manager Sweden, Novo Nordisk Scandinavia AB
Product: Saxenda?

Obesity Launch, Execute, and Lead
      Delivered successful launch of Saxenda to key targets including Institutional Health Organizations, Government Sectors, Obesity Clinics, Bariatric Surgical Centers and more on a National level in Sweden. Demonstrated strong analytical, forecast and insight, research to prime Swedish market for disease awareness as a new agent.
Product Performance Results
      Saxenda Sweden 2017 (Jan-April 23):
         o  YTD: 489%, 176 Packs
         o  Out of Pocket Market
         o  Established KOL and Institution Committee
         o  Initiated market access discussions w/ Health Minister
         o  Circle of Excellence Award 2017

      Saxenda Sweden 2016 (Launched in September):
         o  Total Year: 189% to goal, 68 Packs
         o  Developed and executed market access plan

Obesity Care Specialist, Novo Nordisk Inc USA
Product: Saxenda?

Obesity Launch, Execute, and Lead
      Delivered successful launch in the State of Hawaii, to include, private and public sectors, government and military contracts, and institutions. Built foundation for managed market access. Developed KOLs to become Saxenda society experts with Endocrinologists and Obesity Specialists to drive influence with Primary Care Physicians.
Product Performance
      Saxenda? West Region 06 /10/2016:
         o  1st/11 in the Region (Top10%)
         o  3rd/113 in the Area (Top 3%)
         o  19th/434 in the Nation (Top 5%)

Senior Diabetes Care Specialist-DCS 3, Novo Nordisk Inc USA
Products: Victoza?, Levemir?

Business Planning and Execution
      Accountable to achieve sales quota by delivering market share and market share growth as well as other key metrics in the assigned territory. Executes the company's brand strategy and tactics within the assigned customer segment, which includes Endocrinologists, Internists, Infection Disease, PCP clinics, city, and community centers. Influences clinical and non-clinical stakeholders within assigned customer segment to support the use of NNI products in the treatment of diabetes by applying in-depth clinical and business expertise, and effective clinical-consultative selling skills. Approaches each customer from a total account management perspective, by leveraging resources appropriately, collaborating with business partners and accurately articulating the value proposition for the customer, including key stakeholders such as Quality Management, Case Management, Risk Management and future emerging influencers.
Account Management

Identify, create, and manage long term relationships with priority accounts

Leadership
      Led the Victoza Team to product expertise level by implementing Journal Clubs, and Scientific Discussions with corporate guidelines within disease state, Diabetes and Obesity
Excellence in collaboration efforts with manage account team to pull through successful formulary wins in the GLP-1 space

Product Performance
      POA1 2015 Victoza? Goal Attainment 109.4%
         o  1th/22 in the Region (Top 5%)
         o  11th/189 in the Area (Top 5%)
         o  45th/585 in the Nation (Top 10%)
      Circle of Excellence Award 2014
      Most Valuable Award 2013 (Nominated by Peers)
      Warrior Award 2013
      ADA Tour De Cure Leader Award 2013 (Presented by ADA Hawaii)

Jan 2021-present

July 2019-Present

Dec 2017-Jun 2019

Aug 2016-Dec 2017

Apr 2015-Aug 2016

Aug 2012  Apr 2015

Senior Diabetes Sales Specialist, Amylin Pharmaceuticals, Inc.
Products: Bydureon?, Byetta?, Symlin?

Business Planning and Execution
      Collaborated with Senior Management to develop and implement tactical plans in support of product promotion, and resource allocation.
      Worked internally to improve meeting processes, identify budget savings and develop customer relationships.
      Develop action plan for overlay district to counter competitive product growth.
Account Management
      Worked with P&T members to ensure preferred  formulary status of Amylin products.
      Integrated  Hospital Programs on critical initiatives including, securing support of P&T Committee members and pulling through contracts with pharmacy departments.
      Targeted key thought leaders to place Amylin products on the forefront of its class.

Leadership
      Provided team with monthly action plans and analysis on Primary Products
      Initiated formulary review at Hilo Hospital for approval of Byetta Coordinated successful PODs for each team member.
      Assisted in the development of new members: PC3, PC2, and PC1, on selling skills, product and disease knowledge, business analysis, managed care,  SCS and diversity, thus served as team leader.
      Facilitated National Speaker programs with action plan for each team member for follow thru.
      Analyzed and evaluated the continuously changing market and develop district level plans to maximize revenue and share growth.
      Led and facilitated the first Pharmacy Program with a success of 57 attendees.
Product Performance
    -  Bydureon? Launch Contest 1st Place (Volume) Q1 & Q2 2012
    -  2012 YTD Attainment: Ranked 4 in Region
         o   Q1: March 2012 MTD 190.35%
         o  Q2: April 2012 MTD 195.62%; May 111.04%; June 102.45%
    -  SSEN Regional Award 2012 (Top Utilizater with Steady Start Educator Network)
    -  Uncompromising Attitude Award 2012 (District Award)
    -  Symlin Pilot Champion Award 2012 (National Award)
    -  Pharmacy Resource Award 2011 (Regional Award)
    -  Elite Winner 2010 Ranked 4of 459 Nation Highest Award in Company
    -  Cerfiicate of Recognition: Executional Excellence 2010 (Regional)
    -  Symlin Speaker Award 2010 (Top Symlin Program Utilizer)
    -  Elite Winner 2009 Ranked 1of 459 Nation Highest Award in Company
     -     Certificate of Recognition: Exceptional Leadership 2008 (District)

2008-2012

Senior Sales Account Manager II, Daiichi Sankyo US Inc.                                                       2005-2008
Products: Benicar?, Azor?, Welchol?, Floxin Otic?, Evoxac?

Business Planning and Execution
      Ensure the achievement of sales goals in territory by promoting DS products and services to physicians and other medical personnel within assigned geography. Responsible for educating customers on the use, characteristics, advantages, indicated treatments and all other developments related to promoted products.  Responsible for representing DS in the field and for ensuring high levels of visibility and customer satisfaction in territory. Responsible for maintaining effective communication and relationships with key external and internal customers.
Product Performance
    -  AZOR SALES RANKING 11 of 534. 2008
    -  BENICAR QTD Sales Ranking 14 of 534. 2008
    -  TOTAL SALES RANKING 2007 ALL PRODUCTS 534 TO 13
    -  Presidents Club Award 2007
    -  EVOXAC? 2006 Sales Ranking from 351 to 59
    -  FLOXIN OTIC? 2006 Sales Ranking from 130 to 18
    -  Winner of BENICAR?  Run for a Billion National Contest December 2007
    -  Placed 3rd in Floxin Otic?  Rule the pool contest April-Sept 2006
    -  Placed 2rd in Benicar? Grow the Business / Spread the Wealth Contest Jun-Dec 2006
    -  FLOXIN OTIC Top 10  in Region April & June 2006

Senior Pharma Territory Manager, Wyeth Pharmaceuticals

2001-2005

Products: Protonix?, Protonix IV?, Altace?, Effexor Xr?
Product Performance and Leadership
      Worked with primary care, cardiologists, endocrinologists, nephrologists and pharmacists utilizing persistent and creative sales techniques, technical skills, negotiations, and analytical skills and strong closing. Developed sales strategy for territory. Proven ability to increase market share despite formulary status. Planned and executed speaker programs, displays and local conventions.
    -  Moved Effexor XR from payout level 9 to payout level 3 in 9 months
    -  Increased Altace NRX share 3 points in 6 months
     -  Maintained Protonix at payout level 1 for 2 years
    -  Nominated for STEPUP a developing future management talent program
    -  Completed sales training with above average ranking
    -  Completed Advanced Sales Training
    -  Protonix Product Champion
    -  Implemented cardiovascular risk reduction initiative with AHA and ADA
    -  Initiated formulary review at Hilo Hospital to add Altace
    -  2005 & 2004 Above and Beyond Award
    -  2005 Collaboration Award
    -  2004 Presidents Leader Achivement Award
    -  2004 STARRS Award
    -  2004 Ranked Top 2% Nation 12 of 513
    -  2003 Top 2% Region , Top 10% Nation
    -  2002 Rookie of the Year Award. Ranked # 1 in Region

Education
Utah State University
Master of Education
Health, Education,, Concentration in Exercise Physiology and Cardiac Rehabilitation

Utah State University
Bachelor of Science
Physical Education Major/Pedagogy & Sports Psychology

Lauguage
       English; Swedish; Spanish

-----END OF RESUME-----

Resume Title: Developed Sales

Name: Marco Antonio Gloria
Email: marco.gloria9@me.com
Phone: (670) 334-5118
Location: Buena Park-CA-US-90621 (Work Status: Not Specified)

Work History
Experience Months: 118
Job Title: Obesity Care Specialist, 01/01/1900 - 05/01/2021
Company Name: Novo Nordisk Inc

Job Title: ADA Tour De Cure Leader, 01/01/2021 - Present
Company Name: Novo Nordisk Inc USA

Job Title: Senior Diabetes Sales Specialist, 07/01/2019 - Present
Company Name: Amylin Pharmaceuticals, Inc.

Job Title: Senior Sales Account Manager II, 01/01/2005 - 12/31/2008
Company Name: Daiichi Sankyo US Inc.

Job Title: Senior Pharma Territory Manager, 01/01/2001 - 01/01/2005
Company Name: Wyeth Pharmaceuticals

Education
School: Utah State University, Major: 
Degree: Master's Degree

School: Utah State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 9:59:40 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R336WR6XTJ78Q7XR4FT
