Name: ANDREA JOHNSON
1964 BARRON BLVD
GROVE CITY, OH, 43123 US
Phone: 9064300741
Email: nikkijohnsonjay@gmail.com

Andrea-Nicole Johnson
 
Chef
 
Grove City, OH 43123
 
andreanicolejohnson192@gmail.com
 
(906) 430-0741
 
23 years of food service experience, culinary expertise Saucier, attention to detail, creativity, efficiency in managing a fast paced high revenue environment, superb decision making, motivational, multitask with efficiency also but not limited to a keen business sense.
 
Authorized to work in the US for any employer
 
Willing to relocate anywhere
 
Work Experience
 
Sous Chef
 
Mission Point Resort - Mackinac Island, MI
 
July 2020 to Present
 
Job duties are as followed but not limited to running the production of high volume upscale restaurant Round Island Bar and Grill overseeing Banquets and special events, managing staff, creating menus , determine food inventory, forecasting supply needs and estimating costs maintaining a balanced and controlled budget, training of staff, shift scheduling and making sure the kitchen met all regulations, safety and sanitary guidelines.
 
Chef / Owner
 
The Lovely Pot - Grove City, OH
 
November 2015 to Present
 
Catering and Event Planning providing excellent customer and food
 
service for Weddings, Engagement, Bar & Bat Mitzvah, Anniversaries
 
etc. Other duties include finding location working with and hiring
 
vendors, payroll and legalities such as permits and licenses.
 
Executive Sous Chef
 
Friendship Village of Dublin - Dublin, OH
 
June 2018 to September 2019
 
Job duties are as followed but not limited to the continued efficiency, production and consistent quality food of two restaurants overseeing Banquets and special events, managing staff, creating menus , determine food inventory, forecasting supply needs and estimating costs maintaining a balanced and controlled budget, hiring and training of staff, shift scheduling and making sure the kitchen met all regulations, safety and sanitary guidelines.
 
Seasonal Sous Chef
 
Westmark hotel - Fairbanks, AK
 
June 2017 to October 2017
 
Seasonal Job duties were as followed but not limited to the primary duty of continued efficiency of kitchens and production of consistent quality food, managing staff, creating menu items, determine food inventory, forecasting supply needs and estimating costs maintaining a balanced budget, hiring of staff, shift scheduling and making sure the kitchen met all regulations, safety and sanitary guidelines.
 
Chef
 
Historic Depot Restaurant - Mackinaw City, MI
 
April 2015 to November 2015
 
Job duties were as followed but not limited to the primary duty of
 
continued efficiency of the kitchen and production of consistent quality
 
food,  managing staff, creating menus,determine food inventory,
 
forecasting supply needs and estimating costs maintaining a balanced
 
budget, hiring and training of staff, shift scheduling and making sure the kitchen met all regulations, safety and sanitary guidelines.
 
Chef
 
Original Murdick's Fudge - Mackinac Island, MI
 
April 2012 to November 2014
 
Job duties were as followed but not limited to the primary duty of continued efficiency of kitchen and production of consistent quality food, creating menu items, determining food inventory, forecasting supply needs and estimating costs, maintaining a balanced budget, making sure the kitchen met all regulations, safety and sanitary guidelines.
 
Education
 
Associate in Culinary Arts
 
Whitney Vocational College - Toledo, OH
 
September 1994 to May 1996
 
Skills
 
Culinary
 
Cuisine
 
Chef
 
23 years of food service experience, Culinary expertise Saucier, attention to detail, creativity, fast paced decision making, motivational, can multitask with efficiency, also but not limited to keen business sense budgeting, ordering and  overall managerial skills and ethics, superb computer skills in Microsoft, Spreadsheets, QuickBooks, PowerPoint, Excel, and Word
 
-
 
10+ years
 
Restaurant Experience
 
Hotel Experience
 
Management Experience
 
Team Management
 
Culinary Experience
 
Banquet Experience

-----END OF RESUME-----

SUMMARY
Resume Title: Chef
Security Clearance Level: None
Career Level: Executive (SVP, VP, Department Head, etc)
Total Years Work Experience: More than 15 Years
Highest Education Degree: Bachelor's Degree

Target Job Title: Chefs and Head Cooks
Recent Job Title: Sous Chef
Recent Employer: Mission Point Resort
Employment History: Sous Chef - Mission Point Resort

Willing to Relocate: No
Geographic Pref: OH-US
Job Status: Full Time
Job Type: WantsPermanent
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
r56hv5aayiy4mqay
Name=ANDREA JOHNSON
