Adnan Madda | Junior Developer
Glendale Heights, IL 60139

Self-taught developer, seeking a full-time junior developer opportunity to contribute
upon skills, capabilities, and experience.

Email: amadda96@gmail.com
Phone: 630-229-1025
GitHub: GitHub
LinkedIn: LinkedIn

SKILLS
 

JavaScript | NodeJS | React | Redux | MongoDB | HTML 5 | CSS3 | Material UI

 

C++ | Java | Object Oriented Programming | SQL | Data Structures

 

Azure DevOps CI/CD Pipelines | GitHub | Babel | Webpack

 

WordPress | Elementor | Adobe Photoshop | WooCommerce
PROJECTS

Recipe App (React)
 
User is able to search for a recipe and get more information by clicking each recipe
 
Displaying nutritional information and ingredients for each recipe using material UI cards
 
Fetching data from a food API with Axios
 
Setting and updating state with hooks to track user input
 
Resizable grid layout (mobile, tablet, desktop) for a user-friendly interface
Log in and Registration System with Database (Full Stack App)
 
User is able to register for an account and log in
 
Validation, error-handling, authentication, and hashing credentials in the DB
 
NodeJS + MongoDB to handle routes and save data in the backend
 
Front end created in React with reusable components
Fitness Website with Payment Gateway
 
User is able to browse fitness information and purchase workout plans
 
Created with HTML, CSS, WordPress, Elementor, and PayPal payment gateway
PROFESSIONAL EXPERIENCE

Recipe App Live Link
Source Code GitHub

Source Code GitHub

Fitness Website Live Link

AMERICAN EXPRESS
Fraud Analyst
October 2019   Present
 
Decreasing unauthorized access and fraud using datapoints and probability model.
 
Adding / Removing data sets from DB.
 
Creating new rule sets based on IP geolocation, BIN data, device ID and machine learning.
 
Monitor and analyze high fraud risks using a dashboard system for clients such as United Airlines, Walmart,
Express and GreyHound.
 
Maintaining best practices by following company standards of PCI-DSS Level 1, SOC 2 Type 2 and ISO:27001
compliant.
WALGREENS
Photo Specialist/Customer Service
March 2014   February 2019
 
Created new processes and systems for increasing customer service satisfaction.
 
Developed highly empathetic client relationships and consistently met sales goals.
 
Worked as a team member performing cashier duties and product assistance.
EDUCATION
University of Illinois at Chicago
Bachelor s in Science Kinesiology (B.S.) May 2019
Computer Science related courses: Programming Logic, Java, Math Modeling, Statistics, & Calculus

CHICAGO, ILLINOIS

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Adnan Madda
Email: amadda96@gmail.com
Phone: 
Location: Glendale Heights-IL-US-60139 (Work Status: )

Work History
Experience Months: 79
Job Title: Fraud Analyst, 10/01/2019 - Present
Company Name: AMERICAN EXPRESS

Job Title: Photo Specialist/Customer Service, 03/01/2014 - 02/28/2019
Company Name: WALGREENS

Education
School: University of Illinois, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD86NN6JH2QLY34K52T
