RICHARD P. CREWS

Ric has almost 40 years of experience working on a variety of projects including the design and construction documentation of government, medical, hospitality, professional office, educational, retail, and private residential projects.  As an Associate at DWA he works directly and indirectly with staff, clients, contractors, and vendors to produce Construction Documents.
Education:
                        Associate of Applied Science, West Virginia State University (formerly West Virginia State College), 1982

                        Nevada Licensed Residential Designer 280-RD, 2008

Registration:

Recent Work
          Experience:

                        Doug Walton / Architect PLLC, Las Vegas, Nevada
                        December 2015 to December 2017 Project Manager
                        December 2017 to Present Associate

                        PGAL, LLC, Las Vegas, Nevada   2005-2015 / Job Captain
                        KGA Architecture, Las Vegas, Nevada   1984-2005 / Senior Production Specialist
                        Robert L. Brown AIA, Huntington, West Virginia
                        1982-1984 / Draftsman

                        West Virginia State College, Institute, West Virginia
                        1980-1982  Freshman Class Senator - Student Government
                                             Sophomore Class President  Student Government
                                             Chief Justice of the Student Court

Computer Proficiency:   Autodesk ADT, AutoCAD 2020, Revit 2021, Adobe Photoshop CC, MS Word, Power Point, Nikon Capture NX-D, Nikon ViewNX,
Awards:
                        Designed and built award winning homecoming float, WVSC
                        City of Henderson, Nevada  First Place Category III Residential Design
                        Service Award  Presented to KGA - AIA Nevada Firm of the Year

Select Projects:
                        Humana Hospital-Sunrise Emergency Department Expansion, Las Vegas, NV
                        Role: Job Captain / Construction Documentation / Field Verification / Consultant Coordination
                        Humana Hospital-Sunrise MRI Addition, Las Vegas, NV
                        Role: Job Captain / Construction Documentation / Field Verification / Consultant Coordination
                        Humana Hospital-Sunrise North and South Patient Tower Renovation, Las Vegas, NV
                        Role: Job Captain / Construction Documentation / Field Verification / Consultant Coordination
                        Humana Hospital-Sunrise Parking Garage Addition, Las Vegas, NV
                        Role: Job Captain / Construction Documentation / Consultant Coordination
                        Humana Hospital-Sunrise Womens and Childrens Hospital Tower,
                        Las Vegas, NV
                        Role: Job Captain / Construction Documentation / Field Verification / Consultant Coordination
                        Humana Hospital-Phoenix, Phoenix, AZ
                        Role: Job Captain / Construction Documentation / Field Verification / Consultant Coordination

Humana Hospital-Phoenix Emergency Department Expansion, Phoenix, AZ
                        Role: Job Captain / Construction Documentation / Field Verification / Consultant Coordination
                        Humana Hospital-Phoenix ICU/CCU and NICU Expansion, Phoenix, AZ
                        Role: Job Captain / Construction Documentation / Field Verification / Consultant Coordination
                        Humana Hospital-Anchorage Interior Renovation, Anchorage, AK
                        Role: Job Captain / Construction Documentation / Consultant Coordination
                        Mountain View Hospital New Facility, Las Vegas, NV
                        Role: Job Captain / Construction Documentation / Consultant Coordination
                        Medical Office Tenant Improvements  over 100 projects, Las Vegas, NV
                        Role: Job Captain / Construction Documentation / Field Verification / Consultant Coordination
                        UNLV Engineering Building Design Development, Las Vegas, NV
                        Role: Programming Assistance / Construction Documentation
                        Metropolitan Police Department Substation Prototype, Las Vegas, NV
                        Role: Construction Documentation / Consultant Coordination
                        CCSD Mesquite High School, Mesquite, NV
                        Role: Construction Documentation / Consultant Coordination
                        CCSD Virgin Valley High School, Virgin Valley, NV
                        Role: Construction Documentation / Consultant Coordination
                        CCSD Robin Middle School Renovation, Las Vegas, NV
                        Role: Job Captain / Construction Documentation / Field Verification / Consultant Coordination
                        Alexander Dawson High School, Las Vegas, NV
                        Role: Design Assistance / Construction Documentation / Consultant Coordination
                        Bishop Gorman High School, Las Vegas, NV
                        Role: Construction Documentation / Consultant Coordination
                        The Meadows School Middle School Renovation, Las Vegas, NV
                        Role: Construction Documentation / Field Verification / Consultant Coordination
                        The Palms Casino, Las Vegas, NV
                        Role: Construction Documentation / Consultant Coordination
                        Palms Place Residential Tower, Palms Hotel, Las Vegas, NV
                        Role: Construction Documentation / Consultant Coordination
                        The Forum Shops, Caesars Palace, Las Vegas, NV
                        Role: Construction Documentation / Field Verification / Consultant Coordination
                        Convention and Exhibition Expansion, Caesars Palace, Las Vegas, NV
                        Role: Construction Documentation / Field Verification / Consultant Coordination
                        Fiesta Hotel and Casino, Las Vegas, NV
                        Role: Construction Documentation / Consultant Coordination
                        Santa Fe Hotel and Casino, Las Vegas, NV
                        Role: Construction Documentation / Consultant Coordination
                        McCarran International Airport Terminal 3, Las Vegas, NV
                        Role: Construction Documentation / Field Verification / Consultant Coordination / Construction Administration
                        UNLV Dental School, Las Vegas, NV
                        Role: Job Captain / Construction Documentation / Field Verification / Consultant Coordination / Construction Administration
                        Marriott Tropicana Hotel, Las Vegas, Nevada
                        Role: Project Manager / Construction Documentation / Consultant Coordination / Construction Administration
                        Lexington Home Brands Downtown Design Center, High Point, NC
                        Role: Construction Documentation / Consultant Coordination
                        JLA Furniture Downtown High Point, NC Design Center, High Point, NC
                        Role: Project Manager / Construction Documentation / Field Verification / Consultant Coordination / Construction Administration
                        International Market Centers, Over 75 Retail Spaces, High Point, NC
                        Role: Construction Documentation / Field Verification / Consultant Coordination / Construction Administration

World Market Center, Over 200 Retail Spaces, Las Vegas, NV
                        Role: Project Manager / Construction Documentation / Field Verification / Consultant Coordination / Construction Administration
                        Crown Mark Lobby Expansion and Building Renovation, High Point, North Carolina
                        Role: Project Manager / Construction Documentation / Field Verification / Consultant Coordination / Construction Administration
                        Tommy Bahama Home Store Remodel, The Woodlands, Texas
                        Role: Project Manager / Construction Documentation / Field Verification / Consultant Coordination / Construction Administration
                        Sugar Factory Remodel, Las Vegas, Nevada
                        Role: Project Manager / Construction Documentation / Field Verification / Consultant Coordination / Construction Administration

-----END OF RESUME-----

Resume Title: Associate

Name: richard crews
Email: neonninja@cox.net
Phone: 
Location: Las Vegas-NV-US-89101 (Work Status: Not Specified)

Work History
Experience Months: 456
Job Title: Job Captain / Construction Documentation / Field Verification / Consultant Coordination, 01/01/1900 - 05/03/2021
Company Name: Humana Hospital-Sunrise MRI Addition; Humana Hospital-Sunrise North and South Patient Tower Renovation; Humana Hospital-

Job Title: Job Captain / Construction Documentation / Field Verification / Consultant Coordination, 01/01/1900 - 05/03/2021
Company Name: Humana Hospital-Phoenix Emergency Department Expansion; Humana Hospital-Phoenix ICU/CCU and NICU Expansion; Humana Hospi

Job Title: Construction Documentation / Consultant Coordination, 01/01/1900 - 05/03/2021
Company Name: UNLV Engineering Building Design Development; Metropolitan Police Department Substation Prototype; CCSD Mesquite High Sc

Job Title: Job Captain / Construction Documentation / Field Verification / Consultant Coordination / Construction Administration, 01/01/1900 - 05/03/2021
Company Name: UNLV Dental School; Marriott Tropicana Hotel; Lexington Home Brands Downtown Design Center

Job Title: Project Manager / Construction Documentation / Field Verification / Consultant Coordination / Construction Administration, 01/01/1900 - 05/03/2021
Company Name: World Market Center; Tommy Bahama Home Store Remodel; Sugar Factory Remodel

Job Title: Project Manager, 12/01/2015 - 12/31/2017
Company Name: Doug Walton / Architect PLLC

Job Title: Job Captain, 01/01/2005 - 12/31/2015
Company Name: PGAL, LLC

Job Title: Senior Production Specialist, 01/01/1984 - 01/01/2005
Company Name: KGA Architecture

Job Title: Draftsman, 01/01/1982 - 01/01/1984
Company Name: Robert L. Brown AIA

Job Title: , 01/01/1980 - 01/01/1982
Company Name: West Virginia State College, Institute

Education
School: West Virginia State University (formerly West Virginia State College), Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/2/2021 9:15:43 PM

Desired Shift Preferences: 

Interests
Construction

Harvested Resume from CareerBuilder
R2N1YK75B7DPQL6S44W
