480.686.3580   marissananderson@gmail.com 
mesa, AZ

Marissa wilcoxson
Profile

Marissa is an energetic, natural leader who thrives in collaborative environments. She is a gifted communicator who is motivated by the success of her team. Driven by creating meaningful relationships and accomplishing team goals, Marissa is an asset to any group she is a part of by consistently exceeding target metrics and building high morale within her work environment.
Strengths
      Excellent customer facing professional who is skilled at defusing difficult situations.
      Adept at quickly embracing and utilizing technology to proactively accomplish tasks.
      Driven individual who is naturally motivated to achieve personal and team goals.
      Analytical problem solver that is not afraid to think outside the box.
professional experience
Apple
Product Specialist and Business Support Team | September 2019 to current
      Proactively calling dormant business accounts to check on customer satisfaction and present personalized solution offerings. 
      Daily use of CRM software to identify opportunities, record activities, and update customer database.
      Providing excellent customer service and deep knowledge of Apple products and services tailored to customers  needs.
      Continuous collaboration and feedback with teammates to achieve goals.
      Graduate of Apple s extensive employee onboarding and completed more than 100 hours of ongoing training and education.

Digitek Solutions (Sage Software)
Marketing and Business Intern | May 2019 to August 2019
      Array of business experiences for a provider of enterprise construction software focused on accounting, project management, and estimating solutions that enable contractors to operate their businesses more efficiently.
      Copywriting for company website. 
      Administrative work and data entry.
      Creation and design of drip campaigns that led to increased webinar attendance and converted sales.

Education
Grand Canyon University | BS in Business Management    
      Relevant coursework including:
          Business Management program capstone in Strategic Management; including creation of a full strategic alternative plan for an existing organization.
          Studied abroad in Verona, Italy focused on international business with courses including Non-profit Management, International Finance, and Business Communication.
          Diverse management knowledge from courses including Organizational Behavior and Management, Servant Leadership, and Production/Operations Management.

references
      References available upon request   former team members, managers, advisors, and personal references.

other
Volunteering
      Missions Ministries (2007-Present)
          Built 40+ homes for families in need.
          Fundraised for the building of homes and churches as well as the collection of hygiene supplies, diapers, and infant formula. 
      Step Up Schools (2016-2017)
          Coordinated events for underprivileged schools in Phoenix including physical events such as sports and recreational games.
Additional Experience
      Proven leader through exceptional experiences such as Student Body President, being the captain of multiple sports teams, and event planning. 
      Experience with fast-paced work environments due to former work in the food and exercise industry.

-----END OF RESUME-----

Resume Title: Customer Service

Name: Marissa Wilcoxson
Email: marissananderson@gmail.com
Phone: 
Location: Mesa-AZ-US-85211 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: Product Specialist and Business Support Team, 09/01/2019 - Present
Company Name: Apple

Job Title: Marketing and Business Intern, 05/01/2019 - 08/31/2019
Company Name: Digitek Solutions

Education
School: Grand Canyon University; Verona, Italy, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD702Z624X2QJ8Q3TP6
