ANGEL AMES
2600 W. Michigan ave Lot E020 Pensacola, Fl 32526   (607)261-9105
Trin05trev12@gmail.com  

Production worker who is result-driven and has an eye for detail. Acquired operation monitoring and
communication skills thru a long career in manufacturing.

EXPERIENCE
SEPTEMBER 2020- PRESENT

PALL LIFE SCIENCES- OPERATOR II
Inspect/monitor resin made filter media as it is being rolled into the finished product before being
sent to customers.
Assist line technician with performing required standard tests on finished product.
Review and complete weekly PMs on equipment.
Resin die Maintenace, repair and rebuilds as needed.
Participate in weekly Kamishibai audits.
FEBRUARY 2020  AUGUST 2020

ONIEDA MOLDED PLASTICS- QUALITY AUDITOR
Inspected and signed off on all finished goods produced at each mold press. If failed inspections were
detected, supervisor would be notified, and QA would initiate a DMR.
Used various tools and equipment for required shift checks such as CMM machine, Calipers, Height
Gauge, Microscope, Bandsaw and Drills.
Assisted Quality Manager and Engineer with projects and tests for upcoming job runs and previous
customer issues/complaints.
DECEMBER 2009- JULY 2019

MARIETTA CORPORATION (KIK CUSTOM PRODUCTS)- QUALITY SYSTEM SPECIALIST/
PRODUCTION TEAM LEADER
My role as Quality System Specialist included:
-Customer Complaint investigations
-DMR logs
-Organized and logged customer retain samples
-Assisted with creating job specifications and work instructions
-handled and completed various projects for Quality Manager
-incoming QA inspections of components coming into facility
My role as Production Team Leader included:
-Performed routine quality checks during production
-assisted machine operators with job startups and job completions
-Worked directly under Production Supervision in seeing all production lines in assigned area were
running to standard and reporting any issues immediately to Supervisor
-inventory counts at beginning and end of job runs
-entered daily data into Excel spreadsheets and JDE database

?2

?

-----END OF RESUME-----

Resume Title: Manufacturing/Production - Quality Assurance/Testing

Name: Angel Ames
Email: trin05trev12@gmail.com
Phone: 
Location: Pensacola-FL-US-32526 (Work Status: Not Specified)

Work History
Experience Months: 131
Job Title: OPERATOR II, 09/01/2020 - Present
Company Name: PALL LIFE SCIENCES

Job Title: QUALITY AUDITOR, 02/01/2020 - 08/31/2020
Company Name: ONIEDA MOLDED PLASTICS

Job Title: QUALITY SYSTEM SPECIALIST/ PRODUCTION TEAM LEADER, 12/01/2009 - 07/31/2019
Company Name: MARIETTA CORPORATION (KIK CUSTOM PRODUCTS)

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Oil Gas On-Offshore
Energy, Oil & Gas

Harvested Resume from CareerBuilder
R2P2Z4768Q10PP5XL35
