Hannah Brandow
4410 West Sherwood Drive, Franklin, WI 53132
Brandh82@uwosh.edu
Ph: (414) 403-6512
EDUCATION
University of Wisconsin Oshkosh
Bachelor in Journalism
Anticipated Graduation Date: June 2023
HIGHLIGHTS OF QUALIFICATIONS
* Exceptional time management skills; balanced proficient school grades with work during an epidemic.
* Bilingual- Fluent in German with proficiency in writing and reading.
* 100k reads on three published short stories.
CERTIFICATIONS
* First-Aid, Red Cross, Franklin, WI, April 2019.
* CPR and Automated External Defibrillator (AED), Red Cross, Franklin, WI, May 2019.
WORK EXPERIENCES
Cashier - Optic Baumann, Vilseck, Germany - May 2, 2016 - August 19, 2016
* Trained new team members in cash operation and helped members get acclimated to company
responsibilities.
* Convinced customers to sign up for eyewear rewards which granted them promotional services.
Receptionist - Lakeland Senior Center, Woodruff, WI - September 2017- May 2018
* Built relationships with strategic partners which lead to future business opportunities.
* Named 'Employee of the month' in April 2018 for high acclaim as a young receptionist.
* Scheduled the van to pick up seniors for grocery shopping, doctor's appointments, dentist
appointments, etc.
* Strengthened company correspondence by organizing activities for the elderly and other employees.
* Led group activities with the elderly for a year.
* Took reservations for lunch programs.
* Scheduled group activities in the center.
Swimming Instructor - YMCA, Franklin, WI - April 2018 - April 2019.
* Taught swimming lessons to children aged 3 to 12 years.
* Excellent communication skills by teaching 10 or more students at a time.
* Built positive relationships with not only students but their parents.
Food Manager and Counter Attendant - Titan Underground, Oshkosh, WI - September 2, 2020 -
January 5, 2021
* Opened and closed the facility.
* Restocked shelves with dry food, frozen food, etc.
* Prepared various different foods for customers.
* Sanitized the facility in accordance with coronavirus expectations.
* Built bonds and friendships with both employees and managers.
* Trained new team members in cash operation and helped members get acclimated to company
responsibilities.
Hannah Brandow
4410 West Sherwood Drive, Franklin, WI 53132
Brandh82@uwosh.edu
Ph: (414) 403-6512
* Used the cash register to take orders from guests.
English Department Student Worker - UW Oshkosh English Department, Oshkosh, WI - March 23,
2020 - Present
* Answer phone calls regarding the English department and its employees/services.
* Respond to emails regarding the English department and its employees/services.
* Assist incoming guests to meet with respected English department employees.
* Basic filing, copying, and mail distribution of paperwork for English department professors.
* Created strong relationships with professors within the English department.
* Organized inventory and created spreadsheets to match.
ACTIVITIES
* UW Oshkosh Philosophy Club Member - Oshkosh, WI (September 2019 - Present)
* UW Oshkosh IWM Club Member - Oshkosh, WI (September 2019 - Present)
* UW Oshkosh Project Success Management Notetaker - Oshkosh, WI (September 2019 - Present)
* UW Oshkosh Hall Council Member - Oshkosh, WI (September 2020 - Present)
* UW Oshkosh Ultimate Frisbee Member - Oshkosh, WI (March 2020 - Present)

-----END OF RESUME-----

Resume Title: Cashier

Name: Hannah Brandow
Email: Brandh82@uwosh.edu
Phone: 
Location: Franklin-WI-US-53132 (Work Status: )

Work History
Experience Months: 616
Job Title: English Department Student Worker, 03/23/2020 - Present
Company Name: UW Oshkosh English Department

Job Title: , 01/01/1970 - Present
Company Name: Hannah Brandow

Job Title: Food Manager and Counter Attendant, 09/02/2020 - 01/05/2021
Company Name: Titan Underground

Job Title: Swimming Instructor, 04/01/2018 - 04/30/2019
Company Name: YMCA

Job Title: Receptionist, 09/01/2017 - 05/31/2018
Company Name: Lakeland Senior Center

Job Title: Cashier, 05/02/2016 - 08/19/2016
Company Name: Optic Baumann

Education
School: University of Wisconsin, Major: Bachelor in Journalism
Degree: Bachelor's Degree, Graduation Date: 06/2023

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 8:21:19 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2W4PP6RPTPZLF6LM6B
