Reshma
Email: Seshaedupuganti@gmail.com
Phone: 530-553-8806
Professional Summary:
    Overall 8+ Years of Experienced and Skilled IT Professional engaged in Full Stack Development in designing, development and implementation of distributed web-based, Aws cloud-based applications using JAVA/J2EE and Web Technologies.
    Extensively worked with Core Java concepts such as OOPS concepts, Collections Framework, Exception Handling, Multi-Threading, Collections and Generics.
    Expertise in features of Java 8 in Functional Interfaces, Parallel Streams, Method references, Lambda Expressions, Collection Class, Parallel Array Sorting, IO Enhancements and Concurrency Enhancements, Java Reflection, Serialization and De-Serialization and other features.
    Hands on experience with Design patterns, Collections Frameworks, Exceptional Handling and Multi-Threading and Spring MVC Architecture.
    Solid Experience in JAVA/J2EE, Servlets, Struts, Spring IOC, Spring AOP, Spring Security, Spring Boot, Spring Web Flow, Spring Data for developing and implementing web-based applications.
    Strong Experience in WEB Development using HTML5, DHTML, JavaScript (ES5 & ES6), TypeScript, Angular.js, Angular 2/4/5/6, React.js, Node.js, XML, DOJO, AJAX, JSF, JSP &spring form tags.
    Experienced in Developing User-Friendly Interface using JSP, HTML, CSS, JavaScript, TypeScript. Used EXT.JS and React.js to simplify the complexity.
    Experience in designing and developing various Angular 6.0 Components (ng Modules), Services (observable/promises) for Dependency Injection, Directives, Pipes and Shadow DOM (to render DOM tree).
    Expertise in using different JavaScript Frameworks such as Angular.js, Node.js, React.js, BackBone.js for developing Single Page Application.
    Solid Experience on Design Patterns like Singleton, Factory, DAO, Session Facade and Front Controller.
    Good Exposure in development and deployment with Application Servers using JBOSS, Web Logic Application Server, IBM WebSphere Application and Apache Tomcat.
    Proficient in developing SOAP based web services using Apache CXF and JAX-WS.
    Experienced in RESTFul Services using JAX-RS for Jersey.
    Experienced in for mapping Java classes with databases using Hibernate and HQL.
    Proficient in working with Oracle, IBM DB2, PostgreSQL, SQL Server, MySQL databases and having sound experience working with complex queries in SQL.
    Proficient in handling large amount of non-relation and Scaling huge amount of data by using NoSQL databases like Mongo DB and Cassandra.
    Experienced working with Build Automation tools like MAVEN, APACHE ANT, BAMBOO.
    Experienced in designing and implementing event-driven microservices using Apache Kafka.
    Experienced in J2EE Testing in developing test cases with JUnit. Unit Testing using MOCKITO, EASY MOCK, JMETER and Log4j and Splunk for logging.
    Experience in Testing Frameworks such as JUnit, QUnit, Selenium, Karma and Protractor.
    Worked on GitHub Subversion (SVN), CVS, Git and Visual Source Safe as versioning software tools.
    Ability to work effectively on the UNIX, Linux and OSX platforms.
    Experienced with Cloud Computing Environment such as Amazon Web Services for EC2, EBS, S3 and ELASTIC SEARCH.
    Experienced in using AWS command line Interface to manage and configure.
    Experienced in using Kubernetes orchestration system for automating the management, placement, and scaling and Docker Containers to packing up an application with all the required libraries and dependencies needed to deploy it has one package.
    Experience in building services in Google Cloud Platform (GCP) i.e. GCE instances, Kubernetes, Shared VPC.
    Implemented a CI/CD pipeline using Azure DevOps (VSTS) in both cloud and on-premises with GIT, MS Build, Docker, Maven along with Jenkins plugins.
    Experienced in developing UNIX shell scripts for batch processing and Python script
    Expertise in SDLC (Software Development Life Cycle) for designing, implementation, deployment and maintaining methodologies like AGILE, WATERFALL AND SCRUM.
Technical Skills:
Technologies            Java Servlets, JavaScript, jQuery, TypeScript, XML, HTML, AJAX, JSP, REACT, Redux, Angular, Node.js, Ext Js, BootStrap4.
Programming Languages   Java 1.5  1.8, J2EE, C, C++, Python, JavaScript, PL/SQL, Shell Script
Java Technologies       Core Java, J2EE, JSP, Servlets, JDBC, JPA
Mark-Up Languages       jQuery, Angular.js, Node.js, XML, AJAX, JSON, Bootstrap
Framework Tools         Struts, Spring MVC, JSF, SOAP, Spring Security, Spring Boot, Hibernate.
Web Services            SOAP, JAX-RS, JAX-WS, WSDL, UDDI, JAXB, Apache Axis
Web Servers             Apache Tomcat, WebSphere, WebLogic, JBOSS, Glassfish, Apache HTTP server
Data Bases              Oracle, Microsoft SQL Server, MySQL, Cassandra, MongoDB
Testing Tools           Selenium, Junit, Mockito, Karma.
IDE Tools               Eclipse, IntelliJ IDEA, RAD, STS
Build Tools             Jenkins, Maven, Gradle, Bamboo, Ant.
Devops Tools            Docker, Kubernetes.
OS & Environment        Windows, Unix, Linux, and Mac
Version Control         SVN, GIT, GITHUB, Bitbucket, Terraform, GitLab
Bug Tracking            JIRA, RALLY, HP ALM
Cloud Technologies      AWS, AZURE, PCF and GCP

Professional Experience:
Client: Insurance Services Office, Inc (Verisk) Jersey City, NJMarch 2020  Till date
Role: Full Stack Developer

Responsibilities:
    Day to day responsible for working with team to create and improve existing business functionality and transactions.
    Work with architects, product managers and customers to clarify user stories, estimate task and deliver quality code within the committed estimation.
    Developed Open stack API to Integrate with Amazon EC2 cloud based architecture in AWS, including creating machine Images and worked on AWS, High Availability Practices and deploying backup/restore infrastructure.
    Create unit test using open source framework using test driven development approach.
    Involved in backend development with Micro Service Architecture application utilizing Spring, Spring Boot. Messaging between APIS and Microservices is done by using Apache Kafka in cluster.
    Utilized Apache Tomcat Web Server to deploy and test the results of the application.
    Worked closely with Business Analysts in understanding the technical requirements of each project and prepared the use cases for different functionalities and designs.
    Built production web applications using Agile methodologies and modern technologies like React/Redux, Node.js/Express, ES6, and SQL/NoSQL ORM's
    Designed Prototype and project layout skeletons using React with Redux library, jQuery UI and CSS/Less and HTML5 for internal administrative application services.
    Used the fundamentals of Java 8 like parallel streams and filters through lambda expressions to handle the searching.
    Experience in developing various screens for the front end using ReactJS and used various predefined components from NPM and Redux library.
    Worked in using React JS components, Forms, Events, Keys, Router, Animations, and redux.
    Responsible for React UI and architecture. Building components library, including Tree, Slide-View, and Table Grid.
    Develop and build single page application using react, redux, JavaScript, Babel, node, mongoDB.
    Design and implemented statefull and stateless components using react, redux, saga state management.
    Debug complex production issues using debugger tools
    Developed the Micro Services using Spring Boot to get range of Non-functional features and using Spring Rest to create Rest Producers and Rest Clients using spring rest template.
    Used Spring Data JPA as the ORM framework to connect with MYSQL database and MSSQL.
    Developed Merge jobs in Python to extract and load data into MySQL database.
    Worked with JavaScript Object Notation (JSON) for communicating between front-end and middleware.
    Developed the micro services using Spring Boot to get range of non-functional features and using spring rest to create rest producers and rest. Clients using spring rest temple.
    Worked in Deployment area, using Dockers Tool for deployment by creating Docker Containers and Docker Images and pushing it to Docker HUB.
    Worked on Swagger API and auto-generated documentation for all REST calls.
    Experience with Core Java SE 8 concepts like Streams API, Time API, Functional Interfaces, Multithreading, Transaction Management, Exception Handling, Lambda functions, Generics and Collection API.
    Implemented service layer on top of Mongo DB using core Java, Java API and Restful API.
    Using Swagger Framework, actualizing the Restful API and Swagger gives the rich UI to test API.
    Deployment automation, AWS EC2 instance mirroring, WebLogic domain creations and several proprietary middleware installations.
    Worked on AWS services to deploy static websites and dynamic Web Apps on EC2 using Elastic Beanstalk and Elastic Container Service-Docker and Kubernetes.
    Developed and configured Kubernetes cluster for Jenkins CI/CD development pipeline.
    Researched Kubernetes deployment strategies for exposing Services through Kubernetes Ingress.
    Installed HaProxy ingress to expose internal Kubernetes services through DNS. Deployed POCs to Kubernetes cluster and configured JFROG private Artifactory for Maven/Java artifacts/libraries.
    Micro Services are being deployed by Jenkins, Docker, AWS Lambda and Elastic Beanstalk.
    Implemented Spring Cloud- Netflix ZUUL to building micro services to communicate with each other.
    Worked with Netflix OSS and Eureka service in spring cloud for service registration and discovery and spring configuration for centralized configuration and used ribbon for client-side load balancing.
    Implemented Spring Netflix Zuul API gateway and Eureka service registry for reverse proxy and dynamic service discovery of APIs.
    Registered micro services in Eureka Server to know the ports and IP addresses on which client applications are running
    Performance test (Load balance testing) with Jmeter.
    Developed Maven scripts and developed builds using Maven and continuous build pipeline like Jenkins with GitHub Repository.
    Wrote Automation scripts using Shell Scripting.

Environment: Java (JDK1.8), Spring Boot, Spring MVC framework, REST full services, Micro Services Architecture, WebServices (SOAP), Amazon AWS, Rabbit MQ, Docker, HTML, React, Apache, Tomcat, IntelliJ, Eclipse, Hibernate, Python, MS SQL Server, GIT, Bitbucket, Jenkins, Spring Batch.

Client: Bluecoat systems - Sunnyvale, CAOct 2019  Feb 2020
Role: Full Stack Developer

Responsibilities:
    Involved in developing a Micro Service Architecture application utilizing Spring Boot and Angular 6.0 to integrate and communications with the already existing applications.
    Worked closely with Business Analysts in understanding the technical requirements of each project and prepared the use cases for different functionalities and designs.
    Involved in all stages of SDLC in an agile environment by gathering requirements from product owners, designing by collaborating with scrum master, development, testing (UAT and Automation)
    Design, develop and test HTML5, CSS3(LESS), Bootstrap, JavaScript, jQuery and Angular 6.0 that meets accessibility and web browser standards for website.
    Implemented form validation on HTML forms using the built-in validation properties and Methods in Angular 6.0. I extensively worked on MEAN stack technologies like Angular 6 in the front end and Node.JS in the back end.
    Karma test runner and Jasmine test framework tools are used to perform behavioral driven testing for the angular.
    Developed the Micro Services using Spring Boot to get range of Non-functional features and using Spring Rest to create Rest Producers and Rest Clients using spring rest template.
    Used Spring Data JPA as the ORM framework to connect with MYSQL database and Cassandra data node to connect with Cassandra database.
    Experience in working with the NoSQL Database like MongoDB and Cassandra to manage extremely large data sets.
    Worked with JavaScript Object Notation (JSON) for communicating between front-end and middleware.
    Good knowledge with Grunt task runner and installed latest version of libraries with Bower based on running in the Node.js environment.
    Used Node JS as JavaScript runtime environment, Webpack for packaging and NPM for building the web application.
    Using NODE JS to communicate between the angular application and the packages.
    Configured Express JS node http framework to set up middle-wares to respond to HTTP requests and used its front-end tooling like web packs, starter packs and boiler plates efficiently.
    At a later point, migrated from Express JS which is configured on top of Node JS to attain better performance, to use built in authentication and authorization techniques.
    Implemented JWT (JSON Web Tokens) for creating tokens to assert claims in the application and providing authentication of RESTful services
    Developed the micro services using Spring Boot to get range of non-functional features and using spring rest to create rest producers and rest. Clients using spring rest temple.
    Testing for Node JS is done using Mocha and chai and for spring boot used Mockito, Junit, Mock MVC and thereby achieving Test Driven Development (TDD).
    Developed CI/CD system with Jenkins on Kubernetes container environment utilizing Kubernetes.
    Working in Deployment area, using Dockers Tool for deployment by creating Docker Containers and Docker Images and pushing it to Docker HUB.
    Created a pipeline from Mongo DB cluster by configuring Mongoose Connector, to sync with multiple sources like Elastic Search or another Mongo DB.
    Registered micro services in Eureka Server to know the ports and IP addresses on which client applications are running.
    Worked with Terraform to create AWS components like EC2, IAM, VPC, ELB, Security groups.
    Deployed the Dockerized Spring Boot application using AWS Elastic Bean Stalk (EBS).
    Utilized AWS Services platform to upload data into AWS S3 buckets, creating EC2 instances and to deploy the Dockerized Container services.
    Used python scripts to update content in the database and manipulate files.
    Very Proficient Knowledge of JIRA to track issues and communicate with other teams at various environments.
    Developed Maven scripts and developed builds using Maven and continuous build pipeline like Jenkins with GitHub Repository.
Environment: Angular, Spring, Spring Boot, Microservices, Mean, Jasmine, Karma, Python, MySql, NoSQL, Node, AWS, Docker, Terraform, Jira, Maven, Linux.

Client: CSRA Inc - Rensselaer, NYAugust 2018  Sept 2019
Role: Full Stack Developer

Responsibilities:
       Conducted analysis of organizational needs and goals for the development and implementation of application systems by involving with business personnel.
       Mentored by pair programming and code reviews with developers to uphold coding best practices.
       Built Rich Prototypes and Applications using HTML5, CSS3, JavaScript, Express, Ajax, JSON,
       Angular.js and Bootstrap with Cassandra database.
       Designed client-side validations using Angular 4 custom form validation that leverages various angular directives and integrated Filters format data for searching, ordering and conditional iterating.
       Implemented and developed UI components using Angular4 features like DI, Models, data binding and controllers.
       Utilized Angular 4 framework and Web pack module loader to create a Single Page Application (SPA) which can bind data to specific views and synchronize data with server.
       Developed pages using Angular 4 directives, expressions, routing capabilities for bookmarking, filters, validations, and Angular UI components such as grid, buttons, carousels, date pickers, modal dialogs and other input components.
       Used various Bootstrap components such as calendars, masks, uploaders, sliders, alerts, and modal dialogs for developing the UI.
       Developed client-side validation code using JavaScript with ES5 and Angular.
       Creating cross-browser compatible and standards-compliant CSS-based page layouts.
       Developed REST Web services component using Spring Confidential.
       Used Angular http service for server communication and seamless user experience.
       Used Spring Boot Actuator to externalize application's configuration properties for various environments.
       Designed and Developed Microservices based business components and RESTful service endpoints using Spring boot.
       Deployed end to end event-driven microservices architecture using Apache Kafka and deployed with Kafka Elasticsearch.
       Implemented RabbitMQ message queuing for post processing after submission.
       Deployed, Scaled, Configured, wrote manifest file for various Microservices in PCF.
       Implemented Spring Data JPA framework to use features of Spring JDBC and ORM to interact with underlying MYSQL Database. Used Spring JDBC API to talk MySQL Database for Read/Write Operations.
       Implemented Spring IOC for Dependency Injection and to make the code loosely coupled and Spring AOP for logging purposes.
       Generated the documentation of REST API using Swagger 2 and tested API using Swagger.
       Extensively worked on Spring bean wiring, Spring DAO a spring AOP module and implemented Spring AOP in exception handling, which it reduces the development time to handle the exceptions.
       Worked on relational database design and writing SQL queries, stored procedures, views, and functions with Oracle.
       Web based application using REST calls to interact with Confidential services and do operations on STBs.
       Worked on RESTful API to create services, tested on Postman.
       Worked on Cassandra architecture, Cassandra data modeling & Experience in installation, configuration and monitoring Multiple DataStax Enterprise Cassandra Cluster.
       Worked on Cassandra concepts such as locking, transactions, indexes, Sharing, replication, schema design.
       Developed spring Controller classes, Service classes, Repository classes and configured XML files.
       Designed, developed, and maintained the data layer using Hibernate.
       Configured WebLogic application server to support the deployment of Enterprise Applications and Services with zero downtime deployment process using Python and Shell script, then automated it using Jenkins.
       Launched Kubernetes to provide a platform for automating deployment, scaling and operations of application containers across clusters of nodes.
       Mainly used Git source control  Bitbucket to track and record the progress and work done while developing the application.
       Improve application security with Azure AD multifactor authentication and conditional access along with TFS.
       Developed Continuous Deployment pipeline by integrating Jenkins with Terraform, Developed Modules in Terraform to trigger the Infrastructure on the Azure.
       Worked with Junit, Mockito for unit testing.
       Used JIRA for tracking the bugs and check tickets using AGILE Methodology.

Environment:  HTML5, CSS3, JavaScript, Bootstrap, jQuery, DHTML, AngularJS, Angular UI, React.js, Bootstrap, Jira, Hibernate, Node.js, Express.js, jQuery, Junit, AJAX, SVN, Webpack, Babel, ES6, Cassandra, MongoDB, Eclipse, Kafka, Postman, Selenium, React.js, Spring Boot, Azure, PCF, Beans, Terraform, Github.

Client: Citi Bank - Bayside, New YorkApril 2017 - July 2018
Sr. Java/J2EE Developer

Responsibilities:
    Implemented agile practices and Test-Driven Development techniques to provide dependable, working software.
    Designed a scalable system based on Object Oriented Concepts, OOAD and various J2EE design patterns like: Singleton, Data Access Object and Data Transfer Object.
    Used micro service architecture, with Spring Boot-based services interacting through a combination of REST and MQ or Apache Kafka message brokers and leveraging AWS to build, test and deploy micro services.
    Used AWS SDK to connect with Amazon SQS for bulk email processing.
    Implemented AWS IAM for managing the credentials of applications that run on EC2 instances.
    Worked on migration of the existing Angular.js project to Angular 2 for better performance and feasibility of the project.
    Used the Angular 2 framework and Web pack module loader and successfully created a Single Page Application (SPA) which binds data to a specific view and synchronizes data with server.
    Implemented business layer using Core java, Spring Beans using dependency injection, Spring annotations.
    Developed Spring Boot application for integrating the functional layers
    Using the spring open source framework for building JSP based web application based on the Model-View-Controller (MVC) design paradigm.
    Implemented asynchronous multi-thread processing of files (Java Message Service, Message Driven Beans, PL/SQL, and Triggers).
    Designed REST APIs that allow sophisticated, effective and low-cost application integration.
    Created and extracted data from MySQL database using SQL Queries, PL/SQL Stored procedures.
    Developed stored procedures to organize database operations in Microsoft SQL Server.
    Implemented REST Microservices using Spring Boot. For converting Monolithic application to Micro service architecture using Spring Boot using 12-factor app methodology.
    Developed REST API to process the data from DB to another Rest Service and Developed REST API using Express Service.
    Used Maven as a build framework. Deploy, Scale, Configure and write manifest files for various Microservices.
    Integrated Swagger for testing and wrote integration test along with REST templates.
    Experience in using Messaging queues like RabbitMQ, Kafka, JMS for asynchronous operations.
    Used Jetty and Tomcat for the deployment of the applications developed on Spring Boot using REST/SOAP based web Services.
    Produced automation scripts for invoking and monitoring batch jobs using UNIX shell scripts, Perl scripts.
    Instrumental in fixing the production issues identified the QA environments and defects which were tracked in Jira tracking Portal.
    Built the application using the Continuous Integration tool Maven and used Junit for Unit Testing Application.
    Working in branching, tagging and maintaining version across the environment using GitLab, SVN.
Environment: J2ee, AWS, JSP, MySQL, SQL, PL/SQL, XML, HTML, Spring MVC, CSS, JSTL, jQuery, Angular, SPA, JMS, Eclipse, Rest APIs, JIRA, JSTL, SOAP, WSDL, Java Message Service, Message Driven Beans, Junit, Linux.

Osair Technologies LLC - IndiaAug 2014  Sep 2016
Role: Java Developer

Responsibilities:
    Captured all the functional and technical requirements of the Supply Chain Management System.
    Was involved in the preparation of the software requirements and design document (SRS & SDS).
    Adapted Java Design Patterns DAO, Value Objects and Session Facade to develop business components.
    Developed class diagrams and Sequence diagrams using UML.
    Defined the detailed application and database design.
    Involved in collecting requirements from Business Users, Data Modeling, Designing and Developing Tools using J2EE, Java, JSP, EJB, and Servlets.
    Experience using azure cosmos db portal to maintain applications.
    Involved in designing the database migration from DB2 to Azure Cosmos DB for transferring data.
    Developed the application based on MVC architecture.
    Developed the GUI using HTML, CSS and JSP, AJAX and JQuery.
    Front end validations are written using JavaScript.
    Java Servlets were used as the common gateway interface between the client and server.
    Java Beans were used to handle business logic as a Model and Servlets to control the flow of application as Controller.
    Used JDBC for connecting to the database.
    Writing database queries on Oracle and Involved in the JDBC queries as part of implementation.
    Used WebSphere Application server to deploy the applications.
    Performed Unit Testing using JUnit.
    Provided a User Manual and User Training on the new system to ease them into the new system.
    Used CVS as a version control tool.
Environment: JDK, J2EE, Java, HTML, CSS, JSP, Azure, JavaScript, AJAX, JQuery, EJB, Servlets, MVC Architecture, JDBC, Oracle, WebSphere, JUnit, CVS, Eclipse, Linux, Design Patterns, UML.

Trigent Software - INDIAMay 2012 - July 2014
Role: Software Developer

Responsibilities:
    Used jQuery to make the HTML, DHTML, CSS and JBoss code interact with the JavaScript functions to add dynamism to the web pages at the client side.
    Proficient at designing web applications using Bootstrap, HTML, CSS, JavaScript, jQuery, AJAX, and JSON.
    Worked with Core Java concepts such as Exceptional Handling, OOPS Concept, Polymorphism, Garbage Collection, Multi-Threading.
    Created Front-end applications using HTML, CSS, JavaScript, jQuery, microservice and Bootstrap.
    Constructed Java component using IDE.
    Proficiently worked on Designing, Developing, Coding, Unit Testing and Debugging.
    Developed all phases of the website including Graphic, interactive features and animated websites.
    Built Web Pages which are more user-interactive using jQuery plugins for Drag and Drop, JQ Validator, AutoComplete, AJAX, JSON, JavaScript.
    Focused on delivering an expected product resulting in generating accurate and product with well-documented code. Built responsive web pages using CSS and Bootstrap and developed database accessibility using Hibernate and enforced code quality through test driven development.
    Worked closely as Design lead with visual designers and development team to appropriately evolve, Manage, update and Verify the consistency of Design throughout the system of Caple.
    Maintained and manipulated databases for XML parsing for applications in MYSQL.
    Developed filters using Pipes for utilization of sorting and searching techniques
    Created GUI for the application using HTML, CSS, Angular with jQuery, JSP and Java Servlets.
    Worked Junit for unit testing and log4j to get log files for debugging the application for issues/exceptions.

Environments: HTML, DHTML, CSS, jQuery, JSP, Java Script, AJAX, JSON, Bootstrap, Angular, JQ Validator, Exceptional Handling, OOPS Concept, Polymorphism, Garbage Collection, Multi-Threading, Hibernate, XML, MySQL, log4j.

-----END OF RESUME-----

Resume Title: Full Stack Developer

Name: Sesha Edupuganti
Email: seshaedupuganti@gmail.com
Phone: (530) 553-8806
Location: Arlington-VA-US-22201 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 5:59:40 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R3355T68JDD0MLQKM7D
