SHAIRA A. BENGOCHEA, SHRM-CP
Richardson, Texas 75082 | 469-758-7220 | sbengochea09@gmail.com 
BENEFITS MANAGER
Deliver Efficiency, Quality, Cost Savings & Employee Satisfaction

PROFESSIONAL SUMMARY
Develop, drive, and manage initiatives that positively impact employees as highly adaptable and confident decision-maker delivering integrated program design aligned with business objectives. Cultivate extensive network of professionals with reputation for readily resolving complex issues and crises in energetic environments. Fluent in English and Spanish. 

KEY QUALIFICATIONS

Benefits Management | Benefit Budget Planning | Benefit Negotiations| Benefits Onboarding | Benefits Training
Customer Service | Crisis Management | Project Management | Strategic Planning | Business Continuity 
Annual Benefits Enrollment | Complex Financial Reporting | Requests for Proposals (RFP) | Retirement Plans
Labor Relations| Employee Relations | Employee & Retiree Communications | Group Presentations/Meetings| 
Personnel Training | Benefits Payroll Process | HRIS | Leave of Absence Administration | Collective Bargaining Agreements ACA| HIPAA | COBRA | FMLA | ADA | Federal & State Laws 

EXPERIENCE
PFSweb, Inc., Allen, TexasJanuary 2020 - Present
Benefits Manager
Manage health and welfare benefit plans (self and fully insured), flexible spending accounts, health savings account, life insurance, disability benefits, Employee Assistance Program, leaves of absence, wellness program, employee engagement and employee communications for employees in the United States (US) and Canada, both salaried and hourly employees. Plan and manage the annual benefits enrollment period for US-based employees. Develop and monitor healthcare and welfare budget. Analyze and provide financial reports to benefits broker and accounting department for cost analysis and forecasting. Assess current benefit plans and implement new programs. Subject matter expert on benefits strategies, leaves of absence, and deliverables for executives and partner departments. Manage retirement plans for employees based in the US and Canada. Train Human Resources Business Partners on health and ancillary benefits and leaves of absence. 
Leadership
      Evaluated and selected new pharmacy benefit manager, disability benefits, ancillary benefits, and leaves of absence providers. Assigned tasks to team members as internal project manager. Recommended strategies for communicating implementation of new pharmacy benefits manager, disability benefits, ancillary benefits, and leaves of absence providers. 
      Planned and managed the annual benefits enrollment period for 1,700 US-based employees. Trained Human Resources Business Partners and peers on new and current benefit plans. Conducted annual enrollment meetings for all US-based employees.
Cost Savings
      Transitioned new pharmacy benefits manager, life insurance, disability benefits, life insurance, and leave of absence providers without cost increase to employer and employees. Improved benefit offerings and customer service experience without disruption to employees. Negotiated cost savings rates with vendors through solidified professional relationships with benefits vendors and insurance brokers.
      Created new financial reports in partnership with Accounting and Finance to control health and welfare expenses and budget.
Issue Resolution
      Resolved benefits issues, including complex issues with medical providers and specialized medical services for US-based employees.
      Designed and executed new benefits, processes, procedures, and systems to comply with federal and state labor laws, rights, benefits, and obligations of employers and employees.

EXPERIENCE (continued)
Communications
      Lead the creation and launch of the Monthly Wellness Newsletter communications for distribution to US-based employees and globally.
      Developed communications on new plans and policies and communicate new plans and policies as required to employees, Human Resources Department and leadership.
      Created new annual benefits enrollment and leaves of absence administration communications for employees, partner departments, management, and leadership.
Lennox International, Inc., Richardson, TexasFebruary 2016 January 2020
Sr. Benefits Analyst III
Managed health and welfare benefit plans (self and fully insured), flexible spending accounts, life benefits, ancillary benefits, short-term and long-term disability, and leaves of absence for 8,000 salaried and hourly employees, both non-union and union. Planned and managed the annual benefits enrollment period. Developed and monitored $65M annual healthcare budget; analyze and provide financial reports to broker for further analysis and reporting. Assessed benefits and implemented new programs with support of labor relations department. Interpreted and communicated terms of collective bargaining agreement for union members. Outlined status of benefits strategies, projects, and deliverables for executives and partner departments. Supported retirement plan administration. Trained business units on health and ancillary benefits and leaves of absence administration.

Collin County Government, McKinney, TexasOctober 2015 February 2016
Benefits Manager
Supervised 2 benefits representatives tasked with supporting benefits plans, wellness program, flexible spending accounts, life benefits, ancillary benefits, and disability, retirement and health plans in addition to 457(b) deferred compensation plans in short-term role prior to moving into private sector. 

Denton County, Denton, TexasAugust 2012 September 2015
Benefits Manager
Planned and managed the annual benefits enrollment period. Managed the health and welfare benefits budget. Trained and supervised administrative assistant. Managed vendor billing for fully and self-insured plans. Audited and reconciled benefit accounts and invoices. Conducted new hire orientation and exit interview process. Maintained all benefits related records and data on HRIS system. Researched and escalated inquiries regarding benefit plans. Prepared job analysis and reclassifications. Conducted weekly benefits meeting for new hires and exit interviews.

EDUCATION

Master of Business Administration (MBA) in Human Resources (magna cum laude), Metropolitan University, San Juan, PR
Bachelor of Arts (BA) in Office Management (magna cum laude) University of Puerto Rico, Bayam n, PR

CERTIFICATIONS

Society of Human Resources Management-Certified Professional (SHRM-CP)
Advanced Human Resource Management

PROFESSIONAL DEVELOPMENT

Advanced School of Human Resource Administration & Labor Legislation, San Juan, PR

TECHNICAL SKILLS

Microsoft Word, Excel, PowerPoint & Outlook; SAP, ADP, Adobe Acrobat Pro, Businessolver, and bSwift

-----END OF RESUME-----

Resume Title: HR - Benefits/Compensation

Name: Shaira Bengochea
Email: sbengochea09@gmail.com
Phone: 
Location: Richardson-TX-US-75082 (Work Status: Not Specified)

Work History
Experience Months: 105
Job Title: Benefits Manager, 01/01/2020 - Present
Company Name: PFSweb, Inc.

Job Title: Sr. Benefits Analyst III, 02/01/2016 - 01/01/2020
Company Name: Lennox International, Inc.

Job Title: Benefits Manager, 10/01/2015 - 02/01/2016
Company Name: Collin County Government

Job Title: Benefits Manager, 08/01/2012 - 09/30/2015
Company Name: Denton County

Education
School: Metropolitan University, Major: 
Degree: Master's Degree

School: University of Puerto Rico, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2V4KK5YBCDGKPSC6GP
