Zohair khan 
25435 Morse DR, Chantilly
Chantilly VA 20152
Cell: (202) 674-0980
Email: va.zohair97@gmail.com

Objective: An innovative and resourceful results oriented professional. To be in a position where I can maximize my potentials and become a productive and dynamic individual giving quality 
performance at all times and to acquire more knowledge and experience giving quality 
performance towards the attainment of a common goal.

Qualifications:

2019   present Student of Nursing 
Ecpi University, Manassas, Va

2015- 2019Associates Degree in General Education
Northern Virginia Community College, Manassas, VA

20-2015General Education High School Diploma 
Freedom High School, South Riding, VA  

Technical Skills: Proficient in all MS Office applications, Video and picture editing, CPR certified

Work Experience

Swissport Inc, 2019   September 2020
Check in Agent with Qatar Airways 
      Check in Passengers to different destinations in the world 
      Account for bag weights and country requirements to enter country
      Provide customer service to business class and economy class passengers 
      Awareness of passenger needs and necessity 
      Complete and thorough check of passengers  travel documents 
      Provide fast and efficient check in time 
      Awareness of threats to passenger and staff safety 
      Provide the Qatar airways G.R.E.A.T initiative 
          Greet and introduce myself to the passenger 
          Receive documents with both hands 
          Explain country requirements and boarding pass
          Anticipate and fulfil passenger needs 
          Thank passenger

      G.E.M 
          Go the Extra Mile 

Security Clearance: Level 2

Securitas Security Services, Inc. Chantilly   2018 - 2019(Part-time job)   
      Providing Access to employees and contractors to the facility.   
      Activating and De-activating access cards to the facility.
      Performing authentication on persons wishing to gain access to the facility.
      Knowledgeable in using remedy tickets
      Scan company personnel for peripheral devices
      Creating tickets for screening failure
      Checking tickets

Abercrombie & Kids (Part time) 
Sales Associate, January 1, 2016   April 1, 2016   
       Showcasing Fashions and Accessories
      Operate cash registers
      Organize stock shelves and clothing racks
      Describe merchandise and care of merchandise to customers 
      Recommend, select, and help locate or obtain merchandise based on customer needs and desires. 
      Compute sales prices, total purchases and receive and process cash or credit payment.  
      Answer questions regarding the store and its merchandise

Michaels 
Sales Associate -September 1, 2015  December 1, 2015
      Handling inquiries regarding Michaels goods and services
      Make product recommendations
      Assemble seasonal merchandise displays

Dominos, Part time   
CSR-June 2014   February 2015

      Leadership role including conflict resolution and process improvement 
      Coach team members on identifying sales opportunities 
      Managed register
      Audit cash and transactions on daily and weekly basis

References:
Will provide upon request

Relevant skills 
      Proficient multiple languages: Pashto, Urdu, and English
      Easily can understand data base management 
      Well familiar with online customer registration and other clerical database entries

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Pharmacy

Name: Zohair Khan
Email: zohairakhan97@gmail.com
Phone: 
Location: Chantilly-VA-US-20152 (Work Status: Not Specified)

Work History
Experience Months: 53
Job Title: Check in Agent, 01/01/2019 - 09/30/2020
Company Name: Swissport Inc; Qatar Airways

Job Title: , 01/01/2018 - 01/01/2019
Company Name: Securitas Security Services, Inc.

Job Title: Sales Associate, 01/01/2016 - 04/01/2016
Company Name: Abercrombie & Kids

Job Title: Sales Associate, 09/01/2015 - 12/01/2015
Company Name: Michaels

Job Title: , 01/01/2014 - 02/28/2015
Company Name: Dominos

Education
School: Ecpi University, Major: 
Degree: Bachelor's Degree

School: Northern, Major: 
Degree: Bachelor's Degree

School: Freedom High School, South Riding, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCL68T627MVCKH8PRJB
