Brittany Margelos
               11811 Camelot Way Fredericksburg, VA 22407 | bmargelos@gmail.com | (540) 993-2162 |
                           https://www.linkedin.com/in/brittany-margelos-130083192/
                                       Security Clearance: DOS SECRET

Objective: A hard-working individual looking to obtain a full-time position in computer system analysis,
business analysis, or testing.

Education
                                                                      Expected Graduation Date: May 9th, 2021
UNIVERSITY OF MARY WASHINGTON (UMW), Fredericksburg, VA
Bachelor of Arts and Sciences with a major in Computer Science
Cumulative GPA: 3.56/4.0
                                                                                        August 2017- May 2019
GERMANNA COMMUNITY COLLEGE (GCC), Fredericksburg, VA
Associates of Arts and Sciences with a major in General Studies
Work Experience
                                                                                      June 2020-August 2020
DEPARTMENT OF STATE, Springfield, VA (8 hours per week)
Business Analyst/ Technical Writer
       Making Build and Bare Metal Guides for hardware installation and configuration
       Supporting systems engineers, business analyst, and scrum master with technical notes and tasks
       Managing Azure DevOps environment
       Updating work tasks for team members
       Scheduling and Leading meetings
                                                                                          April 2017-Present
Michaels Fine Jewelry (SWAROVSKI), Fredericksburg, VA (12-20 hours per week)
Sales Consultant
        Maintaining professional standards in line with retail industry norms
        Providing product information
        Handling customer issues
        Training new hires
                                                                                              July 2017-Present
CHANCELLOR HIGH SCHOOL, Fredericksburg, VA (2-5 hours per week)
Assistant Volleyball Coach
        Demonstrating techniques
        Training and supervising players
        Keeping player stats
        Providing analysis to players and head coach
Professional Skills
        Public Speaking
        Project Management
        Proficient in Spanish
        Teamwork
        Leadership
        Attention to Detail
        Organization
        Active Listening
Programming Languages
       Java
      C
       SQL
Software
       IntelliJ
       Visual Studio
       Wireshark
       GitHub
Achievements
       Deans List (2019)
       Hispanic Scholarship Fund Scholar
       Hispanic Scholarship Fund Entrepreneurship Summit attendee
       Orange Scholars Scholarship Recipient
Activities
       UMW Volleyball Club Member
       UMW Latino Student Association Member

-----END OF RESUME-----

Resume Title: Sales Consultant

Name: Brittany Margelos
Email: bmargelos@gmail.com
Phone: (540) 993-2162
Location: Fredericksburg-VA-US-22407 (Work Status: Not Specified)

Work History
Experience Months: 49
Job Title: Sales Consultant, 04/01/2017 - Present
Company Name: Michaels Fine Jewelry (SWAROVSKI)

Job Title: Assistant Volleyball Coach, 07/01/2017 - Present
Company Name: CHANCELLOR HIGH SCHOOL

Job Title: Business Analyst/ Technical Writer, 06/01/2020 - 08/31/2020
Company Name: DEPARTMENT OF STATE

Education
School: UNIVERSITY OF MARY, Major: 
Degree: Bachelor's Degree

School: GERMANNA COMMUNITY COLLEGE (GCC), Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/2/2021 11:58:02 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R2P40G6XNNS5779C311
