Tillie Moldenhauer
N8561 W Snow Creek Rd.
Black River Falls, WI.
54615

temoldenhaue@wisc.edu
(715) 896 9329

_____________________________________________________
EDUCATION
College
University of Wisconsin-Madison. Fall 2018-present. Expected graduation date: 12/2021.
Major: Communication Arts. Minor/Certificate: Entrepreneurship. 3.8 Cumulative GPA. UWMadison Letters and Science Honors Program. Dean s List qualifier.
High School Diploma
Black River Falls High School (BRFHS). 2014-2018. GPA: 3.995. Valedictorian. High
Honor Roll. 3X Presidential Academic Excellence Award recipient. 2X Lions Club Honoree.
Youth Rotarian.
SCHOOL ACTIVITIES
 
 
 
 
 
 
 

UW-Madison Pre-Law Society
UW-Madison Hollywood Badgers
UW-Madison Badger Spill
UW-Madison Association for Women in Communications
National Honor Society-BRFHS Chapter
BRFHS Cheer Squad
BRFHS Student Senate

_______________________________________________________
COMMUNITY ACTIVITIES
 
 
 
 
 
 
 

Midwest Environmental Advocates Law Firm Volunteer
Madison-Area Red Cross Blood Donation Ambassador
Black River Falls Project Christmas
National Honor Society Highway Clean-up
Evangelical Lutheran Church (ELC) usher and greeter
Quilt-making with ELC for children in Malawi
Community gardening with the Black River Falls Karner Blue Garden Club

HONORS, AWARDS, AND LEADERSHIP EXPERIENCE
 
 
 
 
 

UW-Madison Dean s List
UW-Madison Letters and Science Honors Program
Academic Excellence Scholarship recipient
Black River Falls Lions and Rotary Club Scholarship recipient
Black River Falls Lions Club honoree

? 
 
 
 

BRFHS Valedictorian
BRFHS Varsity Cheer Captain
BRFHS National Honor Society Vice President
Black River Falls Youth Rotarian

______________________________________________________
WORK EXPERIENCE AND EMPLOYABILITY SKILLS
 
 
 
 
 
 
 

Lunda Community Center- Lifeguard (2016-2018)
Jackson County Forestry and Parks Office Assistant (2019-2020)
Microsoft Excel, Word, and PowerPoint Certified
WordPress: personal lifestyle blog curation
Basic knowledge of Adobe Photoshop
Proficient knowledge of social media (primarily Instagram, Twitter, and Facebook)
Consistently responsible, motivated, and hard-working

_______________________________________________________
A list of references can be provided upon request.

??

-----END OF RESUME-----

Resume Title: Public Relations

Name: Tillie Moldenhauer
Email: temoldenhaue@wisc.edu
Phone: 
Location: Black River Falls-WI-US-54615 (Work Status: Not Specified)

Work History
Experience Months: 60
Job Title: Office Assistant, 01/01/2019 - 12/31/2020
Company Name: Jackson County Forestry and Parks

Job Title: Lifeguard, 01/01/2016 - 12/31/2018
Company Name: Lunda Community Center

Education
School: University of Wisconsin, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: High School

School: Black River Falls High School (BRFHS), Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCM5VK655Y9D63MG45X
