Lyric Moore
443-207-4436  Lnm029@shsu.edu  www.linkedin.com/in/lyric-moore-410/

         OBJECTIVE Talented leader with analytical approach to business planning and enterprising problem solving and delegation.

EDUCATION
Sam Houston State University    Huntsville, TX
Bachelor of Science in Business Management                                    May 2022

Major GPA: 3.0

EXPERIENCE
Business Development Intern       Huntsville, Texas
GIVIO       February 2020  current
                   Lead various analytical projects, including working with spreadsheets, presentations, and database applications to generate reports

              Track customer orders and assist with activities related to building customer prototypes

Provide support for company internal social media activities

Manage the department metrics and provide data driven improvement suggestions for related processes

Develop tools for Business Development to improve efficiency and automate tasks

 Owner/ Operator       Huntsville, Texas

Neo Souls           2020 Seasonal  Current
                   Managed day-to-day business operations, including accounting, finance, HR, marketing and public relations.
                   Enhanced operational efficiency and productivity by managing budgets, accounts and Operations.
                   Put together realistic budgets based upon costs and fees for effectively operating business.
                   Created and monitored independent promotional development approaches to increase sales and profit levels 60%
Project manager
 Huntsville, Texas
Sam Houston State University       2019  2020
                   Oversaw preparation and handling of event budgets to deliver at or below projected costs
                   Promoted adherence to client-event requirements through effective delegation, prioritizing and management of all entire production life cycle, from concept to execution.

                   Interviewed clients to understand scopes of work, establish budgets and determine timelines for venue selection, guest list finalization, and rehearsal, ceremonies, and receptions.

                   Hired and cross-trained staff members for various event-specific functions.

Administrative Assistant
 Huntsville, Texas
City Hall       2018  2019

              Provide logistic support for programs, meetings, and events, including room reservations, agenda preparation, and calendar maintenance.

              Developed and updated spreadsheets and data tables to track, analyze and report on performance and sales data.

Performed general office duties, including answering multi-line phones, routing calls and messages and greeting visitors

Managed office inventory by restocking supplies and placing purchase orders to maintain adequate stock levels.

Supported efficient meetings by organizing spaces and materials, documenting discussions and distributing meeting notes.

 Marketing Intern

 Huntsville, Texas
McAfee       June2017-August 2017
                   Assisted in creation of pre-season marketing plans to support department and divisional strategies
                   Stayed updated with latest marketing concepts and techniques.

                   Assisted with capturing and analyzing social media metrics.

                   Tracked and analyzed web analytics to recommend proactive adjustment to strategies.

                   Performed market analysis and research latest trends.

 SKILLS

Microsoft applications
                   Scheduling
                   Special Events
                   Project Planning
                   Team Oversight
                   Staff Management
                   Business Planning
                   Budget Development
                   Business Launch
                   Project Management
                   Verbal/Written communication
                   Operation Management

HONORS & ACTIVITIES
                   TRIO, Ambassador,2018-Current
                   Food Pantry, Treasurer, 2019-Current
                   Phi Chi Theta, Historian, 2021

-----END OF RESUME-----

Resume Title: Business Development Intern

Name: Lyric moore
Email: lnm029@shsu.edu
Phone: (443) 207-4436
Location: Huntsville-TX-US-77340 (Work Status: Not Specified)

Work History
Experience Months: 43
Job Title: Business Development Intern, 02/01/2020 - Present
Company Name: GIVIO

Job Title: Owner/ Operator, 01/01/2020 - 05/04/2021
Company Name: Neo Souls

Job Title: Project manager, 01/01/2019 - 01/01/2020
Company Name: Sam Houston State University

Job Title: Administrative Assistant, 01/01/2018 - 01/01/2019
Company Name: City Hall

Job Title: Marketing Intern, 06/01/2017 - 08/31/2017
Company Name: McAfee

Education
School: Sam Houston State University Huntsville, TX, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 7:02:50 PM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RD76VN5ZWJ7MS31D1TB
