HOCINE FOUGHALI
Software Development Engineer in Test
Chicago, IL   hcnfoughali@gmail.com   3128663801  US Citizen
                     linkedin.com/in/hocine-foughali
PROFILE
   More than 6 years of practical experience as Software Engineer in Test, experience in both Agile Scrum and Waterfall environments. Demonstrates strong proficiency in both manual and automation testing of web-based applications, Database and API, A self-motivated professional who can successfully handle various test execution activities and create innovative solutions to promote and enhance business growth. Confident communicator with ability to establish good working relationships with a range of different people, gives attention to details, excels under pressure, and meets deadlines.
AREAS OF EXPERTISE
      Knowledge to use JAVA Object Oriented Programming (OOP) in software automation testing.
      Experience in designing, developing, and maintaining Behavior Driven Development Framework applying Page Object Model pattern.
      Extensive working experience with TDD Test Data and Behavior Driven frameworks.
      Hands - on experience in automation tools such as Selenium WebDriver and Selenium Grid with testing tools like TestNG and JUnit.
      Strong ability to script feature files in Gherkin language using Cucumber for BDD framework.
      Working experience with JSON/XML API.
      Created and executed test scripts using Selenium WebDriver, JAVA, TestNG and build-time dependency management tool Maven.
      Executed back-end testing in Oracle SQL database by writing SQL queries.
      Great comprehension of SDLC (Software development life cycle), STLC (Software testing life cycle) and Defect Management life cycle.
      Profound experience in all project phases using Waterfall and Agile Methodologies.
      Skilfully searched and found locators like XPATH, ID, Class in HTML.
      Qualified in performing different test types such as (Functional, Database, Regression, Smoke, Positive, Negative, Black box, Front-End, Back-End, UI and API testing).
      Competent in working with software version control system   GIT.
      Expertise in Database Testing, Data Manipulation using SQL queries and establishing Database connection with JDBC API and JAVA.
      Hand on experience in REST API test automation using Rest Assured library and JAVA, and manual test with POSTMAN.
      Capable of performing cross browser testing using TestNG, Selenium Grid.
      Expertise using JIRA as the project management tool for defect-reporting and defect-trac
      Solid experience in working with continuous integration tool Jenkins and scheduling test cases on a daily and nightly basis.
      Worked with EC2 Amazon Web services (AWS).
      Proactively involved in Agile ceremonies including Sprint planning, grooming, review and retrospective.
      Working experience with Apache POI libraries.
      Good interpersonal, multitasking, and communication skills and good team player in a distributed team environment.
      Excellent at decision-making process and problem-solving attitude with a positive approach.
      Excellent interpersonal written and verbal communication skills, functional and technical documentation.
 
EXPERIENCE
Walgreens   Chicago, IL   April 2019   present
Software Development Engineer in Test                                             
      Extensively experienced in creating and designing Master Test Plan, Test schedules Test Cases, Test Procedures and Test Scenarios for regression test.
      Experienced in Functional Testing, UAT (User Acceptance Testing), GUI, Unit Testing, Integration Testing, Sanity Testing, Smoke Testing, Regression Testing.
      Constantly participated in Sprint planning, grooming, retrospective meetings to plan user stories and provide estimates. 
      Experienced in Automation testing using Selenium WebDriver / IDE, JUnit, Maven, Cucumber.
      Experienced in developing Page Object Model Framework using Page Factory in Selenium WebDriver.
      Created Test Scenarios in Cucumber using Gherkin language within the feature files and implemented step definition classes in Java programming language.
      Expert in manual, automated test procedures for Restful API Testing using Postman and Rest Assured and experienced in testing the application web services.
      Working knowledge of Core Java and Object-Oriented Concepts (Inheritance, Polymorphism, Abstraction, Encapsulation).
      Performed back-end testing using Oracle SQL database by writing SQL queries. 
      Worked on Regression Testing, Functional Testing and Smoke Testing and automated generation of reports from testing to share with the whole team. 
      Experienced in using Jenkins as a Continuous Integration and Continuous Deployment (CI-CD) server to configure with GitHub, Maven and setting up all required nightly build jobs using Jenkins.
Discover Financial   Chicago, IL   June 2017   March 2019
Software Test Engineer
      Executed Test cases and analysed the Test results and responsible for performing Functional testing, Regression testing, Unit testing, Smoke testing and Sanity testing.
      Used GitHub as a source repository system to share code within the team.
      Developed automation framework for Selenium WebDriver in Page Object Model Framework for TDD (TestNG) and for Smoke test and Regression test to generate test execution result using BDD (Cucumber).
      Intensively interacted in all Scrum ceremonies such as Sprint planning, Daily Scrum meeting, Sprint review and Sprint retrospective to collaborate and deliver high-quality product. 
      Performed and automated API Web Services Testing for content verification and validation using POSTMAN for manual testing and Rest Assured library for automation purposes.
      Responsible for reporting and tracking the defects using JIRA.
      Used Java language and Cucumber framework for scripting, Used Maven for building the WebDriver project.
      Created a Page Object Model Framework using Page Factory in Selenium WebDriver.
      Design, develop and automate test scripts using RESTful web services (Rest API) and Rest Assured.
      Involved in providing the efficient locators strategy like XPATH and CSS to run in stable condition.
      Performed mobile automation for android application using Android Studio for emulator purposes and Appium for connectivity.
      Performed Back-End testing, database table manipulations of relational database systems by writing complex SQL queries using JDBC connection.
      Attended Daily Scrums and reported daily activities or issues to scrum master.
      Responsible for tracking daily testing activities and providing daily testing updates to higher management.

Integrify   Chicago, IL   April 2015   July 2017
QA Engineer
      Configured and automated test cases using Java, Selenium WebDriver, TestNG, Maven. 
      Performed Smoke Testing, Functional Testing, Regression testing. 
      Saved remarkable time and cost of testing by automation using Selenium WebDriver, JAVA. 
      Involved in weekly meetings to verify the status of testing and to discuss defects. 
      Modified and maintained already existing test plans, test cases and scripts to leverage the automation team effort during the regression testing.
      Developed Restful API automation testing using java Rest Assured library in automation suite and POSTMAN for manual testing.
      Extensively experienced in Cross-Browser and Parallel execution using TestNG by creating groups and running test cases in cloud services using Selenium Grid. 
      Utilized Data Driven Development using Apache POI to read the test data from the Excel file and load them into required test cases
      Developed scenarios for writing Test Cases and Test Scripts for functions of the application. 
      Extensively involved in Smoke, Functional, Regression, End to End testing and monitored the behavior of the applications during different phases of testing. 
      Executed database testing by writing and passing SQL queries and used JDBC (Java Database Connectivity) for connecting to database from automation suite and triggering the data.
Skills
Coding Languages
JAVA 
Testing Tools
Selenium WebDriver, TestNG, Junit, Cucumber,  Cucumber, Selenium Grid, API Rest- Assured, JDBC, Postman, Rest Assured, Appium Android Studio
Database
Oracle SQL, MySQL
Operating systems and IDE s
Windows, Mac OS, IntelliJ, Eclipse
Web Services
Amazon Web Services AWS, EC2
Build and CI-CD Tools
Maven, Jenkins

Education
Mouloud Mammeri University   Tizi ouzou   Algeria
 Bachelor s Economics and Management 2008

-----END OF RESUME-----

Resume Title: Technology - Quality Assurance/Testing

Name: Hocine Foughali
Email: hcnfoughali@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 74
Job Title: Software Development Engineer in Test, 04/01/2019 - Present
Company Name: Walgreens

Job Title: Software Test Engineer, 06/01/2017 - 03/31/2019
Company Name: Discover Financial

Job Title: QA Engineer, 04/01/2015 - 07/31/2017
Company Name: Integrify

Education
School: Mouloud Mammeri University Tizi ouzou Algeria, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDF0MH5WSHT764HVXLS
