Tolulope Oni
Address: Humble, Texas, 77346   Tel: 931-266-4698   Email: tolulope.oni22@gmail.com 

OVERVIEW
I am currently a Master of Science degree student in Applied Clinical Research. Acquiring professional skills in the concepts of medical device life cycle and the execution of clinical trials for generating clinical research. Possess the skill set and ability to understand the role of medical devices and combination products in diagnosing, mitigating, managing, or curing medical diseases and conditions.
SKILLS
      MS Office Applications, Power point and Excel 
      Good Writing Skills
      Project Participation
      Risk Management
      Interpersonal Skills
      Teamwork & Communication
      Positive Attitude
      Qualitative Research
      Regulatory Compliance

      Presentation Skills
      Leadership Skills
      Report Preparation
      Quantitative Analysis
      Research Ethics 
Education
St. Cloud State University, St. Cloud, Minnesota    Aug. 2020   Present
Master of Science in Medical Technology (Major: Applied Clinical Research)                      Expected Graduation date- Aug. 2022

Knowledge Acquired
      Understanding the risk mitigation processes and ability to perform a basic clinical effects analysis.
      Understanding the role of medical devices and combination products in diagnosing, mitigating, managing, or curing medical diseases and conditions.
      Ability to identify and describe medical devices and approved products by FDA for treatment of common pathologies and their application, and adverse effects.
      Knowledge of the structure, function and relationships between major body organ systems, processes, and basic cellular structure and function.
      Understanding medical writing techniques to concisely convey complex information to a medical/scientific audience
      Evaluation of Clinical trials to determine safety and efficacy. 
      Quality Management Systems for Medical Devices (ISO 13485).
      Ability to define the various phases of a medical product development life cycle and identify primary deliverables for each phase.
      Understanding common clinical trial designs, including randomized clinical trials and other common designs in medical device trials.

University of Agriculture, Abeokuta, Ogun State, NigeriaMar. 2002- Aug. 2006
Bachelor of Science (Major: Aquaculture and Fisheries Management) 

The Federal Polytechnic, Offa, Kwara State, NigeriaSep. 1997- Aug. 1999
National Diploma, (Major: Food Technology)

EXPERIENCE HIGHLIGHTS
Access Bank Plc, NigeriaJul 2008   Oct. 2018
Relationship Manager, Asian Corporates/Agric Businesses
      Managed and ensured the growth and profitability of Agribusiness Portfolio in the Bank (Commercial and Corporate).
      Engaged in one-on-one meetings with existing and prospective customers to ascertain their needs, thereby facilitating facilitate easy sign-on of relationships for liability generation or risk assets creation.
      Analyzed Agribusiness credit proposals with view to provide lending structures, identify credit risks, proffering mitigants and agreeing on appropriate structure with clients.
      Provide advisory support to Agribusiness clients on planning, improvement, and management of their operation to increase efficiency and financial performance.
      Compiled and analyzed monthly performance report to identify areas of improvement and target market.

CERTIFICATES
Management Training in Corporate Finance, London Business, School, United Kingdom Mar. 2014   Apr. 2014
Executive Training- Access Bank School; of Excellence, Ikeja, Lagos, Nigeria Feb. 2008   Jul. 2008

-----END OF RESUME-----

Resume Title: Biotechnology/Pharmaceutical - Research

Name: Tolulope Oni
Email: tolulope.oni22@gmail.com
Phone: 
Location: Atascocita-TX-US-77346 (Work Status: Not Specified)

Work History
Experience Months: 124
Job Title: Relationship Manager, Asian Corporates/Agric Businesses, 07/01/2008 - 10/31/2018
Company Name: Access Bank Plc

Education
School: St. Cloud State University, Major: 
Degree: Master's Degree

School: University of Agriculture, Abeokuta, Ogun State, Nigeria, Major: 
Degree: Bachelor's Degree

School: Federal Polytechnic, Offa, Kwara State, Nigeria, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
R2R01Q6V7XZ582ZKJW5
