EMMETT QUINONES
Team Member

Emmett Quinones
2115 Red Rock Xing

San Antonio, TX 78245

PHONE:
210-236-2746

EMAIL:
Emmettquin55@gmail.com

EDUCATION
Edison high school

2014 - 2018
Graduate: GPA 3.2, AP classes, digital media

WORK EXPERIENCE
H-E-B Sa-32- Overnight stocker

03-2020-present
Responsible for receiving and taking out pallets from the incoming trailers. Breaking down pallets within different aisles, leading a small team to get everything done efficiently and on time before the store opens.

Corner Bakery Caf?  Back of house team member
06-2018  2020
Responsible for expediting orders to customers on time. Inventory incoming products and supplies and store them in the proper location. Responsible for setting up the morning shift activities. Follow and comply with OHSA rules and regulations and with companys policies, procedures, and health and safety rules.

Computer Skills
Proficient with Microsoft word, Excel, and PowerPoint, OneNote and Outlook

Skills:
 Familiar with using tools such as: Drills, impact drivers, table saws, grinders, sanders, and replacing light fixtures, light set ups, circular saws wrenches. Knows how to use electric pallet jacks and power lifts.

Achievements
Involve FIRST Robotics 2015-2018,
Varsity soccer- 2018 Goalie of the year, First team, Bi district & Area Champions

image1.png

 [PNG Image]

image2.svg

 &#60;svg width&#61;&#34;294&#34; height&#61;&#34;385.3&#34; viewBox&#61;&#34;0 0 294 385.3&#34; xmlns&#61;&#34;http&#58;&#47;&#47;www.w3.org&#47;2000&#47;svg&#34; xmlns&#58;xlink&#61;&#34;http&#58;&#47;&#47;www.w3.org&#47;1999&#47;xlink&#34; overflow&#61;&#34;hidden&#34;&#62;&#60;style&#62;
.MsftOfcThm_Accent6_lumMod_20_lumOff_80_Fill {
 fill:#EAE8E8;
}
&#60;&#47;style&#62;
&#60;defs&#62;&#60;&#47;defs&#62;&#60;path d&#61;&#34;M24.4 12.7C23.2 14.4 22 16.3 20.9 18.4 18.1 23.8 14.8 27.9 11.3 30.7 7.9 33.5 4.1 35 0.3 35L0 35 0 385.3 90.8 385.3C99.2 385.3 106 378.5 106 370.1L106 42.8C106 26.2 119.5 12.7 136.1 12.7L294 12.7 294 0 44.4 0C37.1 0 30.1 4.5 24.4 12.7Z&#34; class&#61;&#34;st0 MsftOfcThm_Accent6_lumMod_20_lumOff_80_Fill&#34; stroke-dashoffset&#61;&#34;1&#34; fill&#61;&#34;&#35;EAE8E8&#34;&#47;&#62;&#60;&#47;svg&#62;

-----END OF RESUME-----

Resume Title: Stocker

Name: Emmett Quinones
Email: Emmettquin55@gmail.com
Phone: (210) 236-2746
Location: San Antonio-TX-US-78245 (Work Status: Not Specified)

Work History
Experience Months: 35
Job Title: Overnight stocker, 01/01/1900 - 05/01/2021
Company Name: H-E-B Sa

Job Title: , 03/01/2020 - Present
Company Name: 

Job Title: Back of house team member, 06/01/2018 - 12/31/2020
Company Name: Corner Bakery Caf

Education
School: Edison high school, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 11:55:28 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R2V17S6YDF5CST64L84
