James Amarante
Jamarant@syr.edu  (631)513-7423  32 Marions lane, Northport NY 11768
Education
Syracuse University, Syracuse NY- Whitman School of Management
Expected May 2022
  Dual Major in Finance and Accounting
  Pursuing bachelor's degree and CFA
Sigma Chi Fraternity- Pledge Class President 2019, Ritual Chair 2020
  Assisted in education of new members of what it means to be a Sigma Chi
  Developed interpersonal skills and concepts of leadership
Northport High School, NY, Class of 2018
  Academy of Finance program
  Classes included: introductory classes to finance and accounting, IB business
  Varsity football team
  Junior varsity lacrosse team

Professional Development & Experience
ACA Compliance
1370 Broadway, New York, NY
Summer Intern for Decryptex and NorthPoint Platform Teams - 2017
  Lead Salesforce migration effort for Trade Surveillance Product team
  Perform meeting data reconciliation with Excel based data
  Prepare reconciled data for upload into new sales tracking platform
SU Investment Club
721 University ave, Syracuse University, Syracuse, NY 13244
  Mentored in analysis of companies and their ability to maintain and create profit
  Management of SU investments through guided research and investment
Bloomberg Marketing Concepts Certification
  Knowledge of Bloomberg Terminal including terminal commands and related information
displayed
  Deep comprehension of domestic and global markets, fixed income securities and economic
indicators

General Experience
Tutto Pazzo Restaurant
Huntington, New York
Barback/Busboy summer 2017
Busboy manager 2019
  Work with waiters to prioritize tasks to perform for restaurant patrons as well as restaurant closing
and opening requirements
  Train, guide and direct new and existing busboys
  Supervised over 4-6 additional bussers
  Paid bussers based on their daily performance
Walk for Autism
Jones beach, New york
Volunteer - October 2013- October 2018
  Learn the effectiveness and process of conducting of fundraisers
  Help contribute to a good cause for students and their family members
  Raised $225,000 in 2015 and drew in over 2500 individuals

Additional information
Skills: Microsoft Excel & financial modeling, Google Docs and Google Slides, Effective Communicator,
Superior Work Ethic, Management Experience, Bloomberg Terminal
Languages: Conversational in Spanish
Interest: Recreational Basketball, Weightlifting, Running, Personal Investing, emergence of EV s

?

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: James Amarante
Email: jjamarant@gmail.com
Phone: 
Location: Fort Salonga-NY-US-11768 (Work Status: Not Specified)

Work History
Experience Months: 75
Job Title: Barback/Busboy, 07/01/2017 - 12/31/2019
Company Name: Tutto Pazzo Restaurant

Job Title: , 10/01/2013 - 10/31/2018
Company Name: Walk for Autism

Education
School: Syracuse University, Major: 
Degree: Bachelor's Degree

School: Northport High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2S1RF6H4JYQC0QLJ7F
