Sandy Gonzalez
54 Sandbury Drive
Pittsford, NY 14534
585-201-6353
Sg.sandygonzalez79@gmail.com

Objective: To find a company where I can utilize my skills with growth potential.

Professional experience:
•	Utilize Applicant Tracking System
•	Ability to Prioritize and organize efficiently
•	Hiring Practice Management
•	HR duties
•	Ability to maintain confidential of information
•	Excellent Communication
•	Conduct regular follow-up’s with managers to determine effectiveness of recruitment needs/plans and retention
•	Ability to develop a large pool of candidates
•	Process weekly payroll and adjust any discrepancies 

Work History:
Community Care Companion, HHS.							01/2020-01/2021
Healthcare HR/Recruiter
•	Use all resources to find PCA, HHA, CAN, LPN and RN’s
•	Schedule interviews and determine if the candidate is a good fit for the company
•	Complete an orientation course for all new hires
•	Process all new hire paperwork to make them active in our system
•	Administer drug tests and complete background checks as well as references

Masis Staffing Solution (Contract)							03-2019-06/2019
Service Coordinator
•	Evaluate candidates for various roles and seniority levels
•	Open communication and relationship-building skills
•	Process weekly payroll for temps and follow up with clients to be sure temps are not missing hours
•	Attend weekly/monthly job fairs to obtain a large pool of candidates
•	Administer drug tests and complete background checks



Career Start										2017-2019
Recruiter
•	Schedule 10-15 daily interviews to obtain a large pool of candidate when needed
•	Coach new and existing temps to work their best while working on their assignments
•	Attend weekly/monthly job fairs
•	Visit with client on a monthly basis to find out if they have additional future needs
•	Administer drug tests and complete background checks

RBA Staffing										2015-2017
Staffing Specialist
•	Handle daily task to schedule interviews
•	Process weekly payroll for temps and follow up with client to be sure hours are correct before processing them
•	Fill positions for all 12 clients as needed/requested
•	Meet with potential clients to help grow our business with more job placement opportunities
•	Administer drug tests and complete reference checks for clients

Core Staffing										2014-2015
Education Recruiter
•	Schedule interviews in office to fill per-diem Para Educator opportunities
•	Use different sources to find candidates that match the correct skill set
•	Schedule fingerprint test to all considered/possible temp before starting work
•	Process weekly payroll for temps and follow up with clients to be sure hours in our system are correct

ETS Staffing										2011-2014
Recruiter
•	Handle daily tasks to schedule phone and/or office interviews
•	Perform detailed interviews with potential candidates
•	Process weekly payroll for all temps and follow up with clients to be sure that all hours are correct 
•	Meet with potential clients to help grow business with more job opportunities
•	Administer drug test/background checks and/or reference checks for our clients






Languages:
Fluent in English and Spanish

Education:
Monroe Community College
Business Administration
34 college credit hours completed
