Darren J. Thomas
6816 Barlowe Court
Hughesville, MD 20637
Cell: (254) 681-1922
E-mail:  djthomas_007@yahoo.com

Clearance: Top Secret/SCI (Last adjudicated: Feb 2016)

WORK EXPERIENCE
        Aug 2019   Present
     
                                           Director, Cyber Operation Mission Support Branch, Joint Force Headquarters Department of Defense Information Networks DoDIN. (JFHQ-DODIN) Fort Meade, MD 
      Perform the full range of first level supervisory duties, managing a staff of subordinates, setting priorities and schedule work completion within the division
      Ensure the integration of Cyber exercise design and building of Cyber-related events are appropriately geared toward target audiences participating in cyberspace defensive operations sufficient to garner desired results.
      Provides oversight and direction to crisis action planning efforts with a primary focus on contingency operations. 
      Ensures plans, tactics, techniques, procedures, and engagement concepts are in accordance with information operations and systems
      Provides senior staff level DODIN operational advice, guidance, and oversight regarding the policy, planning and functional of the 24/7/365 JFHQ-DODIN Operation Center (JDOC) supporting 45 Combatant Command, Cyber Service Command and DoD Field Agency, Enterprise Operation Centers (EOCs)
      Review current internal policy and procedures for accuracy, applicability, and validity to determine impact of new guidance on current operation.
      Receives new IT/cyber security policies procedures, regulations, and guidance relevant to mission from higher headquarters.  
      Aug 2015   Present 
Adjunct Professor, Northern Virginia Community College Woodbridge, VA
   Extensive experience of community College growth, budgeting process, and staff      management activities
  Create curriculum for Security Plus and Networking Essentials and develop curriculums for Cyberlaw and Network Operation Courses
  Designed course to advance student s understanding of Linux and Network Security Fundamentals as it pertains to Network   Operations 
  Designed course which gave a comprehensive basic understanding of technology and its impact on our current government, policies and social awareness 
  Prepared labs to demonstrate the how to apply cyber security procedures on live virtue network
  
      Aug 2018   July 2019
     
                                           Vice President of Cyber Security, Science Applications International Corporation (SAIC) Fort Belvoir, VA   
      Perform assessment and authorization (A&A) efforts under the NIST Risk Management Framework (RMF) on behalf of INSCOM G7 as a contractor
      Conduct cybersecurity analysis in preparation for A&A reviewing and validation of all associated cybersecurity documentation and technical controls
      Develop System Security Plans (SSP), Contingency Plans, Business Impact Analyses (BIA), Plan of Action and Milestones (POA&Ms), and other documentation. 
      Cover all cybersecurity aspects including, but not limited to, identifying risks, validating the mitigation of plans of action, analyzing system designs, and assisting with A&A issues that may prevent a system from receiving authorization
      Advised senior leadership on cybersecurity accreditation and implementation on cyber analysis methodology 
                                               
     May 2016   Aug 2018

                             Chief of Network Operations, Joint Chief of Staff, Washington D.C.  
      Facilitated regular penetration test of network firewall and email filter servers to make sure that Joint Staff policy is enforced and adhered to
      Managed server imaging with various software package, including disaster recovery planning and testing as well as backup scheduling
      Planned, coordinated and executed multiple data center migrations by procuring hardware, designing and implementing network topology and optimizing network performance 
      Drove modernization efforts for a $7M classified data center

      April 2014   May 2016

Chief of Cyber Operations, Joint Chief of Staff, Washington D.C. 
      Managed the implementation of offensive and defensive capabilities with existing and emerging cyber technologies
      Developed cyber security strategies plans and operational procedures used in the department of defense network enterprise.
      Drafted/presented cyber defense policy recommendations for consideration by the Department of Defense Chief Information Officer 
      Managed and oversaw of $4.7M Joint Staff deployable communications Assets 

     March 2013   April 2014

 Chief of Information Systems, International Security Assistance Force Joint Command North Atlantic Treaty Organization (NATO), Kabul, Afghanistan
      Served as the director of operation supervising a staff of over 150 contractors, military and civilian providing 24/7/365 enterprise level IT and telecommunication services, technical and engineering support on multiple classified Department of Defense (DoD) and North Atlantic Treaty Organization (NATO) networks.
      Conducted audits of all IT programs and projects and/ or ensured the rigorous application of information\cyber security\information assurance policies, principle and practices in the delivery of planning and management services 
      Established a metrics to measure and evaluate systems performance and total cost of ownership
      Managed and oversaw of $5M NATO deployable communications to extend Afghan Mission Network to NATO personnel & mission partners across Afghanistan

       Jan 2011  March 2013

Deputy Director of System Automation, III Corps, Fort Hood, TX
      Researched, coordinated, and integrated Commercial Off-The-Shelf (COTS) equipment into the operational network
      Ensured compliance and interoperability of Enterprise solutions with Best Business Practices (BBP), Department of Defense (DoD), Department of the Army (DoA), and federal regulations such as the Clinger-Cohen Act, Federal Information Security Management Act.
      Developed and managed the Configuration Management Board to maintain standards, compliance and awareness of changes to the Enterprise network
      Managed daily workflow and taskings for 200-member operational level headquarters staff, 3 subordinate units, 85 geographically separated units and Cyber Operations Center 

      Aug 2009   Jan 2011

Chief Automation Officer, 3rd Brigade Combat Team 1st Cavalry Division, Fort Hood, TX
      Supervised the Network Operations and Security Center (NOSC) performing bandwidth, performance, and problem analysis management on Army communication links
      Oversaw the management of the enterprise routers, switches, and IP networks on Army networks
      Managed 60 deployable communications packages proving both secure and unsure voice, data, and VTC to the Headquarters operation 
      Led 25 personnel in managing computer asset procurement and accountability for 20K users;  
50% improvement in asset accountability/resolved long-standing missing asset investigations

May 2007   Aug 2009

Deputy Chief of Automation Enterprise Architecture Solution, U.S. Army Central Command, Camp Arifjan, Kuwait  
      Design and execute proof-of  concept for critical enterprise capabilities, including building business case with costs, benefits and efficiency measures. 
      Translated business requirements into system qualities and repeatable design strategies and patterns, such as adaptability, scalability, availability and reusability 
      Conducted evolution planning for system and technologies and maintained application life cycle inventory
      Led certification & accreditation activities for 3 Department of the Army networks to support 1K users

      Jun 2005  May 2007

Deputy Chief of Automation Enterprise Architecture Solution, U.S. Army Central    Command, Fort McPherson, GA
      Provided project management oversight for the planning and installation of eight local area Network (LANs), seven Wide Area Networks, four data centers and 20 network communication rooms connecting military installations in various cities throughout Kuwait, Iraq and Afghanistan
      Provided management oversight of the researching, planning, deployment, and day to day operations of network security management tools such as Bigfix, SCCM, Intrusion Prevention (IPS) devices, and Network Access Control (NAC) appliance
      Providing management oversight of the Automation and Information Technology budget
      Provided contract oversight as the Contracting Officer Representative (COR) on all IT projects and program. Managed the OPM-SANG communications budget of $40 million dollars for a contracted workforce of 72 network and computer technicians manning the SANG Computer Center and Help Desk.

EDUCATION

PresentlyMorgan State University, Candidate Community College Leadership Doctoral Program   Ed.D.  
2019                                    Harvard (John F. Kennedy School of Government), Executive Education - Cambridge, MA
2014Air Force Institute of Technology, Cyber Operation Planners Course, Wright-Patterson AFB, OH
2012Air Force Institute of Technology, Cyber Exploitation Course, Wright- Patterson AFB, OH
2012Webster University, M.A. Information Technology Management, Webster Groves, MO
2008U.S. Cyber Center of Excellence, Fort Gordon, GA
2001University of Louisiana at Monroe, B.A. Criminal Justice, Monroe, LA 

CERTIFICATIONS
2015                                   Project Management Professional (PMP)
2014Certified Ethical Hacker (CEH)
2014Information Technology Infrastructure Library (ITIL v3) 
2013Certified Information Security Systems Professional (CISSP)
2010Lean Six Sigma Certification (Green Belt)
2008Cisco Certified Network Associate (CCNA)
2008Security + Certification

-----END OF RESUME-----

Resume Title: Executive - Operations

Name: Darren Thomas
Email: djthomas_007@yahoo.com
Phone: 
Location: Hughesville-MD-US-20637 (Work Status: Not Specified)

Work History
Experience Months: 191
Job Title: Director, 08/01/2019 - Present
Company Name: Cyber Operation Mission Support Branch, Joint Force Headquarters Department of Defense Information Networks DoDIN. (JFHQ

Job Title: Adjunct Professor, 08/01/2015 - Present
Company Name: Northern Virginia Community College

Job Title: Vice President of Cyber Security, 08/01/2018 - 07/31/2019
Company Name: Science Applications International Corporation (SAIC)

Job Title: Chief of Network Operations, 05/01/2016 - 08/01/2018
Company Name: Joint Chief of Staff

Job Title: Chief of Cyber Operations, 04/01/2014 - 05/01/2016
Company Name: Joint Chief of Staff

Job Title: Chief of Information Systems, 03/01/2013 - 04/01/2014
Company Name: International Security Assistance Force Joint Command North Atlantic Treaty Organization (NATO)

Job Title: Deputy Director of System Automation, 01/01/2011 - 03/01/2013
Company Name: III Corps

Job Title: Chief Automation Officer, 08/01/2009 - 01/01/2011
Company Name: 3rd Brigade Combat Team 1st Cavalry Division

Job Title: Deputy Chief of Automation Enterprise Architecture Solution, 05/01/2007 - 08/01/2009
Company Name: U.S. Army Central Command

Job Title: Deputy Chief of Automation Enterprise Architecture Solution, 06/01/2005 - 05/01/2007
Company Name: U.S. Army Central Command

Education
School: Morgan State University, Major: 
Degree: Doctorate

School: Harvard (John F. Kennedy School of Government, Major: 
Degree: None

School: Air Force Institute of Technology; Wright-Patterson AFB, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2S1BL73Z14BM2WF33G
