Jodi Schroeder
Objective
To bring my strong sense of dedication, motivation, and responsibility
Summary
Eighteen (18) years of experience in medical hearing technologies, covering a wide range of areas within the company. Self motivated and target driven. Attention to maintaining excellent quality of work. Technical expertise and insight. Strong team-worker - effective relationship builder. 
Professional Experience
Starkey Hearing Technologies/Microtech
Wiring (Production)2001-2004
Wiring Team Lead2004-2008
Designer2008-Present

      Team Leaders insure balanced WIP, utilize optimum batch size and Kanban indicators while striving for steady output flow throughout all production hours. As the Team Lead of Wiring, I was responsible for calculating and communicating team output goals, monitoring team efficiency (tracking metrics), assessing tech skills of production staff, meeting acceptable process function quality, develop and maintain cross training matrix, assure coverage in all areas, remaining flexible, evaluate WIP levels, address bottlenecks, support 5S initiatives, troubleshoot issues on the line, utilize problem solving skills, training new hires, organizing weekly meetings, rallying the team to meet goals, identifying opportunities (continuous improvement) to expedite the processes, audits of completed work, flexing to other departments (Pre-Test, Planning, Kitting) as necessary. 
      Designers, design the individualized product to be made for the customer. As a Designer, I hold the highest daily goal amongst the department and have the highest rate of quality acceptability. I am able to hit this goal while taking on additional responsibilities.
Skills
Microsoft Word, Microsoft Excel, Oracle, 3Shape, Continuous Improvement, Lean Manufacturing, creating SOPs and standard work, written and verbal communication skills, strong ten key/typing skills, ability to work well with department staff, organization skills, problem solving skills, ability to supervise others, ability to perform repetitious tasks in fast paced high volume environment
Education
General Education Development Diploma

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Jodi Schroeder
Email: jodinfamily@msn.com
Phone: 
Location: Minnetonka-MN-US-55345 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: Wiring Team Lead, 01/01/2001 - 12/31/2004
Company Name: Starkey Hearing Technologies/Microtech

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RDH2K06HF64YL1G31MD
