SANTIAGO DUENAS
sduenas@udallas.edu| 214.809.9024 | Dallas, TX

Summer Intern
Rising junior business major, looking forward to developing skills related to financial analysis, network planning, and use of analytic data. Skills include:
      Marketing 
      Supply Chain management
      Advanced Microsoft Excel & Power Point
      Data Analysis
      Teamwork
      Communication
      Financial knowledge
      Fluent in Spanish and French

Education
Bachelor of Business, Concentration in French                          May 2021 (Graduation date)
Pursuing a Master of Science Degree in Finance (University of Dallas 4+1 program)        May 2022
University of Dallas, Irving, TX
      Cumulative GPA 3.3
      Major (Business) GPA 3.6
      Study abroad: Rome, Italy (Fall 2018)
Lyon, France (Summer 2019)
Relevant Coursework: Intermediate Accounting (Master s level course), Managerial Finance (Master s level course), Data Analysis (master s-level course), The Effective Leader (master s-level course), Advanced Excel, Managerial Accounting, Leadership, Operations Management, Global Entrepreneurship, Legal Environment, Marketing, Business Math, Financial Accounting

Work Experience
Vera Aqua Vera Vita - Business Administration & Marketing Communications internship             June   August 2020
      Pursuit of speaking & networking engagements for the company
      Miscellaneous administrative tasks
      Using Hootsuite & Buffer for communications/social media
      Newsletter content preparation (Mailchimp)
      Pursuit of new donors in support of the VAVV team
      File management
      Working with Google Ads to create marketing campaigns
Academic Activities
FEI-Dallas - Financial Executive Experience (Mentoring program)                                    November 2020   March 2021                              
      Participation in meetings with different financial executives
      Learning how to build and manage a network
      Attended a Financial Literacy Program
Academic Projects
Financial Analysis on Alphabet   Managerial Finance                                                                                             Fall 2020
      Performed a financial analysis of Alphabet s financial statements 
      Analyzed and compared Alphabet s financial ratios with other companies in the industry
      Identified some issues that Alphabet could put more focus on
      Made an assessment of how Alphabet will keep growing in the upcoming years
Under Armour Marketing Analysis - Marketing Theory and Practice Spring 2019
      Analysis of Under Armour s marketing strategy and target markets 
      Identified some issues being faced by Under Armour and provided recommendations
          Use an activity-based costing system to reduce costs in the manufacturing process
          Start a new brand so Under Armour can differentiate itself from competitors that offer similar products (Adidas and Nike)
          Expand its market to other countries by partnering with local athletes 
Starbucks Sustainability - Operations ManagementSpring 2019
      Performed an analysis of Starbucks  sustainability measures
      Learned how they support developing countries and environment care by implementing sustainable measures 
      Analyzed how Starbucks implemented more lean processes along its entire supply chain
          Implanted recycling processes in Starbuck s coffee roasting plants
          Developed a plan to operate 10,000 stores powered 100% with renewable energy by 2025

-----END OF RESUME-----

Resume Title: Finance

Name: Santiago Duenas
Email: santiagofduenasl@gmail.com
Phone: 
Location: Dallas-TX-US-75266 (Work Status: Not Specified)

Work History
Experience Months: 3
Job Title: , 06/01/2020 - 08/31/2020
Company Name: Vera Aqua Vera Vita

Education
School: , Major: 
Degree: Bachelor's Degree

School: University of Dallas; University of Dallas, Major: 
Degree: Master's Degree

School: Rome, Italy, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RDD40B6MRB2P6X31C2T
