SPENCER
WHITE
SALES PROFESSIONAL

PROFESSIONAL EXPERIENCE
PERSONAL PROFILE

Broker + Realtor

Professionally, I am an ambitious sales specialist who
utilizes creativity, persistence, and light-heartedness to
successfully represent my company. Personally, I am an
outdoor enthusiast with a love for animals and drive to
serve my community.

West + Main Homes | 2020 - Present

CONTACT DETAILS
Mobile: (847) 721-3844
spencer.white093@gmail.com
www.thedeminggroup.com/spencer-white-resume

Develop creative marketing strategies to reach target
audience including: PPC ad s, blog posts, one-pagers,
how-to guides, strategic partnerships, and events
Seamlessly guide multiple clients through different
stages of real estate transactions
Oversee budget for marketing expenses, continued
education, and expansion
Forecast market trends and adjust strategy to meet
changing environments
Design and update website to continuously provide
better experience for clients
Closed $1,672,000 in sales in 2021

EDUCATION
Lake Forest College
BA International Relations & Entrepreneurship | 2015

SKILLS
Brandfolder, Bynder, Canto, Seismic
Account Based Marketing/Sales, Challenger Sale, CCS,
SNAP, MEDDIC
Inbound Lead Generation
Blogging
Outbound Lead Gneration
Search Engine Optimization
Content Development (One-Pagers, Infographics,
Guides)
Target Audience Segmentation
Branding
On-Boarding/Training/Mentoring
B2B SaaS Sales
Outreach, Yesware, SalesLoft
LeadIQ, ZoomInfo, SalesNav, Hunter
Cold Calling
High level written & verbal communication
Complex problem solving & troubleshooting
Critical Thinking, Analytical, and Interpersonal Skills
Self-Starter and Entrepreneurial
Persistence

Sales Development Representative
Brandfolder | 2019 - 2020
Collaborated with Account Executives to fill top of
funnel with high quality prospects
Communicated product fit with stakeholders in
marketing, design, and go-to-market teams
Built over $2,000,000 in qualified pipeline and
$600,000 in closed revenue
Prospected of one of the company s largest single
deals adding $300,000 to closed revenue
Set SDR record for most cold call conversions in one
day
Achieved 100% of quota each quarter and 150% my
best quarter
Assisted Director of Sales and SDR Manager in hiring
and on-boarding new reps

Business Development Representative
GoSpotCheck | 2018 - 2019
Researched target companies in the consumer goods
vertical to determine product fit
Crafted personalized email copy to target specific
buyer personas within each account
Consistently met or exceeded monthly sales qualified
lead & opportunity goals
Generated opportunities within our Tier A target list
including Monster Energy, Kent Precision Foods Group,
Bee-Clean Building Maintenance, Lacroix, and more
Built over $400,000 in ARR pipeline in 2   months

?

-----END OF RESUME-----

Resume Title: Real Estate - Sales

Name: Spencer White
Email: spencer.white093@gmail.com
Phone: 
Location: Denver-CO-US-80264 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Sales Development Representative, 01/01/2019 - 12/31/2020
Company Name: Brandfolder

Job Title: Business Development Representative, 01/01/2018 - 01/01/2019
Company Name: GoSpotCheck

Education
School: Lake Forest College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD90T76ZWRYWBZY21HR
