Laura S. Jun
1001 W Madison St. Unit 315
Chicago, IL 60607
(708) 574-4237
jun.laura@gmail.com
EDUCATION
University of Illinois at Chicago
College of Pharmacy
Doctor of Pharmacy  Summa Cum Laude

2003-2007

University of Illinois at Urbana-Champaign
College of Liberal Arts and Sciences
Bachelor of Science in Chemical Engineering

1998-2002

EXPERIENCE
Staff Pharmacist
March 2013-present
 
 
 
 
 
 
 
 
 

Perform prescription data entry, DUR, preverification, dispensing, and final product
verification functions
Provide prescription counseling and answer OTC questions
Conduct and document MTM encounters via Mirixa and Outcomes platforms
Contact prescribers to resolve potential issues including but not limited to drug interactions,
therapeutic duplications, medication allergies, inappropriate dose, prescription clarifications,
and refill authorizations
Familiar with billing a variety of insurances, including but not limited to Medicaid and
Medicare
Resolve third party insurance coverage issues, such as medication prior authorizations,
formulary changes, and Medicaid managed care plan changes
Routinely administer vaccinations, including travel vaccinations, and during flu season,
supervise off-site employer sponsored flu clinics
Perform non-sterile prescription compounding
Supervise APPE students at a Community Clerkship site

Medical Affairs Associate
May 2012-February 2013
 
 
 
 

Mariano's Pharmacy
2112 N Ashland Ave, Chicago, IL

Fresenius Kabi
1501 E Woodfield Rd, Schaumburg, IL

Answered unsolicited medical information inquiries from consumers and healthcare
professionals about Fresenius Kabi products
Shared coverage responsibilities for after-hours on-call telephone coverage of medical
information emergency phone
Responded to internal medical information requests for maximum daily dose and minimum
therapeutic dose calculations for current and potential Fresenius Kabi products
Entered, reviewed, and followed up on investigational reports on products complaints
concerning potential quality concerns with Fresenius Kabi drugs

?2

Laura S. Jun

Staff Pharmacist
September 2007-May 2012
 
 
 

Walgreens
641 N Clark St, Chicago, IL

Performed prescription data entry, remote prescription data entry, DUR, preverification,
remote preverification, dispensing, and final verification, at a location averaging greater than
400 prescriptions daily
Conducted CLIA-waived cholesterol, A1c, and blood glucose screenings
Supervised pharmacy technicians

LICENSES AND CERTIFICATES
Registered Pharmacist
Delivering Medication Therapy Management Services

November 2017
American Pharmacist Association

The Pharmacist & Patient-centered Diabetes Care

September 2017
American Pharmacist Association

Immunization Delivery

June 2006
American Pharmacist Association

BLS for Healthcare Providers (CPR and AED)

active
American Red Cross

AWARDS, HONORS, AND RECOGNITION
 
 

Dean s list 2003-2007
I.B. Crystal Memorial Award 2004-2005

PROFESSIONAL MEMBERSHIPS
 

Rho Chi Honor Society, Phi Chapter, University of Illinois College of Pharmacy
o Member since 2005 (Historian 2005-2006)

 

Kappa Psi Pharmaceutical Fraternity, Chi Chapter, University of Illinois College of
Pharmacy
o Member since 2003 (Pledge Committee member, fall 2004, fall 2005; Pledge
Leader, fall 2004, fall 2005)

REFERENCES
Available upon request

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Pharmacy

Name: Laura Jun
Email: jun.laura@gmail.com
Phone: 
Location: Chicago-IL-US-60607 (Work Status: Not Specified)

Work History
Experience Months: 164
Job Title: Staff Pharmacist, 03/01/2013 - Present
Company Name: 

Job Title: , 01/01/1900 - 05/06/2021
Company Name: Mariano's Pharmacy; Fresenius Kabi

Job Title: , 01/01/1900 - 05/06/2021
Company Name: Walgreens

Job Title: Medical Affairs Associate, 05/01/2012 - 02/28/2013
Company Name: 

Job Title: Staff Pharmacist, 09/01/2007 - 05/31/2012
Company Name: 

Education
School: University of Illinois, Major: 
Degree: Master's Degree

School: University of Illinois, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Pharmaceutical

Harvested Resume from CareerBuilder
RDD00W5YCWND93HBP69
