JEFFREY PAUL MELLON 
2379 N Quick Fox Ave. Fayetteville, AR 72704 
Cell:  (479) 790-7849 
E-Mail: jmellon@uark.edu 

CAREER OBJECTIVE 
To obtain a leadership position with a manufacturing, transportation or services firm which can leverage my years of experience in both the private and public sector.  
 
EDUCATION 
Bachelors of Science in Business Administration/Management, Ball State University, 
PROFESSIONAL EXPERIENCE 

University of Arkansas 2/2020 to present 
Business Operations and Fiscal Support Director
*Administer direct oversight of Athletic Facilities Business Operations and Fiscal Support
*Point person for Facilities Athletics Workday rollout platform. 
*Act as a liaison to athletics business office on behalf of the athletic department
*Assist each unit within the facilities division with daily purchasing and payables process and paperwork (utilizing webbasis and Razorbuy) as well as all annual budgeting preparation and submission
*Administer department purchasing and procurement procedures and creating efficiencies where necessary
*Administer all department service agreements, contracts, contract negotiations (i.e. maintenance agreements, fleet procurement, uniforms etc) and the monitoring of each
*Coordinate fixed asset sales through the University and State process
*Monitor and update all fixed asset inventory in Athletics.
*Serve as the facilities department point of contact for human resources, payroll processing (fulltime, part time, graduate students, hourly/temp employees, to include postings, background checks, payroll etc)
Accomplishments:
*Implement the new Time Clock software payroll system
*Training all managers with the use of the campus wide 'Workday' operating system that launched 7-1-2020

University of Arkansas 7/2008 to 2/2020
Building Systems Manager 
*Responsible for HVAC, IT, Audio/Video, Electrical, Plumbing and Fire Prevention Systems at 17 Athletic venues. 
*Responsible for the performance of all systems at these athletic venues 24/7 as well as all events 
Accomplishments: 
*Developed and implemented SOPs for all systems at all venues relating to the seasonal start-ups of these sports. 
*Developed and implemented budget tracking controls for the athletic department 
*Developed and implemented Roles and Expectations for the Athletic Department Technical staff (Electrician, Plumber, HVAC, IT/Audio technician) 
*Developed and implemented preflight procedures for all Athletic event start ups 
*Changed culture within the Athletic department by promoting the Team concept 
*Championed a new LED ribbon board installation at our BWAR basketball arena and Razorback football stadium 

RUIZ FOODS 9/2006 to 6/2007 
Director of Operations/Plant Manager 
**Acted as the key, manufacturing executive of this privately owned frozen food facility. 
**Responsibilities covered total plant operations of this USDA compliant operation including 3 lines of production and 620 Team members. 
Accomplishments:
*Assessed and validated the needs of this start up operation in taking on the responsibility to grow at 3X historical volume while enhancing yield and quality. 
**Doubled volume within the first 6 months and installed quality improvement teams focused on key operating cells 
**Successfully managed the shift in product mix to support higher margin product output while simultaneously shifting the roles of key supervisors to positions of highest impact to the business 
**Established a plant-wide communication and quality program aimed at realizing defect-free operations within 12 months. 
**Developed roles and expectations for all levels of the management team with gates of performance targets that had to be met to support the company 2007 goals and objectives 

PINNACLE FOODS CORP. 7/2004 to 9/2006 
Operations Manager 
**Managed end-to-end plant operations for this frozen food manufacturer, including 2 shifts of production, 1 shift of sanitation and 11 lines of production. 
**Responsibilities expanded to include shipping and receiving of raw materials and finished goods. 
**Span of control included 5 cell managers and 12 supervisors who supported 850 hourly employees. 
Accomplishments: 
**Planned and executed plant consolidation which added 27 SKUs into the current mix of products 
**Job consolidations that saved in excess of $500,000 in 2005 and $750,000 in 2006 
**Implemented start-up teams - these teams review start-up issues in areas throughout the plant and put preventative measures in place to ensure all start-up requirements are met. 
**Met or exceeded all production targets while expanding production yield and improving individual efficiency by 3% 

CONSOLIDATED BISCUIT COMPANY 2/2003 to 6/2004 
Packaging Manager 
**At this Co-Manufacturing privately held company my responsibilities covered 3 shifts with approximately 14 lines of production during peak season supported by 3 Shift Managers, 3 Area Managers, 27 Supervisors and a seasonal high of 750 employees. 
Accomplishments: 
**Developed and implemented a Performance Management Program. The program focuses on 5 essentials- People, Quality, Customer Service, Safety and Cost 
**Eliminated a daily 5% scheduling for absenteeism 
**Reduced in house Scarp to < 5% on specific SKU's from over 15% 

LUIGINO'S, INC. 9/1994 to 12/2002 
Plant Manager 
**Responsible for two shifts with 9 lines per shift. 
**Effective in driving target unit levels while consistently operating below headcount requirements. 
**Managed the plant with 2 superintendents and 18 supervisors across both shifts with a total employee population of 350 unionized staff. 
Accomplishments: 
**Attained a safety frequency goal in 2002 of under 2% for Recordable and Lost Time frequencies. This is a reduction of 11% from previous years. 
**Finished Goods first pass quality releases of 99.5%, an improvement of 15%. 
**Achieved plant wide efficiency of greater than 80%. An increase of greater than 4%. 
**Achieved above target for labor efficiencies through job combinations, cross training, implementation of relief crews, equipment installations, prep room, assembly and pack out layout redesigns. Reduced 50 union hourly employees and currently evaluating other positions for additional reductions. 

THE J.M. SMUCKER COMPANY 8/19/88 to 8/1994 
Processing Manager 
**Responsible for the direction of seven supervisors over three shifts and indirect supervision of 125 union employees in this major manufacturing facility. 
**Activities included managing of processes, sanitation, multi-million dollar departmental budget, performance appraisals for the processing teams, quality control and product development on all new equipment installations, upgrades and new product lines. 
Accomplishments: 
**Active participant in a joint venture with Kellogg Company on the Nutrigrain Breakfast bar start-up. This was a successful launch in the industrial division. 
**Effectively utilized our 3rd shift sanitation crew to start the factory by setting up and cooking the first round of product daily. Significant cost saving associated with this change. 

CAMPBELL SOUP COMPANY 8/19/86 to 7/1988 
Production Supervisor 
**Responsible for the direction of 75 union employees in this major food manufacturing facility. 
**Activities included line efficiencies, yield control, product quality, scheduling, inventory control, manpower utilization, problem solving, training, sanitation, GMPs, safety and motivation of employees. 
**Equipment knowledge includes cookers, label machines, case packers and palletizers. 
FURROW BUILDING MATERIALS 6/1982 to 8/19/86 
Assistant Store Manager 
**Responsible for all phases of vendor invoicing, merchandise authorization, inventory management, ordering, manpower scheduling, employee career development (this was a training store for supervision) and customer service and relations. 
**Directly supervised 4 supervisors and 2 counter sales employees and responsible for 53 hourly employees. 
References Available Upon Request

-----END OF RESUME-----

Resume Title: Business Operations and Fiscal Support Director

Name: Jeff Mellon
Email: jmellon@uark.edu
Phone: 
Location: Fayetteville-AR-US-72704 (Work Status: )

Work History
Experience Months: 453
Job Title: Business Operations and Fiscal Support Director, 02/01/2020 - Present
Company Name: University of Arkansas

Job Title: Building Systems Manager, 07/01/2008 - 02/01/2020
Company Name: University of Arkansas

Job Title: Director of Operations/Plant Manager, 09/01/2006 - 06/30/2007
Company Name: RUIZ FOODS

Job Title: Operations Manager, 07/01/2004 - 09/01/2006
Company Name: PINNACLE FOODS CORP.

Job Title: Packaging Manager, 02/01/2003 - 06/30/2004
Company Name: CONSOLIDATED BISCUIT COMPANY

Job Title: Plant Manager, 09/01/1994 - 12/31/2002
Company Name: LUIGINO'S, INC.

Job Title: Processing Manager, 08/19/1988 - 08/31/1994
Company Name: THE J.M. SMUCKER COMPANY

Job Title: Production Supervisor, 08/19/1986 - 07/31/1988
Company Name: CAMPBELL SOUP COMPANY

Job Title: Assistant Store Manager, 06/01/1982 - 08/19/1986
Company Name: FURROW BUILDING MATERIALS

Education
School: Ball State University, Major: Bachelors of Science in Business Administration/Management
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 4:03:09 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDF1CT6Y51RW0P8MMSV
