Tatianna Sattaur
3394 Wayne Ave, Apt. E33 Bronx NY 10467
929-472-0120
tatiannasattaur@gmail.com
https://www.linkedin.com/in/tatianna-sattaur-9186199a/

Professional Summary
To secure a position using my experience, critical thinking and adaptability, as a way to assist your organization to reach long term goals, but also, assist in the understanding of cultural differences in and out of the organization.

Professional Experience 
Atlas Search LLC, New York NY September 2019- Present
Operation Associate 
      Assisting in onboarding and training of new operation associates explaining guidelines and procedures in the company
      Reformat resumes for recruiters on behalf of the candidate to meet company standards
      Assist in the creation of a new hire handbook that explains the coding of the company, job posting and sourcing for recruiters
      Communicate with recruiters and members of the operation division of daily operational tasks 
      Posting candidates to job portals on the candidate s behalf
      Data entry of potential clients, jobs and candidates using company s system coding
      Sourcing of candidates using LinkedIn, Indeed, Career Builder, Monster, etc. Building specific Accounting and Finance projects for recruiters
      Assist in conducting interviews of new hires and relating feedback to the COO of the company

Sunglass Hut New York NY May 2018- Present
Keyholder/ Manager
      Leverage reporting tools to track individual results and identify areas of opportunity
      Stays adept at knowing the product and staying current on new merchandise and fashion trends
      Consistently executes all visual standards, store merchandising practices and inventory control activities
      Properly executes all promotions, contests and incentives
      Achieves/exceeds individual sales plan by creating an emotional connection with customers
      Onboarding new associates and assisting with training on product knowledge in luxury products
      Operate cash registers, manage financial transactions, and balanced drawers

Alex and Ani, New York NY May 2018- June 2019
Sales Associate
      Maximize personal sales at all opportunity
      Expert on product knowledge by keeping current on all collections as product lines to assist customers
      Introduced promotions and sales opportunities to customers
      Maintained a clean and welcoming environment for customers entering and leaving the store

Internship Experience
Herschel Supply Co New York, NY September 2017- February 2018
Key Sales Intern
      Analyzed weekly, monthly and yearly reports on Account vendors in the Tri-state Area, to understand their needs and be sure nothing is overlooked
      Participated in sales meetings with clients in the Herschel showroom
      Provided operational support to the New York Office Sales Representatives
      Assisted in the organization of the showroom, merchandising new product and making sure that the reception and showroom is kept clean
      Assisted in Trade shows and sample sales, communicating with potential clients on new product and potential collaboration

Education
City University of New York, CUNY, York College Jamaica, NY January 2019
Bachelor of Science in Business Administration- International Business 
Minor- Communication Technology- Web Design

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Tatianna Sattaur
Email: tatiannasattaur@gmail.com
Phone: 
Location: Bronx-NY-US-10467 (Work Status: Not Specified)

Work History
Experience Months: 42
Job Title: Operation Associate, 09/01/2019 - Present
Company Name: Atlas Search LLC

Job Title: Keyholder/ Manager, 05/01/2018 - Present
Company Name: Sunglass Hut

Job Title: Sales Associate, 05/01/2018 - 06/30/2019
Company Name: Alex and Ani

Job Title: Key Sales Intern, 09/01/2017 - 02/28/2018
Company Name: Herschel Supply Co

Education
School: City University of New York, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R305LM79DG07CBNJVQM
