TALIAH GLIDEWELL

2924 Morgan Street, Kalamazoo, MI, 49001
PH: (269) 348-2205
tglidewell717@gmail.com

Professional Summary

I am a hardworking and dedicated leader. I also focus heavily on striving for excellence and precision. I
enjoy assisting customers and providing accurate information. I am quite passionate about resolving work
related conflict in a meaningful and appropriate manner.

Skills

Time management
Accuracy of work
Diligence of a project
Delegation of important tasks
The ability to be kind and candor during work conflict
Effective communication

Experience

Specimen Processing/Data Entry                                                      June 2016 - Current
Forensic Fluids Laboratories - Kalamazoo, MI
Opening and looking over samples to make sure all is filled out correctly, team problem solving,
individual problem solving, data entry, inspecting data for errors, maintaining a clean work space,
creating and working on projects that go towards workplace goals, and counting resources.

Hostess/Waitress                                                           November 2019 - August 2020
Bob Evans - Portage, MI
Seating customers, training new hires, carryout, keeping calm with intense customer situations, opening
and closing, food expedition, following safety guidelines in regards to food preparation, and bringing
customers their food or drinks.

Sales Associate                                                          February 2019 - December 2019
Dry Goods Clothing Store - Portage, MI
Greeting customers, aiding customers in finding items, issuing refunds and exchanges, bagging items
cautiously, contributing to sales goals, recommending items, and cash handling.
Education

Portage Central High School Graduate - Portage, MI (4.27 GPA)
   - IB Diploma recipient
Kalamazoo Valley Community College - Kalamazoo, MI (4.0 GPA)
   - Currently studying criminal justice, psychology, and the Spanish language.

References
________________________________________________________________________

Forensic Fluids Laboratories
   - Karah Boodt; Specimen Processing/Data Entry Team Member
   - PH: (269) 501-9211
   - bkarah@gmail.com
Bob Evans
   - Ryan McGough; General Manager of Bob Evans in Portage
   - PH: (269) 385-5010
Dry Goods
   - Amanda McGrail; General Manager of Dry Goods in Portage
   - PH: (269) 903-5242
   - Amanda.mcgrail11@gmail.com

-----END OF RESUME-----

Resume Title: Data Entry

Name: Taliah Glidewell
Email: tglidewell717@gmail.com
Phone: (269) 348-2205
Location: Portage-MI-US-49002 (Work Status: Not Specified)

Work History
Experience Months: 59
Job Title: Specimen Processing/Data Entry, 06/01/2016 - Present
Company Name: Forensic Fluids Laboratories

Job Title: Hostess/Waitress, 11/01/2019 - 08/31/2020
Company Name: Bob Evans

Job Title: Sales Associate, 02/01/2019 - 12/31/2019
Company Name: Dry Goods Clothing Store

Education
School: Portage Central High School Graduate, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 8:07:43 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDH7RN721X21G7R1TS4
