Cara Smith
                     111 Le Goullon Ave Monaca, PA 15061
                                724-601-2085
                             Carals922@gmail.com

EDUCATION

Slippery Rock University

 Expected Graduation: 2022 Undergrad and 2025 Graduate
Major: Public Health Pre-OT

 Overall GPA: 2.9/4.0

RELEVANT COURSEWORK:

      Data Management   learned to collect, organize, protect, and store
      organization data so it can be analyzed.
      Environmental Health   learned the factors in our environment that can
      affect human health and disease.
      International Health- learned about diseases and treatment of those
      diseases outside of the country.
      Medical Terminology- learned terms that are specific to the basic
      human systems to work in a medical setting.
      Health Education- learned what types of health specialists are good
      for what work environment and their options.
      Public Health- learned the solid foundation in issues that impact
      population health and healthcare systems, including environmental
      health disease prevention, health informatics, global health, ethics,
      and behavioral and cultural issues.

WORK EXPERIENCE

Bank Teller, Freedom United Federal Credit Union, Rochester, PA
 August 2018 - present
      Customer Service
      Distribution of money to the members
      Answered phones
      Answered questions about personal finances

Athlete, Nike Outlet Store, Grove City, PA                          October
2020   November 2020
      Customer Service
      Answered phones
      Ran cash register
      Provided customers with merchandise up to their standards

CAMPUS EXPERIENCE

Collegiate Chapter of Pennsylvania Public Health Association, Slippery
Rock, PA               Month 2019   present

Network with other public health majors about coursework and the
      profession
      Communicate with public health professionals related to a variety of
      positions

Delight Ministries, Slippery Rock, PA
      Invites college women into Christ centered community.
      Provides scripture readings, opportunities to serve the community, and
      foster relationships.

VOLUNTEER EXPERIENCE

Volunteer, Our Lady of Fatima School, Hopewell, PA

    June 2017   June 2019
      Taught Bible School (Kindergarten)
      Taught Bible School (1st Grade)

SPECIAL SKILLS

      Excel
      SPSS
      PowerPoint
      Word
      Office
      Google Docs

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Assistant

Name: Cara Smith
Email: carals922@gmail.com
Phone: 
Location: Monaca-PA-US-15061 (Work Status: Not Specified)

Work History
Experience Months: 33
Job Title: Bank Teller, 08/01/2018 - Present
Company Name: Freedom United Federal Credit Union

Job Title: Athlete, 10/01/2020 - 11/30/2020
Company Name: Nike Outlet Store

Education
School: Slippery Rock University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Banking

Harvested Resume from CareerBuilder
R301C060SPHKX0NJ58F
