MARA E. LEVINE

11 Huckleberry Lane
Oyster Bay, NY 11771
mlevine225@gmail.com
(516) 236-0852
EXPERIENCE
Northwell Health Physician Partners Cardiology at Glen Cove, Manhasset, NY
**North Nassau Cardiology Associates merged with Northwell Health (formerly LIJ)**
Manager, Operations and Administration (Promoted, November 2018   November 2020)
Practice Supervisor (June 2011   November 2018)
Summary
Responsible for the daily executive operations of an active multi-physician practice. Oversee administrative
functions and systems to support efficient operation of the office and compliance with  Quality and Service
Excellence  initiatives. Manage all non-clinical and clinical personnel, maintain accurate and current files on all
office budgets, capital equipment and programs related to operational issues.
-

Support key revenue cycle functions including scheduling, insurance verification, co-pay collection, charge
capture, and referral management.
Hire, train and supervise staff of 15. Evaluate employee performance to optimize efficiency in their roles.
Complete periodic assessments of employees.
Run payroll for employees and physicians.
Oversee scheduling (vacation, holidays) to ensure continuous coverage. Book all hospital procedures and
retrieve all insurance authorizations.
Assist in developing and maintaining objectives, policies, and procedures to ensure the efficient operation
of the office.
Act as a liaison between attending physicians, patients, and staff.
Keep abreast of all billing, coding, and reimbursement related issues and facilitate staff education regarding
the same.
Ensure compliance with the Department of Health and other applicable regulatory requirements.
Identify quality benchmarks utilizing regional and national data to monitor quality and identify
opportunities for improvement.
Responsible for all medical equipment and office purchases.
Attend monthly managerial meetings on behalf of the cardiology group at Northwell s headquarters.

North Nassau Cardiology Associates, Glen Cove, NY
Billing Administrator (September 1995   June 2011)
** Many of the abovementioned tasks were performed at North Nassau Cardiology, but there was initially a specific
focus on billing at North Nassau as stated below**
-

Handle all office and hospital billing regarding coding and reimbursement of office visits and testing.
Responsible for all billing inquiries.
Set up hospital procedures and run quarterly revenue reports.

SKILLS
- Trained in Microsoft Office (Word, Excel, and Outlook), Criterions, Allscripts, Soarian, GECB, and Kronos.
- Excellent relationship management and communication skills.
- Adept at problem solving and multitasking. Excellent math aptitude.
- Patient and client-focused approach.
- Expert billing, payroll, and revenue reporting skills.
EDUCATION
York College, CUNY, Queens, NY
B.A., Healthcare Education & Psychology (Minor)

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: mara levine
Email: mlevine225@gmail.com
Phone: 
Location: Oyster Bay-NY-US-11771 (Work Status: Not Specified)

Work History
Experience Months: 215
Job Title: Manager, Operations and Administration, 11/01/2018 - 11/30/2020
Company Name: Northwell Health Physician Partners Cardiology; North Nassau Cardiology Associates merged with Northwell Health (formerl

Job Title: Billing Administrator, 09/01/1995 - 06/30/2011
Company Name: North Nassau Cardiology Associates

Education
School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2N4WD5ZYPJ96C564TT
