Heather Wilson
Experienced Strategist with a demonstrated history of working in the professional
sales training & coaching industry. Skilled in Nonprofit Organizations, Coaching, Sales,
Team Building and Management. Strong business development professional with a
Bachelor of Business Administration (B.B.A.) focused in Health/Health Care Administration/
Management from University of Phoenix.
Centerview, MO
heatherwilson1@yahoo.com
6604416146

Work Experience
Business Owner
Wilson Enterprises
June 2018 to Present

Entrepreneur and business owner

Sales and Census Strategist
Bild and Company
2017 to 2018
Remote position

Regional Clinical Liaison

Platinum Health Care - Southwest, Missouri, US
2016 to 2017
Region

Sales and Marketing Director

Riverside Nursing and Rehab - Riverside, MO
2015 to 2016

Community Outreach Consultant
Wexford Place - Kansas City, MO
2013 to 2016

Marketing Director

Life Care Center - Grandview, MO
2011 to 2013

Activity Coordinator

Balanced Care Corp - Lebanon, MO
1996 to 2001

Assistant

MOCA - Richland, MO
1991 to 1993

?Education
BA in Health Care Administration in Health Care Administration
University of Phoenix
2009

Diploma

Stoutland High School
1993

Skills
  Business Development
  Nursing
  Negotiation
  Account Management
  Salesforce
  Branding
  Sales Management
  Cold Calling
  CRM Software
  Recruiting
  B2B Sales
  Digital Marketing
  Outside Sales
  Product Development
  Project Management
  Customer Relationship Management
  Search Engine Optimization (SEO)
  Email Marketing
  Public Relations
  Market Research
  Strategic Planning
  Social Media Management
  Graphic Design
  User Interface (UI)
  Pricing
  Events Management
  Content Development
  Medicare
  Medical terminology

?  Customer service
  Supervising experience
  Financial acumen
  Data collection
  Financial concepts
  Windows
  Financial report interpretation
  Analytics
  Business Analysis
  Forecasting
  Budgeting

Certifications and Licenses
Certified Activity Director
Present

Assessments
Sales: Influence & Negotiation   Highly Proficient
December 2019

Persuading reluctant customers to buy products or services, and influencing and negotiating with
customers to meet sales goals.
Full results: Highly Proficient

Sales Skills: Influence & Negotiation   Proficient
November 2019

Using influence and negotiation techniques to engage with and persuade customers.
Full results: Proficient

Sales Skills   Highly Proficient
August 2020

Influencing and negotiating with customers
Full results: Highly Proficient

Written communication   Proficient
March 2021

Best practices for writing, including grammar, style, clarity, and brevity
Full results: Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued
development in any professional field.

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Heather Wilson
Email: heatherwilson1@yahoo.com
Phone: 
Location: Centerview-MO-US-64019 (Work Status: Not Specified)

Work History
Experience Months: 232
Job Title: Business Owner, 06/01/2018 - Present
Company Name: Wilson Enterprises

Job Title: Sales and Census Strategist, 01/01/2017 - 12/31/2018
Company Name: Bild and Company

Job Title: Regional Clinical Liaison, 01/01/2016 - 01/01/2017
Company Name: Platinum Health Care

Job Title: Community Outreach Consultant, 01/01/2013 - 12/31/2016
Company Name: Wexford Place

Job Title: Sales and Marketing Director, 01/01/2015 - 01/01/2016
Company Name: Riverside Nursing and Rehab

Job Title: Marketing Director, 01/01/2011 - 01/01/2013
Company Name: Life Care Center

Job Title: Activity Coordinator, 01/01/1996 - 12/31/2001
Company Name: Balanced Care Corp

Job Title: Assistant, 01/01/1991 - 12/31/1993
Company Name: MOCA

Education
School: University of Phoenix, Major: 
Degree: Bachelor's Degree

School: Stoutland High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RD936S67PGJ3B4NBKHM
