Ostavo Palacios
(347)-320-3164 | opalaci000@citymail.cuny.edu | https://www.linkedin.com/in/ostavo-palacios |
https://ostavopalacios.herokuapp.com/
Education
The City College of New York
Spring 2021
Bachelor of Engineering in Computer Engineering
Skills
Design Software: Matlab, MultiSim, Arduino, React, Jupyter Notebook
Languages: Spanish (Fluent)
Projects
Trash Detector - Marketing Director, New York, NY
April 2018
  Won the best implementation for leveraging IBM Watson Visual Recognition (API) in python
  Designed and pitched  Trash Detector,  a program that tracks garbage disposal in NYC subway tracks with python,
to a panel of five judges within seven minutes
Machine Learning Decision Trees - Student, City College of New York
March 2020 - December 2020
  Implemented and learned about the machine learning algorithm Decision Tree, to predict the probability of forest fires
by analyzing and selecting attributes from a predefined dataset in hopes to better understand how forest fires work and
how they can be prevented.
  Created multiple different datasets in order to show the difference in the outcome and to manage the overfitting issue
that occurs with Decision Trees, Implemented the project using Jupyter Notebook and Scikit-Learn library
Fruition - CTO, New York, NY
February 2019 - May 2019
  Created  Fruition,  a website-based application intended to improve college students study habits/performance by
understanding their learning style and provide them with the necessary resources
  Deployed  Fruition  using Heroku and pitched the website to a panel of three judges and a public audience the
functions of our app, and financial forecasting for the startup, with a prize of potential funding
Work Experience
Participating in Literacies and Computer Science - Research Assistant, New York, NY
November 2019 - Present
  Lectured middle schoolers about data analysis by demonstrating a machine learning algorithm when analyzing a forest
fire dataset to prepare for their assignment in analyzing a dataset that they create based of a topic that they enjoy
  Co-facilitated an online personal development workshop to over 80+ teachers and members of the Department of
Education during the summer to teach them and spread awareness about our syncretic learning practices and method
Palacios Cafe - Manager New York, NY
December 2016 - Present
  Deployed a series of weekly ads on social media that increased daily revenue by 225%
  Manage and communicate with all online vendors to assure that income for the business is being handled properly and
overhauled any errors found in the systems that increased and attracted more patrons by 10%
Community Outreach
Pre-College Engineering Day
January 2020 - March 2021
  Transformed original proposal for a high school friendly competitions between ~250 students by proposing the use of
virtual MicroBit and MakeCode, reducing the cost of time and resources for preparation
  Assisted directors in accelerating the planning process by mentoring and managing volunteers to prototype projects for
the virtual event before the deadline
ReactJs Workshop
July 2020
  Hosted a 2-day online workshop for college undergraduates through zoom that introduced them to HTML/CSS,
Javascript, and ReactJs, and basic website designs that brought in new members, increasing club activity and members
Affiliations
IT Director, Latin American Engineering Students Association (LAESA-SHPE)
2018 - Present
  Successfully deployed and manage the website for the club that attracts new members, alumni, and sponsors for our
club while also informing and updating current members of events, opportunities, points, and open director positions
  Creating user profiles for over 100+ members in the club and a database to increase the number of active members
  Developing a chatbot using Slack s Web API in Javascript to provide our active members with useful information like
scholarship and volunteering opportunities

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: ostavo palacios
Email: ostavo.palacios@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 53
Job Title: Marketing Director, 04/01/2018 - 05/06/2021
Company Name: Trash Detector

Job Title: Research Assistant, 11/01/2019 - Present
Company Name: Participating in Literacies and Computer Science

Job Title: Manager, 12/01/2016 - Present
Company Name: Palacios Cafe

Job Title: ReactJs Workshop, 07/01/2020 - 05/06/2021
Company Name: 

Job Title: IT Director, 01/01/2018 - Present
Company Name: Latin American Engineering Students Association (LAESA-SHPE)

Job Title: Manager, 01/01/2020 - 03/31/2021
Company Name: Pre-College Engineering Day

Job Title: Student, 03/01/2020 - 12/31/2020
Company Name: Machine Learning Decision Trees; City College of New York

Job Title: CTO, 02/01/2019 - 05/31/2019
Company Name: Fruition

Education
School: City College of New York, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RCM4KF6KXQ9S1S5Z58V
