.

Hayley O'Connor
Rigby

Address San Francisco, U.S.A, 94112
Phone +13108976050
E-mail hayoconnorrigby@gmail.com

(she/her)

A highly passionate and dynamic individual with strong communication and organizational skills. Focus and strong
interest in the arts and cultural sectors. Successful knowledge of administrative management, event planning, and
project execution.

Skills
Problem-solving
Excellent Organization
Time Management
Creativity
Collaboration
Strong Communication
Administrative and Project Management
Technical Writing and Editing

Education

Work History
Le Point

Senior Sales Associate
SAN FRANCISCO, CA | 08/20   current
 
 
 
 
 

Sightglass Coffee

Barista
SAN FRANCISCO, CA | 07/19 - 03/20
 
 

Bachelor of Arts
San Francisco State University
SAN FRANCISCO, CA
International Relations | May 2021
  Minor in Philosophy
  Complimentary studies in Journalism
  Editor for San Francisco State International Relations Journal
08/20   05/21

High School Diploma
Redondo Union High School

s
REDONDO
BEACH, CA | June 2017

Provide information of the designers or labels distributed.
Communicate with manager about client inquiries and
inventory.
Acquire and distribute goods including garments, accessories,
and other retail products.
Assisted in developing content for social media accounts and
online store.
Responsible for maintaining records of sales, returns and
inventory availability.

 

Served individually made specialty coffee drinks and food to
over 100 customers daily.
Ensured a welcoming, healthy, and safe environment for
customers.
Responsible for checking invoices and records and regulating
cash flow.

Peets Coffee

Barista
SAN FRANCISCO, CA | 09/17 - 06/19
 
 
 

Served coffee drinks and food to over 100 customers daily.
Ensured a welcoming, healthy, and safe environment for
customers.
Enroll individuals to participate in company programs such as
the Peet s mobile app.

Ohana Dance
Administrative Assistant, Substitute Teacher
REDONDO BEACH, CA | 07/16 - 07/17
 
 
 
 
 

Responsible for administrative tasks at company including
assisting director, enrolling clients for classes, and office
organization.
Monitored social media accounts and developed content
such as blogs and promotional materials.
Assisted in planning studio events including meetings and
recitals.
Communicated with staff about client inquiries.
Taught beginning to intermediate level dance or initiated
activity under ballet and contemporary styles.

?

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Hayley O'Connor Rigby
Email: hayoconnorrigby@gmail.com
Phone: 
Location: San Francisco-CA-US-94199 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: Senior Sales Associate, 08/01/2020 - 05/06/2021
Company Name: Le Point

Job Title: , 05/01/2021 - 05/06/2021
Company Name: San Francisco State University

Job Title: Editor, 05/20/2008 - 05/06/2021
Company Name: San Francisco State International Relations Journal; Redondo Union High School

Job Title: Barista, 07/01/2019 - 03/31/2020
Company Name: Sightglass Coffee

Job Title: Barista, 09/01/2017 - 06/30/2019
Company Name: Peets Coffee

Job Title: Administrative Assistant, Substitute Teacher, 07/01/2016 - 07/31/2017
Company Name: Ohana Dance

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Media - Journalism - Newspaper

Harvested Resume from CareerBuilder
R2S86V71T6R9ZPXK2D9
