Jeffrey Nguyen 

 

Education
  Virginia Commonwealth University 2020 Graduate
(Bachelor s degree, Computer Science major)
  GPA: 3.78

Skills
 
 

 Mobile number:  (434) 851-0511
E  mail:  ajnguyen.1105@gmail.com
Address:  Apt 717, 7 N. 8th St., , Richmond, VA 23220
Awards
  Virginia Commonwealth University: Dean s
Scholarship & Computer Science Department Chair
Level Scholarship

Programming languages: Java, Python, JavaScript, TypeScript, C, C#, HTML, CSS
Spoken Languages: Vietnamese, English, French

Field Experience
  Software Engineering Intern at AMC Technology  - June 2017 - August 2017:
  Worked with AMC s Contact Canvas and its various integration solutions of Central Telephony Integrations (CTI) and
Customer Relationship Management (CRM) software
  Used Microsoft Visual Studio in a virtual machine, VMWare, as a local-host environment to develop a cloud-based
web application
  Developed with WebRTC s open-source API and Node.js to develop a video chat between two separate machines
over the web and implemented the video chat software with AMC s Channel API and Salesforce API to enhance the
user interface usability for the agent and customer
  Worked with a marketing team, gaining a business perspective on certain features that wanted to be implemented
  Software Developer Intern at Data-Directions  - June 2018 - May 2019:
  Worked on ongoing projects with current software engineers within the company
  Designed a website layout using HTML and CSS, along with Bootstrap framework
  Involved in sprint meetings to observe the processes of software engineering and producing a deliverable to a
customer and was exposed to SQL design
  Maintaining and updating the company s website using WordPress
  Software Developer Intern at NewMarket Corporation  - June 2019 - May 2020:
  Worked on an Angular form application & effectively communicated with current developers
  Attended code review meetings to further improve code efficiency and the use of technologies
  Used Angular 7 & .NET Core 2.2 Frameworks
  Programmer Analyst (Full-Time) at NewMarket Corporation  - May 2020 - Present:
  Developing new and/or upgrading current business web applications using latest Angular & .NET Core frameworks
  Mostly working on projects independently
  Working in an Agile environment
  Programming in JavaScript/TypeScript, C#, and Microsoft SQL Server
  Maintaining consistent communication with customers to further update applications for their needs
  Using Microsoft Azure DevOps for version control, sprint planning, building, testing and releasing
Volunteer Work
  Volunteer at Lynchburg General Hospital  September 2014 - August 2016
  Founder/President of Dance Club of Jefferson Forest
High -  September 2014 - May 2016
Extracurriculars
  Member of Blank Canvas -  Sept. 2016 - May 2020:
  Danced & created choreographies for
performances
  Historian position, responsible for taking
pictures and videos of the team

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Jeff Nguyen
Email: ajnguyen.1105@gmail.com
Phone: 
Location: Richmond-VA-US-23220 (Work Status: Not Specified)

Work History
Experience Months: 80
Job Title: Programmer Analyst, 05/01/2020 - Present
Company Name: NewMarket Corporation

Job Title: Member, 09/01/2016 - 05/31/2020
Company Name: Blank Canvas

Job Title: Software Developer Intern, 06/01/2019 - 05/01/2020
Company Name: NewMarket Corporation

Job Title: Software Developer Intern, 06/01/2018 - 05/31/2019
Company Name: Data-Directions

Job Title: Software Engineering Intern, 06/01/2017 - 08/31/2017
Company Name: AMC Technology

Job Title: Volunteer, 09/01/2014 - 08/31/2016
Company Name: Lynchburg General Hospital

Job Title: , 09/01/2014 - 05/31/2016
Company Name: 

Education
School: Virginia Commonwealth University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM4V96BV2GX66BNBQP
