Abbey Peery
abbeypeery1@gmail.com  |    |   903-951-4064   |    |   FRISCO , TEXAS 75035

Summary
Friendly and skilled Hospital Volunteer ready to experience a new receptionist position with ability to contribute to patient care objectives. Willing to take on any position and learn any role to support the practice needs.

Skills

  Conflict management
  Delivery staging
  Restocking and display setup
  Patient scheduling
  Greeting and directing
  Filing
  Answering phones
  Used EMR system Nextgen

Experience

Special Service Desk Associate
08/2018 - Current

The Home Depot | FRISCO, TEXAS
  Processed merchandise returns and exchanges.
  Processed shipments and maintained organized stock shelves.
  Called customers to schedule order pickup times.
  Maintained up-to-date knowledge of store systems regarding payments, returns and exchanges in order to provide speedy and accurate service to each customer.
  Answered customers' questions and addressed problems and complaints in person and via phone.
  Offered direction and gave constructive feedback to motivate team members.
  Interacted with customers and retail buyers to follow-up on shipping statuses and expedited orders.
  Trained new employees on company customer service policies and service level standards.
  Exchanged returned merchandise for customers quickly and efficiently.

Medical Office Aid
03/2020 - 04/2020

Hearing Services of McKinney | McKinney, TX

    Filed patient records.
  Helped check patients In/Out.
Hospital Volunteer
06/2017 - 08/2017

Christus Mother Frances Hospital | Sulphur Springs, TX
  Volunteered in the nursery and helped take care of newborn babies.
  Volunteered in the radiology department where I was able to shadow.
Clinic Volunteer
06/2016 - 08/2016

Christus Trinity Sulphur Springs Clinic | Sulphur Springs, TX
  Produced and updated organizational records and reports.
  Helped check patients in.
  Called patients to remind them of their appointment.
  Helped organize files and paperwork.
  Helped show patients back to their rooms.

Education and Training

Associate of Science
Expected in
Spring 2022

Collin County Community College District | Plano, TX

image1.png

 [PNG Image]

-----END OF RESUME-----

Resume Title: Special Service Desk Associate

Name: Abbey Peery
Email: abbeypeery1@gmail.com
Phone: (903) 951-4064
Location: Plano-TX-US-75086 (Work Status: Not Specified)

Work History
Experience Months: 39
Job Title: Special Service Desk Associate, 08/01/2018 - Present
Company Name: The Home Depot

Job Title: , 01/01/1900 - 05/06/2021
Company Name: Christus Mother Frances Hospital

Job Title: Medical Office Aid, 03/01/2020 - 04/30/2020
Company Name: Hearing Services of McKinney

Job Title: Hospital Volunteer, 06/01/2017 - 08/31/2017
Company Name: 

Job Title: Clinic Volunteer, 06/01/2016 - 08/31/2016
Company Name: Christus Trinity Sulphur Springs Clinic

Education
School: , Major: 
Degree: Bachelor's Degree

School: Collin County Community College District, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 11:45:03 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R332J86ZZYBJ0YL421P
