personal info

THERESE

307.214.9200
reeseruiz307@gmail.com

JOHNSTON
marketing
design
Adobe Creative Suite
Brand Development

social media
Facebook (+Ad Manager)
Instagram, Snapchat
TikTok, LinkedIn
Twitter, NextDoor
YouTube, ToneDen, HootSuite
Social Analytics, Sprout Social

writing
Copy Editing, Press Releases
Blogging, Grant Writing
Technical & Creative Writing
Cross Platform Communications

w e b /d i g i ta l
HTML/CSS
SharePoint, CivicPlus
Granicus
Analytics & SEO
Wordpress, Wix
Content Management Systems

philanthropy
Cheyenne Schools Foundation
WY Dachshund & Corgi Rescue
Low Riders of the West Rescue
Tour de Corgi
EdgeFest

M.S. Journalism, Media Management
Northwestern University, Evanston, IL
B.A. English, Creative Writing
University of Wyoming, Laramie, WY

& events

WYHY FEDERAL CREDIT UNION
Director of Marketing

|

2020 - Present

Assisted efforts to lower average age of membership (26-40 target demographic), create
more robust social media presence, and fix inefficient website/UX. Began member journey
mapping project, dissected Raddon analytics to identify campaigns related to autos,
mortgages and Visa. Completed Breaking Digital Gridlock University, member of CUNA
Business Development and Marketing Council, selected as a 2021 CUNA Diamond
Award Judge. Symitar, Alkami, CUVM, coreiQ, SharpSpring, LiveSurvey, DocuMatix.

CITY OF CHEYENNE

Marketing Coordinator

|

2017 - 2020

Created Cheyenne Events & Cheyenne Rec brands. Redesigned & marketed
Superday, Cheyenne Civic Center, Fridays on the Plaza, Wyoming Senior Olympics,
Cheyenne Aquatic Center, & Recreate materials, as well as 12 division s marketing.

L A R A M I E C O U N T Y L I B R A RY SYST E M

Community Media Relations Manager

|

2014 - 2017

Supervised team of 6: web, social media, graphic design, volunteer coordination, &
programming. Created marketing strategy across platforms. Cultivated partnerships
for the promotion, development, & implementation of system-wide services. Served
as state public relations lead. Planned annual One World Prairie Music Festival and
various community events, as well as interactive staff & volunteer trainings.

TOW N S Q UA R E M E D I A - C H E Y E N N E
Digital Managing Editor |

2013 - 2014

Educated and led DJs to create digital content. Developed digital, web, mobile, &
social media content. Researched current trends & analyzed web statistics to improve
performance and increase audience. Served as on-site lead for country concerts.

U N I V E RS I T Y O F C H I CAG O

Design & Digital Initiatives Coordinator, Financial Manager |

2010 - 2013

Designed print & digital materials for Department of Events, Faculties, & UoC Board
of Trustees. Wrote Board resolutions. Developed digital Board materials production,
training materials, & rollout. Maintained secured & public websites. Assisted planning
graduation ceremonies, Obama Presidential events, Board of Trustees meetings, and
more. Ensured consistent & professional branding standards. Managed $8.5M budget.

?

-----END OF RESUME-----

Resume Title: Executive - Marketing

Name: Therese Johnston
Email: reeseruiz307@gmail.com
Phone: 
Location: Evanston-IL-US-60204 (Work Status: Not Specified)

Work History
Experience Months: 136
Job Title: Director of Marketing, 01/01/2020 - Present
Company Name: WYHY FEDERAL CREDIT UNION

Job Title: Marketing Coordinator, 01/01/2017 - 01/01/2020
Company Name: CITY OF CHEYENNE

Job Title: Community Media Relations Manager, 01/01/2014 - 01/01/2017
Company Name: CITY OF CHEYENNE

Job Title: Digital Managing Editor, 01/01/2013 - 01/01/2014
Company Name: 

Job Title: Design & Digital Initiatives Coordinator, Financial Manager, 01/01/2010 - 01/01/2013
Company Name: 

Education
School: Cheyenne Schools Foundation, Major: 
Degree: None

School: Northwestern University, Evanston, IL, Major: 
Degree: Master's Degree

School: University of Wyoming, Laramie, WY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RD94BX6K7DD1S1Q491R
