Min Ji Kim
minjiserak@gmail.com   (949) 332- 0414   Redmond, WA 98011

PROJECTS
SNEAK AND PEEK (3D Stealth game)
Gameplay Programmer, Camera Programmer
      Develop simple and complex gameplay systems, such camera movement, game elements and game progression.
      Analyze, create, and deploy efficient game functionalities.
      Lead a group of programmers in the development of new systems, features, and addition to leveraging newest technologies while maintaining a stable code base.
REFORMED (3D defense game)
Tools Programmer 
      Actively participate in the design process to create, improve, and optimize our solutions, tools, and services.
      Ensure clear and structured programming that accounts for performance, maintenance and, compatibility requirements through tool development with a direct relationship with users.
MY LITTLE BUNNY (2D escaping adventure) 
Engine & Tools Programmer
      Compile and understand system development needs and assess their feasibility to enhance the production pipeline.
      Analyze the current functions of available tools and suggest improvements by designing, implementing, and iterating on new and existing systems and tools.
METAL HERO (2D action adventure)
Gameplay programmer
      Identifies missing details in feature requests and breaks down the tasks into modules that can be implemented and tested.
      Explore and iterate through prototyping to propose new game mechanics or gameplay features.
HALLO INNO (2D flatform adventure)
Gameplay Programmer
      Implementing, designing, and improving robust gameplay systems and other game features.
Sep 2020   Dec 2020

Jan 2019   Dec 2019

Sep 2016   Jun 2017

Mar 2015   June 2015

Sep 2014   Dec 2014

education 
DIGIPEN INSTITUTE OF TECHNOLOGY 
Bachelor of Science in Computer Science in Real Time Interactive Simulation 

Redmond, WA 
Graduated Dec 2020
professional EXPERIENCE
DIGIPEN ACADEMY K-12 PROGRAM 
Student Teaching Assistant 
      Oversaw student project scheduling and facilitated necessary changes in program direction to maximize learning efficiency.
      Conducted grading of final unity projects for each student, supporting each student during creation, development, and finalization processes.  

Redmond, WA
Oct 2020   Dec 2020 
CREATIVES PROBLEM SOLVING (DigiPen ProjectFUN Workshop)
Teaching Assistant for K-12   
      Identified issues within the current programming and integrated creative solutions to clarify information, resulting in an overall improvement of student activity.
      Utilized collaborative management to develop a sense of cooperation and independence, leading to the success of the initiated programs.  
Redmond, WA
Jul 2019   Aug 2019
Skills 
Technical Skills:  Advanced C/C++, Data Structures, Low- Level Programming, Advanced Computer Graphics, Advanced Databases, Parallel Programming, C#, MySQL, Visual Studio, Unity

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Min ji Kim
Email: minjiserak@gmail.com
Phone: 
Location: Bothell-WA-US-98011 (Work Status: Not Specified)

Work History
Experience Months: 3
Job Title: Student Teaching Assistant, 01/01/1900 - 05/08/2021
Company Name: DIGIPEN ACADEMY K-12 PROGRAM

Job Title: Teaching Assistant for K-12, 10/01/2020 - 12/31/2020
Company Name: CREATIVES PROBLEM SOLVING (DigiPen ProjectFUN Workshop)

Education
School: DIGIPEN INSTITUTE OF TECHNOLOGY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RCL41Z6NT96DRHDGV1H
