Daisy Shu
Fort Lauderdale, FL | (954) 303-395
Daisy.Y.Shum@gmail.com | linkedin.com/in/daisyshum
EDUCATIO
Florida International University, Miami, F
Chaplin School of Hospitality & Tourism Managemen
Major: Bachelor of Science Degree in Hospitality Managemen
GPA 3.88

December 16, 2019
Double Minor: Professional Sales and Psycholog

PROFESSIONAL EXPERIENC
Hollywood Lodging, Inc.
March 2021 - Present
Training and Development Manager
  Create/prepare training materials such as step-by-step guides, videos, and presentations for property management system.
  Ensure brand standards are upheld throughout the property and provide knowledgable resources to ensure success/growth.
  Facilitate learning via classes, hands-on-coaching, and mentoring while delivering best practices process.
  Forecast/manage competitive rate strategies while maintaining an understanding of local markets and demand generators
  Monitor and utilize guests  feedback to continuously work on improving hotel s satisfaction and overall performance
  Work closely with ownership to ensure all hotel s needs are met and to be on-call for any gaps in scheduling.
GL  by Best Western, Hollywood, FL (113 guest rooms)
April 2020 - March 202
General Manager
  Performed in property renovation and brand transition from a Days Inn by Wyndham to GL  by Best Western
  Established and overlooked all online presence to drive revenue, future pro tability, and maximum return on investment
  Engaged and guided a team of up to 25 people in leadership development, training, and coaching.
  Handled guest/associate satisfaction, human resources, nancial performance, sales, marketing, and revenue generation.
  Implemented guest services standards for all departments; periodically review, identify problems and corrective actions
  Maintained brand standards by managing preventive maintenance programs and by scheduling deep-cleaning activities
Home2 Suites by Hilton, Dania, FL (130 guest rooms)
March 2017 - April 2020
Front Desk Agent Mar 2017 - Jan 2019 | Front Of ce Manager Jan 2019 - Dec 2019 | Sales Manager Dec 2019 - Apr 202
  Assisted in instances of guest dissatisfaction; facilitating the resolution of complaints.
  Cleaned and inspected room in assistance to the housekeeping department.
  Coordinated events for the hotel and overlooked social media presences.
  Increased Local Corporate Negotiated rate in February 2020 by 62.2% and in March 2002 by 294.3%
  Brought in accounts such as: Mercedes-Benz, Memorial Healthcare Systems, De Keizer United States, CAFUA Managemen
  Managed the breakfast department, performed inventory, budgeting and forecasting.
  Trained and evaluated team members in hotel policies, services and overall knowledge of hotel practices

Kohl s, Hollywood, FL
May 2015 - January 2017
Point of Sales May 2015 - Jul 2015 | Point of Sales Supervisor Jul 2015 - Jan 201
  Computed sales prices, total purchases and processed payments
  Coordinated visually appealing setups to promote merchandise
  Cross trained in the jewelry department, customer service, and freight practices
  Exceeded and achieved daily credit goal quota.
  Supervised the oors and registers to maintain a presentable and organized shopping experience
  Trained new Point of Sales Associates and Sales Associates.
SKILLS & OTHER AFFILIATION
  Languages - Cantonese and English
  Certi cation - Hilton Front Of ce Academy, Home2 Suites Sales Manager Onboarding, Best Western General Manager,
Best Western Sales Onboarding, ServSafe Food Safety Manager, Delphi.fdc & Catering Manager, CPR

y

1

0





.

.



.

.

t

.

.



.

.



.





7

.

fi



t

.

.



fi

t

fi

L

8

S

E

fi

fi

m

fl

N

fi

  Software Skills - OnQ System, OnQ R&I, SynXis PM, VisualMatrix Cloud, HubSpot Sales, Salesforce, Cvent, Nexus,
Kaba, Visionline, Microsoft Of ce, POS System

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Daisy Shum
Email: daisy.y.shum@gmail.com
Phone: 
Location: Fort Lauderdale-FL-US-33394 (Work Status: Not Specified)

Work History
Experience Months: 71
Job Title: Training and Development Manager, 03/01/2021 - Present
Company Name: Hollywood Lodging, Inc.

Job Title: General Manager, 04/01/2020 - 05/07/2021
Company Name: GL by Best Western

Job Title: Front Desk Agent, 03/01/2017 - 04/01/2020
Company Name: Home2 Suites by Hilton

Job Title: , 05/01/2015 - 01/31/2017
Company Name: Kohl s

Job Title: Point of Sales Supervisor, 05/01/2015 - 07/31/2015
Company Name: Point of Sales

Education
School: Florida International University, Miami, F Chaplin School of Hospitality & Tourism Managemen, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2N17V6BF8ND2G52CM3
