Cecilia Sheryl Soehada
Irvine, CA 92612   (949) 506- 7092   sherylsoehada@gmail.com

EDUCATION
University of California, Irvine   Irvine, CA
Bachelor of Arts: Business Economics, 03/2021
  Graduated Magna Cum Laude
  Graduated with 3.879 GPA
Irvine Valley College   Irvine, CA
Associate of Arts: Business (Social And Behavioral Sciences), 06/2019
  Graduated Magna Cum Laude
  Graduated with 3.96 GPA

WORK HISTORY
Co-owner, 07/2020 to 09/2020
Kyumu   Jakarta, DKI
  Hired and supervised training of over 5 employees in 3 months to ensure employees remained focused on the
Company s mission and vision statement.
  Increased sales by 20% through targeted marketing by analyzing demographic data to determine optimal targets and
messaging.
  Provided elite customer service to over 100 customers per month by resolving escalated problems calmly and
responding to shifting priorities.
Operations Intern, 06/2020 to 09/2020
Pt. Dea Pratama Jaya   Jakarta, DKI
  Evaluated supplies and product inventory to check for quality and quantity issues and returned unacceptable materials
to vendors, to prevent customer complaints and boosted customer satisfaction by 10%.
  Implemented a new regular stock intake system by calculating inventory variances with the system view and actual
inventory that were caused by human error and poor management of returns.
  Increased revenue by 2% through monitoring shipping and delivery quality controls.
  Achieved and maintained customer loyalty by demonstrating products to customers, addressing customer needs, and
resolving concerns on a daily basis.
Social Media Marketing, 07/2016 to 07/2017
Pink Salt (Indonesian Online Fashion Store)   Jakarta, DKI
  Successfully worked with a team of 4 to generate original content, engage with users, and strengthen customer
relationships, resulting in an increase of customer engagement by 15%.
  Increased brand awareness by 10% through developing promotional materials and advertisements for social media.
  Efficiently completed daily tasks while simultaneously assisting other departments.
Freelance Video Editor, 06/2016 to 07/2016
Loncin Indonesia   Jakarta, DKI
  Performed post-production work, including assembling raw material, editing sound and sequences, and completing the
final product before the deadline, thus lowering operational costs.
  Led a team of 7 to develop, produce, and edit content for a video advertisement which was then broadcasted
nationwide, resulting in brand awareness increasing by 15%.
  Prioritized more important tasks and efficiently communicated with the client and supervisor in order to consistently
meet deadlines.

SKILLS
Microsoft Office: Proficient in Word, PowerPoint, and Excel- Pivot tables, VLookup, if/and/or formulas, etc.
Google Suite: Proficient in Docs, Spreadsheet, Slides, and Forms.
Language: Fluent in Bahasa Indonesia and conversational in Mandarin

?

-----END OF RESUME-----

Resume Title: Hourly - Clerical

Name: Cecilia Soehada
Email: sherylsoehada@gmail.com
Phone: 
Location: Irvine-CA-US-92612 (Work Status: Not Specified)

Work History
Experience Months: 18
Job Title: Co-owner, 07/01/2020 - 09/30/2020
Company Name: Kyumu

Job Title: Operations Intern, 06/01/2020 - 09/30/2020
Company Name: Pt. Dea Pratama Jaya

Job Title: , 07/01/2016 - 07/31/2017
Company Name: Social Media Marketing; Pink Salt

Job Title: Video Editor, 06/01/2016 - 07/01/2016
Company Name: Loncin Indonesia

Education
School: University of California, Major: 
Degree: Bachelor's Degree

School: Irvine Valley College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2W66V77S2B4M0RDFT2
