Nour Abouhaib
nour.abouhaib@gmail.com
(908) 745 - 8953

302 Sunset Road
Skillman, NJ 08558
Education

Rutgers University
Graduate Certificate in Maker Education
Montclair University
P3 Certificate Program
COOPERSTOWN GRADUATE PROGRAM
Graduate level courses: Museum Studies
NEW YORK UNIVERSITY
Bachelor of Arts degrees in Art History and Middle Eastern &
Islamic Studies with a minor in Urban Design & Architecture Studies

New Brunswick, NJ
Fall 2021
Montclair, NJ
Fall 2021
Cooperstown, NY
Fall 2018
New York, NY
Graduated May 2015

Experience
YWCA Princeton
Princeton, NJ
Assistant/Lead Teacher
2020- Present
  Lead summer robotics teacher: introduced the basics of STEAM and robotics, such as gear ratios,
motors, and basic programming.
  Developed lessons and activities suitable for children ages 2 - 8 year olds.
WEST KORTRIGHT CENTRE
Board Member
  Supported the centre s goal to diversify musical arts in the Catskill region.
  Assisted staff and board with program development for children and adults.

East Meredith, NY
2018- Present

PRIVATE TUTOR
Oneonta, NY
Homeschool Consultant
2016 - 2019
  Developed personalized curriculum suitable for students to meet state and Common Core
benchmarks.
PRINCETON MONTESSORI SCHOOL
Princeton, NJ
Teacher s Assistant
2015 - 2016
  Designed projects facilitating childhood development through object-based learning.
  Produced and implemented work cycles for students ages 2 - 10 years old.
BROOKLYN MUSEUM
Brooklyn, NY
Curatorial Intern, Arts of the Islamic World
2014 - 2015
  Researched and assembled requests for fact sheets, labels and translations for curatorial
departments and institutions such as The Newark Museum and The Morgan Library & Museum.
Skills & Interests
Skills: Proactive work ethic, cooperative team player, flexible and adaptable
Language: Beginners Arabic
Interests: Early Childhood Development, S.T.E.A.M., Islamic Art and Architecture, Program
Coordination
Technical: Microsoft Office Suite, Adobe Creative Cloud, The Museum System (TMS)
Teaching Philosophy:  Our care of the child should be governed, not by the desire to make him learn
things, but by the endeavor always to keep burning within him that light which is called intelligence, 
Maria Montessori

?

-----END OF RESUME-----

Resume Title: Education - Teacher - General Education - K-12

Name: Nour Abouhaib
Email: nour.abouhaib@gmail.com
Phone: 
Location: Skillman-NJ-US-08558 (Work Status: Not Specified)

Work History
Experience Months: 88
Job Title: Assistant/Lead Teacher, 01/01/2020 - Present
Company Name: YWCA Princeton

Job Title: Board Member, 01/01/1900 - 05/10/2021
Company Name: WEST KORTRIGHT CENTRE

Job Title: , 01/01/2018 - Present
Company Name: 

Job Title: PRIVATE TUTOR, 01/01/2016 - 12/31/2019
Company Name: 

Job Title: Teacher s Assistant, 01/01/2015 - 01/01/2016
Company Name: PRINCETON MONTESSORI SCHOOL

Job Title: Curatorial Intern, Arts of the Islamic World, 01/01/2014 - 01/01/2015
Company Name: BROOKLYN MUSEUM

Education
School: Rutgers University; Montclair University, Major: 
Degree: Bachelor's Degree

School: COOPERSTOWN GRADUATE PROGRAM, Major: 
Degree: None

School: NEW YORK UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2P09P6X40JBRP303ZW
