Chandramouli Chaganti
(832) 762 6661 |  chandramoulich77@gmail.com 
Summary  
Full Stack Developer with 2 years of hands-on experience in strategizing and maintaining web applications. Highly skilled at collaborating with team members and possess diverse experience of developing highly scalable applications.  Looking forward to apply acquired gamut of skills in a challenging role.
Education  
UNIVERSITY OF HOUSTON CLEAR-LAKE                                                                                                     Houston, TX
Master of Science in Computer Software Engineering                                       January 2020   (Present) May 2021 
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY                                                                                              Guntur, India
Bachelor of Technology                                                                                                           June 2014 -- May 2018
Skills

      Programming: Java 7/8, C, C++, C#
      Web Technologies: HTML5, CSS3, JSTL, JSP, Bootstrap, Vue JS, Angular 1.2/5/7
      J2EE Technologies: JSP, JMS, Servlets, JDBC, JPA, JNDI
      Web Services: SOAP & Restful.
      Database:  MySQL, DB2, Oracle, MongoDB.
      Scripting Languages: Java Script, Node JS, Express JS, JSON, XML.
      Frameworks: Spring, Hibernate, Spring MVC, Spring boot.
      Operating Systems: Linux, Windows, Mac.
      Builds: Ant, Maven.
      Tools & IDE: Eclipse, NetBeans, Microsoft Visual Studio Code
      Scripting Languages: Java Script, Node JS, Express JS, JSON, XML
      Version control systems: Git, GitHub
      Cloud: AWS
      Servers: Tomcat 8.0/9.0, Apache 2.0, IBM WebSphere 6.0/7
 Professional Experience  
University of Houston Clear-Lake                                                                                                   Houston, USA.
Graduate Assistant                                                                                                           August 2020   Present
      Developed and deployed Web application under Java and My SQL Environment.
      Involved in designing and developing web pages using HTML, CSS.
      Used JavaScript for client-side validations and to achieve other client-side functionality.
      Worked on JDBC API to interact with the database and to retrieve the data.
      Used SQL statements including joins and nested queries.
      Implemented server side of the web application Using java Servlets.
      Partially Used Angular JavaScript Libraries for reactive User Interface.
      Deployed HTML Pages and EJB s and made them accessible over the Internet using Apache Tomcat
      Server.
Environment: Java, Servlets, JDBC, JSP, HTML, JavaScript, Apache Tomcat, My SQL Workbench, Windows, AWS.

Accenture Solution Pvt Ltd                                                                                        Hyderabad, India
Application Development Associate                                                     November 2018 - December 2019
Client : Liberty Global
          Design and Implementation of different functionalities in both Investment Banking and Private Banking.
      Involved in Analysis, Design, Development, UAT and Production phases of the application.
       Designed application modules, base classes and utility classes using Core Java.
      Implemented the project as a multi-tier application using Spring boot & used core Spring concepts like
      AOP, IOC.
       Wrote spring configuration files for the beans defined and properties to be injected into them using spring's
      Dependency Injection.
       Coded various business process methods required for creation of Web Services related to customer
      information and provider information, using JAX-WS, SOAP, WSDL and JAX-RS, REST web services.
       Expertise in Core Java with strong understanding and working knowledge of Object-Oriented Concepts like Collections, Multi-Threading, Concurrency framework.
       Implemented Hibernate for data persistence and management.
      Integrated Spring with Hibernate as the data abstraction to interact with the databases.
      Implemented Singleton, Factory, DAO design Patterns based on the application requirements.
      Developed the Presentation layer using HTML 5, JavaScript, and used Angular JS based rich UI for
      improved customer experience.
       Used Maven build tool and deployed into Apache Tomcat 8.0 Server.
       Wrote Stored Procedures and queries in MySQL database.
      Designed and developed JUnit test cases during the development phase.
       Implemented the project using Agile-scrum methodologies.
      Used GIT to check-in and check-out and co-ordinate among team members for Version Controlling.
       Used Eclipse IDE to integrate different frameworks to build application. Collaborated with testers and developers and prepared test plans for producing high quality software
      applications.
       Contributed in a cross-functional team to build a mini-project, to serve as a teaching aid for interns and trainees
      Environment: Java 1.7, HTML5, CSS3, Angular JS 1.2, Hibernate, Spring boot, Spring AOP, Spring IOC, OAuth, XML, GIT, JUnit, Maven, Apache Tomcat 8.0, JAX-WS, SOAP, Restful Services, MySQL and Postman, AWS.
Projects  
Movie Ticket booking system                                                                                                      University of Houston
Java, HTML, CSS, JSP, My SQL, Eclipse, MYSQL workbench
A software where user can book ticket for movie and can modify movie list. MySQL was used as a database to store all the information and connected to JAVA using JBDC and deployed this application in to apache Tomcat server 9.0. Features of this application includes change of seat, canceling the reservation and online ordering of snacks.
Book Store                                                                                                                                      Personal Project
VueJS, HTML, Bootstrap , CSS, MongoDB

      Collaborated on a team to devise a medium of book exchange with a user interface equipped with online shopping capabilities.
      Designed a No-SQL database architecture to manage the book inventory and exchange history.
      Optimized search and exchange process flow to revamp user experience.
E-Commerce Web applicationUniversity of Houston
Eclipse, Java, HTML, CSS, JSP, MySQL.

      Built an E-Commerce Web application using PHP on server side and HTML and CSS on client side which serves the purpose of transportation of the packages and is pretty much performs the operations similar to UPS and FedEx.
      Few of the features that are implemented are tracking the package with tracking id, checking for shipment status etc. And it performs the user validation efficiently. This shipping application is hosted on our college server and anyone can view and access the website.

-----END OF RESUME-----

Resume Title: Engineering

Name: Chandramouli Chaganti
Email: chandramoulich77@gmail.com
Phone: 
Location: Houston-TX-US-77271 (Work Status: Not Specified)

Work History
Experience Months: 23
Job Title: Graduate Assistant, 08/01/2020 - Present
Company Name: University of Houston Clear-Lake

Job Title: Application Development Associate, 11/01/2018 - 12/31/2019
Company Name: Accenture Solution Pvt Ltd

Education
School: UNIVERSITY OF HOUSTON CLEAR-LAKE Houston, TX, Major: 
Degree: Master's Degree

School: JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY Guntur, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2N5VK6B2SNHZG4R6MM
