Resume Title: Finance

Name: Peter Ellis
Email: pjellis36@gmail.com
Phone: 
Location: Swiftwater-PA-US-18370 (Work Status: Not Specified)

Work History
Experience Months: 479
Job Title: Consultant, 07/01/2019 - Present
Company Name: Self-Employed

Job Title: Sr. Director / Director Corporate Development, 04/01/1998 - 06/30/2019
Company Name: Sanofi / Sanofi Pasteur

Job Title: Administrative Spending Controller, 11/01/1982 - 04/01/1998
Company Name: Nabisco, Inc.

Job Title: , 06/01/1981 - 11/01/1982
Company Name: Mangan & Schuler

Education
School: Fairleigh Dickinson University, Madison, NJ, Major: 
Degree: Master's Degree

School: Kings College, Wilkes-Barre, PA, Major: 
Degree: Bachelor's Degree

School: CDEP (Insead Campus) European Centre for Continuing Education, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Resume:

Summary
Experienced Financial Director/Controller focusing on valuation analysis and financial due diligence for in-licensing, outlicensing, mergers and acquisitions and divestitures. Very strong background developed through operating company and
corporate positions in a global matrix environment with expertise in the pharmaceutical, biotech and packaged food industries.
A leader with the ability to analyze complex transactions, manage multiple opportunities to drive results and communicate
results. As a seasoned finance professional and C.P.A., I am accustomed to accepting challenges, working as a team, leading a
group, managing change and approaching projects with a value-added perspective.

Professional Experience
Self-Employed Consultant
 
 
 
 

July 2019 - Current

Independent consultant focusing on all aspects of financial valuation for out-licensing/in-licensing early to late
stage opportunities based on technical risk-adjusted probabilities of success by phase of development
Provide financial analysis for a new product or line extension (considering cannibalization), cost savings initiatives
or new technology
Valuations for potential acquisitions and divestitures including financial due diligence and integration, as required
Complete pro-forma financial statements and detailed sensitivity analysis to achieve external funding

Sanofi / Sanofi Pasteur
Swiftwater, PA

April 1998 to June 2019

Sr. Director / Director Corporate Development
 
 
 
 

Completed various acquisition analysis (four through to closure) and two divestitures leading to sustainable
earnings potential. Reviewed, analyzed and valued numerous opportunities management chose not to pursue.
Completed financial valuations for over thirty business development deals (in-licensing and out-licensing) to help
build a pipeline for continued future success
Lead and/or participate in the negotiation, financial due diligence and integration as required
Developed a scoring technique to evaluate all potential acquisition/licensing opportunities both financially and
strategically to obtain company consensus as to the overall strategic incremental benefit

Manager of Finance and Business Analysis
 
 
 
 
 

Corporate Controller for global vaccine Corporate Development and Strategy departments
Lead financial valuation for the prioritization of all vaccine projects by phase, risk and commercial benefit
Global R&D capital expenditure controller
Co-developed a finance value creation training seminar designed for non-financial employees
Financial lead for contracts with the US government as part of the pandemic/bioterrorism initiatives to obtain
external funding

Manager of Corporate Reporting (Employees supervised - 4)
 
 
 

Led the monthly consolidation/close along with the financial reporting of the US business unit in compliance with
IFRS
Prepared quarterly state of the business letter to employees and the Management Discussion and Analysis for
external reporting
Led team to implement and subsequently train all US employees on an automated T&E system

?Nabisco, Inc.
Parsippany/East Hanover, NJ

November 1982 to April 1998

Various leadership and supervisory positions of increasing responsibility ranging from Business Planning, Corporate
Administrative Spending Controller (includes R&D, IT, HR, Finance, Tax, Legal, Communications and C-Suite forecasts
and budgets), Capital Spending Manager, Corporate Consolidations, International Accounting, Business and Economic
Analysis and Financial Planning and Analysis. (Employees supervised up to 7)

Mangan & Schuler, Certified Public Accounting Firm
Wilkes-Barre, PA

June 1981 to November 1982

Tax preparation and audit work

Education
MBA Finance: Fairleigh Dickinson University, Madison, NJ
BS Accounting: Kings College, Wilkes-Barre, PA
One-week Specialized Training Courses:
CDEP (Insead Campus) European Centre for Continuing Education
Entrepreneurship for Finance, Economy
Kellogg School of Management (Northwestern University)
Creating and Managing Strategic Alliances
The Wharton School of Executive Education (University of Pennsylvania)
1) Strategic Persuasion: The Art and Science of Selling Ideas
2) Mergers and Acquisitions
Harvard Business School (Harvard University)
Authentic Leadership Development
Carnegie Bosch Institute (Carnegie Mellon University)
Leadership and Change Management in a Multicultural Context

Other
Certified Public Accountant (CPA) licensed in the state of Pennsylvania
Member of the American Institute of Certified Public Accountants (AICPA)
Pennsylvania Institute of Certified Public Accountants (PICPA)

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDD1846QS59ZHZXQX2P
