Amanda Noel
737 Woodmont Circle Easton PA, 18045
amanda.noel@yahoo.com
Cell #: 908-764-5693

Qualification Highlights
Punctual with experience with business operations, sales, and reports.
Fast learner with ability to excel in a busy office environment.
Excellent multi-tasking abilities while possessing a positive demeanor.
Demonstrates proficiency in daily operations of business.
Tentative to details, problem solving skills, and proficient by organization.

Professional Experience
Fedex Express  Branchburg, Nj                         Nov2018 Current
Courier/Trainer
Get customers their deliveries on time. Train new employees to do the job correctly and efficiently

Labcorp     Raritan Nj Jan.2017-May 2020

Courier
        Picks up medical supplies and specimen to be dropped off and tested in the lab.

Amazon      Moonachie, Nj        Jan. 2018-Dec2018

Courier/Trainer
Deliver packages.

United States Postal Service   Bloomfield, NJ             February 2016- Dec.2017
Mail Carrier
Delivering mail to every house in the area requested to service. Built professional relationships with customers making sure they receive the best service.   

Golden Nugget Casino             Atlantic City, NJ           July 2015 - February 2016
Security 
Escort customers and workers. Able to control an escalated situation in a professional manner. Assist customers whenever they need assistance.  Patrolling work space to make sure everything is in order.  

Target    Union, NJ                           May 2010 - April 2015
Customer Service/Trainer
Replenish the store. Assist customers with all inquiries. Fast, fun, and friendly environment. 

Accomplishments
Casino License Holder
SORA License Holder
Passed Civil Service Test for Payroll Clerk

Additional Skills 
Typing and computer skills with proficiency in MS Word * Excel * PowerPoint* 
Mail handling
Typing speed: 50 WPM.
Multicultural interaction with employees and customers.
Proficient in internet research.

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Amanda Noel
Email: amanda.noel@yahoo.com
Phone: 
Location: Allentown-PA-US-18101 (Work Status: )

Work History
Experience Months: 130
Job Title: Courier/Trainer, 11/01/2018 - Present
Company Name: Fedex Express

Job Title: Courier, 01/01/2017 - 05/31/2020
Company Name: Labcorp

Job Title: Courier/Trainer, 01/01/2018 - 12/31/2018
Company Name: Amazon

Job Title: Mail Carrier, 02/01/2016 - 12/31/2017
Company Name: United States Postal Service

Job Title: Security, 07/01/2015 - 02/01/2016
Company Name: Golden Nugget Casino

Job Title: Customer Service/Trainer, 05/01/2010 - 04/30/2015
Company Name: Target

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 8:21:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RD674J5ZG8YRQDGDRW1
