Kevin Browne

Baltimore, MD 21210
Phone: (410) 207-0189
E-Mail: kevinbarrybrowne@gmail.com

Professional Summary

Performance-driven Marketing Manager skilled in creating marketing plans and leading successful product launches, promotions and development. Well-versed in SEO content creation, social media audience engagement and brand management. Strategic and efficient Marketing Manager with exceptional career success in brand management, public relations and online promotions. Fiscally responsible in monitoring budgets by comparing and analyzing actual results with plans and forecasts.

Skills
Market Positioning
Brand development
Business Development

Work History

September 1974 to December 2006
Andersen Window Corporation Bayport, MN
Marketing Manager    

Spearheaded successful branding initiatives, sales strategies and public relations approaches to underpin and enhance marketing campaign deployment.
Implemented, executed and strategically expanded business channel partnerships and program initiatives.
Monitored customer buying trends, market conditions and competitor actions to adjust strategies and achieve sales goals.
Compiled product, market and customer data to forecast accurate sales and profit projections.

Education

May 1972 Benedictine College Atchison, KS
Bachelor of Arts Socialogy

-----END OF RESUME-----

Resume Title: Marketing Manager

Name: kevin browne
Email: kevinbarrybrowne@gmail.com
Phone: (410) 207-0189
Location: Baltimore-MD-US-21210 (Work Status: Not Specified)

Work History
Experience Months: 388
Job Title: Marketing Manager, 09/01/1974 - 12/31/2006
Company Name: Andersen Window Corporation

Education
School: Benedictine College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/9/2021 8:07:11 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RDF6H470TJFFS1WF8JV
