Resume Title: Business Analyst

Name: Nneka Joshua-A
Email: Nnekaja21@yahoo.com
Phone: 
Location: Katy-TX-US-77449 (Work Status: )

Work History
Experience Months: 60
Job Title: Business Analyst, 01/01/2018 - Present
Company Name: TJX Companies

Job Title: Business Analyst, 11/01/2018 - 01/31/2020
Company Name: Indiana Members Credit Union

Job Title: Customer Service Representative, 05/01/2016 - 11/01/2018
Company Name: Bank of America

Education
School: University of Lagos - Nigeria, Major: Bachelor of Science: Electrical, Electronics Engineering Technologies
Degree: Bachelor's Degree, Graduation Date: 02/2014

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 6:07:46 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Resume:

NNEKA JOSHUA-ANORUOH
KATY, TEXAS | (713) 909 - 6081 | EMAIL ID - NNEKAJA21@YAHOO.COM
________________________________________
Personable business professional bringing successful 5 year cross-functional experience within large corporations. Excelling in a fast paced, collaborative environment that requires accuracy, multitasking and effective communication.
SKILLS:
*Great Listener
*Data analysis
*Strategic Planning
*Web-Based Reporting Tools
*Report Development
*Business Process Mapping*Business Artifacts Development
*Gap analysis
*Business planning
*Communicator/facilitator
*Data Mapping
*Root Cause Analysis

EMPLOYMENT HISTORY:
________________________________________
Business Analyst.Jan 2018 Current
TJX Companies - Framingham, MA
*Meet and work with product owners, scrum teams, project business sponsors, end-users and others as necessary to perform assignments.
*Assist Product Owner with Backlog grooming, User Story development and prioritization
*Lead requirements discussions to document, analyze and translate functional and non-functional requirements into user stories, diagrams, and other deliverables as needed.
*Participate in Scrum Agile events and other agile activities.
*Manage multiple priorities, customer expectations and relationships with all stakeholders.
*Assist the team as needed to complete stories and with troubleshooting problems and developing recommendations/solutions.

Business Analyst.Nov 2018 to Jan 2020
Indiana Members Credit Union- Indianapolis, IN
*Led project teams, internal and external, to achieve project defined milestones and deliverables.
*Conducted stakeholder Joint Application Design (JAD) interviews and facilitated meetings with project teams.
*Translated business user concepts and ideas into comprehensive business requirements and design documents.
*Created project plans in accordance with project management framework standards and procedures. Identified ongoing issues and gaps within project plans, in order to eliminate implementation issues.
*Planned, facilitated and reported on quality assurance testing efforts

Customer Service Representative. May 2016 to Nov 2018
Bank of America - Tampa, NC
*Provided primary customer support to external customers in fast-paced environment.
*Maintained customer satisfaction with forward-thinking strategies focused on addressing customer needs and resolving concerns.
*Delivering a best-in-class customer experience while adhering to work guidelines, policies, and regulations.
*Quickly answering customer inquiries via phone responding to routine to moderately complex inquiries and resolving customer issues in a friendly and courteous manner.
*Navigating multiple computer systems; researching and assessing customer needs, and offering appropriate solutions.

EDUCATION & CERTIFICATION:
________________________________________
Bachelor of Science: Electrical, Electronics Engineering Technologies, 02/2014
University of Lagos - Nigeria

-----END OF RESUME-----

Resume Title: Business Analyst

Name: Nneka Joshua-A
Email: Nnekaja21@yahoo.com
Phone: 
Location: Katy-TX-US-77449 (Work Status: )

Work History
Experience Months: 60
Job Title: Business Analyst, 01/01/2018 - Present
Company Name: TJX Companies

Job Title: Business Analyst, 11/01/2018 - 01/31/2020
Company Name: Indiana Members Credit Union

Job Title: Customer Service Representative, 05/01/2016 - 11/01/2018
Company Name: Bank of America

Education
School: University of Lagos - Nigeria, Major: Bachelor of Science: Electrical, Electronics Engineering Technologies
Degree: Bachelor's Degree, Graduation Date: 02/2014

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 6:07:46 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD910M76Y5Z4V5G5R98
