Aiat Allah Baeza
1404 East Ninth Street, Unit 6
 Reno, NV 89512
(775) 313-8104
ayabaeza@gmail.com

Education:         

High School Diploma 
 Coral Academy of Science 
 Graduated 2018

Colleges
Major in Nursing

 University of Nevada, Reno
 Undergraduate 2018-2019
 Truckee Meadows Community College, Reno, NV
  Undergraduate 2019-2021

Professional Skills:     

  MS Word, MS Excel, MS PowerPoint, Outlook, 10 Keys, Typing, SAP, Peachtree, and Tiger Paw

Language:

English & Spanish

Work History:  

Zai Martial Arts Academy (ZMA)    Reno, NV            2016 - 2020

Instructor
Teaching all ages from 3 - 50+ mixed martial arts 
Customer Service 
Data Entry
Front Desk Receptionist
Answering customers questions (via phone and email) 
Filing 
Assistant Manager 
Sales & Negotiation skills
Processing Payments (Credit card, Cash, & Checks while providing receipts )
Strong Communication Skills
Event planning 
Assist with general clerical duties such as photocopying, faxing, filing, and collating
 Excellent communication skills (verbally and written)
Strong computer skills
Promptly answer incoming calls
 Direct phone calls appropriately
    
    Vidtek Associates Nevada Inc  Sparks, NV 
              Assistant Clerk (Part-Time)                         2019-2020
Filing 
Data Entry
Answer Calls appropriately

Renown Reginal Center Reno, NV
CNA Apprentice                                              2021(Jan 11-April 22)
Attention to detail
Verbal and written communication
Consistency
Personable
Interpersonal
Organized
Record-keeping
Knowledge of medical terminology
Understanding of common disorders
Proper hygiene
Turning or moving patients
Gathering medical supplies
Bathing patients
Grooming patients by brushing their hair, teeth, shaving them, etc.
Feeding patients and documenting their food and liquid intake
Checking vital signs such as blood pressure and heart rate
Answering patient calls
Documenting information
Cleaning rooms and bed linens
Stocking supplies
Assisting with some medical procedures
Safety procedures
Transporting patients
Taking care of wounds

-----END OF RESUME-----

Resume Title: Instructor

Name: Aya Baeza
Email: ayabaeza@gmail.com
Phone: 
Location: Reno-NV-US-89501 (Work Status: )

Work History
Experience Months: 132
Job Title: CNA Apprentice, 01/01/2011 - Present
Company Name: Renown Reginal Center

Job Title: Instructor, 01/01/2016 - 12/31/2020
Company Name: Zai Martial Arts Academy (ZMA)

Job Title: Assistant Clerk, 01/01/2019 - 12/31/2020
Company Name: Vidtek Associates Nevada Inc

Education
School: Coral Academy of Science, Major: High School Diploma
Degree: High School, Graduation Date: 06/2018

School: , Major: Major in Nursing
Degree: None, Graduation Date: 01/1970

School: University of Nevada, Major: 
Degree: Bachelor's Degree, Graduation Date: 06/2019

School: Truckee Meadows Community College, Major: 
Degree: Bachelor's Degree, Graduation Date: 06/2021

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 10:58:29 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R301V86GMZWV4NSK8KB
