Resume Title: HR - Generalists

Name: Victor Vieira-Branco
Email: victorvb@live.com
Phone: 
Location: Philadelphia-PA-US-19125 (Work Status: Not Specified)

Work History
Experience Months: 148
Job Title: Portuguese-English On-Site Interpreter, 04/01/2021 - 05/08/2021
Company Name: Philadelphia FEMA Covid

Job Title: Portuguese-English OTP Interpreter, 04/01/2021 - Present
Company Name: DHS-ICE; LionBridge

Job Title: Portuguese-English OTP Interpreter, 03/01/2021 - Present
Company Name: Propio Language Services

Job Title: Director of Studies, 01/01/2015 - 05/08/2021
Company Name: Kings Summer

Job Title: Teacher, 01/01/2014 - 05/08/2021
Company Name: Kings Summer

Job Title: Portuguese / English Translator, 01/01/2013 - Present
Company Name: 

Job Title: Private ESL Instructor, 01/01/2009 - Present
Company Name: 

Job Title: Site Director, 09/01/2019 - 03/31/2020
Company Name: Rock to the Future

Job Title: Center Manager, 01/01/2016 - 12/31/2019
Company Name: Kings Summer (currently renamed Kings Young Learners)

Job Title: Head Teacher, 01/01/2013 - 12/31/2015
Company Name: CIA Campinas

Education
School: EMESP, S o Paulo, SP, Major: 
Degree: None

School: Lyons Township High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Resume:

Victor
Vieira-Branco

2436TulipSt
Philadelphia,PA19125
630-670-2544
victorvb@live.com
 

Profile
A dynamic bi-lingual problem solver with a strong focus on working with people. Fully fluent in both
speaking, writing and cultural awareness in American English and Brazilian Portuguese. Heavily
experienced in the areas of educational program management, Portuguese interpretation/translation, team
leading, event production and customer service. Capable of making critical decisions for an organization,
done by evaluation of the context while considering the outcome for all parties involved. Active in the arts
as a musician and composer. Works well in both o ce and site based work scenarios. Eligible to work for
any employer in the USA.
Experience

Portuguese-English On-Site Interpreter for Philadelphia FEMA Covid
Vaccination Site- Philadelphia, PA - April 2021
  Provide accurate and e cient Interpretation services in person, assisting Portuguese speakers through
screening and vaccination process.

Portuguese-English OTP Interpreter for DHS-ICE Immigration Contract,
LionBridge; Waltham, MA- April 2021-Present:
  Provide accurate and e cient Interpretation services remotely over the phone. Fluency in both formal
and informal contexts in both English and Portuguese (BR). Heavy focus on
Immigration Services.
 
Portuguese-English OTP Interpreter, Propio Language Services; Overland
Park, KS   March 2021-Present
* Provide accurate and e cient Interpretation services remotely over the phone. Fluency in both formal and
informal contexts in both English and Portuguese (BR). Heavy focus on Medical
interpretation.

Site Director, Rock to the Future; Philadelphia, PA   Sept. 2019-Mar. 2020
A non-profit providing free music education in schools where music programs are
nonexistent. This was a full-time position with classes taking place 3 times a
week.
Oversaw the delivery of the Kensington MusiCore Program. Managed a sta  of 8 teaching artists as well
oversaw the body of 40 students.
Represented the organization when liaising with the host school and community 

Planned and produced the execution of the students  Showcases
and prepared data on the attendance and high performance indicators for grant application needs

Partook in the organization s strategic planning sessions alongside the Board of Directors and sta  team.

Worked alongside teachers to provide classroom needs as well as instrument service and repair

Oversaw sta  payroll and partook in the hiring process

?

 
 
 
 
 
 
 
 
 

Center Manager, Kings Summer (currently renamed Kings Young Learners);
Bronxville, NY   2016-2019 
A residential summer ESL learning program for international students between
the ages of 12-18 consisting of 15 hours a week of English lessons alongside a
fully comprehensive activity program with full day trips into NYC.
Oversaw a 6-week residential summer ESL course for international students consisting of up to 200
students from over 10 di erent nationalities and over 20 sta  members.
Ensured that all sta  adhere to the company s safeguarding and child protection policy in the
safeguarding and welfare of all students at the center.
Represented the company in all dealings with the host school/ university during the duration of the
program
Managed Sta  Payroll

Coordinated logistics for full day trips of over 100 students and sta  across New York City.

Completed accurate meal and occupancy records to be submitted to the host school and the company s

Central O ce

Liaised with the company s central o ce over administrative, logistical and financial matters

Managed sta  by arranging their deployment and work schedules according to their abilities, organizing

sta  training and supervision to ensure all duties are carried out with maximum e ciency

Carried out 24-hour emergency duty as needed

Director of Studies, Kings Summer; Bronxville, NY   2015

  Organized, supervised, monitored and support the implementation of the academic program while
training and providing support for teaching sta 
  Managed the delivery and adapted the academic syllabus as prescribed
  Timetabled teachers appropriately according to strengths, skills, experience and preferences.
  Organized and administrated student placements and subsequent class changes



Teacher, Kings Summer; Los Angeles, CA   2014
  Provided 30 hours a week of ESL instruction to students aged between 12-18 years of age
  Applied suggestions and methodologies provided by the Director of Studies
  Attended weekly teacher development workshops
  Prepared detailed lesson plans for classes
  Supervised groups of students during excursions in the city of LA

Freelance Portuguese / English Translator   2013-Present

  O ers Portuguese to English Translation for customers with a focus on market research, most notably for
 
 

the communication and research agency Box1824
Capable with both OSX and Windows Operating system suites
Has translated publications for numerous academic institutions 
Private ESL Instructor   2009-Present

  Gives both one-on-one and group lessons for general ESL and TOEFL Prep classes
  Provides a course outline based on student s interests, needs and goals 

 
 
 

Head Teacher, CIA Campinas, SP, Brazil   2013-2015
Private ESL school in Campinas SP consisting of a native-speaker only sta . 

Classes of all levels were provided for adult learners, with a focus on
business classes and TOEFL prep.
Provided support and classroom management training for incoming teachers
Assisted the owners in developing a dynamic scheduling system with availability for on-demand class
scheduling
Taught the advanced grammar classes for both individual and group lessons

? 
 
 

Academic Coordinator, British and American; Sorocaba, SP, Brazil  
2010-2013

Private ESL school network in Brazil. Utilized immersive/intensive methodology
with the promise of fluent speaking/reading/writing skills in 12 months for
teenagers and adult learners.
Hired and trained incoming ESL teachers in accordance with school s methodology
Was main agent in dealing with customer service in relation to the schools academic program
Arranged sta  work schedule based on abilities and strengths

Education

EMESP, S o Paulo, SP   Jazz and MPB Vibraphone Performance, 2015-2017

Lyons Township High School, LaGrange, IL, Class of 2009
Skills
  Native English speaker and is fluent in Portuguese in all areas of communication
  Accomplished multi-Instrumentalist with a focus on the vibraphone and drums, having performed with
international jazz musicians such as Rob Mazurek and Julien Desprez along
with numerous Brazilian artists
  Has produced and hosted musical events for over 10 years, hosting both national and international
groups in the USA and Brazil, most notably having worked with the cultural
collective Rasgada Coletiva in Sorocaba, SP from 2010-2014 and producing
community centered shows in the neighborhood of Pompeia in Sao Paulo, SP.

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD77XN73L2PZSHW6549
