Amer Kovacevic
1758 Harmony Lane
Arnold Mo 63010
(314) 443-6491
Amerkovacevic99@gmail.com
Information Systems degree seeking undergraduate with internship experiences. Two years of part-time work in
retail sales with progression throughout the company leading to a role as Consultation Agent. Excellent writing
and people communication skills with fluent Bosnian, Croatian, and Serbian languages. Willing to learn and
develop skills that will help me gain business experience in my career and life.

Experience
Oct 2020   Present
Consultation Agent, Geek Squad
Time management   Know how to get the job done efficiently and properly while maintaining focus during
busy times.
Customer service   Acknowledges customers with a smile and effectively build relationships with customers
while completing job done.
Customer satisfaction   Troubleshooting and finding resolutions to customer facing issues regarding computers,
phones, tablets, and much more.
Feb 2020   Oct 2020
Customer Service Specialist, Best Buy
Customer relations   Customer satisfaction when assisting customers with purchasing, returning, exchanging,
and escalations.
Experience in the working field   Clocking in and out, time managing myself between schoolwork, work, and
friends, making sure the job is completed and the customer is pleased with the job done.
Customers and clients   Working with clients to help find solutions to escalations and problems with
appliances, 3rd party installations, and orders placed online.

Education
May 2021
Bachelor s Degree, UMSL (In Progress)
Information Systems
Cybersecurity

Skills
Excellent Computer Knowledge
Excellent Microsoft Office Knowledge
Fluent in two languages
Restful API
Inheritance
Wireshark

Above Average Internet and Security Knowledge
Excellent Java Understanding
SQL Database

React JS
GUI Inputs and Outputs
SQL Databases

Twitter API Application
Oracle VirtualBox
 R  statistical computing

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Amer Kovacevic
Email: amerkovacevic99@gmail.com
Phone: 
Location: Arnold-MO-US-63010 (Work Status: Not Specified)

Work History
Experience Months: 15
Job Title: Consultation Agent, 10/01/2020 - Present
Company Name: Geek Squad

Job Title: Customer Service Specialist, 02/01/2020 - 10/01/2020
Company Name: Best Buy

Education
School: UMSL, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RD83ZW6XV34XLDT1VYZ
