Jack Feller
(614)-949-4436 | Feller999@gmail.com |jf903516@ohio.edu

EDUCATION
Ohio University, College of Health Science and Professions| Athens, OhioDecember 2021
Bachelor of Science in Integrated Healthcare Studies
Major: Health Services Administration

EXPERIENCE
24.7 Dreams| Athens, OhioNovember 2019- March 2020
Sales Representative
      Participated in initial planning, design, marketing, and installation of retail store before it was open for business.
      Implemented sales and inventory information into an electronic database. 
      Engaged with customers in order to establish a relationship while pursuing new sales opportunities.
      Involved in the creation and application of sales promotions

Scioto Country Club| Upper Arlington, OhioMay 2017 - August 2020
Golf Course Maintenance 
      Maintained quality of greens, fairways, rough and bunkers.
      Improved quality of course through the use of chemicals and specialized equipment.
      Facilitated change to the structural layout of course.

The Weed Lady| Columbus, Ohio May - August 2016
Landscaper
      Coordinated delivery of mulch and trees.
      Participated in the laying and spreading of hundreds of yards of mulch.
      Engaged in removal of unwanted weeds, plants, and trees.
      Oversaw progress at multiple job sites

CERTIFICATIONS
Institute for Healthcare Improvement - Open School Basic Certificate March 2021                           
TECHNICAL AND LEADERSHIP SKILLS 
Software Skills: Advanced knowledge of Microsoft Word, Excel, Powerpoint
Leadership Skills: Played Quarterback for Upper Arlington High School, Assisted in coaching Hastings Middle School basketball team,

VOLUNTEER WORK
      Habitat for Humanity: 20 hours
          Cleaned off inventory and shelf tops, sorted and organized donated items, stocking shelves
      Community Clean-up: 10 hours
          Hiked through community parks and wooded areas to pick up and properly dispose of any non-degradable trash

-----END OF RESUME-----

Resume Title: HR - Information Systems

Name: Jack Feller
Email: jf903516@ohio.edu
Phone: 
Location: Athens-OH-US-45701 (Work Status: )

Work History
Experience Months: 44
Job Title: , 05/01/2017 - 08/31/2020
Company Name: Scioto Country Club

Job Title: Sales Representative, 11/01/2019 - 03/31/2020
Company Name: 24.7 Dreams

Job Title: Landscaper, 05/01/2016 - 08/31/2016
Company Name: The Weed Lady

Education
School: Ohio University, College of Health Science and Professions| Athens, Ohio, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
R306QF6MFL0R25HNNGG
