COLBY SUDDUTH
 
6895 OLD MONROE ROAD * BASTROP LOUISIANA * 71220
COLBY.SUDDUTH84@GMAIL.COM
318-499-1110
 
OBJECTIVE
I am a self motivated and dedicated individual who has the drive and ambition to succeed in any given environment. I work efficiently in a team environment as well individually. I am seeking a position as an electrical/instrumentation technician or in electrical repair where I can continue to develop and excel in my training while benefiting my employer.
 
EDUCATION
 
                         -Associate of Applied Science Industrial Technology

-Technical Certificate Electromechanical Maintenance

-Technical Certificate Electromechanical Technology Instrumentation

PROFESSIONAL TRAINING
 
Industrial Safety Training, Zero Energy State (ZES), OSHA 30 Training, ASE Training, Entergy Fossil Fuel Training, TWIC, Association of Reciprocal Safety Councils Inc.
 
EMPLOYMENT
 
                   CLEVELAND INTEGRITY SERVICES (June 2019 - July 2020)
Utility Inspector
WILLIAMS
Atlantic Division Virginia-Alabama
 
*Observe and document excavations and lowering-in 42',36', and 30'mainline valves replacements.
*Observe and document 1.6 miles of pick-up and re-lay 36' mainline.
 
 
 
CLEVELAND INTEGRITY SERVICES (Dec 2017 - June 2019)
Utility Inspector and Electrical Inspector
WILLIAMS
Atlantic Division Maryland-Virginia
 
*Observe and document excavations and lowering-in 42',36', and 30'mainline valves replacements.
 
*Watch over electrical for the MOV mainline valves and the PLC's being installed in the stations.
 
 
TULSA INSPECTION RESOURCES (Oct. 2016 - Nov. 2017)
Utility Inspector and Electrical Inspector
PLAINS
Diamond line 10'
 
*Observe and document Lowering-in, Tie-ins.
*Watch over wiring motorized mainline valves.
 
 
 
MOREHOUSE BIOENERGY, LLC (June 2014- Sep. 2015)
Electrician and Quality Assurance
 
*Watch over contractors to ensure proper installation of machinery
and electrical per drawings, specifications and standards.
Report contractors progress and safety concerns.
* Monitor controls for equipment and adjust accordingly to ensure
proper production for efficiency.
       * Moves controls to adjust temperature according to type of wood
mixture being processed, regulate conveyor speed and start machine
       * Periodically tests samples of extruded mixture for moisture content,
using electronic moisture tester. Along with testing density and
strength of pellets.
       * Listens to machines and equipment and monitors control panel to
detect malfunctions to insure production flow
        * Report control panel readings in operating log.
 
 
 
AKSA POWER GENERATION USA (October 2013-June 2014)    Lead Electrician
 
* Production Supervisor/ Lead Tech with experience in low-volt/highvolt
testing, troubleshooting, installation and repair of single and
triple phase power generators.
* Fabricate control wiring in accordance with system wiring
schematics. Responsible for project flow, materials management,
end-user controller programming.
* Final QC before shipment.
 
 
INDUSTRIAL VALVE (April 2011-October 2013)
Lead man and Control Valve Technician
 
* Direct crews in removing valves and rebuilding the
valves to specification.
* Install valves to the specified torque values and
sequence.
* Extensive electrical repair of valves
* Instrumentation and mechanical diagnostic of valves
* Calibrating various control valves with hart
communicator.

-----END OF RESUME-----

Resume Title: Utility Inspector

Name: Colby Sudduth
Email: colby.sudduth84@gmail.com
Phone: 
Location: Monroe-LA-US-71201 (Work Status: )

Work History
Experience Months: 100
Job Title: Utility Inspector, 06/01/2019 - 07/31/2020
Company Name: CLEVELAND INTEGRITY SERVICES

Job Title: Utility Inspector and Electrical Inspector, 12/01/2017 - 06/01/2019
Company Name: CLEVELAND INTEGRITY SERVICES

Job Title: Utility Inspector and Electrical Inspector, 10/01/2016 - 11/30/2017
Company Name: TULSA INSPECTION RESOURCES; PLAINS

Job Title: Electrician and Quality Assurance, 06/01/2014 - 09/30/2015
Company Name: MOREHOUSE BIOENERGY, LLC

Job Title: Lead Electrician, 10/01/2013 - 06/01/2014
Company Name: AKSA POWER GENERATION USA

Job Title: Lead man and Control Valve Technician, 04/01/2011 - 10/01/2013
Company Name: INDUSTRIAL VALVE

Education
School: , Major: Associate of Applied Science Industrial Technology
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: , Major: Technical Certificate Electromechanical Maintenance
Degree: None, Graduation Date: 01/1970

School: , Major: Technical Certificate Electromechanical Technology Instrumentation
Degree: None, Graduation Date: 01/1970

School: Zero Energy State (ZES); Association of Reciprocal Safety Councils Inc., Major: Industrial Safety Training; OSHA 30 Training; ASE Training, Entergy Fossil Fuel Training, TWIC
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/9/2021 5:33:39 PM

Desired Shift Preferences: 

Interests
Construction

Harvested Resume from CareerBuilder
RD639978LCVRX83KYJV
