VISA M FOLK

2897 Rosedale Drive, Orangeburg, SC 29115
Ph: 8035961344
vdove82@yahoo.com

Professional Summary

Service-oriented individual with more than 10 years background in Customer
Service. Core competencies include data processing, auditing, and problem solving
as well as excellent communication and time management skills. Handles tasks with
accuracy and efficiency.

Skills

 Computer literate-can quickly Honest, friendly, outstanding
 learn new software. communication skills.
 Can quickly adapt new Complex problem solving and
 procedures and learning mathematical skills.
 strategies. Efficient in accuracy, detail and
 organization.
 Intentional learner with a goal
 oriented mindset.

Experience

DIGITAL SUPPORT SPECIALIST Feb 2013 -Present
SOUTH STATE BANK - Orangeburg , SC
 Use computers for various applications, such as database management or word
 processing.
 Create, maintain, and enter information into databases.
 Greet business callers, branch personnel and call center representatives and
 handle their inquiries or direct them to the appropriate persons according to
 their needs.
 Build online banking profiles for customers enrolling in South State Bank's
 business link product(s).
 Complete reports, Track It logs, and audit in accordance with company
 procedures.
 Assist on the South State Bank online banking merger team.

MERCHANDISE AND CUSTOMER ASSISTANT Sep 2010 -Feb 2013
SEARS - Orangeburg , SC
 Cleaned and maintained appearance and integrity of products on sales floor
 and storage areas in order to ensure compliance with safety regulations.
 Received and counted stock items and record data using a computer.
 Unpacked items to be stocked on the sales floor.
 Stored items in an orderly and accessible manner in stockrooms.
 Assisted customers with product inquiries and online ordering.

Sales Representative Sep 2006 -Aug 2010
GOLDEN TREASURES - Orangeburg , SC
 Conferred with customers in person to provide information about products or
 services.
 Kept records of customer interactions or transactions, recording details of
                                    inquiries, complaints, or comments, as well as actions taken.
                                    Determined charges for services requested, collect deposits or payments, or
                                    arrange for billing.
                                    Resolved customers' service or billing complaints by performing activities
                                    such as exchanging merchandise, refunding money, or adjusting bills.
                                    Solicited sales of new or additional services or products.
                                    Maintained a clean, organized, and well stocked working environment.

                                   Education

                                   Bachelor of Arts : Accounting May 2017
                                   Ashford University Clinton Campus - San Diego , CA

                                   Certificate : Certified Medical Assistant, Certified Nurse's Aid, Certified Phlebotomist,
                                   Certified EKG Technician Jun 2008
                                   Denmark Technical College - Denmark , SC

                                   Associate of Science : Fashion Design Jun 2002
                                   Internation Academy of Design and Technology - Tampa , FL

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Digital Support Specialist

Name: VISA FOLK
Email: visa_folk@yahoo.com
Phone: (803) 596-1344
Location: Orangeburg-SC-US-29115 (Work Status: Not Specified)

Work History
Experience Months: 177
Job Title: DIGITAL SUPPORT SPECIALIST, 02/01/2013 - Present
Company Name: SOUTH STATE BANK

Job Title: MERCHANDISE AND CUSTOMER ASSISTANT, 09/01/2010 - 02/01/2013
Company Name: SEARS

Job Title: Sales Representative, 09/01/2006 - 08/31/2010
Company Name: GOLDEN TREASURES

Education
School: Ashford University Clinton Campus, Major: 
Degree: Bachelor's Degree

School: Denmark Technical College, Major: 
Degree: High School

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 7:50:32 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2P59Y5YN8ZPJY1DLYG
