HelenBorimsky
2064076978helenborimsky@gmail.comRedmond,WA

SUMMARY
PMP CertifiedMarketingprofessionalwith10+yearsexperienceinprojectmanagement,marketingmanagement,event
managementanddigitalmarketing.Managemultipletasks,projectsandresponsibilitiesdemonstratingleadershipandwellhonedcommunicationskillsinEnglishandRussian(writtenandverbal)

CORESKILLS

ProjectPlanning|ProjectManagement|Agileapproach|Digitalcampaigndevelopment/management Digitalmedia
management InfluencermarketingSocialmediamarketing Onlineadvertising Eventorganization 
MSOffice:Excel,Word,PowerPoint,Outlook

WORKHISTORY
PrincipalProjectManager,DigitalLuxMediaLtd,Kiev,Ukraine

- Builtandmanageddigitalprojectsforworldwidefamousebrands
- Supervisedprojectimplementation:includingproduction,placement,contracts,otherdocuments
- Managedbudgets,timelines,andresource
- AnalyzedprojectstatisticsthroughGoogleAnalytics,Adriver,SimilarWeb
- DevelopRFP,SOW
- Negotiatedwithcustomers;agreedtocooperatewithmorethan200clients
- Workedwithinfluencersandcelebrities;mademorethan100brandspromotions
- Collaboratedwithdigitalmedia:PRandonlineadvertising
- Createdcontentformorethan20InstagramandFacebookbrandaccounts

CMO(ChiefMarketingOfficer),DIOCorporation,Kiev,Ukraine

- Managedmarketingandsalesdepartmentsandthemarketingbudget
- Createdamarketingstrategy
- Negotiatedwithlocalandinternationalsuppliersandpotentialpartners
- BuiltadealernetworkforS.T.Dupontbrand,attractedover30newdistributors(retailstores)
- Organizedmorethan30events:partiesforclients,corporateevents,exhibitions
- Developedmediaplanning;workedwithmagazinesandonlinemedia
- Analyzedorganizationmarketingeffectiveness

MarketingManager,ProfitimeLlc,Kiev,Ukraine

MarketingManager,CosmoLtd,Donetsk,Ukraine

- Organizedevents;wrotearticlesandtexts;createdmediaplans
- AnalyzedmarketingactivitieswiththeEverestprogram
- CoordinatedproductionofPOSandadvertisingmaterials

2014-2019

2006-2012

2005-2006
2003-2005

EDUCATION/CONTINUEDDEVELOPMENT
Bachelor'sdegree,Marketing,UniversityofInnovativeManagement,Kyiv,Ukraine2010
Master sDegree,BusinessManagement,NationalTechnicalUniversity,Donetsk,Ukraine,2005
PMP Certificate,ProjectManagementInstitute,USA,2021
Certificate,PMPExamPrepCourse,BrainSensei,USA,2021
Certificate,BusinessCommunications,BellevueCollege,Bellevue,WA,2020
Certificate,FashionMedia,KYIVFashionInstitute,Kiev,Ukraine,2014
Certificate,DigitalStrategiesOfLuxuryBrands,TrainingbyUcheOkonkwo LecturerofHarvardBusinessSchool,Paris,France,2015
Certificate,TheFashionBusiness,InstitutoMarangoni(Milan),traininginKyiv,Ukraine,2010

AWARDS/COMMUNITYSERVICE
 

CREATEDACHARITYINITIATIVE THEPROM ,providingmorethan150low-incomeschoolgirlswithdressesforgraduationand
prom,2016-2019

 
 
 

BESTEMPLOYEEOFTHEYEAR,DIOCorporation,Kiev,Ukraine,2007,2009,2010
WINNEROFINTERNATIONALPOETRYCOMPETITION TravelwiththeMilkyWay ,2012
PRESIDENTOFTHEHIGHSCHOOL,1998-2000

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Helen Borimsky
Email: helenborimsky@gmail.com
Phone: 
Location: Seattle-WA-US-98188 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: Principal Project Manager, 01/01/1900 - 05/26/2021
Company Name: Digital Lux Media Ltd

Job Title: CMO (Chief Marketing Officer), 01/01/1900 - 05/26/2021
Company Name: DIO Corporation

Job Title: Marketing Manager, 01/01/1900 - 05/26/2021
Company Name: Profitime Llc; Cosmo Ltd

Education
School: University of Innovative Management, Kyiv, Ukraine, Major: 
Degree: Bachelor's Degree

School: National Technical University, Donetsk, Ukraine; Project Management Institute, USA, Major: 
Degree: Master's Degree

School: Brain Sensei, USA, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
RDD5NS6LDS4TCLJXMBF
