Gloria Calero
266 Munich St
San Francisco, CA 94112
415-841-0826
 
JOB OBJECTIVE: To secure a challenging position with opportunities for  advancement
 
CLERICAL SKILL: Typing, alphabetical and numerical filing, ten-key  calculator, data enter, Microsoft word, excel
 
EDUCATION:
Clerical Training Mission Language & Vocational School-San Francisco, CA                                      
5/93-10/93   Courses:  Typing, office procedures, ten-key, business  English, word processing, data entry and filing.
College 
11/78-8/80                               Normal Blanca Arauz-Nicaragua
 Courses:   Major:  Education (Teaching Credential)
 
1981-1987 UNAN (Univesidad Autonoma de Nicaragua) 
 
WORK EXPERIENCE:
 
Health Worker III City Clinic- Syphilis Team
04/01/02- Present Reactor Desk Coordinator
Provide HIV/STD counseling and test disclosure to high-risk client.
Print the 'Open Reactor' list, including all results entered manually or imported from DPH Laboratory.
Coordinates and Supervises syphilis data entry imported from DPH and outside laboratory.
Examine and determine a disposition on every reactive STS not yet assigned according to the protocol, base on the investigation of each patient.
Write all syphilis cases, log them on the Syphilis logbook, and enter the information into ISCHRT, assign cases to health workers for further Investigation/Interview.
Call Providers to verify treatment, address and pt's phone numbers.
Prepares and maintain all the syphilis educational material and distribute it to providers and health workers.
Prepares a plan to visit Dr offices twice a year.  Visit Dr offices to provides educational material and new information about syphilis.
Do the Record search requested by other counties.
Investigate all HIV positives lab results from SFGH and assign them to be interview.
 
Health Worker II City Clinic Annex- San Francisco
04/98-04/01/02 Duties: Provides HIV/STD client centered counseling and enhance counseling for high-risk clients.  Assist staff with interviews and screening activities. Schedule and register clients for HIV counseling, Prepare and

-----END OF RESUME-----

Resume Title: Health Worker

Name: Gloria Calero
Email: jgcalero@msn.com
Phone: (415) 279-0774
Location: San Francisco-CA-US-94102 (Work Status: Not Specified)

Work History
Experience Months: 277
Job Title: Health Worker, 01/04/2002 - Present
Company Name: III City Clinic- Syphilis Team

Job Title: Health Worker, 04/01/1998 - 01/04/2002
Company Name: II City Clinic Annex

Education
School: Clerical Training Mission Language & Vocational School, Major: 
Degree: None

School: Normal Blanca Arauz-Nicaragua, Major: 
Degree: None

School: UNAN (Univesidad Autonoma, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 8:59:34 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RD76L67408ZPDT5WSVX
