Tayloria C. Jenkins
PO Box 25162*Greenville , SC  29687 * Cell: (864) 631-9923 tcjenkins1724@gmail.com
QUALIFICATIONS
Three years customer service experience utilizing and strengthening professional telephone etiquette as well as problem solving and people skills. Associate degree in Applied Science as a Medical Administrator and Medical Assistant. Acquired Medical Office Administration experience, training, and coursework. Self-motivated with strong organizational, time management, multi-tasking, and communication skills. Computer literate in Microsoft Word, Microsoft Excel and Mysis Software.
EDUCATION
ECPI College of Technology, Greenville, SC Associates of Applied Science - Medical Assisting 6/2009
ECPI College of Technology, Greenville, SC Associate of Applied Science - Medical Admin 6/2006
_____________________________________________________________________________________
COMPUTER AND APPLICATION SYSTEMS____________________________________________                                                
Basic use of Microsoft Word, Excel, PowerPoint and Access; Medical Law and Ethics; HIPAA Compliance; Insurance and Coding; Billing; Medical Terminology; Medical Transcription; Pharmacology and Medical Office Procedures; MYSIS 
INTERNSHIP
March-May 2009 - Doctors Care, Taylors, SC - Medical Assistant
Took Patients' vital signs and administered injections
Filed records and performed patient evaluations
May-June 2006 - North Hills Medical Center, Greenville, SC - Medical Records/Front Office Admin
Scheduled and confirmed patient appointments
Receptionist answering multi-line phone systems and assisting patients and others with concerns 
Assisted office personnel with research of patient records and retrieved/filed patient charts
EMPLOYMENT HISTORY
June 2015-September 2016 Home Depot-Pro Desk Associate
Responsible for taking and placing orders for contractors as well as opening new contracts.

October 2015-  Brio Internal Medicine

September 2012-October 2015- Mountain View Clinical Research -Lab tech/Phlebotomist 
Orders supplies, draw blood, process blood, pack and ship blood samples, fill out proper paperwork for samples to be placed in the system for patient results.

July 2008 to September 2012- Greenville County School System, Taylors, SC - Bus Driver
Transport students safely to and from school
Handle Behavior issues as it relates to Bus Safety 
Transport students to field trips or other related school events

June 2011 to January 2012- Classy Kids CDC, Greer, SC - Teachers Assistant / Kitchen Attendant
Assist Teachers in classrooms as needed
Work with children motor skill development in the play areas
Prepare and serve children Lunch and breakfast meals along with snacks as needed

June 2010 to Oct 2010 - Wal-Mart, Taylors, SC - Cashier / Floor Associate
Handle cash and credit transactions 
Handled receiving of store products 
Completed department floor setup and breakdown

March 2008 to July 2009 - Target, Greenville, SC - Cashier

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Tayloria Jenkins
Email: tjenkins1724@gmail.com
Phone: 
Location: Greenville-SC-US-29601 (Work Status: )

Work History
Experience Months: 160
Job Title: , 10/01/2015 - Present
Company Name: Brio Internal Medicine

Job Title: Desk Associate, 06/01/2015 - 09/30/2016
Company Name: Home Depot-Pro

Job Title: Lab tech/Phlebotomist, 09/01/2012 - 10/01/2015
Company Name: Mountain View Clinical Research

Job Title: Bus Driver, 07/01/2008 - 09/01/2012
Company Name: Greenville County School System

Job Title: Teachers Assistant / Kitchen Attendant, 06/01/2011 - 01/31/2012
Company Name: Classy Kids CDC

Job Title: Cashier / Floor Associate, 06/01/2010 - 10/31/2010
Company Name: Wal-Mart

Job Title: Cashier, 03/01/2008 - 07/31/2009
Company Name: Target

Job Title: Medical Assistant, 03/01/2009 - 05/31/2009
Company Name: Doctors Care

Job Title: Medical Records/Front Office Admin, 05/01/2006 - 06/30/2006
Company Name: North Hills Medical Center

Education
School: ECPI College of Technology, Major: SC Associates of Applied Science - Medical Assisting
Degree: Bachelor's Degree, Graduation Date: 06/2009

School: ECPI College of Technology, Major: SC Associate of Applied Science - Medical Admin
Degree: Bachelor's Degree, Graduation Date: 06/2006

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/9/2021 9:07:22 PM

Desired Shift Preferences: 

Interests
Hospitality - Hotel

Harvested Resume from CareerBuilder
R2Z3Q86WM5MJ8K2FL1J
