Navishka Deepak Pandit
npandit@andrew.cmu.edu || (412) 708-6089 || www.linkedin.com/in/navishkapandit

EDUCATION
Carnegie Mellon University
Masters in Civil and Environmental Engineering   Applied Study
Delhi Technological University (DCE)
Bachelors of Technology - Civil Engineering

May 2022, Pittsburgh, PA
July 2020 Delhi, India
GPA: 7.05/10.00

SKILLS
Application Software: QGIS, ArcGIS Online, HEC-RAS, SimaPro, AutoCAD
Programming Languages: Python
PROFESSIONAL EXPERIENCE
Azuri Technologies
Nairobi, Kenya
Environmental Consultant
Nov 2020   Jan 2021
 
Spearheaded the repair process documentation for all products in the Azuri PayGo solar home system in order to streamline the procedure for employees.
 
Prepared a lithium ion battery handling guideline specific to Azuri quad units in accordance with GOGLA e-waste management suggestions.
INTERNSHIPS
Climate Collective
Mumbai, India
Research Intern
Aug 2020   Jan 2021
 
Conducted a deep dive demonstration into Climate KIC s Circular Economy, Mobility and Healthy Clean Smart Cities programs and case studies in order
to develop a proposal for a partnership with CKIC to implement such initiatives in Goa.
 
Identified existing programs on smart agriculture, circular economy and smart cities in India that CKIC can collaborate with and assisted in developing a
partnership proposal on the same.
 
Conducted outreach across South Asia for various CC programs such as CKIC Climathon and Women in upcycling.
 
Collaborated with a colleague to conduct a landscape studies on waste management in Goa and on women clean tech entrepreneurs in India in order to
design specific programs for both.
Council on Energy, Environment and Water (CEEW)
Delhi, India
Research Intern
Dec 2019 - Jan 2020
 
Identified key elements involved in Battery energy storage (BES) technologies and collected information about their reserves, refining processes and
water polluting impacts for a white paper on the potential for BES technology manufacture in India.
 
Ascertained countries having access to these reserves and undertook a qualitative analysis to rank the viability of these reserves for India.
 
Evaluated the information outlined above to determine the most cost effective battery for manufacture in India.
The Energy and Resources Institute (TERI)
Delhi, India
Research Intern
Jun 2019 - Aug 2019
 
Assisted in organizing a workshop in collaboration with the Central Pollution Control Board of India, on CETP design, analysis and optimization for
workers from various treatment plants across Delhi.
 
Single handedly prepared course material on Occupational Health and Safety Hazards at CETPs and The 3Rs for presentation at the CETP design,
analysis and optimization workshop.
 
Conducted a literature review and case study analysis for the LOTUSHR project on global wastewater treatment and reuse models to propose an action
plan for the Yamuna river in Delhi.
Azuri Technologies
Nairobi, Kenya
Engineering Intern
Nov 2018-Dec 2018
 
Prepared and presented a proposal on green PV manufacturing technologies and e-waste management options for Azuri s rapidly increasing e-waste
generation.
 
Assisted in the repair work of off grid solar appliances such as the solar powered television.
 
Analyzed the existing Azuri PayGo solar system supply chain and presented an internal proposal on methods for increasing its efficiency.
Softbank Energy
Delhi, India
Engineering Intern
May 2018-Jun 2018
 
Designed and created a concrete mix design calculator for use during the solar grid layout design phase.
 
Created the layout of a drainage plan and conducted drainage system design calculations for the 3*250 MW Anantapuramu mega solar park.
 
Designed the security and fencing system for a Saudi Arabian project proposal on AutoCAD in accordance with the Saudi Interior Ministry directives.
ACADEMIC PROJECTS
Hydraulic Modeling with HEC-RAS and QGIS
Carnegie Mellon University, 2021
 
Developed a hydraulic model along a stretch of the Alleghany river from Franklin, PA and derived the peak discharge for various reoccurrence intervals,
assuming a Log Pearson type III distribution.
 
Used QGIS to visualize the extent of flooding and change in inundation boundaries over the last 200 years.
Houston Hurricane Evacuation Map with ArcGIS Online
External Project, 2021
 
Created a map of the Houston road network and analyzed vehicle ownership across the city, in order to identify areas at risk during hurricane evacuation
procedures.
Literature review and case study analysis on models used for wastewater treatment and reuse
The Energy and Resources Institute, 2019
 
Evaluated 50 existing wastewater treatment and reuse models to design a plan for the Yamuna river.
 
Researched and analyzed various treated water pricing systems in order to derive one for the Yamuna river.
Phytoremediation based wastewater treatment plant design
Delhi Technological University, 2020
 
Designed the first biological greywater treatment plant at DTU by utilising phytoremediation treatment through Water Hyacinth and Water Lettuce.
 
Evaluated and assessed water quality parameters before treatment and after treatment by both species which led to the conclusion that Water Hyacinth is
a more effective species for kitchen greywater treatment.
Life Cycle Assessment of Mass Timber Construction in South Florida
Carnegie Mellon University, Present
 
Conducting a LCA to understand the eutrophication impacts of a mass timber building during its construction phase.

?

-----END OF RESUME-----

Resume Title: Engineering - Environmental

Name: Navishka Pandit
Email: npandit@andrew.cmu.edu
Phone: 
Location: Pittsburgh-PA-US-15262 (Work Status: )

Work History
Experience Months: 15
Job Title: Environmental Consultant, 11/01/2020 - 01/31/2021
Company Name: Azuri Technologies

Job Title: Research Intern, 08/01/2020 - 01/31/2021
Company Name: Climate Collective

Job Title: Research Intern, 12/01/2019 - 01/31/2020
Company Name: Council on Energy, Environment and Water (CEEW)

Job Title: Research Intern, 06/01/2019 - 08/31/2019
Company Name: The Energy and Resources Institute (TERI)

Job Title: Engineering Intern, 11/01/2018 - 12/31/2018
Company Name: Azuri Technologies

Job Title: Engineering Intern, 05/01/2018 - 06/30/2018
Company Name: Softbank Energy

Education
School: Carnegie Mellon University, Major: 
Degree: Master's Degree

School: Delhi Technological University (DCE); Pittsburgh, PA, Major: 
Degree: Bachelor's Degree

School: Delhi, India, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R3055P6FY7PY9RLWVYH
