Oliver H. Moisio
omoisio@iu.edu | (812) 577-7870

Education
Indiana University Kelley School of Business, Bloomington, IN
Bachelor of Science in Business
Majors: Information Systems & Business Analytics
Distinction: Officer Candidate   United States Marine Corps

May 2021
GPA 3.79/4.00
Commission Date: June 6th, 2021

Experience
United States Marine Corps Officer Candidate School, Quantico, VA
June 2020   August 2020
Officer Candidate
  Devised daily schedule and accountability guide for 80-candidate platoon for 1 week to ensure proper gear, time, and place
  Received average grade of 98 on leadership evaluation tests and improved inspection grade average by 30 points to a 96
  Planned, communicated, and executed strategies to lead 4-man and 12-man teams through obstacle courses and assaults on
objectives that are designed to test candidates on adaptability, command presence, and leadership
Jacobs Engineering, Forest Park, OH
May 2019   August 2019
Supply Management Intern
  Created Purchase Order templates for Lead Buyer and gathered information from engineers to issue to procurement
  Developed and maintained an Excel file used to organize the closeout of a $2.5 million project with over 60 vendors
  Led a team of 5 undergraduate and graduate engineering students in developing a proposal for the lean delivery of a pipeline
into a life sciences facility, and presented to Project Managers in an intern competition
Proximo Spirits, Lawrenceburg, IN
May 2018   July 2018
Quality Control Laboratory Technician
  Built and implemented a Microsoft Access database used to store and analyze over 500 material investigation reports and
interviewed Material Investigation Lab managers for feedback to improve the database
  Purged chemical archives of over 4,000 expired samples and fulfilled quality-nonconformance reports
  Restructured surveys used to record and inspect material investigation reports to ease interpretation

Activities
Phi Chi Theta, Zeta Eta Chapter, Bloomington, IN
President
May 2020   Present
  Developed Diversity, Equity, and Inclusion pledge and initiatives on the Presidents Fraternity Council to further improve
inclusivity within the Professional Business Fraternities community and education on diversity related issues
  Established communication processes and channels for Vice Presidents to solve interpersonal and work-related issues and
remove roadblocks for 4 Vice Presidents and Directors of 12 committees
  Met with Presidents Fraternity Council to create and implement strategic decisions for all 8 business fraternities in the
business school in order to standardize recruitment process and increase diversity within the fraternities
Vice President of Internal Affairs
May 2019   May 2020
  Oversaw 6 Directors for the Social, Active Professional Development, and Pledge Professional Development Committees
  Ensured a steady flow of career and community focused opportunities to develop members socially and professionally
  Collaborated with Active Professional Development Committee to institute career development workshop focused on
consulting careers and case interviews to educate members during the recruitment process
Indiana University, Bloomington, IN
September 2017   May 2018
Board Member of Eigenmann Residence Hall Conduct Board
  Selected by faculty for a 10-person team to develop action plans for the student conduct process
  Engaged in weekly debates about the application and interpretation of the Student Code of Conduct to residents  actions

Interests
Reading | TryHackMe | Chicago Optic | Guitar | Rocket League

?

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Oliver Moisio
Email: omoisio45@gmail.com
Phone: 
Location: Bloomington-IN-US-47405 (Work Status: Not Specified)

Work History
Experience Months: 10
Job Title: Officer Candidate, 06/01/2020 - 08/31/2020
Company Name: United States Marine Corps Officer Candidate School

Job Title: Supply Management Intern, 05/01/2019 - 08/31/2019
Company Name: Jacobs Engineering

Job Title: Quality Control Laboratory Technician, 05/01/2018 - 07/31/2018
Company Name: Proximo Spirits

Education
School: Indiana University Kelley School of Business, Bloomington, IN; United States Marine Corps, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2Z5B25WS0B38JV7NJ2
