Meghan Bisignani
Davis, CA * 919-667-6716 * bisignanimeghan@gmail.com

Summary
As a dedicated worker I am excellent at juggling multiple tasks and working under pressure. I have
worked extensively with the public and am experienced with leadership and relationship
promoting skills built on strong interpersonal communication. Commitment to self-development
has ensured consistent reliable results in my professional work.

Skills
Skilled in Program Planning and
Management
Proficient in Team Building
Excellent Verbal and Written
Communication

Extensive Diversity Awareness and Training
Well-versed in Microsoft Word, Excel, and
PowerPoint
Experienced in Data Analysis and
Implementation

Education
University of California at Davis, 2017-2020
 
 

Bachelor of Science in Cognitive Science with a Neuroscience Emphasis
Graduated 2020, GPA 3.50

Career Summary
MASS SCREENING KIOSK WORKER, UC Davis

October 2020 - Present

Working as part of a team I helped run a temporary testing center that screened all individuals at
the University of California at Davis for COVID-19.
 
 
 
 
 

Guided a daily average of 100 patients through the steps of how to provide saliva samples
for testing.
Assisted in developing new protocols for employees and patients in a changing
environment as new developments in the COVID-19 pandemic occurred.
Maintained rigorous cleanliness standards while handling biohazardous samples.
Worked with management to identify and prevent areas of cross contamination.
Instructed patients at each step of the collection process to facilitate safety and efficiency.

?RESIDENTIAL ADVISOR, UC Davis

August 2018 - June 2020

I personally supervised a community of 90 undergraduate first year residents and worked as part
of a fifteen person team to better support a larger community of approximately 1200 residents.
 
 
 
 
 

Promoted the growth of residents and the creation of a positive community environment.
Upheld policy standards set by the department by confronting residents in an educational
manner.
Facilitated academic and community development with first year college residents.
Guided students in handling crisis situations and solving problems.
Provided weekly reports to my supervisor in addition to more in-depth evaluations three
times a year.

UNDERGRADUATE RESEARCH ASSISTANT, UC Davis

June 2018 -August 2018

Reporting to a supervisor I was responsible for following broad instructions in accordance with
procedural guidelines to best support the primary researchers in any way I could.
 
 
 
 

Processed data samples using a variety of laboratory techniques as needed for analysis or
storage.
Adapted to changing requirements as needed to best assist the primary researchers.
After training, conducted daily tasks unsupervised to best support the lab while following
correct procedures.
Compiled collected data into digital spreadsheets for further analysis.

Additional Experience
AUTISM PHENOME PROJECT, UC Davis MIND Institute

January 2020 - April 2020

Following training I entered research information into online databases while maintaining
meticulous organization both digitally and in files.
 
 
 
 

Ensured accurate entry of a multitude of behavioral surveys into an online database
processing between 60 and 70 surveys per shift.
Kept thorough records of processes completed to track progress of data through the APP
system.
Maintained organization of paper files and digital copies for ease of access.
Completed tasks required by researchers to assist them in participant evaluations.

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Meghan Bisignani
Email: bisignanimeghan@gmail.com
Phone: 
Location: Davis-CA-US-95617 (Work Status: Not Specified)

Work History
Experience Months: 32
Job Title: MASS SCREENING KIOSK WORKER, 10/01/2020 - Present
Company Name: UC Davis

Job Title: RESIDENTIAL ADVISOR, 08/01/2018 - 06/30/2020
Company Name: UC Davis

Job Title: , 01/01/2020 - 04/30/2020
Company Name: UC Davis MIND Institute

Job Title: UNDERGRADUATE RESEARCH ASSISTANT, 06/01/2018 - 08/01/2018
Company Name: UC Davis

Education
School: University of California, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RCL2G46KWRFQK541H0M
