Kevin Andrew Gracey Jr
Senior Exchange Consultant
kevingracey9@gmail.com

Phone: (617) 341-8197  

EDUCATION
Bachelors of Science Information Systems Security (BSIT)
University of Phoenix
Tempe, AZ

Associate of Arts Advanced Networking (AA)
University of Phoenix
Tempe, AZ

HIGHLIGHTS
 Implemented and maintained an Active Directory Environment, supporting end users within a Production Environment. 
 In-depth knowledge of Active Directory and LDAP technologies on Windows
 Expertise in Active Directory design & support (GPO s, AD Schema, OUs, LDAP, Sites, Replication).
 Scripting knowledge (PowerShell, etc.) for administration, operations, configuration, and reporting 
 Design and Implementation of Microsoft Windows and Exchange farms in a network Infrastructure 
 Experienced Windows System Engineer to assist with the architecture design, implementation, integration and support of Directory Services for enterprise systems.
 Implementation and support of Active Directory.
 Exchange Cloud Operations Engineer with Office 365 Dedicated Operations 
 Working knowledge of networking protocols and components including TCP/IP, DNS, SIP, MAPI, SMTP.
 Working knowledge of PowerShell scripting.
 Experience in troubleshooting of Skype/Lync platform systems, VoIP interconnections
 Experience in troubleshooting of Avaya, Samsung, Mitel, Shoretel, and Cisco telecom platforms
 Microsoft Office 365 implementation, migrations and administration
 Active Directory design, implementation and administration
 Microsoft Identity Manager implementation, design and administration.
 Office 365 Exchange Online Deployments and Migration. 
 Worked with business units to incorporate Office 365 and cloud-based solutions into business operations. 
 Experience with Office 365 migrations and hybrid solutions.
 Implementation of Windows security/system hardening for Windows operating system
 Management and support of certificate authorities
 Monitoring, performance tuning, security updates and disaster recovery for areas of responsibility
 Documentation of system configuration and standard operating procedures
 Strong experience with Active Directory, including advanced features such as certificate services, federation services, Active Directory domain and forest restructuring, consolidation and migrations.
 Resolved tenancy technical issues and monitored Office 365 systems, automated and executed Office 365 procedures using Windows PowerShell. 
 Configured Azure AD Connect (DirSync) and Active Directory Federation Services (ADFS) for Active Directory synchronization and single-sign-on with Office 365. 
 Provided and Implement Intune Device and Configuration policies MDM and MAM.
 Microsoft Intune and Teams configuration and support.
 Worked with business units to incorporate Office 365 and cloud-based solutions in business operations.
 Experience with Exchange and identity management
 Working in an Exchange hybrid environment with Office 365 or Exchange or other email platforms
 Strong understanding of various email protocols and security
 Performing cross-forest mail migrations, exports/imports and using migration tools to consolidate mail systems after mergers/acquisitions
 Advanced knowledge of Microsoft networking technologies such as DNS, WINS, DHCP and DF
 Experience in Microsoft Windows and Microsoft Office Suite desktop support.

PROFESSIONAL EXPERIENCE

SERVIER March 2021 - Present
Lead M365 transition engineerBoston, MA
This engagement was in support of the build out of services in the M365 stack. This is a merger and acquisition effort after the purchase o f a small company in Boston. 
 Performed Tenant to tenant migration of exchange, OneDrive, Teams, and SharePoint data.
 Utilized AZcopy tool to ingest data from source blob storage to target blob storage
 Utilized Mover.io to migrate OneDrive user profiles.
 Utilized Sharegate to migrate SharePoint pages and Teams and channels.
 Configured and activated imported SharePoint pages and managed permissions for pages.
 Timely performed migration under and within set time constraints given.
 Resolved issues encountered during cleanup phase and communicated successes and failures with project stakeholders.
 Assisted with the architecture for the Azure data migration.
 Configured Azure Threat Protection barriers and Intune conditional access. 
 Resolved issues with Single Sign on for all users related to token authentication. 
 Configured AZ Copy utility, managed batch creations and post migration issue resolution.
 Utilized ShareGate to migrate SharePoint content to SharePoint Online.
 Leveraged Mover.io to move data from Box, Google Drive and Dropbox to M365. 
 Coordinated migration effort between various regions to continue migration effort 24/7. 
 Migrated mail to Exchange Online and managed data transfers, integration and quality control of One Drive data. 
 Documented migration processes for hand over to vested parties. 
 Leveraged containers, blob storage, and Azure files structures.

ALIX PARTNERS September 2019 - Feb 2021
Lead O365 Engineer and Messaging ExpertDetroit, MI
This Project was in support of the multi-geographical infrastructure of Alix Partners. I am directly responsible for all things encompassed under the O365 umbrella. Responsible for Intune, Exchange2010/2013/2016, Skype, Teams, and Exchange Online. 
 Supported functionality of the existing multi-layered Exchange environment, which included four Exchange 2010 servers, two Exchange 2013 and two Exchange 2016 servers.
 Completed multi-geo exchange migration from privately hosted data centers to public data centers (Exchange Online).
 Completed multi-geo OneDrive migration 
 Achieved mastery of the proof point email gateway system 
 Achieved level 12 and 7425 points in the Microsoft product self-learning, including Azure, 365 platform, .Net, SQL server, Power Platform and other Microsoft products. 
 Staying up to date on all new Microsoft changes, focusing on 365 and Azure 
 Working with Intune and I-device deployments and troubleshooting 
 Wrote documentation for multi-geo project, this includes user, help desk, and 
 Implemented Intune policies based on devices, location, and enforced MFA requirements. 
 Managed Intune conditional access policies and auditing of devices, app polices, and registration. 
 Resolved issues with OneDrive to Teams APIs for authentication of overseas users.
 Implemented migration of home folders to OneDrive for users and completed step-by-step documentation. 
 Created documentation on using Teams as part of global Teams roll out.
 Assisted with Teams rollout and engineering solutions to problems encountered with the rollout 
 Created multiple reporting scripts using PowerShell for departmental metrics. 
 Updated the firmware for the Polycom UM solution. 
 Investigated and resolved issues with ProofPoint and anti-spoofing scheme in place. 
 Investigated lost email and rejection issues for email to devices internally and externally. 
 Created my own scripts for Multi-geo commands for efficiency. 
 Achieved mastery of the mail flow of a hybrid Microsoft Exchange system.
ARTEMIS IT September 2017 - August 2019
Lead Exchange Engineer & Systems Administrator Melbourne, FL
This project involved an existing environment of distributed Exchange 2013 and Exchange 2016 farms in coexistence.  The project involved implementing new Exchange 2016 and Windows 2012/R2 servers, and migrating several existing Exchange 2013 farms to Exchange 2016.
 Analyzed on premise Exchange metrics and used the Exchange calculator to plan for the Exchange migration. 
 Installed Windows server 2012R2 and ran prerequisites to prepare for Exchange installations, also created virtualization with Microsoft Hyper-V and VMware.
 Installed and configured Windows Servers into the network.
 Verified of DNS and Exchange systems and made changes to infrastructure to better suit migration efforts.
 Installed and configured Exchange servers for production and test environments following strict specifications. 
 Troubleshot Exchange server functionality, isolating root cause and determining a course of action.  
 Responsible for ensuring messaging system uptime regardless of the source of the issue.
 Providing High Availability Solutions (DAG) for User Mailbox Databases. 
 Created user accounts, assign group rights, create distribution lists, and maintained Windows folder security, created group policy, etc. 
 Administered the Domain Name Server (DNS), and maintained a properly functioning dynamic DNS infrastructure.
 Migrated Exchange 2013 deployment to an Exchange 2016 messaging environment for all user mailboxes and public folder databases to take advantage of new functionality. 
 Managed the coexistence of the two infrastructures while migrating users and implementing high availability features within Exchange.
 Implementation of Tenant Office 365 with AzureADConnect and Active Directory Federation Services (ADFS) for Single-Sign-On. 
 Upgraded Active Directory from ADFS 2.0 to ADFS 3.0. 
 Support Office365, Intune Hybrid for mobile management.
 Responsible for maintaining connectivity with Outlook and User Mailboxes. 
 Met external connectivity requirements for Exchange i.e. OWA, ActiveSync and Outlook Anywhere. 
 Troubleshooting of Office 365 issues including mail routing issues. 
 Prepared on premises Active Directory infrastructure for migration effort using IDFIX tool for directory clean up. 
 Responsible for documentation of the Microsoft Office 365/Exchange, and Messaging-computing environment. 
 Provided High-Availability Solutions (DAG) for User Mailbox Databases. 
 Responsible for Windows clustering services and deploying CCR, SCR, LCR.
 Created user accounts, assigned group rights, created distribution lists, maintained Windows folder security, created group policy, etc.
 Assisted with the administration of a networking environment with over 500 servers distributed over 60 locations.
 Worked in a mixed operating system environment including Windows Server, Linux, and MacOS.
 Provided Messaging System support working with a ticketing system, with defined service delivery times, and closed over 150 tickets a month, meeting SLAs.
 Resolved all networking, hardware, and software issues within defined SLA times.
 Managed a large VMware environment of over 300 servers.
 Administrated an Active Directory environment of over 2,000 users and groups.
 Administrated over 50 websites as part of the environment.
 Setup conditional access policies for BYO and CYO InTune MAM and AirWatch EMM implementations.
 Configure SCCM for co-management with InTune to allow for hybrid Win10 management  
 Utilize SCCM/ InTune hybrid co-management for Windows 10 autopilot.  
 Administrated best practices of user access control within the network environment.
 Administrated a large-scale backup environment of the 500+ servers and addressed any issues that were encountered
 Assisted with the training of 15 new and junior team members.
 Handled equipment and software purchases, licensing, and hardware acquisition, and worked with vendors to maintain and troubleshoot issues found.
 Assisted with maintaining a mixed telephony environment including Avaya, Cisco, Samsung, MiTel, and Shoretel.

AVIDYNE March 2015 - September 2017
Senior Exchange Messaging and Network Systems Administrator Melbourne, FL
The project involved the migration of an Exchange data center containing Exchange 2010 farms to Office 365 and decommissioning the Exchange servers, while keeping Exchange 2010 servers located in another data center.
 Evaluated the environment and prepared the Exchange 2010 servers for the migration with patches and updates.
 Determined licensing needs, virtual servers and tools needed for migration.
 Implemented virtual test environment with Virtual Box and VMware.
 Outlined strategic plan to migrate Microsoft Exchange user mailboxes to Outlook on Office 365 using single sign-on capabilities.
 Implemented extra virtual server using Virtual Box and VMware to run test migration and created test accounts and ran a pilot migration.  
 OMS Intune Dashboard configuration and administration.  
 Support Office365, Intune Hybrid for mobile management.  
 Rolled-out implementation of Office 365.; Implemented Office 365, verified and configured the domain in Office 365.
 Configured Azure AD Connect and ADFS for Active Directory synchronization/Federation with Azure Active Directory.
 Utilized the Hybrid Configuration Wizard (HCW) on Exchange 2010 to establish send and receive connectors with Office 365.
 Created migration batches in the Office 365 Admin Center and used PowerShell to check the status of the migration and to get statistics. 
 Troubleshot migration errors, such as failed mailbox moves, and connectivity errors, etc.
 Assigned licenses in Office 365.
 Used Azure AD connect to sync the Active Directory credentials to the cloud, replacing the Barracuda and ZixGateway.
 Replicated the policies to EOP for DLP and encryption for compliance. 
 Used Microsoft Intune Integration with a Security Group for Advance MDM management on the Hybrid Exchange environment.
 Installed Azure AD Connect and configured it to sync with the 0ffice 365 tenant.
 Installed a Passive Azure AD Connect Server to provide High Availability.
 Used IdFix Tool to detect and correct issues on Active Directory before the migration.
 Created PowerShell scripts to change the UPN for multiple groups of users on the Active Directory.
 Matched the Primary SMTP Address with the new UPN using scripts on the Active Directory.
 Enabled Skype-for-Business feature for Office 365 migrated users.
 Architected a new messaging environment to include a dual DAG for high availability and failover scenarios. 
 Architected and led implementation of an archival system using Symantec Enterprise Vault to digest local PST's and allow for e-discovery and DLP protection.
 Part of a two-man team that managed a networking environment with over 100 servers, 300 users,
 and five locations.
 Administrated a VirtualBox and VMWare virtual environment.
 Worked within a mixed operating system environment that consisted of Windows server, Linux,
 and MacOS.
 Administered an Oracle/SQL database and Oracle ERP.
 Maintained a factory production environment with customized testing equipment and software.
 Responsible for all acquisitions of hardware, software, and licensing for the network environment
 and websites that were part of the environment.
 Responsible for troubleshooting and maintenance of all networking, hardware, and software
 within the environment.
 Managed the security policy and auditing of all hardware, software and networking equipment.
 Administrated the backups and worked to resolve any issues found.
 Assisted the engineering department with hardware and software challenges.
 Worked with vendors to maintain existing software and hardware, and assisted with any vendor
 issues.
 Maintained an Avaya telephony environment.

AAR Airlift (contractor) November 2010 - March 2015
Messaging and Systems Administrator Palm Bay, FL
Migrated users from Exchange 2007 to Exchange 2010, maintaining one Exchange 2010 server for limited on-prem use.
 Planned new environment analyzing needs and determining licensing needs, virtual servers and tools needed for migration, and set-up a test using Microsoft Hyper-V.
 Rolled-out implementation of Exchange 2010; implemented Exchange 2010, verified and configured the domain in Office 365.
 Install Company Portal app on iPhones, Androids, iPads for managing via Intune.  
 Setup and Configure Intune MDM and MAM.  
 Used IDFix Tool to detect and correct issues on Active Directory before the migration.
 Created PowerShell scripts to change the UPN for multiple groups of users on the Active Directory.
 Matched the Primary SMTP Address with the new UPN using scripts on the Active Directory.
 Decommissioned Exchange 2007 server, save for one key server on prem.
 Part of a six-man IT team that had management of over 50 servers and 500 users at multiple locations both CONUS and OCONUS.
 Worked within a mixed operating system environment containing Windows, Linux, and MacOS.
 Assisted addressing software, hardware, and networking issues within the environment.
 Assisted troubleshooting issues with computer compatibility with avionics equipment.
 Assisted with maintaining a Cisco telephony system.
 Provided training and support to technical staff on desktop support on Windows OS and Microsoft Office Suite applications.
Medical Data Systems, Inc (MDS) October 2005 - November 2010
I.T. Support Technician Melbourne, FL
 Worked as an extension of the IT team in the Melbourne office to provide onsite desktop support for an office of 70 users and 3 servers.
 Handled implementation and maintenance of exchange 2007 and 2010.
 Installed applications on Windows 2003 Servers.
 Worked to resolve issues with hardware, operating systems, and applications issues. (Desktop Support)
 Assisted the IT team with installation of software both server side and client side as needed. 
 Addressed any and all networking issues as needed.
 Addressed any printing issues including networked BizHub Copier. (Desktop Support)
 Assisted the IT team with onboarding new clients through assisting them with testing the remote access connections to the client's systems.
 Created documentation of the connection steps for the client systems
 Created Documentation for the usage of the Client's systems. 
 Supported Custom collections application system.
 Supported Outlook 2003 and all Office 2003 products. (Desktop Support)
 Supported Windows 2000, XP, and Windows 7 Operating Systems(Desktop Support)
 Provided Inventory of IT property onsite. (Desktop Support)
 Trained users in usage of applications and remote connections. (Desktop Support)

New Hanover Regional Medical Center December 2000 - October 2005
Systems Administrator Wilmington, NC
 Worked on a two-man supported team as onsite support for office of 200 users and 4 servers.
 Assisted with application installation, patching and updating of Windows 2000 servers.
 Handled maintenance and troubleshooting of exchange 2003 architecture and issues.
 Worked to resolve application, operating system, hardware, or networking issues. (Desktop Support)
 Coordinated with Company level IT to escalate any issues that required escalation. (Desktop Support)
 Coordinated with Company level IT to replace any hardware in need of replacement. (Desktop Support)
 Worked to resolve issues on Windows '98 and Windows 2000 operating systems.(Desktop Support)
 Worked to resolve issues with Office '97 and Office 2000. (Desktop Support)
 Assisted with building databases in MS Access 2000. (Desktop Support)
 Installed and configured custom applications and upgrades. (Desktop Support)
 Performed maintenance on desktop and laptops, including Windows and application updates. (Desktop Support)
 Worked to build documentation and establish training regimen for Jr. Marine who replaced me once I separated from the Marine Corps.

-----END OF RESUME-----

Resume Title: Lead M365 transition engineer

Name: Kevin Gracey, Jr.
Email: kevingracey9@gmail.com
Phone: (617) 341-8197
Location: Seattle-WA-US-98116 (Work Status: Citizen)

Work History
Experience Months: 246
Job Title: Lead M365 transition engineer, 03/01/2021 - Present
Company Name: SERVIER

Job Title: Lead O365 Engineer and Messaging Expert, 09/01/2019 - 02/28/2021
Company Name: ALIX PARTNERS

Job Title: Lead Exchange Engineer & Systems Administrator, 09/01/2017 - 08/31/2019
Company Name: ARTEMIS IT

Job Title: Senior Exchange Messaging and Network Systems Administrator, 03/01/2015 - 09/01/2017
Company Name: AVIDYNE

Job Title: Messaging and Systems Administrator, 11/01/2010 - 03/01/2015
Company Name: AAR Airlift

Job Title: I.T. Support Technician, 10/01/2005 - 11/01/2010
Company Name: Medical Data Systems, Inc (MDS)

Job Title: Systems Administrator, 12/01/2000 - 10/01/2005
Company Name: New Hanover Regional Medical Center

Education
School: University of Phoenix Tempe, AZ, Major: Bachelors of Science Information Systems Security (BSIT)
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: University of Phoenix Tempe, AZ, Major: Associate of Arts Advanced Networking (AA)
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 11:37:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDH2XM6LRLQWV5798WQ
