Peter D. Solor, LEED  AP
28 Edgewood Road
Yardley, PA 19067
(215) 321-1984
solorpeter@gmail.com

PROFESSIONAL QUALIFICATIONS
 
 
 
 
 
 

Over 18 years of Construction Project Management and Estimating experience with increasing
duties and responsibilities throughout.
Projects have ranged from $200,000 to $50,000,000 in size for public and private clients
including the Department of Defense, SUNY system, Exelon, and the FAA.
Project Management from Concept Design to Completion.
Overall project resource allocation and planning across multiple projects.
Management and training of an estimating department to meet inflexible deadlines.
Experience with multiple software project management and scheduling programs including
Oracle Primavera P6, eBuilder, and KSN.

EXPERIENCE
MAY 2005 TO PRESENT

SENIOR PROJECT MANAGER/ESTIMATOR, WU & ASSOCIATES, INC.
Promoted over time from direct field management of diverse projects in the field, to a senior
position managing company resources and goals. Currently, those responsibilities include:
-Overall project resource allocation and planning for a general contractor averaging a volume of
$15 million per year over a dozen projects.
-Project types include Building Construction, Building Renovation, Historical Preservation, and
Utilities.
-Management of the estimating department.
-Direct project management of two to four projects per year.
-Responsibilities include: Estimating, Purchasing, Subcontract and Owner Negotiations, Quantity
Takeoff, Material Requisitioning and Expediting, Cost Reporting, Construction Scheduling, Project
Management, Project Supervision, Design Team Oversight, Project Submittal Preparation and
Evaluation, Project Closeout.
SELECT PROJECTS
Washington Crossing Historic Park Improvements
Pennsylvania Department of General Services, Current
$6.4 million historic exterior envelope restoration of over a dozen structures in preparation for
the 250th anniversary of the Declaration of Independence.
290 Broadway Elevator Modernization
General Services Administration, New York, NY completed 2021

?$7.3 million elevator modernization with related work phased across three years to
accommodate occupants.
Buffalo Naval Operations Support Center
U.S. Department of the Navy, Buffalo, NY completed 2018
$10.2 million renovation to a two story, 60,000 square foot, military reserve center phased
across three years which included significant design input.
Design-Build Fletcher Fitness Center
U.S. Department of the Navy, Portsmouth Naval Shipyard, Kittery, ME completed 2014
$3.2 million energy efficient design-build renovation of the Fletcher Fitness Center at Portsmouth
Naval Shipyard.

JANUARY 2003 TO APRIL 2005

PROJECT ENGINEER, TUG HILL CONSTRUCTION, INC.
Project Engineer and Quality Control Manager for construction of military ranges at Fork Knox,
Kentucky and Fort Polk, Louisiana with large scale civil work including utilities and offsite
mitigation. Both projects were valued at $32 million and were completed ahead of schedule with
commendation from the Army Corps of Engineers.

EDUCATION
AUGUST 1993

BACHELOR OF SCIENCE CIVIL ENGINEERING, UNIVERSITY OF WISCONSIN
Graduated with honors with a cumulative GPA of 3.53, and placement on the Dean s list for 8
semesters.
Courses were taken in all sub disciplines.

CERTIFICATIONS & TRAINING
 
 
 

 

LEED AP BD+C, since August 2007
EM385-1-1 Site Safety & Health Officer
certification
Army Corps of Engineers CQM

 

School of Business classes at Bucks County
Community College including Business Law.
OSHA 30 Hour

ACTIVITIES
Lower Makefield Township Zoning Hearing Board   Member September 2019 to Present
-This board renders decisions on land use appeals and applications while applying local
ordinances and the Pennsylvania Municipal Code
Lower Makefield Township Environmental Advisory Council- Member and Co Chairman August 2016 to
September 2019

2

?-Advisory board to local government providing review of planning applications relative local
environmental requirements and goals, including education on best practices, and assistance for
planning public works projects.

3

?

-----END OF RESUME-----

Resume Title: Construction/Trades - Construction/Project Management

Name: Peter Solor
Email: solorpeter@gmail.com
Phone: 
Location: Morrisville-PA-US-19067 (Work Status: Not Specified)

Work History
Experience Months: 220
Job Title: SENIOR PROJECT MANAGER/ESTIMATOR, 05/01/2005 - Present
Company Name: WU & ASSOCIATES, INC.

Job Title: , 01/01/1900 - Present
Company Name: Pennsylvania Department of General Services

Job Title: , 01/01/2021 - 05/11/2021
Company Name: 

Job Title: , 01/01/2018 - 05/11/2021
Company Name: Buffalo Naval Operations Support Center U.S. Department of the Navy; Design-Build Fletcher Fitness Center

Job Title: PROJECT ENGINEER, 01/01/2003 - 04/30/2005
Company Name: TUG HILL CONSTRUCTION, INC.

Education
School: UNIVERSITY OF WISCONSIN, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD83GY76887DKGGWB1M
