Resume Title: Technology - Developer, Programmer, Engineer

Name: Aubrey Nickerson
Email: aubreynickerson@gmail.com
Phone: 
Location: San Antonio-TX-US-78289 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Full Stack Developer, 01/01/2020 - 12/31/2021
Company Name: Okanagan College & Harris Healthcare

Job Title: Full Stack Developer, 01/01/2020 - 05/20/2021
Company Name: Okanagan College & Zublin

Job Title: Web Developer, 01/01/2019 - 05/20/2021
Company Name: Allan Brooks Nature Center

Job Title: Research Assistant, 01/01/2019 - 01/01/2020
Company Name: Okanagan College & WTFast

Education
School: Okanagan College Kelowna, BC, Major: 
Degree: Bachelor's Degree

School: Okanagan College Kelowna, BC, Major: 
Degree: High School

School: Douglas MacArthur High School San Antonio, TX, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

PROFILE 
      Graduated in Bachelors of Computer Information Systems at Okanagan College, 2021.

      Proficient knowledge in PHP, Python, PL/SQL, Java, JavaScript, Node.JS, Visual Basic, Swift (iOS), C, C++, HTML, CSS, Linux terminal commands and GIT.

      Proficient knowledge in MySQL, MongoDB, MariaDB, Firebase DB (Google), PostgreSQL, SQLite, Oracle.

      Strong adaptability, and ability to communicate detailed technical and business information.  

      Strong teamwork skills.
RELEVANT SKILLS, ABILITIES, & EXPERIENCE

Computer Programming and Database Management
      Created counseling website in Laravel (PHP web framework), for certified Canadian counselor. https://counselling4life.ca/

      Created counseling app in React Native (Node.JS) for certified Canadian counselor. 

      Created relationship app in React Native for certified Canadian counselor. 

      Understands problem solving, modeling, visualization, and abstraction in Java, PHP, Python, JavaScript, Node.JS, Visual Basic, Swift(iOS), PL/SQL, C, and C++.

      Proficient knowledge in Version Control (Git, GitHub, Bitbucket). 

      Experienced in developing and deploying Windows and MAC-based software programs such as graphical user interface design, database programming and web application development. Using React Native (Node.js), Flask (Python), Laravel (PHP), Apache Cordova (HTML, CSS, & JavaScript), XCode (Swift), Visual Basic, Java, MySQL, SQLite, Firebase DB (Google), PostgreSQL, and MariaDB.

      Experienced in query languages, relational and non-relational data applied to database design, implementation, and access in Oracle, MySQL, MongoDB, MariaDB, Firebase DB (Google), PostgreSQL, SQLite, Redis, and Amazon RDS.
Communication 
      Superior written and communication skills.

      Excellent in planning, organizing, leading, monitoring and control in software development. 

      Excellent time management, multi-tasking, and prioritization skills. 

      Professional, responsive, and positive work attitude.

      Strong interpersonal skills.

      Ability to work independently and collaboratively in a team. 

      Has demonstrated working under pressure with a solution focused emphasis and able to meet deadlines.
EDUCATION
      Bachelors in Computer Information Systems 
Okanagan College     Kelowna, BCGraduated 2021

      Diploma in Computer Information Systems 
Okanagan CollegeKelowna, BCGraduated       2019

      High School Diploma 
Douglas MacArthur High School San Antonio, TX Graduated2014

WORK EXPERIENCE & PROJECTS
      Full Stack Developer
Okanagan College & Harris Healthcare           Kelowna, BC                             2020 - 2021
Tasks:
      Designed Android app that searches through MySQL database of hospital patients , doctors, and administration information.

      Developed chat channel for patients, doctors, and administration to communicate

      Developed interactive pie chart of how many beds are used or available for patients.

      Created appointment schedule page for both doctors and patients

      Created search page for administration to search for doctors and their associated patients.

      Used AES encryption to encrypt data transferring from backend to frontend, vice versa.

      Created app in Apache Cordova (Mobile/Browser framework).

      Used Linux OS, Gunicorn http server, and MySQL to host database and back end.

      Used Flask (Python web framework) to handle back end functionality.

      Used HTML, CSS, & JavaScript to handle frontend interaction.

      Connected backend to frontend with AJAX, jQuery, and Python.

Full Stack Developer
Okanagan College & Zublin (Germany)             Kelowna, BC2020
Tasks:
      Designed Android and iPhone app in Apache Cordova for construction workers, foremen, and supervisors from Germany. 

      App sends report form to database and notification email is sent to administration. 

      Used Linux OS and Apache web server to host database, back end, and email system for app.

      Used MySQL and PHP for back end.

      Connected the back end with the front end using JavaScript, AJAX, jQuery, and PHP.  

      Created authentication system for users to login and register.

      Created forgot password functionality by sending an auto generated password, by email, to user. 

      Created template for administration to view newly submitted forms from workers.

Research Assistant (15 hours/week)
              Okanagan College & WTFast                        Kelowna, BC                                          2019-2020
Tasks:
      Created Python scripts to convert raw JSON files into CSV files. 

      Used Oracle to store CSV files into large tables.

      Created PL/SQL scripts to split large tables into smaller normalized tables.

      Created applications on Oracle APEX to visually analyze data with pie charts, bar charts, and scatter plot charts.

      Presented results to WTFast clients and received feedback.

      Created documentation of work activity and progress. 

      Used GIT and Bitbucket to push and update work to project. 

      Selected by the College Dean to present project to the Parliament of Canada in Ottawa. (February 2020)
http://www.kelownadailycourier.ca/news/article_b842e6c4-5f6d-11ea-9d7b-c3fa8ce95005.html

Web Developer (over 40 hours/week) 
       Allan Brooks Nature Center                          Vernon, BC                                              2019
Tasks:
      Upgraded website for local museum using PHP, JS, MySQL, HTML & CSS.

      Created web page for users volunteering to help with museum.

      Created second webpage for users to leave a review of their experience at the museum. 

      Created PHP script to store volunteer and feedback information into MySQL database.

      Created third webpage that grabs the volunteers information from the database and display in a HTML table for employees to view. 

      Created email system for employees to be notified when volunteer has signed up.

      Available online. 
https://abnc.ca/

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD67NM6YDB83W91FNQQ
