View this email in your browser

Dear Spectrum Team:

We are beginning to emerge from the hibernation of winter and the challenges that we have all
faced this past year to enjoy the many offerings that springtime brings. The spring season is a
symbol of new beginnings, resiliency, and the many opportunities that await us.

I want to extend my gratitude for the continued hard work and commitment that you all have
shown to each other and Spectrum over this past year. Our success is a reflection of your
perseverance, your dedication to the communities we serve, and your strong partnership with one
another.

We have enjoyed many successes so far this year, including adding Maine Coast Hospital as a
new site of service for the Northern Radiology Division, expanding our partnership with Insight-
Premier Health and CDI to include the MRI at Sewall Street, transitioning our Ortho Central
division to our partners at Central Maine Healthcare, and selecting a new platform for the
electronic health record and practice management system for our Orthopaedic and VIR practice
groups.
I remain optimistic that our emergence from this past year of pandemic-related issues will make
us a stronger organization and that we will continue to provide the leadership, support, and high-
quality healthcare to the communities we serve.

I encourage you all to take time with your families and enjoy the spring. Thank you for your
support, dedication, and commitment to our patients, communities, and company.

Best regards,

David Landry, CEO

BUSINESS NEWS

We are pleased to announce:

       Spectrum has administered the complete COVID-19 vaccine
       series to 332 individuals. Many thanks to the volunteers who
       have made this possible, to the Orthopaedic Division for the use
       of the space at Sewall Street, and to Miriam Dowling-Schmitt
       and Laurie Dorr for organizing the effort. Pictured at right is
       Audrey, who was grateful to receive her first COVID-19 vaccine
       earlier this month! If you or someone you know needs a vaccine,
       sign up on the Spectrum Healthcare Partners website.
       Our Orthopaedic and Vascular & Interventional Radiology (VIR)
       divisions have contracted with NextGen to use their electronic health record (EHR) and
       practice management system (PM). Installation of the systems will facilitate integration,
       allow our providers and clinicians to continue to provide excellent patient care, and improve
       patient experience.
       The Medical Staff Services team has implemented new credentialing and payor enrollment
       software, MD-Staff. This new system automates the credentialing, ASC privileging, and
       payor enrollment processes. MD-Staffs built-in workflows and automation capabilities will
       enable us to save time and money. This will also enhance our ability to offer services to
       external clients through SMSC.
WHAT'S NEW AT SPECTRUM MANAGEMENT SERVICES COMPANY?
Spectrum Management Services Company is pleased to welcome the Maine Medical Association
as a new client. SMSC will work with the MMA and several of its partners to launch a statewide
communication campaign to educate Maine people on the value of physician-led care teams.
SMSC also continues to expand several of its service lines, particularly payor contracting and
physician recruitment.

Do you have a colleague at a physician practice or hospital that would benefit from an SMSC
service? Leveraging our collective professional networks is a very effective way to generate new
business. If you would like to refer a potential client or simply make an introduction, please
contact Beth Austin.

Click here to nominate a coworker who ROCKED today!

DIVISIONAL AND ADMINISTRATIVE UPDATES

      Lucy Bauer, CRNA has accepted the position of practice director for our Anesthesiology
       Division. Lucy joined Spectrum in 2019 as the lead CRNA for our ASC at Sewall St. Lucy
       brings over 15 years of leadership experience to Spectrum. Please join me in
       congratulating Lucy on her new role!
       Amy Johnson, director of payor contracting, is presenting Contract Negotiation Dos and
       Don'ts at RBMA's Spring Learning Mini-Series virtual event on May 5th.
       Jim Pisini, DO was recently elected as vice chair, Maine State Board of Osteopathic
       Licensure. The term is for two years. Congratulations to Dr. Pisini!
       Sharon Siegel, MD was nominated for the annual Maine Medical Center Institute for
       Teaching Excellence (MITE) Award for Inter-professional Teaching Excellence. This award
       is given to an individual or a group of individuals who has made an impact on MITE's
       learners, helped improve patient care, and demonstrated a commitment to the larger
       community. Congratulations to Dr. Siegel and thank you for your continued commitment to
       teaching and improving patient care.

SPECTRUM SPOTLIGHT

Catherine Tarbox
Orthopaedic Clinical Manager

Joined SHCP in 2006

Primary Responsibilities:
Depends on what day it is! My primary role is working to
fortify the efforts of the Ortho clinic and facilitate the teams
who support it every day.

Catherine's Favorites:

       Place: Any sunny beach with good friends, good drinks, and a great playlist
       Movie: Most of the movies Ive been watching lately have been all about superheroes and
       transformers and chipmunks. I dont think Ive had two hours to sit down and watch a real
       movie since 2010. I have to admit that every time The Holiday shows up on my TV, I stop
      whatever Im doing and settle in.
      Hobbies: I really love music, so I spend a lot of time encouraging my son Campbell to
      share his iTunes with meat the same time trying to change the song every time my
      husband tries to sneak in some Grateful Dead.
      Music: The Don Campbell Band (doncampbellmusic.com). Hes my brother and hes
      sitting next to me as Im writing this. Aside from him, I dont mind a little Lizzo and a little
      Kanye.
      SHCP: I actually enjoy the fast pace and the urgency of the work here. Every day is
      different, and that feeds my adrenaline. Ive also met some people here who have become
      lifelong friends. Im grateful for that.

What are you known for at SHCP?
I think people consider me to be a truthteller. I have a knack for working through difficult
conversations and making tough decisions. Im a quick thinker, which also makes me a bit of an
interrupter! Im working on that.

What is something your co-workers do not know about you?
My laundry list of jobs that led me to Spectrum. Ive bagged groceries at Hannaford, worked for
the Red Cross on mobile blood drives, served as a bank teller, and enjoyed 15 years as a 911
communications officer and EMT. I learned great lessons in each of those roles that help me in
the work I do today.
Click here to join the Spectrum team!

Copyright ? 2020 | SPECTRUM HEALTHCARE PARTNERS | All rights reserved.

Our mailing address is:
                324 Gannett Drive, South Portland, Maine 04106
       Want to change how you receive these emails?
You can update your preferences or unsubscribe from this list.

-----END OF RESUME-----

Resume Title: Perioperative Care Tech, Surgical Services, FT

Name: David Landry
Email: staceylkelley@gmail.com
Phone: 
Location: Mooresville-NC-US-28115 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:41:54 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD85096N958K67RW8QP
