Resume Title: Teacher * Elementary Teacher

Name: Kristy Young
Email: kristy.young78@gmail.com
Phone: 
Location: Tahlequah-OK-US-74464 (Work Status: )

Work History
Experience Months: 616
Job Title: Child Welfare Specialist, 01/01/1970 - Present
Company Name: Indian Child Welfare * Cherokee Nation

Job Title: Teacher * Elementary Teacher, 07/01/2016 - 04/30/2021
Company Name: Rocky Mountain School

Job Title: Case Manager * Finance Department, 08/01/2012 - 05/31/2014
Company Name: Cherokee Nation

Job Title: Teacher * Elementary Teacher, 04/01/2002 - 05/31/2008
Company Name: Watts Public School

Education
School: Northeastern State University, Tahlequah, OK, Major: B.A. Psychology with an emphasis in Child Development
Degree: Bachelor's Degree, Graduation Date: 06/2000

School: Stilwell Strawberry Festival Queen, Major: 
Degree: None, Graduation Date: 06/1998

School: Stilwell High School, Stilwell, OK, Major: 
Degree: High School, Graduation Date: 06/1996

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 2:11:19 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Resume:

July 2016-April 2021
Teacher * Elementary Teacher * Rocky Mountain School
Jan 2016-July 2016
Case Manager * Finance Department * Cherokee Nation
August 2012-May 2014
Teacher * Elementary Teacher * Watts Public School
April 2002-May 2008
Child Welfare Specialist * Indian Child Welfare * Cherokee Nation 
*More info regarding job duties available
I have worked with families and children since 1997 in one capacity or another. If not in a social work setting, I've worked with them in a counseling or classroom setting. My desire to help others has been the guiding force behind my professional positions. I aspire to become a better steward for Christ by working on behalf of others who need a little help getting where they can stand on their own. I love working with teams and making new friends. 
I have extensive computer, classroom, and office experience. I am comfortable working closely with others and on my own. I'm highly organized and self motivated. 
Education
Northeastern State University, Tahlequah, OK
*B.A. Psychology with an emphasis in Child Development (minor in sociology) GPA of 3.0 in major
*Graduated 2000 
*Stilwell Strawberry Festival Queen (1998)

Stilwell High School, Stilwell, OK
*Diploma
*Graduated 1996

-----END OF RESUME-----

Resume Title: Teacher * Elementary Teacher

Name: Kristy Young
Email: kristy.young78@gmail.com
Phone: 
Location: Tahlequah-OK-US-74464 (Work Status: )

Work History
Experience Months: 616
Job Title: Child Welfare Specialist, 01/01/1970 - Present
Company Name: Indian Child Welfare * Cherokee Nation

Job Title: Teacher * Elementary Teacher, 07/01/2016 - 04/30/2021
Company Name: Rocky Mountain School

Job Title: Case Manager * Finance Department, 08/01/2012 - 05/31/2014
Company Name: Cherokee Nation

Job Title: Teacher * Elementary Teacher, 04/01/2002 - 05/31/2008
Company Name: Watts Public School

Education
School: Northeastern State University, Tahlequah, OK, Major: B.A. Psychology with an emphasis in Child Development
Degree: Bachelor's Degree, Graduation Date: 06/2000

School: Stilwell Strawberry Festival Queen, Major: 
Degree: None, Graduation Date: 06/1998

School: Stilwell High School, Stilwell, OK, Major: 
Degree: High School, Graduation Date: 06/1996

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 2:11:19 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2Z7M96RM6XFB19B7CH
