Leah Simone Jackson
Jacksonville, FL
leahsimone36@gmail.com
(904) 802-8224
Professional Experience:

Receptionist/Cashier
Leslie's Cake on Demand                                                                              November 2019 to Present
• Provided a positive customer experience with fair, friendly, and courteous service. 
• Assisted and supported bakery manager in managing and serving customers. 
• Displayed bakery items and products on the shelves and counters to attract customers. 
• Maintained the bakery in a clean and neat manner. 
• Collected cash payments from customers and made change accurately and efficiently. 
• Maintained personal composure during peak hours

Warehouse Worker
AMAZON - Jacksonville, FL                                                                   November 2018 to November 2020
• Drove the forklift 
• Picked, packed, and shipped items 
• Maintained a safe working environment 
• Inspected and crated merchandise 
• Inspected equipment

Server
Cracker Barrel - Jacksonville, FL                                                             February 2016 to December 2016
• Delivered friendly and efficient service to ensure a pleasant dining experience for all guests. 
• Maintained knowledge of current menu items, garnishes, ingredients, and preparation methods. 
• Top performer in monthly specialty entree sales competitions. 
• Trained new servers on menu knowledge and steps of quality service.

Education
Diploma
Seacoast Christian Academy
August 2016 to Present

Skills
•	Effective verbal and personal communication skills.
•	Strong attention to detail, organizational and time management skills.
•	Exhibits sound judgement and problem-solving skills.
•	Adaptable and comfortable working under pressure.
•	Front Desk
•	Cashiering
•	Host/Hostess
•	Host/hostess experience
•	Customer service
•	Packaging (2 years)
•	Heavy lifting
