Sarah Walding, MSN, APRN, FNP-BC, CPN
                                                                            2219 W. Medill | Chicago, IL 60647
                                     sarahewalding@gmail.com | www.linkedin.com/in/sarahwalding | 847.293.8555

CAREER SUMMARY
Over 8 years of nursing experience including leadership experience in healthcare environments such as clinical education,
pediatric hematology/oncology, inpatient pediatrics, and adult/pediatric asthma, allergy, and immunology. Eager to expand
my knowledge and expertise as a Family Nurse Practitioner. Passionate about providing evidence-based, compassionate, and
holistic care to patients. Key qualifications include:

      Advanced interpersonal and clinical skills                       Professional, reliable, dependable
      Experienced in leading productive multi-                         Focused, proactive, organized
       disciplinary medical teams                                       Resilient and adaptable to change
      Highly effective, driven, team-oriented                          Excellent with technology and informatics (EMR)

EDUCATION
Master of Science in Nursing (MSN) | Chamberlain University (Addison, IL)                                         02/2021
    Family Nurse Practitioner (FNP) Specialty Track
    Sigma Theta Tau International Honor Society of Nursing
Bachelor of Science in Nursing (BSN) | Illinois Wesleyan University (Bloomington, IL)                             05/2013
    Health Minor

LICENSURE & CERTIFICATION
Advanced Practice Registered Nurse (APRN) | State of IL                                                        In Progress
Family Nurse Practitioner  Board Certified (FNP-BC) | American Nurses Credentialing Center                  Exp. 04/2026
Registered Nurse (RN) | State of IL, License # 041.412676                                                    Exp. 05/2022
Certified Pediatric Nurse (CPN) | Pediatric Nursing Certification Board                                      Exp. 02/2022
Basic Life Support (BLS) | American Heart Association                                                        Exp. 03/2023
Pediatric Advanced Life Support (PALS) | American Heart Association                                          Exp. 03/2023
Pediatric Chemotherapy/Biotherapy Provider | Association of Pediatric Hematology/Oncology Nurses             Exp. 12/2023

NURSE PRACTITIONER PRACTICUM EXPERIENCE
Family Practice  Sarah Brubacher, MSN, APRN, FNP (Barrington, IL)                                             375 Hours
                  Dr. Raymond Bianchi, MD (Lake Zurich, IL)
                  Dr. Munira Patel, MD (Bolingbrook, IL)
Urgent Care  Dr. Hannah Corley, DNP, APRN, FNP, ENP (Bloomington, IL)                                         130 Hours
NP Skills include:
    Exhibited expertise in caring for patients with multiple chronic co-morbidities including diagnosing, treating,
       initiating medication, performing diagnostic intervention, and executing follow-ups as needed
    Interpreted and evaluated patients histories, symptoms, physical findings, and diagnostic data to competently
       diagnosis and treat acute and chronic health problems such as illnesses, infections, and injuries
    Performed procedures such as suturing, splinting, taking cultures, debriding wounds, and pelvic exams
    Constructed individualized treatment plans holding to rigorous standards of care and professional practice guidelines
    Documented and applied findings of patient data surrounding assessment results, interventions, medications, patient
       responses, and treatment changes
    Recommended diagnostic or therapeutic interventions with attention to safety, cost, invasiveness, acceptability,
       simplicity, adherence, and efficacy
    Educated patients about self-management of conditions, modifying directives to patients individual situations

Sarah Waldings Resume 1 of 4
HEALTHCARE EXPERIENCE
CLINICAL PRACTICE SPECIALIST  Advocate Childrens Hospital (Park Ridge, IL)                           04/2019  Present
Pediatric Hematology/Oncology
    Provides consultation, collaboration, and leadership to develop and execute evidence-based standards of care
    Collaborates with multidisciplinary health care professionals to ensure optimal patient care
    Develops and maintains education surrounding policies and procedures
    Leads initiatives to improve processes resulting in improved patient safety
    Manages working relationships with internal and external consumers

PEDIATRIC REGISTERED NURSE  Advocate Childrens Hospital (Park Ridge, IL)                              06/2017  04/2019
Pediatric Hematology/Oncology
    Infused chemotherapy/biotherapy to pediatric patients with cancer and immune disorders
    Transfused blood products to pediatric patients with cancer, hematologic, and immune disorders
    Provided emergent treatment to patients experiencing sepsis, anaphylaxis, and respiratory distress
    Created and managed quarterly safety projects as the Lead Safety Coach
    Served as founding representative on the Adverse Drug Event Committee which discussed ways to prevent
        medication errors

PEDIATRIC REGISTERED NURSE  Advocate Childrens Hospital (Park Ridge, IL)                            05/2014  06/2017
General Pediatric Inpatient
    Prioritized and managed high acuity five patient assignments
    Remained calm and focused while working a fast-paced environment
    Performed assessments and developed plans of care with attention to family needs
    Communicated changes of patient status in a time sensitive manner
    Commenced training new graduate nurses in 2016

REGISTERED NURSE  Dr. Diane Ozog & Associates (Lombard, IL)                                          08/2013  05/2014
Pediatric and Adult Asthma, Allergy, and Immunology
    Provided emergent treatment for patients experiencing anaphylaxis
    Performed extensive allergy testing and communicated results appropriately
    Educated patients and families on disease processes and plans of care
    Completed spirometry and pulmonary function tests
    Executed immunotherapy injections

PROFESSIONAL ORGANIZATION PARTICIPATION
      Sigma Theta Tau International Honor Society of Nursing                                           8/2020  Present
      American Association of Nurse Practitioners (AANP)                                               6/2019  Present
      Association of Pediatric Hematology/Oncology Nurses (APHON)                                      4/2019  Present

LEADERSHIP AND VOLUNTEER EXPERIENCE
      Uganda Mission Team  Led multiple mission trips to Uganda, Africa to coordinate medical mission teams.
       Fundraised and opened a new medical facility in a rural part of the country
      Dominican Republic Mission Team  Served as a member of a health care mission team providing screenings and
       nursing care
      Hope Partners Africa  Founding member of organization that serves women and children refugees in Uganda
      Culture of Inclusion  Founding member of the CoI committee for Advocate Childrens Hospital; Author of the
       Health Equality Indicators charter
      ANCAP  Recipient of the Advocate Nursing Career Advancement Program

Sarah Waldings Resume 2 of 4
Sarah Waldings Resume 3 of 4
Sarah Waldings Resume 4 of 4

-----END OF RESUME-----

Resume Title: Clinical Practice Specialist

Name: Sarah Walding
Email: sarahewalding@gmail.com
Phone: (847) 293-8555
Location: Park Ridge-IL-US-60068 (Work Status: Not Specified)

Work History
Experience Months: 93
Job Title: CLINICAL PRACTICE SPECIALIST, 04/01/2019 - Present
Company Name: Advocate Childrens Hospital

Job Title: PEDIATRIC REGISTERED NURSE, 06/01/2017 - 04/01/2019
Company Name: Advocate Childrens Hospital

Job Title: PEDIATRIC REGISTERED NURSE, 05/01/2014 - 06/01/2017
Company Name: Advocate Childrens Hospital

Job Title: REGISTERED NURSE, 08/01/2013 - 05/01/2014
Company Name: Dr. Diane Ozog & Associates

Education
School: Chamberlain University, Major: 
Degree: Master's Degree

School: Illinois Wesleyan University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 1:56:34 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD84MH6JM8FFFSVCNY2
