Kamdin Eshaghipour
(201)-786-3082
Keshaghi@ramapo.edu

OBJECTIVE
Considerable experience in regard to interpersonal relationships. Proficient in Farsi.

EXPERIENCE
Kayal Orthopedic Center, July 2020-Present
PT Assistant, Paramus NJ
Aiding patients do their exercises correctly and safely, as well as guiding them with the electrical stem
treatment machines.
Maintain cleanliness throughout the gym and the therapy beds in accordance with COVID-19 protocols.
Making sure that all the necessary equipment is in stock and accounted for.

LA Fitness, Summer 2016-2017
Trainer/Desk Attendance, Paramus NJ
Keeping track and maintaining sales leads.
Ensuring customer satisfaction with exercise trainings and memberships.
CPR management and certified.

Rose Persian Restaurant, September 2012-2019
Manager
Signed checks of employees.
Assisted in training new employees in serving.
Managed purchases of items, advertising/marketing for business.
Ensured smooth operations by deescalating situations to maintain happy, satisfied customers.

EDUCATION
Ramapo College of New Jersey, Mahwah, NJ, June 2019
Bachelor of Arts in Social Science, Concentration in Criminology
School of Social Science and Human Services
GPA: 3.2/4.0

Bergen Community College, Paramus, NJ, May 2017
Associates in Criminal Justice

?

-----END OF RESUME-----

Resume Title: Law Enforcement

Name: Kamdin Eshaghipour
Email: kamdin1379@gmail.com
Phone: 
Location: Paramus-NJ-US-07653 (Work Status: Not Specified)

Work History
Experience Months: 98
Job Title: PT Assistant, 07/01/2020 - Present
Company Name: Kayal Orthopedic Center

Job Title: Manager, 09/01/2012 - 12/31/2019
Company Name: Rose Persian Restaurant

Job Title: Trainer/Desk Attendance, 07/01/2016 - 12/31/2017
Company Name: LA Fitness

Education
School: Ramapo College of New Jersey, Mahwah, NJ; School of Social Science and Human Services, Major: 
Degree: Bachelor's Degree

School: Bergen Community College, Paramus, NJ, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RDF1C9626NT165X7F09
