Bianca Hagans

New Haven, CT
hagansbianca@gmail.com
2035031445

Authorized to work in the US for any employer

Work Experience

Student Worker at Gateway learning center
GateWay Community College      - New Haven, CT
2019-08 - Present

I assist teachers with age groups 3-5 years old with helping to maintain a clean and safe healthy
environment. Helping them to manage their classroom activities, rest and playtime. Also I assist the
teachers with breakfast, lunch and snack times.

Education

High school diploma or GED in Early childhood education
GateWay Community College - New Haven, CT
2017-08 - Present

Skills

* Early Childhood Education
* Childcare
* Toddler Care
* Teaching

-----END OF RESUME-----

Resume Title: Student Worker

Name: Bianca Hagans
Email: hagansbianca@gmail.com
Phone: (203) 503-1445
Location: New Haven-CT-US-06510 (Work Status: Not Specified)

Work History
Experience Months: 21
Job Title: Student Worker, 08/01/2019 - Present
Company Name: Gateway learning center; GateWay Community College

Education
School: , Major: 
Degree: High School

School: GateWay Community College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 10:06:18 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RD92PH6BSGGNGS7Y5M9
