PROFESSIONAL SKILLS
Java
HTML
CSS
Spring
Hibernate
JPA
MVC
JavaScript
Flexbox
TDD
Object Oriented Programming (OOP)
Responsive Design/Mobile
Structured Query Language (SQL)
Relational Databases
Source Control / Git

RICARDO
GUTIERREZ
SOFTWARE DEVELOPER
Bilingual web developer dedicated to finding dynamic software solutions.
Effective interpersonal skills in a diverse set of fast-paced environments.
Demonstrated attention to detail and experience adapting quickly to
changing priorities. Looking to merge experience in the customer service
and management sectors with newly developed skills in web development.

RECENT PROJECTS
Review Site

Worked on a Spring Web application that allows users to review different
tourist attractions of the United States and view them. Skills used: Java,
HTML, TDD, Spring Framework, Databases.
Donut Maker

CONTACT INFORMATION
Number:
786-384-4409

Inspired by the classic game Cookie Clicker, developed a fun single-page
application game that allows you to buy donuts by clicking and
progressing through the game by buying upgrades. Skills used: HTML,
CSS, JavaScript.
Albums and Songs displayer

Email:
ricksoftwaredeveloper@gmail.com
LinkedIn:
www.linkedin.com/in/ricardo-gutierrez18a68841
Portfolio:
https://ricardogutierrez1990.github.io/

Designed and developed a single-page application that allows the user to
include and delete albums and songs into the website, as well as to leave
comments and ratings. Skills used: HTML, CSS, Java, JavaScript, Restful
API.

PAST EXPERIENCE
Project Manager
Columbus Finish Carpentry, 2018-2020

PAST EDUCATION
We Can Code IT
Software Developer Certificate, 2021.
Miami Dade College
Bachelor's degree in Supervision and
Management, 2014.
Miami Dade College
Associate in Arts in Business
Administration, 2012.

Ensured projects were due within time approved, estimated cost, and
with quality. During my time with the company, we had completed ten
commercial jobs with an estimated budget of twenty thousand dollars
each.
Supervised, coached and monitored the team for assigned projects.
Teams of four to eight people per project.
Assisted in the review and analysis of blueprints and specifications to
determine project requirements and to prepare estimates.
Case Manager
Northwestern Mutual, 2011-2015

Prepared detailed marketing presentations for financial representatives.
Maintained and updated filing, inventory, mailing, and database systems.
Prepared general correspondences, memorandums, reports, schedules,
purchase orders.

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Ricardo Gutierrez
Email: ricksoftwaredeveloper@gmail.com
Phone: 
Location: Richmond-VA-US-23219 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: SOFTWARE DEVELOPER, 01/01/1900 - 05/13/2021
Company Name: 

Job Title: Project Manager, 01/01/2018 - 12/31/2020
Company Name: Columbus Finish Carpentry

Education
School: Miami Dade College, Major: 
Degree: Bachelor's Degree

School: Miami Dade College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Y1N56ZCZSSR2M1G38
