Orlando Roy Salas
West Palm Beach, FL 33411
(754) 235-5186
osalas2018@fau.edu

EDUCATION     FLORIDA ATLANTIC UNIVERSITY                       Boca Raton, FL
     Bachelor of Science in Electrical Engineering                  August 2021
     GPA: 3.19/4.00
     Relevant Taken Courses:
     Engineering Design 1     Communications Systems and lab
     Electronics I & II with labs     Digital Signal processing
     Electrical Power Systems          Electromagnetic fields and waves
     Control Systems          Data Structures & algorithms 
SKILLS     Coding: C++, C, CSS, Assembly, MATLAB, Python, and VHDL.
     Operating systems: Windows, MacOS
     Software: Microsoft Office (Word, PowerPoint, Excel, OneNote), PSpice, Quartus Prime,      OrCAD Capture 16.6, Advanced Design System (ADS), AutoCAD, Visual Studio 10,      PicoScope 6, Solidworks 2019, and Eagle.
     Hardware: Tektronix Oscilloscope, Digital Multimeter, Function Generator, Soldering Iron,      EMONA TIMS, PicoScope3000.
LABS &     Electronics II
PROJECTS     Due to Covid, labs were individual instead of groups, in this class I had to troubleshoot, 
                             calculate, simulate and implement several circuits ranging from RF oscillators to audio
                             audio amplifiers. 
     Hardware  A blending Application 
     Worked and collaborated in a multi-disciplinary team of five during the research and future      implementation of an FPGA based application that blends images according to a blending
                             ratio set by the user as part of our senior project.
EXPERIENCE   Pollo Tropical            Lake Worth, FL
     Team Member   August 2019   August 2020
     Utilized customer service skills by greeting guest entering the restaurant and 
     leaving the restaurant.
     Collaborated with other employees on shift to ensure food orders were correct and tables were      regularly maintained and organized.
     Principal delivery LLCWest Palm Beach, FL
     Delivery AssociateAugust 2020 - present
     Inspect and evaluate the condition of the company's vehicle before and after shift. Furthermore, 
     make deliveries following a route at a quick pace while also troubleshooting any issues that may 
       arise on route.
ACTIVITIES    FAU Society of Hispanic Professional Engineers_ 2020
    PBSC Physics Club Tutor _ 2017   
LANGUAGES    Fluent in the oral and written communication of English and Spanish for now.

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Orlando Salas
Email: smor0015@gmail.com
Phone: 
Location: West Palm Beach-FL-US-33411 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: FLORIDA ATLANTIC UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RD76ZV60FZM3HQSM5FV
