Sean Buckley
5 Millridge Road, Secaucus NJ, 07094
(862)-505-9757; sean.a.buckley09@gmail.com
Education:
Fairleigh Dickinson University, Teaneck, NJ
Master of Arts in Teaching, English Language & Literacy
Cumulative GPA 3.93
Fairfield University, Fairfield, CT
Master of Fine Arts, Creative Writing (Fiction/Screenwriting)
Cumulative GPA 4.00
St. John s University, Queens, NY
Bachelor of Arts, History
Cumulative GPA 3.00; Major GPA: 3.31

September 2018   May 2021

July 2014   July 2016

September 2009   May 2013

Certifications:
New Jersey Department of Education: Standard License 1410   Teacher of English
Rutgers University Advanced Placement Institute in English Language and Literature   Certified to Teach both AP
English Literature and AP English Language
Google for Educators   Google Certified Educator (Level 1)
Work Experience:
Secaucus High School   English Teacher
March 2018   Present
  Full-time teacher for the English Department at Secaucus High School
  Currently responsible for World Literature Survey, Shakespearean Literature, and Literary Drama classes.
  Created both a fully-distance-learning curriculum as well as hybrid-distance-learning curriculum during the
COVID-19 pandemic for multiple classes
  Previously taught Banned Books: A Study of Literary Censorship, British Literature Survey, Journalism, and
Public Speaking classes for Grades 9-12
  Experience teaching wide range of classes from Honors to ELL-and-I.E.P-inclusion
  Coordinator for the Secaucus High School Drama Club (2019-2021)
  Coordinator for the Secaucus High School Yearbook (2019-2020)
Centenary University   English/Creative Writing Instructor
March 2017   August 2018
  Instructor for college-level course at Centenary University s Summer Scholars Program
  Crafted an original curriculum for a 30-hour course
  Taught in the genres of Fiction, Non-Fiction, Poetry, and Screenwriting
Moorestown Friends School   Substitute Teacher/Coach
October 2017   February 2018
  Substitute Teacher for Creative Writing and English classes at Moorestown Friends Upper School
  Head Fencing Coach for Moorestown Friends Upper School Varsity Fencing Team
Fairfield University   Teaching Assistant, Master of Fine Arts Program
April 2016   July 2016
  Lectured and taught at the Fairfield University MFA Program s Summer 2016 Residency
  Created original presentations and workshops alongside Fairfield University faculty
Fairfield University   Graduate Assistant, English Department
September 2015   January 2016
  Assisted the Fairfield University English Department Faculty with clerical and pre-class tasks.
  Experience with online teaching platforms such as Blackboard
New Jersey Fencing Alliance   Coach
  Organized and led group classes for beginner-to-intermediate level fencers
  Gave one-on-one lessons with higher level fencers

February 2014   April 2017

St. Mary High School   Latin Teacher
August 2013   June 2014
  Teaching Latin classes of all levels (Latin I-IV) to all high-school grades
  Creates lesson plans, writes up quizzes and tests, and performs daily presentations about
various aspects of Roman culture

?Publication History and Awards:
  Orbit   Feature Film Screenplay
Winner   2017 Iconic Character Screenwriting Contest & Fellowship Award
Finalist (Top-10)   2017 Sydney Sci-Fi & Fantasy Film Festival
Finalist (Top-10)   2018 Miami International Sci-Fi Film Festival
 

Viva Gloria   Feature Film Screenplay
Semifinalist   2016 Cynosure Screenwriting Contest  Female Lead  Category
Quarterfinalist   2016 Austin Film Festival Screenwriting Contest in Drama
Second Round   2016 Academy Awards  Nicholl Fellowships in Screenwriting

 

Those Buried in the Dust   Novel
Thesis Requirement Accepted   Fairfield University MFA Program, Creative Writing

 

Other Publications
ACA   Flash Fiction; Lou Lit Review (Spring 2018)
Le Puffin et L Albatros   Flash Fiction; Mad Scientist Journal Quarterly (Fall 2017)
The Starfish in Exile   Flash Fiction; The Bellarmine Museum of Art
Z is for Zero Structure   Essay; Spry Literary Journal

Stage Acting Experience:
  The AlphaNYC Theater Company   242 W 36th Street, New York, NY, 10018
o The Comedy of Errors   dir. Christopher Raishun Marshall
  Aegeon & Merchant (2021)
 

Bergen County Players   298 Kinderkamack Rd, Oradell, NJ 07649
o Cymbeline   dir. Rachel Alt (2021)
  Posthumus Leonatus & Cloten
o The Lion in Winter   dir. Carol Fisher (2020)
  Richard the Lionheart
  Winner of 5 NJACT Perry Awards, including Best Play

 

interACT Theatre Productions   115 Old Short Hills Rd #550, West Orange, NJ 07052
o Romeo & Juliet   dir. Maren Sugarman (2020)
  Mercutio

 

Shakespeare Without Fear at The Player s Club   406 E 142nd St, New York, NY 10454
o Richard III   dir. Jeffrey Hardy (2020)
  Richard, Duke of Gloucester
o Henry IV, Part II   dir. Jack Cornwell (2020)
  Hal, Prince of Wales

 

AfterWork Theater   321 W 44th St, New York, NY 10036
o A Midsummer Night s Dream   dir. Allison Plamondon (2019)
  Oberon & Francis Flute

Athletic Achievements:
United States Fencing Association   2001-2013
  2010 Senior Men s Sabre North American Champion
  2011 Junior Men s Sabre Team USA World Championship Member
  2011-2012 Ranked #1 Junior Men s Saberist in the United States
  2011-2012 Ranked #6 Senior Men s Saberist in the United States
St. John's University Men's Fencing Team (Division I)   2009-2013
  3 - Time All American (2009-2011)
  3 - Time NCAA Team Final 4 (2009-2011)
  2 - Time NCAA Individual Elite 8 (2009-2010)
  2 - Time NCAA Athlete of the Week

?

-----END OF RESUME-----

Resume Title: Education - Teacher - General Education - K-12

Name: Sean Buckley
Email: sean.a.buckley09@gmail.com
Phone: 
Location: Secaucus-NJ-US-07094 (Work Status: Not Specified)

Work History
Experience Months: 78
Job Title: Coordinator, 01/01/2019 - 12/31/2021
Company Name: Secaucus High School Drama Club

Job Title: English Teacher, 03/01/2018 - Present
Company Name: Secaucus High School

Job Title: Coach, 01/01/1900 - 05/11/2021
Company Name: New Jersey Fencing Alliance

Job Title: Coordinator, 01/01/2019 - 12/31/2020
Company Name: Secaucus High School Yearbook

Job Title: English/Creative Writing Instructor, 03/01/2017 - 08/31/2018
Company Name: Centenary University

Job Title: Substitute Teacher/Coach, 10/01/2017 - 02/28/2018
Company Name: Moorestown Friends School; Moorestown Friends Upper School

Job Title: Head Fencing Coach, 04/01/2016 - 07/31/2016
Company Name: Moorestown Friends Upper School Varsity Fencing Team Fairfield University

Job Title: Graduate Assistant, English Department, 09/01/2015 - 01/31/2016
Company Name: Fairfield University

Job Title: Latin Teacher, 08/01/2013 - 06/30/2014
Company Name: St. Mary High School

Education
School: Fairleigh Dickinson University, Major: 
Degree: Master's Degree

School: Fairfield University, Major: 
Degree: Master's Degree

School: St. John s University, Queens, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2Z6RD6LYVBVV51K91L
