P A U L G I U R L E O 
M E D F O R D, M A S S A C H U S E T T S 
P H O N E : (781) 856-7702 | pauljamesgiurleo@gmail.com| www.linkedin.com/in/paul-giurleo  
P R O F E S S I O N A L S U M M A R Y 
Highly organized, efficient and effective client relations & accounting professional with extensive multi-industry experience. Special  expertise in customer relationship management and financial areas, including accounts payable, accounts receivable, actuarial and  underwriting support, audit project management, and foreign currency exchange rates & banking information, journal entries &  reconciliations. Oversaw client relations in the collection of approximately $350 million of monthly health insurance premiums along with related financial reporting, including accruals and bad debt analysis. Collaborative and respected business partner with  excellent communication, client relations, quantitative analysis & complex project management skills. 
Core Strengths & Expertise: 
* Multi-Industry Client Relations & Accounting Leader * Collaborative & Respected Business Partner * Corporate Accounts Payable & Accounts Receivable * Excellent Interpersonal Communication Skills * Actuarial, Underwriting & Pricing Analytical Support * Exceptional Client & Relationship Management * Audit Projects, Journal Entries & Reconciliations * Foreign Currency Exchange Rates & Banking 
PROFESSIONAL EXPERIENCE 
BLUE CROSS BLUE SHIELD OF MASSACHUSETTS, Boston, Massachusetts 2002 - Present  
Corporate Accounting Analyst (November 2015-Present) 
Performed journal entries, reconciliations, accounts payable and receivable transactions related to the Centers for Medicare &  Medicaid Services (CMS) funds. Managed new projects to assist internal and external auditors. Collaborated closely with actuaries,  underwriters, and sales department contacts to ensure financial stability of the company. 
Financial Analyst & Supervisor (January 2002-November 2015) 
Supervised operations of accounts receivable team and authorized financial transactions, including refunds, adjustments,  cancellations, and reinstatements. Over saw the collection of approximately $350 million of monthly insurance premiums along with related financial reporting, including accruals and bad debt analysis. Resolved escalated issues of large and small group accounts as  they related to account receivables. Assisted clients in resolving billing issues related to Division of Insurance regulations, sales, and underwriting procedures. 

Liaison between Customer Financial Management & the Legal Department. 
GRAND CIRCLE CORPORATION, Boston, Massachusetts June 2000 - January 2002  Staff Accountant/Accounts Payable Analyst 
Managed payment administration to worldwide vendors in accordance with budgeted travel tour products while adhering to foreign  currency exchange rates and banking information. Maintained and adjusted monthly and daily journal entries. Reconciled accounts  and computerized analysis reports.Facilitated analytical functions with accounts receivable & budget teams.  
BLUE CROSS & BLUE SHIELD OF MASSACHUSETTS, Boston Massachusetts January 2000 - May 2000  Sales Associate 
Collaborated in the development of pricing of health insurance rates for small and large accounts. Facilitated analysis with  underwriting team and worked with new sales brokerage firms by responding to inquiries pertaining to health insurance pricing. 
TUCCI & ROSELLI, Certified Public Accountants, Lexington, Massachusetts June 1999 - January 2000  Staff Accountant 
Conducted and assisted in audits of town and city governments, publicly funded colleges, and non-profit organizations; also assisted in tax preparation functions. 
E D U C A T I O N  
Bachelor of Science, Business Administration & Accounting, MERRIMACK COLLEGE, North Andover, Massachusetts V O L U N T E E R & C O M M U N I T Y 
North Medford Little League Coach, Medford, Massachusetts 
St. Francis CYO Basketball Coach, Medford, Massachusetts 
Citizens Schools After-School Program, Boston, Massachusetts 
Greater Boston Food Bank, Boston, Massachusetts

-----END OF RESUME-----

Resume Title: Accounting Analyst (Business and Financial Operations)

Name: Paul Giurleo
Email: pauljamesgiurleo@gmail.com
Phone: 
Location: Everett-MA-US-02149 (Work Status: )

Work History
Experience Months: 263
Job Title: Corporate Accounting Analyst, 01/01/2002 - Present
Company Name: BLUE CROSS BLUE SHIELD OF MASSACHUSETTS

Job Title: Financial Analyst & Supervisor, 01/01/2002 - 11/30/2015
Company Name: 

Job Title: Staff Accountant/Accounts Payable Analyst, 06/01/2000 - 01/01/2002
Company Name: GRAND CIRCLE CORPORATION

Job Title: Sales Associate, 01/01/2000 - 05/31/2000
Company Name: BLUE CROSS & BLUE SHIELD OF MASSACHUSETTS

Job Title: Staff Accountant, 06/01/1999 - 01/01/2000
Company Name: TUCCI & ROSELLI, Certified Public Accountants

Education
School: MERRIMACK COLLEGE, North Andover, Massachusetts, Major: Bachelor of Science, Business Administration & Accounting
Degree: Master's Degree, Graduation Date: 01/1970

School: Boston, Massachusetts Greater Boston Food Bank, Boston, Massachusetts, Major: Citizens Schools After-School Program
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 11:41:26 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RDF76P6SB4CXGS4NPMZ
