Kyle
Mullins

Experience
December 2020-Present
Wind Turbine Technician  Nordex USA
      Monitor, maintain, service and troubleshoot 20 N90 2.5MW Turbines.
      Component replacements such as Interbus, bypass valves, oil and air filters, blade bolts, pitchmaster and blade battery systems, anemometers and veils, pitch motors, conical mounts, slip ring phase brushes.
      Work with low voltage and high voltage, Hydraulic pump systems, Gearboxes, Pitch and Yaw systems, generators and converters.
      Safety Coordinator duties such as JSEA, Toolbox talks, lift plans, PPE inventory, LOTO procedures, MSDS and COVID-19 health safety measures. 
April 2020 October 2020
Offshore Wind Site Technician   Orsted
      Inspected, maintained and serviced the first two offshore turbines in federal waters.
      Replaced, repaired and inspected SRL s (self-retracting lanyard).
      Strategic refueling operations of generators as well as servicing equipment.
      Maintained paint integrity of tower, cleaned (spills) on tower via eco-friendly items and operated David Crane in various lifting operations.
      Rigged and inspected loads for transfer from boat to tower.
      Trained new personnel for transfer operations.
      Drew up lift plans, Risk Assessments and rigging plans.

November 2019 April 2020
Top Hand   Cell Tower Technician   Virginia Tower Construction

      Climb and work on communications towers for the purpose of installing, replacing, and repairing antenna and radio systems equipment up to 500 feet.
      Fiber Optics Installation/Decom
      Test and Troubleshoot radio/antenna systems. PIM testing via Anritsu and using AAT to position antennas correctly.
      Minor electrical work to include grounding, Cad welding and running power to RF radios and FMBs.             

April 2013 April 2019
Petty Officer Second Class  Air Traffic Controller   United States Navy
Sector Controller
Naval Air Station - Jacksonville, FL                                                                      November 2013-April 2018
      Supervised and ensured the safety of 210,262 flight operations within 80,000 square miles of special use and restricted airspace.
      Provide positive control to IFR aircraft and advisory control to VFR aircraft to and from special use airspace and restricted areas
      Ensured compliance with all DOT, FAA, and U.S. Navy rules and procedures.
      Logged over 2,100 hours of incident free hours on a control position.
      Controlled VFR and IFR military aircraft containing hazardous and explosive materials.
Tower Branch Chief 
ISA Air Operations   Bahrain (Deployed)         
October 2016-September 2017
      Performed ATC duties in terminal environment.
      Managed tower logs, end of month reports and qualification.
      Evaluated and qualified tower trainees.
      Key coordinator between Royal Bahraini Air Force and US forces for the airfield.
      Restructured training program which produced exceptional controllers.
Education
      Texas A&M Engineering Extension Service, Bryan, TX 
Tower Technician Level 1 September-October 2019

      Fishburne Military School, Waynesboro, VA
High School Diploma (Advanced)

Certifications
             Lock out Tag out                                       NDX
             NFPA  70E                                                   NDX
             Air Traffic Control                                      FAA/USN
 Competent Climber                                  Safety LMS
 Competent Rescuer                                 Safety LMS
 Hazard Assessment for Telecom Sites  Safety LMS
 Fundamentals of RF/EME Awareness   Safety LMS
 Lightning Grounding CADWELD              Safety LMS
 Rigging/Inspector                        Industrial Training International      
 Capstan Hoist Operations                       Safety LMS
 Crane Spotter / Signal Person   Industrial Training International
 Medic First Aid CPR/AED            Health and Safety Institute
  OSHA 10C                                                   Safety LMS
                OSHA 30                                                     360Training
  Thermography Level 1           FLIR/ITC
               Latchways SRL Level 2 Maintenance     MSA
               Basic Firefighting                                      STCW
               Manual Handling                                      Spec Rescue
               Working at Heights                                  Spec Rescue
              Personal Sea Survival                                STCW
              Personal Safety & Social Responsibility STCW
Specialties
Strategic Planning, Site Supervision, Risk Management, Maintenance, Radar operations, Drone Operator, Microsoft office, Computer Repair, Stress Management, Working at heights.

References
Sean Mulvaney, ACC                                                   USN 
(904) 542-2259       sean.mulvaney@navy.mil

Nathan Halfinger Foreman                                         VTC 
(434) 213-6706       nathan@virginiatower.com 

Nick Shirk               Site Lead                                      Nordex
 +1 312-386-3229    NShirk@nordex-online.com
Sam Hall                CVOW Project Manager Orsted
(757-406-0029)

117 Mill Lane
Yorktown, VA, 23692

757-706-4827

kyledmullins@gmail.com

www.linkedin.com/in/kyle-mullins1

-----END OF RESUME-----

Resume Title: Oil/Energy/Power - Green Energy

Name: Kyle Mullins
Email: kyledmullins@gmail.com
Phone: 
Location: Crane-IN-US-47522 (Work Status: Not Specified)

Work History
Experience Months: 90
Job Title: Wind Turbine Technician, 12/01/2020 - Present
Company Name: Nordex USA

Job Title: Offshore Wind Site Technician, 04/01/2020 - 10/31/2020
Company Name: Orsted

Job Title: Cell Tower Technician, 11/01/2019 - 04/01/2020
Company Name: Top Hand; Virginia Tower Construction

Job Title: Petty Officer Second Class Air Traffic Controller, 04/01/2013 - 04/30/2019
Company Name: United States Navy

Job Title: , 11/01/2013 - 04/30/2018
Company Name: Naval Air Station

Job Title: Tower Branch Chief, 10/01/2016 - 09/30/2017
Company Name: ISA Air Operations

Education
School: Bryan, TX, Major: 
Degree: Bachelor's Degree

School: Fishburne Military School, Waynesboro, VA, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R2P5HB6LGXW6MHD225G
