Gina M. Mariona
G_mariona@verizon.net                              140 Cross Street
774-249-8091                                             Ashland, MA 01721

|Experienced recruitment & strategy professional with a demonstrated |
|history of developing and executing upon high-growth strategies     |
|within the healthcare space.  Skilled in recruiting, onboarding,    |
|strategy development, project management and business intelligence. |

Professional Experience:

Senior Vice President, Physician & Provider Recruitment       May 2019-
current
APDerm   Acton, MA
      Lead organic growth strategy through recruitment for private equity
      backed dermatology group practice with 30 practice operations in
      Massachusetts, New Hampshire and Rhode Island
      Manage full scope recruiting initiatives from sourcing, screening,
      contract negotiations through onboarding and retention process
      Built and manage scalable recruitment platform by implementing
      technology to streamline candidate tracking, advertising, and
      onboarding process
      Drive pipeline development process through multi-channel outreach and
      physician relations
      Key member of senior leadership team with consistent interaction with
      board of directors and members of private equity sponsors

Director of Recruitment                            Sept 2017-May 2019
Adfinitas Health, Hanover, MD
      Managed all recruiting efforts for privately funded inpatient group
      based in the mid-Atlantic with growth to Mid-West and New England
      markets
      Utilized market and competitor data to aid in contract negotiations
      for new markets
      Worked closely with business development on initiatives related to
      provider recruiting
      Oversaw contract negotiation process for physicians of newly acquired
      contracts
      Provided KPI reporting to senior management on weekly basis

Principal and Founder                              Feb 2017-Sept 2017
Argyll Consulting, LLC
      Contracted with hospital based physician groups to develop strategic
      growth initiatives
      Networked with local physician practices to identify acquisition
      targets
      Developed and implemented recruitment and onboarding process for local
      hospital system

Director of Physician Staffing (Remote)                  Nov 2013-Feb 2017
TeamHealth (formerly IPC Healthcare, Houston, TX)
      Responsible for managing full life cycle recruiting efforts in the New
      England market for private equity funded inpatient group practice
      located in 46 states
      Developed and implemented best in class Interview process that served
      as company-wide standard
      Managed recruitment and strategic growth efforts for newly acquired
      contract of 11 MA hospitals in addition to 125+ post-acute facilities
      and CT& RI hospitals
      Provided metrics and data reporting to regional and corporate offices
      Developed relationships with area residency programs and PMHNP
      programs

Director of Physician Employment & Retention             Nov 2010-Oct 2013
Hallmark Health System, Woburn, MA
      Responsible for developing and managing physician recruitment process
      for not-for-profit hospital system in Massachusetts
      Responsible for full-cycle recruitment for all inpatient and
      outpatient employed physicians
      Collaborated with senior management on strategic marketing initiatives
      to develop web branding for the physician services group practice
      Assisted with development of hospital wide physician onboarding
      process that utilized lean process to streamline archaic process
      Responsible for business development and acquisitions for local market

Regional Physician Recruiter                       Aug 2006-Nov 2010
Vanguard Health Systems (acquired by Tenet), Westboro, MA

      Responsible for full life cycle physician recruitment process in MA
      for national private equity funded hospital system
      Identified and sourced targeted physicians for primary care and
      hospitalist programs
      Conferred with hospital CEO s and senior management to develop
      recruitment goals to align with the strategic plan
      Opened 11 new practices with the hiring of 30+ hospital employed
      primary care physicians in less than 2 years

Director of Recruitment                            Aug 1998 July 2006
HealthDrive Corporation, Newton MA
      Managed the recruitment process for both clinical and non-clinical
      staff for national private equity funded private healthcare company
      Responsible for full-life cycle recruiting process for dental,
      optometry, audiology an podiatry providers for long term care
      facilities across 7 states
      Routine travel to branch offices to collaborate with general managers
      on strategic growth initiatives
      Implemented streamlined credentialing process which reduced hiring
      timeline from 2 weeks to 48 hours
      Acquired provider with 9 contracts in PA which led to expansion into
      the Pittsburgh market
      Implemented new interview and orientation process at our Wisconsin
      branch office which resulted in lowering staff turnover by 50%

EDUCATION
Framingham State University, Framingham, MA
Bachelors of Art with concentration in Psychology and Sociology
Graduated Magna cum Laude

PERSONAL INTERESTS

Gardening, cooking, reading, spending time with husband and West Highland
White Terrier, Nitro

-----END OF RESUME-----

Resume Title: Executive - HR

Name: Gina Mariona
Email: g_mariona@verizon.net
Phone: 
Location: Ashland-MA-US-01721 (Work Status: Not Specified)

Work History
Experience Months: 273
Job Title: Senior Vice President, Physician & Provider Recruitment, 05/01/2019 - Present
Company Name: APDerm

Job Title: Director of Recruitment, 09/01/2017 - 05/01/2019
Company Name: Adfinitas Health

Job Title: Principal and Founder, 02/01/2017 - 09/01/2017
Company Name: Argyll Consulting, LLC

Job Title: Director of Physician Staffing, 11/01/2013 - 02/01/2017
Company Name: TeamHealth (formerly IPC Healthcare

Job Title: Director of Physician Employment & Retention, 11/01/2010 - 10/31/2013
Company Name: Hallmark Health System

Job Title: Regional Physician Recruiter, 08/01/2006 - 11/01/2010
Company Name: Vanguard Health Systems (acquired by Tenet)

Job Title: Director of Recruitment, 08/01/1998 - 07/31/2006
Company Name: HealthDrive Corporation

Education
School: Framingham State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R306YY6ZMBBGY1T0LBF
