REBECCA SMITH          Winston-Salem, NC 27101   859-967-6464   smitrn97@gmail.com
I am a determined, reliable, and proactive problem solver with a passion for applying research and data to drive practical insights. With a combined six years of academic and applied research experience, I have developed a proficiency in project management, research design, data collection and interpretation, data analysis, and dissemination of research in reports in presentations. I thrive in both autonomous and collaborative work environments. My colleagues would describe me as a diligent, enthusiastic, and resourceful worker who readily adapts to challenging situations. I enjoy work that allows me to use my research skills to address important issues and make a meaningful impact.
SKILLS

Communication| Problem-Solving | Time Management | Project Management | Interpersonal | Data Analytics | Data Cleaning| Data Preparation | Data Documentation | Data Visualization | Descriptive & Inferential Statistics | Supervised Learning | R | | Qualtrics | Microsoft Office Suite (Word, Excel, PowerPoint, Publisher, Outlook, Access, Microsoft Teams, Dynamics 365) | SPSS | Report & Academic Writing l Grant and IRB Proposal
PROFESSIONAL EXPERIENCE
Wake Forest University   Winston-Salem, NC   Graduate Research Assistant08/2020   Present
      Designed and analyzed quantitative, qualitative, and mixed methods research, utilizing multiple research and visualizations tools including Excel, Qualtrics, SPSS, and R.
      Assisted in scale construction, development, and validation.
      Served as the first point of contact for international team members located in the Philippines, Sri Lanka, the United States of America, and Canada.
Wake Forest University   Winston-Salem, NC   Graduate Teaching Assistant08/2019   05/2020
      Assisted in test creation and administration for Industrial/Organizational Psychology courses.
      Graded labs and individual research papers for 100+ students to ensure learning goals were achieved.
      Liaised between faculty and students to answer questions and optimize faculty time.
Appalachian State University   Boone, NC   Undergraduate Lab Manager08/2018   05/2019
      Supervised operation of the research lab, including experimental progress, laboratory organization, supply inventory and staff activities.
      Worked directly with Primary Investigator on implementation of experimental designs.
      Recruited and trained up to 5 new research assistants each semester.
Appalachian State University   Boone, NC   Undergraduate Research Assistant08/2017   05/2018
      Collected and analyzed data for preparation of documents for ethics submissions, grant applications, research and conference papers.
      Contributed to research by conducting literature reviews, managing data collection and recording, and engaging in data cleaning and analysis.
Appalachian State University   Boone, NC   Undergraduate Peer Advisor08/2017   05/2019
      Gained experience in student development and academic counseling.
      Excellent knowledge of curriculum requirements for university programs.
      Ensured students meet educational goals as primary guide through degree requirements.
Appalachian Fund Call Center   Boone, NC   Supervisor08/2018   02/2019
      Planned and implemented annual giving programs to reach university s annual giving monetary goals with a team of three other supervisors.
      Trained and led a team of over 20 annual giving student representatives.
      Cultivated and solicited alumni and university friends through direct mail, phone and electronic methods.
Boone Belles   Boone, NC   Associate                                                                                                                                      07/2017   12/2017
      Maintained a clean, organized inventory and curated displays of rotating seasonal clothing and accessories.
      Anticipated customer needs and provided them with high quality service while upholding brand standards and values to ensure customer satisfaction.
Harris Teeter   Charlotte, NC   Associate                                                                                                                              01/2014   05/2017
      Handled POS system transactions including credit, cash, exchanges, returns, and refunds to ensure seamless and accurate cash flow.
      Greeted 100+ customers in-store per day, responding to inquiries, helping with purchase decisions, and providing exceptional customer service.

EDUCATION
      Master of Arts (M.A.) in Psychology   Wake Forest University   Winston-Salem, NC2021
      Bachelor of Science (B.S.) in Psychology, Sociology Minor   Appalachian State University   Boone, NC2019
Magna Cum Laude, Honors in Psychology

-----END OF RESUME-----

Resume Title: Retail

Name: Rebecca Smith
Email: smitrn97@gmail.com
Phone: 
Location: Winston Salem-NC-US-27101 (Work Status: Not Specified)

Work History
Experience Months: 83
Job Title: Graduate Research Assistant, 08/01/2020 - Present
Company Name: Wake Forest University

Job Title: Graduate Teaching Assistant, 08/01/2019 - 05/31/2020
Company Name: Wake Forest University

Job Title: Undergraduate Lab Manager, 08/01/2018 - 05/31/2019
Company Name: Appalachian State University

Job Title: Undergraduate Peer Advisor, 08/01/2017 - 05/31/2019
Company Name: Appalachian State University

Job Title: Supervisor, 08/01/2018 - 02/28/2019
Company Name: Appalachian Fund Call Center

Job Title: Undergraduate Research Assistant, 08/01/2017 - 05/31/2018
Company Name: Appalachian State University

Job Title: Associate, 07/01/2017 - 12/31/2017
Company Name: Boone Belles

Job Title: Associate, 01/01/2014 - 05/31/2017
Company Name: Harris Teeter

Education
School: Wake Forest University, Major: 
Degree: Master's Degree

School: Appalachian State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2V7F16YJZ80TTZD8L5
