Laura Tulyk-Rossi
Kenmore, NY
ltrossi4217@gmail.com
716-982-3796
Results-oriented legal professional and compliance professional, admitted to practice in the State of New York, with progressive experience in compliance, privacy, risk, government relations, Health, Insurance, Nonprofit, and Corporate Law. A proactive partner with a proven track record of aligning regulatory requirements with an organization’s strategic business initiatives. Adaptable, relationship-oriented leader possessing strong analytical, solution-oriented and communication skills. Recognized for being both reactive to developments in the regulatory and governance environment and proactive in the identification and mitigation of regulatory, financial, and legal risk exposure.
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Solo Practitioner - Attorney
Law Office of Laura N. Tulyk-Rossi - Kenmore, NY
2004 to Present
Practice Areas: Corporate Law/transactions, Compliance, Health Law, Contract Law, Nonprofit, International Law/Trade, Privacy and Security. 
Analyze and evaluate case information to determine appropriate course of action, contain costs within parameters established by client, mitigate risks, and maximize recovery results for clients. 
• Research, analyze, and provide comment on variety of topics including but not limited to federal and state pending legislation,compliance, Nonprofit law, Health law, International Law/Trade/Exports/Imports, BSA/AML, Data Privacy/Cyber-Security, insurance, corporate formation, and industry best practices. 
• Draft pleadings, discovery, motions, memoranda of law and depositions. Represent parties in commercial and contract disputes, administrative proceedings, and previously insurance, workers’ compensation and employment matters. 
• Develop and facilitate training on compliance, privacy, security, anti-bribery, ethics, and other topics. 
• Advise start-up organizations on corporate formation, compliance, privacy/security, insurance, and employee benefits. 
• Analyze client’s business strategies, conduct due diligence and recommend course of action for acquisitions and business expansion. 
• Draft, negotiate, and review various documents including but not limited to settlements, agreements, contracts, Business Associate Agreements, SOWs, partnerships, corporate documents, policies, and Code of Conduct and Ethics. 
• Prepare, review, and revise Company correspondence to state and federal regulatory agencies, FRB, CFPB, State Attorney General Offices, CMS, DOH, DFS, DOL, OIG, OMIG, and OCR. 
• Advise Nonprofit organizations on compliance, legislative initiatives, personnel, and governance matters. 
• Advise clients on Medicare, Medicaid, ERISA, and insurance requirements, benefits, and eligibility.

Attorney Advisor General
UNITED STATES SMALL BUSINESS ADMINISTRATION -Office Disaster Assistance - Buffalo, NY
2017 to May 2018
Maintain active case load of 100-200 disaster relief home and business files for US and territories. Review and analyze legal documents including but not limited to Corporate formation, board of director resolutions, contracts, title, mortgage, and insurance. Research state and territory specific legal questions on various topics related to property ownership, liens, and mortgage. Draft and provide attorney opinions, approve and endorse disaster relief loans up to $2 million dollars. Review and resolve complex issues and borrower concerns regarding loan status, document completion, eligibility, and other loan issues. (Subject to recall based on office needs).

Contract Attorney - Office of the Customer Advocate
M&T Bank, N.A - Buffalo, NY
2016 to 2017
• Handled high-level, sensitive customer complaints from regulatory agencies including but not limited to CFPB, Federal Reserve Bank, State Attorney General Offices, M&T Executive Offices, and other sources.  
• Collaborated with internal business partners to investigate and resolve the complaints involving retail and business accounts, privacy, BSA/AML/KYC, loans, and mortgages.  
• Drafted written responses to customers and regulatory agencies.

Contract Attorney - Corporate Compliance
M&T Bank, N.A - Buffalo, NY
2014 to 2016
• Reviewed, risk-assessed, and analyzed federal and state laws, regulations and agency guidance impacting areas of trusts, Bank Secrecy Act, FCPA, AML/KYC, collections, privacy, securities, HR, and tax.  
• Analyzed federal laws, regulations, industry guidance and processes and policies pertaining to capital adequacy requirements (CCAR) to determine opportunities for enhanced substantive testing.  
• Analyzed federal securities laws and regulations, enforcement actions, and case law to support assigned risk rating.

Corporate Compliance Officer
Independent Health - Williamsville, NY
2008 to 2013
Developed and managed Corporate Compliance and Ethics Program, Government Programs, and Privacy Compliance programs. Advised business units and executive team on relevant regulatory matters and trends which influenced operations and business initiatives. Monitored, analyzed, and evaluated current and pending laws and regulatory requirements to determine business impact and potential risk including but not limited to ACA, ADA, Medicare, Medicaid Managed Care, PBM, ERISA, Insurance, Privacy and Security. Participated in and responded to state and federal regulatory agency investigations and audits. 
• Conducted risk assessments of current, new and pending legislation, and policies and processes. Provided guidance to business units for implementation of regulatory requirements. 
• Managed audit and complaint database. Investigated internal and external complaints, compliance, HR and privacy/security issues and recommended corrective action. Developed escalation process for review and handling of complaints. 
• Collaborated with internal and external business and vendors to identify gaps and root cause analysis of deficiencies and opportunities for improvement. Established and monitored corrective action plans. 
• Performed due diligence analysis and research for business expansion and acquisitions; advised on compliance concerns. 
• Developed due diligence criteria utilized in vendor selection; prepared and responded to RFPs; drafted, negotiated, and maintained contracts; conducted contract and compliance audits of vendors and providers. 
• Participated and led cross functional implementation teams, provided subject matter knowledge on regulatory requirements, agency guidance and industry trends. Managed compliance and privacy projects. 
• Implemented and oversight of sanction program for OFAC/OIG/GSA/OMIG. Investigated sanctioned individuals. 
• Drafted, maintained, and evaluated processes, policies, and procedures to eliminate duplication, enhance collaboration, and streamline resources. 
• Developed, facilitated, and monitored annual and new hire training for employees, vendors, and providers including Fraud, Waste, and Abuse.

Regulatory Compliance Auditor and Specialist
HealthNow New York Inc - Buffalo, NY
2003 to 2005
Developed compliance testing and annual audit plan, audit methodologies, and process controls. Advised business units and executive team on relevant regulatory matters and trends. Researched, analyzed, and evaluated federal and state laws and regulations to determine business impact and potential risk including but not limited to insurance, ERISA, Medicare, Medicaid Managed Care, Privacy and Security, sanctions, NYS DOH, DFS, OMIG, CMS, and OIG guidance. Conducted risk assessments, gap, and root cause analysis. 
• Partnered with Privacy Officer to establish and develop the HIPAA privacy and security compliance program. 
• Responded to and interacted with regulatory agencies and implemented and monitored corrective action plans. 
• Prepared reports indicated areas of excellence, identified opportunities for improvement, and deficiencies.

Education
Juris Doctor in Corporate Finance Transactions, International Law, and Securities
State University of New York University at Buffalo Law School - New York, NY
1997 to 2002
Master of Science in Health Law and Administration
DePaul University - Chicago, IL
1990 to 1993
Bachelor of Science in Political Science
State University of New York College at Brockport
Skills
•	CONTRACTS (10+ years)
•	ERISA (10+ years)
•	SECURITY (10+ years)
•	DUE DILIGENCE (10+ years)
•	GOVERNANCE (9 years)
•	Health Law (10+ years)
•	Corporate Transactions (10+ years)
•	Presentation Skills (10+ years)
•	Conflict Resolution (10+ years)
•	Group Facilitation (9 years)
•	Auditing (10+ years)
•	Research (10+ years)
•	Policy Development (10+ years)
•	Risk Management (10+ years)
•	Business Development (7 years)
•	Microsoft Office (10+ years)
•	Medicaid (7 years)
•	Medicare (10+ years)
•	Mentoring (10+ years)
•	Investigations (10+ years)
•	Privacy (10+ years)
•	Legal Research (10+ years)
•	Legal Drafting
•	NIST Standards
•	Negotiation
•	Contract Negotiation
•	Information Security
•	SOX
•	Acquisitions
•	Workers' Compensation
•	Legal Drafting
•	SOX
•	Acquisitions
•	NIST Standards
•	Negotiation
•	Managed Care
•	Compliance Management
•	Root Cause Analysis
•	Change Management
•	Process Improvement
Certifications and Licenses
Attorney
2004
Licensed practice law in State of New York
Bar
Bar
Groups
Buffalo- Niagara Chapter SCORE - Certified Mentor
2017 to Present
Assist entrepreneurs with development of business concept to implementation. Advise on corporate formation, business insurance, compliance, and regulatory requirements.
Aquarium of Niagara
2016 to Present
Member of Board of Directors, Provide legal services to organization. Review, draft, and negotiate contracts, grants, and policies and procedures. Member of nominations committee.
Additional Information
Areas of Expertise: 
Corporate Governance Government Relations/Exams  
Compliance: SOX/OIG/USFSG/OMIG/OCR/CMS 
Ethics/Standards Conduct 
Risk Management/Assessment Policy/Process Development  
Contracts: Negotiations/Drafting/Management 
Corporate Transactions  
False Claims/Fraud/Abuse  
Analysis: Regulatory/Policy/Industry/Legal 
Dispute Resolution  
Due Diligence/Investigations  
Data Privacy/Security/NIST/HIPAA/HITECH/GLBA/GDPR 
FCPA/OFAC/BSA/Sanctions/AML/KYC  
Stark/Anti-kickback 
ERISA 
Insurance Law 
Affordable Care Act/ Medicare/Medicaid/Managed Care 
Legal research/drafting  
Document review 
Medical Records Review/analysis 
Corporate Law/Transactions, Business formation/succession/resolution 
Mergers/Acquisitions 
Health Law/Regulatory/Compliance/Transactions 
Nonprofit Law 
Compliance Attorney 
Intellectual Property