Amanda Shettleton, PMP
PROJECT MANAGER

347-677-3897
mmmandalynn@gmail.com
linkedin.com/in/amlysh
Brooklyn, NY

SUMMARY
Project Manager versed in digital content creation and related web design and development. Specialize in turn-around project management to quickly build trust, close schedule and budget gaps, reduce defects, and address stakeholder concerns. Excellent relationship management and problem solving skills to build partnerships with customers, creatives, writers, producers, developers, and marketers. I lead projects that grow team members and deliver value to satisfied customers.
CERTIFICATION
Project Management Professional  (PMP)

EDUCATION
M.S. Digital Media, 2012
New York University

B.A. English, 2010
SUNY Buffalo

SKILLS
      Successful multi-tasker to context switch between 5 products, 100s of stakeholders, and 40,000+ text and media assets, navigating a startup environment within constraints of a big company.
      Proven success in cross-functional team development and stakeholder engagement to build trust and transparency, motivate team members, champion project vision up and out, revise workflows, and resolve conflict to increase engagement, support, and retention.
      Excel at managing agile and hybrid projects from concept to completion. Project initiation and planning experience to develop business documents, gather requirements and user stories, estimate budgets, develop schedules, and plan for quality and risk.
      Sought after problem-solver to address changing requirements, budget and schedule constraints, quality issues, and changing market conditions. 
      Drive workflow and process improvement through analysis, project retrospectives, team collaboration, and project management methodology coaching.
WORK EXPERIENCE
PROJECT MANAGER 
Wiley Efficient Learning | Hoboken, NJ
March 2020   October 2020 (Contract)
      Lead and support a cross-functional team of editors, designers, developers, marketers, video producers, subject matter experts, and vendors to plan and execute the creation or revision of editorial and media assets and accompanying platform customization of Wiley s CPA, CFA, CMA, CIA, and Excel for Accountants digital courseware.
      Plan and manage scope, cost, and schedule for all components of media production as well as necessary updates or customizations to platform functionality and design.
      Engage stakeholders and customers to collect and prioritize requirements, manage the project team to realize requirements as deliverables with incremental business value, and interpret customer feedback.
      Facilitate schedule development activities and drive resource planning.
      Surface and remove obstacles to continuous flow of work, and facilitate problem solving, conflict management, and communication between team members. 
      Draft SOWs, evaluate and select vendors and SMEs, and negotiate contracts for editorial, video, graphic design, and HTML5 interactive assets.

PROJECT LEAD AND EDITORIAL LEAD
Wiley Efficient Learning | Hoboken, NJ
March 2017   March 2020 
      Generated product roadmap and developed schedules including defining activities, dependencies, and duration in Smartsheet, and gaining consensus from cross-functional teams
      Gathered and interpreted customer, project team, and business requirements, prioritizing for execution by editorial, design, and functional development teams.
      Improved release schedule by 67% while undertaking a two-prong customer and stakeholder retention approach: a massive error cleanup using customer feedback and subject matter expertise in parallel with a test drive of revised workflows to add new content and design for a regular release. 
      Moved to a digital first release with 16 print products driven by approved XML.
      Spearheaded all content development, developing best practices with appropriate team members and onboarding and co-developing with new SMEs and assisting legacy SMEs through focused plans for text, graphic, video update based on customer feedback and analytics.
      Overhauled quality management plan and  control measures. Performed quality assurance and quality review of product. Forged workflow for escalating and resolving content, design, and functional issues.   
      Responded to customer challenges of released content within JIRA, clearing 900 tickets in 2 months.
      Managed product customer relationships and review feedback to ensure quality.
      Built and maintained backend structure of course platform in Alfresco CMS. 
      Peformed line edit and check of copyedit on all text, graphics, and video related assets, including slides. 
      Flagged, researched, and obtained permissions for all intellectual property and artwork.

ACQUISTIONS EDITOR
Wiley | Hoboken, NJ
April 2012   April 2017
      Annually managed revenue to $7.5 million and acquired 20 new print or digital products worth $3.5 million on topics of architecture, engineering, graphic design, and project management.
      Developed value propositions or MVPs, built financial models and resource plans, performed competitor research, and conducted customer surveys to attain approval for individual projects.
      Negotiated royalty-based and work-for-hire contracts with authors and SMEs, designers, and vendors for development of text and digital course media (video, graphics, metadata, HMTL5 objects).
      Pioneered college classroom and test prep certfication courses on project management. Reconciled existing best practices for course creation with newly acquired technology to assemble a budget, schedule, procurement plan, and platform best practices, realizing functional courseware (talent, video, graphics, editorial) inline with sales and customer requirements in 4 months. 
      Recruited, coached, and managed editorial assistants and seasonal interns.
      Wrote and edited copy (website, blog, catalog, email marketing, packaging) for concise sales handles, tone, grammar, SEO, and consistency. Edited projects for structure and overall organization.

FREELANCE WEB MANAGER AND DIGITAL CONTENT CREATION
New York, NY | March 2016   July 2020
Passion projects in web development, content marketing, and copywriting, including sumonaseth.com and My Lawyer is Coming iOS app:
      Gathered editorial, design, and functional requirements for website, app, and social media. 
      Setup domain and hosting, wordpress installation, and theme customization using html and css.
      Managed app development function and design in compliance with legal and app store requirements.
      Authored all web and in-app copy and co-authored original SEO oriented blog content.
      Scheduled social media posts using Hootsuite, budgeted and managed targeted audience for Google Adwords, App Store, Twitter, and Facebook campaigns, adjusting based on analytics.

COURSE HANDBOOK  EDITOR 
Practising Law Institute | New York, NY 
Edited and trafficked 500 white papers, new and revised, to create a yearly treatise on the topic of corporate tax practice, liaising with law and academic contributors to drive on-time delivery.

EDITORIAL GRADUATE FELLOWSHIP (FULL TIME)
This Old House Magazine @ Time Inc | New York, NY 
Drafted byline copy for articles, including magazine spreads and online galleries, interviewing individuals  and companies. Conducted photo and product research and fact-checked colleague articles.

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Editor

Name: Amanda Shettleton
Email: mmmandalynn@gmail.com
Phone: 
Location: Brooklyn-NY-US-11247 (Work Status: Not Specified)

Work History
Experience Months: 103
Job Title: COURSE HANDBOOK EDITOR, 01/01/1900 - 05/13/2021
Company Name: Practising Law Institute; This Old House Magazine @ Time Inc

Job Title: PROJECT MANAGER, 03/01/2020 - 10/31/2020
Company Name: Wiley Efficient Learning

Job Title: WEB MANAGER AND DIGITAL CONTENT CREATION, 03/01/2016 - 07/31/2020
Company Name: 

Job Title: PROJECT LEAD AND EDITORIAL LEAD, 03/01/2017 - 03/01/2020
Company Name: Wiley Efficient Learning

Job Title: ACQUISTIONS EDITOR, 04/01/2012 - 04/30/2017
Company Name: Wiley

Education
School: New York University, Major: 
Degree: Master's Degree

School: SUNY Buffalo, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Media - Journalism - Newspaper

Harvested Resume from CareerBuilder
R3362J6PH1YWH3KDJDF
