KIMLEY SVENDSEN
Chicago, Illinois
klsvendsen123@gmail.com
312.965.7572

SUMMARY

Proven talent management executive specializing in C-Suite and senior level recruiting. Responsible for end-to-end recruitment processes from discovery to placement, as well as leadership roles in designing, leading and implementing recruiting methodologies within corporations and professional service organizations. Leadership experience includes building and guiding internal recruiting teams, and building recruiting firms from the ground up. As well as, creating team development plans and processes toward business development, search strategy, metrics, streamlined recruiting processes, behavioral assessments, and ATS selection and implementation.

EXPERIENCE

Drive Talent, LLC, Chicago, ILJanuary 2020 to Present
Woman owned recruiting firm specializing in C-Suite, Tech, Sales and Marketing roles
Founder
      Brought in business through network relationships and conducted full life cycle recruiting for clients
      Transitioned client relationships and 5 of 7 team members from Waterstone to Drive Talent
      Designed branding, logo, and website and marketed new entity to former, existing, and potential clients
      Managed P&L and day-to-day operations, and liaised with team on client and candidate matters to ensure successful search project completion
      Created Q1 profitable revenue stream through proactive business development, while leading team through sales and account management processes
      Navigated marked decline in business due to COVID-19 from Q2 through Q4 via preservation of team and cost containment, while remaining close with clients and their challenges
      Held daily conversations with external talent in transition due to COVID; provided counsel on networking, resume writing, and job search process
      Recognized market gap between existing ATS  and executive search; engaged database development firm to complete first iteration of product prototype
      Hired digital media strategy firm to assist with original content creation and distribution through multiple online channels
      Applied for and obtained Women s Business Enterprise Certification

Waterstone Staffing Holdings, LLC, Chicago, ILMarch 2015 to January 2020
Boutique talent acquisition and consulting firm specializing in C-Suite, Sales, Marketing, HR, and Operations functions, as well as the cannabis and autonomous vehicle industries
Co-Founder & Managing Director
      Partnered with Co-Founder to build firm focused on executive level and technical search engagements for fast growing small to mid-sized clients, and transformation driven Fortune 500 companies  
      Created consistent revenue stream through network referrals and proactive business development, and executed search engagements
      Built day-to-day internal operations, including office space, payroll, bookkeeping, insurance, banking and reporting; created all market facing documents, such as pitch decks, contracts and status reports
      Hired and developed majority of team and grew from 2 to 15 employees in 2.5 years; trained selected team members to source, screen and present senior level talent
      Created and launched Cannabis Practice through conference attendance, marketing, and relationship building when industry was in its infancy
      Partnered with team members to identify areas of expertise (i.e. geographies, industries and positions) and target accounts

Designed compensation plan to incent team s internal partnership and ownership of firm s overall success
      Created and implemented career development program, and encouraged individuals to identify their unique and valuable talents 
      Partnered with Co-Founder and Director of Operations on development of internal project management tool to track team member activity; translated business strategy into well-defined and measurable performance metrics
      Partnered with marketing firm on re-brand, including logo selection, firm voice, and website design 
      Engaged external HR consultant to design and implement cannabis industry compensation survey
      Promoted firm s reputation nationally and liaised with team on creation of thought leadership

Korn Ferry, Chicago, ILJuly 2012 to March 2016
Public executive search & leadership consulting firm with $900M in revenue (NYSE-KFY)
Senior Associate (Consultant)
      Supported Partners within Consumer, Financial Officers, and Human Resources Practices
      Executive search engagements included CMO, CFO, CHRO, and CAO within retail, manufacturing, consumer packaged goods, media, asset management, banking, trading, and professional services with revenue ranging from $100M to $450B

KLS Endeavors, Chicago, ILNovember 2011 to July 2012
Independent Recruiting Consultant
      Provided retained recruiting services to clients within human capital consulting, financial investment, trading, and marketing for domestic and global organizations

Heidrick & Struggles, Chicago, ILSeptember 2010 to October 2011
Public executive search & leadership consulting business with $465M in revenue (NASDAQ-HSII)
Senior Associate
      Recruited account management, business development and marketing professionals at Vice President, Senior Vice President, CMO, and CFO levels within Financial Services Practice
      Responsible for full life cycle recruiting, including original research, sourcing, cold calling, interviewing and written and verbal presentation of candidates to Fortune 500 clients

GATX Corporation, Chicago, ILJanuary 2009 to September 2010
Public rail & marine leasing company with $1.2B in revenue (NYSE-GMT)
Recruiting Manager
      Built recruiting function and aligned processes for search, interviewing, selection and on-boarding with company s strategic direction
      Responsible for all hiring needs in Chicago, San Francisco, Montreal and India
      Successfully hired Vice President of North American Maintenance Operations, President of American Steamship and Country Manager for India start-up office within six months of joining the company
      Owned all employee immigration issues, EEO reporting and Affirmative Action Plans

Citadel Investment Group, Chicago, ILJuly 2008 to December 2008
Private asset management firm
Senior Recruiter
      Partnered with Head of Portfolio Construction and Risk in placing $1M+ roles in the U.S. and Europe
      Recruited for Front and Back Office in Chicago, New York and London

Capital H Group, Chicago, ILApril 2006 to June 2008
Private human capital consulting firm
Director of Recruiting
      Partnered with CEO, COO, and Managing Partner to align national firm growth with recruiting efforts for executive hires, junior to senior consultants, and sales professionals across offerings
      Built centralized recruiting team and reduced third party and contract recruiter utilization by 90%; mentored and enabled direct reports to strengthen consultative recruiting expertise
      Interviewed all senior and executive level candidates; consulted with leadership on assessment of targeted competencies, interview focus, offer negotiation and on-boarding
      Created and implemented consultant sourcing, screening and interview strategy; led to repeatable methodology and process translating across positions and locations
      Evaluated personality assessment vendors, made recommendation to leadership regarding appropriate tool and integrated chosen tool with selection process

CNA Financial Corporation, Chicago, ILAugust 1998 to April 2006
Public insurance company with $9.5B in revenue (NYSE-CNA)
College Recruiting Manager   April 2004 to April 2006
College Recruiting Consultant   August 1998 to April 2004
      Led College Recruiting Program and managed team of college recruiters and coordinators
      Partnered with internal technology, accounting, risk and actuarial science stakeholders on execution of on-campus events and in-office interview days
      Redesigned method for on-campus recruiting through development of school liaison teams, resulting in increased branding on campus and internal client group accountability
      Wrote procedures for streamlined college recruiting process across organization; reduced target schools by 50% through development of weighted tracking system
      Partnered with Recruiting Director on selection and roll out of ATS for national recruiting organization; participated in pilot program in preparation for ATS training and implementation
      Designed recruiting portal and dramatically increased efficiency by providing on-line resources and processes to internal clients
      Created original marketing materials to attract candidates to insurance industry receiving prominent recognition from the SVP of Field Operations for branding efforts

Digital Staffing, Chicago, ILSeptember 1997 to August 1998
Private IT staffing firm
Technical Recruiter
      Performed full life cycle recruiting, marketed candidates to clients, coordinated interviews, delivered employment offers and conducted post acceptance follow-up

Northwestern Mutual Life, Chicago, ILJanuary 1995 to September 1997
Private life insurance company
Recruiting & Training Assistant
      Prepared sales force performance reports for management and assisted in development of recruiting processes

EDUCATION

Northwestern University, Evanston, ILJune 1997
M.S., Psychology   School of Education and Social Policy

Valparaiso University, Valparaiso, INMay 1994
B.A., Psychology
International Studies Semester   Cambridge, England Fall 1993

AFFILIATION

Entrepreneurs Organization   Chicago Chapter, Chicago, ILApril 2019 to Present

National Cannabis Industry Association   HR Committee, Denver, COApril 2019 to Present

-----END OF RESUME-----

Resume Title: HR - Recruiting

Name: Kimley Svendsen
Email: ksvendsen@drivetalent.co
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 273
Job Title: Founder, 01/01/2020 - Present
Company Name: Drive Talent, LLC

Job Title: Co-Founder & Managing Director, 03/01/2015 - 01/01/2020
Company Name: Waterstone Staffing Holdings, LLC

Job Title: Senior Associate (Consultant), 07/01/2012 - 03/31/2016
Company Name: Korn Ferry

Job Title: Independent Recruiting Consultant, 11/01/2011 - 07/01/2012
Company Name: KLS Endeavors

Job Title: Senior Associate, 09/01/2010 - 10/31/2011
Company Name: Heidrick & Struggles

Job Title: Recruiting Manager, 01/01/2009 - 09/01/2010
Company Name: GATX Corporation

Job Title: Senior Recruiter, 07/01/2008 - 12/31/2008
Company Name: Citadel Investment Group

Job Title: Director of Recruiting, 04/01/2006 - 06/30/2008
Company Name: Capital H Group

Job Title: College Recruiting Manager, 08/01/1998 - 04/01/2006
Company Name: CNA Financial Corporation

Job Title: College Recruiting Consultant, 08/01/1998 - 04/30/2004
Company Name: 

Education
School: Northwestern University, Major: 
Degree: Master's Degree

School: Cambridge, England, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2V6YC6VNK1NR670GJ9
