Bosco Tang
              linkedin.com/in/boscotang * 573 Manzanita Ave, Sunnyvale, CA, 94085 * (415) 601-4342 * boscotang.SF@gmail.com

CAREER OBJECTIVE
Proactive recent college graduate with a Bachelor of Science (B.S.) in Business Administration/Marketing (3.2
GPA), with 3+ years of work experience. Aiming to leverage academic experience and a proven knowledge of
process improvement, project management, and workflow optimization to successfully fill the Entry Level
Business Analyst role at your company. Frequently praised as detail-oriented by peers and can be relied upon to
help your company achieve its target goals and objectives.

EXPERIENCE
GOLDEN STATE EVENTS, INC, Pleasanton, CA
Junior Account Executive, Feb 2021 - Present
   Manage client relationships, on and off the field, in order to fulfill donor/customer satisfaction
   Conduct 2nd round interviews and train new hires
   Manage and staff 1-3 marketing events per week
   Run morning impact meetings to support and guide team of associates

GOLDEN STATE EVENTS, INC, Pleasanton, CA
Client Associate, Jan 2021 - Feb 2021
   Assisted with the planning and hosting of marketing events in order to provide exposure, education, and
    funding for non-profit clients
   Performed market analysis/research on latest trends and collected data
   Contributed to the creation of mocks-ups, marketing campaigns, and content

SAINT MARY'S COLLEGE OF CALIFORNIA, Moraga, CA
Registrar's Representative, Jan 2018 - Nov 2020
   Processed/updated student records and responded to emails
   Advised students/parents over the phone, or in-person, with their essential student information and/or
    questions that pertain to the college itself
   Refined and completed coordinated projects to support administration

EDUCATION
SAINT MARY'S COLLEGE OF CALIFORNIA
Moraga, CA
Bachelor of Science (B.S.) Business Administration/Marketing (Dec 2020)
 GPA: 3.2
   Relevant Coursework: Business Communication, Managing & Leading Organizations, Global Operations
    Management
   Awards & Honors: Febres Cordero Scholarship Award

ADDITIONAL SKILLS
   Leadership
   Training and development
   Ability to work under pressure
   Multitasking
   Organization
   Microsoft Office Suite
   Ability to work on a team
   Time management
   Data analytics
   Strong written and oral communication

CERTIFICATIONS
   Accident and Health Agent, Life-Only License (ID: 4057164)
   Mimic Pro (https://home.stukent.com/certificate/07e74ee5d3)

-----END OF RESUME-----

Resume Title: Junior Account Executive

Name: Bosco Tang
Email: boscotang.SF@gmail.com
Phone: (415) 601-4342
Location: Sunnyvale-CA-US-94085 (Work Status: Not Specified)

Work History
Experience Months: 39
Job Title: Junior Account Executive, 02/01/2021 - Present
Company Name: GOLDEN STATE EVENTS, INC

Job Title: Client Associate, 01/01/2021 - 02/01/2021
Company Name: GOLDEN STATE EVENTS, INC

Job Title: Registrar's Representative, 01/01/2018 - 11/30/2020
Company Name: SAINT MARY'S COLLEGE OF CALIFORNIA

Education
School: SAINT MARY'S COLLEGE OF CALIFORNIA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 3:05:28 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDD6266LMYPPHC6XY5T
