KAITLYN WETHEY
4844591205  kew5571@psu.edu  Glen Mills, PA 19342

Summary
Ambitious student pursuing biology degree eager to contribute developed knowledge. Adaptable and driven with strong work ethic and ability to thrive in team-based or individually motivated settings.

Experience
Manager and Ice Cream Scooper
Lizzys Ice Cream | Wildwood Crest, NJ | Jun 2018  Aug 2020
           Greeted guests pleasantly, discussing specialty flavors and answering allergen concerns.
           Restocked ice cream disposable supplies, glass serving dishes and utensils.
           Served and scooped ice cream, following sizing specifications.
           Memorized seasonal menu options and flavors to provide customers with updated information on new items and offerings.

Pool Attendant
La Vida Del Mar | Lower Township, NJ | Jun 2016  Aug 2020
           Worked summers of 2016, 2017, 2018, 2019, 2020
           Kept equipment in good working order with frequent inspections and minor repairs.
           Updated logs detailing weather conditions, treatments provided and incident information to keep management informed of activities.
           Maintained strong proficiency in CPR, and First Aid techniques to provide optimal support to individuals in distress.

Education and Training
Bachelor of Science: Biology
Penn State | University Park | Expected in May 2022

Lab Work
DATA4ACTION research study at Penn State University on Covid-19 antibody longevity

Volunteering
Volunteer at Mount Nittany Medical Center 2019-present
Volunteer at Goodfellowship Ambulance & EMS training institute 2017-2018

Activities and Certification
           THON captain (2021-present)
           THON committee member (2019, 2020)
           CHAARG member (2018- present)
           Previously CPR certified 2017-2019

-----END OF RESUME-----

Resume Title: Pool Attendant

Name: KAITLYN WETHEY
Email: kew5571@psu.edu
Phone: (484) 459-1205
Location: Glen Mills-PA-US-19342 (Work Status: Not Specified)

Work History
Experience Months: 51
Job Title: Manager and Ice Cream Scooper, 06/01/2018 - 08/31/2020
Company Name: Lizzys Ice Cream

Job Title: Pool Attendant, 06/01/2016 - 08/31/2020
Company Name: La Vida Del Mar

Education
School: Penn State | University Park, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 6:08:40 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R3177M76Z5N105ZW1WQ
