ZHIDONG WU 
(303) - 681 - 7949 | stonewu0@gmail.com | linkedin.com/in/Zhidong-Wu

Education

Boston University, BOSTON MA (2019.9 ~ 2021.5)
   - M.S. in Computer information Systems (Concentration in Health Informatics)
   - Cumulative Transcript GPA: 3.80

   Major Coursework:
Biomedical Sciences and Health IT, Electronic Health Records, Advanced Health Informatics, Enterprise Cyber Security, Info. Structures with Python, Java, IT Strategy and Management, Information System Analysis and Design, Business Data Communication and Networks, Database Design and Implementation for Business

University of Colorado Boulder, BOULDER CO (2014.8 ~ 2019.5)
   - B.S. in Chemical and Biological Engineering 
   - Minor in Economics
 
   Major Coursework: 
Biokinetics, Biomaterials, Separation and Mass Transfer, Chemical Engineering Heat transfer, Chemical Process Synthesis, Chemical Engineering Thermodynamics, Instrumentation and Process Control, Pharmaceutical Biotechnology, Applied Data Analysis, Physical Chemistry for Engineers, Fluid Mechanics, Chemical Engineering Material and Energy Balance, Organic Chemistry 1 & 2, General Chemistry for Engineers / Lab, Biology for Engineers
   Minor Coursework:
International Economics and Policy, Environmental Economics, Intermediate Microecon Theory, Intermediate Macroecon Theory                                     

Award
    

2021 recipient of the Metropolitan College Award for Excellence in Graduate Studies in Computer Information Systems
Boston University Metropolitan College presents the Award for Excellence in Graduate Study to one student in each academic program. Students nominated have exceptional academic records; have either made an outstanding contribution to the life of the department and/or college or are expected to make long-term contributions to their chosen field; or have completed their program despite unusual circumstances or substantial obstacles.

Publication
      Zhidong Wu, Lou Chitkushev, Guanglan Zhang. A Review of Telemedicine in time of COVID - 19. Published in: 2020 IEEE International Conference on Bioinformatics and Biomedicine (BIBM); 16-19 Dec. 2020, Electronic ISBN: 978-1-7281-6215-7

                         
Work Experience

      BrainCo                                                                                                                                              Boston, MA
Product Development Assistant                                                                    July 10th, 2020   April 30th, 2021
      Help create materials and strategies for business development
      Identify potential customers and partners
      Assist in product content design and development
      Research on the target market, competing products, and other areas that are informative for marketing strategy development

      Roche Pharmaceuticals Ltd.                                                                                                    Shanghai, China
Product Development and Regulatory Affair Department Internship         June 1st, 2018 - July 31st, 2018
      Assisted in the registration and approval processes for treatments targeting Huntington's and Parkinson's Disease by compiling data and registration information, ensuring compliance with latest CFDA regulations
      Supported the daily work of the registration department: Translation, proofreading, printing, stamping, binding of registration documents of the following drug: Austedo, Xadago, Madopar, Tamiflu

      University of Colorado Boulder   Science Discovery                                            Boulder, CO
Teaching Assistant                                                                                                         June 2017   July 2017
      Laboratory work: basic molecular and microbiology laboratory techniques, including polymerase chain reaction (PCR), gel electrophoresis, fluorescence microscopy, and essentials of culturing and manipulating simple model organisms (primarily baker s yeast and bacteria)
      Introduced 15 students to latest biotechnology techniques through integrating laboratory work and course lectures
      Lecture content: regulation of gene expression in bacterial and mammalian cells, pathogen and immune system, cutting edge technologies for genetic engineering, personalized medicine, and drug discovery, ethical considerations in biotechnology

      Fudan University-Affiliated Zhongshan Hospital                                                                   Shanghai, China
Medical Laboratory Technician (Internship)                                                               June 2016 - August 2016
      Worked on a project to identify the role of microRNA-93 5p in hepatocellular carcinoma
      handled hepatic specimens from patients with hepatocellular carcinoma
      Extracted serum and dissected liver, spleen, heart, lung, and kidney from mice
      Maintained hepatocellular carcinoma immortal cell lines
      Performed invasion & migration assay using hepatocellular carcinoma immortal cell lines
      Used Western blot technique to validate the activity of targeted protein

PROJECT
& RESEARCH EXPERIENCE

MET Health Informatics Research Lab, Boston University                                 07/2020       2021
      University of Colorado Boulder & ExxonMobil                                                                   01/2019   05/2019 Project: Reformer Plant Design and Economic Analysis
Statement of Objectives:
To Design a reformer plant and its downstream units along with assisting the refining company to decide where to expand the refinery in Anytown, Colorado
Responsibilities: 
          Ecaluate two different 99 Research Octane Number reformer technologies
  Semi-Catalyst Regeneration (SCR) & Continuous Catalyst Regeneration (CCR) 
          To design the equipment downstream of the Reformers, which includes: 
              Feed-Effluent Exchanger 
              Fin Fan Cooler 
              Separator Drum 
              Two Distillation Towers (De-Butanizer & De-Ethanizer) 
          To develop a control scheme for the process 
          To create a simplified equipment plot plan layout 
          To perform economic and profitability analysis on Semi and Continuous Processes 
          Worked closely with the project leaders and professors to ensure that it was being implemented and conducted to meet project goals, in which my communication ability was greatly improved
          
      College of Engineering and Applied Science, CU-Boulder                                                                09/2018 Project: GFP Lab (2 Weeks)
Statement of Objectives: To determine the optiimial growing conditions for E.coil growth and GFP production
Responsibilities: 
          Analyzed six different conditions with varied glucose, arabinose concentration and storage conditions for temporal changes in biomass, glucose concentration and GFP production
          Recommended the best initial glucose concentration, arabinose concentration and shaking condition to induce the best growing conditions for the cells and/or GFP production 
          
      College of Engineering and Applied Science, CU-Boulder                                                                10/2018 Project: Yeast Lab (2 Weeks)
Statement of Objectives: To determine bioreactor conditions that optimize yeast growth and ethanol production
Responsibilities: 
          Took samples from each reactor every fifteen minutes and analyzed for viability, total biomass (optical density), glucose concentration, ATP production and alocohol dehydrogenase activity

Licenses & Certifications

      University of California San Diego, SAN DIEGO CA (Issued Jul. 2019)
      Drug Commercialization
      Drug Development

      CITI Program (Completion Date: 2020.5.25, Expiration Date: 2023.8.25)
      Human Subjects Protection Training: Social & Behavioral Focus

      American Heart Association Heartsaver  (Issue Date: 2017.5.25)
      First Aid Program

Skills 

Python, Java, VBA, AspenPlus, AspenHYSYS, SuperPro Designer, Matlab, Wolfram Mathematica, ChemDraw, SQL

Interests 

Traveling, Working Out, Road Trip, Skiing, Bike riding, Hiking, Playing Basketball, Playing the Piano                                      
      Work with limited supervision from more senior team members to lead, define strategy, and execute on projects. 
      Contributes to the design, execution and analysis of clinical studies for both client and internal research projects
      Contributes to cross-functional discussion, planning and execution medium-high complexity projects
      Mentors and coaches more junior team member with diverse backgrounds to drive learning and engagement
      Communicate findings, roadblocks and timelines cross-functionally to ensure project objectives are supported 
      Build re-usable tools and models to predict health-related outcomes from time-series continuously collected from connected devices and apps
      Maintain the highest level of rigor and apply best practices to create reproducible, generalizable, fair, unbiased, and preferably interpretable models.
      Develop and review analysis code as a major responsibility (typically up to 50-70% of the time)
      QUALIFICATIONS
      Minimum Qualifications: 
      PhD in data science, epidemiology, biomedical engineering, electrical engineering, or related discipline, OR
      Masters in data science, epidemiology, biomedical engineering, electrical engineering, or related discipline with 1+ years of experience in a health data science or related field, OR
      Bachelors in data science, epidemiology, biomedical engineering, electrical engineering, or related discipline with 2+ years experience in health data science or related field(s)
      Understanding of statistics: significance tests, source of biases, mixed effect models, experiment design.
      Proficiency in Python, Matlab, or R
      High level of motivation and willingness to learn new tools and ideas. Health Data Science is a nascent field where methods and concepts are quickly evolving
      Preferred Qualifications: 
      Experience with extracting features from wearable data
      Understanding of causal inference tools: SEM, causal path diagrams
      Exposure with design and implementation of clinical studies

-----END OF RESUME-----

Resume Title: Technology - Database

Name: Zhidong Wu
Email: stonewu0@gmail.com
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 17
Job Title: Product Development Assistant, 07/10/2020 - 04/30/2021
Company Name: BrainCo

Job Title: , 06/01/2018 - 07/31/2018
Company Name: Roche Pharmaceuticals Ltd.

Job Title: Teaching Assistant, 06/01/2017 - 07/31/2017
Company Name: University of Colorado Boulder Science Discovery

Job Title: Medical Laboratory Technician, 06/01/2016 - 08/31/2016
Company Name: Fudan University-Affiliated Zhongshan Hospital

Education
School: Boston University, BOSTON MA, Major: 
Degree: Master's Degree

School: University of Colorado Boulder, BOULDER CO, Major: 
Degree: Bachelor's Degree

School: University of California San Diego, SAN DIEGO CA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2Y7M56XP88Y2Q4N5YW
