PRACHAIT THALLA
Boston, MA 02120 | thalla.p@northeastern.edu | 857-200-6704 | linkedin.com/in/prachait-thalla

EDUCATION
Northeastern University
Jan 2020   Dec 2021
Master of Science, Data Analytics Engineering
Relevant Coursework: Machine Learning, Statistical Methods, Data Warehousing and Business Intelligence, Data Mining, Computation
& Visualization for Analytics
Indian Insti tute of Management, Raipur
Jun 2016   Apr 2018
Master of Business Administration
Relevant Coursework: Quantitative Methods, Business Analytics Using Data Mining, Research methodology, Strategy and Simulation
SKILLS & CERTIFICATIONS
Programming Languages:
Python, R, SQL
Libraries:
Scikit-Learn, Pandas, NumPy, Pandas, dplyr, Matplotlib, Keras, TensorFlow, ggplot2, Tidyverse
Statistical Methods:
EDA, SVM, PCA, ANOVA, Hypothesis testing, Time series forecasting, Clustering, A/B testing
Visualization Tools:
Tableau, Power BI, Datawrapper, Flourish
Databases Tools:
MySQL, SQL Server, Oracle 19c, Talend, Integration Services
Certifications:
Machine Learning A-Z : Hands-On Python & R In Data Science, Data Science MicroMasters   certified
by UC San Diego (edX), Data -driven Decision Making Certified by PwC
RELEVANT EXPRIENCE
Northeastern University   Graduate Teaching Assistant
Sep 2020   Present
  Train students to help understand concepts of Data Visualization; explain data wrangling techniques and dashboard creation in R
and Tableau
  Create assignments and conduct office hours to clarify doubts of the students.
Deloitte USI   Data Analyst
Jun 2018   Dec 2019
  Collaborated with management team of British American Tobacco to make key administrative planning and cost -cutting decisions
by visualizing data using Tableau dashboards reducing costs by more than 6%
  Developed linear regression model in python to analyze current KPIs and industry trends to forecast future mergers and acquisitions
in European markets reducing work and time efforts by 27 %
  Executed web scraping using R selenium to perform social media analysis and understand trends in digital markets and predict
future of mobile usage in European TMT segments for Deloitte to invest in specific domains of business
  Implemented NLP using logistic regression, na ve Bayes, and word vectors to implement sentiment analysis, complete analogies
& translate words to understand correlation between key factors affecting employees to extrapolate insights using sentiment
analysis and help business take decisions reducing the attrition rate by 4%
  Provided comprehensive reporting dashboards with Tableau and Power BI detailing effectiveness of multiple marketing internal
and external campaigns of Deloitte
SupplyNote   Marketing and Analytics Intern
Apr 2017   Jun 2017
  Designed expansion plan creating multiple linear regression model to create predictive analytics dashboard for the start-up and
proposed an expansion plan into four metros
  Created break-even model of company considering factors such as number of orders, daily finances, savings, funding etc.
  Administered field studies at multiple restaurants in Noida and Delhi to estimate demand for different verticals of supplies
PROJECTS
Microsoft Malware Classification Challenge (K-Means, Logistic, Random Forest, XGBoost)
Jan 2021   Apr 2021
  Extracted features from more than half a terabyte size of BYTE and ASM files
  Conducted multivariate analysis to understand the statistical distribution of different malwares using t-Stochastic Neighbor embedding
  Attained an average multiclass test log-loss of 0.098 and an accuracy of 99.63% without overfitting the models
Diffusion Convolutional Recurrent Neural Network: Data-Driven Traffic Forecasting (RNN, ARIMA, LSTM, SVR)Sep 2020   Nov 2020
  Implemented Diffusion Convolutional Recurrent Neural Network (DCRNN) for traffic forecasting incorporating spatial and
temporal dependency in the traffic flow
  Evaluated the framework on two real-world large scale road network traffic datasets and observed consistent improvement of 12%
- 15% over state-of-the-art baselines
Taxi Demand Prediction New York City (K-Means, Random Forest, XGBoost)
Jul 2020   Aug 2020
  Estimated Taxi demand in NY for 10 minute intervals by clustering and segmenting using Mini Batch K-Means
  Improved prediction error by 24% implementing XGBoost Regressor model instead of Linear regression and Random Forest
Regression
Smart Music Engagement Tool (MS SQL Server, Tableau, RStudio)
Jan 2020   Apr 2020
  Architected ERD and database in star schema f or music data, achieved normalization between entities to solve redundancy issues
  Created business intelligence dashboards to bring out insights about different artists and their future in music.

?

-----END OF RESUME-----

Resume Title: Technology

Name: Prachait Thalla
Email: thalla.p@northeastern.edu
Phone: 
Location: Roxbury Crossing-MA-US-02120 (Work Status: Not Specified)

Work History
Experience Months: 30
Job Title: Graduate Teaching Assistant, 09/01/2020 - Present
Company Name: Northeastern University

Job Title: Data Analyst, 06/01/2018 - 12/31/2019
Company Name: Deloitte USI

Job Title: Marketing and Analytics Intern, 04/01/2017 - 06/30/2017
Company Name: SupplyNote

Education
School: Northeastern University, Major: 
Degree: Master's Degree

School: Indian Insti tute of Management, Raipur, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2Y35R6XZVNHM0YZLXW
