Xi Zhang
                                                 Mobile: (857) 891-3473
                                                 Email: cassiezx@bu.edu
                                    Linkedin: linkedin.com/in/xi-zhang-a462901b8/
                                 Address: 101 S Hungtington Avenue, Boston, MA 02130

Education
Boston University           GPA 3.38/4.00         Bachelor Degree                                Sept 2018  January 2022
Major in Mathematics & Statistics
Accomplishment Courses: Applied Statistics, Basic Statistics and Probability, Discrete Mathematics, Linear Algebra,
Mathematical Statistics, Multivariate Calculus, Probability, Numerical Analysis, Linear Model, Python.

Internship Experiences
JD.com                                                                                                May 2020  Aug 2020
AD Data Analysis                                                                                         Beijing, China
 l   Gathering and analyzing various types of AD revenue data for specific data analyzing processing, evaluating AD
     effectiveness for the continuous improvement strategy implementation.
 l   Discovering business blind spots and exploring potential improvement based on the backstage data of AD consumptions.
 l   Designing and optimizing AD product promotion strategies to upgrade product line intelligent tools.
 l   Generating diagnosis reports to help the KA brand develop targeted marketing promotion schemes.
 l   Providing reasonable suggestions for sellers on AD input through AD data analysis.
 l   Collaborating across team on the KA brand marketing and supporting with designated AD account diagnoses.
 l   Allying with the Health group for the mid-year shopping activities.
 l   Developing follow-up plans for business growth targets in the second half year.
Microsoft for Startups                                                                               June 2019  Aug 2019
Product Marketing Function                                                                                Beijing, China
 l   Collecting and analyzing the requirement of startups on technologies and marketing channels, exploring the most suitable
     ways to scale their companies and realize commercial objectives in Microsoft and its global partner ecosystem.
 l   Formulating marketing strategies and promotion activities by utilizing Microsoft datasets and project experiences.
 l   Resourcing to the' Fourth Industrial Revolution' Hackathon by organizing and deploying personnel, materials and key
     stakeholders to make sure marketing implementation as required.
 l   Monitoring the marketing performances and refining the decision-making procedures.
 l   Establishing the relationship with startups, dedicating in communicating and coordinating with service oriented.
 l   Operating the Microsoft official account in Chinese.
Woodpecker Education                                                                                 July 2018  Aug 2018
Study Assistant                                                                                           Beijing, China
 l   Assisting students in formulating their study programs and performance evaluation standards to help generate a scientific
     study habit and solid accumulation on knowledge and technologies of the TOEFL and SAT.
 l   Educating students with English vocabularies and grammars logically and naturally.
 l   Performing regular reviews and evaluations on students study and supporting specific improvement suggestions.
 l   Implementing marketing strategies on students and their parents for product promotion.

School Experiences
CSSA                                                                                                 Sept 2018  May 2020
 l   Designing and organizing activities for Chinese students in BU such as the Spring Festival parties, basketball games and
     freshman orientation.
 l   Providing advices and suggestions on accommodations for the upcoming freshman.

Technologies & Interests
 l   Technologies: Python, JMP, R language, SQL, SAS, MS PowerPoint, MS Excel.
 l   Interests: Data Analysis, Marketing, Finance, Media, Vlog.
 l   Languages: English (Proficient), Mandarin (Native Speaker).

-----END OF RESUME-----

Resume Title: Internship Experiences

Name: Xi Zhang
Email: cassiezx@bu.edu
Phone: (857) 891-3473
Location: Jamaica Plain-MA-US-02130 (Work Status: Not Specified)

Work History
Experience Months: 9
Job Title: AD Data Analysis, 05/01/2020 - 08/31/2020
Company Name: JD.com

Job Title: , 06/01/2019 - 08/31/2019
Company Name: Microsoft for Startups

Job Title: Study Assistant, 07/01/2018 - 08/31/2018
Company Name: Woodpecker Education

Education
School: Boston University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 3:52:26 PM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R313Z66QVKR4FFBP6XH
