AMANDA FERLISI
SPORT MANAGEMENT PROFESSIONAL

amanda.ferlisi@gmail.com
609-815-0890
Hamilton, NJ

EDUCATION

RUTGERS UNIVERSITY
GPA: 3.9
New Brunswick, NJ
Master of Science (M.S.) Global Sports Business Candidate (Expected graduation May 2022)

RUTGERS, THE STATE UNIVERSITY OF NEW JERSEY
New Brunswick, NJ
Bachelor of Science (B.S.) Sport Management (May 2020)

ADDITIONAL SKILLS
Social Media
Microsoft Office
Problem Solving
Content Development
Planning & Organization
Detail-Oriented
Creativity
Team Leadership

   CAREER OBJECTIVE

An engaged and motivated Sport Management professional, interested in working in the Sport Industry particularly in PR and Marketing. Aiming to leverage a proven knowledge of brand management, sales forecasting, and search engine marketing skills to successful create and execute well-organized marketing initiatives. Recognized skills in interpersonal communication, event planning and execution, problem-solving, and leadership. Eager to join a professional sports team and make an impact through community outreach.

   EXPERIENCE

2021 NFL DRAFT TEAMMATE
   National Football League, Cleveland, OH / Apr 2021 - Apr 2021
       Facilitated the NFL Draft Experience Locker Room, engaging with fans and maintaining COVID-19 Safety Guidelines
       Oversaw the NFL Draft Experience securing ample employees at each designated attraction and ensuring fan satisfaction

   SALES AND MARKETING INTERN
   Orion Innovation, New York, NY / Jun 2020 - Aug 2020
       Created and staged social media posts using HubSpot technology
       Organized content database for Sales Department use in updating current or potential clients
       Researched COVID-19 sports protocols to understand and create marketing strategies for our credentialing platform
       Compiled thorough meeting notes to distribute information to our head of marketing at the end of each day
       Engaged in metrics (KPI) tracking and reporting of digital marketing efforts

   STUDENT INTERN - TICKET SALES
   Rutgers Athletics Ticket Office , New Brunswick, NJ / Jan 2020 - May 2020
       Perform accurate cash handling and follow proper departmental procedures regarding ticket and pass issuance
       Implemented tactics used to generate sales leads, assisted in closing sales and ensuring quotas are reached
       Aided in collection and organization of guest lists and ticket packages for each school while adhering to Big Ten compliance in preparation for the 2020 Big Ten Wrestling Championship

.

-----END OF RESUME-----

Resume Title: Student Intern Ticket Sales

Name: Amanda Ferlisi
Email: amanda.ferlisi@gmail.com
Phone: (609) 815-0890
Location: San Francisco-CA-US-94102 (Work Status: Not Specified)

Work History
Experience Months: 9
Job Title: NFL DRAFT TEAMMATE, 04/01/2021 - 05/13/2021
Company Name: National Football League

Job Title: SALES AND MARKETING INTERN, 06/01/2020 - 08/31/2020
Company Name: Orion Innovation

Job Title: STUDENT INTERN - TICKET SALES, 01/01/2020 - 05/31/2020
Company Name: Rutgers Athletics Ticket Office

Education
School: RUTGERS UNIVERSITY, Major: 
Degree: Master's Degree

School: RUTGERS, THE STATE UNIVERSITY OF NEW JERSEY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 4:21:41 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R304XM6FRLSDQ53SRGP
