Megan Wolf
                                             PROFESSIONAL OBJECTIVE:
             Seeking an entry-level position with Chicago Connect as a Social Media Assistant and
              can further develop skills within the promotions industry. Can benefit the company
                    with the use of critical thinking, problem-solving, and leadership skills.

VOLUNTEERING AND                                       EMPLOYMENT HISTORY:
ADDITIONAL SKILLS:
                                                       DEVELOPMENT AND EVENTS INTERNSHIP
-Online certifications for email and inbound           Humane Society of West Michigan | 8/2020-12/20
marketing through HubSpot, Google Analytics,
                                                       -Assisted in creating public and private third-party events
Google AdWords, and Hootsuite
                                                       -Shadowed media appearances on-air on WGVU with Shelly Irwin
-Fundraising accounts for animal rescue in Minnesota   -Executed an advertising proposal for Dog Day Out program
-Made website for Airway Authority Education           -Created relations between businesses for sponsorships and
- Experience with classes in television production     donations
                                                       -Managed TikTok social media account and created videos

CONTACT INFORMATION:
Phone: (269) 626-5110                                  GENERAL LABORER
Email: megan.wolf.11@gmail.com                         Top Hat Cricket Farm | 5/2020-8/2020
LinkedIn: www.linkedin.com/in/megan-wolf-rose          - Did individual work and managed my own division without constant
Mailing Address: 6154 Wheatlands Ave, Scotts, MI       supervision
49088                                                  - Worked in a fast-paced environment and solely kept up with the
                                                       speed of distribution
                                                       - Assisted in creating package bundles for correct quantity and supply
ACADEMIC BACKGROUND:                                   for buyers.
                                                       -Built and stapled boxes for crickets and worms for the transition
GRAND VALLEY STATE UNIVERSITY                          period
School of Communications, 2021
-Graduated from Grand Valley State University with a
Bachelors of Arts degree in Advertising and Public     HOSTESS
Relations                                              Cove Lakeside Bistro | 5/13/2019-8/22/2019
-Member of the Honors Society                          -Aided guests within the restaurant on the seating locations
-Experienced publishing advertising and public         -Used customer service to answer guest questions and offer
relations blogs                                        assistance
-Created primary and secondary research project        -Answered phone calls and provided reservations
over Lululemon Athletica. The team lead primary        -Assisted the managers with contacting other staff members
focus groups and surveys by using convenience          -Organized the front desk, cleaned the guest bathrooms and front
sampling                                               door
-Completed public relations campaign for GVSUs
Disability Support Resources. Research was
conducted, and strategies and tactics were decided
for the best ways to help the client.
-Project Manager for a campaign for the Grand
Rapids International Wine, Beer, and Food Festival
                                                                   CONTINUED EMPLOYMENT HISTORY:
KALAMAZOO VALLEY COMMUNITY COLLEGE
                                                                   SERVER/COOK
9/8/16  5/1/18
-Studied Business Administration and gained problem-solving and    Apple Knockers Ice Cream Parlor | 4/2/2018-8/18/2018
teamwork skills                                                    -Organized the inside and outside of the store for the best appeal to
-Marketing project assigned, the team created a concept of a new   guests
product, sketched a design, and gave a formal presentation         -Took food orders and prepared it in the kitchen
-Member of Phi Theta Kappa Honors Society.                         -Portioned and prepared food for stock and inventory
                                                                   -Able to work quickly in a fast-paced environment

RIDE OPERATOR
                                                                   Cedar Point | 5/2017-10/2017
                                                                   -Promoted to an In-Charge, the position taught valuable lessons about
                                                                   working together as a team and how to be a leader.
                                                                   -Assisted guests with safely enjoying the rides and answering any
                                                                   questions
                                                                   -Checked seatbelts and lap bars for the safety of the guests
                                                                   -Used the operating booth and computer to ensure the ride is
                                                                   performing as it should and communicated with park operations for
                                                                   information

CUSTODIAN
                                                                   Cornerstone Construction Mngmt.| 6/15/12 - 5/02/17
                                                                   -Cleaned and maintained floors (sweeping, mopping, and
                                                                   vacuuming)
                                                                   -Cleaned windows and window frames
                                                                   -Removed waste from kitchen and offices
                                                                   -Dusted throughout the building (shelves, cabinets, desks)
                                                                   -Maintained bathrooms with urinals, toilets, and sinks
                                                                   -Refilled bathroom necessities (hand soap, toilet paper, trash
                                                                   bags, and paper towel)

-----END OF RESUME-----

Resume Title: Server Cook

Name: Megan Wolf
Email: megan.wolf.11@gmail.com
Phone: (269) 626-5110
Location: Scotts-MI-US-49088 (Work Status: Not Specified)

Work History
Experience Months: 12
Job Title: HOSTESS, 01/01/2021 - 05/11/2021
Company Name: GRAND VALLEY STATE UNIVERSITY

Job Title: , 05/01/2020 - 08/31/2020
Company Name: Top Hat Cricket Farm

Job Title: , 05/13/2019 - 08/22/2019
Company Name: Cove Lakeside Bistro

Job Title: SERVER/COOK, 08/09/2016 - 01/05/2018
Company Name: KALAMAZOO VALLEY COMMUNITY COLLEGE; Apple Knockers Ice Cream Parlor

Job Title: RIDE OPERATOR, 05/01/2017 - 10/31/2017
Company Name: Cedar Point

Job Title: CUSTODIAN, 06/15/2012 - 02/05/2017
Company Name: Cornerstone Construction Mngmt.

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 10:50:37 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R3177765BKH8N5XRD50
