Ramatoulaye Boiro
Dublin, CA
ramaboiro@gmail.com
(703) 653-4333
Work Experience
Guest Representative
Key Bridge Marriott Hotel - Arlington, VA
March 2019 to January 2021
Provided check-in assistance for over 100+ people daily average 
● Operated telephone switchboard station to answer, transfer, or direct telephone calls. 
● Received, recorded and relayed messages concisely to ensure clear communication

Administrative Assistant
Farmers Insurance - Alexandria, VA
November 2018 to February 2019
Conducted weekly seminars and planned events for staff of 25 
● Created all Power Points and marketing materials for weekly seminars and events 
●Received, recorded and relayed messages concisely to ensure clear communication

Server
TGI FRIDAYS - Alexandria, VA
June 2017 to November 2018
Accurately recording food and drink orders, running multi-course meals, and tallying bills 
● Menu knowledge: Memorize details of daily specials, seasonal menu items and options. 
●Ensures expedient service of food and beverages to the Guest.

Education
Bachelors of Arts in Government and International Politics
George Mason University - Fairfax, VA
Skills
•	SKILLS: Microsoft Office Suite~~Google Suite~~Attention to detail~~Problem 
Solving~~Communication~~Admin/Clerical Duties