Darshini K. Soni
(443)-805-0501 | Owings Mills, MD | sonidarshini98@gmail.com | www.linkedin.com/in/darshini-soni-20
Project Coordinator 
EDUCATION
University of Maryland, Baltimore County | Master of Science in Information SystemsExpected           Expected May 2022
      GPA: 3.67/4.0
University of Maryland, Baltimore County | Bachelor of Science in Biological Sciences             May 2020
      President, Pre-Optometry Society, Professional Development (Aug 2016 - May 2020)
      Fundraising Chair, UMBC Red Cross, Volunteer (Aug 2017 - May 2020)
PROJECT EXPERIENCE
Data Analysis for Health Insurance| Team Lead Present
      Worked with a team of five to present potential methods of improving insurance sales by predicting best medical premiums for potential customers.
      Identified business problems and extracted important data sets and materials to conduct research on consumer requirements. 
      Employed Python scripts for data cleaning and processing.
      Held weekly meetings using skype and zoom conferencing to facilitate collaboration between team members.
      Utilized the scikit-learn open-source library for implementing regression modeling. 
      Designed machine learning and deep learning models to create predictions from large datasets.
      Created visual graphs for data forecasting and addressing the trends observed to strategically develop solutions.
   Pharmacy Relational Database                      Aug 2020- Dec 2020
      Documented planning, design, development, testing, and implementation procedures for the project.
      Identified the requirements and formulated structure for database tables.
      Designed MySQL database enabling corporate pharmacies to monitor and update the supply and sales of products.
      Wrote and executed complex SQL queries involving self-joins, correlated subqueries, etc., to retrieve the required data sets for business analysis procedures.
      Created Dynamic views to minimize storage space, improve data security, and navigation.
   AI for Drug Development Research Project| Team Lead         Aug 2020- Dec 2020
      Responsible for conducting research in a team of three on current applications and implementations of AI systems in drug production.
      Conducted weekly meetings using Google meet conferencing to facilitate collaboration between team members.
      Reviewed published academic journal articles to select best methods of improving drug discovery.
      Demonstrated a high level understanding and knowledge of biopharmaceutical manufacturing process. 
      Identified best methods of approach to reduce production time and improve drug effectiveness using AI. 
      Wrote academic paper outlining process of drug production and effects of AI implementation in each step to reduce the risk of product failure.
Inventory Management System| Team Lead       Aug 2020- Dec 2020
      Developed a Python program in a team of three for businesses to store and analyze data of items in stock.
      Demonstrated working knowledge of Object-Oriented programming and analysis.
      Oversaw program testing and system acceptance testing to enhance data accuracy.
      Employed Dictionaries, NumPy, Pandas, and SciPy Libraries to process, model, and evaluate data.
      Diagnosed and reported interoperability flaws in programs to further improve functionality.
      Implemented a graphical user interface to enhance end-user experience and ease of access to information. 
      Prepared set of highly organized documentations on project progress, functionality, and analysis.
SKILLS
Programming Languages: Java, Python, SQL, PL/SQL.
Applications: Microsoft Office (Excel, Word, PowerPoint, Access, Outlook, MS Teams), Skype, Zoom, WebEx, Salesforce, Google Data Studio, Microsoft SQL Server, Microsoft Visual Studio, Tableau, Figma.
Databases: Hadoop, MongoDB, MySQL, NoSQL, Oracle.
Operating Systems: iOS, macOS, Windows 10.
      Employ teleconferencing for educational and volunteer purposes, and experience with all conferencing applications.
      High attention to detail and committed to providing best quality results to solve business problems.
      Excellent communication skills with the ability to explain technical details to non-technical people.
      Great analytical, problem-solving, and modeling skills using various scripting languages.
      Self-taught data analysis and Machine learning skills to process large datasets to allow for accurate decision making. 
      Strong academic background ERP systems to enhance business understanding.
      Exceptional organization skills, and ability to prioritize tasks to ensure completion of projects. 
      Proven Leadership skills and a passion for collaborating in teams to create best projects.
CERTIFICATIONS
PYTHON FOR DATA SCIENCE AND ARTIFICIAL INTELLIGENCE | Coursera             Jan 2021 
Google Project Management| CourseraPresent

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Darshini Soni
Email: sonidarshini98@gmail.com
Phone: 
Location: Owings Mills-MD-US-21117 (Work Status: Not Specified)

Work History
Experience Months: 5
Job Title: Team Lead, 01/01/1900 - Present
Company Name: Data Analysis for Health Insurance

Job Title: Pharmacy Relational Database, 08/01/2020 - 12/31/2020
Company Name: 

Job Title: Team Lead, 08/01/2020 - 12/31/2020
Company Name: AI for Drug Development Research Project

Job Title: Team Lead, 08/01/2020 - 12/31/2020
Company Name: Inventory Management System

Education
School: University of Maryland, Major: 
Degree: Master's Degree

School: University of Maryland, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RD714V76DNPPLST1ZZR
