Sandie Spear
Administrative Professional
Gray, ME
Authorized to work in the US for any employer
Work Experience
Customer Service Representative/Receptionist
Varney Agency - Auburn, ME
October 2020 to Present
Providing Customer Service for Commercial and Personal Insurance lines.

Office Administrator/Executive Assistant
KICTeam, Inc - Auburn, ME
September 2019 to May 2020
Administrative support to executives and management team, human resources (policy development and management; manage temporary staffing use), recruiting, sales support (provide user support for Salesforce), general office support.

Training Coordinator
Tri-County Mental Health Services - Lewiston, ME
September 2007 to September 2019
Embedded within Human Resources; oversight all aspects of new-hire orientation, LMS administrator, webmaster for agency intranet, manage enrollment for on-site training. Special projects included administration of annual employee survey and leadership 360 performance feedback, as well as volunteering as Auction Coordinator for annual fundraiser event. Safety Committee Lead.

CSR
LL Bean
October 2018 to November 2018
Seasonal position in the call center providing ordering and return services to customers

Executive Assistant
MOUNTAIN, LTD
2005 to 2007
Reported to and provided direct support to President/CEO, CFO and COO of local recruiting firm. Responsibilities included: supervision of administrative staff, primary administrator and trainer for CRM database; travel & event planning; review and approval of all contract placements; orientation of all new hires.

Quality Coach and CSR
LL Bean
November 2003 to September 2005
Began as phone CSR and spent a full season in the Quality Coach role, listening to other CSR calls and providing feedback and coaching

Instructor
Gateway Computers - Gray, ME
July 2003 to April 2004
04039 
207-699-7869 • sandrakspear@hotmail.com

Training Administrator
Fairchild Semiconductor
2003 to 2003
Temp position managing their training center, scheduling room use, setting up for events, processing training reimbursement requests from their staff

Training Coordinator
International Paper
2001 to 2003
Contractor) at International Paper 
Designed and delivered a wide array of Microsoft Office courses, managed enrollment process, assisted with implementation of new scheduling/time clock system

Application Support & Training Specialist
VIA Marketing and Design
2000 to 2001
Provided technical support to PC and MAC users for various applications related to client billing, general office products, etc. Provided user documents and training on newly rolled out AP/Billing program.

Field Systems Consultant
Lincoln Life
1996 to 1999
Provided technical support to all field sales teams (report assistance, liaison with vendors, assistance & individual training); planned & hosted regional training events for sales support staff

Receptionist, PC Operator, Administrative Assistant, Sales Assistant and Information Specialist
UNUM - Portland, ME
1986 to 1996
Portland, ME & North Andover, MA 
(Receptionist, PC Operator, Administrative Assistant, Sales Assistant and Information Specialist; all positions were in regional sales office directly supporting 2 or more sales representatives or a regional manager).

Education
AAS in Computer Science
Andover College - Portland, ME
1995
Skills
•	Learning Management System
•	Microsoft Office (Certified Master User & Instructor) (10+ years)
•	Customer Service (10+ years)
•	Written Communication
•	Presentation/Training Skills (10+ years)
•	Organizational Skills
•	Detail Oriented
•	Database Management
•	Data Entry & Analysis
•	Creativity & Problem Solving
•	User Support
•	Intranet Management
•	Coaching
•	Onboarding
•	Time Management
•	Administrative Experience
•	Microsoft Office
•	Application Support
•	Database Administration
•	Microsoft Excel
•	Microsoft Word
•	Microsoft Powerpoint
•	Data collection
•	Microsoft Outlook
•	Data entry
•	Typing
•	Sales Support
•	Computer Science
Assessments
Attention to Detail — Highly Proficient
August 2019
Identifying differences in materials, following instructions, and detecting details among distracting information.
Full results: Highly Proficient
Intermediate Word Processing with Microsoft Word — Expert
August 2019
Intermediate Word techniques, including the use of formatting, Track Changes, and Comments.
Full results: Expert
Administrative Support — Proficient
May 2020
Using basic scheduling and organizational skills in an office setting.
Full results: Proficient
Customer Focus & Orientation — Expert
August 2020
Responding to customer situations with sensitivity
Full results: Expert
Data Entry: Accuracy — Highly Proficient
September 2020
Entering data quickly and accurately
Full results: Highly Proficient
Basic Computer Skills: PC — Highly Proficient
September 2020
Performing basic computer operations, navigating a Windows OS, and troubleshooting common computer problems.
Full results: Highly Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.

Additional Information
MANDT (Personal Safety/Behavioral Health) Instructor 
Microsoft Office - Master Level User 
Microsoft Office - Certified Instructor 
ATD Certified Professional Trainer