Cameron Miller

(he/him/his)

Backend Software Engineer
166 California Quarry Rd,
Woodstock, NY 12498
(845) 444-4288
cammiller.cpp@gmail.com

EDUCATION
Columbia University, The Fu Foundation School of Engineering and Applied Science,
New York, New York   BS, Computer Science August 2019 - May 2021
Completed the Applications Track with a focus on software systems.

Bard College, Annandale, New York   BA, Classical Studies

August 2016 - May 2019

Completed in three years with a focus on the Homeric Epics and the Greek Tragedies.

SKILLS
 Proficient in C / C++, Python, SQL, Go,

Java, OCaml, LLVM, MIPS Assembly, Ruby on Rails,

Javascript, HTML, CSS, JQuery, C#, Unity, iOS, OpenGL, and Bootstrap.
Passionate about Network Programming and the UNIX and Linux Operating Systems.
Experience with Debian Linux, HTTP, TCP/IP, Sockets API. Test-Driven Development (TDD) of
web and iOS SaaS applications, both Frontend and Backend. Functional programming, Database

Management, System Design and Architecture, Tooling.
 

PROJECTS
Multithreaded Web Servers, and Hacking the Linux Kernel (C)

Fall 2020

Completed a myriad of projects in Columbia s Operating Systems course, including creating a
multithreaded web server using Sockets API and HTTP 1.0. Defined new Linux system calls, a new Linux
Scheduler, a File System, and more in Debian Linux by means of kernel modules.

PageRank using MapReduce (C++)

Spring 2021

Under supervision of Bjarne Stroustrup, implemented the PageRank algorithm using MapReduce to
rank web pages from various open source databases.

 Nooks,  SaaS application (Ruby on Rails)

Spring 2021

The Test-Driven Development of a Software As A Service application that streamlines the process of
group apartment hunting in cities including Manhattan.

The  ComPyled  Programming Language (OCaml, LLVM)

Spring 2021

Created a compiler and designed a grammar. Wrote a scanner, parser, code generator, AST, and test suite.
ComPyled s syntax is a medley of Python and C.

?EXPERIENCE
iD Tech Camps, SUNY New Paltz University   Comp Sci Instructor Summer 2019 and 2020

Taught courses based in C++, Python, and Javascript in object oriented programming, app development,
and neural networks.

NanoLab Physics Research, Bard College   Student Research Assistant June 2018 - May 2019
Published a paper Ultrafast Laser Ablation of Graphene Under Water Immersion in the journal Optical
Materials Express, OSA Publishing.

AWARDS

Lemelson-MIT Foundation $10,000 Grant   Lead Programmer

September 2015 - June 2016

I was the Lead Programmer of a robotic exoskeleton hand device purposed for the rehabilitation of hand
paralysis. My team and I received the grant to refine our device, and were invited to present our prototype
on MIT s Campus at their annual EurekaFest.

Solar Car Challenge   Team Captain

September 2015 - June 2016

Club President and Lead Designer of the Solar Car Building Team at my high school, Ulster BOCES in Port
Ewen, NY. Our three-wheeled solar-electric vehicle placed 2nd in the Solar Car Challenge race across the
country, from Dallas to Minneapolis. At the end of the race, I received the Order of The Solar Cell award,
and since have been offered a position as a judge by the President of Solar Car Challenge Foundation.

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Cameron Miller
Email: cammiller.cpp@gmail.com
Phone: 
Location: Woodstock-NY-US-12498 (Work Status: Not Specified)

Work History
Experience Months: 10
Job Title: Lead Programmer, 09/01/2015 - 06/30/2016
Company Name: Lemelson-MIT Foundation

Job Title: Team Captain, 09/01/2015 - 06/30/2016
Company Name: Solar Car Challenge

Education
School: Columbia University, The Fu Foundation School of Engineering and Applied Science, Major: 
Degree: Bachelor's Degree

School: Bard College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R317J66BJMJ3XLYVDTQ
