E              ERNEST MICHAEL

         B      BERCKEFELDT

1005 West Clinton Avenue, Fresno, CA93705, 5597283356, berckefeldte.mike@gmail.com

PROFESSIONAL SUMMARY

Talented in maintenanc skilled at completing daily assignments and contributing to team success. Always willing
to take on any task. Adapts quickly to new needs and policies.Dedicated employee committed to keeping
buildings clean and functional with detail-oriented care. Manage routine cleaning, basic maintenance, and special
projects for industrial facilities.

SKILLS

    Preventative maintenance           Troubleshoot and repairs            Housekeeping

    Mig welding                        Fabrication                         Quality assurance

    Blueprint interpretation           Multitasking

EXPERIENCE

Fabrication Welder                                                                      April 2017 - Current
Tent City Canvas House | Fresno, Ca
    Finalized work by fabricating and joining required parts.

    Obtained maximum weld strength by avoiding distortion and excessive weld at joints.

    Created jigs, holding fixtures, and guides using measuring instruments and hand tools.

    Joined, fabricated, and repaired weldable materials as part of awning manufacturing process

    Prepared materials for welds, smoothing surfaces to increase durability and quality

Maintenance Mechanic                                                          March 2004 - November 2015
J.P. Lamborn Flex Duct | Fresno, Ca
    Reduced downtime, applying well-honed troubleshooting and diagnostic techniques to address and resolve
    equipment failures.

    Helped maintain equipment efficiency and performance with preventive and corrective maintenance.

    Maintained and repaired manufacturing systems and related devices.

    Promoted workplace safety by using established lock-out and tag-out procedures to address emergency
    maintenance or equipment breakdowns.

    Completed regular basic maintenance, including lubricating components and replacing worn parts.

    Dismantled machines, equipment, and devices to access and remove defective parts using hoists, cranes,
    hand tools, and power

Service Technician                                                                 May 1995 - October 2006
Fresno Plumbing and Heating | Fresno, Ca
    Kept optimal performance levels by completing routine preventive maintenance work in line with
    manufacturer standards.

    Prevented hazards to equipment and individuals by consistently following safety policies and procedures.

    Fulfilled requirements of warrantied repair orders, including completing work in full, documenting work performed, and tracking labor time.

Offered best-in-class customer service with open, accurate, and professional communication.

    Helped customers make informed service decisions by recommending and implementing service strategies.

    Responded to service calls and communicated with dispatch to exchange information.

EDUCATION

Certificate                                                                                   January 2003
San Joaquin Valley college , Fresno, Ca

-----END OF RESUME-----

Resume Title: Ernest Michael Berckefeldt Resume1 (1)-2

Name: Ernest Berckefeldt
Email: berckefeldte.mike@gmail.com
Phone: 
Location: Fresno-CA-US-93705 (Work Status: )

Work History
Experience Months: 296
Job Title: Fabrication Welder, 04/01/2017 - Present
Company Name: Tent City Canvas House

Job Title: Maintenance Mechanic, 03/01/2004 - 11/30/2015
Company Name: J.P. Lamborn Flex Duct

Job Title: Service Technician, 05/01/1995 - 10/31/2006
Company Name: Fresno Plumbing and Heating

Education
School: San Joaquin Valley college, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: Fabrication Welder
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 2:43:52 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RD73RG6NHFXFRJMYQBH
