Christopher Molina, CQA
email: christopher.molinaf@outlook.com

Mobile: 787-479-9411

QUALIFICATIONS PROFILE
Over 16 years  experience as Quality Assurance and Regulatory Compliance Director. Occupied other
management positions in the Medical Device and Pharmaceutical industry as General Manager,
Engineering Project Manager, and Validation Manager. Successfully direct more than 55 high level
projects during a twenty-five (25) years  professional career.
Major Achievements: In charge of ISO 13485:2016 Notified Bodies audits, FDA inspections under Warning
Letters and FDA/MDD audits. Completion of large-scale regulatory affairs/compliance projects as well as
validation projects on schedule prior to FDA inspections.
Project Management: Drive several large-scale regulatory affairs / regulatory compliance, validation,
technical services, quality assurance, and training projects. In charge of overseeing several product
development, manufacturing, and packaging process improvement projects.
Validation: Direct new plants start up validation / qualification projects developing hundreds of protocols.
Proven track record in the preparation, revision, and execution of validation protocols for utilities,
manufacturing and packaging equipment, and processes for medical device and pharmaceutical industry.
Technical Services: Strong experience providing technical support, developing technical assessments, and
performing technology transfer for manufacturing and packaging equipment and systems.
Solutions Creation: Comprehensive experience in identifying the needs and requirements of clients and
projects to provide accurate solutions which support company success.
Key Strengths: Strong knowledge in FDA 21 CFRs 210/211, 820, 803, 806, 807, 821, 822, 860 and 21 CFR
Chapter I Subchapter A Part 11and International standards for Medical devices including ISO13485:2016, ISO
(10993-1, 10993-7, 11135-1, 11138-2, 11607-1, 11607-2, 11737-1, 11737-2, 14155, 14644-1, 114644-2,
14698-1, 14971 and 15223-1), MDD 93/42/EEC, MDR 2017/745/EC, MEDDEV2.7/1, ASTM (980-07,
F1980-16, 88/F88M-15.
Technical
Trainings &
Certifications

ISO 13485:2016 CQA (2019)
GMP / GDP Training
Risk Management Techniques
Supplier Audit Techniques

CAPA, Investigations, Complaints
FDA - ISO Comparison
Validation of Packaging Equipment and Utilities
Purchasing Controls
Sterilization Technology

Management
Trainings

Managing Working Relationships
Leadership and Team Building
Managing Conflicts
Effective Presentation Skills

Computer Skills

Microsoft Project, Word, Excel, Power Point, Outlook, Minitab, Statgraphics

QMS Software

Greenlight Guru, Ignite, SAP

Languages

Fluent in English and Spanish

Educational
Background

Bachelor of Science in Industrial Engineering

Effective Meetings
The Power of Motivation
Team Building

?Christopher Molina, CQA
email: christopher.molinaf@outlook.com

Mobile: 787-479-9411

PROFESSIONAL EXPERIENCE HIGHLIGHTS   Top Management Experience
Quality Assurance
  Direct the Regulatory Compliance/Affairs Department of the company. Assure
and Regulatory
compliance with applicable US and European medical device regulations. Organize,
Director
develop, and lead RA team. Provide clear and concise reporting on RA perspectives.
Oversee the company compliance with ISO 13485:2016 Standard, FDA and MDR
Mesh Suture Inc.
(MDD) regulations as well as prepare the company QMS for MDSAP audit.
Dorado, PR-USA
Technical writer of the 510k and CER as well as the Technical File and Essential
Requirements document.
Medical Device
2018   2020
Major
Accomplishments:
ISO13485
Certification
Quality
Management
System
Implementation
510k Submittal
CER Submittal
Training
Effectiveness
System
Implementation
New Product
Successful Design
Development and
Validation
Suppliers Quality
Agreement
Approval

  Direct the Quality Assurance Department of the company including
ISO13485:2016 Certification, FDA audits, Notified Bodies Audits, Internal Audit
Program, Supplier Evaluation, Supplier Quality Agreement preparation and approval,
Complaints, CAPA, NCR, Deviation, Change Control, DHR, Standard Operating
Procedures, Forms, Work Instructions, and Training Program. Establish, implement
and maintain the Quality Management System of the company including the revision
and approval of all documentation related to QMS General Requirements, Control of
Documents and Records, Management Responsibilities, Resource Management,
Product Realization and Measurement, Analysis and Improvement procedures, work
instructions, forms and records.
  Established the Strategic Planning to execute against short, mid, and long-term
goals for the QA/RA organization. Overall improvement of Quality Systems.
Regulatory submissions to FDA and Notified Body Collaborate with Manufacturing
Engineering and Production in Product Development projects. Collaborates with
other departments to integrate Quality processes.
  QMS Management Representative of the company. Maintain the QMS System
including document versions, controls, and records. Ensure compliance with labeling
and advertising. Oversee all aspects related to the UDI. Oversee and implement
Quality Assurance and Regulatory practices. Manage all QA /RA reporting.
  Oversee the Technology Transfers to Surgical Specialties, Mexico Contract
Manufacturing Sites of two full production and packaging lines including their
installation and qualification.
  Supplier Quality Management System implementation by negotiation of
manufacturing Suppliers Quality Agreements, programming site audits, ensure
alignment of SQM Quality Systems with current regulatory requirements, company
policies, procedures, and forms; and lead, develop, and implement supplier controls.
Approved Supplier List creation and management. Monitor and analyze supplier
performance, identify areas of opportunity, give follow up to audit findings until
resolution. Implement supplier change management process including change
notification, dissemination of information, impact assessment, approval of changes,
and closure communication including ASL updates and material/supplier
qualifications.

?Christopher Molina, CQA
email: christopher.molinaf@outlook.com

Mobile: 787-479-9411

PROFESSIONAL EXPERIENCE HIGHLIGHTS   Top Management Experience
  Direct multiple operations startups, regulatory affairs, regulatory compliance,
QA/Regulatory
validation, quality assurance, quality control, and QMS documentation projects for
Director
several medical device companies such as Johnson & Johnson, Edwards Lifesciences,
Medtronic and CooperVision and pharmaceutical companies such as Bristol Myers
PHDS Corporation
Squibb, Abbott Pharmaceuticals, Johnson & Johnson, and Pfizer Pharmaceuticals.
(Consulting
Services)
  Direct supervising of personnel up to 85 professionals of quality assurance, regulatory
affairs, regulatory compliance, validation, and engineering areas.
PR/US Operations
Pharmaceuticals
and Medical
Devices

  Consultant and advisor for pharmaceutical and medical devices companies 
management in process development, lean manufacturing projects implementation,
productivity analysis, personnel management, and regulatory issues to comply with
FDA, ISO, Japan, and European regulations.

2004   2018

  Control projects budget over 3.5 million dollars per year and assure time frame
compliance.

GM / Business
Partner

  Member of the company Board of Directors

ARCAM
Pharmaceuticals
(Former Allergan)

  Perform top level management responsibilities

2001   2003

  Obtain government approval for operational permits

  In charge of the pharmaceutical plant startup
  Control operations budget   3 million dollars per year
  Obtain $150,000 in government incentives
  Direct efforts for contract manufacturing businesses in the United States

Project Manager
Pro Quality
Corporation
PR-USA/Mexico
Operations
1996   2001

  Manage regulatory affairs, regulatory compliance, validation, and quality
documentation projects for 6 pharmaceutical and medical device companies such as
Johnson & Johnson, Baxter, Merck, CIBA Vision, Abbott Pharmaceuticals, and
Pfizer Pharmaceuticals.
  Sharp consultant to the pharmaceutical and medical devices companies  management
in validation, quality assurance projects, lean manufacturing projects implementation,
productivity analysis, personnel management, to comply with applicable standards and
regulations.
  Control projects budget of 2 million dollars per year and assure time frame compliance
of projects.
  Direct supervising of personnel up to 32 professionals of quality assurance, regulatory
compliance, and engineering areas.

?

-----END OF RESUME-----

Resume Title: Biotech

Name: Christopher Molina
Email: christopher.molinaf@outlook.com
Phone: 
Location: Dorado-PR-US-00646 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R311LQ6MG7SM3VP5WWW
