Andrew A. Vasquez
andrewvasquez2022@u.northwestern.edu | (323) 403-7908 | linkedin.com/in/andrew-vasquez-b27b64175
EDUCATION
Northwestern University
Bachelor of Science in Economics, Minor in Entrepreneurship and Innovation
  Relevant Coursework: Micro Economics, Statistics, Advanced Chemistry
Westchester High School
 
GPA: 4.45/4.00 (weighted) | Posse Foundation Scholarship Recipient

Evanston, IL
Expected June 2022
Los Angeles, CA
June 2018

RELEVANT PROJECTS
Principles of Entrepreneurship: Start Up Competition
Evanston, IL
Second Place: Room Reach
September   December 2019
  Identified niche market for sublet match making service using a lean startup method that involved conducting sample
population research of student housing market demographics
 
Established a business plan and brand based on local housing data as well as competitor activity in the market
  Pitched business plan to Allison Gutterman CEO/President of Jelmar
Startup Accounting and Finance
Evanston, IL
Team Member
January 2020
  Constructed financial statements based on case studies using Xero accounting software, utilizing budgeting and forecasting
modeling techniques to assess business situations
EXPERIENCE
Mayfest Productions
Chicago, IL
Corporate Relations Member, Food Truck Chair
November 2018   Present
  Created sponsorship pitch decks tailored to companies and generated prime advertisement strategies for the largest
student run music festival in the nation (Dillo Day)
  Oversaw logistics with researching/choosing food trucks and planning an optimal layout for the venue
  Negotiated and drafted contract agreements between sponsoring companies and Mayfest while increasing retention rate
of sponsors by 50%
Merrill Lynch Private Wealth Management CLFW Group
Chicago, IL
Incoming Private Wealth Management Intern
April   June 2020
  Canceled due to COVID-19
Loyola Marymount University Study Abroad Office
Los Angeles, CA
Research Intern
June   August 2018
  Gathered and verified data on study abroad programs for improvement of accuracy on universities website
  Used Excel to analyze trends with student travel preferences and presented information to director of program for further
use in funding decisions
LEADERSHIP
Sigma Nu Fraternity
Evanston, IL
Public Relations Chairman
April 2019   Present
  Used Photoshop software to implement branding strategy that heightened recruitment awareness and aided in the largest
incoming class in chapter history with a 100% increase in new members from the previous year
  Adjusted branding strategy based on fraternity interest with design and created 3 different clothing pieces that were in
high demand with students on campus and sold out
Koinonia Church
Los Angeles, CA
Youth Leader
June 2014   September 2019
  Organized 8 community events with 100+ attendees to benefit families in low income neighborhoods
  Facilitated theological discussion and cycled through mentoring a group of 10 children ages 8 through 14
ADDITIONAL SKILLS AND INTERESTS
Technical Skills: Excel and Power Point, C++, Adobe Photo Shop (intermediate)
Languages: English (native), Spanish (fluent)
Memberships: ISBE Minority Business Association, Intramural Football/Basketball
Interests: Los Angeles sports teams, anime, street skate boarding, contemporary art, music festivals/Frank Ocean, Sneaker
Head

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Andrew Vasquez
Email: andrewvasquez2022@u.northwestern.edu
Phone: 
Location: Evanston-IL-US-60204 (Work Status: Not Specified)

Work History
Experience Months: 83
Job Title: Corporate Relations Member, Food Truck Chair, 11/01/2018 - Present
Company Name: Mayfest Productions

Job Title: Public Relations Chairman, 04/01/2019 - Present
Company Name: Sigma Nu Fraternity

Job Title: Incoming Private Wealth Management Intern, 04/01/2020 - 06/30/2020
Company Name: Merrill Lynch Private Wealth Management CLFW Group

Job Title: Youth Leader, 06/01/2014 - 09/30/2019
Company Name: Koinonia Church

Job Title: Research Intern, 06/01/2018 - 08/31/2018
Company Name: Loyola Marymount University Study Abroad Office

Education
School: Northwestern University; Westchester High School; Evanston, IL; Los Angeles, CA, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2N01T5X8NXB43BVFMQ
