Shraddha Mahesh Dalwadi, MD, MBA
Personal E-Mail: shraddha.dalwadi@gmail.com
Work E-Mail: dalwadi@bcm.edu
Please email to schedule a phone call.

Residency & Clinical Training
Baylor College of Medicine - Houston, TX
Radiation Oncology Residency
MD Anderson Cancer Center Externship - Houston, TX
GU Brachytherapy & CNS/Pediatrics/Proton Rotations
UT Health Science Center at Houston - Houston, TX
General Surgery Internship

2018-P
2019-2019
2017-2018

Medical Licensure
Texas Medical Board   Full Medical License, Physician (S2971)

2019-2021

Technical Expertise
External Beam Radiotherapy
3-Dimensional Conformal Radiotherapy
Intensity Modulated Radiotherapy
Volumetric Modulated Arc Therapy
Stereotactic Body Radiotherapy
Stereotactic Radiosurgery

Brachytherapy
Gynecologic: Intracavitary (Cylinder,
Tandem/Ovoid), Interstitial (Syed)
Prostate: Low Dose Rate

Education
Baylor College of Medicine - Houston, TX
Clinical Scientist Training Program, Certificate of Added Qualification
University of Texas Health Science Center - Houston, TX
Physician Educator Certificate Program
Texas A&M University Mays Business School - College Station, TX
Master of Business Administration, Honors
Texas A&M Health Science Center College of Medicine - College Station, TX
Doctor of Medicine, MD Plus Program
Texas A&M University College of Liberal Arts - College Station, TX
Bachelor of Science in Psychology, Honors and Dean s List

2018-P
2017-2018
2014-2016
2012-2017
2009-2011

Work Experience
Locum Tenens   US Oncology, Millennium Physicians, ASPIRE Oncology
Radiation Oncology Private Practice Clinic Coverage
Instructor - Duke University Talent Identification Program Scholar Weekends
Course: Is There a Doctor in the House?
Strategic Management Consultant - Houston Area Community Services
Project: Acquisition of Omega House Hospice
Instructor - Duke University Talent Identification Program Summer Sessions
Course: Modern Medicine, Disease, and Immunology

2019-P
2013-2017
2015-2016
2013-2013

?Prospective Clinical Trials
1.

2.

Prospective Registry of Stereotactic Body Radiation Therapy in Patients with Gynecologic Malignancy
Ineligible for Brachytherapy Boost
Status: Undergoing IRB review
Role: Co-investigator, study statistician
Phase I/II Pilot Study of Prophylactic Topical 2% Esomeprazole for Radiation Dermatitis in Post-Mastectomy
Breast Cancer and Head and Neck Cancer Patients
Status: IND granted, undergoing IRB review
Role: Co-investigator, study statistician

Research Funding
Center for Disease Control National Institute of Occupational Safety and Health Pilot Program: $10,000
Award Period: 1/2020-6/2020
Project: Defining occupational ionizing radiation exposure with low dose brachytherapy for prostate cancer
American College of Radiation Oncology Luther Brady Resident Grant: $1,000
Award Period: 7/2019-6/2020
Project: A preclinical core competency-based radiation oncology curriculum for junior medical students

Intellectual Property & Drug Development
Dermaprazole (2% esomeprazole sodium cream): FDA IND No. 148,541 Serial No. 0000
Role: Preparation and submission of Investigator IND to FDA, co-investigator on IRB

Research Presentations & Publications
Journal Articles Undergoing Peer Review
1. Dalwadi SM, Dinh J, Echendu C, Boniuk M, Carpenter LS.  A Novel Approach to Robotic Radiosurgery for
Ocular Melanoma: A Technical Report  Journal of Radiosurgery and SBRT. Submitted August 2020.
2. Yoder AK, Shi F, Mach C, Dalwadi SM, Anderson ML, Hall TR, Ludwig MS.  Impact of Hematologic
Toxicities during Concurrent Chemoradiation for Cervical Cancer  Gynecologic Oncology. Submitted October
2020.
3. Dalwadi SM, Echeverria A, Jhaveri PM, Ludwig MS, Bonnen MD.  Quality Assurance for Stereotactic Body
Radiation Therapy in Gynecologic Malignancy  Clincial Radiology. Submitted November 2020.
4. Dalwadi SM, Gomber G, Asper J, Bogany M, Jhaveri PM, Mok H, Yu H, Ludwig MS.  Healthcare Cost
Analysis of Short-Course versus Long-Course Pre-Operative Radiotherapy Schedules for Rectal Cancer 
Journal of Applied Economics and Health Policy. Submitted October 2020.
Peer-Reviewed Journal Articles
1. Dalwadi SM, Echeverria A, Jhaveri PM, Bui T, Waheed N, Tran D, Bonnen MD, Ludwig MS.  Non-Invasive
Stereotactic Ablative Boost in Locally Advanced Cervical Cancer Patients Ineligible for Brachytherapy 
International Journal for Gynecologic Cancer. Published July 2020.
2. Dalwadi SM, Zhu A.  Big Small Cell Dilemma  The International Journal of Radiation Oncology, Biology,
and Physics. Published July 2020.
3. Jin J, Dalwadi SM, Masand RP, Hall TR, Anderson ML, Ludwig MS.  Association Between Metabolic
Syndrome and Endometrial Cancer Survival in a SEER-Medicare Linked Database  American Journal of
Clinical Oncology. Published June 2020.
4. Dalwadi SM, Bonnen MD, Ludwig MS.  Opportunities and Challenges of Gynecologic SBRT: In Response to
Albuquerque et al  International Journal of Radiation Oncology, Biology, and Physics. Published March 2020.

?Gentille C, Anand K, Dalwadi SM, Puri A, Farach AM, Pingali SR.  Radiation Therapy in Primary Mediastinal
Large B-Cell Lymphoma (PMBCL) Treated with DA-R-EPOCH  Clinical Case Reports. Published March
2020.
6. Dalwadi SM, Farach AM, Ludwig MS.  Internal Radiation (Brachytherapy)  JAMA Oncology. Published
December 2019.
7. Dalwadi SM, Knoll M.  How Social Media Maximizes the Impact of Scientific Research  MD Advisor.
Published December 2019.
8. Dalwadi SM, Dorman CL, Fisher S, Bonnen MD, Grubbs E, Ludwig MS.  Risk of Thyroid Cancer After
Therapeutic Irradiation in Adult Patients: An Age-Based SEER Analysis  The Laryngoscope. Published
November 2019.
9. Dalwadi SM, Mantz CL, Tung B, Waheed N, Tran D, Bonnen MD, Ludwig MS.  Definitive Chemoradiation
Followed by Stereotactic Body Radiotherapy Boost for Inoperable Endometrial Cancer  Journal of Radiation
Oncology. Published October 2019.
10. Dalwadi SM, Suri A, Kamat A, Quan M, Patel B, Teh BS, Butler EB, Farach AM.  Laparoscopic Allograft
Spacer Placement to Minimize Bowel Dose During Syed Re-Irradiation  Cureus. Published October 2019.
11. Dalwadi SM, Teh BS, Bernicker E, Butler EB, Farach AM.  Community-Based Disparities in Treatment and
Outcomes of Early Stage Non-Small Cell Lung Carcinoma  Cureus. Published October 2019.
12. Dalwadi SM, Savjani R, Bernicker E, Teh BS, Butler EB, Farach AM.  A Matter of Comprehensive Informed
Consent: Short-Term Mortality Rates with Definitive Treatment Options in Elderly Stage I NSCLC  American
Journal of Clinical Oncology. Published October 2019.
13. Dalwadi SM, Zhang J, Bernicker E, Butler EB, Teh BS, Farach AM.  Socioeconomic Factors Associated with
Lack of Treatment in Early Stage Non-Small Cell Lung Cancer  Cancer Investigation. Published September
2019.
14. Lewis GD, Dalwadi SM, Farach AM, Butler EB, Teh BS.  The Role of Adjuvant Radiotherapy in the
Treatment of Pleural Mesothelioma  Annals of Surgical Oncology. Published June 2019.
15. Dalwadi SM, Lewis GD, Butler EB, Teh BS, Farach AM.  Disparities in the Treatment & Outcome of Stage I
Non-Small Cell Lung Cancer in the 21st Century  Clinical Lung Cancer. Published May 2019.
16. Dalwadi SM, Teh BS, Love JD.  The Value of Surgical Exposure in Radiation Oncology Training  The
International Journal of Radiation Oncology, Biology, and Physics. Published March 2019.
17. Kress RL, Dalwadi SM, Irani A.  R0 Resection and Reconstruction for a Large, Rapidly Progressive Chest
Wall Sarcoma  Journal of Cardiothoracic Surgery. Published December 2018.
18. Dalwadi SM, Preti HA, Chiang SB, Bernicker E, Butler EB, Teh BS, Farach AM.  Can Radiation Enhance
Response to Checkpoint Inhibition in Advanced Stage NSCLC? A Case Series and Review of the Literature 
Journal of Clinical Cases and Reports. Published March 2018.
19. Dalwadi SM, Szeja SS, Bernicker EH, Butler EB, Teh BS, Farach AM.  Practice Patterns and Outcomes in
Elderly Stage I Non-Small Cell Lung Cancer: A 2004-2012 SEER Analysis  Clinical Lung Cancer. Published
March 2018.
20. Yoder AK, Dalwadi SM, Dorman CM, Hall TR, Anderson ML, Ludwig MS.  Patterns of Care and Outcomes in
Early Stage Neuroendocrine Carcinoma of the Uterine Cervix  Cancer Research Frontiers. Published
September 2017.
21. Berry L, Dalwadi SM, Jacobson J.  Supporting the Supporters: What Family Caregivers Need to Care for a
Loved One with Cancer  Journal of Oncology Practice. Published December 2016.
Book Chapters
1. Dalwadi SM, Herman JM, Das P, Holliday EB (2020).  Novel Radiotherapy Technologies in the Treatment of
Gastrointestinal Malignancies  In Chandra RA, Kachnic LA, Thomas CR (Ed), Contemporary Topics in
Radiation Medicine, Part II: Disease Sites (p29-43). Hematology/Oncology Clinics: Elsevier.
2. Hudson C, Rajamoorthi S, Dalwadi SM, Lefchak B, Schnipke B, Psomiadis V (2016).  Global Health  In A.
Major & A. Paul (Ed), in-Training: Stories from Tomorrow s Physicians (pp 297-323). Albany: Pager
Publications, Inc.
5.

?Oral Presentations
1. Lee A, Kuczmarska-Haas A, Dalwadi SM, Gillespie E, Ludwig MS, Holliday E, Chino F.  Family Planning,
Fertility, and Career Decisions in Female Radiation Oncologists  ASTRO Annual Meeting 2019. Virtual due to
Coronavirus Pandemic. October 2019. *Late Breaking Abstract Designation
2. Dalwadi SM, Bonnen MD, Ludwig MS.   SBRT Boost for Cervical Cancer: The Baylor & 21st Century
Oncology Experience  NRG Oncology Semiannual Meeting. Phoenix, AZ. February 2019.
3. Dalwadi SM, Butler EB, Teh BS, Farach AM.  Short-Term Mortality Associated with Surgery, Radiation, and
Observation in Elderly Stage I NSCLC  TRS Annual Meeting. Frisco, TX. March 2018.
4. Dalwadi SM, Teh BS, Butler EB, Farach AM.  Racial Disparities in the Management and Outcome of Stage I
NSCLC  ASTRO Multidisciplinary Thoracic Cancer Symposium. San Francisco, CA. March 2017.
5. Dalwadi SM, Szeja S, Teh BS, Butler EB, Farach AM.  Outcomes in Elderly Stage I Non-Small Cell Lung
Cancer Patients in the SBRT Era: A SEER Analysis  ASTRO Annual Meeting. Boston, MA. September 2016.
6. Dalwadi SM, Szeja S, Teh BS, Butler EB, Farach AM.  Trend Towards Improved Survival in NSCLC Patients
Treated with Radiation  Texas A&M Medical Student Association Research Symposium. Temple, TX. April
2016.
Poster Discussion Presentations
1. Dalwadi SM, Butler EB, Teh BS, Farach AM.  Short-Term Mortality Associated with Surgery, Radiation, and
Observation in Elderly Stage I NSCLC  ASTRO Annual Meeting. San Diego, CA. September 2017.
Poster Presentations
1. Dalwadi SM, Thames H, Tang C, Crook JM, Sanders J, Blanchard P, Ciezki J, Keyed M, Merrick G, Catton C,
Razlee H, Stock R, Sullivan F, Millar J, Frank SJ.  Is the Pheonix criteria of biochemical failure in men treated
with low-dose rate prostate brachytherapy appropriate?  ASTRO Annual Meeting. Virtual. October 2020.
2. Dalwadi SM, Ludwig MS.  A Core Competency Based Curriculum Introducing Radiation Oncology to PreClincal Medical Students  ACRO Annual Meeting. Ft. Lauderdale, FL. February 2020.
3. Dalwadi SM, Mantz C, Waheed NL, Tran D, Bonnen M, Ludwig MS.  Stereotactic Body Radiation Therapy
Boost for Cervical Cancer: Five Year Outcomes  ESTRO Annual Meeting. Milan, Italy. April 2019.
4. Dalwadi SM, Mantz C, Waheed NL, Tran D, Bonnen MD, Ludwig MS.  Stereotactic Body Radiation Therapy
Boost for Endometrial Cancer: Safety, Efficacy, and Quality of Life Outcomes  ARS Annual Meeting. Dana
Point, CA. April 2019.
5. Jin J, Dalwadi SM, Masand R, Hall TR, Anderson ML, Ludwig MS.  The Association Between Metabolic
Syndrome and Endometrial Cancer Survival in SEER-Medicare Linked Database  SGO 50th Annual Meeting
on Women s Cancer. Honolulu, HI. March 2019.
6. Yoder AK, Mach C, Dalwadi SM, Hall TR, Anderson ML, Ludwig MS.  The Association of Hematologic
Toxicities and Outcomes in the Treatment of Cervical Cancer with Definitive Chemoradiation  SGO 50th
Annual Meeting on Women s Cancer. Honolulu, HI. March 2019.
7. Dalwadi SM, Butler EB, Teh BS, Farach AM.  Factors Associated with No Treatment in Stage I Non-Small
Cell Lung Cancer  ASTRO Multidisciplinary Thoracic Symposium. San Diego, CA. March 2019.
8. Jurica JM, Bernicker E, Dalwadi SM, Tremont-Lukats I, Butler EB, Teh BS, Farach AM.   Management of
Radionecrosis After Stereotactic Radiation for Brain Metastases in the Setting of Immune Checkpoint
Inhibitors  Society for Neuro-oncology Annual Meeting and Education Day. New Orleans, LA. November
2018.
9. Dalwadi SM, Bernicker E, Butler EB, Teh BS, Farach AM.  Quantifying Outcome Disparities in Stage I
NSCLC Treated in Urban and Rural Communities  ASTRO Annual Meeting. San Antonio, TX. October 2018.
10. Lewis GD, Dalwadi SM, Farach AM, Butler EB, Teh BS.  The Role of Adjuvant Radiotherapy in the
Treatment of Pleural Mesothelioma  ARS Annual Meeting. Orlando, FL. March 2018.
11. Yoder AK, Dalwadi SM, Dorman CM, Hall TR, Anderson ML, Ludwig MS.  Patterns of Care and Outcomes in
Early Stage Neuroendocrine Carcinoma of the Cervix  ARS Annual Meeting. Orlando, FL. March 2018.

?12. Dalwadi SM, Farach AM, Chiang SB, Preti HA, Butler EB, Teh BS.  Can Radiation Enhance Response to
Checkpoint Inhibition in Advanced Stage NSCLC? A Case Series  ARS Annual Meeting. Orlando, FL. March
2018.
13. Lewis GD, Dalwadi SM, Hatcher S, Teh BS.  The Utility of PET-CT after Pre-Operative Chemoradiation in
Predicting Treatment Outcomes in Locally Advanced Esophageal Cancer  ASCO GI Cancer Symposium. San
Francisco, CA. January 2018.
14. Dinh J, Pham N, Dalwadi SM, Jhaveri P.  Practice Patterns in Malignant Mesothelioma: A 2004-2012 SEER
Analysis  ASTRO Annual Meeting. San Diego, CA. September 2017.
15. Dorman CM, Dalwadi SM, Lopez D, Fisher S, Bonnen MD, Grubbs E, Ludwig MS.  Risk of Secondary
Thyroid Cancer after Therapeutic Irradiation in Adult Patients: An Age-Based SEER Analysis  ASTRO Annual
Meeting. San Diego, CA. September 2017.
16. Dalwadi SM, Newman T, Marcantonio J.  Adding Value and Improving Profitability Through Respite Care
Services: A Single-Institution Financial Analysis  Texas A&M Interprofessional Education and Research
Symposium II. College Station, TX. April 2016.
17. Dalwadi SM, Russell G.  Deciphering N=1: Are Incidental Cures in Cancer Care Medical Anomalies or
Therapeutic Insight?  Texas A&M Health Science Center & University of Calgary 2nd International History of
Medicine Symposium. College Station, TX. February 2017.

Honors, Awards, and Accomplishments
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2020 Radiological Society of North America (RSNA) Roentgen Resident/Fellow Research Award
2020 Baylor College of Medicine Women of Excellence Award
American Brachytherapy Society-MD Anderson Cancer Center Prostate and Gynecologic LDR/HDR Workshop
and Scholarship
International Journal of Radiation Oncology, Biology, and Physics Resident Peer Review Training Program
Outstanding Student in Internal Medicine, Texas A&M College of Medicine and Houston Methodist
Partnership
Research Travel Award, Houston Methodist Department of Radiation Oncology
Delegate Position & Scholarship for the George HW China-US Relations Conference, Texas A&M Health
Science Center
Advocacy Travel Award, American College of Physicians
Judge, Texas A&M Student Research Week
Editorial Chair, Texas A&M Et Medicinae: Journal of Medical Humanities and Social Sciences
Finalist, Duke University MBA Games
Student Advocate, TMA First Tuesday and ACP Leadership Day
Mahatma Gandhi Excellence in Community Service Award, Delta Phi Omega
Metropolitan Scholar & Honorary Lifetime Member, Houston Livestock Show and Rodeo
Scholar, Terry Foundation
Alumni, Duke University Talent Identification Program
Finalist (Project Engineer for Vertabrace: Spinal Immobilization Device), Aggies Invent Weekend
Finalist (Management Consultant for StudyOnBoard.Com), Texas A&M Venture Challenge

Professional Membership & Leadership Positions
National/State Organizations
  American Medical Association
  Texas Medical Association
  American Society of Radiation Oncology: Congressional Relations Committee (2019-2020)
  American College of Radiology
  American College of Radiation Oncology

?  Texas Radiological Society
  Radiological Society of North America
  American Association of Physician Leaders
  Association of Residents in Radiation Oncology: Communications Subcommittee (2018-2020)
  Society of Women in Radiation Oncology: Executive Committee, Research and Scholarship Chair (2020-2022)
Baylor College of Medicine Organizations
  Housestaff Association
  Safety and Quality Council
University of Texas Health Organizations
  Housestaff Association
Texas A&M College of Medicine Organizations
  Cancer Interest Group: Founder/President (2015-2017)
  Women in Medicine: President (2017-2018)
Texas A&M Mays Business School Organizations
  Texas A&M MBA Association
  National Association of Women MBAs
  Finance Club

Contributions to Academic Journalism
 
 
 

Reviewer for the International Journal of Radiation Oncology, Biology, and Physics
Reviewer for the Journal of Radiation Oncology
Reviewer for Advances in Radiation Oncology

Noteworthy Press Features
 

ASCO Post: Racial Disparities in Treatment and Outcome of Stage I NSCLC

http://www.ascopost.com/videos/2017-multidisciplinary-thoracic-cancers-symposium/shraddha-mdalwadi-mba-on-stage-i-nsclc-racial-disparities-in-treatment-and-outcome/
 

ASTRO Thoracic 2017 Press Release: Treatment Considerations for Focused Populations

https://www.astro.org/News-and-Publications/News-and-Media-Center/Press-Kits/2017/ThoracicMeeting/Treatment-Considerations-for-Focused-Populations/
 

ASTRO Annual Meeting 2016 Press Release: Expanding Access to Care

https://www.astro.org/News-and-Publications/News-and-Media-Center/Press-Kits/2016/AnnualMeeting/News-Briefing-3/
 

ASCO Post: What Disparities Contribute to Treating Stage I NSCLC

https://www.ascopost.com/videos/2019-multidisciplinary-thoracic-cancers-symposium/shraddhadalwadi-on-disparities-in-treating-stage-i-nsclc/

Online Blog Posts
1.

2.
3.

Advancing Female Radiation Oncologists Through Sponsorship (April 2019): Society of Women in Radiation
Oncology
https://www.societywomenradiationoncology.com/single-post/2019/04/17/Advancing-Female-RadiationOncologists-through-Sponsorship
4 Reasons Why Business and Medicine Go Together (June 2015): KevinMD
https://www.kevinmd.com/blog/2015/06/4-reasons-why-business-and-medicine-go-together.html
Watching My Grandfather Pass Away Changed My Life (May 2013): KevinMD
https://www.kevinmd.com/blog/2013/05/watching-grandfather-pass-changed-life.html

?4.

The Problem with Playing Doctor: A Critique of Student Medical Outreach From Within (December 2013): InTraining
https://in-training.org/the-problem-with-playing-doctor-a-critique-of-student-medical-outreach-from-within3404

Hobbies and Interests
Fitness, live music, competitive dance, cooking, photography, traveling, community service, and time with family.

References
Michelle Ludwig, MD, PhD
Alfredo Echeverria, MD

Attending
Program Director

michelle.ludwig@bcm.edu
alfredo.echeverria@bcm.edu

?

-----END OF RESUME-----

Resume Title: Healthcare - Physicians - Physician

Name: Shraddha Dalwadi
Email: shraddha.dalwadi@gmail.com
Phone: 
Location: Houston-TX-US-77271 (Work Status: Not Specified)

Work History
Experience Months: 72
Job Title: Locum Tenens, 01/01/1900 - 05/19/2021
Company Name: US Oncology, Millennium Physicians, ASPIRE Oncology Radiation Oncology Private Practice Clinic Coverage

Job Title: Strategic Management Consultant, 01/01/1900 - 05/19/2021
Company Name: Houston Area Community Services

Job Title: Instructor, 01/01/1900 - 05/19/2021
Company Name: 

Job Title: , 01/01/2020 - 06/30/2020
Company Name: 

Job Title: , 07/01/2019 - 06/30/2020
Company Name: American College of Radiation Oncology Luther Brady Resident Grant

Job Title: Co-investigator, study statistician, 01/01/2013 - 12/31/2017
Company Name: 

Education
School: Baylor College of Medicine - Houston, TX; MD Anderson Cancer Center Externship - Houston, TX, Major: 
Degree: High School

School: UT Health Science Center at Houston - Houston, TX, Major: 
Degree: None

School: P, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH1696ZXP73F83CZR9
