Briana Walker
3350 W Maypole Ave
Ap# A2
Chicago, IL 60624
773-240-7921
brianaamw@gmail.com

Objective: Seeking to obtain a challenging position that allows me to utilize my customer
service skills, possess communication skills and strong work ethic
Qualifications: McDonald's Cashier ( 08/2017-07/2018 )
  Greet customers while maintaining a high standard of customer service during fast paced
operations
  Communicate clearly, respectfully, and positively with coworkers and management
  Mastered point-of-service ( POS ) computer system for automated order taking
  Handled currency and credit transactions quickly and accurately, counted money at the
beginning and end of each shift to ensure that amounts were correct
  Followed strict procedures for safe food preparation, assembly, and presentation
  Recommended products and promoting for all special deals
Mariano's Cashier ( 11/2016-08/2017 )
  Scanned groceries and ensured proper price scanning
  Balanced cash register receipts and provided quality customer service daily
  Answered customer questions and provided clear information on products
  Operated computerized cash registers and credit card machines as well as conveyor belts
  Followed procedures to ensure proper bagging foundation
Jewel Osco Cashier Clerk ( 08/2019-11/2020)
  Scanned groceries and ensured proper price scanning
  Balanced cash register receipts and provided quality customer service daily
  Answered customer questions and provided clear information on products
  Operated computerized cash registers and credit card machines as well as conveyor belts
  Followed procedures to ensure proper bagging foundation
  Identified and weighed produce
  Collected all forms of payment
Gareda Home Care Aid ( 04/2020-12/2020 )
  House work
  Sweeping
  Mopping
  Dusting
  Laundry
  Vacuuming

?  Cleaning ( bathroom, kitchen.bedroom)
  Transport patients to & from different appointments
  Supporting patient preparing and serving meals and running errands
Target Guest Advocate (08/2020-03/2021)
  Welcome guests
  Processed POS transactions including checks, cash & credit purchases & refunds
  Arranged & restocked merchandise in front lanes to drive product sales
  Assisted customers by answering questions & fulfilling requests
  Checked prices
  Monitored reward accounts & solved service concerns
  Mentored new team members on POS system operation , customer service strategies , &
sale goals
  Checked identification for proof of age and refusing alcohol sales to underage customers
  Educated customers on promotions to enhance sales
  Properly bagged customers items
  Guides guests in self check out as needed
  Work efficiently to minimize guest wait time
  Maintain guest service & accuracy
  Manage orders for order pick up & drive ups
Education: Youth Connection Charter School 2014-2018 * Received High School Diploma June
2018 GPA 3.7
Illinois State University 2018-2019
Electives: Business & Entrepreneurship
Special Skills & Interest:
  Good oral and written communication
  Ability to work with varied age groups ( young & old )
  Ability to follow instructions
Volunteer & Community Services: Afterschool Matters Instructor , Austin Multiplex Chicago,
IL
  Create games to teach younger children how to work together
Harmony Nursing Home Helpful Volunteer, Chicago, IL
  Help pass out food trays
  Change bed sheets
  Communicate and play games with elderly people
  Leading participants in group activities
  Coordinate activity programs
  Communicate effectively with visitors, families, residents, and co-workers
  Reports concerns
Relevant Experience: Customer Service, Team Worker, Goal Orientated, Dependable, People
Skills

?Goals: Planning to pursue a career as an elementary teacher and/or become a family and/or
marriage counselor.

?

-----END OF RESUME-----

Resume Title: Education - Preschool

Name: Briana Walker
Email: brianaawm3@gmail.com
Phone: 
Location: Chicago-IL-US-60624 (Work Status: Not Specified)

Work History
Experience Months: 80
Job Title: Target Guest Advocate, 08/01/2020 - 03/31/2021
Company Name: 

Job Title: , 04/01/2020 - 12/31/2020
Company Name: Gareda Home Care Aid

Job Title: Cashier Clerk, 08/01/2019 - 11/30/2020
Company Name: Jewel Osco

Job Title: , 01/01/2014 - 12/31/2018
Company Name: Youth Connection Charter School

Job Title: McDonald's Cashier, 08/01/2017 - 07/31/2018
Company Name: 

Job Title: Mariano's Cashier, 11/01/2016 - 08/01/2017
Company Name: 

Education
School: Illinois State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD90QL753GHKD3YRQY8
