CHRISTINA I. TEJADA
                Richmond Bay Area          |     510-650-6501|christinatejada90@gmail.com

OBJECTIVE
 I am a Health and Wellness Coach with a mission to guide women who have experienced trauma through a series of exploring, discovering and breaking through pattern and habits that have held them back from their true vision or goal so that they may be clearer about their path, make the right decisions, be more productive, compassionate, community oriented and more organized to do more of what brings them joy and purpose.
PROFESSIONAL EXPERIENCE

HCI Pathways (NBHWC Approved Program)Online
Health and Life Coach5/2021-present   02/2018-03/2020

   o Co-create agreements to make sure that both client and coach are transparent and clear about boundaries and time management. It is co-created to encourage mutual respect, autonomy and presence.
   o Coach an average of three clients a month, with half an hour to one hour visits via phone or zoom.
   o I designed three programs to choose from depending on how much time the client would like to invest.
   o Maintaining client engagement by asking open-ended questions, requesting the client to be present and actively participating so the client may come to their own conclusion, ensuring long lasting results of habit change.
   o Reflecting and summarizing what the client said in order for them to feel heard and important; building trust and rapport for a long lasting genuine relationship.
   o Modeling open mindedness, gratitude and compassion, as well as reframing negative fraises into positive one to gently remove as many road blocks as possible.
   o Practice restorative justice circles.

DoTERRA International Berkeley, CA
Director Health Advocate11/2015  Present

   o Host Calming Your Mood and Inner Dialogue Class with essential oils in a restorative justice fashion for families who have been impacted by COVID-19.
   o Mothers and daughters, a calm and supportive series of breathing techniques. With COVID-19 restrictions however, I no longer go to schools but I have hosted classes on line.

Family Justice Center Alliance, WestRichmond, CA
Navigator  02/2018-03/2020

   o Guiding victims through interpersonal violence trauma stressors by showing them the next steps as well as helping them navigate through all relevant resources that are available through our partners and community fellows.
   o Lead six Community Outreach events and presentations a year.
   o Representative at Contra Costa Coalition to End Human Trafficking and West Contra Costa Coalition to End Violence.
   o Participant in multidisciplinary teams for human trafficking and domestic violence to look at complex cases that need extra assistance from the DAs office, parole, advocates, child and family services and other social nonprofit organizations.
   o I help organize a court approved positive parenting class every three months.
   o Supervise and train youth summer interns for two consecutive years as well as training new staff.
   o Facilitate Restorative Justice circles.
   o Managed a case load of 77 on going clients per month, 6 new clients a month, adding up to 100 clients a year.

RotaCare Bay AreaRichmond, CA
Clinical Operations Manager 10/2016  02/2018

   o Specialize in Electronic Health Record, to fully onboard the software for our free medical clinic to simplify record storage.
   o Extensive and on-going training with the volunteer staff.
   o Source and interview 28 volunteers for medical and administration positions. Managed 82 volunteers.
   o Designed new positions such as patient care coordinator, patient navigator, EMR navigator and inventory manager to improve clinical operations and patient communication.
   o Assembled a Clinical Operations Group to encourage communication and rapport among the volunteers.
   o Designed and launched the Womens Health Clinic after assisted in writing the grant proposal for $10,000.
   o Expanded the clinic scope of care by adopting an education health care clinic for diabetes, hypertension, and asthma.
   o Interpreted from English to Spanish for the medical providers, pharmacists and laboratories.

Papyrus    Berkeley, CABerkeley
Store Manager 12/2015-10/2016
   o Bookkeeping at the end of every shift and every quarter to make sure we hit our quota for the week.
   o Worked closely with district Manager on the image and window displaying.
   o Training employees on sales techniques to ensure positive customer experience and to ensure a sale.
   o Inventory lead
   o Seasonal Inventory restacking
   o Unpacking merchandise and invoice tracking
   o Lead a team of six employees and two sites, Albany and Fourth Street.

EDUCATION
University of California, Davis                 Davis, CA
B.S. and B.A. in Psychology and Chicano/a Latinx Studies06/2013
(enfaces in political and social science)
Health coach institute: Pathways Program (NBHWC approved course)  Online
 Health and Wellness Coach National Board Certified10/2021

   o Fluent in Spanish, oral and written
   o Employment Training and Development
   o Communication Development and Training
   o Sales and Customer Service

      o Recruitment and Interviewing
      o Works well under pressure
      o Case Management
      o Project Development

SKILLS

-----END OF RESUME-----

Resume Title: Health Coach

Name: CHRISTINA TEJADA
Email: citejada190@gmail.com
Phone: (510) 650-6501
Location: San Francisco-CA-US-94112 (Work Status: Not Specified)

Work History
Experience Months: 66
Job Title: Health and Life Coach, 05/01/2021 - Present
Company Name: HCI Pathways (NBHWC Approved Program)

Job Title: Director Health Advocate, 11/01/2015 - Present
Company Name: DoTERRA International

Job Title: Navigator, 02/01/2018 - 03/31/2020
Company Name: Family Justice Center Alliance

Job Title: Clinical Operations Manager, 10/01/2016 - 02/01/2018
Company Name: RotaCare Bay Area

Job Title: Store Manager, 12/01/2015 - 10/01/2016
Company Name: Papyrus

Education
School: University of California, Davis Davis, CA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 7:53:37 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD85JX67G6XC1ZBZ04L
