Jamiee Russell
Nashville, TN
marehayes9@gmail.com
6155798221
Authorized to work in the US for any employer
Work Experience
Customer Service Representative
TennCare - Antioch, TN
July 2019 to December 2020
Handling calls and providing the needs of the client. Wpm is 45 and talking and typing was a plus for me I multi task. Setting appts and sending over medicine to the pharmacy. 
• Assisted customers with a warm and professional attitude 
• Handled emails, inbound calls, and outbound calls 
• Interacted with customers through live chat 
• Kept records of customer complaints 
• Booked appointments 
• Wrote call center scripts 
• Assisted with technical support duties

Team Leader
Education
Strayer University in Hospitality Management
Strayer University-Georgia - Nashville, TN
January 2014 to October 2018
Associate
Skills
•	Banquet Experience
•	Catering
•	Culinary Experience
•	Events Management
•	Guest Services
•	Restaurant Management
•	Retail Sales
•	Team Management
•	Profit & Loss
•	Microsoft Office
•	Management
•	Wpm is 45 (4 years)
Additional Information
Willing to work and relocate if I have too. Cov 19 took a toll on my family. This have been a rough year but I am ready to get back to work.