Mariana   Santillan Espino

OBJECTIVE
Diligent high school student seeking to find a full-time job at your company proven communication creative thinking and leadership skills aiming to leverage my abilities to my fullest potential.

   ADDRESS
615 East Broad St.
Dunn, NC, 28334
United States

   PHONE
9109730957

   EMAIL
 Marianasantillan220@gmail.com

   EXPERIENCE
   Local Vender/ Mexican Store -
   Part-time/ Mainly Weekends
   Carlie Cs IGA / Cashier  - Part time

   EDUCATION
   Triton High School, Erwin, NC
       GPA: 3.42
   Central Carolina Community College, Lillington, NC
       Criminology
       Cosmetology

   SKILLS
       Assist and perform with job
       Customer Care
       Customer Service
       Assist Cashier
       Communication Skills
       Organization
       Expert knowledge of duty and tasks

   LANGUAGE
   Bilingual, fluence in both English and Spanish

   REFERENCE
   Available upon request

-----END OF RESUME-----

Resume Title: Travel Team Inventory Associate

Name: Mariana Santillan Espino
Email: marianasantillan220@gmail.com
Phone: (910) 973-0957
Location: Dunn-NC-US-28334 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Triton High School, Major: Not Applicable
Degree: High School

School: Central Carolina Community College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 8:55:05 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
RDD16562C45KVMXKTNJ
