Resume Title: Finance

Name: Jeffrey DiVito
Email: divitojeff@gmail.com
Phone: 
Location: Glen Ellyn-IL-US-60137 (Work Status: Not Specified)

Work History
Experience Months: 112
Job Title: Revenue Manager, Financial Planning & Analysis, 01/01/2016 - Present
Company Name: RELATIVITY

Job Title: Senior Financial Analyst, Financial Planning & Analysis, 01/01/2017 - 12/31/2019
Company Name: 

Job Title: Senior Financial Analyst, Financial Planning & Analysis, 01/01/2015 - 12/31/2016
Company Name: Tribune Broadcasting, Tribune Media

Job Title: Financial Analyst, Financial Planning & Analysis, 01/01/2012 - 01/01/2015
Company Name: CCH, A Wolters Kluwer Business

Job Title: Analyst, Business Intelligence, 01/01/2012 - 12/31/2013
Company Name: 

Education
School: KELLOGG SCHOOL OF MANAGEMENT, NORTHWESTERN UNIVERSITY, Major: 
Degree: None

School: Kelley School of Business, Major: 
Degree: Bachelor's Degree

School: Wolters Kluwer; United Airlines, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Resume:

Jeff Divito
                 917 WINSLOW CIRCLE | GLEN ELLYN, IL  60137
                    (847) 542-3663 | DiVitoJeff@Gmail.com

EDUCATION
2017-2019    KELLOGG   SCHOOL   OF   MANAGEMENT,   NORTHWESTERN   UNIVERSITY
EVANSTON, IL
           Master of Busine ss Administration, March 2019
             Focus: Managing Organizations, Entrepreneurship, Strategy
             Global Immersion in Management Program,  Entrepreneurial
             Ecosystems in Emerging Markets: Bogota, Colombia and Mexico
             City, Mexico    Bogota, Colombia & Mexico City, Mexico
             Entrepreneurship focused Global Exchange Program:  Doing
             Business in Israel , Tel Aviv University   Tel Aviv, Israel

2007-2011   Kelley School of Business, Indiana  University      Bloomington,
IN
           Bachelor of Science in Business
             Major: Finance, Accounting
             Internships: Business Intelligence, Wolters Kluwer (2007);
             Internal Audit, United Airlines (2005, 2006)
Experience
2016-PRESENT     RELATIVITY  CHICAGO, IL
           Revenue Manager, Financial Planning & Analysis, 2019 - Present
             Team of two responsible for revenue performance, reporting
             process, 3- and 5-year projection models, and KPI s of $400MM+
             annual recurring revenue
             Analyze key ARR and Revenue variances and present monthly to
             leadership, board of directors, and private equity investors
             for both our On-Prem and SaaS business
             Perform ad-hoc modeling to inform leadership of key changes
             and outcomes regarding the companies go-to-market strategy,
             pricing changes, and conversion to a SaaS product
             Create and distribute monthly ARR & Financial Review Deck
             providing vitals such as Retention, Churn, User Bridges, and
             other key metrics to the board of directors
             Work closely with Sales Ops to validate deal forecasting,
             improve revenue tracking, validate pipeline
             Member of team responsible for automation of annual  recurring
             revenue process and recognition, resulting  in  easy-to-access
             reports and dashboards for executive and sales teams

           Senior Financial Analyst, Financial Planning & Analysis, 2017  -
           2019
             Managed team of two responsible for expense forecasting of
             over ~$300M
             Lead reform to integrate HR and Finance to better project
             headcount, employee expenses, and business needs for 1,000+
             employees and projected new hires
             Leader of Engineering tracking implementation, an engineering
             expense tracking report providing visibility by individual, by
             sub-department, by hour for more than 400 engineers resulting
             in efficiency improvements of 8%
             Operate extensively within Adaptive Planning, Workday, and
             Intacct to generate variance analysis, P&L s, and budgets for
             15 different departments and over $300M in expenses
             Owner of organization-wide key imperative  Driving Cost
             Efficiencies  resulting in expense savings of 3% of total
             budget spend, approximately $6M
             Worked effectively in fast-paced, high-growth environment
             working directly with and presenting to senior management

2015-2016   Tribune Broadcasting, Tribune Media    Chicago, IL
           Senior Financial Analyst, Financial Planning & Analysis
             Member of financial team responsible for latest forecast and
             budget expenses over $1.3B with specific ownership of
             Engineering, Group Office, Programming, and G&A departments
             Developed new capital tracking process and requirements for
             over $67M in capital expenditures, allowing closer tracking
             and more accurate reporting to board of directors
             Created and distributed program profitability and program go-
             dark models valued at over $15M of risk to management,
             supporting discussions in network and network provider
             negotiations
             Worked extensively within Anaplan, Workday, and Wide Orbit to
             create variance analysis, P&L s, and budgets for 41 different
             broadcasting stations nationwide
             Consolidated profit and loss statement of 41 broadcasting
             stations, presenting variance analysis to CFO of Tribune Media
             monthly

2012-2015   CCH, A Wolters Kluwer Business   Riverwoods, IL
           Financial Analyst, Financial Planning & Analysis, 2013-2015
             Developed new monthly Business Performance Review (BPR)
             distributed to executive group containing sales forecasts,
             expense analyses, renewal trends, and several additional key
             indicators
             Owned monthly and quarterly revenue reporting module submitted
             to HQ through Hyperion
             Created and distributed daily, weekly, and monthly retention
             reports for 27 products with over $500M annual revenue and
             responsible for calculation and submission of retention rep s
             commissions monthly

Analyst, Business Intelligence, 2012-2013
             Responsible for programming, configuration, and service
             components of Lattice Engines predictive analytics tool for
             entire sales organization contributing to a $1.2M sales lift
             in year one
             Analyzed financial statements, press releases, management
             presentations, and SEC filings to build financial models and
             size $1B markets for key stakeholders
             Evaluated market trends and utilized qualitative and
             quantitative research to deliver competitive update reports on
             a monthly and quarterly basis
             Allocated $100M product accounts, by business unit, to be
             presented to the Board of Directors and Stakeholders; updated
             financial database to provide working spreadsheets for
             Business Intelligence Team

ADDITIONAL Data
             PROFICIENCY IN FINANCIAL, ACCOUNTING, AND SALES PROGRAMS:
             ADAPTIVE, INTACCT, OFFICE CONNECT, SALESFORCE, HYPERION,
             SMARTVIEW, BEX ANALYZER, GEAC, ANAPLAN, WORKDAY, WIDE ORBIT,
             SAP, TABLEAU
             Phi Kappa Psi Fraternity: Social Chair (2008-09), Historian
             (2010)
             Favorite Cities: New Orleans, Miami, Tel Aviv, Ho Chi Minh,
             Amalfi

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDH2QG612VQH16JFVQC
