S M Abu Naser Shovon
Contact: s.shovon@maine.edu | +1-207-992-8315
Address: 21 Lupin Way, Orono, Maine, USA
Education
The University of Maine
Orono, Maine
Master of Science in Mechanical Engineering
Aug 2019 - Present
CGPA: 3.51 in three semesters
Thesis: Solid microparticles transfer by dipping from a heterogeneous mixture
Relevant Courses: Engineering Optimization, Fluid Structure Interaction, Mechanics of Composite Materials,
Advanced Polymer Chemistry, Mechanics of Laminated Composites, Finite Element in Solid Mechanics, Adhesion
and Adhesive Technology (Ongoing)
Bangladesh University of Engineering and Technology
Feb 2013   Sep 2017
Bachelor of Science in Mechanical Engineering
CGPA: 3.12/4.00 (Cumulative). 3.38/4.00 (last four semesters)
Thesis: Design and Fabrication of an epi-cyclic gear train
Relevant Courses: Numerical Analysis, Solid Mechanics, Mechanics of Machinery, Machine Design, Fluid
Mechanics, Thermodynamics, Heat and Mass Transfer, Theory of Structures, Applied Engineering Mathematics
Research Experience
The University of Maine
Graduate Research Assistant at Digital Manufacturing Lab (DML)
 
 

 

 

Sep 2019   present

Dip Coating from density mismatching mixture: Optimized the factors that influence the solid loading in
a substrate through dipping from a heterogeneous mixture. Also, the effects of particle volume fraction and
polymer concentration have been investigated.
Self-assembled monolayers (SAMs) of large particles by dipping in a heterogeneous mixture: Factors,
that control the SAMs formation including particle volume fraction, polymer concentration, substrate
withdrawal speed and immersion time, have been analyzed and their effects have been investigated.
Design and Manufacturing of Lattice Structure using Extrusion based Additive Manufacturing:
Analyzing the pre-processing knowledge on extrusion-based 3D printing and applying it with post-processing
performance measurement for lattice structure printing.
3D Metal Lattice Structure Manufacturing with Continuous rods: Fabricating a metal lattice structure
with a continuous rod and investigating the joining of nodes in a lattice structure by delivering materials
through the dipping process.

Technical Skills
Scientific Computing: MATLAB, C programming language
Modeling and Simulation: ABAQUS
Design and Drawing: AutoCAD, SolidWorks, Rhinoceros
Manufacturing and Machining: FDM 3D printing, conventional manufacturing process, Metallographic sample
grinding and polishing, Mechanical Testing
Material Characterization: SEM, FTIR, AFM, Optical Microscopy, 3D imaging, Rheology Analysis
Casting: Resin Casting
Documentation, plotting and image analysis: Microsoft Office Suite, Origin50, ImageJ
Publications
  Nazmul Ahsan, Ahsan Habib, Abu Shovon, Adeeb Alam, Bashir Khoda,  Design and Manufacturing of
Lattice Structure using Extrusion-based Additive Manufacturing , Proceedings of the ASME 2020 15th

? 
 

International Manufacturing Science and Engineering Conference (MSEC 2020). June 22-26, 2020,
Cincinnati, OH, USA. DOI: 10.1115/MSEC2020-8504
Bashir Khoda, AMM Nazmul Ahsan, Abu Shovon, Adeeb Alam,  3D Metal Lattice Structure
Manufacturing with Continuous rods , Scientific Reports. DOI: 10.1038/s41598-020-79826-6
Abu Shovon, Bashir Khoda,  Dip Coating from density mismatching mixture . ASME Journal of Micro
and Nano Manufacturing. JMNM-21-1001 [Submitted]

Presentations
  Abu Shovon, Bashir Khoda,  Solid transfer of Large particles by dipping in a heterogeneous mixture ,
Presented at 69th virtual conference of Society for Standards Professionals (SES 2020). Sep 29- Oct 01, 2020.
https://doi.org/10.26226/morressier.5f5f8e69aa777f8ba5bd6055
Projects
  Analysis of the cylindrical bending of a symmetric sandwich composite plate: The maximum deflection
and failure analysis of the plate were performed through analytical process and compared with the finite
element analysis using ABAQUS. [The University of Maine]
  A study on film thickness in Dip-coating process: The influence of withdrawal speed of substrate and the
effect of the number of dipping was studied to identify the coating distribution with respect to withdrawal
speed and dipping numbers. [The University of Maine]
  Design and Fabrication of an epi-cyclic gear train: A compound gear train of 9 gears, including external
and internal gears, was designed and fabricated with low-cost aluminum for the manual application in
educational purpose. [Bangladesh University of Engineering and Technology]
Teaching Experience
The University of Maine
Sep 2019   Dec 2019
Graduate Teaching Assistant
  Applied Mechanics: Statics   Assisted in preparing course materials and evaluated the student performance
in exams and home-works in two sections.
Industry Experience
Sanofi Bangladesh Limited
Tongi, Bangladesh
Engineering Intern
  Learned about different machines used for the medicine production and packaging system.
  Assisted in the engineering wire house and learned about the working principle of different parts.
  Achieved a complete idea about the HVAC, generators, engines, cooling towers, gas turbines that was used
to run the full production process.
Awards
  NSF Student Support Award for NAMRC 49 / MSEC 2021 Conference
  Technical Scholarship, 2013   2017, Bangladesh University of Engineering and Technology (BUET)
  Government junior scholarship, 2008-2010
  Government primary scholarship, 2005-2008
Extra-Curricular Activities
  Participated at Bangladesh Mathematics Olympiad
  Participated at Bangladesh Inter-school Language Competition.
  Served as a member of BUET Energy Club and BUET Adventure Club
  Organized cultural and study programs at school and university.
Academic Referee

 
 

Dr. Bashir Khoda, Assistant Professor, University of Maine, email- bashir.khoda@maine.edu
Dr. AMM Nazmul Ahsan, Assistant Professor, West Carolina University, email- aahsan@email.wcu.edu

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: S M Abu Naser Shovon
Email: s.shovon@maine.edu
Phone: 
Location: Orono-ME-US-04469 (Work Status: Not Specified)

Work History
Experience Months: 21
Job Title: Graduate Research Assistant at Digital Manufacturing Lab (DML), 09/01/2019 - Present
Company Name: The University of Maine

Education
School: University of Maine, Major: 
Degree: Master's Degree

School: Bangladesh University of Engineering and Technology, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
RDH1WW74C0CGBJNTGPS
