Resume Title: Non-Profit - General

Name: Grant Campbell
Email: grant.campbell@my.wheaton.edu
Phone: 
Location: Shelby-NC-US-28152 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Sales
Business Opportunity
Franchise
Internal Sales

Resume:

G R A N T D. C A M P B E L L

PURP OSE STATEME NT

I am a pace setter by nature and enjoy working hard within a team where interdependent
collaboration and healthy rhythms are valued. Over the seven years my wife and I lived as
missionaries in India, I enjoyed working within and leading teams of individuals from
diverse cultures and backgrounds. My recent graduate school cohort experience has
deepened my appreciation for collaborative synergy. I now seek to ll a leadership role
within a team that relentlessly pursues excellence and service with integrity, character, and
compassion.

WORK EXPE RIE NC E
G E NE R A L M AN AG ER, FAST EN AL CO MPAN Y;
F O R E ST C I TY, N C - AU GUST 2016 - CURRE N T

Began as Sales Support, advanced to Sales Associate, Outside Sales Representative, and
now General Manager. Responsibilities include sales of industrial and commercial
construction supplies and materials. I manage a Book of Business worth approx. $1 million
dollars per year and am responsible for developing a sales plan to achieve that goal.
Responsibilities include staff hiring, training, management and oversight of branch sales
and operations staff, physical plant, and accounts receivable. Day to day tasks focus on
cultivating relationships with customers, generating sales opportunities, sourcing
materials, preparing quotes, negotiating pricing, developing vendor relationships, and
collaborating with team members to achieve sales goals.

R E S E TT LE M E N T S P E CI ALI ST, WO RL D RE L I E F UPSTATE SC;
G R E E NV IL L E , S C - OCTO BE R 2020 - DE CEM B ER 2020

Temporary, Part-time role. Worked under the direction of the Program Manager to support
Resettlement Program Staff, Conducted cultural orientations and a virtual home visit as
well as completed case notes for the same, Updated databases and conducted check-ins
for Employment Services and RSIG clients, Collaborated with Employment Services
Coordinator to design an informational brochure for potential employers as well as drafted
a project proposal for an Employer Handbook.

704-466-4541

fi

129 Southglenn Dr Shelby, NC 28152

gcc1213@gmail.com

?AR B OR I ST   S A SSISTAN T, A L PI NE TR EE SE RVI CE ;
M O OR E S B OR O, N C DE C 2015-J UN E 2016

A survival job that turned out to be a lot of fun. Ground crew team member responsible for
safely and ef ciently working within a tree crew to cut and pruning trees of all sizes. Top
priorities were to maintain a safe work environment through team communication,
situational awareness, and safe work practices. Other responsibilities ensuring that
equipment was maintained, used, and stored in an organized manner.

YOU T H M I N IST E R, M AN AL I BE L I EV ER  S CHU RCH ;
M A NA LI , I N DI A   J U NE 2008 - SE P 2015

Served on a multi-cultural team to lead, teach and facilitate Bible Studies, small group
discussions, hiking trips, week-end retreats, summer camps, service projects, and events
for teenagers. Mentored student and adult leaders. Led and facilitated team planning
meetings. Prepared and delivered oral and written reports to church leadership and
church body. Cultivated relationships with US based churches and stakeholders to raise
prayer and nancial partners. Hosted, supervised, and facilitated short-term mission teams,
volunteers, and interns. Advocated for youth in areas of spirituality, education, health, and
safety. Facilitated leadership team meetings. Created a child protection policy for a
children s home and assisted in its implementation.

CO N S ULTA NT I N E ME RGE N CY ME DI CAL TRAI N I NG ,
L ADY W IL L IN G D ON H O S PI TAL ; M AN AL I , I N DI A   J UNE 2008 - SEP 2015

Designed, organized, and taught the rst Emergency Medical Technician course in the
region. Developed and taught basic and advanced life support classes for hospital nurses
and doctors. Coordinated with nursing supervisor and physicians for program delivery.
Designed and taught rst responder courses for adventure tour guides, hydro-electric
project staff, and local school students. Assisted with Emergency Room re-design to
improve hygiene and work ow. Established inventory lists and compiled treatment
protocols for the rst critical care ambulance in the region.

I ND E P E N D EN T CO N S U LTA NT, I N TE RN ATI O NA L M OU N TAI N L E AD E RSH I P
IN ST I T U T E ; M A R IET TA , OK (O P E RATI N G I N N O RT H I N D I A)   JU N E 2014 - F E B 2015

Oversaw and taught community and wilderness based First Responder courses. Updated
curriculum to meet relevant standards and best practices. Recruited and trained local
course instructors. Collaborated with hospital administrators, local government leaders,
and private business owners to plan and deliver courses. Monitored to ensure constant
quality improvement. Maintained social media presence for the rst responder program.

gcc1213@gmail.com

704-466-4541

fi

fi

fl

fi

fi

fi

fi

129 Southglenn Dr Shelby, NC 28152

?E M T- PAR A M E D IC , C L E V ELAN D CO U N TY E M E RGE N CY M E D I CAL SE RV I CE S;
S H E L B Y, NC   DE C 2005 - AP RI L 2008

Began part time as an EMT-Basic and advanced to full-time lead Paramedic. Coordinated
with multiple responding agencies delivering primary 911 emergency care in all areas of
Advanced and Basic Life Support including response to medical and trauma emergencies
in both the urban and rural setting. Ensured constant readiness of vehicles, equipment,
and medical supplies. Member of county Search and Rescue Team participating in multijurisdictional and inter-agency training and rescue operations.

M U LT I P L E L E AD ER S H IP R O L E S, CRO SSROA DS WO RL D W I D E M I N I STRI E S
( N OW CL AYTO N K I N G MI N I STRI E S) ;
AN D E R S ON , SC - JUN E 2001 - J ULY 2005

Short-term Mission Team Leader: Led teams in cities and villages of India and Nepal.
Facilitated and led evangelistic, discipleship, and service efforts. Managed project logistics
and budgets. Developed and maintained close relationships with partnering churches,
pastors, and organizations. Ensured health and safety of all team members.
Summer Camp Head Staff and Summer Camp Medical Director: Led Rock Climbing and
Alpine Tower activities. Trained and supervised staff. Ensured health and safety of staff and
participants.

704-466-4541

129 Southglenn Dr Shelby, NC 28152

gcc1213@gmail.com

?EDUCATION & AWARDS

W H E ATO N CO LLE GE GRA DUATE SCHO OL , WH EATO N , I L
M A IN I NT E RCU LTU RAL STU D I ES
SU MA CUM L AU D E
AU G 2020

T H E H . WI L B ERT NO RTON AWA RD - 2020
W HE ATON CO L LE GE

Given by the Intercultural studies department to the student of the graduating cohort who
has demonstrated consistently good scholarship and a Commitment to World Evangelism
through life and ministry.

AP PAL AC H I AN STAT E UN I VE RSI TY, B OO NE , NC
B . S . R E CRE AT IO N M AN AGE ME N T
CO N C EN T R AT I O N : OU T DO OR E X PER I EN TI A L E D UCATI O N
M I N O R: B U SIN E SS, 1999

OTH ER EXPER IENC E AND S K ILLS

Skills: Teaching, Small Group Facilitation, Team Leadership, Relationship Building,
Advocacy, Program Development, Strategic Planning, Long-range Goal Setting, Training
and Development, Community Outreach, Train the Trainer, Writing, Analytical Reasoning,
Networking, Intercultural Communication, Fundraising, Collaborative Problem Solving,
Travel and Event Planning, Procurement, Logistics, Inter-organizational Coordination, Sales
Computer Skills: Working knowledge of Microsoft Of ce 365, Sharepoint, Mac OS
Productivity Applications, Google productivity applications.
Emergency Medical Technician-Paramedic: State of North Carolina Certi ed 2006 - 2018

gcc1213@gmail.com

704-466-4541

fi

fi

129 Southglenn Dr Shelby, NC 28152

?REFER ENCE S

Dr. Anna Alexander

Justin Brock

Deputy Medical Superintendent

Executive Director / Long-time Friend

Lady Willingdon Hospital

Clayton King Ministries

Manali, Kullu District

308 Kingsley Rd

Himachal Pradesh

Anderson, SC 29621

INDIA 175131

P: 864-437-8455

P: 0091-9816053110

E: justin@claytonkingministries.com

E: annapamd@gmail.com

Annie K. Freeman

Rev., Dr. Robert Gallagher

Long-time Family Friend

Program Director / Professor Emeritus of

232 Edgewood St 

Intercultural Studies

Shelby, NC 28152

Wheaton College Graduate School

P: 704-284-2672

25W727 Golf View Lane

E: anniekfreeman@gmail.com

Win eld, IL 60190-1461
P: 630-779-8882
E: robert.gallagher@wheaton.edu

Dr. Susan Hayes Greener

Dr. Scott Moreau

Former Professor / Vice President of

Former Professor / Academic Dean

Curriculum & Deployment,

Wheaton College Graduate School

The Chalmer s Center

501 College Avenue

507 McFarland Rd, Suite B

Wheaton, IL 60187

Lookout Mountain, GA 30750

P: 630-752-5949

P: 847.302.9622

E: scott.moreau@wheaton.edu

E: shayesgreener@gmail.com



fi

129 Southglenn Dr Shelby, NC 28152

704-466-4541

gcc1213@gmail.com

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2V3SL6Q2XBPBS12G53
