	
	
 	Manuel Cejudo
	mcejudo@hotmail.com
	9567804198
	
	Authorized to work in the US for any employer

	Work Experience:
	
	Production and test Supervisor
	NVIDIA - Santa Clara, CA
	June 2000 to April 2017
	In charge of the Swing shift crew, varied from 10 to 35 individuals.
	Oversee testing and quality. Managed attendance, training, Making sure
        the operation is maintained.Solving problems, reporting results. 

	Telemetry Technician
	Kaiser Permanente - Santa Clara, CA
	January 2004 to June 2014
	Telemetry Tech. monitor the heart rhythms of patients in the cardiac unit.
        Notifying of any changes in the heart rhythms.

	English / Spanish interpreter for customers in need.

	Education:

	Doctorate in Medicine
	National Autonomous University of Mexico UNAM - Mexico City
	January 1969 to September 1977Doctorate in Medicine

	Skills
	• English
	• Interpretation
	• Spanish
	• Hospital Experience
	• Translation
	• PC literate
	• Supervising Experience
	• Multilingual
	• Microsoft Office• 5S
	• HARPC
	Languages
	• English - Fluent
	• Spanish - Native
	
	Manuel E Cejudo
	2717 Miller Avenue Mission Tx 78574. 