Resume Title: Social Services - Social Worker

Name: Jessica Barrett
Email: jbarrett9960@gmail.com
Phone: 
Location: Westfield-MA-US-01085 (Work Status: Not Specified)

Work History
Experience Months: 83
Job Title: Operations Associate III, 09/01/2020 - 05/31/2021
Company Name: Baystate Medical Center

Job Title: Operations Associate III, 07/01/2014 - Present
Company Name: Baystate Medical Center

Job Title: Operations Associate III, 09/01/2018 - 05/31/2019
Company Name: Dupont Middle School

Education
School: , Major: 
Degree: Master's Degree

School: Westfield State University; Westfield, MA, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Resume:

EDUCATION
Masters of Social Work (GPA 3.9)                                              September 2020- May 13, 2021
Westfield State University, Summa Cum Laude                                                   Westfield, MA
Bachelors in Social Work (GPA 3.5)                                          September 2017- May 18, 2019
Westfield State University, Cum Laude                                                                  Westfield, MA

SOCIAL WORK EXPERIENCE                                                 July 2014 - Current
Operations Associate III                                                Baystate Medical Center, Springfield MA
While this role is not direct social work I still use my social work skills in this setting;
      Works with patient and family centered care teams to process patient information, manage documentation and organize patient medical records.
      Works with social worker, case manager, clinical staff and bed management regarding patient needs
      File appropriate patient reports and other information for their records
      Facilitates communication among staff, relaying messages/information
Medical Social Work Internship                                                    September 2020-May 2021           Baystate Medical Center                                                                                    Springfield, MA                
      Provides Social Work assessment and counseling skills and refers patients to resources such as home-based services, educational support, housing, advocacy, welfare assistance, and other services. 
      Conducts interviews with patients and their families/support persons to assess and identify issues and help patients and families adjust to their situations through a range of focused social work interventions.
      Coordinates input from all health care professionals, patient and family members to formulate a documented plan of care ensuring continuity of care on a daily basis.  
      Complete appropriate documentation in electronic medical record
School Social Work Internship                                                 September 2018-May 2019           Dupont Middle School                                                                                             Chicopee, MA                
      Assists students with social and  emotional disabilities by using techniques that help regulate their emotional state
      Provided information for Crisis when needed
      Taught Social Emotional Learning within the classrooms
      Capstone project: Social Emotional Learning Manual

Awards/Certifications

      Basic Life CPR
Computer Skills
      Microsoft word, Microsoft Excel, Microsoft PowerPoint, Kronos (payroll), Centricity Business, CIS (charting patient information), Invision

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R3329D6Z3LQTBLWSF85
