Osman Uro
3130 Wisconsin Ave NW, 
Washington, DC 20016
Phone: 240-716-4154
SUMMARY:
Strong mathematical and numerical skills along with computer and networking advanced knowledge. Management professional, offering in-depth experience in developing and applying logistics techniques and methodologies in problems solving. Vast experience in handling finances tasks such as accounting, bookkeeping, account receivable...etc. Interpersonal and communication skills at all levels of the organization. Aggressive at identifying and resolving inefficient procedures. Detail and process oriented. Proven expertise management and customer relationship building to consistently deliver productive results. Experience in the application of the MS Office XP including Word, Excel, Outlook, and PowerPoint program. 

EDUCATION
 

Diploma in Automated Information Systems, University of Juba, (May 1998).
Diploma in Computer Networks and Maintenance, from Omdurman Ahlia University, Sudan (July 2005). 

EXPERIENCE: 
The Washington Post, Washington DC (May 2019 - Present)
    * Newspaper Delivery Division
Uber & Lyft, Washington DC (Apr 2019 - Feb 2020)
    *   Driver
                         
Laser ship, Chantilly, VA (Jul 2016 - Mar 2019 )
    * Delivery driver        

Khartoum Grocery, Washington, DC (Jul 2015 - Jun2016 ) 

    * Managed the daily work responsibilities, property accountability and ordering of supplies and merchandise. 
    * Maintain records of account receivable. 
    * Managed the movement and delivery of and perform customer services. 
    * Responsible for the profitability of all major accounts. 
    * Collaborate with executives in renewing and implementing new business programs to sustain and meet business unit growth and retention goals.
    * Maintain all vital records (customer purchase, invoices,..etc)
    * Negotiate all vendor rate quotes, including transportation and maintenance of machinery. 

Abbas Yassin for Trading & Inv. Co. ltd, Sudan (Feb 2014 - Apr 2015). Worked as account receivable coordinator with the following duties:
    * Account receivables/Bookkeeping 
    * Accounting coordinator. 
    * receive and count working cash at beginning of shift
    * issuing traveler's checks and exchanging foreign currency
    * Manage and identify customers, validate and cash checks
    * Perform services for customers such as ordering products
    * Record all transactions promptly, accurately and in compliance with company procedures
    * Balance currency, cash and checks in cash drawer at end of each shift
    * Attempt to resolve issues and problems with customer's accounts
    * Explain, advise on and promote products and services to customers
    * Ensure compliance with all internal controls and established policies and procedures

AXIOS Foundation (Sudan Office) (Oct. 2012 till Dec. 2013)worked  as Information and communication Consultant 'ICT' :
    * Installing computer software & hardware. 
    * Planning, analyzing and updating the company's information system. 
    * Installing/maintaining networks and Maintaining network connectivity. 
Giballa Trading Company, Sudan (Nov. 1999 till Oct. 2011) 
Started as Computer Technician, promoted to Customer Support Technician and to IT support and Information Manager (2006-2011). 
 
 
SKILLS HIGHLIGHT:
Account Receivables | Work/Task Scheduling | Personnel Management | Bookkeeping | Administrative Management | Safety/Risk Assessment | Customer Service | Inventory/Supply Control | Team Building | Problems Solving | Decision Making.

REFERECES:  
Available upon request.

-----END OF RESUME-----

Resume Title: Merchandiser

Name: Osman Uro
Email: osmanuroo@hotmail.com
Phone: 
Location: Washington-DC-US-20036 (Work Status: )

Work History
Experience Months: 244
Job Title: , 05/01/2019 - Present
Company Name: The Washington Post

Job Title: Driver, 04/01/2019 - 02/29/2020
Company Name: Uber & Lyft

Job Title: Delivery driver, 07/01/2016 - 03/31/2019
Company Name: Laser ship

Job Title: , 07/01/2015 - 06/30/2016
Company Name: Khartoum Grocery

Job Title: account receivable coordinator, 02/01/2014 - 04/30/2015
Company Name: Abbas Yassin for Trading & Inv. Co. ltd

Job Title: Information and communication Consultant "ICT, 10/01/2012 - 12/31/2013
Company Name: AXIOS Foundation

Job Title: Computer Technician, 11/01/1999 - 10/31/2011
Company Name: Giballa Trading Company

Education
School: University of Juba, Major: Diploma in Automated Information Systems
Degree: Bachelor's Degree, Graduation Date: 05/1998

School: Omdurman Ahlia University, Sudan, Major: Diploma in Computer Networks and Maintenance
Degree: Bachelor's Degree, Graduation Date: 07/2005

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 6:02:52 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RCM2875XV1Z84CZFVS4
