E L I Z A B E T H

H A T C H E R

Email:

Elizabeth.hatcher204@gmail.com

Phone:

281-979-5506

01/202105/2021

Valenti Integrated
Account Executive
Agency experience that includes creating press
kits, social media branding, website
development and media outreach for various
clients and organizations

W O R K
E X P E R I E N C E

10/2019 PRESENT

Kendra Scott
Sales Stylist
Promoting and selling jewelry while prioritizing
stellar customer service and supporting

local

charities.

01/2020 06/2020

Fashion and Business Organization
Marketing Director
Tasks included running social media accounts,
advertising events and meetings, and
maintaining relationships with sponsors.

12/2018 06/2019

Revalushion Management
Public Relations and Social Media Intern
Tasks included social media branding, writing
press releases, creating content for company
events such as New York Fashion Week.

E D U C A T I O N

FALL 2017 -

University of Houston

PRESENT

Bachelor of Arts in Public Relations
Minor in Retailing and Consumer Science
Expected Graduation: Spring 2021

JUNE 2019 JULY 2019

Universidad De C diz/El Mundo Study
Abroad
Cadiz, Spain
Concentration in Spanish

S K I L L S

Social Media Management

Proficient in Microsoft

Writing Skills

Office

Website Development

Experience in InDesign

?

-----END OF RESUME-----

Resume Title: Public Relations

Name: Elizabeth Hatcher
Email: elizabeth.hatcher204@gmail.com
Phone: 
Location: Houston-TX-US-77036 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: Sales Stylist, 10/01/2019 - Present
Company Name: Kendra Scott

Job Title: Marketing Director, 01/01/2020 - 06/30/2020
Company Name: Fashion and Business Organization

Job Title: Public Relations and Social Media Intern, 12/01/2018 - 06/30/2019
Company Name: Revalushion Management

Education
School: University of Houston, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

School: Universidad De C diz/El Mundo Study Abroad Cadiz, Spain, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
RD84W370F3C564QZ5GR
