BRITTANY C. WALCOTT
PROFESSIONAL SUMMARY
Well-seasoned, self-starting and  Out of
the box  thinking professional with 5+
years of comprehensive experience in
driving overall Marketing and Sales effort
in multi-system environments. Leverages
demonstrable expertise in creating
original content for communicating
creative/brand message and distribution
via various social media/communication
channels. Very flexible and able to
adapt quickly to new trends, build key
relationships and lead/collaborate with
high-performance teams to
meet/exceed shared objectives.
Prioritizes efficiently while juggling
multiple competing tasks.

CORE COMPETENCIES
Digital/Social Media Marketing
Niche marketing
Brand Development/Repositioning
Content Creation
Creative Writing
Project/Program Management
Advertising
Business Development
Market Research
Public/Media Relations
SWOT Analysis
Relationship Building
Needs Analysis
Opportunity Identification
Creative Problem Resolution
Timeline Management
Leadership/Collaboration
Written/Verbal Communication

TECHNICAL SKILLS
Adobe Photoshop, Microsoft Office Suite
  Word, Excel, PowerPoint.

SPORTS
Penn State Cheer Leader, South Jersey
Storm Cheer leader

215.738.6534
brittanywalcott@gmail.com

PROFESSIONAL EXPERIENCE
Retail Sales Consultant

MAR 2017   PRESENT

Comcast/Xfinity
Facilitated customer-centric sales utilizing open ended needs assessment.
Developed and provided a good customer experience which lead to a loyal
customer base.
Consistently exceeded sales goals by leveraging strong customer service and
relationship marketing skills.
Developed and utilized a deep understanding of Xfinity products and services
to effectively inform and educate customers.
Implemented comprehensive needs assessment mechanism to help recognize
demand for plans and services.
Won the Elite 2020 top 5% of entire region in overall sales for the entire Year
Understands and ensures compliance with all operational policies and
procedures and comcast code of conduct
Providing critical support to store operations including inventory equipment
transactions and payment activity.

Ad/Sales Director

AUG 2015   2016

Penn State ComRadio
Negotiated sales agreements, acquired new clients & prospects and developed
strategies to expand revenue.
Successfully negotiated sales contracts valued at over $726, earning a position
as the highest producing member of the department with commercials
ranging from $.50- $2.50 (which was our competitive advantage)
Interviewed and hired new account executives; worked hand-in-hand with
each team member to consistently meet quotas.
Wrote, and produced various commercials for clients and assisted assigned
account executives in acquiring new prospects as well as creating sales
pitches and presentations.
Set record as the only sales manager to gain contracts with advertising agency
for two key accounts.

Field Event Manager, Team Lead, BA

SEP 2012   2016

ATN Promotions   Philadelphia, PA
Served as a regional brand ambassador, team leader, field manager, and
recruitment manager for ATN.
Successfully represented over 20 brands through experiential marketing
campaigns.
Evaluated advertising and promotion programs for compatibility with PR efforts.
Collaborated with advertising and promotion managers to promote products
and services.
Managed mentored and developed a team of a dozen Brand Ambassadors.
Delivered status reports to stakeholders for budgeting and planning purposes.
Identified, developed and evaluated marketing strategies based on
knowledge of company objectives and market trends.

REFERENCES
Available upon request.

Page 1/2

?PROFESSIONAL EXPERIENCE (CONTINUED)
Sales Representative, Intern

MAY 2015

AroundCampus Group, University Penn/Drexel
Completed an expense paid training at the University of North Carolina Sales Foundations Academy (SFA). Managed territory,
prospected, built rapport and closed record number in sales.
Consulted one-on-one with local and national businesses in the college market about the advertising platform.
Sold and marketed advertising space in campus publication, and the award winning Around Campus website and mobile
app.
Created a new advertising solution; set up appointments and conducted presentation to countless business executives and
decision makers.
Built beneficial relationships with several business executives and built a great brand recognition for AroundCampus.

Team Lead, Intern

JUN 2011   2011

Rutgers School of Business, Camden, NJ
Built innovative production processes from scratch for a cutting-edge Boutique. Monitored market conditions, product innovations
and competitor activity, and adjusted accounts sales approach to address latest market developments.
Formulated a comprehensive business plan complete with clear and actionable sales goals and targets.
Executed integrated advertising campaign across multiple media channels.
Collaborated with marketing and communications teams on standardization, design and distribution production of marketing
materials.
Completed strategic competitive analysis by assessing strengths and weaknesses of competitors.

EDUCATION
BA in Media Studies

MAY 2016

College of Communications, The Pennsylvania State University, University Park, PA
Minor in Business, concentrating in Marketing and Finance
Deans List Spring 2015, Fall 2016

AFFILIATION/VOLUNTEERING
President of World Cultures, Vice- President of DECA PSNtv, Multi Cultural Club, PRSSA, SPA, SSSP, Diversity Club, African American
Club, Poetry Club.

Page 2/2

?

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Brittany Walcott
Email: brittanywalcott@gmail.com
Phone: 
Location: Philadelphia-PA-US-19101 (Work Status: Not Specified)

Work History
Experience Months: 111
Job Title: Retail Sales Consultant, 03/01/2017 - Present
Company Name: Comcast/Xfinity

Job Title: Sales Representative, Intern, 05/01/2015 - 05/16/2021
Company Name: AroundCampus Group, University Penn/Drexel

Job Title: Ad/Sales Director, 08/01/2015 - 12/31/2016
Company Name: Penn State ComRadio

Job Title: Field Event Manager, Team Lead, BA, 09/01/2012 - 12/31/2016
Company Name: ATN Promotions

Job Title: Team Lead, Intern, 06/01/2011 - 12/31/2011
Company Name: Rutgers School of Business

Education
School: , Major: 
Degree: Bachelor's Degree

School: College of Communications, The Pennsylvania State University, University Park, PA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R2R7F86BDG4BNTZ14MD
