Alyssa Kurcz
United states
alyssa.kurcz03@gmail.com
4029175963
I am a very upbeat and people friendly person. I love working with people and meeting new friends. I am passionate about everything i do and will never lack the opportunity to strive for new things.
Authorized to work in the US for any employer
Add your headline
Work Experience
Nurse Technician
Hillcrest - Bellevue, NE
August 2019 to Present
I am in charge of charting on their specific names, make beds, lift into/out of beds, wheelchairs, ect. Help clothe, order food, help feed them, go to the bathroom, get dressed, physical activity such as walking, answering call lights, talking to them one on one, vitals
Relief Manager
Lanskys
August 2015 to Present
My job is to supervise the store and all of our crew members. I also have to make sure our labor and sales are good at all times. I have to train and get people started on whatever position we have them in for. As well as close and open store to specific needs.
Cashier/Customer Service
Casey's General Store
August 2020 to April 2021
My job was to close the store down. I would ring orders up. Continuously stock and make sure the store was clean and up to standards. Handle the gas pumps and take orders for gas pumps. Stock the cooler and freezer for hours at a time. I also worked in the kitchen and made orders. Had food put out in the warmers every hours. I made dough from scratch. Also made sure the kitchen was clean.
Education
High school or equivalent
Nursing Licenses
Skills
Word
Customer Service
Inventory
Cooking
Training
Cash Handling
Communications
Marketing
Microsoft Word
Time Management
retail sales
Team Building
Nursing
Vital Signs
Medical Terminology
Meal Preparation
Certifications / Licenses
CNA
August 2019 to Present
Assessments

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Alyssa Kurcz
Email: alyssa.kurcz03@gmail.com
Phone: 
Location: Omaha-NE-US-68102 (Work Status: )

Work History
Experience Months: 69
Job Title: Nurse Technician, 08/01/2019 - Present
Company Name: Hillcrest

Job Title: Relief Manager, 08/01/2015 - Present
Company Name: Lanskys

Job Title: Cashier/Customer Service, 08/01/2020 - 04/30/2021
Company Name: Casey's General Store

Education
School: , Major: Nursing Licenses
Degree: None, Graduation Date: 01/1970

School: , Major: CNA
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 9:34:49 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDD1BZ62T05892VBQJN
