HIMANSHU SHAH
* Cell: (630) 440-0738
* hshah7776@yahoo.com
 
 
 
PROFESSIONAL SUMMARY
Well-educated Product Tester with experience in computerized testing, reporting and documentation. Proven history of reliability shown when completing tasks and maintaining detailed records of actions. Engaging and pleasant personality with dedication to accuracy and efficiency.
 
TECHNICAL SKILLS
* Reporting and analysis
* Troubleshooting
* Product tests
* Teambuilding
* Conflict resolution
* Detail-oriented
* Flexible & Adaptable
* Relationship-Building
* Multitasking abilities
* MS Office
 
PROFESSIONAL EXPERIENCE
Product Tester                                                                     November 2009 - Current
Chicago Circuit Corporation - Elk Grove Village, IL
 
* Tested microchips and circuits with AOI (Automated Optical Inspection) and ICT (In Circuit Testing).
* Generated computerized reports of different types of PC board tests.
* Eliminated downtime and maximized revenue by providing top project quality control.
* Evaluated items to assign grades and marked quality level, rejection status or acceptance.
* Conducted inspections, tests and measurements of microchips and circuits to verify adherence with regulations and desired specifications.
 
EDUCATION
Bachelor of Commerce                                                     June 1985
C.U.Shah City Commerce College, India

-----END OF RESUME-----

Resume Title: Product Tester

Name: Himanshu shah
Email: hshah7776@yahoo.con
Phone: 
Location: Mount Prospect-IL-US-60056 (Work Status: )

Work History
Experience Months: 138
Job Title: Product Tester, 11/01/2009 - Present
Company Name: Chicago Circuit Corporation

Education
School: C.U.Shah City Commerce College, India, Major: Bachelor of Commerce
Degree: Bachelor's Degree, Graduation Date: 06/1985

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 6:30:04 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2Y7JL76Q31L8Z6K2LW
