Mitchell Stern

2760 Camino Casa Buena Pleasanton CA 94566 925-989-1598 mastern@uci.edu
EDUCATION
Bachelors of Arts in Political Science, Minor in History
June 2019
University of California, Irvine
3.440 GPA
Objective
Recent college graduate seeking to put my event planning, data analysis, research, writing, editing, mediation and customer
service skills to use in a full-time position in an education-related field.
EXPERIENCE
Pleasanton Unified School District, Pleasanton, CA
August 2020As a Student Teacher, I developed as an educator
  Planned lessons for a wide variety of learners in 2 distinct subject areas (civics and world history)
  Administered a digital learning environment that maintained student engagement and participation
  Created original materials for use during lessons, including worksheets, quizzes, tests and projects
  Engaged with students to determine personal needs and orient my lessons towards said needs
Pleasanton Unified School District, Pleasanton, CA
December 2019-March 2020
As a Substitute Teacher, I was responsible for smoothly administering a classroom environment for various classes.
  Taught lessons to students ranging from kindergarten to 12th grade
  Helped mediate disputes among students and ensure a safe classroom environment
  Developed strategies to enforce order in class and instill information as well as possible
  Worked with full-time teachers to implement plans in the classroom
United States Holocaust Memorial Museum, Washington, DC
June 2018-August 2018
As a Visitor Services Intern, I was responsible for crucial day-to-day customer service operations.
  Managed in crowd control for over 100 guests per day
  Administered museum film program once a week
  Headed verification and distribution of tickets
  Roved exhibition spaces to ensure smooth operation and maintain a safe atmosphere
  Helped instill basic information about the exhibits to visitors
Transpolitical Forum at UCI, Irvine, California
April 2018-April 2019
As the President, I engaged in platform management and mediation.
  Hosted debates between clubs of diverse ideological views
  Mediated disputes between members in a satisfactory manner to all parties
  Ensured the organization s online space remained civil and constructive
  Oversaw in fundraising efforts with a wide range of donors and raised $3000 in one month
  Maintained relations with other chapters and outside organizations to facilitate cooperation, such as joint events
Capital Campaigns, Irvine, California
November 2016-December 2018
As an Executive Assistant, I handled the regular responsibilities our clients requested of our firm.
  Engaged in demographic research across southern California
  Utilized Excel to investigate voter registration data in 21 counties
  Detected and recorded potential voter registration irregularities for at least 50 sites
  Received calls from clients at least once a day and helped facilitate meetings with upper management
The Millennial Review, Irvine, California
September 2016-February 2018
As a Fiscal Policy Contributor, I was responsible for publishing content
  Wrote and edited articles discussing fiscal policy, politics and foreign affairs in monthly publication
  Conducted research and developed ability to meet deadlines
  Curated audio and video content for publication on the website
Catharine Baker for Assembly, Pleasanton, California
June 2016-September 2016
As a Canvasser, I was responsible for community outreach and acquisition of valuable voter data.
  Engaged with constituents on key issues in-person and via telephone to provide info about candidate
  Walked precincts in 5 different cities to gauge public opinion and engage in candidate advocacy
  Managed and updated voter data each day via a campaign app for use by the campaign
SKILLS

?-Microsoft Word
-Microsoft Powerpoint

-Excel
-Google Drive

?

-----END OF RESUME-----

Resume Title: Education - Teacher - General Education - K-12

Name: Mitchell Stern
Email: mastern@uci.edu
Phone: 
Location: Pleasanton-CA-US-94566 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: Student Teacher, 08/01/2020 - 05/15/2021
Company Name: Pleasanton Unified School District

Job Title: Substitute Teacher, 12/01/2019 - 03/31/2020
Company Name: Pleasanton Unified School District

Job Title: President, 04/01/2018 - 04/30/2019
Company Name: Transpolitical Forum at UCI

Job Title: Executive Assistant, 11/01/2016 - 12/31/2018
Company Name: Capital Campaigns

Job Title: Visitor Services Intern, 06/01/2018 - 08/31/2018
Company Name: United States Holocaust Memorial Museum

Job Title: Fiscal Policy Contributor, 09/01/2016 - 02/28/2018
Company Name: The Millennial Review

Job Title: Canvasser, 06/01/2016 - 09/01/2016
Company Name: Catharine Baker for Assembly

Education
School: University of California, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2N8D66B36B8P9LGQLX
