TAIWO OLUWOLE
BI/ML DEVELOPER;-=

TECHNICAL SKILLS & TOOLS
PL/SQL, T-SQL, Jet-SQL, TensorFlow, Spark & Hadoop, Apache Kafka, weka, MATLAB, Google Cloud ML Engine, Amazon ML, Pytorch Jupyter Notebook, IBM Watson, VB.NET, VBA, VBScript, Oracle 10g-11g, SSRS, SSIS & DTS, Crystal Reports 8.5-12, Creation of SQL queries, views, functions and stored procedures, Visual Studio 2005-2010, Python, Linux Shell Scripting, Tableau, Power BI

PROFESSIONAL SUMMARY
      Highly skilled IT professional with 6+ years of work experience as a consultant, business analyst and developer working for major corporate clients.

           Extensive experience in BI Solutions (ETL & Reporting) using SSIS, SSAS, SSRS and T-SQL Programming using DDL, DML, DCL commands for various business applications.
           Extensive Experience in RDBMS concepts such as Tables, User Defined Data Types, Indexes, Indexed Views, Functions, CTEs, Table Variables and Stored Procedures.
           Expert in automating process by creating jobs and error reporting using Alerts, SQL Mail Agent, FTP and SMTP.
           Strong knowledge of Data Warehousing Concepts and Data Modeling Techniques like Dimensional Data Modeling, Star Schema Modeling and Snow-Flake Modeling.
           In-depth understanding of Normalization /De-normalization and database design methodology.
           Experience in Developing and Extending SSAS Cubes, Dimensions and data source views SSAS-Data Mining Models and Deploying and Processing SSAS objects.
      Formulated and documented ETL processes based on business requirements and system specifications, including source to target mappings, transformations, lookups, aggregations and expressions.
      Strong experience in using the Microsoft Suite (Management Studio, Business Intelligence Development Studio (SQL Server Integration Services (SSIS), SQL Server Reporting Services (SSRS) and Power BI)
      Strong power BI knowledge to import data from various sources such as SQL server, Azure SQL database, MS excel etc.
      Generated reports in various formats like Table format and Matrix format using Reporting services (SSRS) to display in a customized format as per business requirements
      Defining Data Source and subtotals for the reports using SSRS.
      Experience with advanced Power BI topics such as complex calculations, table calculations, parameters, geographic mapping, and performance optimization
      Experience in SSRS, Microsoft Power BI, and Microsoft Excel: Pivot Table, Power Query, Power Pivot, and Data Models to gather information from multiple sources and deliver information to the end user.
      Responsible for the design and development of Dashboards and Scorecards using Power BI, SSRS reports and SQL queries that pulls data from multiple SQL Server databases.
      Experience in transforming unstructured data from various data sources using SSIS Transformations like Conditional Split, Lookup, Merge Join and Sort and Derived Column for cleaning bad data, validating data.
      ETL to Deployment of SSRS, and Power BI Suite software application implementation with Big Data reporting solutions
      Experience with Report Server and Report Manager
      Experience in modeling data requirements to successfully create graphs and metrics as needed by end-users in SSRS software
      Experience in working with SSRS software system development and maintenance using industry standard tools and methods
      Experience in creating and designing SSRS local and data driven subscriptions, cache reports and snapshots
      Experience in designing, building, testing, and debugging SSRS and Power BI Gateway solutions based upon specified requirements
      Excellent communication and interpersonal skills with user and client interaction experience
      Proficient in technical writing, presentation, and a good team player.
      Strong investigative and troubleshooting skills.

Contact
PHONE:

469-505-1283

WEBSITE:
https://www.linkedin.com/in/taiwo-oluwole-ab1683188/

Taiwooluwole9955@gmail.com

EDUCATION
OLABISI ONABANJO UNIVERSITY OGUN, NIGERIA

JUNE 2008  JUNE 2013
BACHELORS IN COMPUTER SCIENCE

COLABERRY SCHOOL OF DATA ANALYTICS
JULY 2014  JULY 2015

WORK EXPERIENCE
COLABERRY INC.                                                                                                SEPTEMBER 2020  PRESENT

BI/ML Developer
Responsibilities
          Analyze, develop algorithms, and deploy solutions based on real-world data
          Use machine learning and statistical modeling techniques to develop and evaluate algorithms to improve performance, quality, data management and accuracy
          Assist the implementation and deployment of systems used for natural language input and processing, data collection, machine learning model training, and deployment of machine learning models

          Built new models to extract more value from the customer data we collect, which will help us know more about users and merchants than anyone else in marketing or retail
          Run A/B tests to determine what makes our users the happiest
          Gathering business requirement, building, Maintaining SSIS Packages, Packages configuration, ETL process, Packages deployment.
          Leverage expertise to develop new technologies, providing growth opportunities in addition to supporting existing 3M products and businesses.

Work with product managers to formulate the data analytics problem

     Work in technical teams in development, deployment, and application of applied analytics, predictive analytics, and prescriptive analytics

          Experience working with reporting tools, worked on Power BI dashboards using visualizations for building report dashboards and publishing, scheduling reports, refresh and automate.

          Enabling new packages within the companies Framework.

          Extracting data from Flat Files, Excel files, OLEDB Source, XML Files and so on and loading data to different destinations.

          Utilized various sources within data flow, transformations and destinations to build and maintain packages.

          Transformation of Data using SSIS tools such as Multicast, Conditional Split, Derived Column, Data Conversion, Merge Join, Union All, Sort, Look Up.

          ETL Processing, Data Warehouse/ OLAP, Dimensional modeling of fact and dimensional tables.

          Worked on Power BI dashboards using visualizations for building report dashboards and publishing, scheduling reports, refresh and automate.

          I have maintained and troubleshoot failed SSIS packages with the use of checkpoints, breakpoints, logging especially when automated package failed.

          Scheduling jobs to run automatically as needed and setting enablers.

          Improving the performance of our flagship retargeting product by improving our prediction of ad engagement and user transactional behavior

          Creating and maintaining reports using SSRS, scheduling jobs and managing subscriptions.
          Execution of performance tuning and query optimization.

          Use of system functions like CAST, CONVERT, Substring, LEFT, RIGHT, ISNULL, ISDATE, GETDATE (), ISNUMERIC.

          Involved in creation of various Business Intelligence/ Analytical Dashboards utilizing Power BI with global filters, calculated columns and measures using complex DAX calculations and transformations using Query Editor & Power Query Formula Language (M), Creating Conditional columns and utilizing various visualization for showing reports dashboard.

          Excellent DAX Skills and the ability to create and troubleshoot complex calculations and measures.

Environment: MS SQL Server 2016, SSIS/SSRS, ETL, T-SQL, Visual Studio 2016, SQL Server Management Studio, SQL Server Data Tools (SSDT), Report Builder, Power BI, Power BI Desktop, Power BI Service

CEXCHANGE CARROLLTON, TX
BI/ML DEVELOPER
Responsibilities
SEPTEMBER 2019September 2020
     Designed, advised, and analyzed business requirements.

     Assume ownership over certain components and continuously work to improve them.
     Generated daily, weekly and monthly reports for managers based on product sales reaching certain targeted demographics and business goals.

     Participated in AGILE iterative development methodology that allowed upper management to see their product sales information through frequent delivery of product.
     Created, Maintained & Scheduled various reports in SSRS like Drill down and Drill through & Parameterized Reports using SQL Server Reporting Services SSRS.
     Created different reports using complex queries to create the datasets in SSRS
     Generated multiple Enterprise reports using SSRS and Power BI from SQL Server Database (OLTP) and SQL Server.
          Analysis Services Database (OLAP) and included various reporting features such as group by, drilldown, drill through, sub- reports, navigation reports (Hyperlink) etc.
     Created Charts, Tabular and Matrix reports using SSRS and Power BI, with Drill Down and Dill Through features.
     Deployed Reports created Report schedules and subscriptions. Managing and securing reports using SSRS Report Manager.
     Designed complex analytical dashboards featuring (Document Chaining, Cascading Filters and Parameters)
     Extracted data from multiple sources including (Excel, SQL, etc.)
     Imported data from SQL server, Azure SQL database, Ms Excel to power BI to generate report.
     Created Dax Queries to generated computed columns in Power BI.
     Generated computed tables in Power BI by using Dax.
     Involved in creating new stored procedures and optimizing existing queries and stored procedures.
     Used Power BI, Power Pivot to develop data analysis prototype, and used Power View and Power Map to visualize reports
     Published Power BI Reports in the required originations and Made Power BI Dashboards available in Web clients and mobile apps.
     Explore data in a Variety of ways and across multiple visualizations using Power BI.
     Used Power BI Gateways to keep the dashboards and reports up to date.
     Installed and Configured Enterprise Gateway and Personal Gateway in Power Bi Services.
          Developed Up-selling and Cross-selling reports using DAX functions.
          Creating Row level security with power bi and integration with power bi service portal.
          Developed profit analysis reports and dashboards by products and customers
          Worked on all types of transformations that are available in Power bi query editor.
          Scheduled Automatic refresh and scheduling refresh in power bi service.
          Developed analysis reports and visualization using DAX functions like table function, aggregation function and iteration functions.
          Created reports using time intelligence calculations and functions.
     Developed dashboards and analytical reports featuring advanced objects such as scatter charts, sliders, gauges etc.

Environment: MS SQL Server 2016, SSIS/SSRS, ETL, T-SQL, Visual Studio 2016, SQL Server Management Studio, SQL Server Data Tools (SSDT), Report Builder, Power BI, Power BI Desktop, Power BI Service

ENCORE WIRE CORPORATION MCKKINNEY, TX
SQL BI/POWER BI DEVELOPER
Responsibilities
SEPTEMBER 2016  AUGUST 2019
      Designed & developed Power BI, and SSRS dashboards for Operations & Tax business groups.
     Participated in AGILE iterative development methodology that allowed upper management to see their product sales information through frequent delivery of product Generated computed tables in Power BI by using Dax.
          Involved in Analyzing, designing, building , testing of OLAP cubes with SSAS 2012 and in adding calculations using MDX.
     Creating Database objects  tables, views, functions and developing procedures for implementing application functionality at the database side for performance improvement.
     Involved in creating new stored procedures and optimizing existing queries and stored procedures.
     Working with the business to document and develop KPIs for the calculations in the Power BI and SSRS apps.
     Experience in using all kinds of Constraints, managing Indexes, Locks, troubleshooting deadlocks and handling the Isolation Levels.
     Created and maintained Database Objects (Tables, Stored procedures, functions) in SQL.
     Identified and worked with multi-value parameters for parameterized reports in SSRS and Power BI.
     Scheduled, maintained, and supported the distribution and access to reports at Server level.
     Configured and maintained Report Manager and Report Server for Power BI Gateway and SSRS.
     Created Sub-Reports, Drilldown-Reports, Drill through, Summary Reports, and Parameterized Reports in SSRS.
     Developed Proof of Concepts (POC) for various projects using SSRS, and Power BI.
     Expert knowledge of deploying SSRS dashboards.
     Centralized the list of users having access to multiple applications in Power BI such that it is easy to track which user has access to which application.
     Developed business logic using DAX to provide custom functionality in Power BI Applications.
     Implemented tasks (both personal and On- Premise) to schedule Power BI Gateway and Dashboard refreshes at regular intervals and appropriate dependencies.
Environment: MS SQL Server 2012, SSIS/SSRS, ETL, T-SQL, Visual Studio 2012, SQL Server Management Studio, SQL Server Data Tools (SSDT), Report Builder, Power BI, Power BI Desktop, Power BI Service

Hewlett Packard, Inc - Plano, TX
 BI/SSRS DEVELOPER
Responsibilities
NOVEMBER 2014AUGUST 2016
     Worked in Agile methodology environment
     Developed, retrieved, and analyzed business applications focusing on corporate financials and labor management optimization for SSRS Applications
     Configured Report Manager and Report Server
     Set up securities utilizing Report Manager and Active Directory
     Extracted data from multiples sources into SSRS such as Excel, SQL, Access, CSV., etc.
     Analyzed and designed business reports and dashboards in SSRS software applications
     Evaluated accounts receivable requirements and designed reports to fulfill status of current balances, past due balances and credit limits.
     Gathered, analyzed and designed reports/dashboards referencing current markets and profit centers using SSRS software applications.
     Developed and documented new solutions to frequently asked questions.
     Developed and designed business applications utilizing SSRS software.
     Modeled data requirements to successfully create graphs and metrics in SSRS as needed for end-users.
     SSRS software system development and maintenance using industry standard tools and methods.
     Design, build, test and debug SSRS solutions based upon specified requirements.

Environment: MS SQL Server 2012, SSIS/SSRS, ETL, T-SQL, Visual Studio 2012, SQL Server Management Studio, SQL Server Data Tools (SSDT), Report Builder,

SKILLS

Microsoft_Excel_Worksheet.xlsx

Sheet1

Series 1
Ms SQL SERVER 0.80
SSRS 1.00
POWER BI 1.00
SSIS 1.00
ETL 1.00
VISUAL STUDIO 1.00
EXCEL 0.75
MS OFFICE SUITE 1.00
BUSINESS REQUIREMENT 1.00
BUSINESS ANALYSIS 0.80
BUSINESS INTELLIGENCE 0.80

image1.png

 [PNG Image]

image2.svg

 &#60;svg width&#61;&#34;294&#34; height&#61;&#34;385.3&#34; viewBox&#61;&#34;0 0 294 385.3&#34; xmlns&#61;&#34;http&#58;&#47;&#47;www.w3.org&#47;2000&#47;svg&#34; xmlns&#58;xlink&#61;&#34;http&#58;&#47;&#47;www.w3.org&#47;1999&#47;xlink&#34; overflow&#61;&#34;hidden&#34;&#62;&#60;style&#62;
.MsftOfcThm_Accent6_lumMod_20_lumOff_80_Fill {
 fill:#EAE8E8;
}
&#60;&#47;style&#62;
&#60;defs&#62;&#60;&#47;defs&#62;&#60;path d&#61;&#34;M24.4 12.7C23.2 14.4 22 16.3 20.9 18.4 18.1 23.8 14.8 27.9 11.3 30.7 7.9 33.5 4.1 35 0.3 35L0 35 0 385.3 90.8 385.3C99.2 385.3 106 378.5 106 370.1L106 42.8C106 26.2 119.5 12.7 136.1 12.7L294 12.7 294 0 44.4 0C37.1 0 30.1 4.5 24.4 12.7Z&#34; class&#61;&#34;st0&#34; stroke-dashoffset&#61;&#34;1&#34; fill&#61;&#34;&#35;EAE8E8&#34;&#47;&#62;&#60;&#47;svg&#62;

-----END OF RESUME-----

Resume Title: Business Intelligence Developer

Name: TAIWO OLUWOLE
Email: Taiwooluwole9955@gmail.com
Phone: (469) 505-1283
Location: Carrollton-TX-US-75007 (Work Status: Not Specified)

Work History
Experience Months: 79
Job Title: BI/ML Developer, 09/01/2020 - Present
Company Name: COLABERRY INC.

Job Title: BI/ML DEVELOPER, 09/01/2019 - 09/01/2020
Company Name: CEXCHANGE

Job Title: SQL BI/POWER BI DEVELOPER, 09/01/2016 - 08/31/2019
Company Name: ENCORE WIRE CORPORATION

Job Title: BI/SSRS DEVELOPER, 11/01/2014 - 08/31/2016
Company Name: Hewlett Packard, Inc

Education
School: OLABISI ONABANJO UNIVERSITY OGUN, NIGERIA, Major: 
Degree: Bachelor's Degree

School: COLABERRY SCHOOL OF DATA ANALYTICS, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:53:40 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDF5T568ZP1F7FDRC74
