T

M C

San Jose, CA 95127
(408) 210-1099 - taylor@mccabe.org

P

S
Exceptional Nanny with three years of experience supporting daily success and health
of children of varying needs and interests. Versatile and adaptable in conducting
errands, cooking, changing diapers and entertaining children according to parental
specifications. Reliable and supportive member of house operations, assisting family as
extenuating circumstances arise.
Experienced Lifeguard versed in keen observation of swimmers and safety protocols.
Offered valuable tips and instruction to patrons of various ages to build confidence and
strength in water. Strong communicator and team player with superior work ethic.

S
Schedule creation and maintenance
Meal Planning and Preparation
Infant, Toddler and Preschool
Curricula
Home School Programs Familiarity

W

Excellent Driving Record
First Aid and CPR
Problem Resolution
Strong communicator

H

08/2019 to 06/2021 Nanny
Wright Family   San Jose, CA
Organized extracurricular schedules for sports and classes and provided safe
transportation to different events.
Established lasting, professional connections with families and children by
encouraging open communication and delivering positive feedback.
Bathed, dressed and helped with teeth brushing as part of bedtime preparation.
Traveled with families to care for children, allowing parents to share private time
while giving children fun adventures in diverse environments.
Engaged with children on age-appropriate level.
Supported children in daily activities, including playing, meals and snacks,
hygiene and socialization.
Assisted children with homework assignments and special projects across different
subjects.
Monitored schedules to maintain sleeping, eating and school schedules for
children.

?Organized and cleaned home after activities by picking up toys and straightening
up play room.
Assisted children in dressing appropriately for day's activities.
Involved children in caring for household pets and chores.
Prepared tasty, healthy meals for children to encourage good eating habits.
Assisted with light housekeeping duties as well as running errands.
Coordinated field trips to local parks, fire stations and zoos.
Took children to their extracurricular activities (dance, basketball, tutoring, etc.)
04/2018 to 07/2018 Lifeguard
Cedar Fair   San Jose, CA
Maximized customer satisfaction by greeting all pool patrons with courtesy and
resolving any issues promptly and with positive attitude.
Checked pool and surrounding areas for hazardous conditions.
Attentively monitored swimmers to identify distress.
Performed lifesaving measures, including CPR during incidents until paramedics
arrived on scene.
Saved distressed persons using rescue techniques and equipment.
Enforced all rules and regulations to keep patrons safe.

E
No Degree
De Anza College - Cupertino, CA
No Degree: Biology
Ohio State University - Columbus, OH
06/2019

High School Diploma
Abraham Lincoln High School - San Jose, CA

?

-----END OF RESUME-----

Resume Title: Biotech

Name: Taylor McCabe
Email: taylor@mccabe.org
Phone: 
Location: San Jose-CA-US-95127 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: Nanny, 08/01/2019 - 06/30/2021
Company Name: Wright Family

Job Title: Lifeguard, 04/01/2018 - 07/31/2018
Company Name: Cedar Fair

Education
School: De Anza College, Major: 
Degree: High School

School: Ohio State University, Major: 
Degree: Bachelor's Degree

School: Abraham Lincoln High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Aupair-BabySitting-Household

Harvested Resume from CareerBuilder
RD607V5ZRR2SNXT72QQ
