ALLISON GERARD
1900 N. Beckley Ave., Apt. 4026, Dallas, TX 75208 | 337-224-5291   allison.n.gerard@gmail.com

EDUCATION
Tulane University Law School, New Orleans, LA
Juris Doctor, cum laude, May 2019 (Common Law Curriculum)
Senior Managing Editor, The Sports Lawyers Journal, Vol. 26; Law School Scholarship
GPA: 3.72
University of Louisiana at Lafayette, Lafayette, LA
Bachelor of Arts in English (Minor in Law), cum laude, May 2016
GPA: 3.68; Honors Endorsement
PROFESSIONAL EXPERIENCE
Barnes & Thornburg LLP, Dallas, TX
Associate Attorney, December 2020   present
  Manage an active practice focusing on business and commercial disputes. Experience also includes casework
in matters such as commercial contract disputes, civil rights claims and class actions, defamation and tortious
interference claims, intellectual property claims, employment arbitrations, actions for rescission of real estate
sale contracts, and trademark infringement actions.
  Draft court filings and accompanying briefs, including answers to served lawsuits, motions to dismiss for
failure to state a claim, motions to quash third-party subpoenas, motions for discovery sanctions, and
responses to dispositive motions in federal and state cases.
  Assist clients with responding to compliance investigations by state regulatory authorities, proceedings for
enforcement of foreign judgments, and internal investigations of potential wrongdoing.
  Complete legal research in areas such as sanctions for spoliation of evidence, doctrine of res judicata, trade
secret misappropriation, applicability of discovery privileges, pre-hearing discovery in arbitration, COVIDrelated eviction requirements, juridical link doctrine, data privacy laws, motions for reconsideration,
disclosure of settlement agreements, scrivener s error doctrine, and fault allocation for construction defects.
Crowe & Dunlevy, Dallas, TX
Contract Associate, September 2020   November 2020
  Handled a caseload of matters related to commercial lease acceleration and assignment provisions, writs of
mandamus, business contract disputes, conversion, and the Texas Deceptive Trade Practices Act.
  Drafted court documents, including motions for summary judgment, motions for default judgment, motions
for injunctive relief, bankruptcy proof of claim forms, and discovery motions in federal and state cases.
District Judge David Barlow, U.S. District Court for the District of Utah, Salt Lake City, UT
Magistrate Judge Evelyn J. Furse, U.S. District Court for the District of Utah, Salt Lake City, UT
Judicial Law Clerk, October 2019   August 2020
  Assisted with research, hearing preparation, and drafting opinions in cases regarding commercial contract
disputes, employment-related civil rights claims, securities litigation, insurance law, employment matters,
property disputes, Social Security appeals, and pro se filings by state and federal prisoners.
Treadaway Law, LLC, Metairie, LA
Law Clerk, Spring 2019
  Assisted attorney with research, drafting pleadings, and document compilation for domestic cases, with a
particular focus on partition of community property.

?ALLISON GERARD
1900 N. Beckley Ave., Apt. 4026, Dallas, TX 75208 | 337-224-5291   allison.n.gerard@gmail.com

Judge Sarah Vance, U.S. District Court for the Eastern District of Louisiana, New Orleans, LA
Judicial Externship, August 2018   May 2019
  Assisted with legal research and drafting of opinions in cases regarding civil rights actions, habeas corpus,
subject matter jurisdiction, constitutional standing; drafted opinions in pending cases.
ADMISSIONS
  Texas
  Utah (inactive)
  United States District Court for the Northern District of Texas
  United States District Court for the Eastern District of Texas
  United States District Court for the Central District of Illinois
PUBLICATIONS
 Using the Master s Tools to Dismantle the Master s House: The Fountainhead Reads Doctor Faustus.  The Journal
of Ayn Rand Studies, 18.1 (2018).

?

-----END OF RESUME-----

Resume Title: Legal - Attorney

Name: Allison Gerard
Email: allison.n.gerard@gmail.com
Phone: 
Location: Dallas-TX-US-75208 (Work Status: Not Specified)

Work History
Experience Months: 31
Job Title: Associate Attorney, 12/01/2020 - Present
Company Name: Barnes & Thornburg LLP

Job Title: , 01/01/1900 - 05/18/2021
Company Name: ALLISON GERARD

Job Title: ADMISSIONS, 01/01/1900 - 05/18/2021
Company Name: United States District Court for the Northern District of Texas; United States District Court for the Central District o

Job Title: Contract Associate, 09/01/2020 - 11/30/2020
Company Name: Crowe & Dunlevy

Job Title: Judicial Law Clerk, 10/01/2019 - 08/31/2020
Company Name: District Judge David Barlow, U.S. District Court for the District of Utah; Magistrate Judge Evelyn J. Furse, U.S. Distri

Job Title: Law Clerk, 04/01/2019 - 06/30/2019
Company Name: Treadaway Law, LLC

Job Title: Judicial Externship, 08/01/2018 - 05/31/2019
Company Name: Judge Sarah Vance, U.S. District Court for the Eastern District of Louisiana

Education
School: Tulane University Law School, Major: 
Degree: Doctorate

School: University of Louisiana, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
RDH8B26CP35K0SPYBY5
