CONTACT DETAILS

C: 602-318-3268
E: analucia.medina@icloud.com
                                                              ANALUCIA MEDINA
A: New York, New York 10021                                   HEALTHCARE ADMINISTRATION SPECIALIST

EXECUTIVE SUMMARY

I have diversified and deep experiences within           CAREER SUMMARY
various functions, spanning Marketing, Customer
Services, Staff Management, and Professional
                                                         Administrative Director
Services (Executive/Personal Assistant) across
various industries, but have focused on Healthcares      LUXURGERY - Sachin M. Shridharani, MD, FACS | New York, NY
Aesthetic Private Practices.                             (MAR 2015 - Present)
I bring a unique blend of customer service, team
                                                         Responsible for overseeing the day-to-day managerial functions for the practice.
management, and computer skills in addition to
                                                         This includes, but is not limited hiring staff (Administrative, Clinical, and Research
process and platform proficiencies. I continuously
                                                         Personnel), developed onboarding and staff training programs, drafting and
strive to apply myself to a challenging role, and grow
                                                         implementing office policies & procedures that have created efficiencies and
professionally.
                                                         enhanced the patient experience. Work cooperatively with Dr. Shridharani on
                                                         financial and developmental activities of the practice.
                                                         Oversee all administrative functions of the practice; i.e. appointment management,
ACADEMIC HISTORY
                                                         billing and collections, medical records compliance, marketing, and patient
                                                         retention. Worked with accreditation and licensing agencies to ensure that the
Wittenberg University | Springfield, OH
                                                         on-site ambulatory surgical facility, practice and all medical staff credentials are
(AUG 2009 - AUG 2012)
                                                         up to date and in compliance with all state, professional and medical standards.
Private Liberal Arts University - Bachelor or Arts
                                                         Aided in managing various phases of clinical studies, from inception through
    Major: Communications & Spanish
                                                         completion, while maintaining all appropriate documentation; i.e. obtaining
       Study Abroad: Universidad Academia de
                                                         consent, overseeing study conduct throughout the studys duration and
       Humanismo Cristiano | Santiago, Chile
                                                         coordinate subject care as deemed appropriate, managing regulatory binders, etc.
    Minor: International Relations
                                                         Additionally, directed the temporary relocation of the practice while concurrently
       Study Abroad: China, The Silk Road
                                                         coordinating the logistics associated with relocating the practice to the permanent
                                                         relocation upon completion of a gut-renovation.
ACTIVITIES/LEADERSHIP
                                                         Oversee all Social Media and website design & development. Managed incoming
                                                         media opportunities, screened all interview material; print & digital.
Women's Varsity Golf Team | Wittenberg University
(AUG 2009 - DEC 2010)
                                                         Credentialing Specialist
Del Pueblo | City of Springfield                         Aesthetic Physicians, PC. | Scottsdale, AZ
(DEC 2010 - JUL 2012)
                                                         (OCT 2012 - MAR 2015)
Student Project Manager and Assistant to
Director/Founder of the non-profit serving Clark         Coordinate and secure credentialing for all medical staff encompassing 33
County and surrounding counties. The program was         locations in 29 states. This entailed securing required medical documentation for
dedicated to community engagement, advocacy and          the physicians initial application and maintaining the official records for each
leadership development of the area Spanish-              physician throughout their tenure with the company. Credential requirements
speaking populations.                                    were specific to the state of application. This required the managing of, roughly,
                                                         175+ credentialed physicians and medical staff throughout the country.
SALA (Student Association of Latino Affairs) |           Responsible for physician records compliance during AAAHC (Accreditation
Wittenberg University                                    Association for Ambulatory Health Care) audits. Coordination of quarterly
(AUG 2011 - JUL 2012)                                    Governing Body Board Meeting(s). This included, but was not limited to,
Enhancing the quality of campus life for students,       coordinating travel and meeting logics, preparation of meeting documents,
faculty and staff through meaningful exposure to         transcription meetings minutes, maintaining the integrity of highly confidential
diverse Latino student realities and culturally          information, and reporting any finding(s) to the Governing Body.
relevant activities. The goal was to increase
understanding and motivate student support and           EXPERTISE & SKILLS
promote positive integration of Latino perspectives
within the mainstream culture of Wittenberg.             In-depth knowledge of Advanced Aesthetic Plastic Surgery Procedures &
                                                         Treatments - both invasive and minimally invasive
MY REFERENCES:                                           Quick to identify the needs of clients/patients/staff and improve processes to
                                                         improvements to meet/exceed goals ands expectations.
Available upon request.                                  Above-average competency of Computer and Project Management Platforms

-----END OF RESUME-----

Resume Title: Administrative Director

Name: ANALUCIA MEDINA
Email: analucia.medina@icloud.com
Phone: (602) 318-3268
Location: Chicago-IL-US-60602 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Credentialing Specialist, 12/01/2010 - 07/31/2012
Company Name: Del Pueblo | City of Springfield Aesthetic Physicians, PC.

Job Title: , 08/01/2011 - 07/31/2012
Company Name: SALA (Student Association of Latino Affairs); Wittenberg University

Job Title: , 08/01/2009 - 12/01/2010
Company Name: Women's Varsity Golf Team | Wittenberg University

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 7:27:30 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2P5386YW4KZL2B568T
