Shima T. Shafiyan
1444 Josephine St.
New Orleans, LA 70130
(214) 755-9959
sshafiya@xula.edu
EDUCATION
2020   Present

PGY-2 Oncology Pharmacy Resident
Ochsner Medical Center, New Orleans, LA (ASHP Candidate)
Residency Director: Jessica Foy, PharmD, BCPS, BCOP

2019   2020

PGY-1 Pharmacy Practice Resident
Ochsner Medical Center, New Orleans, LA (ASHP accredited)
Residency Director: Marissa Janusek, PharmD, BCPS

2015   2019

Doctor of Pharmacy (PharmD)
Cum Laude
Xavier University of Louisiana College of Pharmacy, New Orleans, LA

2012   2014

Oklahoma State University, Stillwater, OK
Undergraduate pre-requisites course work

PHARMACY PRACTICE EXPERIENCE
August 2020 - Present

PGY-2 Oncology Pharmacy Resident
Ochsner Medical Center, New Orleans, LA
Pharmacist

August 2019   2020

PGY-1 Pharmacy Practice Resident
Ochsner Medical Center, New Orleans, LA
Pharmacist

2016- 2019

Academic Enrichment Program, College of Pharmacy
Xavier University of Louisiana, New Orleans, LA
Tutor

2016   2019

Texas Health Presbyterian Hospital
Allen, TX
Pharmacy Intern

2017-2018

Pharmaceutical Sciences, College of Pharmacy
Xavier University of Louisiana, New Orleans, LA
Lab and Teaching assistant

2016   2017

Walgreens Pharmacy
Dallas, TX
Pharmacy Intern

ANTICIPATED PGY2 ONCOLOGY ROTATION EXPERIENCES
July 2021

Inpatient Medical Oncology
Ochsner Medical Center, New Orleans, LA
Preceptor: Aimee Fontenot, PharmD, BCOP

June 2021

Elective- Oncology Infusion Center
Ochsner Medical Center, New Orleans, LA
Preceptor: Denise St Cyr, PharmD

1

?PGY2 ONCOLOGY ROTATION EXPERIENCE
April 2021

Outpatient Bone Marrow Transplant/Hematology Oncology
Ochsner Medical Center, New Orleans, LA
Preceptor: Jessica Foy, PharmD, BCPS, BCOP

March 2021

Pediatric Oncology
Ochsner Medical Center, New Orleans, LA
Preceptor: Katie Cook, PharmD, BCPPS

February 2021

Outpatient Medical Oncology 2
Ochsner Medical Center, New Orleans, LA
Preceptor: Dominique Smith, PharmD, BCOP

January 2021

Investigational Clinical Services/Oncology Infusion Center
Ochsner Medical Center, New Orleans, LA
Preceptor: Denise St Cyr, PharmD

November 2020

Inpatient Bone Marrow Transplant/Hematology Oncology 2
Ochsner Medical Center, New Orleans, LA
Preceptor: Jessica Foy, PharmD, BCPS, BCOP

October 2020

Inpatient Bone Marrow Transplant/Hematology Oncology 1
Ochsner Medical Center, New Orleans, LA
Preceptor: Breanne Peyton-Thomas, PharmD, BCOP

September 2020

Outpatient Medical Oncology 1
Ochsner Medical Center, New Orleans, LA
Preceptor: Emily Taylor, PharmD, BCOP

PGY1 PHARMACY RESIDENCT ROTATION EXPERIENCE
July 2020

Inpatient Medical Oncology
Ochsner Medical Center, New Orleans, LA
Preceptor: Dominique Smith, PharmD, BCOP

June 2020

Internal Medicine II
Ochsner Medical Center, New Orleans, LA
Preceptor: Kyle Barron, PharmD, BCPS

May 2020

Neurocritical care
Ochsner Medical Center, New Orleans, LA
Preceptor: Yana Bukovskaya, PharmD, BCPS

April 2020

General Pediatrics
Ochsner Medical Center, New Orleans, LA
Preceptor: Courtney Brdilk, PharmD, BCPS

March 2020

Transplant & Immunocompromised Infectious Diseases
Ochsner Medical Center, New Orleans, LA
Preceptor: Travis King, PharmD, BCPS-AQ ID

2

?February 2020

General Infectious Diseases
Ochsner Medical Center, New Orleans, LA
Preceptor: Travis King, PharmD, BCPS-AQ ID

January 2020

Academia
Xavier University of Louisiana
Preceptor: Sara Al-Dahir, Bsc, PharmD, MPH, BCPS-AQ ID

November 2019

Oncology- Bone Marrow Transplant
Ochsner Medical Center, New Orleans, LA
Preceptor: Breanne Peyton-Thomas, PharmD, BCOP

October 2019

Internal Medicine
Ochsner Medical Center, New Orleans, LA
Preceptor: Miranda Dermady, PharmD, BCPS

September 2019

Drug Information
Ochsner Medical Center, New Orleans, LA
Preceptor: Nicole Fabre -LaCoste, PharmD, BCPS, BCGP

LONGITUDINAL POST-GRADUATE EXPERIENCES
January 2021

Policy Improvement Policy
Ochsner Medical Center, New Orleans, LA
Preceptor: Emily Taylor, PharmD, BCOP

October 2020

Teaching and Education
Xavier University of Louisiana College of Pharmacy, New Orleans, LA
Preceptor: Emily Taylor, PharmD, BCOP

August 2020 - Present

Oncology Forum
Ochsner Medical Center, New Orleans, LA
Preceptor: Breanne Peyton-Thomas, PharmD, BCOP

August 2020- Present

Treatment Plan Builds
Ochsner Medical Center, New Orleans, LA
Preceptor: Jessica Foy, PharmD, BCPS, BCOP

August 2020 - Present

Drug Information
Ochsner Medical Center, New Orleans, LA
Preceptor: Katie Cook, PharmD, BCOP

August 2019 - 2020

Practice Management
Ochsner Medical Center, New Orleans, LA
Preceptor: Myra Thomas, PharmD

RESEARCH EXPERIENCE
2020- Present

Autologous Bone Marrow Transplant in a COVID-19 Positive Patient
Case Report, awaiting submission for publication
Ochsner Medical Center, Jefferson, LA
Preceptor: Jessica Foy, PharmD, BCPS, BCOP

2020 - Present

Use of Flat Dose Oral Tacrolimus for Graft Versus Host Disease Prevention

3

?in Allogeneic Stem Cell Transplants
Ochsner Medical Center, Jefferson, LA
Preceptor: Jessica Foy, PharmD, BCPS, BCOP; Breanne Peyton-Thomas,
PharmD, BCOP

2019 - 2020

Evaluation of burnout amongst licensed pharmacists in a statewide review
Ochsner Medical Center, Jefferson, LA
Preceptor: Nicole Fabre -LaCoste, PharmD, BCPS, BCGP, DPLA; Thomas J.
Maestri, PharmD, BCPP

2019 - 2020

Impact of Delayed Valganciclovir for CMV Prophylaxis After Kidney
Transplant
Ochsner Medical Center, Jefferson, LA
Preceptor: Lisa Hutchinson, PharmD; Marissa Janusek, PharmD, BCPS

2018   2019

Analysis of the Incidence of Chlamydia Before and After Initiation of Pre-Exposure
Prophylaxis Therapy in an Urban Based Clinic
Xavier University of Louisiana College of Pharmacy, New Orleans, LA
Preceptor: Sara Al-Dahir, Bsc, PharmD, BCPS, AQ-ID

2018   2019

Demographic Determinants of PrEP Prescribing in New Orleans
Xavier University of Louisiana College of Pharmacy, New Orleans, LA
Preceptor: Sara Al-Dahir, Bsc, PharmD, BCPS, AQ-ID

2017   2019

Analysis of CT Scan Post tPA Administration and the Risk of Hemorrhagic Conversion
Xavier University of Louisiana College of Pharmacy, New Orleans, LA
Preceptor: Amne Borghol, PharmD, BCPS, CGP

POSTER PRESENTATIONS
April 2021

Use of Flat Dose Oral Tacrolimus for Graft Versus Host Disease Prevention in
Allogeneic Stem Cell Transplants
Hematology/Oncology Pharmacy Association Conference
Poster Session, Virtual

December 2019

Impact of Delayed Valganciclovir for CMV Prophylaxis After Kidney Transplant
Vizient University Health System Consortium Pharmacy Network Resident
Poster Session, Last Vegas, NV

December 2018

Analysis of the Incidence of Chlamydia Before and After Initiation of Pre- Exposure
Prophylaxis Therapy in an Urban Based Clinic
American Society of Health  System Pharmacists Midyear Clinical Meeting and Exhibition
Anaheim Convention Center & Arena, Anaheim, CA

October 2018

Risk-Benefit Hemorrhagic Analysis of tPA Administration Post Ischemic Stroke
American College of Clinical Pharmacy Global Conference
Washington State Convention Center, Seattle, WA

October 2018

Demographic Determinants of PrEP Prescribing in New Orleans
American College of Clinical Pharmacy Global Conference
Washington State Convention Center, Seattle, WA

July 2018

Demographic Determinants of PrEP Prescribing in New Orleans

4

?Summer Research Symposium
Xavier University of Louisiana, New Orleans, LA

May 2018

Analysis of CT Scan Post tPA Administration and the Risk of Hemorrhagic Conversion
Louisiana Society of Health-Systems Pharmacists Annual Meeting
Hyatt Regency, New Orleans, LA

March 2017

Protocolized CT After Thrombolysis for Stroke (PCATS) Study
American Pharmacists Association Annual Meeting
Music City Center, Nashville, TN

SELECTED PRESENTATIONS
May 2021

Morbidity and mortality improvement: Bendamustine Extravasation: A Focus on the
Management of Extravasation
Ochsner Medical Center, New Orleans, LA

May 2021

In-Service Presentation: Immunizations Post Hematopoietic Stem Cell Transplant
Ochsner Medical Center, New Orleans, LA

March 2021

In-Service Presentation: Venetoclax
Ochsner Medical Center, New Orleans, LA

March 2021

Bone Marrow Transplant Lunch and Learn: Who Said You Can t Teach an Old Drug
New Tricks? Updates in the Management of Acute Graft-Versus-Host Disease
Prevention
Ochsner Medical Center, New Orleans, LA

February 2021

In-Service Presentation: Immunotherapy Dosing Updates
Ochsner Medical Center, New Orleans, LA

January 2021

Continuing Education: Who Said You Can t Teach an Old Drug New Tricks? The Use
of Post-Transplant Cyclophosphamide for Acute Graft-Versus-Host Disease
Prevention
Ochsner Medical Center, New Orleans, LA
  ACPE# JA0006103-9999-21-077-L01-P

January 2021

Journal Club: Venetoclax or placebo in combination with bortezomib and
dexamethasone in patients with relapsed or refractory multiple myeloma
(BELLINI): a randomised, double-blind, multicenter, phase 3 trial
Ochsner Medical Center, New Orleans, LA

October 2020

Drug Monograph: Phesgo
Ochsner Medical Center, New Orleans, LA

October 2020

Academia Lecture: Oncologic Emergencies
Xavier University of Louisiana College of Pharmacy, New Orleans, LA

September 2020

In-Service Presentation: Management of Immunotherapy-Related Toxicities
Ochsner Medical Center, New Orleans, LA

July 2020

Morbidity and mortality improvement: A focus on Non-sterile Compounding of
Hazardous Medications
Ochsner Medical Center, New Orleans, LA

June 2020

Student topic discussion: Chemotherapy Induced Nausea and Vomiting
Ochsner Medical Center, New Orleans, LA

5

?June 2020

Student topic discussion: Meningitis
Ochsner Medical Center, New Orleans, LA

May 2020

Academia Lecture: Psychochrome P450
Louisiana State University/Ochsner Medical Center Medical Residents
Ochsner Medical Center, New Orleans, LA

February 2020

Student topic discussion: Candidemia
Ochsner Medical Center, New Orleans, LA

December 2019

Continuing Education: Management of Hyperglycemia in Solid Organ Transplant
Ochsner Medical Center, New Orleans, LA
  ACPE# JA0006103-9999-19-201-L01-P

November 2019

Student Topic Discussion: Neutropenic Fever
Ochsner Medical Center, New Orleans, LA

October 2019

Student Topic Discussion: Community Acquired Pneumonia, Updated Guidelines
Ochsner Medical Center, New Orleans, LA

September 2019

Physician Lecture Series: Acetaminophen: How much is too much?
Ochsner Medical Center, New Orleans, LA

March 2019

In-Service Presentation: The Use of Vivitrol in Alcohol Use Disorder and
Opioid Dependence
Ochsner Medical Center, New Orleans, LA

November 2018

In-Service Presentation: Antibiotic Awareness
Touro Infirmary, New Orleans, LA

September 2018

Journal Club: Valganciclovir Prophylaxis Versus Preemptive Therapy in Cytomegalovirus
Positive Renal Allograft Recipients: Long-Term Results After 7 Years of a Randomized
Clinical Trial
Ochsner Medical Center, New Orleans, LA

PROFESSIONAL MEETINGS ATTENDED
April 2021

Hematology/Oncology Pharmacy Association (Poster)
Virtual

December 2019

American Society of Health-Systems Pharmacists Midyear Clinical Meeting (Poster)
Las Vegas, NV

October 2018

Student College of Clinical Pharmacy (SCCP) (Poster)
Seattle, WA

May 2018

Louisiana Society of Health-System Pharmacists (LSHP) (Poster)
New Orleans, LA

March 2018

American Pharmaceutical Association (APhA) (Poster)
Nashville, TN

PROFESSIONAL ORGANIZATIONS & LEADERSHIP EXPERIENCE
2020 - Present
2018   Present
2019 - 2020
2018   2019
2018   2019

Hematology/Oncology Pharmacy Association (HOPA) member
American Society of Health-System Pharmacists (ASHP)
PGY1 Application Review/Interview Process, Ochsner Medical Center
College of Psychiatric and Neurologic Pharmacists (CPNP) member
Phi Lambda Sigma Pharmacy Leadership Society

6

?2016   2018
2016   2017
2016   2017
2015   2019

Fundraising Chair
Student College of Clinical Pharmacy (SCCP)
Student Liaison (2018   2019)
Secretary (2017   2018)
Fundraising Chair (2017)
Rx Peer Ambassador
Vanguard Interactive Mentoring Scholars
Inter-Professional Student Association-NOLA (IPSA)
Pharmacy Student Association (PSA)

2015   2019
2015   2019

American Pharmaceutical Association (APhA)
Louisiana Society of Health-System Pharmacists (LSHP)

2017   2019

HONORS AND AWARDS
May 2019

Cum Laude
Xavier University of Louisiana College of Pharmacy

June 2018

1st Place in the Student Poster Competition at the Annual Louisiana Society of HealthSystem Pharmacists (LSHP) Annual Convention

2016 -2019

Dean s List
Xavier University of Louisiana College of Pharmacy

COMMUNITY SERVICE
2018
2018
2018
2018
2018
2018
2018
2018
2017
2017
2017
2017
2015   2016
2016
2016
2016
2015
2014
2013   2015
2011   2013
2010   2011

Antibiotic Awareness Week
Mental Health Screenings
Light the Night Walk for Leukemia
National Alliance on Mental Health Illness (NAMI Walk)
Kidney Early Evaluation Program (KEEP) health fair
Health Fair, Essence Fest
Alcohol Awareness
Terrytown International Health Fair
Light the Night Walk for Leukemia
Night Out Against Crime
STEM- NOLA
Xavier University of Louisiana Relay for Life
APhA-ASP Operation Wellness, New Orleans, LA
Susan G. Koman Breast Cancer Walk
Health Fair with Louisiana Society of Health-System Pharmacists
Missionary Baptist Church Health Fair
Health Professionals Workshop
Volunteer for Animal Shelter in Dallas
Volunteer for Texas Health Resources- Inpatient Pharmacy
Volunteer for Companion Animal Hospital
Volunteer for East Plano Animal Hospital

SKILLS
Language(s)

English, French, Farsi

LICENSURES AND CERTIFICATIONS
2019 - Present

Advanced Cardiovascular Life Support Certification

2019 - Present

Louisiana State Board of Pharmacy Licensure

7

?Pharmacy License Number: 023059
2018   Present

Pharmacy-Based Immunization Delivery, American Pharmacists Association

2017   Present

Collaborative Institutional Training Initiative (CITI) Certification, Ochsner Medical
Center

2015   Present

HIPAA Certification, Xavier University of Louisiana College of Pharmacy

2015   Present

Basic Life Support, American Heart Association

8

??

-----END OF RESUME-----

Resume Title: Biotech

Name: Shima Shafiyan
Email: sshafiya@xula.edu
Phone: 
Location: New Orleans-LA-US-70130 (Work Status: Not Specified)

Work History
Experience Months: 66
Job Title: Inpatient Medical Oncology, 05/19/2021 - 07/01/2021
Company Name: Ochsner Medical Center

Job Title: , 05/19/2021 - 06/01/2021
Company Name: Ochsner Medical Center

Job Title: Oncology Pharmacy Resident, 08/01/2020 - Present
Company Name: PGY; Ochsner Medical Center

Job Title: Outpatient Bone Marrow Transplant/Hematology Oncology, 04/01/2021 - 05/19/2021
Company Name: Ochsner Medical Center

Job Title: Pediatric Oncology, 03/01/2021 - 05/19/2021
Company Name: Ochsner Medical Center

Job Title: PGY-1 Pharmacy Practice Resident, 08/01/2019 - 12/31/2020
Company Name: Ochsner Medical Center

Job Title: Tutor, 01/01/2016 - 12/31/2019
Company Name: Xavier University of Louisiana

Job Title: Pharmacy Intern, 01/01/2016 - 12/31/2019
Company Name: Texas Health Presbyterian Hospital

Job Title: Lab and Teaching assistant, 01/01/2017 - 12/31/2018
Company Name: Xavier University of Louisiana

Job Title: Pharmacy Intern, 01/01/2016 - 01/01/2017
Company Name: Walgreens Pharmacy

Education
School: Ochsner Medical Center, Major: 
Degree: None

School: Ochsner Medical Center, Major: 
Degree: None

School: Xavier University of Louisiana, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R3100D75K79FQZHL0KV
