ASHLEY LY
ashley22.ly@gmail.com   (609) 541-1453   337 S. Poplar Ave Galloway, NJ 08205

OBJECTIVE
An undergraduate who has a passion to transform the healthcare industry and eliminate health
disparities through compassion, critical thinking, and innovation. Diverse background in technology
and communication skills from 9 months in research and 216 hours of community service.
Possesses a unique skill of being detail-oriented, a team motivator, and a self-learner. Experiencing
real life business and clinical components of healthcare would ultimately assist me in becoming a
well-rounded physician assistant.
EDUCATION
Rutgers University (School of Arts & Sciences and Edward J. Bloustein School of Planning &
Public Policy) -- New Brunswick, NJ
 

Major: Public Health // GPA: 3.6 // Expected graduation date: May 2023

Absegami High School, Class of 2019
 

GPA: 104/100, top 3 percent of graduating class
EXPERIENCE

Aresty Research Program- Research Assistant (August 2020-Present)
 

 

Assist in collecting data specific to brain abnormalities that affect maternal behavior by
automating BI tools
  By capturing and analyzing data, cellular changes involved in postpartum depression
were identified
Leverage powerful statistical analysis tools, such as Image J Software and R Studio, to help
assist with workflow and process changes

Rutgers University Student Organization for Academic Research in STEM - Social Media
Committee Chair & Founding Member (May 2020- Present)
 
 

Create social media posts on Instagram to engage student involvement for events by the
STEM (Science, Technology, Engineering, and Mathematics)-based student organization
Reached an average of 300+ Instagram profiles monthly (increased content interactions by
600% within last few months)

JWL Marketing - Market Research Interviewer (May-September 2020)
 
 
 

Conducted political polling about candidates and important issues occurring throughout the
United States remotely over phone calls
Contacted an average of 300 registered voters per week
Collected an average of 100+ surveys regarding political candidates and social issues to
gauge voters  choices per month

Boys & Girls Club - Volunteer (November 2017-August 2019) --Atlantic City, NJ
 

Taught and instructed over 40+ students in elementary and middle schools per event with
various lab experiments related to STEM (Science, Technology, Engineering, Mathematics)
topics monthly

Asian American Cultural Center- Student Assistant (September 2019-Present) -- Rutgers Federal
Work Study
 
 

Assist with 5+ events that embrace and celebrate cultural diversity
Greet 50+ attendees per event with friendliness to ensure comfort

?Interact Club- Press Secretary (May 2018-June 2019)
 
 
 

Authored 20+ articles about the club s events that were then released to the public
Articles were distributed to local newspapers that reached 10,000+ city residents
Organized 10+ events for the club and delegated tasks to members
SKILLS

 
 
 
 
 
 
 

Programming in various softwares
Proficient use in Microsoft Office (Excel, Word, and Powerpoint)
Statistical analysis and adept at creating graphs, tables, and charts
Strong communication skills
Detail-oriented and high work ethic
Analytical skills--Critical-thinking and problem-solving skills
Cooperation with team members & can provide leadership
AWARDS

 
 
 
 
 
 

Atlantic Cape Gerri Black Awards--Best Poetry (2021)
Dean s List (2019, 2020)
Health & Medicine Living Learning Community Honoree (August 2019-May 2020)
Summa cum laude (2019)
RYLA (Rotary Youth Leadership Awards) Leadership Conference (2018)
AP (Advanced Placement) Scholar Award (2018, 2019)
RELEVANT COURSES

 

Principles of Public Health, Health & Social Justice, Global Health Perspectives, General
Psychology, Basic Statistics for Research, General Biology I and II, General Chemistry I and II,
Organic Chemistry I and II, Biology Research Laboratory, Intro. to Experimentation

?

-----END OF RESUME-----

Resume Title: Physicians

Name: Ashley Ly
Email: ashley22.ly@gmail.com
Phone: 
Location: Absecon-NJ-US-08205 (Work Status: Not Specified)

Work History
Experience Months: 43
Job Title: Research Assistant, 08/01/2020 - Present
Company Name: Aresty Research Program

Job Title: Committee Chair & Founding Member, 05/01/2020 - Present
Company Name: Rutgers University Student Organization for Academic Research in STEM - Social Media

Job Title: Student Assistant, 09/01/2019 - Present
Company Name: Asian American Cultural Center

Job Title: Market Research Interviewer, 05/01/2020 - 09/30/2020
Company Name: JWL Marketing

Job Title: , 11/01/2017 - 08/31/2019
Company Name: Boys & Girls Club

Job Title: Press Secretary, 05/01/2018 - 06/30/2019
Company Name: Interact Club

Education
School: Rutgers University (School of Arts & Sciences and Edward J. Bloustein School of Planning & Public Policy), Major: 
Degree: Bachelor's Degree

School: Absegami High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Arts - Culture
Teaching

Harvested Resume from CareerBuilder
RD98BZ78MTP5JRJ67VT
