RAMA HARIHARASUBRAMANIAN
Buffalo, New York   (716) 235 9610   ramahari@buffalo.edu   https://www.linkedin.com/in/ramah22/ 

EDUCATION
University at BUffalo, THe STATE UNIVERSITY OF NEW YORK
Master of Science, Management Information Systems Feb. 2022
      Relevant Courses: Digital Product Management, Technology Innovation and Management, Data Visualization (using Tableau), Enterprise Models, Statistical Analysis, Database Management Systems

K.J Somaiya college of engineering, University of mumbai
Bachelor of Engineering, Information Technology, GPA: 3.5/4.00May. 2012

SKILLS
Programming languages: JavaScript, Python, HTML5, Core Java, CSS,SQL, PL/SQL.
Frameworks: SAP UI5/Fiori, Node.js.
Tools: Tableau, Atlassian JIRA, Figma, MS Excel, MS Power Point.
IDE: Eclipse, MS Visual Studio Code, GitHub. 
Databases: MS SQL, Oracle, SAP HANA, S/4 HANA.
Cloud Platform: SAP Cloud Platform,AWS.

PROJECT EXPERIENCE
Product Management Fellowship, Finta (https://app.trustfinta.com/)Mar. 2021   May. 2021
      Designed automatic investor recommendation feature for registered start-ups on Finta, enabling more customer engagement and conversions to premium plan.
      Developed UI Mock-ups using Figma for incorporating the Recommendation feature for different user subscription plans.
      Documented product specification for the recommendation feature to be used by engineers.

EXPERIENCE
Application Development Senior Analyst, ACCENTURE SERVICES LTD, Mumbai, IndiaFeb. 2018   Dec. 2020
      Lead UI consultant and subject matter expert (SME) for 5 global clients.
      Led frontend development in a team of 5 from design to deployment in an Agile environment.
      Created database views and worked on PL/SQL queries for BI reports increasing report performance by 25%.
      Mentored and trained 5+ juniors on user interface, SAP Cloud Platform and Core Java.
      Conducted critical design discussions, adapted rapid requirement changes and developed quick prototypes.
      Designed a workaround for a showstopper client requirement in a custom application which gained client s confidence on the design and led to 4 new application requests.
      Oversaw development and issue logs, set up meetings and tracked assigned tasks, ensuring timely development and deployment.

Senior Associate Consultant, INFOSYS LTD, Pune, India Aug. 2016 Feb. 2018
      Worked in an Agile environment, tracking tasks and progress using JIRA.
      Enhanced master data maintenance applications and reports for global investment bank. 
 
Associate Analyst, COLGATE GLOBAL BUSINESS SOLUTIONS, Mumbai, IndiaOct. 2015 Aug. 2016
      Developed custom UI application for a document management system to upload manual receipts.
      Interacted regularly with users to understand requirements and discuss the application design.
      Ensured that company portal applications were accessible consistently for 30000+ global users.

Software Engineering Associate, ACCENTURE SERVICES LTD, Mumbai, India Jan. 2013 Oct. 2015
      Enhanced material master application in Java Webdynpro with 100% issue resolution within service level agreement (SLA).
      Learn and developed new UI application independently.
      Co-ordinated with functional teams during UAT; understood and fixed defects in a timely manner.

Certifications AND COURSES
      SAP Cloud Platform Essentials (Update Q2/2019) on opensap.com Completed
      Evolved Web Apps with SAPUI5 on opensap.com Completed 
      Java J2EE (1 month), SAP Enterprise Portal (1 week)

AWARDS AND Activities
       Fintech Switch Coach Vote  winner of Fintech Switch competition conducted by University at Buffalo, Career Services in Jan.2021-Mar.2021.
      Earned  Client and Customer  Accenture ACE Award in May 2019.
      Earned Accenture s Rewards and Recognition Awards in January 2019 and March 2019.

-----END OF RESUME-----

Resume Title: Technology

Name: Rama Hariharasubramanian
Email: ramahari@buffalo.edu
Phone: 
Location: Buffalo-NY-US-14205 (Work Status: Not Specified)

Work History
Experience Months: 99
Job Title: , 03/01/2021 - 05/31/2021
Company Name: Product Management Fellowship, Finta

Job Title: Application Development Senior Analyst, 02/01/2018 - 12/31/2020
Company Name: ACCENTURE SERVICES LTD

Job Title: Senior Associate Consultant, 08/01/2016 - 02/01/2018
Company Name: INFOSYS LTD

Job Title: Associate Analyst, 10/01/2015 - 08/01/2016
Company Name: COLGATE GLOBAL BUSINESS SOLUTIONS

Job Title: Software Engineering Associate, 01/01/2013 - 10/01/2015
Company Name: ACCENTURE SERVICES LTD

Education
School: University at BUffalo, THe STATE UNIVERSITY OF NEW YORK, Major: 
Degree: Master's Degree

School: K.J Somaiya college of engineering, University of mumbai, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R2N5L26MDN464DRFNV8
