Rianna Delgado
           rianna.delgado@oit.edu | rianna.delgado16@outlook.com | 541-892-1397 | Klamath Falls OR
                          LinkedIn: www.linkedin.com/in/rianna-delgado-462964196

Skills
Java        C/C++, C#         HTML,Javascript,React,PHP           Node.js, npm         Jira
Linux       Python            Microsoft Office                    SQL Server           Xamarin
Git, TFS    BigQuery          VSCode, Visual Studio               WinForms,WPF

Education
Software Engineering Technology at Oregon Institute of Technology        GPA: 3.53

Experience
Software Engineering Intern
BD/Flowjo Ashland, Oregon
June 2020-September 2020

Job responsibilities
-Did training in Javascript, React, and developing in VSCode
-Worked directly with the Frontend team on tasks assigned each sprint.
-Completed tasks related to the UI/UX, organization and behavior of the Flowjo application.
-Presented new features that I had added to the application at one of the company meetings.

Projects
Senior Project: Automatic Sheet Music from Audio
I created an application that listens to audio notes and automatically creates sheet music based on what it hears.
Additionally, the application can play the sheet music back to the user using audio. The user can create as many
music projects as they want, and the application saves them in a database. To continue using/editing their music
projects, the user can log in and access them.
    - Technologies include: WPF, Naudio, SQLite
Junior Project: Carpool Application
I worked with a group to build a mobile application that helps with ride sharing. Drivers can add a trip by
selecting their start and end destinations and number of available seats. Potential riders can then search for
destinations and request to join a drivers trip if it aligns with their travel plans. There is a chat feature and
various features that automatically keep track of upcoming trips, information about upcoming trips, driver
ratings/comments, and past trips.
    - Technologies include: SQL Server, jira, Xamarin, TomTom, Google Maps, and Electronic Payment
        API
Work History
Lego Camp Summer 2018/Summer 2019
        I worked at a lego robotics camp for ages 7-13 helping kids build and program lego robots.
Girls Got Stem Camp Summer 2018/Summer 2019
        I was a camp counselor for a camp focused on introducing teenage girls to STEM fields. I taught three
coding sessions.
Oregon Institute of Technology Treehouse Staff Member 2018-present
        The Treehouse is a group at the Oregon Institute of Technology (Oregon Tech) that creates, plans, and runs
events that focus on diversity and inclusiveness among students at Oregon Tech. I work as a staff member that
proposes events, helps plan events, and helps run events. Additionally, I hold office hours throughout the week at the
organization's office known as the Treehouse.

Community Outreach
Co-Chair of CSET Ambassadors
        CSET Ambassadors is a group of students in the Computer Software Engineering Technology department at
Oregon Tech who are selected to represent the department. This involves putting on events for our department such
as a Freshman barbecue and game nights. Mainly, it means doing recruitment events. We present at the OIT open
houses to potential CSET students and at Community Colleges. We also put on events for kids ages 3-18 to get a
chance to do some entry level coding and hardware activities.
SWE (Society of Women Engineers)
        SWE is a group of women who study any of the engineering fields. We plan events related to engineering,
meet with speakers and representatives from engineering fields, and attend technical conferences. SWE also
connects students with potential mentors in their field.

-----END OF RESUME-----

Resume Title: Treehouse Staff Member

Name: Rianna Delgado
Email: rianna.delgado16@outlook.com
Phone: (541) 892-1397
Location: Klamath Falls-OR-US-97601 (Work Status: Not Specified)

Work History
Experience Months: 4
Job Title: Software Engineering Intern, 06/01/2020 - 09/30/2020
Company Name: BD/Flowjo

Education
School: Oregon Institute of Technology, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 4:42:20 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R332S26PW79SG4PTKJR
