220 John St, Apt 8106
Rochester NY 14623
https://a3y3.dev

SOHAM DONGARGAONKAR

(585) 967-0514
sohamssd@gmail.com
https://github.com/a3y3

EDUCATION
Rochester, NY
Rochester Institute of Technology
(Expected) May 2021
  Master of Science in Computer Science. GPA: 3.85/4
  Coursework: Object-Oriented Programming; Data Structures; Computer Networks; Foundations of Algorithms; Parallel Computing; Quantum Computing; Homomorphic Encryption; Programming in Rust
Udacity
Full Stack Nanodegree
May 2019   July 2019
  Built a tool to analyze website data from an SQL database containing over a million records.
  Created a secure database-backed web application with full CRUD capability.
  Deployed the web application to a secure, live web server (Amazon AWS   LightSail)
  Technologies used: Python, Flask, JavaScript, PostgreSQL, SQLAlchemy, WSGI, Apache, Git, AJAX
Manipal, Karnataka
Manipal Institute of Technology
  Bachelor of Tech in Information Technology. GPA: 7.68

August 2014   August 2018

EMPLOYMENT
Software Developer, Co-Op
Motorola Solutions
January 2020   August 2020
Software Developer on the drone team (Django, Angular, Google Cloud Platform)
  Identified and fixed critical race conditions in the Angular App resulting in 100% reliable translations.
  Load tested the backend using Locust by simulating API calls.
  Improved the performance of an API in Django resulting in 95% faster response times.
  Created CI/CD pipelines (Azure Pipelines) to deploy microservices in parallel to Google App Engine, which
decreased time to deploy by 85%.
Software Developer, Intern
Avalon Labs
December 2017   July 2018
  Programmed a link shortening application. Used indexes to reduce lookup time to O(1).
  Created and managed payment gateways (PayPal and Stripe API).
  Developed a Chrome Extension by adding custom RESTful routes to allow quicker link creations.
SOFTWARE PROJECTS
crust (github.com/a3y3/crust)
Distributed Hash Table
  Implemented Chord in Rust with automatic node discovery and failure handling.
  Developed a Distributed Hash Set on top of Chord.
  Extensively used docker containers throughout testing and development.

March 2021   May 2021

Katalog (github.com/a3y3/Katalog)
CRUD app in Flask
May 2019   June 2019
  Developed an item cataloger in Python with Flask, with focus on scalability and performance.
  Integrated Google OAuth 2.0 for secure logins.
  Eliminated the  n+1 query problem  by doing complex joins on three separate tables.
  Hosted the app on Amazon AWS with Apache & secured the server with firewall and restricted access.
Ripcom (github.com/a3y3/Ripcom)
Network Simulator + Protocol
February 2019   April 2019
  Implemented RIPv2 in Java including Split Horizon, Poisoned Reverse and Triggered Updates.
  Developed Ripcom Protocol, a reliable protocol over UDP that uses fewer packets than TCP.
  Tested custom router topologies using docker containers.
LANGUAGES AND TECHNOLOGIES
  Rust; Java; Python; Ruby; PHP; SQL; PostgreSQL; JavaScript, jQuery, HTML, CSS; Bootstrap; REST API
  Django; Angular; Docker; docker-compose; Google Cloud Platform; Azure Devops, Azure Pipelines; Ruby on
Rails; Flask; SQLAlchemy; Git; HTTP, TCP, UDP

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Soham Dongargaonkar
Email: sohamssd@gmail.com
Phone: 
Location: Rochester-NY-US-14623 (Work Status: )

Work History
Experience Months: 22
Job Title: item cataloger, 03/01/2021 - 05/31/2021
Company Name: Katalog

Job Title: Software Developer, Co-Op, 01/01/2020 - 08/31/2020
Company Name: Motorola Solutions

Job Title: , 02/01/2019 - 04/30/2019
Company Name: Ripcom

Job Title: Software Developer, Intern, 12/01/2017 - 07/31/2018
Company Name: Avalon Labs

Education
School: Rochester, Major: 
Degree: Master's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
RDF31Z5WZ0HRV5FJ09X
