Jamal Dozier
Jacksonville, FL
dozier_jamal@yahoo.com
904-414-0203
Work Experience
Appliance Installer
Darryl Flood
October 2020 to Present
Load Unload appliances and install them.

Warehouse Worker
Amazon - Jacksonville, FL
April 2020 to June 2020
Sorted Packages

Security Guard
Brosnan Security - Jacksonville, FL
April 2019 to January 2020
• Reported suspicious activity to JSO 
• Monitored the inside and outside of Wal-Mart 
• Assisted customers

Security Officer
G4S Security - Jacksonville, FL
June 2018 to December 2018
Monitored inmates while at the hospital

Corrections Technician
The Transition House Inc - Jacksonville, FL
February 2018 to May 2018
Supervised Inmates

Correctional Officer
Florida State Prison - Raiford, FL
February 2017 to December 2017
Supervised Inmates

Delivery Driver
Papa John's Pizza - Jacksonville, FL
July 2016 to February 2017
• Delivered pizza 
• Took Orders

Housekeeper (trash)
St. Vincent's Hospital - Jacksonville, FL
March 2016 to June 2016
Took out trash for the Hospital

Associate
Goodwill Pound Store - Jacksonville, FL
January 2016 to March 2016
Sorted through used goods, and unloaded the truck.

Driver Assistant
UPS - Jacksonville, FL
October 2015 to December 2015
Helped deliver packages

Selector
Winn Dixie - Jacksonville, FL
February 2015 to July 2015
Picked items put them on pallet jack

Cook
Panda Express
August 2014 to January 2015
• Prepared and stored food 
• Cooked food

Education
High school diploma
William M. Raines High School - Jacksonville, FL
June 2013
Skills
•	Proficient in Microsoft Word, highly responsible, great communication skills, fast learner, and works well under pressure.
•	Certified corrections officer
•	Security D License
•	Security G License
•	Law Enforcement
•	Delivery Driver Experience
•	Order Picking
•	Security
•	Warehouse Experience
•	Packaging
•	Load & Unload
•	Loss Prevention
•	Driving
Assessments
Work style: Conscientiousness — Highly Proficient
April 2020
Tendency to be well-organized, rule-abiding, and hard-working
Full results: Highly Proficient
Work style: Perseverance — Highly Proficient
February 2020
Staying focused on a long-term goal despite difficulties, valuing productive use of one's time, and striving for excellence
Full results: Highly Proficient
Delivery driver — Highly Proficient
November 2020
Interpreting instructions or signs and solving problems
Full results: Highly Proficient
Mechanical Knowledge — Proficient
February 2020
Understanding and applying mechanical concepts and processes.
Full results: Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.