AVI KADAKIA
89 E Dedham St. Boston, MA 02118|(978) 983-4221|avikadakia12@gmail.com
Northeastern University, D'Amore-McKim School of Business
Candidate for Bachelor of Business Administration
Concentration: Marketing | Minor: Communications
Relevant classes: Digital Marketing, Strategy, Public Speaking
Activities: NU Rangeela Dance team | Awards: Dean s List

Boston, MA
July 2021

Dhirubhai Ambani International School
Mumbai, India
High School Diploma
May 2017
Awards and Activities: English subject achievement awards, Village project team leader
EXPERIENCE
Ogilvy
Boston, MA
Healthcare Communications Co-op
January-July 2020
 
Prepared media reports, memos and meeting reports for clients on a daily and weekly basis to keep track of media engagement
 
Drafted flags and monitored important media and social coverage by preparing marketing materials for press kits and client presentations for
clients before important media announcements
 
Developed media lists for current and prospective clients to kickstart projects
 
Supported social media accounts by creating graphics and captions for social channels such as Twitter, LinkedIn and Instagram using Canva
 
Tracked and scanned science and biotech publications to update and maintain media tracking reports for clients
Coached
Marketing Intern
 
Headed the marketing for the startup and communicated with influencers and schools to create brand awareness
 
Created content such as blog posts, Instagram stories and posts to improve traction on social platforms

Boston, MA
September-December 2020

Publicis Sapient
Boston, MA
Junior Associate People Shared Services
July-December 2019
 
Headed a project by communicating with leading companies such as, Apple and Verizon to ensure that Boston employees received necessary
benefits such as gym memberships, health insurance and entertainment services
 
Conducted daily research based on metrics, business report analytics and labor law compliance and communicated key findings to senior
manager during weekly meetings
 
Oversaw background checks, employment verification and I-9 process to optimize employee onboarding experience
 
Managed SharePoint Site content and maintained personnel files to enhance employee privacy and organization
 
Drafted employment verification and experience letters for all employees to meet their official requirements for processes such as immigration,
loans and insurance
Every Last Detail
Mumbai, India
Digital Marketing Intern
June-August 2018
 
Assisted on photo shoots for fashion and lifestyle brands at the digital marketing start-up; collaborated with client to showcase brand in their
vision
 
Created and managed Instagram and Facebook for clients using catchy captions, Photoshop and stories to help them stay relevant on their social
platforms
Edelweiss Financial Services
Mumbai, India
Human Resource Intern
March 2017
 
Collaborated with the team to organize campus recruitment drives, created employment questionnaire and communicated with applicants to
recruit young talent for the company
 
Researched and took notes during team meetings with senior managers to come up with future plans and actions
VOLUNTEER EXPERIENCE
Social Service at Ahura Foundation
Mumbai, India
Volunteer
January-February 2017
 
Taught people with intellectual disabilities dances for three performances for their annual show
 
Interacted with participants and their families to understand them better and create a sense of comfort
DAIS Village Project
Mumbai, India
Coordinator, Group Leader
October-December 2016
 
Coordinated and designed plans to build houses and toilets in villages in India to improve their standard of living
 
Played the liaison between the school and people of the village to meet their sanitation requirements
 
Led several groups of students from ages ten to eighteen to build houses, interact with the village heads and immerse into different cultures
SKILLS AND INTERESTS
Computer Skills: Proficient in MS Excel (V-lookup and Pivot Tables), MS Word and MS PowerPoint; SPSS software, Canva, Factiva and Cision
Language: English (Native speaker), Hindi (fluent), Marathi (conversational), Guajarati (conversational)
Interests: Dancing, watching films and TV shows, creative writing, adventure sports, music and socializing

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Avi Kadakia
Email: avikadakia12@gmail.com
Phone: 
Location: Boston-MA-US-02118 (Work Status: Not Specified)

Work History
Experience Months: 56
Job Title: Marketing Intern, 01/01/1900 - 05/20/2021
Company Name: 

Job Title: Human Resource Intern, 03/01/2017 - 05/20/2021
Company Name: Edelweiss Financial Services

Job Title: , 09/01/2020 - 12/31/2020
Company Name: 

Job Title: Healthcare Communications Co-op, 01/01/2020 - 07/31/2020
Company Name: Ogilvy

Job Title: Junior Associate People Shared Services, 07/01/2019 - 12/31/2019
Company Name: Publicis Sapient

Job Title: Digital Marketing Intern, 06/01/2018 - 08/31/2018
Company Name: Every Last Detail

Job Title: , 01/01/2017 - 02/28/2017
Company Name: Ahura Foundation

Job Title: Coordinator, Group Leader, 10/01/2016 - 12/31/2016
Company Name: DAIS Village Project

Education
School: Northeastern University, D'Amore-McKim School of Business, Major: 
Degree: Bachelor's Degree

School: Dhirubhai Ambani International School Mumbai, India, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RD72QF6ZLX38VK6NTXG
