Laurell Roelofs
EDUCATION
RELEVANT SKILLS

Phone: (702) 506-3331
Email: laurellroelofs@gmail.com

Bachelor of Science in Business Administration, with a Major in Management
University of Nevada, Reno

- Knowledgeable in the functionalities of Kronos & Workday HRIS software.
- Proficient in Microsoft Suite of Products.
- Experience in startup culture - comfortable with ambiguity and non-stop problem solving,
building, and action.

EDDY HOUSE
Executive Assistant
 
 
 

July 2020   Current

Assist with the recruiting and hiring of new employee. This includes: tracking and communicating with
applicants from beginning to end, onboarding of new employees, coordination and updating of systems to
include new employees, etc..
Assist in daily operational tasks. Including: tracking and distribution of client gift cards and bus passes,
filing of bills and business documents.
Assist with various tasks as deemed necessary by the Director of Finance. This includes: entry of
operational bills in to QuickBooks, running of reports for cost analysis, creation of Excel sheets for ease of
tracking various projects.

HARRAH S RENO HOTEL AND CASINO
Trainer / Recruiter
 
 
 
 

 

January 2020   March 2020

Assisted with the recruiting and hiring process for various positions on the property.
Supported with New Hire s pre-employment tasks: extension of job offer, sending of offer letter,
launching of other required paperwork, collection of required licenses and certifications, scheduling of an
orientation date.
Delivered the New Employee Orientation.
Execution of various day-to-day tasks as required. Including but not limited to:
o Assisted with benefits questions, helped with payroll inquiries, collected updated
licenses/certifications, created property digital communications, assisted in property wide
employee events and celebrations, etc.
Assisted in the closing process of the property.

PANASONIC ENERGY OF NORTH AMERICA
Administrative Coordinator
 

 
 

Organized and facilitated factory tours for the Panasonic side of the Gigafactory. This task allowed for the
continuous improvement of the PENA tour program, as well as the collaboration of PENA and Tesla
regarding streamlining tours and creating a better experience for guests. These tours were given to
investors, students and professors, and auditors, engineers, banking institutions, etc.
Supported the various Panasonic Corporation visitors in: development of their schedule prior to their
visit, arranging for site access and permissions, hosting and entertaining of guests while at the facility, and
scheduling of meeting rooms and resources during their visit.
Assisted with the day-to-day scheduling of the Executive Team. This included the President of PENA as
well as his 12 Vice Presidents. Additional tasks were assisted with on an as needed basis, this would
include: planning of large business dinners, supplier meetings, conferences hosted at the facility, etc.

Internal Communications & Events Coordinator
 

July 2019   January 2020

November 2018   July 2019

Facilitated the coordination of companywide meetings/events, such as: Wellness & Benefits Fair,
Employee Opinion Survey, Summer Company Event, Winter Company Event, Quarterly Production All

? 
 

Hands Meetings, Monthly Company Assembly, Employee Appreciation Events, and Landmark/Milestone
Celebration Events.
Billing & Vendor Management   Developing relationships with external vendors for events and services.
Onboarding of new vendors as well as facilitating timely payments for their event/service invoices.
Supported the Internal Communications Team in: implementing the integrated communications plan,
building content pipelines, scheduling content, and executing effective communications campaigns.

HR Specialist
 
 
 
 

Continued with the previous responsibilities as HR Coordinator as well as gained new responsibilities.
Led and managed all day-to-day operations for New Employee Orientation.
Facilitated in ensuring Hiring Managers, Supervisors, and Department Leads were aware of when they
had a new employee starting and what the expectation was for collecting them.
Served as the HR point of contact for all new employees. Questions often asked included: payroll &
timekeeping, benefits enrollment, Workday navigation help, uniforms, lockers, department structure, etc.

HR Coordinator
 
 
 
 
 
 

June 2017   November 2018

October 2016   June 2017

Created, developed, and facilitated the New Employee Orientation for the organization.
Presented, on behalf of the organization, to all new employees coming on board. This ranged from groups
of 40 new employees, to groups of 160 new employees, during a single orientation.
Created handouts and reference materials for new hires to utilize when starting with the organization.
Developed relationships with vendors to ensure that we had: a facility for the orientation, speakers &
instructors delivering various content, and gifts for new employees to utilize during their onboarding.
In the Workday HRIS System, was responsible for: completing the hiring of the new employee, completing
I-9s, moving employees to correct departments, updating employee personal information, etc.
Facilitated and coordinated large local Recruiting Events. This included: securing space, gathering
recruiters and company participants for assistance, purchasing food and beverages, presenting on behalf
of the company, and organizing and storing event analytics information.

RENOWN HEALTH
Compensation & Benefits Representative
 
 
 
 

Responsible for processing and aiding employees in applying for approved FMLA and/or Personal Leave.
Was responsible for Unemployment for the organization. This included: receiving the unemployment
claims, collecting documentation to refute the claims, and working with HR Business Partners and
Supervisors for statements and documentation surrounding the claims.
Assisted the Benefits Team with: the Benefits phone line, calculating and collecting missed benefits
payments, working various benefits reports, and submitting Vanguard (401k) contributions.
Was point person for the annual Benefits Fair: helped to plan the overall event, created all handouts and
fliers advertising various aspects of the event, arranged for vendors to attend, created the event
takeaway/gift.

Interim HR Specialist
 
 

November 2015   January 2016

Prepared and conducted the organization s New Employee Orientation.
This included: scheduling presenters, preparing all handouts and materials for the day(s), directing and
guiding employees throughout the day, and training the employee who eventually took over the role of
HR Specialist.

Business Intern UNR
 

June 2015   October 2016

October 2014   June 2015

Assisted with a variety of assigned projects under the guidance of senior staff. Including but not limited
to: help with benefit s open enrollment, maintain employee personnel records, assisting in the FMLA
process, and assisting with the production of Organizational Development materials.

?

-----END OF RESUME-----

Resume Title: Human Resources

Name: Laurell Roelofs
Email: laurellroelofs@gmail.com
Phone: 
Location: Reno-NV-US-89511 (Work Status: Not Specified)

Work History
Experience Months: 55
Job Title: Executive Assistant, 07/01/2020 - Present
Company Name: EDDY HOUSE

Job Title: Administrative Coordinator, 01/01/1900 - 05/18/2021
Company Name: PANASONIC ENERGY OF NORTH AMERICA

Job Title: HR Specialist, 01/01/1900 - 05/18/2021
Company Name: 

Job Title: Compensation & Benefits Representative, 01/01/1900 - 05/18/2021
Company Name: RENOWN HEALTH

Job Title: Trainer / Recruiter, 01/01/2020 - 03/31/2020
Company Name: HARRAH S RENO HOTEL AND CASINO

Job Title: Internal Communications & Events Coordinator, 07/01/2019 - 01/31/2020
Company Name: 

Job Title: HR Coordinator, 06/01/2017 - 11/30/2018
Company Name: 

Job Title: Business Intern, 06/01/2015 - 10/31/2016
Company Name: UNR

Job Title: Interim HR Specialist, 11/01/2015 - 01/31/2016
Company Name: 

Education
School: University of Nevada, Reno, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2V3RF6WZC9FMVB9R9H
