ashley meyer
I'm certified welder, machine operator, certified tower climber
Moline, IL
meyer1769@gmail.com
3092702620
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Welding\general warehouse\machine operator
Walmart distribution center - Illinois
May 2020 to November 2020
Welding 
Forklift operator 
Move trailers 
General warehouse

Tower Climber/construction worker
Rogele - York, PA
December 2019 to April 2020
Asphalt 
laying down pipe 
Machine operator 
Drywall 
Electrician 
Welder 
Climb towers when damaged 
 
Moved to kewanee Illinois

Forklift Operator/Manager/welder
RR Donnelley - Mechanicsburg, PA
March 2015 to December 2019
Loader 
data entry 
unloader 
inventory 
staging 
Welder 
 
• Excelled in a fast paced working environment without sacrificing safety 
• worked up to manager did scheduling and handled any issues with drivers or trailers 
• Trained 15 new employees 
• Loaded and moved pallets containing food and amazon products

Forklift Operator
Allen Distribution - Mechanicsburg, PA
March 2016 to September 2018
Unloaded 
staged  
rf scanner

Supervisor/Forklift Operator/Warehouse
Harley-Davidson - York, PA
January 2015 to April 2018
• Certified in Forklifting 
• 9 years of forklifting and machine operating experience 
• unloading 
• loading 
• data entry 
• Promoted to Supervisor ran warehouse  
• dealt with bikes made from factory 
• Interviewed, schedules, handled drivers and trailers

Forklift Operator
Amazon.com - Carlisle, PA
July 2013 to August 2014
Picking  
loading 
unloading 
replenish

FedEx Package Handler
FedEx Ground - Lewisberry, PA
December 2012 to April 2014
Loader  
unloader  
belt puller  
forklift operator (pallets)

Education
High school or equivalent
Skills
•	Cherry Picker
•	Forklift
•	Forklift Operator
•	Inventory Control
•	Pallet Jack
•	RF scanner
•	Shipping
•	Warehouse
•	Excel
•	Microsoft Word
•	Shipping And Receiving
•	Cashier
•	Electric Pallet Jack
•	Machine Operator
•	Stocking
•	Word
•	fast learner
•	retail sales
•	Warehouse Supervisor Experience
•	Materials Handling
•	Reach Truck
•	Order Picking
•	Logistics
•	Drywall
•	Handyman
•	Packaging
•	Freight Experience
•	Manufacturing
•	Load & Unload
•	Carpentry
•	Maintenance
•	Facilities Maintenance
•	Electrical Experience
•	Lawn Care
•	Blueprint Reading
•	Landscape Maintenance
•	Quality Assurance
•	Welding
•	CNC
•	Construction Management
•	Automotive Repair
•	Trim Carpentry
•	Climbing
•	Plumbing
•	Remodeling
•	Low Voltage
•	Warehouse Management
•	Mechanical Knowledge
•	Backhoe Operation
•	Equipment Repair
•	Mowing
•	Heavy Equipment Operation
Certifications and Licenses
Certified Forklift Operator
driver's license