MATTHEW HERNANDEZ
                     8 Patricia rd Middletown, NY 10941 ? 1+(347)-219-5567
                hernandez.matthew472@gmail.com ? matthernandezphoto.com

EXPERIENCE

     MAY 2020-PRESENT
SEPTEMBER20, 2019
    PRODUCTION ASSISTANT, CREW,
VIDEO EDITOR/PRODUCTION NYDG WTOP-10 NEWS
      I EDITING
-VIDEO assisted photographer Stephanie Sinclair on a photoshoot for New York Dermatology Group
      and COORDINATOR
-GRAPHICStheir #Colorful campaign at Milk Studios in Chelsea New York.
-VIDEO PLAYBACK
-PROGRAM DIRECTOR
-DIGITAL SEPTEMBER 2014  MARCH 2020
          ASSET MANAGER
-TRAFFICAVL TEAM MEMBER, FAMILY CHURCH
          DIRECTOR/ASSISTANT TRAFFIC DIRECTOR
         +1 (845)-367-4587
-QUALITY CHECK
-PHOTO CREW operator
         -Camera
        -Switchboard operator
        -Event video/photography

EDUCATION
 AUGUST 2020-MAY 2022
    MAY 2020
     NEW Mass A.S., SUNY ORANGE SUNY OSWEGO
 BroadcastMEDIACommunications B.S.COUNTY COMMUNITY COLLEGE

SKILLS
    Microsoft Office (10+ years)                 Final Cut Pro (5 years)
    Adobe Photoshop (8 years)                    Switchboard/live broadcasting (6 years)
    Adobe Premiere Pro CC (5 years)              Studio Camera operation (5 years)
    Adobe Audition (3 years)

-----END OF RESUME-----

Resume Title: Asset Manager

Name: Matthew Hernandez
Email: hernandez.matthew472@gmail.com
Phone: (347) 219-5567
Location: Middletown-NY-US-10941 (Work Status: Not Specified)

Work History
Experience Months: 78
Job Title: PRODUCTION ASSISTANT, CREW, VIDEO EDITOR/PRODUCTION, 05/01/2020 - Present
Company Name: NYDG WTOP-10 NEWS

Job Title: PROGRAM DIRECTOR, 09/01/2014 - 03/31/2020
Company Name: DIGITAL

Education
School: SUNY ORANGE SUNY OSWEGO; BroadcastMEDIACommunications B.S.COUNTY COMMUNITY COLLEGE, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/28/2021 6:12:12 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RD64RN6W34WR52JVF81
