ALEXA
               A
               S                   SALVA
                                   Marketing Professional

ABOUT
CONTACT
                                   Emerging marketing and social media professional with a Bachelor's degree from
                                   Georgian Court University focused in marketing. As a recent college graduate who is
       As63801@georgian.edu
                                   eager to grow and learn, I can offer organized nature, multitasking talents and
                                   communication strengths to support business and customer demands. A creative and
       (732) 632 - 7064
                                   engaging writer who is knowledgeable about marketing campaign development, social
                                   media, analytics and content creation.
       www.linkedin.com/in/alexa
       -salva-3994191a7
                                   SKILLS
       Belford, NJ 07718
                                   Outstanding communication skills                 Team builder
                                   Adaptable                                        Content creator
EDUCATION                          Marketing and advertising knowledge              Multitasker
                                   Social media expertise                           Detail Oriented
BACHELORS DEGREE:
                                   Organization                                     Canva expertise
MARKETING
                                   Customer service experience
Expected graduation: May
2021
                                   EXPERIENCE
Georgian Court University
Lakewood, NJ                       MARKETING INTERN
GPA: 3.4                           Atlantic Infra | September 2020 - current
   Coursework in principles
                                     Conducted market research and analyzed trends; managed and created content for
   of marketing, Consumer
                                     all social media outlets
   behavior, principles of
                                     Designed promotional items
   advertising & public
                                     Created Capability Statements for bids
   relations, Social media
                                     Worked closely with the President and VP of the company
   marketing, Managerial
                                     Assisted in creating core values, vision and mission statements
   communications
                                     Analyzed analytics to generate leads
ASSOCIATES DEGREE:
BUISNESS                           SERVER/TRAINER
ADMINISTRATION                     Tommy's Tavern and Tap | March 2019 - October 2020
2017                                 Greeted customers, discussed specials, took orders and built immediate positive
Brookdale Community College          connections with guests.
Lincroft, NJ                         Applied communication and problem-solving skills to resolve customer complaints
   Coursework in intro to            and promote long-term loyalty.
   business and computer             Trained incoming staff on restaurant practices, culture, and procedures to maximize
   applications in business          job satisfaction and productivity.

                                   SERVER
                                   The Bistro at Red Bank | Feb 2017 - Feb 2019
                                      Shared knowledge of menu items and flavors, enabling customers to make personal
                                      decisions based on taste and interest
                                      Kept updated knowledge of menu and promotions, recommending specific items
                                      according to preferences and food allergies

-----END OF RESUME-----

Resume Title: Marketing Intern

Name: Alexa Salva
Email: Alexasalvanj@aol.com
Phone: (732) 632-7064
Location: Belford-NJ-US-07718 (Work Status: Not Specified)

Work History
Experience Months: 52
Job Title: MARKETING INTERN, 09/01/2020 - Present
Company Name: Georgian Court University

Job Title: BUISNESS SERVER/TRAINER, 03/01/2019 - 10/31/2020
Company Name: Tommy's Tavern and Tap; Brookdale Community College

Job Title: SERVER, 02/01/2017 - 02/28/2019
Company Name: The Bistro at Red Bank

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 10:53:40 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2Z08R7384YJRTTFJ2S
