Emma Bedard
Videographer & Editor

About me
IMy goal is to obtain a position in the digital media
and video production industry that will offer me the
opportunity begin my professional career, to expand
my knowledge and skills, and to utilize my film and
business qualifications obtained through Texas
Christian University.

Work Experience

Education

Athletic Video Department Intern

Texas Christian University

TCU | August 2018 to Present

Graduated May 2021

Create content for TCU Athletics' social media
platforms
Film TCU sporting events
Produce live sporting events including instant
replay and end of game roll-outs
Help create and air in-game video content

Video Marketing Intern
WeCare Insurance | May 2020 to September 2020
Edited video marketing content including a
Udemy course on how to become an insurance
broker, educational YouTube videos, and
informational Tik Toks

Video & Media Intern
Brockton Rox Baseball | May 2018 to August 2018
Attended all practices, events, and home
games
Filmed and edited content for social media and
YouTube

My Editing Portfolio
https://emmabedard313.wixsite.com/myfilmportfolio

Film-TV-Digital Media Major
General Business Minor
3.725 GPA
John V. Roach Honors College

Skills & Video Experience
Adobe Premiere Pro
Adobe After Effects
Final Cut Pro X
Crossfire, 3Play, Tricaster, and Blaze systems
during live sports
Have worked on travel films, college
recruitment videos, live sports content, class
assignments, and personal projects
3 years of Television Production classes in high
school

References
Leigh Ann Kight - Assistant Director of the
TCU Athletic Video Department
email: leigh.a.kight@tcu.edu
Joel Timmer - Film Professor at TCU
email: j.timmer@tcu.edu
Charity Robinson - Sports Broadcasting/Film
Professor at TCU
email: c.d.robinson@tcu.edu

emmabedard313@gmail.com | 508-345-6146 | West Bridgewater, MA

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Film

Name: Emma Bedard
Email: emmabedard313@gmail.com
Phone: 
Location: West Bridgewater-MA-US-02379 (Work Status: Not Specified)

Work History
Experience Months: 37
Job Title: Athletic Video Department Intern, 08/01/2018 - Present
Company Name: Texas Christian University TCU

Job Title: Video Marketing Intern, 05/01/2020 - 09/30/2020
Company Name: WeCare Insurance

Job Title: Video & Media Intern, 05/01/2018 - 08/31/2018
Company Name: Brockton Rox Baseball

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RDD3T46L37T22R73JFM
