Andrew Gerhart
203 Primavera Circle
Sterling, VA 20165
(571) 325-9380
ahgerhart@outlook.com

 
Experience
Boy Scouts of America:
- Eagle Scout
- Order of the Arrow (BSA
National Honors Society)
PFHS DECA
- 3x VA DECA Competition
- First Place VA DECA
Research Project (Sports and
Entertainment Operations
Research)
- International DECA
Competition Finalist
- VP of Leadership
DBAT Elite National Team
- Captain
- VA State tournament
champions
PFHS Varsity Baseball Team
- Captain
University of Mary Washington
Baseball team
Apple Federal Credit Union
- Student Branch Manager
Fitness and Recreation assistant at
Lansdowne Resort and Spa
Sharar s Grocery
- Deli assistant
- Grocery assistant

Academic Activities:
-

DECA
PFHS FBLA
PFHS Branch - Apple Federal
Credit Union

Educational Background
2015-2019

2019-current

High School

College/University

Potomac Falls High School

University of Mary

Potomac Falls, VA

Washington
Fredericksburg, VA

Career Objective:
I am currently a class of 2023 student-athlete (baseball) at the
University of Mary Washington and plan to receive a degree in
Business Administration with Finance and a minor in Nursing.
Following my undergraduate education I plan to attend
additional graduate school to receive my Certified Registered
Nurse Anesthetist License (CRNA) and using my business
administration education, contribute to Anesthesiology
practices both financially and as a practice assistant.
Brief Description:
I play Baseball for the UMW baseball team and have worked in a
variety of settings from health and recreation to food services.
Within the health and recreation field I have been tasked with
planning events, organization and maintaining the event as well
as reporting safety and management of the event. As a food
service employee I have been tasked with interacting with
customers and providing orders in a timely manner while
keeping inventory numbers and financial organization.

Leadership:
Boy Scouts of America Troop 956:
-

Patrol Leader (6, 7, 10, 11, 12)
Assistant Senior Patrol Leader (7, 8, 9)

?-

Quartermaster (9, 10)
Eagle Scout Service Project

Baseball
-

Captain - DBAT Elite Baseball (10, 11, 12)
Captain - PFHS Varsity Baseball (11, 12)
Captain - Diamond Elite Baseball (8, 9)

DECA
-

PFHS VP of Leadership (12)
Student Lead - VA DECA Project (11, 12)

Traveling/Camps/Volunteering:
Wreaths Across America - Arlington National Cemetery, 2014-2016
Northern Virginia Backback-Buddies program ( food organization volunteering group to benefit
underprivileged families)
American Legion Post 150 Memorial Day Service, 2012-2019
VA DECA DLC, 2018
BSA Volunteering Events (Scouting for Food, Eagle Scout projects, community environment protection
projects) - 2012-2019
Leadership Positions:
-

Eagle Scout Service Project - 2016-2018
PFHS Apple Federal Credit Union Branch, Student Branch Manager - 2017-2019
PFHS FBLA, Student Board of Directors - 2017-2019
Lansdowne Resort and Spa - Fitness and Recreation dept. Assistant - 2019

Reference From Current/Previous Employers:
Lansdowne Resort and Spa
Fitness and Recreation Department Manager: Janna Ward
Email: jward@lansdowneresort.com
Cell Phone: (703) 399-4423
Sharar s Grocery
Sharar s Grocery Owner: Bobby Sharar
Cell Phone: (717) 439-2979

?

-----END OF RESUME-----

Resume Title: Restaurant - Bartenders/Waitstaff/Host

Name: Andrew Gerhart
Email: ahgerhart@outlook.com
Phone: 
Location: Sterling-VA-US-20165 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: Eagle Scout, 01/01/1900 - 05/20/2021
Company Name: Boy Scouts of America

Job Title: Competition Finalist - VP of Leadership, 01/01/1900 - 05/20/2021
Company Name: PFHS DECA

Job Title: Captain, 01/01/1900 - 05/20/2021
Company Name: DBAT Elite National Team; PFHS Varsity Baseball Team; University of Mary Washington

Job Title: Student Branch Manager Fitness and Recreation assistant, 01/01/1900 - 05/20/2021
Company Name: Apple Federal Credit Union

Job Title: Deli assistant - Grocery assistant, 01/01/1900 - 05/20/2021
Company Name: Sharar s Grocery

Education
School: Potomac Falls High School; University of Mary Potomac, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Sports - Entertainment

Harvested Resume from CareerBuilder
R2R492722JZJ26ZRKBQ
