Shivani Saboo
https://www.linkedin.com/in/shivani-saboo
CONTACT INFO
Phone: (703) 400-4966
Email: shivani.saboo.09@gmail.com

EDUCATION
B.S. Computer Science w/ Business Minor
University of Virginia: 2016-2020
School of Engineering & Applied Sciences
McIntire School of Commerce

CERTIFICATIONS
AWS Certified Cloud Practitioner (CLF)
Scrum Alliance Certified ScrumMaster (CSM)
Scaled Agile Certified SAFe Practitioner (SP)
Active DoD Top Security Clearance

TECHNICAL SKILLS
Python, Adobe Lightroom, Adobe Premiere,
Jira, R, SQL, Agile/Scrum Development, Oracle,
Tableau, Excel VBA, GitHub, Java, C++, UX/UI,
AB Testing, Multivariate Testing, Data
Storytelling, Product Development, Google &
Adobe Analytics, Confluence

LEADERSHIP & SOCIAL IMPACT
Account Manager, Overheard D.C., 2021
Runs the social media business account
across Instagram, Tik Tok, and Twitter
maintaining over 60K followers
Specializes in creation and management of
the account s content in the digital video
space
President, Indian Student Association, 2020
Led largest cultural organization (400+
members, 15k+ budget) on campus, piloting
events exploring sustainability, advocacy, and
religious diversity; achieved first-time ever
ZERO-WASTE event management and 50%
more media coverage
President, Model United Nations Club, 2020
Ranked top 25 competitor in collegiate North
American circuit and secured team a top-ten
national ranking
Ran VAMUN, the premier East Coast
Conference, managing a $60k budget and
increasing total conference size by a 10% to a
total 1100+ participants

WORK EXPERIENCE
Consultant, CGI (D.C.) .............................................. Spring 2020   Present
  Analyzed support requests and defect tests through Jira and SQL to
research and recommend solution alternatives utilizing product
storytelling for both technical and functional audiences
  Led client meetings and business development efforts to integrate
use of CGI-produced fintech for account teams
  Conducted several client-facing presentations on 12 new product
features and their respective financial impact on incoming revenue
resulting in renewal of company s client contract
Private Equity Summer Analyst, Rosemark Capital (NYC) .. Summer 2019
  Crafted company s first database of 100+ potential M&A companies
in the Marketing + Media Tech sector based on detailed marketing
research
  Conducted comparative financial modeling of prospective clients in
CRM space with a focus in discounted cash flow and leveraged buyout models
Business Analyst, Mendoza Wineries (Argentina) .................Winter 2018
  Worked in team of 5 to build database that tracks reservations,
analyzes consumer habits, and sustainably monitors financial
history of winery using agile methodology to design the user
experience (UX) in a series of sprints
  Collaborated with Spanish-speaking clients to understand the needs
of a start-up winery while also fostering a deeper understanding for
international business practices
Intern, U.S. Senate: Mark Warner s Office (D.C.)      Summer 2018
  Represented the Senator s office by serving as a Capitol Hill tour
guide, answering 200+ constituent phone calls, and responding to
100+ letters over course of 6 weeks
  Conducted detailed research to compose weekly memos for senior
staff, analyzing briefings from subcommittees specializing in
financial markets and cybersecurity
Data Analytics Intern, National Geographic (D.C.) ............. Summer 2018
  Analyzed content statistics across digital platforms (website, social
media, online magazine) using Excel VBA and analytical software
such as Google Analytics and Adobe Analytics
  Executed in-depth analysis for largest monthly sustainability
campaign, using data mining to show impact on finances and keep
track of KPI s such as site traffic, customer lifetime value, and callto-action conversion rate

ADDITIONAL POLITICAL EXPERIENCE
Fundraiser & Event Planner, McAuliffe VA Governor Campaign  .2021
Elected Board Member, McLean Community Board ........................2021
Data Team, Democratic Party of Virginia ..........................................2021
Elected Board Member, Arlington Young Democrats ............ 2020, 2021
Chair, AAPI Caucus of Arlington Democrats ........................... 2020, 2021

?

-----END OF RESUME-----

Resume Title: Finance

Name: Shivani Saboo
Email: shivani@saboo.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 23
Job Title: Consultant, 04/01/2020 - Present
Company Name: CGI

Job Title: Private Equity Summer Analyst, 07/01/2019 - 09/30/2019
Company Name: Rosemark Capital

Job Title: Intern, 07/01/2018 - 09/30/2018
Company Name: U.S. Senate: Mark Warner s Office

Job Title: Data Analytics Intern, 07/01/2018 - 09/30/2018
Company Name: National Geographic

Job Title: Business Analyst, 01/01/2018 - 03/31/2018
Company Name: Mendoza Wineries

Education
School: University of Virginia, Major: 
Degree: Bachelor's Degree

School: School of Engineering & Applied Sciences; McIntire School of Commerce, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R303Y675C27F59YQ4G9
