1029 Garfield Avenue, Loveland, Colorado 80537          (970) 418-8083        kristin.hertz.co@gmail.com 

PHILOSOPHY:Every day, seek to be better than yesterday. Life is a process of continuous learning. Embrace the opportunity to help clients achieve health and wellness to increase strength, balance flexibility, confidence, and decrease pain associated with activities of daily living. 
EDUCATION:

2015Colorado State University          Fort Collins, Colorado   
Bachelors of Science:
Health & Exercise Science (Health Promotions & nutrition concentration)
  
2008Front Range Community College                                    Fort Collins, Colorado 
Associate of Science 

PROFESSIONAL EXPERIENCE: 
2019-CurrentWestern Territory Manager: Motor Diagnostic Systems, Berthoud Colorado
Responsible for: Business growth, relationship building via client visits, marketing strategies, customer support, and troubleshooting for electrical testing equipment. Developed proficient use of SalesForce, Excel, & Google Drive.  
2015-2019Group Fitness Instructor:  Old Town Athletic Club, Fort Collins Colorado
Responsible for choreographing and instructing fun, safe and effective workouts for a widely varied clientele base.
2014-2017Circuit Training Instructor:  Elan Yoga & Fitness, Fort Collins, Colorado  
Responsibilities include: leading and creating a variable fun, challenging and effective half-hour class.  Clients span all ages and abilities, with a unique adaptive curriculum design appropriate for multiple fitness levels. I focus on clients  personal progression, focusing on strength, balance, satisfaction, and growth.
2009-2017Rock Climbing Coach:   Inner Strength Rock Gym, Fort Collins, Colorado 
Responsible for data entry and client database maintenance, personal and group instruction/coordination, facility operation, etc. The position required considerable cultivation of interpersonal relationships and responsible charge for the continued safety of all clientele, as well as casual observers.  I can balance administrative duties with operational duties and an aptitude to accommodate/alleviate a wide range of concerns and abilities across all ages and physical conditions, including special needs clientele.
January-May 2013Group Fitness Instructor     Volunteers of America, Fort Collins, Colorado 
Responsibilities included procurement of fitness equipment on a minimal budget; creating a safe and effective chair aerobic/yoga workout for an exclusively senior population; conducted before-and-after strength and balance assessments utilizing the Berge balance scale demonstrable improvement for all participants.
CERTIFICATIONS:
CurrentCPR/AED and First Aid Certification______________American Red Cross 
CurrentNASM Personal Trainer________________________________________
2016 AAAI/ISMA     Strength & Conditioning Coach and Nutrition Consultation
2014 Yoga Certification (200 hour)       Core Power Yoga Fort Collins, Colorado

-----END OF RESUME-----

Resume Title: Salon/Beauty/Fitness - Coach/Instructor/Fitness

Name: Kristin Hertz
Email: kristin.hertz.co@gmail.com
Phone: 
Location: Loveland-CO-US-80537 (Work Status: Not Specified)

Work History
Experience Months: 149
Job Title: Western Territory Manager, 01/01/2019 - Present
Company Name: Motor Diagnostic Systems

Job Title: Group Fitness Instructor, 01/01/2015 - 01/01/2019
Company Name: Old Town Athletic Club

Job Title: Circuit Training Instructor, 01/01/2014 - 12/31/2017
Company Name: Elan Yoga & Fitness

Job Title: Rock Climbing Coach, 01/01/2009 - 12/31/2017
Company Name: Inner Strength Rock Gym

Job Title: Group Fitness Instructor, 01/01/2013 - 05/31/2013
Company Name: Volunteers of America

Education
School: Colorado State University, Major: 
Degree: Doctorate

School: Front Range Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM4SD6KCTPLJY229JM
