TAYLOR BASTIAN
536 Timber Hills Drive
Freeport, IL, 61032
btaynow@yahoo.com
815-821-3171

PROFESSIONAL TITLE
Human Services Case Manager

SUMMERY  
Compassionate, detail-oriented, passionate professional with the proven ability for three years to advocate for mental health and five months for preventative measures and trauma-informed support for domestic violence and sexual assault for all demographics. I develop written reports, create/find staff training materials, practice confidentiality, understand basic psychological concepts and dynamics of many mental health disorders, and understand family theories that surround a person. 

EDUCATION 
Bachelor of Science in Human Development and Family Sciences, Northern Illinois University, DeKalb, IL, June 2021 
Emphasis: Family Social Services
Relevant Coursework: Human Development, Management of Human and Family Resources, Family Financial Planning, Family Theories

Associates of Arts in Psychology, Highland Community College, Freeport, IL
Relevant Coursework: Introduction to Psychology, Child Psychology, Abnormal Psychology

CERTIFICATIONS
40-Hour Illinois Sexual Assault Certification
Illinois Coalition Against Sexual Assault, February 2021

40-Hour Illinois Domestic Violence Certification
Illinois Coalition Against Domestic Violence, April 2021

Provisional Certified Family Life Educator (Pending)
National Council on Family Relations

INTERNSHIP EXPERIENCE 
Housing Specialist/Intern, Voices of Stephenson County, Freeport, IL, January 2021- May 2021
      Educated survivors and the community of the dynamics of domestic violence and sexual assault by reaching out to landlords and property managers and discussing the barriers for survivors of violence to obtain housing
      Created the housing specialist training materials and updated many of the general staff training materials by converting paper documents into digital form, organizing the documents into two separate binders, and updating the language to match the agency s values
      Used InfoNet codes and the S.O.A.P method of writing case notes to document client interactions and ensure consistent, concise, and timely reporting to the agency s funders

WORK EXPERIENCE 
Team Member, Fast Stop, Lena, IL, May 2019- February 2021
      Maintained a high level of customer service while accurately processing transactions for customers
      Prepared food for customers by using Illinois food sanitation guidelines while maintaining a clean, sanitary kitchen 
      Managed the staff in a compassionate and flexible way during the shifts I worked, ensuring each staff member felt their voice was heard and respected 
Store Team Member, Casey s General Store, Lena, IL and Dekalb, IL, March 2016- March 2020
      Managed kitchen and register areas, directing other employees to ensure guest satisfaction, cleanliness, and financial performance
      Trained about 15 employees on safety and compliance regulations, customer service, inventory control, and food preparation
      Checked on all inventory expiration dates, preventing illness to customers and staff while reducing liability exposure

VOLUNTER EXPERIENCE
Co-Team Lead Facilitator, National Alliance on Mental Illness, Rockford, IL, February 2019-Current 
      Leads virtual peer support groups for adults of all demographics with any mental illness (undiagnosed and diagnosed) and providing education and support while making friends and improving overall health
      Manages a team of facilitators and provided guidance, coaching, and mentoring while maintaining the highest participant satisfaction
      Ensures team cohesiveness by conducting follow-ups with group members and facilitators if conflict arises

-----END OF RESUME-----

Resume Title: Social Services - Case Management

Name: Taylor Bastian
Email: btaynow@yahoo.com
Phone: 
Location: Freeport-IL-US-61032 (Work Status: Not Specified)

Work History
Experience Months: 63
Job Title: Housing Specialist/Intern, 01/01/2021 - 05/31/2021
Company Name: Voices of Stephenson County

Job Title: Team Member, 05/01/2019 - 02/28/2021
Company Name: Fast Stop

Job Title: Store Team Member, 03/01/2016 - 03/31/2020
Company Name: Casey s General Store

Education
School: Northern, Major: 
Degree: Bachelor's Degree

School: Highland Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2R2FD6HZJX9J6FB6WP
