Anthony J. Masse
48 Day Circle, Woburn, MA 01801 | 339-293-2242 | anthony_masse@outlook.com |
https://github.com/amasse-1 | www.linkedin.com/in/anthony-masse |

Enthusiastic and detail-oriented recent graduate seeking exciting opportunities for growth and
knowledge development. Equipped with the latest technical skills and motivated by a passion
to grow in my field, I am seeking a position to foster continued development in the areas of
programming languages, collaboration, and technical skills.

Education
Salem State University | Graduated May 2020 | Bachelor of Science
  Achieved a Bachelor of Science in Computer Science, with a Concentration in Artificial Intelligence and Robotics,
and a minor in Mathematics
  Related courses successfully completed: Data Structures and Algorithms, Artificial Intelligence, Robotics and
Computer Vision, Machine Learning, Linear Algebra, Statistics, Software Engineering I, Operating Systems,
C/C++

Related Work Experience
Network Technician II | Salem State IT - Networking | September 2018   September
2020
  Trained numerous employees to perform Network Technician level I and level II duties.
  Configured VLANs on network switches.
  Assisted with registering devices to function on the network.
  Contributed with troubleshooting device connection problems in the rooms such as: PS4, Xbox,
laptops, tablets, TVs, as well as basic wireless coverage and/or connectivity issues.
  Created and updated documentation of network device locations, including Wireless AP location s.

Additional Work Experience
Internet Fulfillment Associate | Lowe s Home Improvement, Woburn, MA | December
2020  present
  Safely utilize power equipment to support online order fulfillment.
  Collaborate with team members daily to ensure customer satisfaction.
  Communicate effectively and regularly with customers in order to promote quality experiences.

Backroom Coordinator | Target, Woburn, MA | April 2016   September 2020
  Collaborated with team members in order to ensure customer satisfaction.
  Frequently fielded customer requests and supported in problem-solving as necessary.
  Memorized inventory and services needs throughout store location.
  Organized and deployed product throughout multiple store locations as needed to support other locations.

?Key Projects
Capstone Project | CSC 520/521 | Directed Study/Final Year Project
  Created a Facial Recognition Security Camera using a Raspberry Pi. Further information can be found via
GitHub posted above.
  Designed facial detection, email notifications, and facial recognition features using Python with OpenCV and
NumPy.

S.A.M. | CSC 340: Artificial Intelligence | Group Project
  Implemented a conversational chat bot using Java and Weka.
  Collaborated on design utilizing decision trees and logic to help determine user-chatbot interactions.

Skills & Abilities
Programming Languages
  Proficient programming in Python
  Proficient programming in Java
  Intermediate programming in R
  Intermediate programming in C and C++

Additional Technical Skills
  Proficient with Microsoft Office: Word, PowerPoint, Excel, Visio, Access.
  Proficient in preparing and cleaning data.
  Proficient with different operating systems, including Windows and Linux.
  Experience with the following: Weka, OpenCV, NumPy, Matplotlib, Pandas, Scikit-learn, Jupyter Notebooks.
  Experience with Supervised and Unsupervised Machine Learning algorithms, including the following: Linear
Regression, Support Vector Machines (SVM), Decision Trees, K Nearest Neighbor (KNN), Na ve Bayes  Classifier,
etc.

?

-----END OF RESUME-----

Resume Title: Technology

Name: Anthony Masse
Email: anthony_masse@outlook.com
Phone: 
Location: Woburn-MA-US-01801 (Work Status: Not Specified)

Work History
Experience Months: 60
Job Title: Internet Fulfillment Associate, 12/01/2020 - Present
Company Name: Lowe s Home Improvement

Job Title: , 01/01/1900 - 05/20/2021
Company Name: S.A.M.

Job Title: Network Technician II, 09/01/2018 - 09/30/2020
Company Name: Salem State IT - Networking

Job Title: Backroom Coordinator, 04/01/2016 - 09/30/2020
Company Name: Target

Education
School: Salem State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R2P3RH6P475RTFH76Y6
