ANGELEE F. SHAW
Charlotte, NC   angeleefshaw@gmail.com  704.620.2384   https://linkedin.com/in/angeleeshaw
Portfolio: https://angeleefshaw.github.io/fullstack-portfolio/   Github: https://github.com/angeleefshaw

EXECUTIVE SUMMARY
Passionate and solutions-based full-stack web developer with an analytical mindset and the ability to solve problems quickly. Well
adapted to both an independent and a collaborative environment. An avid learner and detail-oriented self-starter with superior
communication skills and leadership qualities.

WORK EXPERIENCE
Search Peak Inc, Charlotte, NC
Full Stack Developer
 
 
 

May 2020 - April 2021

Facilitated server-side static rendering of Javascript websites for search engine crawling best practices.
Implemented frontend design of web projects using Wordpress.
Frequently used Wordpress, Maps API, Javascript ES6, HTML, and CSS.

CMHWorks, Purcellville, VA
Full Stack Software Developer
 
 
 

March 25, 2021 - Current

Help to Troubleshoot, debug and upgrade software.
Develop and design performant backend services and frontend solutions.
Commonly use C#, Typescript, AWS Lambda s, Angular on .NETCore framework to implement software solutions.

EDUCATION
The Coding Bootcamp at UNC Charlotte
Full Stack Web Development
 

April 2021
Charlotte, NC

Certificate of Completion

PROJECTS
Tripper
https://github.com/treyjewett/Tripper.git | https://tripper-db.herokuapp.com/
 
 
 
 

Created a full-stack application that allows users to write and post their travel experience online.
Implemented MVC design, broke out tasks in Trello, Collaborated with team members to test code and solve problems.
Used Sequelize ORM to create models, migrations, and seeders for seamless data generation and simplified routing.
Technologies used include Javascript, CSS, Jquery, Handlebars, Express, Nodejs, ClearDB, Mysql, Pexels API, and Heroku.

SKILLS
Languages

Tools

Typescript, JavaScript ES6+, CSS3, HTML5, SQL, NoSQL,
JQuery

Express, React, Node, Handlebars, Bootstrap, Angular, API,
.NetCore

Applications

Practices

GitHub, MongoDB, MySQL, Heroku, Visual Studio

MVC, CRUD, REST, CI/CD, Agile, Scrum

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Angelee Shaw
Email: angeleefshaw@gmail.com
Phone: 
Location: Charlotte-NC-US-28246 (Work Status: Not Specified)

Work History
Experience Months: 13
Job Title: Full Stack Software Developer, 01/01/1900 - 05/20/2021
Company Name: CMHWorks

Job Title: , 03/25/2021 - Present
Company Name: 

Job Title: Full Stack Developer, 05/01/2020 - 04/30/2021
Company Name: Search Peak Inc

Education
School: UNC Charlotte, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM78D6RDS3PK645SVP
