SHISHIR BANDI
sbandi10@gatech.edu | 478-731-7656 | 708 Latrobe Way, Macon, GA
EDUCATION
Georgia Institute of Technology
Master of Science in Mechanical Engineering
GPA: 3.71/4.00
Georgia Institute of Technology
Bachelor of Science in Mechanical Engineering
Minor in Robotics
GPA: 3.77/4.00
EXPERIENCE
George W. Woodruff School of Mechanical Engineering, Teaching Assistant
  Conducted Georgia Tech courses to teach SolidWorks and MATLAB

Atlanta, GA
August 2020 present

Atlanta, GA
August 2016 May 2020

Atlanta, GA
January 2021 present

Marine Depot and Maintenance Command, Intern
  Developed process for rivet replacement using spot welding machines
  Created SolidWorks Composer guides for various part assemblies

Albany, GA
June 2019 August 2019

Exoskeleton and Prosthetic Intelligent Controls (EPIC) Lab, Researcher
  Wrote MATLAB scripts to analyze different ambulation modes
  Collected terrain park data to inform design of prosthetic controls

Atlanta, GA
January 2019 December 2019

Honda Aircraft Company, Intern
  Compared adhesion of alternative primers to aluminum panels
  Updated scratch-free steel polishing procedure
  Developed degree of cure reference curve for overheated carbon fiber

Greensboro, NC
August 2018 December 2018

Rehabilitation Engineering and Applied Research (REAR) Lab, Researcher
  Wrote MATLAB scripts for a Wi-Fi sensor to detect signals
  Processed sensor data to automatically generate relevant plots
  Delivered scripts to Kessler Foundation researchers for use in focus tests
PROJECTS
PID-Controlled Drone Simulation
  Fabricated and programmed miniature drone with Arduino Nano
  Derived optimal PID gains to control drone motion
ME 2110 Design Competition
  Developed autonomous machine to complete design challenges
  Programmed actuators and sensors with NI myRIO and LabVIEW
SKILLS
Programming Languages: MATLAB, Java, Python, Arduino, LabVIEW, ROS
Software: Git, SolidWorks, Microsoft Office Suite
Miscellaneous: Machine Learning, Signal Processing

Atlanta, GA
January 2018 August 2018

Atlanta, GA
October 2019 December 2019

Atlanta, GA
August 2017 November 2017

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Shishir Bandi
Email: sbandi10@gatech.edu
Phone: 
Location: Macon-GA-US-31202 (Work Status: Not Specified)

Work History
Experience Months: 34
Job Title: Teaching Assistant, 08/01/2020 - Present
Company Name: George W. Woodruff School of Mechanical Engineering

Job Title: Researcher, 01/01/1900 - 05/20/2021
Company Name: Rehabilitation Engineering and Applied Research (REAR) Lab

Job Title: Lab, Researcher, 01/01/2019 - 12/31/2019
Company Name: Exoskeleton and Prosthetic Intelligent Controls (EPIC)

Job Title: Intern, 06/01/2019 - 08/31/2019
Company Name: Marine Depot and Maintenance Command

Job Title: Intern, 08/01/2018 - 12/31/2018
Company Name: Honda Aircraft Company

Job Title: , 01/01/2018 - 08/31/2018
Company Name: 

Education
School: Georgia Institute of Technology, Major: 
Degree: Master's Degree

School: Georgia Institute of Technology, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2Z1NC61ZM6GYMWTHN8
