Resume Title: Aviation - Ground Crew/Maintenance

Name: Roberto ORTEGA-melendez
Email: robfdis2@gmail.com
Phone: 
Location: Riverview-FL-US-33579 (Work Status: Not Specified)

Work History
Experience Months: 79
Job Title: Member Relations Manager, 01/01/2018 - Present
Company Name: Matrix Medical Network

Job Title: SR Customer Service Operations Manager, 03/01/2014 - 04/30/2017
Company Name: Aon Hewitt

Education
School: Kaiser University, Major: 
Degree: Bachelor's Degree

School: Miami Dade Community College, Major: 
Degree: Bachelor's Degree

School: Miramar High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Resume:

Roberto Ortega
13249 Satin Lily Dr Riverview, FL 33579
(954) 319-7985
Robfdis2@gmail.com
LinkedIn: http://linkedin.com/in/robert-ortega-84a51596

Contact Center Manager
Accomplished leader of highly productive healthcare customer service operation

Customer care professional who builds high performing contact center teams while continuously refining workflows and processes to improve quality, reduce costs, and enhance member services. Experienced with inbound and outbound operations for sales and service. Skilled business analyst who devises and drives solutions to mitigate service gaps.

  Team Leadership   Performance Management   Quality Improvement
  Forecasting & Budgeting   Healthcare   Contact Center Operations
  Strategic Planner & Thinker   Telephony Systems
  Analytics   Cost Effectiveness   Change Management
  Morale & Culture Builder   Team Development   Compliance

Work Experience

Member Relations Manager 
Matrix Medical Network
January 2018 to Present 

      Responsible for creating an enriching member experience through our contact center
      Developed strategies and objectives for the call center s day-to-day 
      Responsible for contact center performance by collecting, analyzing, and summarizing data and trends
      Responsible for resource planning and maximizing the productivity of resources 
      Collect and analyze KPI, evaluate performance with key metrics accuracy, service levels, and communicate those findings to executive leadership 
      Responsible for budgeting and tracking expenses, capacity planning, and cost/benefit analyses
      Responsible for Recruiting 
      Planning and reviewing yearly compensation for the contact center  
      Partnering with our HR team to enforce policies and procedures
      Responsible for the success of Quality and Compliance for the contact center 
      Responsible for developing and executing planning and controlling implementations for our clients 
      Responsible for call center efficiencies by creating SOP, and implementing best practices as well as monitoring performance; identifying and resolving problems; preparing and completing action plans; completing system audits, managing system and process improvement along with quality assurance programs
      Liaising with departmental heads to develop financial plans and ensure company-wide compliance
Accomplishments:
      Increased conversion rate by 10 basis points on our Mobile LOB from 2019 to 2020 
      Partnered up with our marketing team on revamping our conversation guides to increase performance and create a better member experience 
      Partnered up with account management team on creating process improvement job aids and training curriculum for our Mobile and Employee Health lines of business 
      Launched our Telehealth products to all our clients 
      Launched our Employee Health products to our clients 
      Transitioned both contact centers in Florida and Arizona to work from home
      Successfully lead our contact center to receive  Top 100 Business to Work For  in Tampa 3 years in a row
      Culture engagement   Scored 12 basis points higher than all my peers in addition to being above company average 
      Under my leadership I have been able to promote several operations leaders and managers into different departments in the organization.

Quality Manager 

      Responsible for devising and establishing the company's quality procedures, standards and specifications
      Responsible for reviewing customer requirements and making sure they are met
      Working with call center agents to establish quality requirements and compliance
      Setting standards for quality and compliance as well as security and safety
      Making sure calls meet company standards
      Looking at ways to reduce waste and increase efficiency
      Defining quality procedures in conjunction with operating staff
      Setting up and maintaining controls and documentation procedures
      Monitoring performance by gathering relevant data and producing statistical reports and trending 
      Making suggestions for changes and improvements and how to implement them
      Using relevant quality tools and making sure managers and other staff understand how use them to improve the business
      Making sure the company is working as effectively as possible to keep up with competitors

Accomplishments: 
      Transitioned our Quality team from a quality support role to a quality assurance role
      Restructured our call pull practice to an automated randomization tool process
      Implemented call calibrations 
      Established metrics for the quality team for goal setting 
      Currently assisting our organization with implementing speech analytics 
      Created training curriculum for new hires coming into the quality department 
      Created Quality Corner and newsletter identifying trends for our associates and leaders 
      Created reporting around quality KPI that are now used at the associate level and at the leadership level 
      Restructured our quality audits forms to focus more on member and employee experience, increase performance, increase member retention, identify current opportunities to understand interactions.

SR Customer Service Operations Manager
Aon Hewitt
March 2014 to April 2017

      Developed and executed plans to improve customer satisfaction and overall quality and maintain KPI and service levels.
      Supported the delivery of contractual and internal performance standards and support the Customer Service and Operations teams in client reporting
      Build strong working relationships and credibility with client contacts and groups
      Represent Customer Service perspective and influencing decisions by integrating with domains, client and shared services.
      Support new CS implementations and drives existing client change orders
      Managed CS delivery model, identifying out of scope services, and creating change requests
      Acted as escalation point for client when presented with individual customer issues that pertain to CS entirely
      Prepared client ready responses for CS & Operations to respond to client escalated issues
      Managed and responded directly to client escalated issues and developed action plan to address knowledge delivery gaps in partnership with the Group Manager
      Shared client knowledge and needs with our CS team
      Build synergy with the Team Manager role to drive strong client & business results
      Developed knowledge/content management strategy with accountability for CS Desktop tools, such as: Call flows, Benefits Manual, Newsflash, with support from CSCA.
      Meet with operations manager and clients weekly to discuss call metrics and performance
      Monitor and provided feedback on quality to key stakeholders 

Accomplishments: 
      Successfully transitioned 125k retires into our retiree health exchange in 2014
      Worked with our business intelligence team on creating reporting around performance management metrics for the retiree health exchange
      Rolled out those performance management tools across multiple lines of business
      Created and supported implementation of our quality program for the retiree health exchange
      Trained our vendors to be able to manage our IB call overflow 
      Successfully brought on two more locations in North Eastern District

Education

Health, Life Annuities, and Variables 2-15 License
Kaiser University 
March 2014

Associates in Science Aviation Management  
Miami Dade Community College
February 2011

High School Diploma
Miramar High School
June 1999

References upon request

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDF7BD6J6BGHKLXR4Q6
