Rian N. Jenkins
4824 Smallwood Road Apt 248; Columbia, SC 29223
803-727-4081 * RIANNJENKINS@GMAIL.COM
Objective

To continue my career as a professional educator within a middle level, secondary, or post-secondary curriculum.

Experience

Sixth Grade Language Arts Teacher
Coulwood Middle School   Charlotte, NC

2003   2006

Academic Enrichment Teacher (all grades)
Seventh Grade English/Language Arts Teacher
Blythewood Middle School   Blythewood, SC

2007
(2007   2011)

Seventh and Eighth Grade English/Language Arts Teacher
Seventh Grade English/Language Arts Teacher
Sixth Grade English/Language Arts Teacher
AVID Site Coordinator and Elective Teacher (all grades)
Longleaf Middle School   Columbia, SC

2011-2012
2012- 2015
2015   2016
2016 - Present

Lead Teacher (grades sixth through eighth)
Columbia Urban League s Youth Development Academy

Summer 2013

Project WRITE Camp
Longleaf Middle School Summer Enrichment Camp

June/July  16,  17

Site Lead Teacher (grades Pre-K through sixth)
Barron Academy Summer Camp   Northeast Campus

Summer 2016

Duties
 
 
 
 
 
 
 
 
Education

Planned, prepared, and implemented classroom instructions based on state-mandated standards and AVID
curriculum
Taught individual students, small groups, and classes containing up to 37 students
Worked with ESL (English as Second Language) and EC (Exceptional Children or Special Education) students
within an inclusive atmosphere.
Designed instructional materials and procedures consistent with individuals  learning needs and behaviors
Counseled students when adjustment and academic problems arose; initiated conferences with parents to
address issues that would enhance the students  ability to progress satisfactorily
Prepared, administered, and corrected assignments; documented attendance and grade records
Accommodated the administration by assisting with duties and functions that occurred outside of normal
working hours
Collaborated with co-workers, supervisors, and parents to maintain a  partnership  environment while ensuring
school is implementing the AVID system.

Bachelor of Science
Winthrop University - Rock Hill, South Carolina
  English with a minor in Social Science

(2003)

Middle Level Certified through the NC Lateral Entry Program
(2008)
  One course and The PRAXIS II English Language, Literature and Composition Content Knowledge Exam and
course needed to be secondary certified.
Bachelors  +18
(2010)
Coastal Carolina, UNC Pembroke, University of Phoenix and USC

?Leadership
Opportunities

Girls Track Assistant Coach (2005)
Girls Track Head Coach (2006)
ROSES (Respecting OurSelves and Each other through Sisterhood) club founder and advisor (2006)
ROSES mentoring program advisor at BMS (2008-2011);
Poetry Nation creator and advisor (2009-2011)
School Improvement Council (SIC, 2010-2011)
LMS Team Leader (2011-2013)
ASPIRE (after-school program) tutor (2011- 2014)
ROSES advisor at LMS (2011 - Present)
ROSE Buds advisor and program coordinator at LMS (2015; 2019-Present)
AVID Site Coordinator at Longleaf Middle School (2016-Present)

Professional Organization
Accomplishments
References
Teresa Boyd
Principal
Longleaf Middle School
(803) 691-4870 ext. 31501
(803) 319-6902 (cell)
tboyd@richland2.org
Ms. Aneitra Gaymon
Curriculum Effectiveness
Specialist
Longleaf Middle School
(803) 691-4870 ext. 31518
agaymon@richland2.org
Mrs. Jennifer Bull
Enrichment Department
Chair
Longleaf Middle School
(803) 312-1962
jbull@richland2.org

Palmetto State Teachers Association

Nominated for Disney s Teacher of the Year (2005); Midlands Writing Project Participant in 2010

?

-----END OF RESUME-----

Resume Title: Education - Teacher - General Education - K-12

Name: Rian Jenkins
Email: riannjenkins@gmail.com
Phone: 
Location: Columbia-SC-US-29223 (Work Status: Not Specified)

Work History
Experience Months: 97
Job Title: Academic Enrichment Teacher, 01/01/1900 - 05/19/2021
Company Name: Blythewood Middle School

Job Title: Seventh and Eighth Grade English/Language Arts Teacher, 01/01/1900 - 05/19/2021
Company Name: Sixth Grade English/Language Arts Teacher; Longleaf Middle School

Job Title: Lead Teacher, 01/01/1900 - 05/19/2021
Company Name: Columbia Urban League s Youth Development Academy

Job Title: , 07/16/2017 - 05/19/2021
Company Name: Longleaf Middle School Summer Enrichment Camp

Job Title: Site Lead Teacher, 07/01/2016 - 09/30/2016
Company Name: Barron Academy; Northeast Campus

Job Title: Sixth Grade Language Arts Teacher, 01/01/2003 - 12/31/2006
Company Name: Coulwood Middle School

Education
School: Winthrop University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: High School

School: Coastal Carolina, UNC Pembroke, University of Phoenix and USC, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD98BF77DN84SKP5KZV
