Lucas Cressler
Penn Run, PA 15765
cresslerlucas@gmail.com
724-826-0576

Authorized to work in the US for any employer

Work Experience
Restaurant General Manager

Taco Bell | Charter Foods, Inc. - Duquesne, PA
October 2020 to Present

Parts Expert Sales
AutoZone - Indiana, PA
May 2019 to Present
 
 
 
 

Cash handling
Product Knowledge
Customer Needs Analysis
Self-Motivation

Undergrad Researcher

Indiana University of Pennsylvania - Indiana, PA
September 2015 to Present
 
 
 
 

Water Sample Collection
Electrofishing
Independent Field Research
Bug Sampling

Delivery Driver

Domino's Pizza - Indiana, PA
August 2018 to July 2019
 
 
 
 

Cash handling
Prep Duties
Store Cleaning
Pizza Delivery

Delivery Driver

Pizza Hut - Indiana, PA
August 2017 to August 2018
 
 
 
 

Cash handling
Prep Duties
Store Cleaning
Pizza Delivery

?Line Cook

Benjamin's - Indiana, PA
June 2017 to August 2017
 
 
 
 

Food Prep
Food Safety
Salad and Desert Station
Grill and Pizza Station

Shift Leader

Taco Bell - Indiana, PA
August 2016 to June 2017
 
 
 
 
 

Team Member Management
Cash Handling
Customer Problem Solving
Food Safety
Team Member Training

Education
Bachelor's in Psychology

Indiana University of Pennsylvania-Main Campus - Indiana, PA
August 2015 to December 2020

Bachelor's in Biology

Indiana University of Pennsylvania-Main Campus - Indiana, PA
August 2015 to December 2020

Diploma

Freeport Senior High School - Freeport, PA
June 2013

Skills
  Ecosystem Management
  Water Sampling
  Bug Collection
  Electrofishing
  Automotive Repair
  Aquatic Identification
  Animal Care
  Problem Solving
  Teamwork
  Leadership
  STEM skills
  Workflow Development

?  Budgeting
  Technical Report Writing
  Commercial Cleaning
  Customer Service
  Driving
  Delivery Driver Experience
  Food Safety
  Shift Management
  Vehicle Maintenance
  Pet Sitting
  Oil Change
  Pet Care
  Babysitting
  Food Preparation
  Brake Repair
  Restaurant Management
  Restaurant experience

Assessments
Attention to Detail   Highly Proficient
August 2020

Identifying differences in materials, following instructions, and detecting details among distracting
information.
Full results: Highly Proficient

Customer Focus & Orientation   Expert
August 2020

Responding to customer situations with sensitivity
Full results: Expert

Sales Skills   Highly Proficient
August 2020

Influencing and negotiating with customers
Full results: Highly Proficient

Verbal Communication   Highly Proficient
August 2020

Speaking clearly, correctly, and concisely
Full results: Highly Proficient

Management & Leadership Skills: Impact & Influence   Proficient
August 2020

Choosing the most effective strategy to inspire and influence others to meet business objectives

?Full results: Proficient

Work Style: Reliability   Highly Proficient
August 2020

Tendency to be dependable and come to work
Full results: Highly Proficient

Call Center Customer Service   Expert
August 2020

Applying customer service skills in a call center setting.
Full results: Expert

Management & Leadership Skills: Impact & Influence   Proficient
August 2020

Choosing the most effective strategy to inspire and influence others to meet business objectives
Full results: Proficient

Project Timeline Management   Highly Proficient
September 2020

Prioritizing and allocating time to effectively achieve project deliverables
Full results: Highly Proficient

Verbal Communication   Highly Proficient
August 2020

Speaking clearly, correctly, and concisely
Full results: Highly Proficient

Customer Focus & Orientation   Expert
August 2020

Responding to customer situations with sensitivity
Full results: Expert

Management & Leadership Skills: Planning & Execution   Highly Proficient
September 2020

Planning and managing resources to accomplish organizational goals
Full results: Highly Proficient

Restaurant Manager   Expert
September 2020

Managing restaurant staff and meeting customer expectations
Full results: Expert

Work Style: Reliability   Highly Proficient
August 2020

Tendency to be dependable and come to work
Full results: Highly Proficient

Research   Highly Proficient

?September 2020
Following protocols, interpreting statistics and graphs, identifying errors, and choosing research
methodology
Full results: Highly Proficient

Management & Leadership Skills: Impact & Influence   Proficient
August 2020

Choosing the most effective strategy to inspire and influence others to meet business objectives
Full results: Proficient

Mechanical Knowledge   Expert
September 2020

Understanding and applying mechanical concepts and processes.
Full results: Expert
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued
development in any professional field.

?

-----END OF RESUME-----

Resume Title: Government - Military - Administration

Name: Lucas Cressler
Email: lucascressler@yahoo.com
Phone: 
Location: Penn Run-PA-US-15765 (Work Status: Not Specified)

Work History
Experience Months: 69
Job Title: Restaurant General Manager, 10/01/2020 - Present
Company Name: Taco Bell | Charter Foods, Inc.

Job Title: Parts Expert Sales, 05/01/2019 - Present
Company Name: AutoZone

Job Title: Undergrad Researcher, 09/01/2015 - Present
Company Name: Indiana University of Pennsylvania

Job Title: Delivery Driver, 08/01/2018 - 07/31/2019
Company Name: Domino's Pizza

Job Title: Delivery Driver, 08/01/2017 - 08/01/2018
Company Name: Pizza Hut; Pizza Delivery

Job Title: Line Cook, 06/01/2017 - 08/01/2017
Company Name: Benjamin's

Job Title: Shift Leader, 08/01/2016 - 06/01/2017
Company Name: Taco Bell

Education
School: , Major: 
Degree: Bachelor's Degree

School: Indiana University of Pennsylvania, Major: 
Degree: Bachelor's Degree

School: Indiana University of Pennsylvania, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2Z4CG6B3RLLBKY0D9B
