KIMBERLY STRONG
DEVELOPMENT PROFESSIONAL

215-791-0097
Kimberlydstrong@gmail.com
LinkedIn: @Kimberly-d-strong
34 Pheasant Drive
Holland, PA 18966

PROFILE

CAREER SUMMARY

Development professional with a strong
background in Public Health, data management,
communications and fundraising. Deeply
committed to protecting and advocating for the
physical and mental well-being of others.
Proficient in developing effective marketing
materials and creative fundraising campaigns
and effective use of CRM systems.

Development Coordinator
Family Service Association of Bucks County | May 2020present
Manage and track monetary and in-kind donations for all
agency programs and services
Prepare and process all acknowledgments; assist in
determining strategies for optimum donor stewardship
Report on daily, monthly and annual giving through
Constituent Relationship Management software (Raiser's
Edge)
Plan and design social media content, email campaigns,
and other marketing materials
One of three key team members responsible for the
creation, planning and execution of all special and
fundraising events
Work closely with Volunteer Coordinator to develop
meaningful opportunities for volunteers and interns,
thereby enriching the lives of the clients and
strengthening programming and services

EDUCATIONAL TRAINING
Temple University
Philadelphia, PA | August 2015-May 2019
Bachelor of Science in Public Health
GPA: 3.5
Member of Eta Sigma Gamma - Alpha Omicron
Chapter: National Health Education Honorary.

SKILLS
Client, customer and donor relations
Social media campaigns and strategies
Fundraising
Raiser's Edge
Microsoft Suite
Adobe Acrobat

Public Health Intern
Network of Victim Assistance | May-August 2019
Performed a detailed data analysis and reported trends in
case management, counseling and other victim services
from 2006-2019
Attended weekly case review meetings with victim
advocates
Shadowed a victim advocate in both the court and office
settings
Assisted internal development department with data entry,
donor relations, and special events
Health and Wellness Unit Intern
The Children's Hospital of Philadelphia | January-May 2019
Managed confidential medical records for children in the
Early Head Start Program
Participated in weekly home visits for high-risk children
and families
Developed and presented lesson plans to parents and
children
Attended weekly case review meetings with a
multidisciplinary team to evaluate needs and risk of
children in Early Head Start

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Kim Strong
Email: kimberlydstrong@gmail.com
Phone: 
Location: Churchville-PA-US-18966 (Work Status: Not Specified)

Work History
Experience Months: 8
Job Title: Public Health Intern, 05/01/2019 - 08/31/2019
Company Name: Network of Victim Assistance

Job Title: Health and Wellness Unit Intern, 01/01/2019 - 05/01/2019
Company Name: The Children's Hospital of Philadelphia

Education
School: Temple University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RD81JK75W1L4RM3N0K6
