Todd Harry
Character Animator  www.toddharry.com  todd2harry@gmail.com

Objective
To combine more than 10 years of experience in animation and my love of video games to create great user experiences in a collaborative environment.

Work History

Studio Wildcard |Redmond, WA|2018-Present
Senior Animator
      Human and creature animation
      Cinematic animation
      Structure and weapon animation
      First person camera animation
      Rig tuning and feedback

FishyTale Digital, Inc | Bellevue, WA | 2016-2017
Senior Animator
      Character animation for mobile platforms
      Animation task scheduling
      Outsource management
      Project prototyping
      Cinematic animation

Unity Technologies | Redmond, WA | 2015-2016
Senior Animator
      Realistic NPC animation for VR
      Collaborated with design to deliver unique VR Experience
      Collaborated with developers to establish & troubleshoot implementation pipeline
      Contributed to animation feedback & critique sessions
      Cinematic animation

Microsoft (via Aquent) | Redmond, WA | 2015, 2013-2014
Animator
      Human & creature Animation
      Playable and non-playable character Animation
      Locomotion & combat animation
      Implemented new characters into engine
      Cinematic animation
      Rigging & skin weights
      Collaborated with other disciplines to fulfill design vision & create promotional material
      Character prototyping

Smashing Ideas | Seattle, WA | 2014-2015
Technical Artist/Rigger/Animator
      Character & prop animation
      Project prototyping
      Character & model implementation
      Pipeline documentation
      Rigging & Skin weighting
      Outsource management

Amaze Ent/Griptonite Games/Glu Mobile | Kirkland, WA | 2007-2012
Animator/Rigger
      Human, creature & prop animation ranging from realistic to stylized
      Playable and non-playable animation
      Combat & locomotion animation
      Cinematic animation
      Rigging & skin weighting for many character types
      Animation task scheduling
      Defined look & feel of animation
      Character & model implementation
      Outsource management
      Collaborated with other animators and participated in feedback sessions
      Adapted to short project deadlines
      Worked with clients and publishers to deliver licensed titles
      Project prototyping

Software Knowledge
Autodesk Maya, Unity, Unreal Engine, Motion Builder, Perforce, Visual Studio, Softimage XSI, Adobe Photoshop, Clip Studio Paint, Adobe Audition

Shipped Titles (platform)
Ark: Extinction (PC & Console), Ark: Genesis Part 1, Atlas (PC & Console), Project Spark (PC, XBone), Where the Wild Things Are (360, PS3, Wii, PS2), X-men Origins: Wolverine (Wii), Assassins Creed II Discovery (DS, IOS), Spiderman Shattered Dimensions (DS), Captain America: Super Soldier (DS), Kung Fu Panda 2 (DS), Penguins of Madagascar: Dr Blowhole Returns Again (DS), Lil Kingdom (IOS, Android), Samurai VS Zombies (IOS, Android), Samurai VS Zombies 2 (IOS, Android), Enchant U (IOS, Android) Lyle Little Books 1 & 2 (IOS)

Education
Henry Cogswell College Everett, WA
BA in Digital Arts & Animation

University of WA Experimental College
Classes in Acting and Improv

iAnimate.net
Classes in Motion Capture

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Todd Harry
Email: todd2harry@gmail.com
Phone: 
Location: Redmond-WA-US-98052 (Work Status: Not Specified)

Work History
Experience Months: 173
Job Title: Senior Animator, 01/01/2018 - Present
Company Name: Studio Wildcard

Job Title: Senior Animator, 01/01/2016 - 12/31/2017
Company Name: FishyTale Digital, Inc

Job Title: Senior Animator, 01/01/2015 - 01/01/2016
Company Name: Unity Technologies

Job Title: Technical Artist/Rigger/Animator, 01/01/2014 - 12/31/2015
Company Name: Smashing Ideas

Job Title: Animator, 01/01/2013 - 01/01/2015
Company Name: Microsoft

Job Title: Animator/Rigger, 01/01/2007 - 12/31/2012
Company Name: Amaze Ent/Griptonite Games/Glu Mobile

Education
School: Henry Cogswell College Everett, WA, Major: 
Degree: Bachelor's Degree

School: University of WA Experimental College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2W3MG6KZ4Q1Q8YTMZL
