Ronnie James Brown Jr.
Ronnie.j.brown12@gmail.com  (409) 679-0057   Dallas, TX
WORK EXPERIENCE
October 2019 - Present
8th Military Police Brigade
Schofield Barracks, Hawaii
Helpdesk Technician
  Provides advance level computing environment (CE) and network environment (NE) support for
unclassified and classified systems
  Supervised the installation, operation and maintenance of the LAN and computer systems
  Evaluates potential information assurance security risks and takes appropriate corrective and recovery
actions under the supervision of the security manager
  Trains and assists less experienced personnel in the installation, operation, and troubleshooting of
information and computer systems
  Installing, upgrading, implementing and configuring operating systems, applications, software, and
hardware on client s computer
  Creates, enables, and configures active directory users and groups for unclassified and classified systems
  Installs, operates and maintains servers and information systems in tactical operations center (TOC)
June 2016 - Febuary 2017
US Army Central (ARCENT)
Camp Arifjan, Kuwait
Helpdesk Technician
  Installs, tests, maintains, and upgrades operating systems software and hardware to comply with
Information Assurance (IA) requirements
  Provides direct supports to end users for all CE operating systems, peripherals, and applications
  Installing, upgrading, implementing and configuring operating systems, applications, software, and
hardware on client s computer
January 2014 - January 2019
US Army Central (ARCENT)
Sumter, South Carolina
Helpdesk Technician
 
 

Works as a Information manager officer for personnel, daily duties includes answering phone calls,
putting work orders for clients, and troubleshooting basic computer and printer issues
Creating and enabling active directory user accounts and groups

EDUCATION & CERTIFICATES
Ashford University & Central Texas College
Associates in Homeland Security & Fire Science (March 2020 - Present)
CompTIA Security+ 40hr Course (2020)
CompTIA Network+ 40hr Course (2014)
SKILLS & INTERESTS
 

 

Skills
!
!
!
!
!
!
!
!
!
!

Secret SCI Clearance
Oral communication
Critical thinking and problem solving skills
SharePoint
Customer support and service
Microsoft Office Suite (Outlook, Word, Powerpoint, and Excel)
Network and standalone printers and scanners
CBRN Specialist Cert.
Field Sanitation Cert.
Combat Life Saver Cert.

Interests: Playing Xbox Series S, fishing, watching movies, sleeping, Cooking, Anime

?

-----END OF RESUME-----

Resume Title: Law Enforcement

Name: Ronnie Brown
Email: ronnie.j.brown12@gmail.com
Phone: 
Location: Dallas-TX-US-75266 (Work Status: Not Specified)

Work History
Experience Months: 89
Job Title: Helpdesk Technician, 10/01/2019 - Present
Company Name: 8th Military Police Brigade

Job Title: Helpdesk Technician, 06/01/2016 - 05/20/2021
Company Name: US Army Central (ARCENT)

Job Title: Helpdesk Technician, 01/01/2014 - 01/31/2019
Company Name: US Army Central (ARCENT)

Education
School: Ashford University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM3DV692XG963CL9M0
