Resume Title: Admin/Clerical

Name: Toni Bustamante
Email: tesquivel54@gmail.com
Phone: 
Location: Tucson-AZ-US-85725 (Work Status: Not Specified)

Work History
Experience Months: 296
Job Title: Administrative Assistant, 10/01/2005 - Present
Company Name: Sunnyside Unified School District/Desert View High School

Job Title: Switchboard Operator, 01/01/2001 - 12/31/2002
Company Name: Bombardier

Job Title: PBX Operator/Switchboard, 01/01/1994 - 01/01/2001
Company Name: Sunnyside Unified School District

Education
School: Desert View High School 4101 W. Valencia Rd, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

Objectives
To provide great customer service, and use all of my computer skills to the
best of my ability. Proficient in Microsoft Word and Excel (other MC Office
programs), student information systems (Infinite Campus & Powerschool).

Education
Desert View High School 4101 W. Valencia Rd Tucson, Arizona
1989-1993        Graduation Diploma

Experience
Administrative Assistant  10/2005-Present
Sunnyside Unified School District/Desert View High School   Tucson, Arizona
      Work in Discipline of students, resolving conflict  and problems for
      administrators/students, type referrals, process paperwork; Organize
      files on students; use numerous computer programs such as: Microsoft
      word, Microsoft excel, Publisher, Microsoft Outlook; Operate all
      office machines such as: 10-key, copier/scanner, printers, fax
      machine;  manage security monitors and  assignments: manage security
      log of visitor check-in; track parking permits  assist with fire
      alarms preparation and logging; answer incoming calls along with
      transferring calls; work very closely with students for discipline
      issues; work closely with off duty Tucson Police Officers processing
      evidence; experience in radio communication with security. Also take
      student /staff ID s along with order all supplies.

Switchboard Operator  2001-2002
Bombardier    Tucson, Arizona
      Answer incoming calls for very busy aero craft manufacturer; transfer
      calls; locate employees; take messages; filing, faxing, and typing;
      organize and order printer cartridges for entire facility.

PBX Operator/Switchboard  1994-2001
Sunnyside Unified School District   2238 E. Ginter Rd Tucson Az 85706
      Answer incoming call with multi-line telephone, greet and direct in
      coming visitors. Sort district mail distribute to correct departments.

Qualifications
      Work well in stressful/high pace situations; Extensive Computer
      experience in Microsoft Word, Excel, Internet Explorer, Microsoft
      Outlook, Microsoft Publisher, 10-key, type 65 WPM. I have knowledge of
      District policies and procedures. Also have several years of
      maintaining organization of office.
                               Toni Bustamante
                             7539 S. Yoem Bo-Oh
                              Tucson Az, 85757
                               (520) 304-5720
                            tesquivel54@gmail.com

October 27, 2020

Dear Hiring Manager at Bombardier,

I am interested in the position you have open for Administrative
      Assistant there at Bombardier.

I have over 15 years  experience of Administrative Assistant position.
      In the 15 years my responsibilities included, but not limited to:

Proficient computer, keyboard and 10 key.
        Organizing & keeping files
        Manage/Oversee campus monitors
        Answer incoming calls for very busy Student Relations Office
        Handle work orders for Facilities
        Work various office machine

I have attached my resume and I look forward to hearing from you. I do
      have several years  experience working as Administrative Assistant at
      a High School here in Tucson, Az. I have previously worked at
      Bombardier as the receptionist several years back.

Thank you in advance for time and consideration. I look forward to
      hearing from you.

Toni Bustamante
-----------------------
                               Toni Bustamante
                             7539 S. Yoem Bo-Oh
                              Tucson Az, 85757
                               (520) 304-5720
                            tesquivel54@gmail.com

                               Toni Bustamante
                             7539 S. Yoem Bo-Oh
                              Tucson Az, 85757
                               (520) 304-5720
                            tesquivel54@gmail.com

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RCL4W95W7TQ8WSJXW7Y
