Dawn Do, MPS
 (240) 385 7075   dawndo.io@gmail.com

Education:University of Maryland, Baltimore County      Fall 2019
Master of Professional Studies, Industrial/Organizational Psychology 
GPA: 3.9
      Related Coursework: Capstone Experience, Human Performance Technology, Methods of Assessment in I/O Psychology, Instructional Systems Development I, Strategic Planning, Industrial Organizational Psychology, Statistical Methods for I/O Psychology, Professional HR Practices, Advanced Statistics, Legal, Ethical, and Professional Issues in I/O Psychology. 
      Capstone Experience: Improving Quality Scores for the Above Brand team at AstraZeneca

University of Maryland, Baltimore County                 Fall 2014
Bachelor of Arts, Psychology
Psychology of the Workplace Certificate
Concentration in Human Services
      Related Coursework: Industrial Organizational Psychology, Human Resources Management, The Practice of Management, Introduction to Interviewing Techniques, Psychology of Learning, Psychological Assessment, Social Psychology, Business Law, and Business Ethics & Society.
Experience:
AstraZeneca   Gaithersburg, MD
Patient Access Specialist       September 2018 - Current
      Produced a capstone report and provided recommendations to improve quality scores and increase workplace morale. 
      Manage pharmacy coordination status updates and escalations.   
      Produce, manage, and submit weekly pharmacy consolidated reports. 
      Assist providers and patients with copay assistance related inquiries and escalations. 
      Case management of Respiratory and Infectious Disease medication referrals.
      Serve as a resource for health care providers and patients, and use regional reimbursement, distribution, and payer policy expertise to provide solutions for complex patient access situations.
      Educate providers and patients on copay savings program, and enroll patients into program. 
      Effectively utilize Salesforce to document and manage cases.  

Lash Group - AmerisourceBergen         Rockville, MD
Patient Access Specialist   March 2017   August 2018
      Virtually trained 9 out of 12 employees on standard operating procedure. 
      Independently and effectively resolve case issues with minimal supervision
      Provide training and support to inter-departmental associates. 
      Maintain phone contact with provider representatives, third party customer service representatives, pharmacy staff, and case managers. 

Lash Group - AmerisourceBergen         Rockville, MD
Benefits Verification Specialist         March 2016   March 2017
      Develop training guide for new employees. 
      Completed an average case load of 40 cases per day.
      Resolve inquiries through inbound calls from patients, physicians  office, and pharmacies. 
      Conduct outbound calls to patients, physician s office, and pharmacies as required, to complete case work.  
      Effectively utilize various means to collect information required to process cases. 
      Independently and effectively resolve case issues with minimal supervision. 
      Responsible for effectively managing specific geographic regions and physician s office locations. 
      Provide training and support to inter-departmental associates. 
      Effectively utilize all provided resources to efficiently conduct investigation of patients  benefits. 
      Complete and submit prior authorizations with additional medical notes.
      Research prior authorization determinations, and if necessary, gather required information to prepare for appeals process. 
      Maintain phone contact with provider representatives, third party customer service representatives, pharmacy staff, and case managers. 
      Comply with HIPAA policies, and maintain confidentiality of patient and corporate information.

Dr. Richard Solomon and Associates          Frederick MD
Optometric TechnicianFebruary 2015   March 2016
      Developed training guide for new employees.
      Perform visual acuity, autorefraction, intraocular pressures, visual field, retinal photography, administer dilating drops, and obtain vitals.
      Cross-train new employees to perform duties as receptionist and optometric technician.
      Utilization of CPT and ICD-10 codes for billing and submitting claims. 
      Verify patient s insurance and obtain authorization prior to exam.
      Maintain daily accounts, patient billing, and balance logbook.
      Utilize Revolution EHR to maintain confidential patient records.
      Conduct inventory and order contact lens, office supplies, and exam supplies.
      Teach patients new to contact lenses on procedure and proper maintenance.
      Schedule appointments and maintain online schedule book.
      Maintaining and placing patients  contact lens orders.
      Multi-task and perform duties as receptionist and optometric technician. 
      Responsible for implementation of HIPAA policies.

Network Building + Consulting              Elkridge, MD
Human Resources Intern      June 2014   August 2014
      Coordinated travel arrangements, corporate meetings, and corporate events.
      Maintained confidentiality when auditing personnel files and I-9 forms.
      Conducted background checks on prospective employees.
      Processed hiring applications and termination files.
      Data entry of confidential employee information.
Honors, Awards, and Membership:
      Psi Chi: National Honor Society in Psychology 
      Dean s List: Spring 2014

-----END OF RESUME-----

Resume Title: HR - Recruiting

Name: Dawn Do
Email: dawndo.io@gmail.com
Phone: 
Location: Gaithersburg-MD-US-20885 (Work Status: Not Specified)

Work History
Experience Months: 78
Job Title: Patient Access Specialist, 09/01/2018 - Present
Company Name: AstraZeneca

Job Title: Patient Access Specialist, 03/01/2017 - 08/31/2018
Company Name: Lash Group - AmerisourceBergen

Job Title: Benefits Verification Specialist, 03/01/2016 - 03/01/2017
Company Name: Lash Group - AmerisourceBergen

Job Title: Optometric Technician, 02/01/2015 - 03/01/2016
Company Name: Dr. Richard Solomon and Associates

Job Title: Human Resources Intern, 06/01/2014 - 08/31/2014
Company Name: Network Building + Consulting

Education
School: University of Maryland, Baltimore County, Major: 
Degree: Master's Degree

School: University of Maryland, Baltimore County, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RDH4K467X40V95ZPL8W
