James Miller
Recruiting Operations Coordinator
Northglenn, CO 80233
Jammiller2012@gmail.com
662-296-6561
#readytowork
Work Experience
Recruiting Operations Coordinator
KNA Solutions - Denver, CO
September 2020 to Present
The Onsite Recruiting Operations Coordinator works closely with KNA leadership as well as the client/
s, focusing on sourcing, cultivating, and maintaining a healthy candidate pipeline remotely, process
improvement and will act as the main point of contact for KNA candidates. As a Recruiting Coordinator,
you will report to the site Program Manager/Staffing Operations Supervisor, and you will be responsible
for driving assignments and projects which require on-time delivery of components from multiple people
in order to successfully complete the on-boarding process for new hires in an extremely fast-paced
environment.
The Recruiting Operations Coordinator is expected to apply previous experience and judgment from
a fast-paced, high-demand job in order to operate independently and quickly learn to operate at full
functionality in the position. As a KNA Recruiting Operations Coordinator, you will foster a collaborative
team environment and a service-oriented culture that ensures delivery of an efficient, effective, and
quality-driven experience to candidates, clients, and internal stakeholders.
Program Manager
The GEO Group, Inc. - Denver, CO
August 2019 to June 2020
Sarah Fez: Area Manager
• Generating timely and accurate reports on the status of program operations and communicating to
customers.
• Developing and implementing strategies to enable the office or offices, to achieve operational and
financial objectives.
• Evaluating all business processes and developing and implementing process improvements to increase
efficiency.
• Manage all revenue and expenses and monitoring, analyzing and reporting on financial outcomes.
• Participate in the financial planning process.
• Managing relationships with existing customer base to ensure a high quality of service, resolving issues
promptly and ensuring customer satisfaction.
• Identifying potential customers, influencers, and decision makers in the community in order to build
relationships, raise level of Company name recognition and communicate Company results.
• Interviewing, hiring and training employees; assigning and directing work; appraising performance;
rewarding and disciplining employees.
Program Manager
Geo Reentry Services - Aurora, CO
July 2016 to August 2019
Sarah Fez: Area Manager
• Generating timely and accurate reports on the status of program operations and communicating to
customers.
• Developing and implementing strategies to enable the office or offices, to achieve operational and
financial objectives.
• Evaluating all business processes and developing and implementing process improvements to increase
efficiency.
• Manage all revenue and expenses and monitoring, analyzing and reporting on financial outcomes.
• Participate in the financial planning process.
• Managing relationships with existing customer base to ensure a high quality of service, resolving issues
promptly and ensuring customer satisfaction.
• Identifying potential customers, influencers, and decision makers in the community in order to build
relationships, raise level of Company name recognition and communicate Company results.
• Interviewing, hiring and training employees; assigning and directing work; appraising performance;
rewarding and disciplining employees.
Client Service Specialist I
Geo Reentry Services - Denver, CO
May 2016 to July 2016
Marquis Rousseau: Program Manager 720-639-0700
•Documenting client's attendance, participation and progress in company database.
• Responsible for office opening / closing procedures
• Collect client payments, post payments on company database, and make daily cash deposits
• File, prepare charts and perform data entry as assigned using all Microsoft programs
• Assist case managers with case coordination, communication with appropriate official agencies, and
preparation and distribution of reports
• Answer multi-line telephone and act as the receptionist. Provide general customer service to all who
enter the facility, including clients, customers and the general public
• Complete initial intake process with clients to completion, including intake paperwork, input into
company database, and assignment of groups and other services
• Check in all clients entering the facility. Complete drug screens according to assigned random schedule
for each client check-in
• Responsible for office supply ordering and monthly office billing/invoicing in MS Excel and company
database
Order Picker Operator
Ashley Furniture Inc - Ecru, MS
October 2014 to May 2016
Lee Moya: Staging Supervisor (662) 489-5655
This is a full time position, with my primary responsibility being operations in the warehouse. I am
responsible for the movement of furniture in the warehouse and have to keep a good pace and timely
manner during work hours. Duties include merchandising, moving furniture and helping with shipping.
Senior Operations Manager
Fred's - Batesville, MS
2013 to 2014
Scott Mitchell; Store Manager (662) 563-4079
The Senior Operations Manager is a full-time hourly supervisory position, with the primary responsibility
of assisting the Store Manager with operational and customer service operations. Duties include
merchandising, processing freight, maintaining store conditions, providing excellent customer service
and other duties as assigned, Also assisting in payroll, budgets, hiring and training new employees.
Operations Manager
Fred's - Batesville, MS
2012 to 2013
Scott Mitchell; Store Manager (662) 563-4079
The Operations Manager is a full-time hourly supervisory position, with the primary responsibility with
assisting the Assistant manager and Store Manager with operational and service duties. Duties include
merchandising, processing and handling money and freight, supervising day to day operations and staff.
Sales Associate
Fred's - Ripley, MS
January 2008 to June 2012
Alice Robinson; Store Manager (662) 837-3287
The Sales Associate position is a part- time hourly position primarily aiding in customer service. Duties
included stocking, cashiering, cleaning and processing freight.
Sales Associate
Fred's - Pontotoc, MS
August 2006 to January 2008
Bradley Sappington; Store Manager (662) 489-4914
The Sales Associate position is a part- time hourly position primarily aiding in customer service. Duties
included stocking, cashiering, cleaning and processing freight.
Education
Certificate
Notary of the State of Colorado
2016 to 2020
B.S. of Social Sciences and Minor in Psychology
Blue Mountain College - Blue Mountain, MS
May 2012
Skills
• customer inquiries (8 years)
• fork lift (2 years)
• Goal oriented (Less than 1 year)
• GOAL-ORIENTED (Less than 1 year)
• problem solver (5 years)
• Program Management
• Trauma
• Project Management
• Financial Planning
• Case Management
• Motivational Interviewing
• Cognitive Behavioral Therapy
• Expense Management
• Microsoft Excel
• Computer Literacy
• Retail Sales
• Customer Service
• Data entry
• Leadership
• Payroll management
• Management
• Microsoft Office
• Payroll
Certifications and Licenses
CPR & First Aid AED
April 2017 to April 2019
Core correctional practices ( Evidence Based Practices)
Present
Motivational Interviewing 16 Hours
Present
Assessments
Management & Leadership Skills: Impact & Influence — Highly Proficient
April 2020
Choosing the most effective strategy to inspire and influence others to meet business objectives.
Full results: Highly Proficient
Management & Leadership Skills: Planning & Execution — Highly Proficient
April 2020
Planning and managing resources to accomplish organizational goals.
Full results: Highly Proficient
Customer Service Manager — Highly Proficient
May 2020
Managing customer service representatives and resolving customer issues.
Full results: Highly Proficient
Customer Service — Proficient
May 2020
Identifying and resolving common customer issues
Full results: Proficient
Project Management Skills: Time Management — Proficient
May 2020
Prioritizing and allocating time to effectively achieve project deliverables
Full results: Proficient
Work Style: Reliability — Expert
May 2020
Tendency to be dependable and come to work
Full results: Expert
Sales: Influence & Negotiation — Proficient
May 2020
Persuading reluctant customers to buy products or services, and influencing and negotiating with
customers to meet sales goals.
Full results: Proficient
Work Style: Conscientiousness — Proficient
June 2020
Tendency to be well-organized, rule-abiding, and hard-working.
Full results: Proficient
Organizational Skills — Highly Proficient
June 2020
Arranging and managing information or materials using a set of rules.
Full results: Highly Proficient
Supervisory Skills: Motivating & Assessing Employees — Highly Proficient
June 2020
Motivating others to achieve objectives and identifying improvements or corrective actions.
Full results: Highly Proficient
Attention to Detail — Proficient
June 2020
Identifying differences in materials, following instructions, and detecting details among distracting
information.
Full results: Proficient
Management Fit — Proficient
June 2020
Measures the traits that are important for success in management positions.
Full results: Proficient
General Manager (Hospitality) — Proficient
July 2020
Solving group scheduling problems and reading and interpreting P&L statements
Full results: Proficient
Project timeline management — Proficient
May 2020
Prioritizing and allocating time to effectively achieve project deliverables
Full results: Proficient
Customer service — Proficient
May 2020
Identifying and resolving common customer issues
Full results: Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued
development in any professional field.
Additional Information
Skills 
• Ability to manage complex projects from concept to fully operational status 
• Goal oriented individual with strong leadership capabilities 
• Organized, highly motivated and detail directed problem solver 
• Knowledgeable in personnel issues including hiring and insuring equality in promotion, staffing and
disciplinary actions 
• Directs work flow and quality insurance 
• Informs and consults with store manager and staff as needed in individual and group meetings 
• Monitor key performance indicators and achievements and indicators of outcome measures and
compile monthly statistics 
• Respond and monitor customer inquiries and complaints 
• Interpret and apply personnel policies and producers 
• Previously licensed to operate a fork lift vehicle 
• Skilled at learning new concepts quickly while working well under pressure 
• Experienced with Point of Sales software 
• Experienced with Microsoft Suite