Zaur Huseynov   
Niles, IL  60714                      zaur.huseynov283@gmail.com                      224-249-8180

Summary
      A highly result oriented Test Automation Engineer with solid experience. Analytical skills with strong ability in problem-solving, detail-oriented, self-motivated, excellent team player, quick learner. 
      Solid core knowledge in Java and Object-Oriented Programming (OOPs) concept and experience in designing the Test Automation Framework.
      Agile and Waterfall Methodologies.
      Automation Testing and Manual Testing using tools such as Java, Maven, Selenium WebDriver, Junit, TestNG, and Cucumber.
      Developed Behavior Driven Development (BDD) scenarios using Gherkin scripting languages with Cucumber integrated with TestNG
      Worked with source version control tool such as Git using GitHub.

Experience
Test Automation Engineer
Easymove/Chicago, IL
November 2019   present

      Wrote Test Scenarios and Test Cases as per the business requirement.
      Performed Functional test and automated Regression and Smoke test.
      Executed automation scripts on different browsers/environments.
      Efficiently logged and tracked defects using Jira.
      Followed Agile methodology, interacted with Scrum Master, Product Owner and Developers in sprint planning, sprint grooming, sprint demo, and another meeting in scrum scheduling, developing, and executing testing deliverable.
      Experienced in Defect Tracking Tools like Jira and utilized GIT version control to keep track of changes using GitHub. 

Technical Skills
      Testing Methodologies: Functional, Manual, Automation, Regression, Smoke.
      Testing Tool: Selenium WebDriver, Cucumber, TestNG                           
      Languages: Java, SQL, HTML, JSON, Gherkin
      Platforms: Windows, IOS, AWS
      Version Control Systems: Git, GitHub
      IDEs: Eclipse, IntelliJReferences will be supplied on request

-----END OF RESUME-----

Resume Title: Accounting - Accountant/Controller

Name: Zaur Huseynov
Email: zaur.huseynov283@gmail.com
Phone: 
Location: Niles-IL-US-60714 (Work Status: )

Work History
Experience Months: 19
Job Title: Test Automation Engineer, 11/01/2019 - Present
Company Name: Easymove

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R333BV64TKK3YL0DNXK
