Resume Title: Social Services - Case Management

Name: Guadalupe Araujo
Email: bboyfiasco@gmail.com
Phone: 
Location: San Jose-CA-US-95108 (Work Status: Not Specified)

Work History
Experience Months: 156
Job Title: CALWORKS SITE REP, 01/01/2016 - Present
Company Name: Metropolitan Educational District

Job Title: Community Liaison, 05/10/2014 - 11/15/2016
Company Name: Alum rock union school district

Job Title: CA LICENSED REALTOR, 01/01/2005 - 12/31/2010
Company Name: NEW BAY REALTY

Education
School: CAL STATE EAST BAY, Major: 
Degree: Bachelor's Degree

School: EVERGREEN COLLEGE, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Resume:

LA
OBJECTIVE
Motivated and fast learning
individual currently an
Education professional.
Ready to move into a
leadership or management
role. Eager to be a part of a
growing, fast pace,
innovative institution where
one can grow
professionally.

SKILLS
Innate ability to understand
and connect with
individuals on different
facets. Creating
environment where
learning, collaborating and
production are all in
maximum efficiency.
Excellent planner and
organizer with ability to
effectively communicate
and lead. Experienced in
meeting deadlines and
streamlining operations.

LUPE ARAUJO
PROFESSIONAL | WWW.LINKEDIN.COM/IN/LUPE-ARAUJO-336B84127/

EXPERIENCE
CALWORKS SITE REP Metropolitan Educational District 2016- CURRENT
 
 
 
 
 
 

Case manage clients in Calworks welfare to work activity STEPS.
Administer and present financial literacy workshop to clients.
Advise clients in attaining employment, registering for school, and access
to county benefits and resources. such as child care and counseling.
Maintain client files, data and attendance records through, Calwin,
Microsoft excel, google docs and outlook applications.
Liaison between clients and employment counselors to ensure client
remained compliant to plan.
Promote and market Steps program to employment counselors, resource
agents and social workers.

Alum rock union school district| 2930 Gay Ave. San Jose CA
Community Liaison 10/05/14   11/15/16
Paraprofessional 8/24/06- 10/4/14
  Promoted Parent Engagement through volunteer opportunities.
 
Facilitated workshops, seminars and trainings for parenting strategies and
behavior intervention.
  Recruited new students and parent volunteers for district and LCAP.
  Oversaw school attendance and truancy by administering home visits and
generating attendance data reports.
  Organized, hosted and managed school events, link to social services for
families in need.
CA LICENSED REALTOR (#01762620) NEW BAY REALTY   2005- 2010
Worked in conjunction with buyers, sellers, financial institutions and escrow
companies to ensure real estate transactions close in a timely and efficient manner.

Education

BACHELORS IN SOCIOLOGY   2018   CAL STATE EAST BAY
ASSOCIATES IN SCIENCE   2015   EVERGREEN COLLEGE

GARAUJO@METROED.COM

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDF0G46DVDCSFZ9TZG0
