JOY W. EGEE
12008 Governors Court | Woodbridge, VA 22192 | 703-859-6359 | joyegee@gmail.com

OBJECTIVE
Seasoned communications professional seeking remote, part-time, marketing communications position.
SKILLS
  Extensive experience in providing excellent client/customer service
  Proven skills in leadership and teamwork
  Strong writing, marketing communication, public relations and public speaking skills
  Excellent at setting and meeting deadlines
  Outstanding interpersonal communication skills
  Superb organizational skills
EDUCATION
University of Denver | Denver, CO | June 2003
|Master of Science in Public Relations | Full Academic Scholarship | Summa Cum Laude
Mercer University | Macon, GA | May 2000
|Bachelor of Arts in Communication; Minor in Business Administration | Cum Laude | Jesse Mercer Tift
Scholar | Lambda Pi Eta; President s List; Who s Who Among Students
WORK EXPERIENCE*
Guest Services Director | First Baptist Church (FBCW) | Woodbridge, VA | October 2016 - March 2019
  Ensured FBCW attendees' (average 1,000 in worship services weekly) experience from parking lot to
pew and back again was positive and welcoming, fostered a meaningful and distraction-free worship
experience and encouraged movement toward spiritual growth
  Casted vision for excellence in Guest Services with an emphasis on welcoming, informing, and serving
each Sunday morning or special event attender
 
Developed collateral materials to effectively communicate FBCW values, programming and groups to
attendees
  Served as the Discover Team Lead on the 4D Next Steps Leadership Team and constantly
communicated the values of the 4D Next Step Team
  Provided leadership and broad oversight to the following volunteer teams: Greeters/Welcome Center,
Guest Follow-up, Parking, Ushers (95 volunteers)
  Recruited, trained and developed volunteers
  Ensured lobby areas were tidy and organized for weekly services or special events
  Managed Guest Services budget
Director of Client Services | Griffin & Company, Inc. Marketing Communications |Washington, DC
August 2003   May 2010
  Managed day-to-day activities of firm s clients
  Developed strategic, long-term plans
  Produced variety of deliverables to include case studies, B2B newsletters, media content, copywriting
and press materials
  Responsible for all client communication
  Managed staff of 6; recruited, interviewed and trained new employees
Media Relations Assistant | University of Denver |Denver, CO | September 2001 - March 2003
  Produced media relations materials and stories for internal publications
  Wrote and distributed press releases
  Pitched story ideas to various media outlets
(continued)

?JOY W. EGEE, page 2
Marketing Specialist | Goodwill Industries |Macon, GA | April 2000 - June 2001
  Wrote and distributed press releases
  Produced printed communication collateral and retail advertising
  Developed and maintained positive relationships with internal and external stakeholders
  Coordinated and conducted agency tours and a speakers  bureau
  Maintained agency news archives; Garnered more media hits than any other Goodwill in the world in
fiscal year 00/01
  Coordinated and promoted special events and fundraisers
  Assisted in developing and implementing crisis plan
  Wrote and edited employee and quarterly newsletter
  Served on Employee Relations Committee
*Since January 2019, I have been homeschooling my two sons, overseeing all of their educational endeavors.
Additional employment history provided upon request.

LEADERSHIP & COMMUNITY SERVICE
  Classical Conversations Lake Ridge | Parent Tutor | August 2020 - Present
  First Baptist Church of Woodbridge | January 2015 - Present
  Small Group Leader
  Participate in various Go & Tell local missions activities
  Led VBS parking team (600+ attendees in addition to volunteers)
  MOPS International | Volunteer Staff | April 2016-January 2019
  Lake Ridge Baptist Church | September 2004 - January 2015
  MOPS Coordinator, Discussion Group Leader, Creative Activities Coordinator, Finance Coordinator,
Public Relations Coordinator
  Served as a Deacon for 3 years
  Member of Pastor Search Committee; Chaired Associate Pastor Search Committee
  Active Volunteer with Children's Ministry
  Antietam Elementary:
  Room Mom for 1st and 2nd grade classrooms
  Involved with PTA
  Library Volunteer
  Lake Ridge Moms Club Playgroup Coordinator
  Prince William Lacrosse Club Rental Equipment Director
  AmeriCorps Alumna
REFERENCES
Pastor Erik Wilkins, direct supervisor, FBCW
703-859-9603, ewilkins@fbcwoodbridge.org

Cary Griffin, President, Griffin & Company, Inc.
202-625-2515, griffin@griffinco.com

?

-----END OF RESUME-----

Resume Title: Public Relations

Name: JOY EGEE
Email: joyegee@gmail.com
Phone: 
Location: Woodbridge-VA-US-22192 (Work Status: Not Specified)

Work History
Experience Months: 218
Job Title: Parent Tutor, 08/01/2020 - Present
Company Name: Classical Conversations Lake Ridge; First Baptist Church of Woodbridge

Job Title: Library Volunteer, 01/01/1900 - 05/22/2021
Company Name: Lake Ridge Baptist Church

Job Title: Playgroup Coordinator, 01/01/1900 - 05/22/2021
Company Name: Lake Ridge Moms Club; Prince William Lacrosse Club Rental Equipment Director

Job Title: Guest Services Director, 10/01/2016 - 03/31/2019
Company Name: First Baptist Church (FBCW)

Job Title: Staff, 04/01/2016 - 01/31/2019
Company Name: MOPS International

Job Title: MOPS Coordinator, Discussion Group Leader, Creative Activities Coordinator, Finance Coordinator, Public Relations Coordinator, 09/01/2004 - 01/31/2015
Company Name: Lake Ridge Baptist Church

Job Title: Director of Client Services, 08/01/2003 - 05/31/2010
Company Name: Griffin & Company, Inc. Marketing Communications

Job Title: Media Relations Assistant, 09/01/2001 - 03/31/2003
Company Name: University of Denver

Job Title: Marketing Specialist, 04/01/2000 - 06/30/2001
Company Name: Goodwill Industries

Education
School: University of Denver, Major: 
Degree: Master's Degree

School: Mercer University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2S0PK630KCSSKBX457
