Matthew Casey

8347 M.5 Road
Gladstone, MI
(906)-280-5284
macasey@mtu.edu

Summary
I have recently graduated with a BS in mechanical engineering from Michigan Technological University I have
engineering experience at Fincantieri Marinette Marine, Verso Corporation, and the Velovations enterprise.
Skills in project management, SAP, and MS Office. I am currently seeking a full-time job position.

Education
Michigan Technological University
BS Mechanical Engineering
GPA: 3.31

Houghton, MI
Obtained May 2021

Bay De Noc Community College
AS Pre-engineering
GPA: 3.40

Escanaba, MI
Obtained May 2018

Internship and Co-op Experience
Fincantieri Marinette Marine
Marinette, WI
Functional Piping Intern
May 2020   August 2020
Primary Focus: Production improvement
  Worked on cost savings analysis for pipe fittings within different systems on the ships.
  Improved sandblast and paint process for piping systems while lowering cost of process.
  Assisted associate engineers with miscellaneous day to day projects.
Verso Corporation
Escanaba, MI
General Maintenance Co-op
May 2019   December 2019
Primary Focus: Shutdown Planning
  Planned various jobs while ensuring quality of work was high and cost was kept low.
  Used AutoCAD for design projects including piping sections for power boiler ash system and
anvil carrier for maintenance workers.
  Obtained thermal growth measurements/calculations for various precision alignments.

Engineering Project Experience
Velovations Enterprise Team
Fall 2019   Spring 2021
Project: Simple dropper post
Objective: develop an affordable and reliable dropper post for mountain biking.
  Researched the key features consumers wanted in a dropper post.
  Deliberated between different design features within specified cost range.
  Helped develop and manufacture two models of buildable posts.

Work History
Tractor Supply Co.
Escanaba, MI and Houghton, MI
Team Member
October 2016   Present
  Performed wide range of tasks at both stores including: managing feed rotations, providing
excellent customer service, stocking general freight.
  Working 15+ hours a week while maintaining full academic schedule.

Computer/Technical
MATLAB   AutoCAD   MS Office   ERP experience (SAP)   Project Management

Hobbies and Interests
Mountain Biking   Snowboarding   Hiking   Woodworking   Photography   Film Making

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Matthew Casey
Email: macasey@mtu.edu
Phone: 
Location: Gladstone-MI-US-49837 (Work Status: Not Specified)

Work History
Experience Months: 56
Job Title: Team Member, 10/01/2016 - Present
Company Name: Tractor Supply Co.

Job Title: Functional Piping Intern, 05/01/2020 - 08/31/2020
Company Name: Fincantieri Marinette Marine

Job Title: General Maintenance Co-op, 05/01/2019 - 12/31/2019
Company Name: Verso Corporation

Education
School: Michigan Technological University, Major: 
Degree: Bachelor's Degree

School: Bay De Noc Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2R00Y7529NKFH7GJQM
