Seth W. Hillesland
Email: sethhillesland@gmail.com | Phone: 630-392-1563

EXPERIENCE:        
J.P. MORGAN CHASE & CO., COMMERCIAL BANK                          Chicago, IL
MMBSI HHN Treasury Services Sales Associate                   January 2019-August 2020
      Assist and help provide sales support to senior level Treasury Management Officers for Healthcare, Higher Ed and Non-Profit clients/prospects within the Midwest market
      Construct and help present relationship reviews and account schematics for current clients to identify appropriate product sets and provide insight to efficiencies
      Work with client service representatives and product implementation teams to help address client needs and implement new products and services where need be
      Put together pricing quotes for clients and prospects while collaborating with product specialist in order to present competitive prices in the market for products and services 
      Attend business process reviews with current clients in order to discuss pain points and how to best service them with the right products/solutions going forward in order to maximize their banking relationship with JPM
MMBSI Treasury Services Business Management Associate         July 2017-December 2018
      Manage weekly pipeline reporting and provide insights to TS sales results for Midwest and TS Center of Excellence Sales teams
      Manage mass portfolio loading process for Treasury Services, which ensures proper alignment and even distribution of clients/prospects throughout the portfolio
      Developed  Smart Targeting  analysis to provide segment insight into product revenue opportunities within TMO portfolio s to drive deeper client penetration
      Responsible for Top Opportunity reporting throughout MMBSI that aims to identify TS relationships with greatest amount of revenue potential based on booked deal values
      Developed and implemented the new TS Relationship methodology and systemic monthly reporting
      Led 2018 sales goal setting process for MMBSI
Credit Markets Business Management Analyst (FADP   Rotation 4)         February 2017-June 2017
      Established monthly client analysis & practices for identifying cross sell opportunities
      Provided business support across ABL, EF, and TS product organizations to maximize processes & efficiencies
      Led project to develop ABL dashboard to provide better visibility into sales, calling and pipeline metrics
Balance Sheet Management Treasury Analyst (FADP   Rotation 3)          July 2016-January 2017
      Conducted liquidity analysis across the CB within daily, weekly, monthly deposit & loan trend reports
      Supplied daily/monthly regulatory adjustments to the FED indicating liquidity position using LRI application
      Provided analysis of interest rates: FED rate moves, LIBOR, Tractors, SWAPS, & Foreign Currency LIBOR rates
      Established more efficient process with tracking large deposit & loan movements in different businesses across CB
      Reported on competitor pricing in conjunction with analysis of CB s deposit pricing rates (i.e. ECR & Int. Bearing)
      Worked with senior management on NII impact of exception pricing for CB clients w/ solutions to increase spreads
      Produced executive management reports for full CB liquidity scope in order to maximize profitability and efficiency          
MMBSI P&A Analyst (FADP   Rotation 2)         February 2016-June 2016
      Monthly & Quarterly financial reporting on MMBSI business. Produced EMR, QBR and weekly WAR reports
      Project lead in tracking/reporting for hiring initiative and communicating results to senior management
      Analyzed loans & deposits w/ client credit quality examinations for segment breakdowns    
Credit Markets Finance Analyst (FADP   Rotation 1)                June 2015-January 2016
      Provided finance & sales reporting for Asset Based Lending, Equipment Financing and Syndicated Loan products
      Produced executive management reports in the SFG & ABL space
      Delivered Equipment Financing calculations for client s loan & lease break funding payoffs  

J.P. MORGAN CHASE BANK N.A, CONSUMER & COMMUNITY BANK                            Naperville, IL
Teller/Client Associate             May 2012-May 2015
      Completed supervisor training with ability to approve high dollar amount transactions and detect fraudulent activity
      Proven leadership skills in training/developing new hire employees
      Best cash drawer/vault balancing record out of all employees for 2 straight years

EDUCATION: 
NORTH CENTRAL COLLEGE           Naperville, IL
BA, FINANCE & ECONOMICS     March 2015

-----END OF RESUME-----

Resume Title: Finance - Treasury/Risk

Name: Seth Hillesland
Email: sethhillesland@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 100
Job Title: MMBSI HHN Treasury Services Sales Associate, 01/01/2019 - 08/31/2020
Company Name: J.P. MORGAN CHASE & CO., COMMERCIAL BANK

Job Title: MMBSI Treasury Services Business Management Associate, 07/01/2017 - 12/31/2018
Company Name: 

Job Title: Credit Markets Business Management Analyst, 02/01/2017 - 06/30/2017
Company Name: FADP

Job Title: Balance Sheet Management Treasury Analyst, 07/01/2016 - 01/31/2017
Company Name: FADP

Job Title: MMBSI P&A Analyst, 02/01/2016 - 06/30/2016
Company Name: FADP

Job Title: Credit Markets Finance Analyst, 06/01/2015 - 01/31/2016
Company Name: FADP

Job Title: Teller/Client Associate, 05/01/2012 - 05/31/2015
Company Name: J.P. MORGAN CHASE BANK N.A, CONSUMER & COMMUNITY BANK

Education
School: NORTH CENTRAL COLLEGE Naperville, IL, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R307YR6XT44R0JFWSR2
