Rui Zhou
                         rzhou@umassd.edu | (774)-365-8414 | Quincy, MA, 02171

EDUCATION
UNIVERSITY MASSACHUSETTS DARTMOUTH | BS COMPUTER SCIENCE                             North Dartmouth, MA
GPA: 3.2
UNIVERSITY OF KAIFENG | AS ACCOUNTING               Minglun St, Shunhe Hui District, Kaifeng, Henan, China
GPA: 3.5

WORK EXPERIENCE
| ACCOUNTANT
    Account Balancing

SKILLS
 SOFTWARE TOOLS               Microsoft Office, Git, Jira, Confluence, Bitbucket, Microsoft Teams, Zoom, Trello, Goo
 PROGRAMMING LANGUAGES        Java, C, Python (Primary), HTML, JavaScript
 LANGUAGES                    English (Fluent), Chinese (Native)

PROJECTS
THE COLLABORATIVE CYBERSECURITY ASSESSMENT MANAGEMENT TOOL | MONGODB,
EXPRESS, REACT, NODE.JS
Studied and learned the necessary technologies to build a secure government system according to client
specifications.

HONORS & AWARDS
DEANS LIST UNIVERSITY OF KAIFENG + UNIVERSITY OF MASSACHUSETTS DARTMOUTH | SPRING 2014 -
PRESENT
Awarded for maintaining a 3.2 GPA or higher through the semester.

-----END OF RESUME-----

Resume Title: Accountant

Name: RUI ZHOU
Email: zhour7525@gmail.com
Phone: (774) 365-8414
Location: Quincy-MA-US-02171 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: ACCOUNTANT, 01/01/1900 - 05/21/2021
Company Name: 

Education
School: UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: UNIVERSITY OF KAIFENG; Minglun St, Shunhe Hui District, Kaifeng, Henan, China, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 10:56:20 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
R2Z2W075LMYPXJ11Q90
