Resume Title: Meat Seafood Clerk

Name: Cameron Levitre
Email: clevitre@stu.norwich.edu
Phone: (508) 450-2478
Location: Bellingham-MA-US-02019 (Work Status: Not Specified)

Work History
Experience Months: 78
Job Title: Meat and Seafood Clerk, 03/01/2018 - 05/31/2021
Company Name: Big Y World Class Market

Job Title: , 12/01/2020 - Present
Company Name: 1232 Electric LLC

Job Title: , 08/01/2018 - Present
Company Name: Electrical and Computer Engineering, Norwich University

Job Title: , 08/01/2018 - Present
Company Name: Corps of Cadets, Norwich University

Job Title: , 12/01/2014 - 05/31/2018
Company Name: Electronics and Engineering Technology, Blackstone Valley Tech.

Education
School: Blackstone Valley Regional Vocational Technical High School 65 Pleasant Street, Major: Not Applicable
Degree: High School

School: Norwich University 158 Harmon Drive, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 2:57:53 PM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Resume:

12 Liberty Street, Bellingham, MA 02019
                                      (508) 450-2478 | clevitre@norwich.edu

Objective:
I am seeking an internship in the field of Electrical Engineering as an opportunity to establish myself, my skills,
abilities, and improve the company that I am hired to work for.

Experience and Education:

1232 Electric LLC, East Taunton, MA | December 2020  Present

        Provide solutions to customer home and business electrical systems
        Design and build designated electrical systems for customer solutions
        Logically repair and reroute electrical systems
        Construct and or modify structures of the home or business to provide the most efficient operation of
         electrical systems
        Build relationships with customers and provide a comfortable atmosphere for communication to allow for
         the best representation of the customers plans

Electrical and Computer Engineering, Norwich University, Northfield, VT | August 2018  Present

        Expand experience in the field of Electrical Engineering, in theory and through laboratory experimentation
        Further develop Engineering characteristics through problem solving and organization of projects in group
         lab experiments
        Utilize various modern applications of Electrical Engineering design and theory
        Develop and implement Electronic programming of Digital Electronic components using Intel Quartus
        Create and adjust segments of C++ programming in order to develop digital logic functions
        Analyze and troubleshoot various circuits and circuit applications

Electronics and Engineering Technology, Blackstone Valley Tech., Upton, MA | December 2014  May 2018

        Engineered efficient and working circuits for multiple projects
        Designed and produced parts using Autodesk Inventor software for projects, utilizing a 3D printer
        Advanced utilization of oscilloscopes, function generators, DC power supplies, high speed drills, soldering
         irons and other various tools and equipment in the production of projects
        Implemented virtual circuit design on NI Multisim into physical circuits in NI Ultiboard
        Certified in DC and AC theory in Electronics and Engineering

Corps of Cadets, Norwich University, Northfield, VT | August 2018  Present

        Demonstrates leadership through experiential military learning
        Disciplined through rigorous military training
        Requires attention to detail and organizational skills
        Efficient time management and problem-solving development through timed tasks
        Developed physical and mental fitness through training
Meat and Seafood Clerk, Big Y World Class Market, Franklin, MA | March 2018  May 2021

       Exceed customers evolving expectations by preparing the freshest quality product while providing World
        Class customer service and a pleasant and rewarding shopping experience
       Build relationships with and educate our customers in order to create sales
       Prepare, weigh, finish, slice, price, package, and stock product
       Maintain proper department conditions and supplies (e.g., shelf, case, sales floor, backroom, freezer,
        cooler, etc.)
       Operate, clean, and reassemble equipment/machinery where applicable
       Assemble and prepare customer orders to their specifications

Proficiencies and Certifications:
       MATLAB
       Solidworks
       National Instruments Multisim and Ultiboard
       Intel Quartus
       Autodesk
       Microsoft Office
       OSHA 10 Hour General Industry Certification | 2014
       Electronics Technician Association - EM1 DC Theory & EM2 AC Theory |2014  2016|

Attributes Possessed:
       Extremely self-motivated individual
       Possesses an impressive ability to work with others
       Outstanding ability to communicate both orally and in writing
       Very hard and smart worker.
       Keen attention to detail.
       Very strong interpersonal skills
       Always takes initiative to solve a task.

Activities:

Corps of Cadets, Norwich University | August 2018 - Present
Maroon and Gold Key Club, Norwich University | 2018  Present
International Electrical and Electronic Engineering Society Member, Norwich University | 2018 - Present
National Honors Society, Blackstone Valley Tech | 2016- 2018
Superintendent Commendations List, Blackstone Valley Tech
Peer Mentorship, Blackstone Valley Tech

Education:

Blackstone Valley Regional Vocational Technical High School
65 Pleasant Street, Upton, MA 01568
Electronics and Engineering Technology | Class of 2018

Norwich University
158 Harmon Drive, Northfield, VT 05663
Electrical and Computer Engineering | Class of 2022

References:
References are provided upon request.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RCM1J56R7FDW5Z8HNVZ
