Margaret Fang 
OBJECTIVE 

Motivated college  rst-year looking to learn new technologies and gain 
working and research experience in the IT  eld 
EDUCATION 

HARD SKILLS 
Languages 

University of Maryland, College Park, MD 
AUGUST 2020 - PRESENT 

 
 
 

17704 New Hampshire Ave 
Ashton, MD 20861 
(240) 888-7284 
margaretfang73@gmail.com 
 

GPA: 4.0 
Undergraduate Computer Science Major 
Advanced Cybersecurity Experience for Students (ACES) Honors LLP 
Program 

Java, C, Python, Bash, HTML, 
JavaScript 
Database 
MySQL 

Centennial High School, Ellicott City, MD 

Technologies 
Git, Ubuntu Linux and Unix 
Terminal, Windows Powershell 

SEPTEMBER 2017 - MAY 2020 

Data 

 

GPA: 4.0

WGPA: 4.76 

EXPERIENCE 

ASPIRE SES Intern, JHU Applied Physics Laboratory 
JUNE 2019 - AUGUST 2019 

 

Created a Python script that performs 3d reconstruction of stereo images 

 

and creates depth maps from Chang E 3 rover images 
Created a Python script using OpenCV that performs image registration 
to map and compare sediment samples from di erent angles and lighting 

Private Tutor, Volunteer 
OCTOBER 2015 - JUNE 2018 

 

Worked with elementary schoolers to improve their skills in 
mathematics, writing, and reading comprehension 

Microsoft Excel, MATLAB. IDL, 
JSON, XML 
Visualization 
ENVI, GIMP, CAD (Autodesk 
Inventor) 
Mathematics 
Calculus (Multivariable), 
Linear Algebra, Discrete 
Mathematics 
SOFT SKILLS 
Problem-Solving 
Learning 

EXTRACURRICULAR 

Creativity 

FTC Team Exponential 15561, Centennial High School 

Attention to Detail 

SEPTEMBER 2019 - MAY 2020 

Flexibility 

 
 
 

Designed, built, and programmed a robot in Java to participate in the 
FIRST Tech Challenge SKYSTONE season 
Served as a programmer and coach for driving team 
Inspire Award winner, Connect Award winner, Regional Finalist Alliance 
Captain, Think Award Finalist, Collins Aerospace Innovate Award Finalist 

Cyberpatriot Team 1, Centennial High School 
JUNE 2019 - MAY 2020 

 

Participated in the AFA Cyberpatriot competitions and learned how to 
secure Linux and Windows operating systems using terminal and GUI 

PERSONAL PROJECTS 

Satellite Image Download Tool 
 
 

Web scrapes in Python to  nd and download new satellite images that 
were uploaded to RAMSDIS website 
Strings together satellite images to create a  uid video in 4k resolution 

Discord Kouha Bot 
 

Work in progress entertainment bot used for Discord servers, written in 
Python using Discord API and stores data using MySQL 

Communication 

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Margaret Fang
Email: margaretfang73@gmail.com
Phone: 
Location: College Park-MD-US-20742 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: ASPIRE SES Intern, JHU Applied Physics Laboratory, 06/01/2019 - 08/31/2019
Company Name: 

Job Title: Private Tutor, 10/01/2015 - 06/30/2018
Company Name: 

Education
School: University of Maryland, Major: 
Degree: Bachelor's Degree

School: Centennial High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
RD684577MPTXFZCGR2W
