ALEXANDRA WAGNER
BUSINESS & MARKETING MAJOR

EMPLOYMENT BACKGROUND
Francesca's - Store Manager

ACADEMIC EDUCATION
Liberty University- Lynchburg,
Virginia
Social Work Major

- Attended from 2016-2018
- Chi Theta Phi Alpha- Honors Society
- Dean's List 2016-2017

Pennsylvania State UniversityWorld Campus 

Bachelor's Degree: Business & Marketing
Major, Class of 2022
-Member of Blue & White Honors Society

ACHIEVEMENTS
Francesca's - Increased store sales by over
50% over the course of 3 month by
establishing a motivated and positive team
and inspiring our guests with visuals! Made
Bonus goals every month after the first
three months.
Kate Spade- Driving CRM numbers landing
top spots in our district by following up with
employees who were struggling and finding
new ways to role play, motivate and
succeed as a team.
Fashion Blogger- Experience with brand
networking & success with many paid
marketing campaigns and collaborations
with high end and small owned business
brands for several years.

CONTACT INFO:
Mobile: (717)-327-6963
Email: ajw6400@psu.edu
Address: 337 Tumblestone Drive Mount Joy,
PA 17552.

Virginia Beach,Virginia | 2019-2020

- Prepares store financial reports and inventory for submission
- Involved in the recruitment, testing, evaluation, selection and training of store
personnel
-Conceptualized & produced excellent store visual layouts to boost sales
 -Managed multiple employees & lead conference calls
 -Collaborated with Town Center to promote & drive store sales
.-Management of all CRM and custom orders for shipment
-All opening/closing/bank run/ change order responsibilities

Kate Spade New York - Sales Floor / Merchandising
Supervisor
Norfolk, Virginia | 2018-2019

- Conducted Interviews & new hire training, inspiring her with the brand!
- Attended to the specific requests of customers on the floor and over the phone with
special orders
- Provided and suggested the best type of merchandise to buy for the correct
purpose/ occasion
-Maintaining style study percentages are up to date with new trainings and that they
are complete for all employees
-Delegating and extecuting new floor sets up to company standards
-Involved in the recruitment, testing, evaluation, selection and training of store
personnel
-Management of all store CRM and Special Orders
-All opening/closing/bank run/ change order responsibilities

Bespoke Hair Salon - Social Media Marketing Manager
Lancaster, Pennsylvania | 2018- Current

-Responsible for planning, implementing, managing and monitoring
company's Social Media strategy in order to increase brand awareness,
improve Marketing efforts and increase sales.
-Understanding of all social media platforms, audiences and buyer journey, and
applying this knowledge and creating highly-targeted content.
-Experience with social media, wix website design and canva.

Keystone Human Services - Direct Support Professional
Supervisor
Lancaster, Pennsylvania- 2015-2017

Working directly everyday with people who have intellectual or developmental disab
ilities. Aim to assist people in realizing their full potential & helping people become i
ntegrated and engaged in their community. Document patient behaviors & assist wi
th treatment modalities. Assist in creating a behavior plan for individuals based to r
esponses to medication and documentation implementing new plans and actions a
s needed. Community mapping giving each individual in our care the ultimate resou
rces to have quality of life and success in all they do. 

Keystone Human Services - Direct Support Professional
Supervisor
Lancaster, Pennsylvania | 2020- current

?

-----END OF RESUME-----

Resume Title: HR - Recruiting

Name: alexandra wagner
Email: ajw6400@psu.edu
Phone: 
Location: Mount Joy-PA-US-17552 (Work Status: Not Specified)

Work History
Experience Months: 77
Job Title: Store Manager, 01/01/1900 - 05/24/2021
Company Name: Francesca's

Job Title: Social Media Marketing Manager, 01/01/2018 - Present
Company Name: Bespoke Hair Salon

Job Title: Supervisor, 01/01/2020 - Present
Company Name: Keystone Human Services

Job Title: , 01/01/2019 - 12/31/2020
Company Name: 

Job Title: Sales Floor / Merchandising Supervisor, 01/01/2018 - 01/01/2019
Company Name: Kate Spade

Job Title: Supervisor, 01/01/2015 - 12/31/2017
Company Name: Keystone Human Services

Education
School: Liberty University, Major: 
Degree: Bachelor's Degree

School: Pennsylvania State UniversityWorld Campus, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2V0WJ6T443XY4JWLZG
