Amy Meisch
969 Persimmon Point
Atlanta, GA 30328
amymeisch@gmail.com
678.575.7200
Experienced Employee Benefits professional. Proficient in setting priorities and completing tasks in a timely
manner. Able to develop strong relationships with all levels of client contacts. Strong technical skills, attention to
detail, and experience in management. Reliable, hardworking, and dedicated team player who works well under
pressure and with minimal supervision. Excellent oral and written communication skills.

Decisely; Alpharetta, GA
Implementation Manager - June 2017 - Current
 

 
 
 
 
 
 

Create and manage the Decisely Implementation Team
Manager to 5 Team Members (3 Implementation Specialists and 2 Application Support Specialists)
Ensure large volumes of new clients and renewing clients were loaded and built accurately on the
Decisely platform
Work closely with the Decisely Development Team to build requirements and test system features and
enhancements
Conduct regular in-depth training sessions for internal and external clients on Decisely technology
Communicate new features and feature enhancements to external clients
Manage the the payroll integration process with Decisely and various payroll platforms

Mercer; Atlanta, GA
Employee Health & Benefits Associate   April 2016   May 2017
 

Assist to develop benefit plan design and renewal strategy for clients with 1,000+ employees
Recommend cost-containment and health management programs.

 
 

Manage the implementation of carrier changes or added benefit programs.
Work with financial team to illustrate renewal projections and employee contribution strategies.

 

Communicate Mercer s position on industry trends and products to clients.

Northwestern Benefit Corporation of Georgia; Atlanta, GA
Benefit Systems Implementation Specialist   July 2014   April 2016 (contract work from March 2016   April 2016)
 
 
 
 
 

Assist clients with choosing a Human Resources Information System (HRIS) or Benefit
Administration System, depending on client needs.
Manage the system implementation process.
Build out and test benefits portion of the system and employee self-service.
Assist client with roll-out of new technology to employee population, including communications
with system instructions.
If client outsources benefit administration to Northwestern Benefit Corporation of Georgia, create a
project plan and workflows to assign tasks internally to Benefit Administration Team.

?Northwestern Benefit Corporation of Georgia; Atlanta, GA
  Large Group Benefits Consultant   June 2012   July 2014
  Manage book of business worth over $1,000,000 for clients with 100+ employees.
  Create strategic business plan for clients (wellness, ACA compliance, cost-containment strategies,
employee education, etc.).
  Manage the negotiation of all renewals and manage the overall renewal process with the assistance of
internal support team.

Argus Benefits; Atlanta, GA
Senior Account Manager / Manager of Benefits Admin Dept.   December 2008   April 2012
 

 
 
 

 
 

 

Lead the client renewal strategy for assigned customers. This includes proactively driving renewal
dialogue among all applicable partners (incumbent carriers, competitive carriers, internal producer,
and client decision makers), reviewing and negotiating the renewal, and presenting the renewal to
the client.
Manage a Client Service Team of 4 people.
Assist in choosing a Human Resources Information System (HRIS) or Benefit Administration
System, depending on client needs.
Implement or coordinate implementation of HRIS or Benefit Administration System for client, audit all
client data loaded into system, and resolve any discovered discrepancies between payroll system and
carrier data.
Train client on HRIS or Benefit Administration System post-implementation process, including
extensive report writing out of various systems.
Manage paperless employee annual open enrollment process. This includes creating timelines and
employee communications; building new benefit plans and benefit changes into client HRIS or Benefit
Administration System; creating portal for employee self-service benefits enrollment; and preparing
and conducting employee open enrollment meetings.
Assist clients with build-out of Employee and Manager Self-Service applications to avoid paper

Managed Healthcare Solutions; Atlanta, GA
Account Executive   July 2006   November 2008
 
 
 
 

Assist in placement of new business and remarketing of renewals.
Assist in administrative handling of accounts.
Build and maintain strong relationships with key customers.
Manage Open Enrollment process and benefits administration throughout the year for 1,200 life
client.

Argus Benefits; Atlanta, GA
Account Manager   March 2006   July 2006
 
 
 
 

Assist in placement of new business and remarketing of renewals.
Assist in administrative handling of accounts.
Build and maintain strong relationships with key customers.
Assist in the development of employee benefit education and communication programs.

?Powell Goldstein LLP; Atlanta, GA
Benefits Coordinator   February 2002   March 2006
 
 
 
 

Develop and conduct new hire benefit orientations.
Manage employee benefit eligibility/enrollment process.
Administer in-house COBRA and FMLA.
Liaison between employees and insurance carriers / employee claims advocate.

 

Organize and administer annual benefits open enrollment process.

 

Audit and process all insurance carrier bills on a monthly basis.

COMPASS Telecom Services; Marietta, GA
Recruiter / HR Assistant   March 2000   January 2002
 

Responsible for recruiting based on current staffing needs for 5 offices.

Education
Bachelor of Arts, Philosophy, Furman University (1999)
Certification in Project Management, University of Georgia (2015)

Georgia Insurance License
Agent & Counselor   Accident & Sickness
Agent & Counselor   Life

?

-----END OF RESUME-----

Resume Title: HR - Information Systems

Name: Amy Meisch
Email: amymeisch@gmail.com
Phone: 
Location: Atlanta-GA-US-30328 (Work Status: Not Specified)

Work History
Experience Months: 254
Job Title: Implementation Manager, 06/01/2017 - Present
Company Name: Decisely

Job Title: Employee Health & Benefits Associate, 04/01/2016 - 05/31/2017
Company Name: Mercer

Job Title: Benefit Systems Implementation Specialist, 07/01/2014 - 04/01/2016
Company Name: Northwestern Benefit Corporation of Georgia

Job Title: Large Group Benefits Consultant, 06/01/2012 - 07/01/2014
Company Name: Northwestern Benefit Corporation of Georgia

Job Title: Senior Account Manager / Manager of Benefits Admin Dept., 12/01/2008 - 04/30/2012
Company Name: Argus Benefits

Job Title: Account Executive, 07/01/2006 - 11/30/2008
Company Name: Managed Healthcare Solutions

Job Title: Account Manager, 03/01/2006 - 07/01/2006
Company Name: Argus Benefits

Job Title: Benefits Coordinator, 02/01/2002 - 03/01/2006
Company Name: Powell Goldstein LLP

Job Title: Recruiter / HR Assistant, 03/01/2000 - 01/31/2002
Company Name: COMPASS Telecom Services

Education
School: Furman University, Major: 
Degree: Bachelor's Degree

School: University of Georgia, Major: 
Degree: Bachelor's Degree

School: Agent & Counselor, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Y17F5XY403R4QJ3CV
