DAN B. BOON
1504-C Dresden Drive  Apt. C
Atlanta, GA 30319
Cell: (470) 717-9697 - E-Mail: bryantboon32@gmail.com
LinkedIn:  www.linkedin.com/in/danbryantboon

Sales and Business Communications Professional with Experience in Sales, Marketing, Advertising, Public & Community Relations, for Agency, B2B and Consumer Businesses

My consistent success at sales and client service, in addition to my strong belief in the team approach is a positive and strong indicator of the value AND results I will deliver for any company and team that hires me.

2020 - Current:  Account Executive, Accenture/N3 Results, Atlanta, GA
      Generate sales and promote growth for high-profile, global and national clients for outside sales team
      Consistently in top ten-fifteen percent out of team of 40+ each month in sales closed
      Selected as one of five mentors of the Wingman Program, where I coach and support team members to improve and receive results
      Provide account management and support for customers in advance of onboarding team engagement
      Provide daily and weekly reporting to senior staff on results

2019 - 2020:  Account Executive, PCM, Alpharetta, GA
      Generate sales for PCM, an I.T. technology provider, for companies in the Southeast and Mid-Atlantic regions
      Provide ongoing account management for developed accounts
      Two-time Champion Club member recognizing the team s monthly leader in generated sales

2016   2018:  OrangeStar Communication Services, LLC1, Atlanta, GA
      Developed and launched company supporting multiple clients (mostly small business) with marketing, website development & maintenance, social media and I.T. support

2014 - 2016:  Marketing Manager, Winter Environmental, Norcross, GA
      Managed key relationships and maintained ongoing communication with key industry organizations
      Website management including content development and overhaul and launch of newly designed website
      Managed development and launch of company e-mail campaigns
      Proficient in strategic PowerPoint development and presentations

2010   2013:  Community Relations Manager, Barnes & Noble, Alpharetta, GA
      Led region in corporate sales for 2011   2012 fiscal year
      Increased sales of NOOK  e-readers 10-fold from previous year in Q1 2011
      Network with area businesses, schools and other organizations in metro-Atlanta to sell Barnes & Noble products including e-readers, books, DVDs, and educational resources
      Established and maintained relationships with Atlanta area chambers of commerce, leveraging their resources to communicate Barnes & Noble benefits to local businesses..  

2008  2009:  Sales Associate, The Weather Channel, Atlanta, GA
      Support cable ad sales through ongoing research (competitive and sales research) and analysis and development of sales materials for use in internal and external planning
      Development of custom proposals for client presentation and new business development
      Ongoing tracking and stewardship of client sales plans to ensure goals are met

EDUCATION:Elon University, Elon, NC - Bachelor of Arts in Communications; Alpha Chi National Scholastic Honors Society; Elon University Dean s List four semesters; WWII & Holocaust study abroad in Europe

-----END OF RESUME-----

Resume Title: Sales - Outside

Name: Dan Boon
Email: bryantboon32@gmail.com
Phone: 
Location: Atlanta-GA-US-30319 (Work Status: Not Specified)

Work History
Experience Months: 161
Job Title: Account Executive, 01/01/2020 - Present
Company Name: Accenture/N3 Results

Job Title: Account Executive, 01/01/2019 - 01/01/2020
Company Name: PCM

Job Title: , 01/01/2016 - 12/31/2018
Company Name: OrangeStar Communication Services, LLC1

Job Title: Marketing Manager, 01/01/2014 - 01/01/2016
Company Name: Winter Environmental

Job Title: Community Relations Manager, 01/01/2010 - 12/31/2013
Company Name: Barnes & Noble

Job Title: Sales Associate, 01/01/2008 - 12/31/2009
Company Name: The Weather Channel

Education
School: Elon University, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD912J738DRB9QRFGC3
