jennifer morrissey                                                            jenniferlaurenmorrissey@gmail.com
                                                                                                    423.802.9937
                                                                                            jennifermorrissey.com

education                                              skills
the university of tennessee at chattanooga             adobe creative suite
         bfa graphic design - 2021                              after effects, bridge, illustrator,
                                                                photoshop, premiere
                                                       microsoft office
work experience                                        customer service
stevarinos italian eatery & pub
         server
         august 2020 - present                          press
the trust for public land                               mocs news (2021)
         community engagement, signage design                   utc news release
         january 2020 - may 2020                                video - april 2021
salsaritas fresh mexican grill                        artwork from 30 seniors in the institute of
         head cashier
                                                        contemporary art (2021)
         april 2015 - may 2020
                                                                utc news release
                                                                website article - 2021

exhibitions and publications
utc bfa thesis exhibition (2021)
         the institute of contemporary art at utc
         chattanooga, tn
full bleed (2021)
         utc fine arts center
         chattanooga, tn
year of the metal rat (2020)
         the (con)temporary cress gallery
         chattanooga, tn
glamping: a breakdown of contemporary relationships
 with nature (2019)
         utcpastoralism.com
         website article
chattanooga state end of the year exhibition
         cscc humanities building
         chattanooga, tn

-----END OF RESUME-----

Resume Title: Graphic Designer

Name: Jennifer Morrissey
Email: jenniferlaurenmorrissey@gmail.com
Phone: (423) 802-9937
Location: Chattanooga-TN-US-37405 (Work Status: Not Specified)

Work History
Experience Months: 81
Job Title: video, 01/01/2020 - 12/31/2021
Company Name: 

Job Title: server, 08/01/2020 - Present
Company Name: stevarinos italian eatery & pub

Job Title: head cashier, 04/01/2015 - 05/31/2020
Company Name: contemporary art

Education
School: university of tennessee at chattanooga, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 2:56:40 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RD63JH6L91V75HHS6SK
