Robert Barbaro
57 Feronia Way, Rutherford, NJ 07070 | Relocating to Denver, CO in July 2021
201-753-8804 | robert.j.barbaro@gmail.com

EDUCATION
Rutgers University, School of Arts and Sciences

New Brunswick, NJ

B.A. in Computer Science

September 2015 - May 2019

Honors: Summa Cum Laude (GPA 3.866)
SKILLS
Languages: Java, JavaScript, TypeScript, Python, SQL, HTML, CSS, C#, C++, C
Technologies/Environments: React, Redux, Spring, Node, Git, Visual Studio, Eclipse, ASP.NET, Bootstrap
EXPERIENCE
ADP
Associate Application Developer

Parsippany, NJ
June 2019   Present

 

Create and maintain services for ADP s human resource management tool, Work Force Now

 

Work productively within a development team of six while effectively communicating with a Product Management team to understand
and finalize business requirements

 

Developed the front end of the web-based application using the JavaScript libraries React and Redux

 

Built the back end using Java s Spring Framework which communicates with a SQL database

Mad Liberation
Software Developer

Rutherford, NJ
September 2018   July 2019

 

Used Android Studio to develop a mobile application for their annual music and arts festival that hosted approximately 1000 patrons

 

Designed the application to display information about each of the artists, the time slot in which they performed, and general
information about navigating the festival grounds

 

Established a real time news feed to allow users to see updated information for events as they are published

UPS I.T. Summer Intern
Software Developer

Mahwah, NJ
June 2018   August 2018

 

Maintained and created functionality for an application which is used by System Analysts to create server hardware configurations

 

Built functionality that allowed the hardware configuration to be converted into an excel spreadsheet for pay roll usage. Upon
approval, the server is then built and placed inside the data center

 

The program is a web-based application built using ASP.NET MVC framework. The technology stacked used is C#, JavaScript, and
HTML/CSS

 

Stored and maintained data within a SQL database

Rutgers University, Learning Assistant Program
Learning Assistant

New Brunswick, NJ
September 2016   Dec. 2018

 

Taught three college level sections of Introduction to Computer Science recitations per semester, for a total of five semesters

 

Created unique lesson plans for classes of 15 to 20 students

 

Instruction included syntax, conditional statements, loops, methods, searching algorithms, sorting algorithms, efficiency analysis,
OOP, and recursion

INTRESTS
 

Snowboarding, Rock Climbing, Teaching, Hiking, and Camping

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Robert Barbaro
Email: robert.j.barbaro@gmail.com
Phone: 
Location: Rutherford-NJ-US-07070 (Work Status: Not Specified)

Work History
Experience Months: 57
Job Title: Associate Application Developer, 06/01/2019 - Present
Company Name: ADP

Job Title: Software Developer, 09/01/2018 - 07/31/2019
Company Name: Mad Liberation

Job Title: Learning Assistant Program Learning Assistant, 09/01/2016 - 12/31/2018
Company Name: Rutgers University

Job Title: Software Developer, 06/01/2018 - 08/31/2018
Company Name: UPS I.T.

Education
School: Rutgers University, School of Arts and Sciences, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R311W46CLGNG4LK5LGJ
