William Park
                       214-81 33 Ave Bayside, NY 11361
                      wip7986@gmail.com  (917) 848-5059
PROFESSIONAL EXPERIENCE
                                                                            

IB Construction
                    New York, NY Accountant
                                      (Full-Time Position: 10/2017  
1/2021)
  Provided materials to several jobs sites and maintained the cost of goods
  and the cost of labor to determine the estimated budget and the time to
  completion.
  Met with subcontractors to determine the cost of their services such as
  installing electrical wiring, plumbing, roofing and other services.
  Distributed and utilized building materials, machinery, and tools in a
  team of up to four other workers.

Smartstream Technologies, Technical Support
                                New York, NY Application Support Analyst
                                    (Full-Time Position: 10/2014   2/2017)

  Provided first line of support to clients using our various software
  products which included a reconciliation management software, cash
  management software, corporate actions software and trade confirmations
  software for production and test environment issues.
  Collaborated with our development team and professional services team to
  coordinate bug fixes and hotfixes.
  Tracked and maintained all issues via ITSM to ensure that service level
  agreements were met and issues were fixed on time. Also determined the
  priority of issues so that the proper support and SLA were given to the
  various issues.
  Worked with various technologies such as Oracle, MSSQL, Microsoft, Linux,
  Unix, WebSphere, Weblogic and JBoss to debug issues by checking various
  log files and comparing to past issues.
  Installed and upgraded test environments on our systems to reproduce
  issues and test hotfixes and to ensure we had the exact same versions and
  scenarios that clients had when they experienced their issue.
  Provided overnight support for clients when a priority issue came in and
  collaborated with development to get the issue resolved in a timely manner
  in accordance with SLA agreements.

Triple Point Technology, Technical Support
                                    Westport, CT Support Analyst
                                                 (Full-Time Position:
9/2011   6/2012)
  Provided level one technical support to clients using our energy trading
  and risk management software in the commodities market.
  Maintained Windows based trading environments for our hosted clients and
  researched on live production issues that occurred in these hosted
  environments.
  Acted as the first line of support for our clients by collaborating with
  the client's operation team and internal development teams to
  troubleshoot software, hardware, and server configuration problems.
  Documented client support issues via call tracking and messaging software
  such as Salesforce, and provided updates to clients on the current
  development of solutions to these issues.
  Queried SQL scripts against a database that were either in Oracle or
  MSSQL to reproduce database issues in our test environment.
  Restored and upgraded databases in our test environment by importing and
  exporting our client's databases to ensure that our test environments
  were the same version and contained the same data as our client s
  production environments.
  Imported and exported test and production databases from our old
  datacenter to our new datacenter within appropriate timeframes.

Vision Financial Markets
                                New York, NY Trading Assistant
                                     (Part- Time Position: 2/2011   6/2011)

  Assisted senior hedging strategist by executing trades in a timely manner
  that helped bring in a return of 12% the past 3 months.
  Produced and compiled daily risk reports on the senior trader s position
  across each commodity product that facilitated the senior trader s risk
  management methods through the use of a delta calculating system called
  Envision.
  Processed and reconciled P/L on a daily basis for review of senior
  trader.
  Produced monthly reports on supply changes or global events about certain
  commodities for presentation to institutional investors who trade for
  hedging strategies.

EDUCATION
                                                                            

Cornell University - Ithaca, NY
Bachelor of Science Degree: December 2009
Independent Major: Primary Concentration: Operation Research and Industrial
Engineering
                   Secondary Concentration: Economics

SKILLS
                                                                            

  Computer: MS Excel, MS PowerPoint, VBA, UNIX, Oracle, SQL Developer, SQL,
  JBoss, WebSphere, Weblogic, R, Matlab, C++, Adobe Acrobat, XHTML, CSS,
  Dreamweaver, ProModel, Capital IQ, Hoovers, Pitchbook, Perl scripting -
  Beginner

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: William Park
Email: wip7986@gmail.com
Phone: 
Location: Bayside-NY-US-11361 (Work Status: Not Specified)

Work History
Experience Months: 84
Job Title: Accountant, 10/01/2017 - 01/31/2021
Company Name: IB Construction

Job Title: Application Support Analyst, 10/01/2014 - 02/28/2017
Company Name: Smartstream Technologies

Job Title: Technical Support, 09/01/2011 - 06/30/2012
Company Name: Triple Point Technology

Job Title: Trading Assistant, 02/01/2011 - 06/30/2011
Company Name: Vision Financial Markets

Education
School: Cornell University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RD75715ZD6PVK15CPLK
