730 SUMMER DRIVE,
SANDY SPRINGS, 30328, GA, USA
Email id: rajamarri.job@gmail.com
Mobile: +1 9174787551

Raja Venkata Ramaprakash Marri

Profile

      12 Years of experience in designing, developing and implementing B2B
      integration using  IBM tools Sterling B2B Integrator, Sterling Secure
      proxy, Sterling Filegateway, Sterling Control center , Sterling
      Connect direct.
      CERTIFIED in Sterling B2B Integrator Solution Implementer v5.2.6 and
      AWS Certified Cloud Practitioner
      Having high level understanding of B2BI integration architecture and
      capable to build entire brand new B2BI Integration end to end platform
      using various b2b applications.
      Expertise in B2Bi applications installations, version upgrades ,
      patches and other high level application administrator activities.
      Having good theoretical understanding and practical knowledge on AWS
      hybrid cloud platform.
      Proficient in working in both production support and development
      space.
      Capable to patiently listening, understanding and fulfilling the
      client requirements by keeping in mind that  put client first 
      methodology.
      Having good track in implementing several automation/transformation
      ideas which resulted in minimizing manual human effort.
      Excellent in interacting with customers, provide  support,  coordinate
      follow up and updates, ensures and exceeds customer satisfaction. Have
      always been the most trusted and approachable member in every team.
       Good  communication  skills,  interpersonal  skills,  self-motivated,
      quick learner, team player.
        Extensive   experience   with   analysis,    design,    development,
      customizations  and  implementation  of   software   applications   on
      Electronic data interchange (EDI).
      Experience in leading and managing teams.  Handled  multiple  roles  -
      Project Lead, Developer, Sterling B2B integrator Admin, EDI Analyst
      Executed various software projects for  Banking,  Electronics,  Retail
      and supply-chain and Logistics industries.
      Having full understanding of the software development life  cycle  and
      hands on experience working through all stages of software development
      and release management. Have coordinated multiple projects  and  teams
      in different geographic  locations  with  varying  priorities  without
      missing deadlines, aided in ramping up by mentoring many new entrants,
      contributed to the knowledge base of the team.
      Proficient in  analyzing  and  translating  business  requirements  to
      technical requirements and architecture.
      Good understanding of EDI transaction sets like 810, 850, 855, 856
      ,860, 210, 110, 214, 940,945,861 etc.
       Proficient  in  debugging,  identifying  bugs   before   release   to
      production, documenting them, and maintaining fixes across releases.
      Strong in EDI / EDIFACT / XML/iDocs  transaction  sets  and  extensive
      Object Oriented Programming experience using Java/J2EE.
       Experienced  in  quick  application  design  based  on  new  business
      requirements and create prototypes if needed.

Skill Set

      B2BI:  IBM Sterling B2B Integrator, Sterling File Gateway, Sterling
      Secure Proxy,
      Sterling Control center, Sterling Connect Direct, Gentran Inte-gration
      Suite 4.1/4.2,
      Gentran Server 6.0/6.2, EDI specifications ANSI X12 EDI, UN/EDIFACT.
      Cloud : Amazon web services (AWS) cloud platform , Dell Bhoomi
      Atomoshpere
      RDBMS: Oracle 11g/12g, DB2 9.7/10.1/10.5, MS-SQL Server 6.5/7.0, MS
      Access 2000
      Languages:  C, C++, Java/J2EE, Net Beans, Eclipse. Struts,hybernet,
      Spring, JSF, AJAX, Servlets, JSP, Java Script,XML, HTML, XSLT.
      O/S:  Windows, UNIX, LINUX, Mac

Education:

      Bachelor s in Computer Science & Engineering (2004-2008), Jawaharlal
      Nehru Technological University, Hyderabad, INDIA

Training:
      Java/J2EE, HTML,XSLT,Unix, Linux, Gentran Integrator Suite at
      Chikinikhi enterprises pvt ltd.
      Gentran Integrator Suite at Chikinikhi enterprises pvt ltd.
      Sterling Integrator Development in Agility E Services.
      Gentran Server in IBM India Pvt ltd.
      Sterling Secure Proxy at IBM India Pvt Ltd.
      Sterling File Gateway at IBM India Pvt Ltd.
      Sterling Control center at IBM India Pvt Ltd.
      Amazon Web Services(AWS) Cloud Practitioner course at CloudGuru
      Amazon Web Services(AWS) Solution Architect Associate course at
      CloudGuru

Professional Experience

Aug 2019   Till Date,   Application Developer                     IBM
Corporation

Project 1   : Name           : Data transmissions & translations
              Client         : SunTrust Bank (Now Truist Bank)
              Start Date          : 9 Aug 2019
              End date       : TILLDATE
              Role                : Application Developer

About the Project:
SunTrust Banks, Inc now Truist is an American bank holding company.
SunTrust Bank operates  1500 bank branches and  2400 ATMs across including
Alabama, Arkansas, Florida, Georgia, Maryland and Mississippi. SunTrust
Bank now Truist bank is 700 billion asset organization. SunTrust Bank has
different Line of Businesses providing services to customers in Consumer
Banking, Corporate and Investment Banking, Commercial and Business Banking,
Private Wealth Management, Mortgage, Consumer Lending and Commercial Real
Estate. SunTrust Banks, Inc. has partnered IBM Corporations as preferred
vendor to provide services. SunTrust and IBM are engaged in project
services for over 12 years and strong relationship continues to grow.
SunTrust Banks, Inc. has a Master Statement Of Work (MSOW) with IBM to
provide services and resources for simple to highly complex solutions where
IBM will provide specialized skill resources to perform the services as
part Master Statement Of Work (Msow)o

Project Description
As an application developer, responsible for analysis, design, development,
testing and implementation of B2BI  solutions for new implementations and
performing application upgrades, installations and troubleshooting the
production support issues in heritage Suntrust and Truist platforms.

Job Duties/Responsibilities in the Project:

   Working on MOE Migration where I am responsible in building the brand
   new MFT platform in client new data center and migrating MFT partners
   from existing herniate platform to new Truist platform.
   As a part of MOE, responsible in performing the application
   installation for sterling integrator, sterling file gateway, sterling
   secure proxy, sterling control center and complete the integration.
   Migrating the existing Treasury and non treasury trading partners to
   new MFT Truist platform.
   Onboarding new trading partners as per the business requirements in
   order to translate and process both inbound and outbound business
   documents in secured manner.
   Handling infrastructure activities like application related
   installations and patch upgrades to improve the stability of the MFT
   application.
   Deliver new and complex high quality solutions to clients in response
   to varying business requirements.
   Developing the new business processes as per the business requirement
   specification.
   Developing the new XNX/EDI Maps as per the business functional
   requirement specification
   Coordinating with IBM product support and fixing the high level
   application issues on time.
   Performing changes for application components like business process
   changes, map changes and other configuration changes.
   Debugging the failed business process and sterling maps.
   Configuring the new SI adapters and services as per the process
   requirement.
   Handling Planned and unplanned outages.
   Responsible for fixing known bugs and to make changes as necessary,
   Involved in code changes and testing.
   Establishing new XNX flows for Internal and external wires.
   Configuring new codelist and trading partner set ups for XNX processes.
   Responsible for managing scope, planning, tracking, change control,
   aspects of the project.
   Responsible for effective communication between the project team and
   the customer. Provide day to day direction to the project team and
   regular project status to the customer.
   Smooth flow of EDI business documents by troubleshooting user/system
   EDI issues in a timely manner.
   Monitoring and Debugging the Halted, Waiting and interrupted manual
   business processes in order to maintain GIS system healthy.
   Maintaining the communication activities (ConnectDirect, EDIINT,
   FTP/SFTP).
   Creating, deleting, and updating the envelopes, handled EDI compliance
   errors, worked on X12/EDIFACT standards, and checked and corrected EDI
   functional acknowledgment and processing of it.

Environment:  AIX 7.1 , Java, Sterling Integrator 5.2.6,Sterling Control
center, Sterling File Gateway,Connect direct, Java, Sterling Secured Proxy.

Team Size   : 15

July 2016   Aug 2019,   Application Developer                     IBM India
Pvt Ltd

Project 1   : Name           : Data transmissions & translations
              Client         : SunTrust Bank (Now Truist Bank)
              Start Date          : 19 Sept 2016
              End date       : 2 August 2019
              Role                : Application Developer

About the Project:
SunTrust Banks, Inc is an American bank holding company. SunTrust Bank
operates  1500 bank branches and  2400 ATMs across including Alabama,
Arkansas, Florida, Georgia, Maryland and Mississippi. SunTrust Bank is 700
billion asset organization. SunTrust Bank has different Line of Businesses
providing services to customers in Consumer Banking, Corporate and
Investment Banking, Commercial and Business Banking, Private Wealth
Management, Mortgage, Consumer Lending and Commercial Real Estate. SunTrust
Banks, Inc. has partnered IBM Corporations as preferred vendor to provide
services. SunTrust and IBM are engaged in project services for over 12
years and strong relationship continues to grow. SunTrust Banks, Inc. has a
Master Statement Of Work (MSOW) with IBM to provide services and resources
for simple to highly complex solutions where IBM will provide specialized
skill resources to perform the services as part Master Statement Of Work
(Msow)o

Project Description
As an application developer, responsible for analysis, design, development,
testing and implementation of B2BI  solutions for new implementations and
performing application upgrades, installations and troubleshooting the
production support issues in heritage Suntrust and Truist platforms.

Job Duties/Responsibilities in the Project:

   Onboarding new trading partners as per the business requirements in
   order to translate and process both inbound and outbound business
   documents in secured manner.
   Handling infrastructure activities like application related
   installations and patch upgrades to improve the stability of the MFT
   application.
   Deliver new and complex high quality solutions to clients in response
   to varying business requirements.
   Developing the new business processes as per the business requirement
   specification.
   Developing the new XNX/EDI Maps as per the business functional
   requirement specification
   Coordinating with IBM product support and fixing the high level
   application issues on time.
   Performing changes for application components like business process
   changes, map changes and other configuration changes.
   Debugging the failed business process and sterling maps.
   Configuring the new SI adapters and services as per the process
   requirement.
   Handling Planned and unplanned outages.
   Responsible for fixing known bugs and to make changes as necessary,
   Involved in code changes and testing.
   Establishing new XNX flows for Internal and external wires.
   Configuring new codelist and trading partner set ups for XNX processes.
   Responsible for managing scope, planning, tracking, change control,
   aspects of the project.
   Responsible for effective communication between the project team and
   the customer. Provide day to day direction to the project team and
   regular project status to the customer.
   Smooth flow of EDI business documents by troubleshooting user/system
   EDI issues in a timely manner.
   Monitoring and Debugging the Halted, Waiting and interrupted manual
   business processes in order to maintain GIS system healthy.
   Maintaining the communication activities (ConnectDirect, EDIINT,
   FTP/SFTP).
   Creating, deleting, and updating the envelopes, handled EDI compliance
   errors, worked on X12/EDIFACT standards, and checked and corrected EDI
   functional acknowledgment and processing of it.

Environment:  AIX 7.1 , Java, Sterling Integrator 5.2.6,Sterling Control
center, Sterling File Gateway,Connect direct, Java, Sterling Secured Proxy.

Team Size   : 15

Aug 2014   July 2016,        Consultant                            HCL
Technologies

Project 2   : Name           : Sterling Integrator production support
              Client         : CEVA Logistics
              Start Date          : Aug 2014
              End date       : July 2016
              Role                : Offshore team lead

Job Duties/Responsibilities in the Project:

   Leading 5 members offshore Production support Team.
   Responsible for Project management activities like Project billing,
   Team shift rosters, Quality Audits,Senior Management Review Meeting
   reports generation etc.
   Other than project activities I was responsible for other support
   related technical activities.
   Responsible for fixing known bugs and to make changes as necessary,
   Involved in code changes and testing.
   Weekly status reporting with client.
   Coordinating offshore activities with Onsite team and Involved in Daily
   Support Call.
   Smooth flow of EDI business documents by troubleshooting user/system
   EDI issues in a timely manner
   Monitoring and Debugging the Halted, Waiting and interrupted manual
   business processes in order to maintain GIS system healthy.
   Maintaining the communication activities (VAN, EDIINT, FTP/SFTP).
   Solving support tickets/change requests received from customers and
   TP s according to SLA.
   Responsible for Meeting the SLA for handling the Incidents & Change
   requests.
   Handling and resolving inbound and outbound transaction failures with
   high priority.
   Messages handled include 204, 214, 110, 210, 810, 856, IFSTA, DESADV,
   and ORDERS.
   Responsible for the TP envelopes creation, Codelists and data
   monitoring in the GIS
   Responsible for handling business critical problems during EDI support
   activities, which involved providing solutions and suggestions for the
   issues reported by the customers and internal users.

Environment: GIS4.3/Sterling Integrator 5.2, VLTrader, Remedy7.1 and  Change
   Point.

Oct 2012    Aug 2014,  System Engineer
IBM India Pvt Ltd

Project 3   : Name           : Gentran server support
              Client         : Panasonic North America
              Start Date          : Oct 2012
              End date       : Aug 2014
              Role                : Support Analyst

Job Duties/Responsibilities in the Project:

   Performing analysis, design, estimating the efforts, development,
   deployment and integration testing of the interfaces, support of the
   requests.
   Responsible for monitoring and managing of memory usage in Production
   Environment to assure that the processes in Gentran application does not
   stop and the business does not affect.
   Work on three severities Critical, Major, Minor problems in which
   Critical service resolution target is 4 hrs. Major Service resolution
   target is 24 hrs. Minor service resolution target is 7 days.
   Enhancement of maps if there are any New requirements from customer
   Understanding the Business requirement which was implemented on SAP
   system
   Coordinating with different applications like webMethods 4.6, Mercetor
   6.7, SAP for processing the files in different formats
   Handling outages: Planned outages, Unplanned outages and Coordinating
   with Channel Partners regarding live data transactions
Environment: Windows2000, Gentran Server 6.0, Visual Map editor.

March 2011   Oct 2012, EDI Developer             Agility E Services Pvt Ltd

Project 4   : Name           : EDI Support
              Client         : Agility Logistics
              Start Date          : Mar 2011
              End date       : Oct 2012
              Role                : EDI Analyst

Job Duties/Responsibilities in the Project:

Involving in Automation of the EDI Integration of Customers (about 40
   Customers) with Agility by completely understanding the Customers
   requirement with Agility.
   Establishing the Communication between Customers and Agility by
   configuring different communication protocols e.g.: AS2, FTP, SFTP, HTTP
   etc. in communication software called VL-trader.
   Involving in L2 support to the customers.
   Working along with Business people in Singapore as well with Customers
   to get the clear understanding of the Business.
   In the process of implementing the EDI I have involved in creating
   Mapping specifications based on the instructions from Business and
   sometimes from customers.
   Working on mapping for Supply chain transactions both in EDIFACT,
   ODETTE and ANSI X12 to covert to Agility s Proprietary format and also
   created XML-XML, Flat-XML, Flat-Flat maps as per the requirement.
   Involving in creating the Business Process in Sterling Integrator using
   different Services and Adapters depending on scenarios encountered.
   To work on various adapters and services of SI (Sterling Integrator)
   (e.g. EDI-Envelope, EDI De-envelope, SMTP adapter, File System adapter,
   XSLT etc.).
   Creating different User-exits and used in the maps to accomplish the
   complex requirements of customers.
Environment: Sterling Integrator 5.0, Gentran Integrator Suite 4.3,
Cleo VL- Trader 4.3, windows, WMS.

Aug 2008   Sept 2010,    Jr.Programmer,            Chikinikhi
Enterprises(I) Pvt Ltd

Project5    : Name           : Hanes Migration
              Client         : Hanebrand Inc
              Start Date          : Aug 2008
              End date       : Sep 2010
              Role                : EDI Developer

Job Duties/Responsibilities in the Project:

   Trained on Linux, DB2, Java and Gentran Integration Suit technologies
   to work in this project.
   Migrate maps from Gentran server, Gentran AS400 to GIS 4.3
   Involving in creating specifications based on the instructions from TLE
   and Gentran.
   Working on mapping for transactions like 850, 856 and 810 on customer
   proprietary format as well as standard mapping.
   Involving in supporting RPG and maps in Gentran AS400.
   Creating document envelopes to the corresponding maps.
   Developing Business process for Inbound, outbound to get from FTP and
   put files to FTP.
   Creating communities
   Adding internal and external organizations(Trading partners ) to the
   communities
   Creating delivery points for the trading partners.
   Creating integration pick and delivery exchange points
   Customization Message handler user exit
   Using Message Tracker lets you search for messages by various
   conditions, including sending and receiving parties, processing status
   and dates.
Environment: Gentran Integrator Suite 4.3, Map Editor, TLE, AS400.

-----END OF RESUME-----

Resume Title: Technology

Name: Raja Marri
Email: rajamarri.job@gmail.com
Phone: 
Location: Atlanta-GA-US-30328 (Work Status: Not Specified)

Work History
Experience Months: 149
Job Title: Application Developer, 08/01/2019 - Present
Company Name: IBM Corporation; TILLDATE

Job Title: Application Developer, 07/01/2016 - 08/01/2019
Company Name: IBM India Pvt Ltd

Job Title: Consultant, 08/01/2014 - 07/01/2016
Company Name: HCL Technologies

Job Title: System Engineer, 10/01/2012 - 08/01/2014
Company Name: IBM India Pvt Ltd

Job Title: EDI Analyst, 03/01/2011 - 10/31/2012
Company Name: 

Job Title: EDI Developer, 03/01/2011 - 10/01/2012
Company Name: Agility E Services Pvt Ltd

Job Title: Jr.Programmer, 08/01/2008 - 09/30/2010
Company Name: Chikinikhi Enterprises(I) Pvt Ltd

Education
School: Jawaharlal Nehru Technological University, Hyderabad, INDIA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM0S66VCRSLP5RKTW7
