Misleidy Perez, APRN, FNP, NP-C
975 East 1 Street Hialeah, FL 33010 Phone: (786)762-0643 E-mail: misleidypereznp@gmail.com

SUMMARY
Enthusiastic and personable APRN with 10 years of experience as an RN. Possesses excellent communication, teaching and mentoring skills.

HIGHLIGHTS
* American Academy of Nurse Practitioners Member.
* Family Planning.
* Preventive care specialist.
* Patient-Centered care.
* Fluent in English and Spanish. SKILLS
Family Nurse Practitioner, Advance Telemetry Certified, Patient Assessment, Patient teaching, Wound Care/Wound Vac trained Experience (10 years), BLS, ACLS Certified, Supervision and Recertification Experience, Strong Administrative support, able to work in fast paced environment and under pressure, Strong organizational, technical, and interpersonal skills, 12 years experienced in Alzheimer and Mental Health, Experienced in training and supervising personnel, Trustworthy, ethical, and discreet, committed to superior patient care, fast learner, motivated, and hardworking, computerized charting (Exxcell, Kinnser, Microsoft word).

EXPERIENCE
Medcare Home Health, Coral Gables, FL
Case Manager
April 2018 - PRESENT

  * Accomplishes client's care by assessing treatment needs, developing, monitoring, and evaluating treatment plans and progress, facilitating interdisciplinary approaches, monitoring staff performance.
* Establishes treatment programs by setting schedules and routines, coordinating services being provided, arranging resources.
* Communicates client's progress by conducting weekly interdisciplinary meetings and evaluations, disseminating results and obstacles to the therapeutic team and family identifying treatment influences.
Providence Home Health Care, Miami, FL

RN/MSN
JANUARY 2011 - April 2018
* Wound Care / Wound Vac trained.
* BLS, ACLS Certified.
* Supervision and Recertification Experience.
* Alzheimer and Mental Health experienced in training and
supervising personnel.
* Supervise and evaluate nursing staff performance.
* Performed coordination of health services.
Family Nurse Practitioner Internship
(Valencia Medical Center, Miami, FL), (La Colonia Medical Center, Hialeah, FL)
* Developing treatment plans for acute and chronic diseases.
* Educating and guiding patients on disease prevention and
healthy lifestyle habits.
* Conducting exams.
* Performing diagnostic test and screening evaluations.
* Managing overall patient care regarding lifestyle and
development issues.
* Emphasizing preventative care and disease management.

  EDUCATION
Master of Science in Nursing / APRN, FN, NP-C
Ana G. Mendez University System, Miramar, FL 2015 - 2017
Bachelor of Science in Nursing / RN
Florida National University, Hialeah, FL 2011- 2014
Licensed Practical Nurse Certificate / LPN
Miami Lakes Technical Educational Center, Miami Lakes, FL 2009- 2010

CERTIFICATIONS
Family Nurse Practitioner, APRN, FNP, NP-C licensed in the State of Florida, November 2017. American Academy of Nurse Practitioner member since November 2017. Registered Nurse Licensed in the State of Florida since September 2013. Licensed Practical Nurse Licensed in the State of Florida since January 2011. Certifications: Basic Life Support (BLS) American Heart Association (2016), HIV, Alzheimer/Dementia, Medical errors, domestic violence, OSHA, HIPPA Certified.

REFERENCES
REFERENCES ARE AVAILABLE UPON REQUEST.

-----END OF RESUME-----

Resume Title: Case Manager

Name: Misleidy Perez
Email: misleidypereznp@gmail.com
Phone: 
Location: Miami-FL-US-33173 (Work Status: )

Work History
Experience Months: 617
Job Title: Case Manager, 04/01/2018 - Present
Company Name: Medcare Home Health

Job Title: Family Nurse Practitioner, 01/01/1970 - Present
Company Name: Valencia Medical Center

Job Title: RN/MSN, 01/01/2011 - 04/01/2018
Company Name: Providence Home Health Care

Education
School: Ana G. Mendez University System, Major: Master of Science in Nursing / APRN, FN, NP-C
Degree: Master's Degree, Graduation Date: 06/2017

School: Florida National University, Major: Bachelor of Science in Nursing / RN
Degree: Bachelor's Degree, Graduation Date: 06/2014

School: Miami Lakes Technical Educational Center, Major: Licensed Practical Nurse Certificate / LPN
Degree: None, Graduation Date: 06/2010

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 7:44:22 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2Z1Y674VR2N5JFRJNB
