Candice Gaiters
Henderson, NV
candice.gaiters0916@gmail.com
(510) 290-3865
Enthusiastic and professional executive/administrative assistant with over ten years of experience in a fast-paced environment and proven strong interpersonal and communication skills with the ability to handle multiple tasks efficiently and accurately. Excellent references available upon request.
Authorized to work in the US for any employer
Work Experience
Assistant Buyer
TIMET Titanium Metals Corporation - Henderson, NV
September 2019 to July 2020
• Assist Purchasing Manager with cost savings projects and with the selection of the right product 
• Writing, placing and tracking purchase orders. 
• Negotiating with vendors and building positive, long-term relationships. 
• Researching new suppliers and making recommendations to the buyer. 
• Preparing competitive retail and pricing strategies. 
• Planning, monitoring and maintaining suitable inventory levels. 
• Preparing budgets and forecasting purchasing trends. 
• Compiling reports on product performance and statistics. 
• Execute non-disclosure agreements with suppliers

Assistant Director
Brain Balance Achievement Centers - Henderson, NV
April 2017 to November 2018
• Assisted Director with day to day operations and core competency completion 
• Trained and managed administrative staff to company standards of operation 
• Designed, implemented and performed grassroots Marketing tasks to increase company sales by coordinating in center events 
• Assist in staffing responsibilities (hiring, training, evaluating etc.) 
• Assist in budgeting and monitoring expenses 
• Maintain scheduling of events and represent the company when needed 
• Create reports and submit them to the director and other executives 
• Fulfill duties as assigned by the director

Operation Administrator
McGrath Rentcorp - Livermore, CA
March 2014 to December 2016
• Answering phones and responding to client requests and inquiries. 
• Managing and updating company databases. 
• Keeping track of inventory and ordering supplies. 
• Maintaining financial, employee, and client records. 
• Drafting and mailing customer correspondence and newsletters. 
• Organizing events, scheduling meetings, and making travel arrangements. 
• Managing the maintenance of office and facility equipment. 
• Providing administrative support to other departments or projects as needed. 
• Performing other duties as assigned. 
• Plan meetings and prepared conference rooms. 
• Train new administrative staff to maintain an organized and efficient reception area.

Education
High school or equivalent in High General Studies
School McClymonds Senior High School - Oakland, CA
August 2001 to June 2005
Skills
•	55 WPM (10+ years)
•	Mac OS (5 years)
•	Event Planning
•	Procurement
•	Purchasing
•	Microsoft Excel
•	Microsoft Outlook
•	SharePoint (4 years)
•	Oracle
•	Microsoft Windows
•	Office Administration
•	Office Administration
•	Proofreading
Certifications and Licenses
First Aid Certification
CPR Certification
AED Certification
Additional Information
CORE COMPETENCIES 
 
• Ability to supervise the work of office, administrative, or customer service employees to ensure adherence to quality 
standards, deadlines, and proper procedures, correcting errors or problems. 
• Clerical duties, including multi-line phone, typing, copier, fax, filing, scheduling; full experience in Windows/Apple 
OS experience, Office/Outlook, able to type 55 wpm. 
• Check in and out 50 to 60 people and bill 8 to 10k on a daily basis. 
• Assist in the training of new employees, interpreting and communicating work procedures and company policies. 
• Perform administrative support tasks such as proofreading, transcribing handwritten information, invoicing, balance 
sheets and creating spreadsheets and other documents. 
• Greet persons entering establishment, determine nature and purpose of visit, and direct or escort them to specific 
destinations. 
• Filed and maintain records. 
• Transmit information or documents to customers, using computer, mail, or facsimile machine. 
• Schedule appointments, and maintain and update appointment calendar. 
• Analyze data to determine answers to questions from customers or members of the public