Connie Ying
68 Central Avenue, Metuchen, NJ 08840
(609) 664 1980   cying46@gmail.com

Education
Rutgers University, New Brunswick, New Jersey
Fall 2020 - Present

Bachelor of Science in Biotechnology; Expected May 2024
  School of Environmental and Biological Science Honors Program
  Current GPA: 3.765 / 4.0
  Dean s List (Fall 2020, Spring 2021)
Metuchen High School, Metuchen, NJ
Class of 2020

  GPA: 4.34 / 4.0
  Honors: YMCA Volunteer of the Year Award, National Honor Society, Spanish Honor
Society
  Scholarships: Metuchen Edison Women s Club Scholarship, Metuchen Education
Foundation Trustee Eileen Duffy Memorial Science Scholarship

Work Experiences
Rutgers Federal Work Study Upward Bound, New Brunswick NJ
Tutor
Active: September 2020 - May 2021

  Tutored high school students that attended local public schools in Plainfield, Perth
Amboy or New Brunswick in math subjects in one-on-one tutoring sessions
  Prepared students for the SAT with thorough review in basic math concepts and
consequently higher-level math questions.
Hmart, Edison NJ
Supermarket Food Demonstrator
Active: March 2017 - October 2017

  Demonstrate or explain products, methods, or services to persuade customers to purchase
products or use services.
  Provide product samples to persuade people to buy products.
  Sell products being promoted and keep records of ales and feedback for product
companies.
Sparkling Pool Services, Windsor NJ
Gate Guard
Active: June 2016 - August 2016

  Maintain quality of pool water by testing chemical and pH levels.
  Responsible for opening and closing pools and keeping records of visits.

?Credentials
  AHA BLS/CPR Certified

?

-----END OF RESUME-----

Resume Title: Biotech

Name: Connie Ying
Email: connie.yingg@gmail.com
Phone: 
Location: Metuchen-NJ-US-08840 (Work Status: Not Specified)

Work History
Experience Months: 20
Job Title: Tutor, 09/01/2020 - 05/31/2021
Company Name: Rutgers Federal Work Study Upward Bound

Job Title: Supermarket Food Demonstrator, 03/01/2017 - 10/31/2017
Company Name: Hmart

Job Title: Gate Guard, 06/01/2016 - 08/31/2016
Company Name: Sparkling Pool Services

Education
School: Rutgers University, Major: 
Degree: Bachelor's Degree

School: Metuchen High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD906Y70V9XDNLMJ171
