Carolina Beristain Cruz
caroberistain10@gmail.com 
SUMMARY
Imagination and attitude are the two words that describe me best. I like to efficiently resolve problems by thinking outside the box. I also have a  get-it-done  attitude and am constantly innovating. I started my own successful clothing business and, as a key member of a world champion social entrepreneur competition team, I am confident I can help you increase productivity and process management in your organization.
EDUCATION
B.S. in Business Management Supply Chain & Marketing , Brigham Young University HawaiiMarch 2017   April 2021
Minoring in Political Science
Certificate in Entrepreneurship

CDM, Guadalajara, MexicoJune 2018   August 2018
Certificate in Fashion Design
SKILLS AND ACHIEVEMENTS  
      Finance Club member at BYU-Hawaii, SCOPE Supply Chain Club member, Latin Club member
      Team member of ENACTUS 2019, winning the USA team that year
      2nd Place Award for BYU-Hawaii s Great Ideas Business Competition
      2nd Place Award for BYU-Hawaii s Empower Your Dream Business Competition
      Knowledge of team communicating platform Monday.com
      Basic knowledge of Adobe creative cloud 
      Data languages: SQL, Python
      CAPSIM certified 
EXPERIENCE
Founder of Beristain Clothing (Ltd.)December 2018   Present
Oaxaca, Mexico / O ahu, Hawaii
      Planned and managed annual budget and cash flow statements
      Led more than 30 employees for more than a year in Mexico while physically in Hawaii 
      Negotiated price discounts with more than 15 distributors
      Promoted ad campaigns which increased sales revenue by $6,180, around 20% increase from normal sales
      Inspired many self-reliant project managers by organizing meetings and providing leadership opportunities
RAWAMZ Marketing Specialist InternMay 2019   July 2019
RAWAMZ
      Created campaign ads for over 80 products on Amazon
      Implemented 200 keywords in search which grew sales by 20%
      Tested SEO keywords for consumers to further streamline their online experience 
      Joined virtually with team members across USA time zones 
      Learned advanced excel skills for tables, data cleaning, data validation, and forecasting
ENACTUS Member of BYU-Hawaii  February 2019   December 2019
Laie, Hawaii
      National Championship Team that competed and won 3rd in the world in Social Entrepreneurship
      Built a support organization for farming communities in the Philippines gaining national support
      Focused on organizing tasks effectively

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Carolina Beristain Cruz
Email: caroberistain10@gmail.com
Phone: 
Location: Laie-HI-US-96762 (Work Status: Not Specified)

Work History
Experience Months: 30
Job Title: Founder of Beristain Clothing (Ltd.), 12/01/2018 - Present
Company Name: 

Job Title: ENACTUS Member of BYU-Hawaii, 02/01/2019 - 12/31/2019
Company Name: 

Job Title: RAWAMZ Marketing Specialist Intern, 05/01/2019 - 07/31/2019
Company Name: RAWAMZ

Education
School: Brigham Young University Hawaii, Major: 
Degree: Bachelor's Degree

School: CDM, Guadalajara, Mexico, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
RD606K5XKMW2VT8WLZ1
