Marissa Llaneta
New York, NY 10009 | (678) 906-9454 | marisllaneta1015@gmail.com

Objective
Seeking a medical assistant/receptionist position to utilize my skills in a manner that would provide excellent care and compassion, security to patients, and gain further knowledge.

Skills
          Vital Sign Monitoring

          Patient Care
          Adaptability

          Proficient in Computer and Microsoft Word
          People Oriented
          Organized

Work History
Private Duty Registered Nurse  12/2019 to 10/2020

Estrella Family  Baguio City, Philippines
  Bedside monitoring
  Demonstrated clinical competence in administering care to support physician orders, nursing care plan and policies.
  Educated client and family members on patient care instructions.
  Communicated with healthcare team members to plan, implement and enhance treatment strategies.
  Administered medications and treatment to patient and monitored responses while working with healthcare teams to adjust care plans.
  Accurately documented all elements of nursing assessment, including treatment and medication.
Inbound Call Center Agent  11/2012 to 12/2013
SITEL Worldwide Corporation  Baguio City, Philippines
  Promoted available products and services to customers during service, account management and order calls.
  Evaluated customer information to explore issues, develop potential solutions and maintain high-quality service.
  Adhered to company policies and scripts to consistently achieve call-time and quality standards.
  Maintained accurate and current customer account data with manual forms processing and digital information updates.
  Responded to customer requests for products, services and company information.
  Answered average of 150 calls, addressing customer inquiries, solving problems and providing product information.
  Enhanced productivity by staying on top of call scripts and maintaining control over direction of conversations.
  Reached out to customers after completed sales to suggest additional service or product purchases and inquire about needs or concerns.
Medical Assistant/Receptionist 04/2002 to 04/2007
EastSide Gynecology  New York, New York
  Scheduled appointments, registered patients and distributed sample pharmaceuticals as prescribed.
  Gathered forms, copied insurance cards and filed to collect patient information for billing and insurance filing.
  Called and faxed pharmacies to submit prescriptions and refills.
  Taught patients about medications, procedures and care plan instructions.
  Performed clerical duties, such as word processing, data entry, answering phones and filing.
  Directed patients to exam rooms, fielded questions and prepared for physician examinations.
  Collected and documented patient medical information such as blood pressure and weight.
  Sanitized, restocked and organized exam rooms and medical equipment.
Medical Office Assistant  08/2001 to 03/2002
Gramercy Radiology  New York, New York
  Scheduled, rescheduled and handled cancelled appointments for patients desktop calendar software.
  Efficiently performed insurance verifications, pre-certifications and pre-authorization functions.
  Promoted office efficiency, coordinating charts, completing insurance forms and helping patients with diverse needs.
  Pulled charts and prepared for doctor assessment.
  Reviewed and sent medical records to other physicians upon request.
  Adhered to strict HIPAA guidelines at all times to protect patient privacy.
Sales Associate  11/1999 to 07/2001
Duane Reade  New York, New York
  Organized racks and shelves to maintain store visual appeal, engage customers and promote specific merchandise.
  Analyzed and properly processed product returns, assisting customers with finding alternative merchandise to meet needs.
  Opened and closed store 3 times weekly by handling cash registers and receipts and credit card sales.
  Educated customers on promotions to enhance sales.
  Inspected floor displays, noted missing items and immediately replenished merchandise.
  Processed payments and returns with accuracy and efficiency.
Education
Bachelor of Science: Nursing                                                                                  June 2013 To May 2019

 Pines City Colleges - Baguio City, Philippines
Associate of Science: Medical Assisting                                                                 Aug. 2000 To July 2001
Sanford Brown Institute - New York, NY
Certifications and License
          CPR Training - National CPR Foundation - 2021

          Infection Control ad Barrier to Precaution - 2021
          Child Abuse: New York Mandated Reporting - 2021
          Registered Nurse - License # 0920267 Valid till 09/2022 - Philippines

-----END OF RESUME-----

Resume Title: Private Duty Registered Nurse

Name: Marissa Llaneta
Email: m.llaneta@yahoo.com
Phone: (678) 906-9454
Location: New York-NY-US-10009 (Work Status: Not Specified)

Work History
Experience Months: 115
Job Title: Private Duty Registered Nurse, 12/01/2019 - 10/31/2020
Company Name: Estrella Family

Job Title: Inbound Call Center Agent, 11/01/2012 - 12/31/2013
Company Name: SITEL Worldwide Corporation

Job Title: Medical Assistant/Receptionist, 04/01/2002 - 04/30/2007
Company Name: EastSide Gynecology

Job Title: Medical Office Assistant, 08/01/2001 - 03/31/2002
Company Name: Gramercy Radiology

Job Title: Sales Associate, 11/01/1999 - 07/31/2001
Company Name: Duane Reade

Education
School: , Major: 
Degree: Bachelor's Degree

School: Sanford Brown, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 8:05:49 PM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R2Y07Q74PSKB4PX4XCX
