Luke Obrien
       14421 Frances Green Way, North Potomac, MD 20878
    EMAIL: lukeplayssports123@gmail.com PHONE 240-330-9379

Objective
Motivated student desiring an internship or position in an organization /business, involving
customer service, clerical and / or merchandise management.

Education
Winston Churchill High school, Potomac, MD
12th grade, Senior, Graduation Date: June 2021
Activities include:
School Band- Baritone & Trombone;
Volunteer in the school coffee shop
Recognition as Montgomery County Baritone Solo Ensemble Finalist; Trombone and Baritone
Private Performance Recitals

Experience
Assistant  Kentlands Veterinary Hospital  June to August 2018 (Every day, mornings)
    Scanned high volume of medical records into computer system in order to
        enhance/maintain the hospital's electronic medical record system.
    Direct dog care assistance with walking and underwater treadmill therapy.
    General housekeeping.
Clerk  L&L Music  June to September 2018 (Afternoons and Weekends)
    Increased customer satisfaction by locating items and resolving product and service
        issues.
    Hands on assistance to customers (20+ per day) by assessing needs and maintaining
        current knowledge of instruments and accessories.
    Restocked, arranged, and organized floor merchandise and displays to drive product
        sales.
    Collaborated with manager to resolve problems and customer concerns.
    Checked prices and processed purchases/transactions at checkout desk.
Volunteer Experience or Leadership
    2016: Maryland Board of Elections, Election Aide: Provided voting-related literature,
     guidance on polling-room exists and helped voters in wheelchairs
     access voting booths.
    2012-15: Sophia House Womens Shelter, Montgomery County Homeless Shelter for
     Men: Greeted clients & served meals
    2015-2018: MANNA Food Warehouse: Packed and assembled food items in boxes for
     delivery
    2014: Interfaith Clothing Center: Organized clothing and books for clients
Skills
        Computer technology: Microsoft products , Google Suite, Powerpoint and Google
         presentations
        Customer Service: Customer service and education; experience designing and
         assembling promotions to increase sales; restock / inventory /maintenance of floor
         merchandise; proficient at processing payments and transactions.
        Responsible and accountable: excellent attendance record, consistently arrive to
         work/classes on time
References

-----END OF RESUME-----

Resume Title: Clerk

Name: Luke Obrien
Email: lukeplayssports123@gmail.com
Phone: (240) 330-9379
Location: Gaithersburg-MD-US-20878 (Work Status: Not Specified)

Work History
Experience Months: 113
Job Title: Election Aide, 01/01/2016 - 05/23/2021
Company Name: Maryland Board of Elections

Job Title: , 01/01/2014 - 05/23/2021
Company Name: Interfaith Clothing Center

Job Title: , 01/01/2015 - 12/31/2018
Company Name: MANNA Food Warehouse

Job Title: Clerk L&L Music, 06/01/2018 - 09/30/2018
Company Name: 

Job Title: Assistant, 06/01/2018 - 08/31/2018
Company Name: Kentlands Veterinary Hospital

Job Title: , 01/01/2012 - 01/01/2015
Company Name: Sophia House Womens Shelter, Montgomery County Homeless Shelter for Men

Education
School: Winston Churchill High school, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 6:37:19 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD90RM6QH9K220NG8XY
