CASSIDY
HARKINS

cassidy.harkins@limcollege.edu
856-628-6116
Wenonah, NJ 08090

EDUCATION
LIM College
New York, NY   05/2021
BBA: Fashion Merchandising
GPA: 3.60

SKILLS

    Microsoft Excel
    Buying Math
    Social Media
    Yunique PLM
    Canva
    Data Collection and Analysis
    Trend Forecasting

ACCOMPLISHMENTS

? Member of Sustainability Club and LGBTQ+ Alliance Club
? Member of Delta Mu Delta Honor Society
? Member of The National Society of Leadership and Success
? Member of Alpha Beta Kappa

   PROFESSIONAL SUMMARY
   Recent Graduate with a bachelor's in Fashion Merchandising. Superior skills in buying, merchandising, Microsoft Excel, buying math, and visual merchandising. Works well independently and as part of dynamic teams. Positively impacts operations with top-notch communication, critical thinking skills, and creative problem solving.

   WORK HISTORY
   Volcom  Merchandise Manager
   Lake Buena Vista, FL    01/2021 - 05/2021
       Monitored and analyzed sales records and trends to anticipate consumer buying patterns and determine suitable type and quantity of company inventory items.
       Reviewed location's buying trends to ascertain correct assortment of apparel for maximum sales and profits.
       Placed orders for merchandise consistent with quality, quantity and other specification requirements.

   Luxe Kurves Magazine - Social Media Intern
   New York, NY  Remote    12/2020  05/2021
       Collaborated with sales, product management and web development teams to create specific marketing campaigns across multiple platforms.
       Analyzed and reported social media and online marketing campaign results.
       Administered marketing calendar and posted new content to coincide with new product and service releases.
   Buckle Inc - Assistant Manager/ Merchandising Intern
   Deptford, NJ    01/2020  01/2021
       Generated repeat business through exceptional customer service and responded to customer concerns with friendly and knowledgeable service.
       Assessed job applications and made hiring recommendations to bring in top candidates for key vacancies.
       Set and enforced policies focused on increasing team productivity and strengthening operational efficiency.
       Submitted reports to senior management to aid in business decision-making and planning.
       Execute visual merchandising throughout the store.
   Sunglass Hut - Sales Manager
   Deptford, NJ /5th Ave, New York, NY    08/2018 - 01/2020
       Coached employees in successful selling methods and encouraged cross-selling to drive revenue.
       Created effective strategies to target new markets after researching and analyzing competitor behavior.
       Consistently lead the team in making sales goals

.

-----END OF RESUME-----

Resume Title: Social Media Intern

Name: Cassidy Harkins
Email: cassidy.harkins@limcollege.edu
Phone: (856) 628-6116
Location: West Chester-PA-US-19380 (Work Status: Not Specified)

Work History
Experience Months: 34
Job Title: Volcom Merchandise Manager, 01/01/2021 - 05/31/2021
Company Name: Lake Buena

Job Title: Social Media Intern, 12/01/2020 - 05/31/2021
Company Name: Luxe Kurves Magazine

Job Title: Assistant Manager/ Merchandising Intern, 01/01/2020 - 01/31/2021
Company Name: Buckle Inc

Job Title: Sales Manager, 08/01/2018 - 01/01/2020
Company Name: Sunglass Hut

Education
School: LIM College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 9:32:18 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RD75F96H4DXPRKMMLZC
