Madeeha Asim
  madeeha.asim0@gmail.com                     +91-9121316692

PERSONAL PROFILE

Objective and goal-oriented IT Engineer with adept knowledge in various domains of Computer
Science. Eager and capable of mastering new technologies. Seeking an opportunity with an
esteemed organization to utilize and grow my skills and knowledge while contributing positively
to the organizations growth.

EDUCATION

Graduation              Bachelor of Engineering  Information Technology
                        Stanley College of Engineering & Technology for Women
                        Graduating in June 2021
Class XII               CBSE
                        International Indian School - Jeddah
                        with 82.00% in 2017
Class X                 CBSE
                        International Indian School - Jeddah
                        with 90.00% in 2015

INTERNSHIPS AND PROJECTS

Internships             Artificial Intelligence Internship
                        One-month internship at Smartbridge in collaboration with IBM wherein I
                        learned the concepts of AI, services offered by IBM and how to use
                        those to deploy a News Web Application
                        Artificial Intelligence Internship
                        One-month project-based internship at Unschool working on multiple projects
                        such as Reverse Image Search and Binary Classifier that make use of concepts
                        of ML and AI and programming.

Projects                Stale Food Detection
                        Different entities were measured using various sensors that
                        help determine whether certain food items are going bad. The
                        measured values are displayed graphically via the cloud and
                        an email is sent conveying respective information.
                        Rating Prediction based on sentiment analysis
                        By extracting the data available on review websites, we built a
                        program that predicts the ratings based on existing ratings and
                        reviews by classifying them into various categories.
                        Smart Parking system
                        Using the technology of IoT, my team and I developed a
                        prototype of a smart parking system using sensors and
                        created an app for the same.
                        Data Analysis on Air pollution in Indian cities
                        Using the various libraries in Python such as NumPy, Pandas
                        etc. to analyze the datasets and create a visual description of the
                        datasets.

SKILLS AND OTHER INFORMATION

  Computer Skills        Python, SQL, Java, C++, C, HTML and CSS.
  Language(s)            English, Urdu, Arabic, Hindi
  Hobbies                Reading, Sketching and Volunteering at Animal Shelters

-----END OF RESUME-----

Resume Title: NA - Student looking for first job

Name: Madeeha Asim
Email: madeeha.asim0@gmail.com
Phone: (919) 121-3166 x92
Location: Bartlett-IL-US-60103 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Stanley College of Engineering & Technology for Women, Major: 
Degree: Bachelor's Degree

School: CBSE International Indian School - Jeddah, Major: 
Degree: High School

School: International Indian School - Jeddah, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 9:59:59 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD722R5VSLZS8PNV0Q9
