Elizabeth H. Plesnarski
Professional Summary

elizabethplesnarski@yahoo.com

Self-motivated mental health professional bringing proven leadership,

(214) 886-1530

organizational and customer relations skills. Independently solved

Garland, TX 75044

problems and kept teams on task to handle diverse business requirements.

Skills
Work History

  Strategic Planning

BasePoint Academy

  Staff Management

Admissions Manager

  Psychiatric evaluation

11/2020   Current

  Business Development

  Conducted in person and telehealth psychosocial assessments to make
clinical recommendations for the appropriate level of care; also
completing updated assessments as needed.
  Coordinated admission dates and specific needs of the patient with
family, as well as the treatment team.
  Corresponded with the Billing Department to ensure all questions and
concerns of the patient and family were addressed prior to admission.
  Connected with referral sources in the community to ensure continuity
of care and build trusting relationships.
  Provided crisis intervention in person and via phone.

  Business operations
  Relationship development
  Team management
  Supervision
  Crisis Intervention
  Documentation Requirements
  Operational improvement
  Problem resolution
  MS Office
  MS Excel
  Kronos

  Compiled weekly data reports to track progress and ensure that
admission goals and staffing matrices were met.
  Call triage.

Education
12/2015

Perimeter Behavioral Hospital - Assessment & Referral Department

Texas Woman's University

Supervisor

Denton, TX

Garland, Texas

Master of Science: Counseling

08/2019   11/2020

Psychology

  As part of the initial team of a startup hospital, assisted in the
development of all policies, procedures, and logs used for tracking
progress and organization.
  Developed and implemented productivity initiatives, in addition to
coordinating transfers and scheduling appointments.
  Traveled to sister facilities in other states to aide in departmental
training to improve processes, increase census, and limit expenses.
  Executed regular policy and procedure updates to reduce discrepancies
and enhance scheduling department wide.

08/2013
Stephen F. Austin State University
Nacogdoches, TX
Bachelor of Science: Child And Family
Development; Psychology Minor

?  Developed and executed training programs for new hires and tracked
annual re-educations of current employees.
  Completed weekly and monthly audits reporting on compliance and
assessment accuracy to model best practice.
  Hired, managed, developed and trained staff, established and

06/2010
Sachse High School
Sachse, Texas
High School Diploma

monitored goals, conducted performance reviews and administered on
going trainings for specific needs.
  Mediated conflicts within families to clarify and resolve underlying
issues while conducting assessments and making the appropriate level
of care recommendation.
  Assisted staff members during emergency situations while maintaining
professionalism and observational skills.
  Maintained census at or above 88% of capacity by building
relationships with community members and referral sources.

Certifications
  LPC
  EMDR Trained
  First Aid/CPR Certified
  CPI trained
  Handle with Care trained

Professional References
  Angela Boring - VP of Clinical Services,
University Behavioral Health Of Denton - Intake Supervisor

Quality & Risk Management for

Denton, TX

Perimeter Behavioral Hospital(s); (903)

10/2014 - 08/2019
  Manage the entire intake process for incoming patients and family
members.
  Developed, motivated, and assisted the director in the problem solving
and resolution process of disgruntled employees and/or patients and
their families.
  Monitor and provide feedback on the appropriateness of level of care
recommendations, phone etiquette, and overall professionalism.
  Oversee the quality of processes and outcomes with managerial
assistance.
  Completed weekly reports noting conversion rates for intake calls, preauthorizations, assessments, and staff performance.
Connections Wellness Group - Therapist
Denton, Texas
08/2018 - 05/2019
  Performed client assessments and developed treatment plans.
  Provided comprehensive case management services, including creating
treatment plans and connecting clients and families to appropriate
resources.
  Worked collaboratively with other mental health professionals to
provide consistent care and minimize diversion.
  Mediated conflicts within families to clarify and resolve underlying
issues.
  Displayed sensitivity to cultural and linguistic needs of clients and
families served.
  Utilized CBT, Adlerian, EMDR, and Existential theory techniques to
support clients in meeting therapeutic goals.

487-9708
  Patricia Martinez - UR and Intake
Director for Perimeter Behavioral
Hospital; (979) 436-2182
  Jay Sawyers - Intake Director for
Perimeter Behavioral Hospital; (817)
874-0412
  Awstin Gregg - CEO of Connections
Wellness Group; (469) 222-3152
  Brittany Baker - Interim Director of
Clinical Services for University
Behavioral Hospital; (817) 944-9419

?  Developed curriculum for an 8-week PHP/IOP program geared
towards adolescents.

.

?

-----END OF RESUME-----

Resume Title: Social Services

Name: Elizabeth Plesnarski
Email: elizabethplesnarski@yahoo.com
Phone: 
Location: Garland-TX-US-75044 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RDH0QF765SJPSBFPFF6
