Steven Fleshman
WOLVERINE_HANDYMAN On INSTAGRAM
Lutz, FL
sfleshmantech@gmail.com
(813) 385-6145
I have 17 years experience. Own my tools and I am looking for a 1099 HVAC or related field 3 days a week so I can focus on an Engineering diploma.
Authorized to work in the US for any employer
Work Experience
Lead Installer
Blume Mechanical - Clearwater, FL
January 2021 to Present
Start to finish installation of residential HVAC and duct work plus start-ups

HVAC Lead Installer
Advanced cooling services
January 2021 to Present
A to Z full installation of HVAC unsupervised and merging into design, acad , cad ex ex

Lead Installer
Poulin Cooling - Clearwater, FL
May 2020 to Present
Installation of residential and commercial air-conditioning systems from rough in, to trim out including start up. Leading install crews On the job site while training new employees.

Maintenance Data Entry BAS
Idlewild Baptist Church - Lutz, FL
January 2019 to March 2020
Computers Hvac maintenance and BAS monitoring of a 237,000 square foot facility. General maintenance of electrical, roof and all other building needs while working with partitioners and staff to ensure their safety and Achieve the Highest standard of workmanship and meet their individual needs. 
Cleaning and maintaining chillers and field operations including outdoor electrical. 
 
Hvac installation

Lead Installer and Service Tech, A/c
Services Plus - Tampa, FL
April 2004 to November 2017
Installation and repair of all HVAC equipment. Safe Demolition of existing equipment and Duct. 
Customer service 
Working with customers on pricing and scheduling of service and installation from beginning to end to meet their and help them understand everything, meeting their needs and pass Ing inspections 
Low voltage

Sale counter warehouse and temp manager
RE Michels - Ocala, FL
July 2007 to October 2009
Started driving a box truck then went to the warehouse and subbed for the Gainesville manager on occasion

Sales
US Army - Tampa, FL
November 1999 to January 2004
Generator and computer network repair and maintenance during Base and field operations. 
Motor-pool maintenance and general soldier duties. 
 
Trouble shooting

Education
High school diploma
Skills
•	Data entry Computers Hvac installation Low voltage Power generation LAN,WAN Data entry and communications, US Army. Tampa, Fl Nov. 1999
•	Jan. 2004 Generator and computer network repair and maintenance during Base and ﬁeld operations. Motor-pool maintenance and general soldier duties. PCB creation, substrate repair and replacement of relays mosfet resistors and many other various components (5 years)
•	Electrical Experience
•	Equipment Repair
•	Facilities Maintenance
•	Troubleshooting
•	Construction
•	Painting
•	Caulking
•	Hand tools
•	Hotel experience
•	HVAC
•	Box Truck
•	Handyman
•	Driving
•	Customer service
Military Service
Branch: United States Army
Rank: E-4
Certifications and Licenses
EPA type III
Present
Epa Universal type 3