William Cozadd
                Hillsborough, CA, 94010 | (650) 521-2544 | wgc1@williams.edu | LinkedIn

EDUCATION

Williams College                                                                           Williamstown, MA
B.A., Economics and Psychology; GPA: 3.96; Phi Beta Kappa (elected Junior Year).                    May 2021

WORK EXPERIENCE

Williams College, Teaching Assistant, Williamstown, MA                           February 2020  Present
Classes Taught: ECON 110; ECON 120; ECON 252; ECON 255; STAT 201; MATH 102.
     Led a targeted tutoring program; supported over 150 students in twice-weekly meetings.
     Selected to represent the 200 Williams Psychology Majors on the Student Liaison Committee.

Uncommon Schools, Teacher, Remote                                            August 2020  January 2021
    Created and taught a project-based course on applied psychology for 18 low-income high school
     students. Invited to return.
    Enhanced student learning by optimizing a wide range of instructional approaches and interactive
     learning activities for a remote environment.

                                                ,
The Nueva School, Intern to Head of Upper School San Mateo, CA                    April 2020  August 2020
    Advised COVID-19 school reopening plan with senior leadership team; member of the six-member
      sub-committee to determine fall return policies.
           Researched rapidly developing health policies and procedures from the CDC and local health
              officials; presented actionable recommendations to the Head of the Middle School.
           Conducted a deep dive into best practices in hybrid learning and wrote a 25-page teaching
              and policy guide and infographic charts distributed to all faculty.
    Co-coordinated an intensive dry-run with 30 student volunteers, ran focus groups and identified
      areas needing improvement. Innovated and implemented tailored, learner-centric solutions with the
      head of teaching.

Williams College, Research Assistant, Williamstown, MA                         June 2019  September 2019
     Managed 3 experiments analyzing the impact of feedback on categorization learning strategies.
            Fashioned novel stimuli to enable eye-tracking data collection using E-Prime 3.0, Eyelink
               1000, Javascript and Psiturk. Analyzed and visualized data in SQL and SPSS.
            Built Amazon Mechanical Turk arm of experiment used to double participant data.
     Participated in weekly meetings, conducted literature reviews, and maintained detailed records of
       experiments. Invited to return.

LEADERSHIP AND ACTIVITIES

Rape and Sexual Assault Network, Board Member, Williamstown, MA                      September 2018  Present
    Developed and ran a 20-hour training program to prepare incoming members to support survivors
       of sexual assault. Grew membership by 40%.
    Orchestrated Take Back the Night 2018  an international event that provides an environment of
       expression and empowerment for survivors of sexual assault and their allies.
            Collaborated closely with a team of 12 student leaders, facilities staff, and campus officers to
               recruit speakers, organize set-up, and ensure security for the event.
            Managed event communications and promotion, leading to record attendance of >160
               students.

Junior Advisor, Williamstown, MA                                                   September 2019  May 2020
     Selected to live with and counsel 38 first-year students.
     Trained in conflict resolution, crisis response and diversity and inclusion.
     Built a community of safety and belonging, collaborating closely with the Deans Office and mental
        health services to help students manage issues from intense personal crises to interpersonal disputes.

SKILLS

Technical: Advanced  Microsoft Excel, Powerpoint, Word, SPSS| Intermediate  SQL, R, STATA
Other: Black Belt in Kenpo Karate. Certified elephant handler.

-----END OF RESUME-----

Resume Title: Teaching Assistant

Name: William Cozadd
Email: wgc1@williams.edu
Phone: (650) 521-2544
Location: Burlingame-CA-US-94010 (Work Status: Not Specified)

Work History
Experience Months: 33
Job Title: Teaching Assistant, 02/01/2020 - Present
Company Name: Williams College

Job Title: Board Member, 09/01/2018 - Present
Company Name: Rape and Sexual Assault Network

Job Title: Teacher, Remote, 08/01/2020 - 01/31/2021
Company Name: Uncommon Schools

Job Title: Intern to Head of Upper School, 04/01/2020 - 08/01/2020
Company Name: The Nueva School

Job Title: Junior Advisor, 09/01/2019 - 05/31/2020
Company Name: 

Job Title: Research Assistant, 06/01/2019 - 09/30/2019
Company Name: Williams College

Education
School: Williams College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 12:54:40 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RCM0GX6GG2CFZJYMMGH
