ROSEN
GEORGIEV
IT

Network

Technician

CONTACT

813.451.6070
Rosengeorgiev07@gmail.com
LinkedIn.com/in/rosengeorgiev
07
Tampa, Florida

SUMMARY
My inner child makes work fun. My inner idealist always finds solutions and
builds bridges. These two sides of me collude to add value to my
employers.
A bright, talented, and ambitious IT support technician with a strong
technical
background who possesses self-discipline and the ability to work with the
minimum of supervision. Having exposure to a wide range of technologies
& able
to play a key role in diagnosing hardware and software problems and to
ensure
that quality solutions meet business objectives. Possessing a good team

WORK
EDUCATION
ASSOCIATE DEGREE,
Hillsborough Community College
2016

EXPERIENCE

IT Network Service Technician
Ideacom Healthcare Communication of Florida | 2020   present
Offers healthcare organizations powerful tools designed to improve and
facilitate communication, collaboration, workflow, and trust between care
providers, patients, family members, and support personnel.
 

SKILLS
| Technical
IT Troubleshooting & Problem
Solving
Onsite & Remote Technical
Support LAN & WAN Connectivity
& Maintenance.
Windows Server
Software Bug Diagnostics
Computer Hardware Systems &
Components.
Installation of low voltage cable
infrastructure.
Remote Access

Installs and configures Nurse Call Systems network devices, including
routers, switches, controllers, and servers.
  Maintains communication networks, monitor network performance, and
resolves any technical issues.
  Interacting with management and staff to provide analytical and
technical assistance for continuous improvement of client satisfaction.
  Providing remote technical support to client, and onsite hardware
troubleshooting.
.
IT Electronic Service Technician
Busch Gardens Tampa | 2017   2020
  Diagnose and repair all phone, audio, video, and other integrated park
operation systems.
  Removed and replaced malfunctioning components to correct hardware
problems.
  Installation of analog and digital CCTV cameras such as Axis, and
Hikvision.
  Used information in technical diagrams, schematics, and manuals to
understand operations and make successful repairs.
  Used hand and power equipment for hoisting, measuring, testing, and
drilling of various types of installations.
  Installed new telephone systems, managed configuration, and delivered
end user training.
  Mounted equipment to walls, concealed wires, installed audio and
programmed remote controls.
  Handled calibration of audio and visual equipment for customers and set
up devices for optimal performance.
  Used microscope and soldering equipment to add and remove small
components on printed circuit boards.
  Performed Fiber Optic Fusion Splicing.

?R O S E N
G E O R G I E V
IT

SKILLS

| Professional
A strong work ethic

NETWORK

WORK

TECHNICIAN

EXPERIENCE

CONTINUED

Supervisor
Busch Gardens Tampa | 2007   2017

Active listening
Creative problem solving
Emotional intelligence
Innovation and creativity
Time management

 
 
 

Teamwork
Adaptability
Leadership
Friendly and helpful attitude
Microsoft Offi ce (Word, Excel,
PowerPoint)
Adobe Creative Suite

 

Continuously evaluated business operations to effectively align
workflows for optimal area coverage and customer satisfaction.
Accurately tracks ambassador labor to include daily scheduling and
break management.
Complies with area opening and closing procedures and ensures all
ambassadors complete tasks within a timely manner.
Reduced food cost and increased revenue by Inventory control,
team management, and menu planning.

?

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Rosen Georgiev
Email: rosengeorgiev07@gmail.com
Phone: 
Location: Tampa-FL-US-33646 (Work Status: Not Specified)

Work History
Experience Months: 173
Job Title: IT Network Service Technician, 01/01/2020 - Present
Company Name: Ideacom Healthcare Communication of Florida

Job Title: TECHNICIAN, 01/01/1900 - 05/23/2021
Company Name: 

Job Title: IT Electronic Service Technician, 01/01/2017 - 01/01/2020
Company Name: Busch Gardens

Job Title: Supervisor, 01/01/2007 - 12/31/2017
Company Name: Busch Gardens

Education
School: Hillsborough Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD91QG66H12QD7R1GDR
