Mackenzie Brown
103 East Canyon Creek Drive, Gilbert, AZ 85295
480-993-4154 | mackenziebrown1@email.arizona.edu | www.linkedin.com/in/mackenziebrown123

EDUCATION
University of Arizona, Eller College of Management, Honors CollegeTucson, Arizona
Bachelor of Science in Business AdministrationMay 2021
      Major: Marketing
      Minor: Spanish
      GPA: 3.74
      Honors/Awards: Wildcat Excellence Scholarship Award, Honors student

PROFESSIONAL & LEADERSHIP EXPERIENCE
PepsiCo; Frito LayPhoenix, Arizona
Sales Management Intern
      Developed understanding and knowledge of the business/industry through functional and team projects
      Researched and developed a solution to a business opportunity that can be implemented in the future
      Formed strong relationships with numerous sales professionals and colleagues within the company

Alpha Chi OmegaTucson, Arizona
Chapter PresidentDecember 2019 Present
      Effectively manage a chapter of 300+ women and 13 executive positions within the chapter
      Maintain strong relations with the Greek community, chapter advisors and the local community
      Honored with  Greek Person of the Year  award and  Chapter of the Year  award

Alpha Chi OmegaTucson, Arizona
Vice President of PhilanthropyJanuary 2019 December 2019
      Converse with Greek community and other organizations regarding philanthropy and upcoming events 
      Manage a budget of $6,000 to plan 2 successful events that host 1,500+ people and raise over $38,000
      Delegate responsibilities to committee of 30 people and 4 assistants within the chapter

The James AgencyScottsdale, Arizona
Client Services InternMay 2019 July 2019
      Assisted Project Manager in assessing data for P&L reports and job plan development on 50+ projects
      Proofed client deliverables such as emails, display ads, websites, social media posts, print ads, and more
      Efficiently opened various client deliverable jobs within project management software (Mavenlink)
      Attended client meetings in order to capture key notes and next steps for the Account Manager

The Mahoney GroupMesa, Arizona
Administrative AssistantDecember 2017 January 2019
      Transferred insurance claim information for the company s software conversion
      Efficiently gathered files from insurance providers and utilized Excel containing large amounts of data

ACTIVITIES, SKILLS, PASSIONS & CERTIFICATIONS
Activities: Extern for Sitewire and Cigna, volunteer, business class preceptor, Alpha Chi Omega
Skills: Microsoft Office products, Mavenlink, fluent in Spanish (reading, writing, speaking), Tableau
Passions: Travel, social media, data analytics, marketing, market research, entertainment
Certifications: Google Analytics for Beginners, Google Ads Search, Google Ads Display, HubSpot Content Marketing, HubSpot Social Media

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Mackenzie Brown
Email: mackenziebrown1@email.arizona.edu
Phone: 
Location: Gilbert-AZ-US-85295 (Work Status: Not Specified)

Work History
Experience Months: 42
Job Title: Sales Management Intern, 01/01/1900 - 05/24/2021
Company Name: PepsiCo; Frito Lay

Job Title: Chapter President, 12/01/2019 - Present
Company Name: Alpha Chi Omega

Job Title: Vice President of Philanthropy, 01/01/2019 - 12/01/2019
Company Name: Alpha Chi Omega

Job Title: Client Services Intern, 05/01/2019 - 07/31/2019
Company Name: The James Agency

Job Title: Administrative Assistant, 12/01/2017 - 01/31/2019
Company Name: The Mahoney Group

Education
School: University of Arizona, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2W3C070DR6XTNP7RL8
