Tamar Steenhuis
            Syracuse, NY 13208

Professional Experience:
•	Dedicated and hardworking Customer Service Representative.
•	Managed large amounts of inbound and outbound calls in a timely manner
•	Answering inbound calls from customers who are looking to schedule appointments for COVID testing and COVID vaccinations.
•	Identifying and resolving potential scheduling conflicts and escalating issues to leadership as necessary.
•	Informed enrolees and medical facilities about the appropriate forms needed to change transportation status and to receive medical care out of their county.
•	Followed instructions provided by licenced healthcare professionals in regards to caring for the patients.
•	Maintained accurate records of patient care, condition, progress and concerns.
•	Adhered to HIPPA regulations.
•	Adhered to NYS Medicaid Rules and Regulations.

Skills:
•	Managing large amounts of inbound and outbound calls in a timely manner
•	Identify customers' needs, clarify information, research every issue and provide solutions and/or alternatives.
•	Ability to communicate with customers in a clear and informative manner
•	Received recognition from customers for excellent customer service.
•	Ability to learn different software applications quickly
•	Skilled in using Microsoft Word, Excel, Google Suite, & Electronic Medical Record Systems, Quick Books
•	Ability to enter data accurately into databases
•	Ability to use adaptive telephone language resources to communicate with diverse set of clientele.
•	Confident in using communication to recognize customer needs and offer products
•	Learn new policies and procedures and follow direction while practicing time management
•	HIPPA Certified- proven ability to understand and use confidentiality laws
•	Utilize empathy and courteous tone to assist customers in a professional manner
•	Time management, Detail oriented
•	Microsoft Excel, Microsoft Word
•	Ability to navigate multiple tabs and multiple moniters.
•	Proficient in MedNet and Web MedNet

Education:
Certificate of Completion in Customer Service, Medical Billing and Coding
SUNY EOC - Syracuse, NY
January 2020 to July 2020
Associate in General Studies
Tompkins Cortland Community College - Dryden, NY
May 2008

Certifications and Licenses:
Medical Billing and Coding 
Present
Customer Service
Present
HIPAA 
February 2020 to February 2021

Professional Experience:

Optum Serve Health Service – Remote 							Oct 2020 to May 2021
Call Center Representative/ COVID Medical Service Coordinator:
•	Answering inbound calls from customers who are looking to schedule appointments for COVID testing and COVID vaccinations.
•	Documenting demographic and appointment-related data with a high degree of accuracy in an internal database.
•	Providing general customer service for all other resident inquiries on their COVID testing and vaccination appointments.
•	Identifying and resolving potential scheduling conflicts and escalating issues to leadership as necessary.
•	Follow up customer calls when necessary.
•	Adhered to HIPPA regulations.
•	Navigated multiple tabs and monitors.
•	Followed a script when interacting with individuals.
•	Ability to learn and adapt to new computer applications and company policies.

Reason for employment gap: Went to school and get enrolled in some medical billing courses and successful completed it

CPS Recruitment - Syracuse, NY 							Nov 2017 to Jun 2018
Customer Service Representative
•	Medical Answering Services
•	Managed a high number of inbound and outbound calls.
•	Adhered to NYS Medicaid Rules and Regulations.
•	Detailed and organized to provide accurate information in regards to setting up transportation for Medicaid enrolees.
•	Informed enrolees and medical facilities about the appropriate forms needed to change transportation status and to receive medical care out of their county.
•	Communicated effectively with my co-workers and supervisors.
•	Ability to work independently and with a team.
•	Ability to research for information to solve a problem.

Reason for employment gap: Was having some severe health issues that was resolved over the years and once candidate was totally recovered, she started working

Beechtree Nursing and Rehabilitation Center - Ithaca, NY 			Jun 2012 to Aug 2013
Certified Nurse Aide
•	Observed patient healthcare needs and input updates on appropriate forms.
•	Assisted patients with daily living needs.
•	Followed instructions provided by licenced healthcare professionals in regards to caring for the patients.
•	Maintained accurate records of patient care, condition, progress and concerns.
•	Reported any unusual change in patient health condition to the appropriately licensed healthcare provider.
•	Took advantage of opportunities for continuing education, quality assurance and performance improvement activities.
•	Provided a comforting and soothing environment.


