Daniel Kelleher

Clinton, CT 06413 | kelleherjdan@gmail.com | (203) 871-7350

Results-driven individual seeking a challenging and rewarding position
where I can utilize my extensive experience with web scraping.
EXPERIENCE

Software Developer (Data Engineer)
Spoonful, Inc | Orinda, CA | July 2019 - Present
 
 
 
 

Routinely scrape data from close to 100 websites.
Develop text analysis algorithms using Python.
Continuously integrate features based on feedback from end-users
and staff.
Create APIs to integrate legacy PHP code with newer Python code.

Freelance Software Developer (Data Engineer) Jan 2019 - Present
 
 

Build scalable web scraping processes in Python.
Develop scripts for information extraction, data cleaning, and
quality verification.

Freelance Software Developer (Robotics) | June 2017 - May 2020
Developed robot control software using Python, C++, and the Robot
Operating System (ROS).

Manufacturing Engineer
Voyteks, Inc. | East Windsor, CT | May 2016 - Sep 2016

LinkedIn:
linkedin.com/in/danielkelleher1
GitHub:
github.com/djkelleher
Upwork:
upwork.com/freelancers/~018eb8cf2b415e6f73

SKILLS
Languages: Python, C++
Familiar with: JavaScript, HTML, CSS.
Databases: PostgreSQL, MySQL, Redis.
Familiar with: MongoDB
Other: Linux, Docker, Google Cloud Platform,
Amazon Web Services.
SOFTWARE PROJECTS
The code for projects listed below can be found on
my GitHub: github.com/djkelleher
crawler-cluster: Fault-tolerant, distributed,
and asynchronous web crawling. Easily
manage, monitor, and scale web crawling jobs
running on any number of remote servers.
filing-crawler: Scrape and create PDFs of all
filings ever filed with the SEC.
company-data-crawlers: Scrape financial data
APIs and websites and compare data from
different sources.

Improved efficiency and quality of manufacturing processes for precision
laser cut medical tools.

td-connect: Automatic login and token renewal
for TD Ameritrade REST APIs.

National Science Foundation Project
Westminster Tool | Plainfield, CT | Dec 2015 - April 2016

generic-trade-quotes: Use HTTP and cookies
to get a continuous stream of quote data from
Generic Trade broker s web platform.

Participated in a team research project for integrating efficient cooling
methods in Computer Numerical Controlled manufacturing machines.

Machinist
Canton Racing Products | North Branford, CT | May 2015 - Aug 2015
Operated both manual and Computer Numerical Controlled lathe and
milling machines.

EDUCATION

Bachelor of Science | 2017
Mechanical Engineering Technology | Minor: Mathematics
Central Connecticut State University, New Britain, CT

symbol-parser: Parse a ticker symbol,
interpret suffix meaning, convert suffix to
different standards.
pg-table-watch: Easily add data to a
PostgreSQL table and log details about all
changes made.
file-logger: A logger that can be used by
multiple Python modules, while logging to the
same log file.
domain-rate-limit: Per-domain request rate
limiting for asynchronous web scraping.
search-engines: Python modules for querying
and scraping search engines.

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Daniel Kelleher
Email: kelleherjdan@gmail.com
Phone: 
Location: Clinton-CT-US-06413 (Work Status: Not Specified)

Work History
Experience Months: 62
Job Title: Software Developer (Data Engineer), 07/01/2019 - Present
Company Name: Spoonful, Inc

Job Title: Software Developer (Data Engineer), 01/01/2019 - Present
Company Name: 

Job Title: Software Developer, 06/01/2017 - 05/31/2020
Company Name: Robotics

Job Title: Manufacturing Engineer, 05/01/2016 - 09/30/2016
Company Name: Voyteks, Inc.

Job Title: , 12/01/2015 - 04/30/2016
Company Name: Westminster Tool

Job Title: Machinist, 05/01/2015 - 08/31/2015
Company Name: Canton Racing Products

Education
School: , Major: 
Degree: Bachelor's Degree

School: Central, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2S6VB675BC9J9P52JT
