Resume Title: Healthcare - Allied Health - Administration

Name: Luis Carrera
Email: calebcarrera@gmail.com
Phone: 
Location: Corinth-TX-US-76210 (Work Status: Not Specified)

Work History
Experience Months: 130
Job Title: Security Officer, 07/01/2019 - Present
Company Name: Texas Health Presbyterian Hospital

Job Title: Team Leader - Infantryman, 10/01/2017 - Present
Company Name: TX National Guard

Job Title: Team Leader - Infantryman, 05/01/2013 - 10/01/2017
Company Name: US Army

Job Title: Collections Representative, 08/01/2010 - 05/01/2013
Company Name: Payliance, Inc.

Education
School: Fort Union Military Academy Fort, Major: 
Degree: High School

School: Texas Woman s University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Resume:

CALEB CARRERA
3824 Gessner Drive, Denton, TX 76210 | C: 919-937-0800 | calebcarrera@gmail.com

PROFESSIONAL OVERVIEW
I am versed in implementing team management principles as a means to ensure workplace policies and procedures are adhered to in an appropriate manner. I have extensive experience coordinating large groups and being responsible for their health, welfare, morale and training. I m committed and motivated to obtaining skills that will facilitate a career in the medical field and have already begun the necessary task to adhere to that trajectory. I have a strong work ethic, professional demeanor, great initiative and can easily adapt to the changing needs that most workplaces require. 

Skills Summary
      Microsoft Office (including Access)
      Active Security Clearance
      TX Level III Security Officer License

      Bilingual: English/Spanish
      Team Management

EXPERIENCE

Texas Health Presbyterian Hospital   Denton, TX
Security Officer   July 2019 to Present
      Secures premises and personnel by patrolling property; monitoring surveillance equipment; inspecting buildings, equipment, 
and access points; permitting entry.
      Prevents losses and damage by reporting irregularities; informing violators of policy and procedures; restraining trespassers.
      Completes reports by recording observations, information, occurrences, and surveillance activities; interviewing witnesses; 
obtaining signatures.
      Be visible and observant at all times, greeting staff, guests, and vendors in a courteous and attentive manner
      Respond immediately to distress calls, panic alarms, and emergency calls for disorderly conduct, disruptive persons, and incidents swiftly and appropriately
      Apprehend and detain perpetrators according to legal protocol before arrival of authorities.
      Maintains environment by monitoring and setting building and equipment controls via patrol and observation of facilities robust 
camera system.
      Maintains organization's stability and reputation by complying with legal requirements.

TX National Guard   Grand Prairie, TX
36th Infantry Division, 56th IBCT, 2nd Battalion, 142nd Infantry Regiment C Co
Team Leader - Infantryman, October 2017 to Present
      Managed employee development and training for overseas deployment for team members and others within the company. Training included weapons qualifications, physical fitness testing and other overseas training requirements set forth by US Army/TX National guard.
      Secure Camp Lemonnier premises and personnel by monitoring surveillance equipment, inspecting buildings, equipment and vehicles.
      Determine and assign level of priority for potential security risk and address said risk according to US Army security standards. Dispatch and coordinate security responses with other personnel on base if required.
      Assisted supervisors in employment of individual small arms weapons, heavy anti-armor crew served weapons, and dismount operations in support of offensive and defensive combat operations
      Responsible for maintenance and accountability of vehicles and government equipment.
      Assisted squad leader in planning, coordinating and supervising all activities that the team was assigned.
      Developed soldiers for positions of increased responsibility within the company using counseling, mentoring and job shadowing.
      Mentor and reinforce proper conduct and protocol in junior personnel when interacting with senior officials.
      Developed and implemented automated version of Army and government forms resulting in an increase in productivity and a reduction in form rejection.
      Monitor and operate radio telecommunications system used for security purposes.

US Army   Fort Bragg, NC
82nd Airborne Division, 2nd Brigade Combat Team, 2nd Battalion, 325th Infantry AIR A Co
Team Leader - Infantryman, May 2013 to October 2017
                      Taught classes to team members to help improve productivity and effectiveness of team.  
                      Assisted supervisors in employment of individual small arms weapons, heavy anti-armor crew served weapons, and dismount operations in support of offensive and defensive combat operations
                      Responsible for maintenance and accountability of vehicles and government equipment.
                      Assisted squad leader in planning, coordinating and supervising all activities that the team was assigned.
                      Developed soldiers for positions of increased responsibility within the company using counseling, mentoring and job shadowing.
                      Ensured soldiers attended schools needed and received training needed to be successful.
                      Handled administrative tasks for company using Microsoft Office to complete paperwork for team members.
                      Helped executive officers conduct product inspections and maintenance on equipment and vehicles
                      Worked with international organizations to help them increase productivity and effectiveness within their business.
                      Completed a deployment in Turkey. Performed foot patrols and day/night missions.
                      Collaborated with contractors, and service members to resolve specific site security issues to include personnel not following procedures, suspicious activity and unauthorized surveillance of site in Turkey.
                      Effectively made decisions in high-pressure environments. Extremely proficient driving light and heavy wheeled vehicles on all types of terrain; operated in dynamic work conditions.

Payliance, Inc.   Oxford, MS
Collections Representative. August 2010 to May 2013
                      Provided customer service regarding collection issues, and processed customer payments.
                      Processed and reviewed information for assigned accounts, while also finding new means to contact debtor when more traditional means failed to produce desired results.
                      Responsible for maintaining a complete debt collection portfolio by learning policy and procedure for collection of returned checks, and frequently updating sources of needed information and scheduling requirements to achieve successful recovery of assets.
                      Persuaded customers to pay amounts due on non-payable checks. Then arrange for debt repayment or establish repayment schedules, to ensure that debt is paid, and merchant can recover lost funds.
                      Ensured that all customer data remained confidential and secure during payment processing.

EDUCATION
2010High School Diploma
Fort Union Military Academy   Fort Union, VA

2017Pursuing BS in Nursing
Texas Woman s University   Denton, TX
AWARDS
2013     Army Service Ribbon   Fort Benning, GA
2013    Global War on Terrorism Expeditionary Medal   Fort Benning, GA
2013       National Defense Service Medal   Fort Benning, GA
2013    Parachutist Badge   Fort Benning, Ga
2015/2016    Army Achievement Medal  Caserma Ederle, IT
2016    Army Good Conduct Medal   Caserma Ederle, IT
2016    Overseas Service Ribbon   Caserma Ederle, IT
2019    Army Achievement Medal   Djibouti, Djibouti
2019    Army Good Conduct Medal   Djibouti, Djibouti
2019    National Defense Service Medal   Djibouti, Djibouti
2019    Global War on Terrorism Expeditionary Medal   Djibouti, Djibouti
2019    Global War on Terrorism Service Medal   Djibouti, Djibouti
2020    Non-Commissioned Officer Professional Development Ribbon   Denton, TX
2021    Army Good Conduct Medal   Denison, TX
2021    Army Achievement Medal   Washington D.C.

TRAINING
2013    U.S. Army Basic Training   Fort Benning, GA
2013    U.S. Army Infantry Training   Fort Benning, GA
2013    U.S. Army Airborne School   Fort Benning, GA
2020    U.S. Army Basic Leadership Course   Camp Cook, LA

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2V3CD6VM5G0ZJJ2TSK
