Kristina Butt
Thornton, CO 80229
kmbutt427@gmail.com
970-821-5535
Exceptionally hardworking Human Service Professional with over ten years of customer service,
training and support experience; Committed to excellence, integrity and positive interactions. Exhibits
exceptional time management and organizational skills with strong attention to detail. Resourceful,
proactive, and level-headed problem-solver. Self-motivated, energetic team leader with outstanding
interpersonal and communication skills. Talented writer and presenter. PC proficient, Microsoft Office
proficient, adept at Salesforce, Workforce, and other internet mediums.
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Branch Support Specialist
Integrated Healthcare Staffing, LLC - Denver, CO
January 2021 to Present
• Compliance Manager
• Provides operational support for the Branch’s day to day activities.
• Provides front end support to accurately complete staffing data received from external client base to
ensure maximum fulfillment opportunities are met.
• Reconcile time cards for the corporate payroll department.
• Writes advancements, hazard pay, and overtime checks for external branch personnel.
• Efficiently, timely and accurately complete profiles for on boarding new and re-hirable external branch
personnel.
• Completes abbreviated interview processes through the collection and processing of all required
credentialing documentation.
• Completes Integrated profile process for submission to external clients.
• Temporarily assume any internal Branch personnel’s role when they are not available.
• Responds to applicants that apply to open positions.
• Follows up with candidates at various stages of the hiring process.
• Processes new staffing orders from external facilities.
• Staffing shifts.
• Manage ordering compliance requirements that have costs associated.
• Set up direct deposit for all new hires
• Provides excellent customer service to external facilities and external personnel.
Staffing Coordinator
Professional Case Management - Denver, CO
September 2020 to January 2021
• Builds and manages all changes to the monthly caregiver schedules for an assigned territory.
• Addresses urgent issues with caregiver schedules.
• Monitors and plans for upcoming needs within an assigned territory.
• Oversee Support Coordinators.
• Provide exceptional customer service to clients as well as build a strong partnerships with hundreds
of caregivers.
• Maintains consistent communication with the clinical field team within multiple territories, including
Regional Directors and Case Managers.
• Generates and distributes pre-fabricated and ad hoc reports about a territory's trends, challenges and
successes.
• Performs on-call functions.
Support Coordinator
Professional Case Management - Denver, CO
July 2019 to September 2020
• Assist in managing all changes to the monthly caregiver schedules for an assigned territory.
• Address urgent issues with caregiver schedules.
• Maintain credentials of all clinical employees.
• Provide exceptional customer service to clients as well as build a strong partnership with hundreds
of caregivers.
• Maintains consistent communication with clinical field team within multiple territories, including
Regional Directors and Case Managers.
• Conduct new hire policy and procedure reviews.
• Develop and implement templates to train new employees.
• Train newly hired nurses, as well as, corporate employees on processes and procedures.
• Manually input and process all bonuses for payroll.
• Performs on-call functions
Service Coordinator
Imagine - Lafayette, CO
July 2018 to July 2019
• Carried a complex caseload of 50-60 children with special needs.
• Utilized Salesforce, Dayforce, and Workforce to develop state regulated individualized plans.
• Developing and implementing IFSP's for children with developmental delays.
• Coordinating and monitoring supports written in the IFSP.
• Assisting families with acquiring professional therapeutic services.
• Maintaining compliance with Federal and State regulations under the IDD/DD waiver.
Rehabilitation Specialist
Benchmark Medical Group - Windsor, CO
June 2015 to July 2018
• Insurance Verification/Eligibility/Benefits
• Writing financial agreements
• Collecting, Depositing, and allocating payments
• Implementing rehabilitative care plans
◦ Cryotherapy, K-Laser treatments, spinal tractions
• Inventory
• Scheduling/Data collection/answering high volume phone lines
• Medical record collection and disbursement
• Complete the hiring process and training all new employees.