Zachary Klein
Zach.Klein144@gmail.com | 917-363-4149 | www.linkedin.com/in/zacharyklein-144 | 1413 T Street NW Washington, DC 20009

Work Experience
Campaign Director
White Plains, NY
Josh Eisen For Congress
September 2019- July 2020
  Planned communications strategy, including digital marketing campaign incorporating custom designs and
animations with over 200,000 impressions
  Wrote press releases and coordinated with media outlets resulting in six television and radio interviews and four
articles about Josh
  Managed campaign consisting of 14 employees
  Spearheaded the creation of a fundraising system which raised over $100k; campaign fundraising tactics have
been leveraged by national level political strategists, five federal campaigns, three state campaigns, and state
party leadership
  Researched and edited policy initiatives on immigration, China relations, healthcare, labor, and education
  Engineered Salesforce system to serve as strategic database for communications, fundraising, voter outreach,
scheduling, and budgeting
Research Assistant
Princeton, NJ
Northwestern University
June 2017- September 2017
  Analyzed hundreds of declassified State Department documents in project focused on developing new
perspectives on U.S.- Egyptian relations during the Cold War
  Collaborated with Princeton University to research and organize Special Archives Collection, including John
Foster Dulles Papers
Teaching Assistant
Evanston, IL
Oakton Elementary School
January 2017- June 2018
  Mentored struggling third grade students in small group setting to provide support and instruction in English
and Mathematics
  Aided and supervised students during interactive learning sessions to facilitate hands-on involvement with
classroom curriculum
Real Estate Development
New York, NY
Muss Development
Summer 2016
  Modeled cash flows on 15+ properties to determine potential acquisition and development opportunities
utilizing Argus Software
  Assisted property managers and leasing agents to resolve tenant, property, and leasing issues
  Designed and executed grassroots marketing campaign to increase exposure of rental apartments
  Created online database for property leases and accounts
Hedge Fund
New York, NY
Basswood Capital Management
Summer 2015
  Analyzed potential asset growth of 20+ regional banks to locate investment opportunities
  Evaluated balance sheet, cash flow, and income statements in order to recommend stocks for further research
  Organized and updated relevant data and statistics for fund research models

Education
Northwestern University
Bachelor of Arts in History, Minor in Political Science | GPA: 3.4/4.0

Evanston, IL
September 2014- June 2018

Honors Thesis: The Intertwining Legacies of John Foster Dulles and Gamal Abdel Nasser in the Middle East
  Assessed John Foster Dulles  faulty assumption that the Soviet Union manipulated Gamel Abdel Nasser and
engineered the Suez Canal Crisis
  Researched the immediate and long term effects of how Dulles  relationship with Nasser influenced U.S. strategy
toward unaligned nations during the Cold War and it s effect on modern day foreign policy
Leadership & Activities
  Undergraduate Real Estate Club (Vice President of Education)
  GreekBuild Service Committee Chair
  College Democrats
  Northwestern Student Advisory Board

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Producer

Name: Zachary Klein
Email: zach.klein144@gmail.com
Phone: 
Location: Washington-DC-US-20009 (Work Status: Not Specified)

Work History
Experience Months: 35
Job Title: Teaching Assistant, 01/01/1900 - 05/20/2021
Company Name: Foster Dulles Papers

Job Title: Campaign Director, 09/01/2019 - 07/31/2020
Company Name: Josh Eisen For Congress

Job Title: , 01/01/2017 - 06/30/2018
Company Name: Oakton Elementary School

Job Title: Research Assistant, 06/01/2017 - 09/30/2017
Company Name: Northwestern University

Job Title: , 07/01/2016 - 09/30/2016
Company Name: Real Estate Development

Job Title: , 07/01/2015 - 09/30/2015
Company Name: Hedge Fund; Basswood Capital Management

Education
School: Northwestern University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RDH0907550GV53C2P0M
