Gtoussaint24@gmail.com
607-345-2933
Charleston , SC 29464

Skills
  Analyze and respond accordingly
in high stress situations
  Read, interpret, and translate
high level material
  Communicate e ectively and
precisely on paper, as well as in
conversation
  Customer engagement and
service

Education And Training
08/2020
Bachelor Of Arts:
Creative Writing
University Of South Florida
Tampa, FL
05/2018
Associate Of Arts:
General Education
Tompkins-Cortland Community
College
Dryden, NY

Gabrielle Toussaint
Summary
I am looking to utilize my received education, primarily concentrated in the
creative aspects and cra of communicative writing. My adept active listening
skills and knowledge of communication and social media platforms allot
myself the versatility to apply my skills in the copywriting sphere.

Experience
Walmart - Personal Shopper
Mount Pleasant, SC
08/2020 - Current
  Shopped for customers requested items, verified replacement items, selected
freshest produce and meat.
  Chose top-quality items to fulfill over one hundred daily customer orders.
  Organized and coordinated with delivery drivers for multiple deliveries per
hour.
  Pleased customers with quick, accurate service under tight deadlines.
IHOP - Waitress
Tampa, FL
09/2018 - 12/2019
  Educated guests on daily specials, answered menu questions, handled
takeout orders, and reservations.
  Applied safe food handling and optimal cleaning strategies.
  Addressed concerns/complaints quickly and e ectively.
  Maintained accuracy while handling payments.
  Checked on guests to verify satisfaction.
Payless Shoe Source - Sales Associate
Cortland, NY
06/2017 - 09/2018
  Assisted customers by locating desired shoe, or accessory items and locating
items at other locations.
  Prepared cash deposits with zero discrepancies.
  Sold various products by explaining unique features and educating
customers on proper application.
  Trained employees on customer service, money handling and store policies.
  Maintained well-stocked and organized sales floor with latest merchandise.
Alfred University - Print Lab Manager
Alfred, NY
09/2016 - 05/2017
 
 
 
 

Transferred, stored and maintained printers.
Protected the safe and friendly environment of the Print Lab.
Responsible for the cleanliness of the facilities
Communicated with students for individual access to print lab resources.

?

-----END OF RESUME-----

Resume Title: Journalism

Name: Gabrielle Toussaint
Email: gtoussaint24@gmail.com
Phone: 
Location: Mount Pleasant-SC-US-29464 (Work Status: Not Specified)

Work History
Experience Months: 50
Job Title: Personal Shopper, 08/01/2020 - Present
Company Name: Walmart

Job Title: Waitress, 09/01/2018 - 12/31/2019
Company Name: IHOP

Job Title: Sales Associate, 06/01/2017 - 09/01/2018
Company Name: Payless Shoe Source

Job Title: Print Lab Manager, 09/01/2016 - 05/31/2017
Company Name: Alfred University

Education
School: , Major: 
Degree: Bachelor's Degree

School: University Of South, Major: 
Degree: Bachelor's Degree

School: Tompkins-Cortland Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD68GZ761WXS0KSFHD8
