Torri Y. Jones-Blount
torri.jones2020@gmail.com| Phone: 832-247-3199| Houston, Texas

Detail oriented college graduate with a degree in Interdisciplinary Studies with a minor in general business with a passion for people. Skilled Multitasker and problem solver with the ability to manage, achieve task and goals in a timely manner, maintain employee and client confidentiality, which provides desired outcomes.

SKILLS
Microsoft (MS) Excel, Word, PowerPoint, Outlook, Publisher, Workday, TEAMS, ZOOM
      Exceptionally organized and able to maintain an organized filing system.
      Well-versed in the labor compliance requirements for state and federal agencies.
      Excellent and broad computer skills.
      Strong sense of confidence in personal abilities.
      Able to work as a valued member of a team or independently.
      Comfortable working with all levels of management.

EDUCATION
 University of Houston- Downtown, Houston, TX BS in Interdisciplinary Studies minor General Business, May 2021 GPA: 3.7
Relevant Coursework: Business Administration, Insurance and Risk Management, Human Resource Management.

EXPERIENCE
HR Intern
January 2021-Present United Memorial Medical Center          Houston, TX
Under the supervision of Jessie Savage, Senior HR manager for UMMC-Covid Hospital 
      Helped with the implementation of programs and services such as talent acquisition, staffing, employment processing, health, and welfare benefits, and more.
      Managed employee files with strict confidentiality.
      Assisted in hiring and terminations processes.
      Co presented trainings and benefit workshops.
      Help solve employee questions and concerns and any other job assigned by the head HR manager.

Nutrition Educator
November 2008-Present Texas A&M University AgriLife Extension Houston, TX 
Under general supervision plans and conducts nutrition education programming for targeted
audiences.
      Organizes and works closely with local agencies serving adults, schools, and other organizations in low-income communities and works with extension colleagues for referrals to the program.
      Facilitate nutrition classes for low-income adults and children in eight sessions.
      Handle confidential information for clients including addresses, income levels and state benefits they receive i.e., SNAP, SSI etc. 
      Responsible for state reporting and mileage budget.
      Supervise a team of four to make sure they work with targeted agencies, maintain client
confidentiality, turn in monthly reports, timesheets, and paperwork in a timely manner.

Realtor Assistant to Shanda Sanders
March 8, 2008-August 2015 Keller Williams Realty Sugarland, TX
  Managed general customer service for the real estate office
  Answer phones and messages for the realtor s office
  Setup appointments and open houses in Houston, Texas, and surrounding areas
  Typing and filing HAR related paperwork and forms

RELATIVE ACTIVITES AND AWARDS
      Latin Honors: University of Houston-Downtown, 2021
      DHSH Community Health Workers Association member, 2014-Present
      Superior Service award from Texas A&M University for community outreach in Harris County for leadership during Hurricane Harvey.

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Torri Jones
Email: torri.jones2020@gmail.com
Phone: 
Location: Houston-TX-US-77271 (Work Status: Not Specified)

Work History
Experience Months: 159
Job Title: HR Intern, 01/01/2021 - Present
Company Name: United Memorial Medical Center

Job Title: Nutrition Educator, 11/01/2008 - Present
Company Name: Texas A&M University AgriLife Extension

Job Title: Realtor Assistant, 03/08/2008 - 08/31/2015
Company Name: Shanda Sanders; Keller Williams Realty

Education
School: University of Houston- Downtown, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD74D26DCFP2331157Z
