Elizabeth Liza Aldridge
                    +1 (919) 695-2593  30 Park Ave, Apt 7k, New York, NY 10016  laldridge25@gmail.com

EDUCATION
Washington and Lee University                                                                               Expected May 2021
Bachelor of Arts, Art History; Minor in Mass Communications                                                     Lexington, VA
     Relevant Courses: JOUR 273: Principles of Public Relations; JOUR 227: PR Writing; JOUR 201: Intro to News Writing; BUS
        370: Integrated Marketing Communications; ARTH 365: Women, Art, and Empowerment
     GPA: 3.77; Presidents List (Academic Year 2017-2018); 2x ODAC All-Academic Team (2018 and 2019); 3x Scholar-Athlete
        Award recipient (2017, 2018, and 2019)
Sorbonne University (Paris IV)                                                                               January-May 2020
     Relevant Courses: Painting in Europe 1750-1850, Contemporary Art II: First Half of the 20th Century         Paris, France

EXPERIENCE
S&W Market                                                                                                        May 2021-present
Social Media Manager                                                                                      Asheville, NCREMOTE
     Singlehandedly ran the S&W social media channels (@swasheville)
     Engaged with followers who commented on S&W market content
     Developed growth-focused strategy by monitoring business insights and establishing KPIs

W&L National Student Advertising Competition Course                                                               January-April 2021
Communications Strategist                                                                                              Lexington, VA
      Allocated media spending and timeline, including OOH, digital, influencer, and grassroots experiential executions
      Developed key insights and contributed to the writing of creative strategy

Daum-Haviland-Felix                                                                                               Summer 2020
Marketing and Public Relations Intern                                                                 New York, NYREMOTE
    Drafted 9 press releases for Daums September 2020 product release
    Built and enhanced US websites for both the Daum and Haviland brands to create consistency with the French HQ site and
        improve appearance and consumer accessibility
    Updated and managed contact lists for partnerships with design studios

North Carolina Museum of Art                                                                                          Summer 2019
External Relations and Special Projects Intern                                                                         Raleigh, NC
     Compiled and edited comprehensive guides to the Museums offerings for various local arts organizations
     Wrote backgrounders and fact sheets for the Museum Director

Washington and Lee University Office of Career and Professional Development                              September 2018-May 2019
Communications Fellow                                                                                               Lexington, VA
    Created and published original advertising and engagement campaigns on a weekly basis
    Posted content up to 5x weekly on Instagram (@wlucareers)
    Increased follower count by 25%, interpreted data insights to increase follower engagement

LEADERSHIP AND EXTRACURRICULAR ACTIVITIES
Chi Omega Sorority                                                                                      January 2018-August 2020
Chapter President                                                                                  December 2018-December 2019
     Led chapter of 100 women in all matters, from weekly chapter meetings to private personnel meetings
     Planned a formal event for 200 guests within a $4,000 budget; communicated with venue, insurance company, and vendors
     Mediated between national headquarters, school officials, and chapter members

Social Media Chair                                                                                         March 2018-June 2019
     Revitalized a brand image that was previously underdeveloped
     Increased follower count by 31.4%, drafted and posted content up to 6x weekly, mainly on Instagram (@wluchiomega)

Washington and Lee Equestrian Team                                                                           August 2017-May 2021
    Worked 18 hours a week, including practices, workouts, competitions, and chores

SKILLS & INTERESTS
Languages: Speaks English and French, studied two semesters of German
Digital: Microsoft Word, Excel, PowerPoint, Outlook; G-Suite; Adobe Illustrator, basic Photoshop; Hootsuite; all social media
Interests: Fashion, sustainability, interior design and architecture, reading, horseback riding, contemporary art

-----END OF RESUME-----

Resume Title: Social Media Manager

Name: Liza Aldridge
Email: laldridge25@gmail.com
Phone: (919) 695-2593
Location: New York-NY-US-10016 (Work Status: Not Specified)

Work History
Experience Months: 46
Job Title: , 08/01/2017 - 05/31/2021
Company Name: Washington and Lee Equestrian Team

Job Title: Social Media Manager, 05/01/2021 - Present
Company Name: S&W Market

Job Title: Communications Strategist, 01/01/2021 - 04/30/2021
Company Name: W&L National Student Advertising Competition Course

Job Title: Marketing and Public Relations Intern, 07/01/2020 - 09/30/2020
Company Name: Daum-Haviland-Felix

Job Title: Chapter President, 01/01/2018 - 08/31/2020
Company Name: Chi Omega Sorority

Job Title: External Relations and Special Projects Intern, 07/01/2019 - 09/30/2019
Company Name: North Carolina Museum of Art

Job Title: Social Media Chair, 03/01/2018 - 06/30/2019
Company Name: Chi Omega Sorority

Job Title: Communications Fellow, 09/01/2018 - 05/31/2019
Company Name: Washington and Lee University Office of Career and Professional Development

Education
School: Washington and Lee University, Major: 
Degree: Bachelor's Degree

School: Sorbonne University (Paris IV); Paris, France, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 1:51:21 PM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RD683B5X82FWV262VSC
