ANTARA PALIT
Phone: (469)978-8229| Email: antarapalit@gmail.com | https://www.linkedin.com/in/antara-palit

EDUCATION
Cornell University (Class of 2019), College of Engineering
Computer and Information Science (Bachelor of Science)
Dean s List, Irwin and Joan Jacobs Scholar
The Hockaday School (2011-2015): Headmistress s List and Honor Roll, National Merit Commended Student

COLLEGE COURSEWORK/TECHNICAL SKILLS
+ Object Oriented Programming and Data Structures (in Java)
+ Computer Systems Organization & Programming
+ Programming Languages: Java, Python, C, Assembly, JavaScript, HTML, CSS, PHP
+ Machine Learning
+ Artificial Intelligence
+ Text Mining
+ Data Driven Web Applications
+
Combinatorics
+ Financial Accounting
+ Game Theory
+ Probability & Statistics
+
Graph Theory
+ Network Analysis
+ Web Design
+ Digital Business Strategy
+
Market Design
+ Optimization
+ Linear Algebra (including Markov chains)

CS PROJECTS
+
+
+

Game  Breakout  using Python (developed GUI and game rules)
MIPS processor using  Logisim 
Game  Temple of Boom  (used graph traversal algorithms to
intelligently navigate a maze)

+
+
+

Dynamic memory allocation (using C)
Dynamic data visualization using Javascript
Website for local dance company using PHP, CSS, HTML, SQL

WORK EXPERIENCE, PAPERS PUBLISHED & RESEARCH
Accenture, Technology Analyst (Advanced Application Engineering)

August 2019   Current

IBM Watson, Software Development Research Intern

Summer 2018 & 2017

Technical Architect: Eligibility Integrated Application Solution Implementation for Dept of Health Services, State of Iowa
Deployment Lead
+ Planned and lead the execution of a comprehensive deployment plan for all production code releases
+ Took ownership of environment and deployment triage processes to ensure scrum teams continued to meet sprint objectives
+ Interfaced with project teams and client-side management to ensure alignment between agile development activities
+ Change and configuration management using IBM s Rational Team Concert including source code and build management
+ Release/stream management   maximized processes completed within minimal outage times
DevOps
+ Streamlined monthly post production release code merge for an agile project with 10 active streams, reduced errors by 40%
+ Facilitated continuous integration/delivery through Jenkins automated 2 major processes (saving ~20 hours of work/month)
+ Contributed to key facets of Software Development Life Cycle including sprint planning
+ Additional Skills: Oracle Database Management Systems, Adobe Enterprise Management Systems, Oracle Weblogic Server, Linux/Bash
Scripting, Conversational AI Training
Leadership & Involvement in the Accenture Community
| TDP Action Team Rewards and Recognitions Lead | Global Data Management & Governance Practice Communications Co-Lead |
| Master Data Management CoP Opportunity Tracker | Girls Who Code Accenture-Cornell Liaison | CoderDojo Mentor |

Co-developed Doc2Img, a new approach to create document vectors, which outperforms existing vector space representations by
more than 10% and predicts with an average accuracy of 75% on the top-20 sensor requirements for 300 different applications
o Academically evaluated and analyzed Doc2Img in comparison with other techniques and created graphical visualizations
o Results published in  Doc2Img: A New Approach to Vectorization of Documents  by ShreeRanjani SrirangamSridharan, Mudhakar
Srivatsa, Raghu Ganti. Presented at  2018 21st International Conference on Information Fusion (FUSION) , patent pending
Built ML model which predicts app permissions with accuracy of 88% on top-20 sensor requirements for 300 apps based on text description
o Created Natural Language Processing pipeline to analyze android app descriptions and create a data corpus of parsed text
o Paper Co-Published in IoT Domain: A. Palit, M. Srivatsa, R. Ganti and C. Simpkin.  Identifying Sensor Accesses from Service
Descriptions . Presented at  IEEE BigData 2017  Conference
+ Blue Hacks Hackathon: developed a prototype of BlueResponder (a 911 operator assistant bot) using Watson APIs
+ Additional Skills: Mallet, Stanford Core NLP, XML Parsing, Watson APIs, Bluemix, IoT
Epsilonium Systems Inc., Remind Technologies, PeopleFund, UT Dallas CS Dept
Summer 2016, 2014, 2013
+

Various data analytics and visualization work (using Excel, VBA, D3.js), market research, research on networking and data management systems

TYE (TiE Young Entrepreneurs) Global Entrepreneurship Org.

Spring 2014

As CEO, led company to Global Final Round of Business Plan competition post Regional round win. Secured sponsorship from billionaire Lyda Hill.

EXTRACURRICULAR ACTIVITIES AND COMMUNITY SERVICE
+
+
+
+

Society for Women Engineers at Cornell: Corporate Liaison   interfaced with Microsoft, Yext, Google, Amazon, etc.
Indian Vocal Music: Dallas Star Kalaakar (1st place), North America Bengali Conference (finalist), FunAsia (finalist), radio & stage artist
Cornell Sitara: Cornell s premier competitive Bollywood fusion dance team
Community Service: Perry Middle School Tutoring (Assistant Director), Girls Inc. Tutoring, Lily Foundation (Fundraising)

?

-----END OF RESUME-----

Resume Title: Technology

Name: Antara Palit
Email: antarapalit@gmail.com
Phone: 
Location: Austin-TX-US-78799 (Work Status: Not Specified)

Work History
Experience Months: 72
Job Title: Technology Analyst (Advanced Application Engineering), 08/01/2019 - Present
Company Name: Accenture

Job Title: Software Development Research Intern, 01/01/1900 - 05/24/2021
Company Name: IBM Watson

Job Title: Deployment Lead, 01/01/2017 - 07/31/2018
Company Name: 

Job Title: , 01/01/2014 - 07/31/2016
Company Name: Epsilonium Systems Inc., Remind Technologies

Job Title: CEO, 04/01/2014 - 06/30/2014
Company Name: TYE (TiE Young Entrepreneurs) Global Entrepreneurship Org.

Education
School: Cornell University; College of Engineering, Major: 
Degree: Bachelor's Degree

School: Hockaday School, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2V2K964RNJGCT6XZFM
