Jake Andrew
1755 Holly Avenue, Menlo Park, CA 94025 | (650) 847-8839 | jaketandrew@gmail.com
EDUCATION

.

UNIVERSITY OF CALIFORNIA, BERKELEY

GPA: 3.8

Major: Data Science with emphasis on Business and Industrial Analytics
Expected May 2023
Relevant Coursework: Data Science, Computer Science, Economics, Investment Banking, Business, Public Speaking

EMPLOYMENT & EXPERIENCE
Shake Shack

Palo Alto, CA
May 2020 - August 2020

Team Member
 
 
 
 

.

Coordinated food orders and delivery during the COVID-19 shelter-in-place
Communicated with customers, cooked, and served food
Organized and cleaned equipment so that operations ran smoothly
Ensured COVID-19 safety procedures were followed at all times

Savides Real Estate
Technology/Marketing Manager
 
Designed and programmed website for Silicon Valley real estate broker
 
Compiled and analyzed property sales data and created pricing spreadsheets
 
Conducted targeted email and social media marketing campaigns
 
Helped increase annual sales by 30%

Menlo Park, CA
June 2016 - August 2019

East Palo Alto Tennis and Tutoring

Palo Alto, CA
Volunteer Tennis Instructor
September 2015 - June 2019
 
Led a group of elementary age children from East Palo Alto in weekly tennis games and drills
 
Coached them on tennis fundamentals, strategy, and sportsmanship
 
Mentored and helped them grow and improve in tennis, school, and life

EXTRACURRICULARS
Zeta Psi Fraternity

.
Berkeley, CA
August 2019 - Present

House Manager/ Head of External Affairs
 
Manage operation of the fraternity house. Responsible for repairs, improvements, and
maintenance of the house
 
Media/Marketing Leader: Manage media, social media, and marketing for the fraternity
 
Participate in social, educational, and community service activities

UC Berkeley Ski Team
Ski Team Competitor
 
Train with team and compete in ski races against other university teams in Tahoe

Berkeley, CA
September 2019 - Present

USTA Competitive Tennis

United States
Nationally Ranked Junior Tennis Player
February 2015 - June 2019
 
Competed nationwide in USTA sectional and national junior tennis tournaments
 
Achieved 3 star tennis recruiting rating

SKILLS & INTERESTS
 
 

Skills: Word, Excel, Powerpoint; Python, Java; Spanish
Interests: Tennis, golf, stock trading, college and pro sports, biking, traveling

.

??

-----END OF RESUME-----

Resume Title: Real Estate - Sales

Name: Jake Andrew
Email: jaketandrew@gmail.com
Phone: 
Location: Menlo Park-CA-US-94025 (Work Status: Not Specified)

Work History
Experience Months: 76
Job Title: Technology/Marketing Manager, 01/01/1900 - 05/24/2021
Company Name: Savides Real Estate

Job Title: House Manager/ Head of External Affairs, 08/01/2019 - Present
Company Name: Zeta Psi Fraternity

Job Title: Ski Team Competitor, 09/01/2019 - Present
Company Name: UC Berkeley Ski Team

Job Title: Team Member, 05/01/2020 - 08/31/2020
Company Name: Shake Shack

Job Title: , 06/01/2016 - 08/31/2019
Company Name: 

Job Title: Volunteer Tennis Instructor, 09/01/2015 - 06/30/2019
Company Name: East Palo Alto Tennis and Tutoring

Job Title: Nationally Ranked Junior Tennis Player, 02/01/2015 - 06/30/2019
Company Name: USTA Competitive Tennis

Education
School: UNIVERSITY OF CALIFORNIA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2V7N669G61K816KXFH
