Fernella S. Jalloh
16 Pasture Trail, Somerset, NJ 08873
732-789-2130
pembfern@gmail.com
 
OBJECTIVE
Dedicated and experienced team player; seeking to contribute to the goals and objectives of your organization.
 
SKILLS
Microsoft Word   Microsoft Excel   Microsoft PowerPoint
Medical Billing and Coding  Computerized Patient Accounting Legal Procedures
Quick learner & flexible  Team player   Excellent customer service skills
 
EDUCATION
Central Career School, South Plainfield, NJ 
Certificate, Medical Billing and Office Specialist
 
Katherine Gibbs School, Piscataway, NJ 
Paralegal Certification
 
Oklahoma Christian University, Oklahoma City, OK
Business Administration
 
EMPLOYMENT
Home System Solution
Office manager 05/05 - Presnt
* All customer relations - phone, e-mail, staff support
* Responsible for managing and processing contracts as well as billing and collections. 
* Responsible for creating and distribution of flyers.
 
Rutgers University, Hurtado, New Brunswick, NJ 09/04 - 04/05
Medical Coordinator
* Scheduled medical appointments and follow-up in a fast paced environment
* Meticulously scanned documents of  high volume
* Using standard medical procedures, communicated patient medical information to doctors
* Planned, coordinated and labeled medical charts
 
The McGraw-Hill Companies, Hightstown, NJ 04/03 - 07/04
Cost Accounting
* Worked with Human Resources to support employee expense voucher process
* Assumed full responsibility for office procedures and payroll
* Credit collection and billing in a high volume environment
 
Bristol-Myers Squibb, Princeton, NJ 1998 - 2003
Medical Consultant
* Prepared non-clinical lab studies
* Prepared chemical manufacturing and control charges
* Labeled and summarized status report on past marketing studies
* Compiled and distributed clinical data
 
AT&T, Somerset, NJ 06/94 - 12/98
Marketing
* Responsible for product promotion
* Planned and coordinated meetings
* Met with clients to market new products and phone services
* Tracked and maintained log on new business clients
 
Middlesex Judiciary Court, New Brunswick, NJ 06/88 - 06/90
Court Recorder 
* General office duties and record-keeping
* Transcribed and compiled court proceedings

-----END OF RESUME-----

Resume Title: Accounting Clerk

Name: Fernella Jalloh
Email: pembfern@gmail.com
Phone: 
Location: New Brunswick-NJ-US-08901 (Work Status: )

Work History
Experience Months: 348
Job Title: Office manager, 05/01/2005 - Present
Company Name: Home System Solution

Job Title: Medical Coordinator, 09/01/2004 - 04/30/2005
Company Name: Rutgers University

Job Title: , 04/01/2003 - 07/31/2004
Company Name: The McGraw-Hill Companies

Job Title: Medical Consultant, 01/01/1998 - 12/31/2003
Company Name: Bristol-Myers Squibb

Job Title: , 06/01/1994 - 12/31/1998
Company Name: AT&T

Job Title: Court Recorder, 06/01/1988 - 06/30/1990
Company Name: Middlesex Judiciary Court

Education
School: Central Career School, Major: Certificate, Medical Billing and Office Specialist
Degree: None, Graduation Date: 01/1970

School: Katherine Gibbs School, Major: Paralegal Certification
Degree: None, Graduation Date: 01/1970

School: Oklahoma Christian University, Major: Business Administration
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:55:55 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDF7XX72WMMJ4YGJV98
