Hannah C. Blum
1802 South 39th St 
St. Joseph, MO  64507
816-341-5615
hannah_christine_98@icloud.com
 
 Objective  
 
Seeking a position of sales representative 
 
 Professional Experience

April 2019- March -2020 GrapeTree Medical Staffing
Certified Nursing Aide 
Responsible for resident care (i.e. bathing, activities of daily living, assisting with basic needs), charting resident's daily routines, work closely with nurses to ensure overall health and well- being of residents

April 2016- April 2019Hospice Partners of America
Certified Nursing Aide 
Responsible for resident care (i.e. bathing, activities of daily living, assisting with basic needs), charting resident's daily routines, work closely with nurses to ensure overall health and well- being of residents

February 2017- December 2017- Living Community 
Certified Nursing Aid
Responsible for resident care (i.e. bathing, activities of daily living, assisting with basic needs), charting resident's daily routines, work closely with nurses to ensure overall health and well- being of residents.
 
October 2016-February 2017- Tiffany Heights Care Center
Certified Nursing Aid
Responsible for resident care (i.e. bathing, activities of daily living, assisting with basic needs), charting resident's daily routines, work closely with nurses to ensure overall health and well- being of residents.
 
April 2016- October 2016- Texas Roadhouse
Hostess
Responsible for greet customers and seating them according to openings,
communicating with other restaurant staff regarding needs of customers.
 
October 2015-April 2016- Oregon (MO) Care Center
Care Partner
Responsible for transporting residence to meals, feeding residence during meal time, ensuring that the facility was clean and up to code.
 
Education
 
Certified Nursing Aid, Tiffany Heights Care Center via Tiffany Diggs, 2016
High School Diploma, South Holt High School, Oregon, MO, 2017

References
Kandus Jacobs, Hospice Partners, 
RN, 816-232-2400 

Dana Edwards, Tiffany Heights Care Center, Supervisor, 660-442-3146
 
Penny Botkin, 816-385-7562

-----END OF RESUME-----

Resume Title: Sales Representative

Name: Hannah Blum
Email: hannah_christine_98@icloud.com
Phone: 
Location: Kansas City-KS-US-66101 (Work Status: )

Work History
Experience Months: 39
Job Title: Certified Nursing Aide, 04/01/2019 - 03/31/2020
Company Name: GrapeTree Medical Staffing

Job Title: Certified Nursing Aid, 02/01/2017 - 12/31/2017
Company Name: Living Community

Job Title: Certified Nursing Aid, 10/01/2016 - 02/01/2017
Company Name: Tiffany Heights Care Center

Job Title: Hostess, 04/01/2016 - 10/01/2016
Company Name: Texas Roadhouse

Job Title: Certified Nursing Aide, 04/01/2016 - 04/30/2016
Company Name: 2019Hospice Partners of America

Job Title: Care Partner, 10/01/2015 - 04/01/2016
Company Name: Oregon (MO) Care Center

Education
School: Tiffany Heights Care Center via Tiffany Diggs, Major: Certified Nursing Aid
Degree: None, Graduation Date: 06/2016

School: South Holt High School, Major: High School Diploma
Degree: High School, Graduation Date: 06/2017

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:27:54 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RD827R5Y5498KQNL531
