Jopfel Gafate
Las Vegas, NV, 89139

Jbasga07@gmail.com | (702) 465 2288 | www.linkedin.com/in/jopfelgafate

TECHNICAL SKILLS
 
 
 
 
 
 

Experienced with Microsoft office
o Word, PowerPoint, and Excel
Focused
Persistent
Organized
Works well in a group
Some Management/Moderator skill

EDUCATION AND CERTIFICATIONS
IT Works   Tech Impact; Las Vegas, NV
August 2020 to December 2020
  250+ hours of technical training
  100+ hours of corporate level professional development training
  CompTIA A+ certification
(In progress)
  Cisco IT Essentials: PC Hardware and Software certification
University of Nevada, Las Vegas, NV
Relevant Courses
  Computer Science 135/L, Computer Science 202, Computer Logic Design I
Sierra Vista High School; Las Vegas, NV
Graduated June 2015
Honors Diploma
Relevant Courses - AP Computer Science, Robotics

WORK EXPERIENCE
Rockport Healthcare Services; Las Vegas, NV
December 2020 to Present
Programming Intern
  Made use of Microsoft SQL servers
  Developed Web API s
  Used C# programming
Goodwill; Las Vegas, NV
November 2020 to December 2020
I.T. Intern
  Reimaging machines using acronis
  Reimaging machines using usb
  Disassembled computers and laptops
  Salvaging parts from old machines
  Building workstations with second-hand parts
  Troubleshooting RAM problems
  Troubleshooting network issues
  Tested network cabling using tone testers
  Used crimping tools to make ethernet cables
  Worked with patch panels and switches
  Performed emb rollbacks on registers
  Encrypted card readers
  Installed headsets and webcams into workstations
  Resolved tickets using ZOHO Ticketing system

? 

Resolved tickets using service desk on demand

COMMUNITY SERVICES
Foursquare
June 2013
  In charge of Organizing care packages
Salvation Army
May 2018
  Facility cleaner
  Organizing food donations
Junior Bowler s Tour Southwest
July 2016 to July 2018
  Assisted with compiling the scores of over 200 participants
  Assisted with organizing the competitor s scores into a ranking list
Discord/Twitch Moderator
November 2020 to present
  Helps a team manage a twitch channel and discord server
  Keeps discussions clean and civil
  Communicates with other communities on behalf of server owner

ACTIVITIES AND INTERESTS
 
 
 
 
 

Bowling
Creative Writing
Video Game Design
Video Editing
Vehicle Mechanic

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Jopfel Gafate
Email: jbasga07@gmail.com
Phone: 
Location: Las Vegas-NV-US-89139 (Work Status: Not Specified)

Work History
Experience Months: 96
Job Title: Programming Intern, 12/01/2020 - Present
Company Name: Rockport Healthcare Services

Job Title: , 06/01/2013 - 05/21/2021
Company Name: COMMUNITY SERVICES

Job Title: Facility cleaner, 05/01/2018 - 05/21/2021
Company Name: Salvation Army

Job Title: Discord/Twitch Moderator, 11/01/2020 - Present
Company Name: 

Job Title: I.T. Intern, 11/01/2020 - 12/01/2020
Company Name: Goodwill

Job Title: , 07/01/2016 - 07/31/2018
Company Name: Junior Bowler s Tour Southwest

Education
School: Tech Impact, Major: 
Degree: None

School: University of Nevada, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2V5KK5X1175KXWH53S
