Ranger Kelly Morimoto
925-212-3952 | RangerMorimoto@gmail.com | www.linkedin.com/in/RangerMorimoto | https://twitter.com/RangerMorimoto
SUMMARY
They/Them pronouns. Im extremely passionate about infectious diseases, and their overlap with ecology and social justice issues.
PROFESSIONAL EXPERIENCE
Sept 2019  Sept 2020
Lab Intern, Kilpatrick Lab at UCSC, Santa Cruz, CA
    Performed capillary assay on blood fed mosquitoes, indicating the potential of this method in future studies on Hawaiian avian malaria.
    Drawing blood, creating, staining, and analysing slides of blood samples to monitor the infections progression.
    Collecting data twice weekly and maintaining a spreadsheet to further scientific understanding of mosquito development and life history traits at various temperatures.
    Presenting preliminary findings with an emphasis on accessibility to the lay-person, and the indigenous Hawaiian history of honeycreeper birds.
    Caring for canaries and mosquitoes, and maintaining cleanliness of laboratory space to monitor and ensure the health of laboratory subjects.

Sept 2017  June 2019
Residential Assistant (RA), UC Santa Cruz, Santa Cruz, CA
    Advertised events by digitally creating legible and eye-catching posters to increase the number of attendees, thus reaching the greatest number of students.
    Developed a community of 100-400 students by planning, budgeting, and executing events that were both fun and educational, to prevent and address common sources of stress for students.
    Monitored the safety of 1,000+ students weekly, and strictly but kindly enforced policy where necessary.

VOLUNTEER WORK
Jan 2018  March 2020
Docent, Seymour Center, Santa Cruz, CA
   - Science communication, customer service, public speaking

SKILLS
-Capillary assay  -CPR  -Autoclave  -Animal husbandry  -Educational flyer making  -Community building  -Advertising  -Events planning  -Science education  -Interdisciplinary analysis  -Laboratory skills  -Research  -Laboratory safety  -Problem solving  -Calm during emergencies  -Wilderness first responder (first aid)  -Social media advertising and education  -Insect pinning -
EDUCATION
University of California at Santa Cruz
Bachelors of science, Ecology and Evolutionary Biology, 3.47, Awarded on the deans list twice.

-----END OF RESUME-----

Resume Title: Lab Intern

Name: Kelly Morimoto
Email: rangermorimoto@gmail.com
Phone: (925) 212-3952
Location: Aptos-CA-US-95003 (Work Status: Not Specified)

Work History
Experience Months: 37
Job Title: Lab Intern, 09/01/2019 - 09/30/2020
Company Name: Kilpatrick Lab at UCSC

Job Title: Docent, 01/01/2018 - 03/31/2020
Company Name: Seymour Center

Job Title: Residential Assistant (RA), 09/01/2017 - 06/30/2019
Company Name: UC Santa Cruz

Education
School: University of California at Santa Cruz, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 7:58:29 PM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2S7V664WNS2M9GX5HK
