JAMIE LYNNE PETERSON

JP

OBJECTIVE

Problem-solving recent graduate seeking to leverage prior customer service experience and tech-savvy
knowledge including various Microsoft programs to land a learning opportunity with Hilton. Fast learner
always looking to create unique interactions with each and every guest.
EDUCATION
University of California, Riverside   UC Riverside September 2016  September 2020
Bachelor of Arts - Creative Writing (emphasis in Nonfiction)
- Maintained 3.47 GPA in all upper-division writing classes.
Relevant Coursework: CRWT 130,132,134   Beginning, Intermediate, Advanced
Nonfiction Workshops, LING 021   Grammar, CPLT 156 The Writer in Writing

PERSONAL INFO
Phone: (626) 636-1221
Email:
jamiepeterson0831@gmai
l

Pasadena High School
August 2013   June 2016
- Graphic Communications Academy (GCA) student
- Foundation for Adobe programs knowledge
- Pitched 3 types of advertising ideas to Saatchi & Saatchi later showcased to
Habitat for Humanity for the creation of new veteran homes in Pasadena

LinkedIn:https://www.link
edin.com/in/jamiepeterson-a0901114b/

EXPERIENCE
Target, Guest Associate,
June 2020- September 2020
Pasadena, CA
  Promoted 15+ benefits, offers, and services to valued customers per day
  Greeted guests with a friendly demeanor even during rush hours
  Trained 3 new workers for cashier responsibilities
  Accelerated assistance in guest discounts before turning to guest services help
desk
UCR The Highlander School Newspaper, Writer September 2019   September 2020
University of California Riverside, CA
  Conversed with interviewees for Entertainment and Features sections
  Collaborated revision with Editorial staff to meet strict deadlines
  Teamed up with other writers to complete time-sensitive projects

 

SKILLS
Microsoft Office
Programs (Word,
PowerPoint & Excel)

 

Customer service
experience

 

Problem Solver

 

Fast Learner

 

Active listening

 

Organization

Jamba Juice Innovation Bar, Team Member
May 2016   September 2016
Pasadena, CA
  Learned to handle customer complaints even during fast-paced interactions
  Advertised sale for fresh cold-pressed beverages
  Rotated cashier, open bar, and dishwashing stations
  Assisted team members during rush hours to maintain workflow
References upon request*

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Jamie Peterson
Email: jamiepeterson0831@gmail.com
Phone: 
Location: Pasadena-CA-US-91102 (Work Status: Not Specified)

Work History
Experience Months: 13
Job Title: Guest Associate, 06/01/2020 - 09/30/2020
Company Name: Target

Job Title: Writer, 09/01/2019 - 09/30/2020
Company Name: UCR The Highlander School Newspaper; University of California

Education
School: University of California, Riverside UC Riverside, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2Z70N78BMCC26LFB0W
