Gregory Dufrene

234 Crossing North Street, Thibodaux, LA 70301
Email: gregdufrene@msn.com
Cell: 985-677-0963

Career Focus
Skilled Operations and Project Manager talented at improving team performance through innovative
management techniques. Offers thoughtful, comprehensive, and constructive feedback to staff
members to promote productivity. Strong technical background in a wide variety of mechanical and
electrical systems. Excels at attention to detail in fast-paced and ever-changing environments.

Summary of Skills
Project management

Well versed in COI requirements

Conflict resolution

Strategic planning

Complex problem resolution

Operations management

Risk management

Recruitment and talent development

Team building

Well versed in ABS and USCG regulations

Accomplishments
As an Operations Manager, successfully managed 20 vessels over the course of more than five years
with zero unplanned downtime. These vessels were located inland and offshore, in domestic and
international waters. Formally recognized by US Navy SEAL Team Two for enduring support and mission
dedication. Managed the conversion of a deep-sea support ship to an at-sea deployment stage for
Naval Special Warfare Development Group as well as the conversion of a submarine escort ship to a
special operations support ship for Naval Special Warfare Group 1. Both conversions were completed
under budget and ahead of schedule. After completion, took control of the operations of the vessels. As
a Special Project Manager, over saw the construction of a state-of-the-art machine shop in Brazil. As
the head of Commissioning and Sea Trials, developed policies, procedures, and benchmarks to meet
during construction as well as while on sea trial. The Sea Trial Manual created while in this position was
adopted by the American Bureau of Shipping and is now an industry wide standard. Currently planning
and executing all commissioning activities and delivery of vessels being constructed for the National
Science Foundation. Currently taking classes to obtain PMI certification.

Professional Experience
Commissioning and Sea Trials Manager
April 2019 to Present
Gulf Island Shipyards   Galliano, LA
Execute and supervise dealings in accordance to commissioning guidelines and deadlines. Ensure all
procedures created are vessel specific and fully cover what is required by the necessary regulatory
bodies. Keep abreast in planning strategies to achieve project completion with available resources.
Develop and manage pricing strategies for undertaking new offers. Interact and negotiate with clients
on commissioning goals and guidelines. Assist and guide project staff in outlining commission
responsibilities. Promote company standards by ensuring accuracy of systems results. Manage and
update records and reports across different strata of the workforce. Participate actively in diverse
operational aspects of project commissioning. Oversee order and procurement of the required systems
paraphernalia. Coordinate between project management and functional staff. Collaborate with clients
and staff to deliver contracts within specified guidelines. Assess and delegate resolution of issues.
Contribute views on designs, constructions, proposals during management meetings. Recruit, train,
inspire and manage commissioning staff. Oversee the creation of any Engineering documents or
procedure that require submittal to a regulatory body. Participate in and manage onsite operations.

?Manage and encourage staff to champion company cause and result. Manage and update schedule
of commissioning activities to coincide with production.
Ship Interior Design and Joiner Works Manager
September 2015 to April 2019
Edison Chouest Offshore   Galliano, LA
Designed components or portions of systems and modified existing designs to develop or improve
products and facilitate manufacturing operations. Utilized computer-aided design equipment and
graphic tools such as, CAD and Nupas. Managed a team of Engineers who gathered information, made
studies, computer calculations, and prepared original rough layouts and sketches to present design
proposals. Coordinated design criteria and engineering, manufacturing, tooling, material, and planning
group such as ease of manufacture, availability of materials, and contractual specifications.
Commissioning and Sea Trials Engineer
February 2014 to April 2019
Edison Chouest Offshore   Galliano, LA
Key role in directing the yard team to develop the test & commissioning procedures. Managed &
supervised the commissioning of various systems including M/V Electrical System, Closed Bus System;
Generator Engines, Thrusters, and large Machinery Systems; Mechanical and Piping Systems;
Integrated Automation Systems; Safety and Fire Systems; Dynamic Positioning, Control & Reference
Systems; Offshore Crane Ancillary Utilities; Position Mooring Systems; Active Heave Compensation etc.
Work closely with various stakeholders including the Project Manager, Engineering Managers, and the
Construction Team to provide subject-matter expert advice and leadership. Responsible for functionally
developing, managing, and delivering the means and methods of the commissioning execution
strategy. Lead & direct all commissioning activity for a project including the lead staff position
responsible for and directing all commissioning activities at the site. Ensures best practices by
developing and implementing turnover, pre-commissioning, commissioning, preservation and
maintenance processes and systems considering and including contractual requirements, project and
construction schedule, reliability, maintenance, materials management and change management.
Established system boundaries, scopes of work, and turnover / commissioning execution plans.
Communicate turnover /commissioning roles and scope for members of design and construction
teams; understand and develop the commissioning test plans/protocols, and coordinate and/or attend
design, construction, and operability reviews. Provide input on as-built drawing preparation and fleet
management documentation. Involved & participate in vendor supplier, and/or subcontractor meetings
to resolve issues.

Special Project Manager
August 2012 to February 2014
Edison Chouest Offshore - Galliano, LA
Preformed audits and cost analysis on different departments in Edison Chouest Offshore and its
affiliated companies to ensure maximum profitability. Reviewed company policy and made
suggestions on where to change them. Acquired bids for large equipment for the fleet and shipyards.
Met with vendors and listened to presentations to gauge whether their product was practical and cost
effective for the fleet. Performed project management duties and managed budget for all site
improvements.

?Operations Manager
November 2007 to August 2012
Edison Chouest Offshore - Galliano, LA
Managed day to day operations of vessels contracted to multiple US Naval Special Forces teams.
Managed the conversion of all ships entering the department. Selected crews with the correct credentials
and moral turpitude to obtain Secret and Top-Secret level clearances. Managed all operational and
logistical needs for vessels across the United States, Middle East, Europe, Africa, and Asia. Supervised
500-1000 crew members and other essential personnel at a time over the course of my operations
career. Ensured vessels operated under budget. Traveled to over 50 countries to meet with members of
the Special Forces community to discuss mission readiness and operational logistics. Traveled to
vessels to meet with crew and inspect condition of vessels. Preformed payroll, disciplinary actions
against crew members when necessary, logistics of port calls, and client billing. Stayed in constant
contact with crews to maintain a high moral in active war zones. Worked closely with financial team to
ensure all vessels were operating under budget.
Shop Manager
June 1997 to December 2004
Edison Chouest Offshore - Galliano, LA
Managed all service, shop, and parts employees. Created and monitored goals set by upper
management. Managed and ensured accuracy of parts inventories. Managed the collection and
submission of data pertaining to warranty claim repairs. Managed the storage program. Repaired
malfunctioning equipment from vessels including, water pumps, fuel pumps, valves, electric motors,
thrusters, and main propulsion systems. Maintained site facility as needed. On occasion, traveled to
vessel to trouble shoot mechanical issues.

Education
Biology, 2004
Nicholls State University - Thibodaux, LA

Chiropractic, 2007
Parker College of Chiropractic - Dallas, TX

References
Gerald E. Haueter
Force Master Chief, USN Ret.
GS13 Step 10 TS/SCI
Fleet LNO, NSWDG
Phone: 757-646-5744
Email: Gerald.haueter@vb.socom.mil
Troy Pappas
Lt. Commander USN, Ret.
Captain, DSESS Delores Chouest
Phone: 757-777-4749
Email: captainpappas@gmail.com
Jacob Cheramie
Engineering Manager, Edison Chouest Offshore
Phone: 985-601-4444
Email: jacob.cheramie@chouest.com

?

-----END OF RESUME-----

Resume Title: Manufacturing/Production - Management

Name: Gregory Dufrene
Email: gregdufrene@msn.com
Phone: 
Location: Thibodaux-LA-US-70301 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2Z2JB6Y7VFNSJXZVYF
