Hi, I'm Cynthia Cervantes.                                                                      C

CYNTH

NTES
                                                                                           IA
                                                                                                   CERV

A
Professional Summary
                                                                             Contact
Dynamic and accomplished Accounts payable with 2.5 years of
experience managing and handling sophisticated needs of                         9092515625
high-net-worth clients. Successfully increases wealth by assessing
financial goals and risk tolerance. Deepens relationships and retention         cynthiajc777@gmail.com
by providing comprehensive financial guidance while maintaining high
standards. It's important for me to make others feel comfortable even in        16225, Arrow Blvd I142, F
uncomfortable situations. I work very well with others, and confident I         ontana, CA 92335
can be a great asset to your company.

Experience
    ACCOUNTS PAYABLE/ NDT Apr 2016 - Jun 2020
    All Metals Processing , Stanton , CA                                     Skills
       Completed all assigned tasks prior to shift end.
                                                                               Security license
       Addressed concerns quickly to avoid lasting issues.
                                                                               Accounts Payable
       Utilized downtime to perform routine tasks, preventing service
                                                                               First aid
       delays.
                                                                               NDT level 1
       Kept work area organized and clutter-free.
       Followed established guidelines and procedures.
       Monitored processes and recommended methods for
       improvement.

    I started in accounts payable, paying invoices, filing,  receptionist,
    screening guest. Then trained in NDT, and ran parts through
    penetrant for testing/ inspection to confirm their acceptance or
    rejection.

    SECURITY GUARD Jan 2014 - Aug 2014
    Norred & Associates , Fontana , Ca
       Patrolled the premises to identify and quickly respond to
       suspicious individuals or activities.
       Operated detecting devices to screen individuals and prevent
       passage of prohibited articles into restricted areas.
       Skillfully operated hand-held devices and scanning machinery to
       complete through checks.
       Scanned personnel, belongings and shipments to identify
       dangerous items or signs of theft.
       Monitored entrances and exits to control access and prohibit
       entry of unauthorized individuals.
       Maintained logs and records of deliveries, shipments, and
       vendors, both inbound and outbound.
Education
  HIGH SCHOOL DIPLOMA - GENERAL EDUCATION
  May 2009
  Eric Birch High , Fontana , CA

    Member in, career & marketing club.

-----END OF RESUME-----

Resume Title: Started Accounts Payable Paying Invoices Filing Receptionist

Name: Cynthia Cervantes
Email: cynthiajc777@gmail.com
Phone: (909) 251-5625
Location: Fontana-CA-US-92331 (Work Status: Not Specified)

Work History
Experience Months: 59
Job Title: , 04/01/2016 - 06/30/2020
Company Name: All Metals Processing

Job Title: SECURITY GUARD, 01/01/2014 - 08/31/2014
Company Name: Norred & Associates

Education
School: Eric Birch High , Fontana , CA, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 5:16:09 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDH11070HDW6WG0629Y
