MILES C. HERRICK
                                    210 West 10th Street ~ Unit 4E ~ New York, NY 10014
                                           mcherrick@me.com ~ (603) 777-2122

                                            QUALIFICATIONS SUMMARY
Enthusiastic individual offering hands-on experience in business management and development in a variety of industries
including entertainment media, health sciences, and finance. Skilled in analyzing, developing, managing, and monetizing
opportunities to meet the mission of the organization. Determined and dedicated with an independent, forward-thinking
mentality.
                                          PROFESSIONAL EXPERIENCE
NDLX HEALTH SCIENCES, LLC
ELECTRO CELLULAR HEALTHCARE SOLUTIONS, LLC
AILNH, LLC
Cedar Knolls, NJ and New York City, NY
Vice President                                                                               2019 - 2021
 Managed complex, multi-step pre-clinical and clinical testing for health sciences companies involved in the
  development of (a) pulsed electromagnetic field technologies to treat Alzheimers and cardiovascular disease, (b)
  therapeutics to improve longevity and combat aging in humans, and (c) a medical device that removes air from IV
  lines. Duties included review of research protocols, negotiation of contractual arrangements, acquisition of resources,
  supervision of intellectual property strategies, and liaising with experts at Stanford, Harvard, USC, and other
  prestigious institutions in their endeavors to implement therapeutics to treat their respective disease-indications and in
  their research on sophisticated scientific processes, such as hepatectomy, pregnancy, long-living and cancer-resistant
  species, heterochronic parabiosis and blood exchange experiments, and proteomic and metabolomic analyses.
 Independently oversaw: (a) from ideation to submission, SBIR phase-1 NIH grant applications for proof-of-concept
  experiments investigating the rejuvenating effects of partial-hepatectomy and pregnancy on youngblood via
  heterochronic blood exchange experiments; (b) from design to prototyping, the development of two FDA-compliant
  devices to be used in pilot clinical trials with researchers at USC.
 Co-managed a team of biophysicists, radio-frequency, and electrical engineers in the development of next-generation
  pulsed electromagnetic fields, validated in neuroinflammation cell testing to be statistically significant improvements
  on earlier generations of similar technologies.
 Assisted in the design and management of a clinical study involving the USC and one of the largest industry players in
  the $13.5B infusion pump market to validate the invention of a device that can remove air from IV lines.

THE HERRICK COMPANY, INC.
Cedar Knolls, NJ and Boston, Massachusetts
Real Estate Investment Analyst                                                           2018 - 2021
 A real estate investment company focusing on existing and to-be-built investment-grade single-tenant retail,
  commercial, and industrial real estate, as well as apartments.
       Researched potential investment opportunities and analyzed risks inherent in different deals.
       Created valuation analysis, including creation of complex financial models.
       Inspected locations on prospective investments and assisted in marketing and sale of properties.
       Managed construction of the companys website, theherrickcompany.com.

HERRICK ENTERTAINMENT, LLC
Cedar Knolls, NJ, Boca Raton, FL, and Exeter, NH
Production Assistant/Associate Producer                                                     2013 - 2021
 A motion picture, television and Broadway theater production and financing company. Select productions include:
  Lone Survivor (2014) and 2 Guns (2013); American Beauty Star (2017-18, Lifetime Network, 2 Seasons); and Tony
  Award-winning/nominated Broadway shows: Pippin, Hair, Spider-Man: Turn Off the Dark, and Waitress.
       Provided production support for Lifetimes, American Beauty Star, including: episode development, post-
       production work on footage and marketing materials, and construction of the shows web-based digital platform.
       Provided support to film, television and theater producers including: writing coverage (reading, analysis and
       grading) on screenplays for potential acquisition, assisting in script revision, providing analysis on dailies, edited
       film footage, and marketing viability of trailers, and analysis on theater concepts, scripts and rehearsals.
       Managed construction of the companys website, herrickentertainment.com.

                                                       EDUCATION
NEW YORK UNIVERSITY, New York, New York                                                         2013 - 2018
Dual Degree (B.S. Marketing and Finance and B.A. Fine Arts, Film & TV)
5-Year Program at Stern School of Business and Tisch School of the Arts

                                                            Awards
DRURY 360 VR FILM CONTEST @ NYU                                                                 2016
Winner of Best Narrative in worlds inaugural collegiate VR film contest.
 Co-directed, co-produced, co-wrote The Moment, a virtual reality narrative film shot on the 360 Fly camera.
                                                 SKILLS AND INTERESTS
Technical Skills: Office Suite, Cloud Storage Services (Google Drive/Dropbox), WordPress, QuickBooks, NYU VBL (Mintel,
AdSpender, etc.), Inventory Database Software (Filemaker Pro, Bookhound 8).

Interests: Livestreaming cooking and fitness content, DotA 2, early-morning walks, and music.

-----END OF RESUME-----

Resume Title: Production Assistant Associate Producer

Name: Miles Herrick
Email: mcherrick@me.com
Phone: (603) 777-2122
Location: New York-NY-US-10014 (Work Status: Not Specified)

Work History
Experience Months: 108
Job Title: Vice President, 01/01/2019 - 12/31/2021
Company Name: NDLX HEALTH SCIENCES, LLC ELECTRO CELLULAR HEALTHCARE SOLUTIONS, LLC AILNH, LLC

Job Title: Real Estate Investment Analyst, 01/01/2018 - 12/31/2021
Company Name: THE HERRICK COMPANY, INC.

Job Title: Production Assistant/Associate Producer, 01/01/2013 - 12/31/2021
Company Name: HERRICK ENTERTAINMENT, LLC

Education
School: NEW YORK UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 5:59:08 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RD620L6CT7SNJZ7X2QN
