Resume Title: Gabriel  Guevara

Name: Gabriel Guevara
Email: g.guava141414@gmail.com
Phone: 
Location: Santa Maria-CA-US-93455 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 6:34:45 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Resume:

https://docs.google.com/file/d/1ivVWpc_vcYqtIsAXfQ2--iQ1ypTh32Zk/edit?usp=docslist_api&filetype=msword

-----END OF RESUME-----

Resume Title: Gabriel  Guevara

Name: Gabriel Guevara
Email: g.guava141414@gmail.com
Phone: 
Location: Santa Maria-CA-US-93455 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 6:34:45 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2Y1CQ60B1XNDFQNFL9
