Mya McKeown
35 State Road Apartment F15, Media, PA 19063
mya.mckeown@temple.edu (school)
267-582-6282
 Temple University Class of 2024
Communication and Social Influence Major

Awards/Education
      Penncrest High School Diploma, June 2020
      Herb It Forward Scholar, July 2020-Present
      National Society of Collegiate Scholars March 2021-Present
Paid Work Experience
      The Temple News Freelancer, August 2020-Present
      Freelance Writing Tutor, July 2020-Present
      Freelance Essay Editor, July 2020-Present
Volunteer Service
      Student Co-director, Media Fellowship House Youth Coalition, 40 hours, May 2017- Present
      Representative Mary Gay Scanlon s Youth Cabinet, 15 hours September 2019-June 2020
      Helped Elderly Neighbor, 20 hours, October 2020-February 2021
Skills
      Passion and expertise in writing
      Strong Proofreader and Editor
      Leading volunteer projects
      Productive interviewer
      Experience in Office 365
      Experience in G Suite
      Experience in Canva
      Experience in social media (Instagram, Pinterest, Twitter, Tik Tok, Snapchat and Facebook)
Availability
      Anytime

-----END OF RESUME-----

Resume Title: Journalism

Name: Mya McKeown
Email: myamckeownbusiness@gmail.com
Phone: 
Location: Media-PA-US-19063 (Work Status: Not Specified)

Work History
Experience Months: 49
Job Title: , 08/01/2020 - Present
Company Name: The Temple News Freelancer

Job Title: Writing Tutor, 07/01/2020 - Present
Company Name: 

Job Title: Essay Editor, 07/01/2020 - Present
Company Name: 

Job Title: Student Co-director, 05/01/2017 - Present
Company Name: Media Fellowship House Youth Coalition

Job Title: Student Co-director, 10/01/2020 - 02/28/2021
Company Name: Helped Elderly Neighbor

Job Title: Student Co-director, 10/01/2020 - 02/28/2021
Company Name: Helped Elderly Neighbor

Job Title: Representative, 09/01/2019 - 06/30/2020
Company Name: Mary Gay Scanlon s Youth Cabinet

Education
School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2V3H8647125ZXZNG1Q
