Kayla Santiago
New Britain, CT
Willing to relocate to: Tampa, FL - - Kissimmee, FL
Authorized to work in the US for any employer
Work Experience
Admissions Specialist
Hospital for Special Care
2018 to Present
• Ensure patient identification is present and health insurance is active before starting prior authorizations for inpatient admissions 
• Answer and direct all telephone communications 
• Notify appropriate departments of admissions, discharges and transfers 
• Maintain computer files and organize time effectively 
• Coordinate all admissions and discharges for the adolescent Autism Inpatient Program

Patient Access Admitting Registrar
Saint Francis Hospital & Medical Center - Hartford, CT
2019 to 2020
• Greet patients in their designated room, verify demographic information and insurance 
• Complete registration process following department procedures using identified technology systems 
• Collect, process and reconcile patient liability when indicated by following department/hospital and web-based systems 
• Additional clerical responsibilities including telephone inquiries, mail distribution and retention of electronic documents

Phlebotomist
Quest Diagnostics
2019 to 2020
• Properly identify patients prior to servicing, enter billing and insurance information, collect payments when required 
• Follow phlebotomy procedures for obtaining blood from patients 
• Label specimens in proper tubes, ensure requisition is complete and accurate 
• Data entry and processing specimens including labeling, centrifuging, splitting, and freezing specimens as required by test order 
• Perform clerical duties such as answering phones, data entry, inventory, stock supplies, and maintain all phlebotomy logs in a timely manner based on frequency such as maintenance logs and temperature logs

Mobile Phlebotomist
US Laboratories
2018 to 2019
• Properly identify patients prior to servicing with nursing staff 
• Follow phlebotomy procedures for obtaining blood from patients 
• Label specimens in proper tubes, ensure requisition is complete and accurate 
• Record all mileage, locations, report to dispatch upon arrival and departing facilities 
• Hand all specimens to lab staff for testing

Education
Associate in Health Science
Goodwin College East Hartford - East Hartford, CT
May 2020
Certificate in Phlebotomy
Academy of Medical Training Waterbury - Waterbury, CT
September 2018
Skills
•	Microsoft Office Suite (6 years), Customer Service (8 years), Data Entry (8 years), Communication Skills (8 years), Time Management Skills (8 years), Problem-Solving Skills (10+ years), Ability to multi-task (10+ years), Interpersonal Skills (10+ years), Presentation Skills (10+ years).
•	Behavioral health
•	Autism Experience
•	Phlebotomy
•	Medical Office Experience
•	Medical Billing
•	EMR Systems
•	Medical Terminology
•	Insurance Verification
Assessments
Medical receptionist skills — Highly Proficient
May 2020
Managing physician schedules and maintaining accurate patient records
Full results: Highly Proficient
Electronic health records: Best practices — Familiar
May 2020
Knowledge of EHR data, associated privacy regulations, and best practices for EHR use
Full results: Familiar
Verbal communication — Proficient
May 2020
Speaking clearly, correctly, and concisely
Full results: Proficient
Scheduling — Highly Proficient
May 2020
Cross-referencing agendas and itineraries to avoid scheduling conflicts.
Full results: Highly Proficient
Customer focus & orientation — Highly Proficient
May 2020
Responding to customer situations with sensitivity
Full results: Highly Proficient
Administrative assistant/receptionist — Highly Proficient
November 2020
Using basic scheduling and organizational skills in an office setting
Full results: Highly Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.