Rodolfo M Quijano
559-515-9769 Rudyquijano@Hotmail.com
4629 E Norwich Fresno Ca, 93726

About me
My name is Rodolfo Quijano, I like to consider myself a good worker who can get the job done

Work Experience

Fresno Family Clinic (January 2 2020- March 19 2020)
3121 E Olive Ave, Fresno, CA 93702
(559) 412-4927
Manager: Courtney
Position: Office Assistant/Back Assistant
    Patient Verification
    Scheduling
    Faxing
    Phone Calls
    Data Entry

Westrock (August 8 2019- October 3 2019
1868 E Home Ave, Fresno, CA 93703
559-441-1181
Manager: Manuel Rosales
Position: Warehouse Associate
    Assembly
    General Labor
    Production

Power Western Sports (March 15 2019- Present)
2855 S Elm Ave #115, Fresno, CA 93706
(559) 264-2988
Manager: Antony
Position: Order Selector
    Assembly
    General Labor
    Production
Saladinos (January 24- February 22 2019)
3828, 4397 N Golden State Blvd, Fresno, CA 93722
(559) 271-3700
Manager: Kevin
Position: Warehouse Associate
    Assembly
    General Labor
    Production

Xpo Logistics (September 13 2018- January 20 2019)
3443 E Central Ave, Fresno, CA 93725
(559) 485-1164
Manager: Richard
Position: Warehouse Associate
    Assembly
    General Labor
    Production
    Consolidation
    Machinery
Pizza Factory (June 7 2018- September2018)
7775 N First St, Fresno CA 93720
(559) 447-9500
Manager: Hemin
Position: Kitchen Cook
    Cooking
    Sanitation
    Production
    Consolidation
Electronic Recycle International (May 22 2017- Oct 23 2017)
3243 S East Ave, Fresno, CA 93725
(800) 374-3473
Manager: Rufus
Position: Warehouse Associate
    Assembly
    General Labor
    Production
    Data Entry

HMS Host/ Yosemite Airport (December 22 2016- April 24 2017)
5175 E Clinton Way, Fresno CA 93727
(559) 621-4500
Manager: Damien
Position: Chef
    Leadership
    Sanitation
    Production
    Cooking
    Consolidation

Hometown Buffet (February 1 2016- September 19 2016)
458 W Shaw Ave Clovis, CA 93612
(559) 323-4557
Manager: Lloras
Position: Busser
    Leadership
    Production
    Sanitation
    Machinery
Me & Eds Victory Grill (Jan 2 2012- Jan 31 2016)
4010 N. Cedar Avenue Building F Fresno CA 93726
(559) 230-0496
Manager: Jose
Position: Kitchen Cook
    Leadership
    Cooking
    Sanitation
    Production
    Data Entry
    Phones
Education
Herbert Hoover High SchoolFresno Ca2007-2011
High School Diploma
Fresno City CollegeFresno Ca2011-2013
N/a
Institute of TechnologyClovis Ca2019-2020
`Diploma of Completion
Medical Billing & Office Administration
References
Angelina Cruz (Medical Instructor) 559-548-2514
Tina Diaz (Medical Counselor) 559-460-7553
Adriana (Classmate) 559-289-6229
Gino (Co Worker) 559-210-4287
Tricia (Friend) 559-317-1034

-----END OF RESUME-----

Resume Title: Order Selector

Name: Rodolfo Quijano
Email: Rudyquijano@hotmail.com
Phone: (559) 515-9769
Location: Fresno-CA-US-93726 (Work Status: Not Specified)

Work History
Experience Months: 100
Job Title: Order Selector, 03/15/2019 - Present
Company Name: Power Western Sports

Job Title: Warehouse Associate, 02/22/2019 - 05/26/2021
Company Name: Saladinos

Job Title: Manager: Courtney, 01/02/2020 - 03/19/2020
Company Name: Fresno Family Clinic

Job Title: Warehouse Associate, 08/08/2019 - 10/03/2019
Company Name: Westrock

Job Title: Warehouse Associate, 09/13/2018 - 01/20/2019
Company Name: Xpo Logistics

Job Title: Manager, 06/07/2018 - 09/30/2018
Company Name: Pizza Factory; Hemin

Job Title: Warehouse Associate, 05/22/2017 - 10/23/2017
Company Name: Electronic Recycle International

Job Title: Chef, 12/22/2016 - 04/24/2017
Company Name: HMS Host/ Yosemite Airport

Job Title: Manager, 02/01/2016 - 09/19/2016
Company Name: Hometown Buffet; Lloras

Job Title: Manager, 01/02/2012 - 01/31/2016
Company Name: Me & Eds Victory Grill

Education
School: Herbert Hoover High School, Major: Not Applicable
Degree: High School

School: Institute of Technology, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 6:10:11 PM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
RDD3QX66KKBNP3LXR4Y
