SAI RAGHAVENDRA REDDY PALURU
Jonesboro, AR
  512-660-3552 |   psairaghavareddy7@gmail.com 
  https://www.linkedin.com/in/sai-raghavendra-reddy-paluru-65263177

Selected Highlights
      Served as the primary developer for ORACLE APEX at Cognizant and Oracle and developed financial and sales tools that increased internal efficiency.
      Star Performer for the Q3 Quarter towards innovation at Cognizant technology solutions in 2016 for developing Carpooling application, so people can pool along with the co-workers who are along the same route.
      Recognized for excellence in implementing a dynamic File Upload feature which saved time and increased performance at Ally  Bank in 2018.
      Developed an Exam portal application that helped the manager evaluate a person's proficiency in Oracle APEX before scheduling a Face to Face interview.

Core Competencies
      SQL Developer 
      PLSQL Developer 
      Oracle App Development 
      C++ 
      Restful Services
      Staff Training & Mentorship
      HTML/CSS
      Team Leadership
      Quality Assurance

      JavaScript
      Technical Communication

Professional Experience
cognizant | bangalore, india | 2015   2019
Software Developer
       Tools Used: SQL Developer, Oracle APEX, WebLogic, WinSCP, Putty, ServiceNow. 
      Design database objects using SQL Developer.
      Develop Web-based applications using Oracle Application Express, Oracle SQL, and Oracle PLSQL.
      Hands-on experience on various APEX versions 4.2/5.0/5.1/18.1/19.1 and 20.1.
      Experience writing SQL queries, Views, Materialized views, PL/SQL procedures, functions, packages, triggers, cursors, collections.
      Create and maintain Apex pages, Master/Detail Forms, Tabular Forms, Apex Collections, Interactive reports, Classic reports, etc.
      Develop JavaScript functions to perform client-side validations using regular expressions.
      Request vulnerability scan for the applications and coordinate with Load balancers/WebLogic or Application teams.
      Create DDL, DML scripts for deployment of database objects.
      Deploy Oracle Application file and execute the DDL/DML scripts as per Change Requests in ServiceNow. 
      Provide APEX installation and ORDS upgrade scripts that support WebLogic and DBA teams.
      Gathering requirements from the client for Application Development and develop enterprise applications.
      Deploy application-specific JavaScript and CSS files to WebLogic server using Putty and WinSCP.
      Use AJAX callbacks to send requests through the server and dynamically change content on the form page.
      Coordinate with Oracle support team in analyzing logs of WebLogic server to resolve connection pool usage issue.
      Maintain administrative activities, creating/managing workspaces, user access, schemas, etc.
      Work on fixing production issues and provide RCA.
      Experience in developing RESTful Web Services.
      Create code documentation for easy maintenance of code and knowledge transfer.
      Develop test cases and conduct unit testing before code deployment and testing.
      Organize formal classroom training sessions to train people on APEX systems for upcoming projects.

oracle | bangalore, india | 2019
Developer
      Analyze and identify the dependent database objects to migrate an application to the latest APEX version.
      Develop various On Demand page processes to upload business-related data for every month of a year.
      Prepare code documentation for easy understanding of code.
      Perform client-side actions using the Dynamic Actions feature of APEX.

Education
ARKANSAS STATE UNIVERSITY, JONESBORO, AR - CURRENT
Master of Science   Computer Science
      Currently pursuing Masters's in Computer Science. Current GPA - 3.50.
      Graduate Assistant at Learning Services department, to support professors in building courses and address course-related issues. Building tests, grading, creating quizzes, etc., were part of the Graduate Assistant tasks.
Relevant Coursework: C++, Network and Internet Security, Analysis of Algorithms.

Current Learnings: AWS (Working towards Certification), R-Programming, Angular 9

K L University, Vijayawada, India
Bachelor of Science   Electrical and Electronics Engineering.

Papers

      Research on Dijkstra Algorithm to find the shortest path between the real-time entities.
      Paper on Kerberos Authentication and how it works on a PC.
      Research on Object Detection using Deep Learning techniques.

Additional Credentials
Technical Skills
HTML / CSS / JavaScript / Oracle APEX / SQL / PLSQL / R Programming / C++ / Amazon Webservices / Blackboard / VSC / WinSCP / Putty / ServiceNow / SQL Developer

Languages
English, Telugu, Hindi

Professional Development
Avid learner of new technologies through Udemy courses or other online channels

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Sai Raghavendra Reddy Paluru
Email: psairaghavareddy7@gmail.com
Phone: 
Location: Jonesboro-AR-US-72402 (Work Status: )

Work History
Experience Months: 77
Job Title: Developer, 01/01/2019 - 05/26/2021
Company Name: oracle

Job Title: Software Developer, 01/01/2015 - 01/01/2019
Company Name: cognizant

Education
School: ARKANSAS STATE UNIVERSITY, Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2R3VW6VPYM5CP80BRN
