LAURA MOLLOY
lauramariemolloy@gmail.com 

  Saint James, NY 11780 

Cell: (631) 626-3424

EDUCATION/CERTIFICATIONS
  Stony Brook University, Stony Brook, NY
Bachelors in Social Welfare, May 2020
Master of Social Work Advanced Standing, Integrated Health May 2021
LMSW pending Limited Permit
Trauma Focused-CBT certificate, April 2021
INTERNSHIPS/VOLUNTEER
Stony Brook University Hospital- Stony Brook, NY
September 2020-May2021
Social Work Intern with General Medicine and Palliative Care
  Participated in interdisciplinary rounds with medical teams
  Educated and helped facilitate referral to community resources.
  Facilitated discharge to a Psychiatric level of care, verbally communicated clinicals to obtain insurance authorization.
  Conducted timely comprehensive assessments, SBIRT screenings, DAST-10, PHQ9, AUDIT-C
  Implemented appropriate action plan of patient s needs and coordinated treatment plan with interdisciplinary team
  Provided emotional supportive counseling, and crisis intervention to patients and families.
  Kept detailed notes of patient, family, medical team and outside provider interactions.
  Assisted in evaluating patient/ caregivers ability to participate in medical/social decision making
  Utilizing knowledge of family systems theory, facilitated family meetings to discuss goals of care, educate
patients/families on community resources, palliative and hospice programs and referral processes.
  Experience with OPWDD patients within End-of-life and Palliative Care, assisting the medical team with MOLST
checklists.
  SUNY Research Foundation, HRSA Interprofessional Integrated Behavioral Health grant: Research study
to help expand health promotion and disease prevention services for underserved populations. Utilizing
SBIRT screenings, including secondary screens to help assess patients risk stratification for substance abuse
and mental health concerns. Utilized motivational interviewing during patient interaction. Education
patients on alcoholism and substance abuse and assisted with linkage to community treatment and
resources.
  FCC Telehealth phone study: Research study on the benefits of access to telehealth services for low
income/medicaid patients. Screened patients for phone criteria at bedside and offsite at outpatient mental
health and internal medicine clinical sites. Assisted patients with set up of telehealth phones, educated and
obtained consent for research study. Assisted patients with securing outpatient appointments via
telehealth.
Suffolk Independent Living Organization- Medford, NY.
September 2019- May2020
Internship with New York Connects
  Assisted clients with applications for social service programs and local resources.
  Met with clients with identified disabilities and introduced them to assistive technology.
  Attended community outreaches at a local soup kitchen, to provide education on organizations services and
referrals to local resources.
  Observed and participated in short term counseling sessions and helped facilitate weekly support groups
  Entered timely client progress notes, following organizations documentation policies.
Good Shepherd Hospice- Port Jefferson NY
Volunteer with Hospice care through Catholic Health Services of Long Island

January 2019- Present

? 
 
 

Compassionate visit with patients at the inpatient unit.
Visit patients and families in the community setting ( assisted livings, nursing homes, and private homes)
Keep detailed notes of patient interaction, including assessment of patient s coping status, comfort level and
caregiver concerns.
  Assist with screening visitors for the Inpatient unit during COVID restrictions.
  Provided caregiver check in calls weekly for emotional support.
Town council Intern , Town of BrookhavenNovember 2017-May2018 
 
Internship with District 4 Councilman Michael Loguercio  
  Answered phone calls regarding concerns from residents within the community
  Attended town hall meetings as scheduled
  Kept detailed notes during meetings regarding business proposals and community concerns

EMPLOYMENT
Recreation Assistant, The Bristal Assisted Living , Lake Grove, NY

July 2015   Present

Utilizing a wide range of activities and community based interventions to help maintain aspects of daily living and pleasure

  Participate in team based approach to ensure that all residents are receiving proper stimulation. 
  Develop and facilitate group activities and promote a safe and welcoming environment
  Provide stimulation to memory care individuals through modified activities tailored to functional level .
  Provided supportive assistance to new residents during the transition and adjustment to the facility. 
  Provide assistance to residents during off site activities such as attending religious services and assisting on shopping trips
by helping residents navigate the shopping process.
  Introduced and facilitated religious prayer group services for the Catholic and Jewish religions during COVID restrictions.
Private Companion
July 2017   February 2017
End of life companion care
  Engaged in modified sensory stimulation activities for a client with Alzhiemers
  Assisted client at meals by doing hand over hand motion with utensils.   
  communicated with family and healthcare staff concerns that would arise with the client.
RELEVANT COLLEGE STUDIES BUILDING SKILLS & COMPUTER SKILLS
- Human Behavior
-Processes of Aging

-Crisis intervention
- Trauma interventions
-Working with Veterans and Military family

NYSOFA Database
OSOS Department of Labor database

Microsoft Office
NaviHealth

?

-----END OF RESUME-----

Resume Title: Social Services - Social Worker

Name: Laura Molloy
Email: lauramariemolloy@gmail.com
Phone: 
Location: Saint James-NY-US-11780 (Work Status: Not Specified)

Work History
Experience Months: 71
Job Title: Social Work Intern with General Medicine and Palliative Care, 09/01/2020 - 05/31/2021
Company Name: Stony Brook University Hospital

Job Title: , 01/01/2019 - Present
Company Name: Good Shepherd Hospice

Job Title: Recreation Assistant, 07/01/2015 - Present
Company Name: The Bristal Assisted Living

Job Title: , 01/01/1900 - 05/25/2021
Company Name: NaviHealth

Job Title: , 09/01/2019 - 05/31/2020
Company Name: Suffolk Independent Living Organization

Job Title: Town council Intern, 01/01/2017 - 05/31/2018
Company Name: 

Job Title: Private Companion, 02/01/2017 - 07/31/2017
Company Name: 

Education
School: Stony Brook University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Travel - Leisure - Tourism

Harvested Resume from CareerBuilder
RDH5M76C03V19Q7SD7G
