Cover letter: 
Manual inbound/outbound call center: multiple promotions within company, duties consisted of/not limited to: answering inbound/making outbound calls to business partners and customers regarding funding their loan, asset recovery and repossession/loss mitigation, payment processing, title processing, dmv impounds/total loss, charge o  and bankruptcy, credit bureau report and payment process updating, expert experience with internet and extranet, multitasking, problem solving in fast paced work environment, team player, listener, detail oriented. 
 Manual contact environment to all clients via phone/agent/online/written communication to 
prevent loss.
 Managed tasks with company document upload software to perform QA/QC on billers and 
business partners accounts/multi purpose.
 Used personal best practice method, heuristics, in decision making to meet deadlines, 
promote new ones, and lead focus groups to collaborate and complete developing/re writing 
job description with management, IT, and marketing to insure quality and new ideas for 
functionality (note this is all regular QA/QC, for departments as needed).

Jaquita Jacobs  jaier00@yahoo.com
R sum 
Pro le - I am a quality assurance and control, time management and critical thinking expert.Risk knowledgeability skillsets and actual experience are endless processes, and precisely improved, within customer support service hubs across multiple industries.
Experience
I demonstrate and perform interpersonal, coaching, prioritization and the ability to in uence skills utilized in school, life, and on the job towards development of peers/mentoring and writing for the workplace - assisted individuals at all levels of data literacy in related positions.
 Performed/met goals, and successful meeting goals according to business procedures and guidelines.
 Handled and collected on di cult accounts(asset, auto, credit card, insurance, medical, 
mortgage), o er alternative solutions, handle processing of bankruptcy, payo s, accounting/
payment processing and mail noti cations according to state/government and Federal 
guidelines.
 Working knowledge of researching public records (skip trace) manually, Internet and extranet 
sources.
 Processed litigation  les - liaised with local counsel cradle to grave.
 Used best practices to collaborate to develop new ideas for functionality. 
 Improved to executive skill level working independently on progressively complex issues. 
 Communicated appropriate legal and account/patient information.
 Inbound/Outbound call expert, skip traced and collected on bankruptcy risk, o ered solutions 
for payo  and recovery e orts.

Education
High school Diploma received 04/2000 - School of Health Professions Magnet at Yvonne A. Ewell Townview Magnet Center Dallas,TX. Additional experience completed college, webinars, medical/Finance/IT certi cation classes as well as 
on the job training.

Skills - Customer Support/Service Computer literacy, Typing 100wpm, Written/Verbal communication, Critical/Analytical Thinking, Enabling functions, Problem Solving, Adaptability, Planning, Organization/Prioritization, Collaboration, Strong work ethic, Leadership, Time management. Strong knowledge with operating system MS O ce, email, android, iMAC, MS Word, Excel, Powerpoint, Pages, web browsers Internet Explorer(s), FireFox, Chrome, Google, Bing, Safari, and more.

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Jaquita Jacobs
Email: jaier00@yahoo.com
Phone: 
Location: Dallas-TX-US-75266 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: School of Health Professions Magnet at Yvonne A. Ewell Townview Magnet Center Dallas,TX., Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2W49T6TRGV4MMC0068
