Claire McNulty
(262) 271-2126 | cmcnult8@depaul.edu | Chicago, IL
Education
DePaul University | Anticipated Spring 2022
Bachelor of Arts, Political Science and Spanish Language
      3.96 GPA, University Honors Program, Pi Sigma Alpha member, Dean s List

Work Experience
Student Success Coach | DePaul University | Chicago, IL | October 2020- Present
      Serve as a peer coach to 120 first-year students on behalf of the Office of New Student and Family Engagement
      Meet with students individually to facilitate conversations on creating goals and strategies for personal success 
      Check in and correspond with students weekly via e-mail, text message, and phone calls 
      Document and organize all coaching interactions through BlueStar, Google Sheets, and Microsoft Teams while always maintaining student confidentiality 

Chicago Quarter Mentor | DePaul University | Chicago, IL | August 2019-Present
      Serve as a mentor and teacher to 25 first-year students as they participate in the Chicago Quarter Program during their fall trimester
      Work with a faculty team to plan Chicago Quarter curriculum, including the creation of an academic syllabus and weekly presentations
      Facilitate weekly lectures during class and grade students  written assignments  
      Host a meeting with each student to ensure their academic and social adjustment to college 

Law Office Clerk | Haynes, Studnicka, Kahan & Poulakidas LLC | Chicago, IL | January 2020- March 2020
      Supported attorneys and professional staff through online case filing, organizing various legal documents, and closing old case files
      Maintained e-mail and telephone correspondence with local courts to confirm case hearings and trials 
      Traveled to the Cook County Courthouse to deliver and obtain various case documents from the Office of the City Clerk

Leadership and Volunteer Experience
Student Lector Coordinator | Student Mass at St. Vincent de Paul Church | Chicago, IL | September 2019-present
      Work on Catholic Campus Ministry s Liturgy Team to plan Student Mass during the academic year 
      Create a lector schedule and maintain correspondence with lectors over e-mail to ensure their weekly participation
      Train new lectors as needed on how to properly participate in the Catholic Mass

Service Immersion Student Volunteer | DePaul University | December 2019
      Worked with a group of DePaul students for a week on the Navajo Nation in Arizona
      Distributed groceries at local food bank, organized and served food at a community craft fair, and tended to sheep at a family s farm

Honors Program Ambassador | DePaul University | September 2018-present
      Talk with prospective DePaul students individually or in small groups to discuss the benefits of joining the University Honors Program

Skills
      Advanced proficiency in Spanish (written and spoken)
      Basic proficiency in French (written and spoken)
      Advanced proficiency in Google and Microsoft Applications

-----END OF RESUME-----

Resume Title: Legal Law

Name: Claire McNulty
Email: clairerenee99@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 22
Job Title: Student Success Coach, 10/01/2020 - Present
Company Name: DePaul University

Job Title: Chicago Quarter Mentor, 08/01/2019 - Present
Company Name: DePaul University

Job Title: Law Office Clerk, 01/01/2020 - 03/31/2020
Company Name: Haynes, Studnicka, Kahan & Poulakidas LLC

Education
School: DePaul University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2N03673L98MLKNVW5X
