SYDNEY DALMASS

(856)304-5405 syddalmass@gmail.com 254 East Main Street, Moorestown, NJ 08057
EDUCATION
_____________________________________________________________________________________________________
UNIVERSITY OF MICHIGAN, Ann Arbor, Michigan
Bachelors of Arts General Studies, concentration in Communications and Psychology

April 2018

LEADERSHIP
_____________________________________________________________________________________________________
Northstar Invitational Lacrosse Camp, Lake Placid, New York
Coach/Mentor
 
Provided high school lacrosse players with fundamental skill development
 
Created strategic game plans to prepare girls for tournament play for recruitment

July 2017

WORK EXPERIENCE
_____________________________________________________________________________________________________
UgMo Technologies, King of Prussia, Pennsylvania
September 2018 - Present
Business Development Administrator
 
Aided in sales process of trade shows, luncheons, email campaigns and cold calling
 
Executed water data analysis to identify and qualify new leads and prospective opportunities
 
Engaged with water utilities to acquire water consumption and cost information for opportunities and current clients
 
Assisted with UgMO Knows customer support and data analysis to ensure successful customer savings
 
Managed implementation and ongoing support of content relations by overseeing opportunities in Salesforce
 
Created/Generated reports to provide insight regarding sales cycle, timing of completed sales and projected
equipment needs
UgMo Technologies, King of Prussia, Pennsylvania
May 2017 - August 2017
Executive Intern
 
Analyzed internal data on underground wireless moisture sensors and filed reports
 
Prepared saving reports to senior leadership by analyzing monthly figures through internal tools
 
Designed and programmed customer website for advertising and customer growth
 
Obtained understanding of business communication skillset by gaining exposure to daily interactions with key
executives
 
Managed expense reports and travel for CEO of company
Nike Lacrosse Attack Mode Event, Philadelphia, PA
Product Ambassador
 
Served as a staff member at Nike Lacrosse event to bring awareness to new product performance
 
Acquired understanding of mass market operations and product development to industry

June 2016

ATHLETICS
_____________________________________________________________________________________________________
NCAA Division I Women s Lacrosse Team Member
August 2014 - May 2018
Student Athlete
 
Member of a second year varsity lacrosse program
 
Developed critical communication and teamwork skills
 
Acquired time management and work ethic skills by managing 20 hour weeks
 
Adapted to a fast-paced environment that demands openness to change and attention to detail
INVOLVEMENT AND AFFILIATIONS
_____________________________________________________________________________________________________
Mott s Children s Hospital
October 2016 - November 2017
Volunteer/Visitor
 
Visited children in University of Michigan s Mott s Children s Hospital
 
Provided distraction for sick children and families and talked about sports with children
SKILLS
_____________________________________________________________________________________________________
 
 
 
 

Strong work ethic and experienced completing multiple tasks to meet short deadlines
Highly detailed and goal oriented
Excellent communication skills
Ability to work independently as well as function effectively within a team environment

?

-----END OF RESUME-----

Resume Title: Sales - Inside

Name: Sydney Dalmass
Email: syddalmass@gmail.com
Phone: 
Location: Moorestown-NJ-US-08057 (Work Status: Not Specified)

Work History
Experience Months: 82
Job Title: Business Development Administrator, 09/01/2018 - Present
Company Name: UgMo Technologies

Job Title: Product Ambassador, 01/01/1900 - 05/26/2021
Company Name: Nike Lacrosse Attack Mode Event

Job Title: , 06/01/2016 - 05/26/2021
Company Name: 

Job Title: Team Member, 08/01/2014 - 05/31/2018
Company Name: NCAA Division I Women s Lacrosse

Job Title: Executive Intern, 05/01/2017 - 08/31/2017
Company Name: UgMo Technologies

Education
School: UNIVERSITY OF MICHIGAN, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDF37L619M88G7ZWV0C
