Sula Nadtochaieva
Gresham, OR, 97080 | (971) 407-7552
sulammitanadtochaieva@gmail.com | linkedin.com/in/sula-nadtochaieva

Hardworking and dedicated marketing & business administration student with experience in retail sales and leadership. Successful in working with others to achieve shared goals and deliver results on time. Inspired to pursue a career in the food & beverage industry. 

EDUCATION
Bachelor of Science (B.S.) - MarketingSep 2020 - Jun 2022 
Portland State University, Portland, OR
3.94 GPA, Business Administration: Marketing Degree | Food, Beverage & Goods Leadership Certificate 
President s Honor List, Dean's List, Tau Sigma National Honor Society

Associate of Science (A.S.) - Business AdministrationSep 2017 - Mar 2020
Mt. Hood Community College, Gresham, OR
4.0 GPA, Business Transfer Degree | Business Assistant Certificate  
President s Honor List, Dean s List, Phi Theta Kappa Honor Society

EXPERIENCE
Merchandise AssociateNov 2019 - Present
Marshalls, TJX Company, Gresham, OR
      Create a positive consumer experience through merchandising, customer and cashier assistance, and maintain a clean shopping environment.   
      Lead markdowns team with the goal of ensuring accurate pricing.

Peer Academic Mentor | Writing TutorJan 2019 - Mar 2020
Mt. Hood Community College, Gresham, OR
      Work with students to improve writing skills through course content review and feedback on written work.
      Assist with college event organization and execution.

Cook Assistant Jan 2017 - Jun 2018
Self-employment | SOWA Academy, Portland, OR
      Create menu, prepare and serve food.
      Maintain organized and clean environment through supply inventory management, organizing cooking and storage utensils and cleaning.

SKILLS
MS Office, Excel, PowerPoint, Customer Service, Project Management, Russian, Ukrainian

HOBBIES & INTERESTS 
Photography, Art, Cooking, Reading, Volunteering, Exploring Outdoors, Food Adventurer

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Sula Nadtochaieva
Email: sulammitanadtochaieva@gmail.com
Phone: 
Location: Gresham-OR-US-97080 (Work Status: Not Specified)

Work History
Experience Months: 47
Job Title: Merchandise Associate, 11/01/2019 - Present
Company Name: Marshalls, TJX Company

Job Title: Peer Academic Mentor | Writing Tutor, 01/01/2019 - 03/31/2020
Company Name: Mt. Hood Community College

Job Title: Cook Assistant, 01/01/2017 - 06/30/2018
Company Name: SOWA Academy

Education
School: Portland State University, Major: 
Degree: Bachelor's Degree

School: Mt. Hood Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R300LH6C76T5KLVNXJC
