Sam Berston
          (415) 846-8793 | samuelberston@gmail.com | linkedin.com/in/sam-berston | github.com/samuelberston

TECHNICAL SKILLS
Front End: ES6/HTML/CSS, React, jQuery, Babel, Webpack
Back End: Node.js, Express, MySQL, MongoDB, AWS (EC2, S3, CloudWatch, Route 53), pm2
Testing/Utilities: Jest/Enzyme, CircleCI, Chrome dev tools, loader.io

PROJECTS
Full Stack Engineer | Local Voice                                              github.com/samuelberston/local-voice
Agile | Google Maps API | React | Node.js | MySQL | Express | Jest/Enzyme/CircleCI
   Led the development of a location-based issue sharing application (similar to NextDoor), from requirement
    gathering to user story to architecture and deployment
   Utilized the Google Maps API to display data retrieved from a MySQL database, optimized to respond to user
    inputs (update location) and scaled to handle 6000+ RPS
   Practice CI by building a pipeline with unit/integration tests, code review, and deployment on AWS

Back End Engineer|Ratings & Reviews API                                        github.com/samuelberston/ReviewsAPI
AWS (EC2, S3, CloudWatch) | Node.js | MySQL | NGINX | loader.io
   Scaled microservice to handle 10000+ RPS by deploying two Node/Express servers with an NGINX load balancer
   Optimized SQL queries with indexing and organization to achieve data retrieval &#60;0.5ms for 10M&#43; entries&#13;&#10;   Decreased CPU utilization &#62;50% by splitting the server and database into separate AWS EC2 instances

Front End Engineer| E-Commerce Website                                     github.com/samuelberston/project-catwalk
React | CSS | Node.js | Express | Jest/Enzyme/CircleCI | AWS
   Built a modern e-commerce product page using complex React architecture, bundled CSS, and a RESTful API
    backend, achieving high web performance, accessibility, and testing metrics
   Incorporated advanced React/CSS components such as a responsive image carousel/modal and a button with color
    gradient that responds to users cursor
   Utilized Agile team methodologies including git workflow, continuous integration, test driven development, daily
    stand ups, and a ticketing system to deliver on clients business requirements in a timely fashion

Full Stack Engineer | Textify - automated SMS scheduling                             github.com/samuelberston/MVP
Twilio | React | CSS | Node.js | Express | MySQL | AWS
   Created a microservice using Twilio and cron to schedule and send SMS message tasks sent by the client and
    stored in a MySQL database
   Followed open source documentation to quickly learn and utilize new APIs
   Dynamically rendered server-side data in an interactive UI and controller panel with React and CSS

INTERNSHIP EXPERIENCE (NON-TECHNICAL)
Executive Director | Sexual Health & Assault Peer Educators - Evanston, IL                            20172020
 Led an organization of 30 students across 8 committees to deliver essential health services and education to the
    entire Northwestern student body

Consulting Intern | West Monroe Partners & Mission Measurement - Chicago, IL                                2019
 Analyzed and modeled clients data to deliver insights into investment outcomes and guide program improvement
 Managed logistics, expenses, and materials for 4-6 weekly consultant trainings of up to 100 participants

Finance Research Assistant | Kellogg School of Management - Evanston, IL                                         2019
   Worked with efficiency and detail to analyze and draw conclusions from large Excel datasets

EDUCATION
Hack Reactor | Advanced Software Engineering Immersive - San Francisco, CA                                 2021
Northwestern University | B.S. Social Policy - Evanston, IL | GPA: 3.84                               20162020
Relevant Coursework: Computer Programming with Python, Tools & Technologies of the World Wide Web, Statistics

-----END OF RESUME-----

Resume Title: Consulting Intern

Name: Sam Berston
Email: samuelberston@gmail.com
Phone: (415) 846-8793
Location: San Francisco-CA-US-94131 (Work Status: Not Specified)

Work History
Experience Months: 29
Job Title: Full Stack Engineer, 01/01/1900 - 05/26/2021
Company Name: Local Voice

Job Title: Front End Engineer, 01/01/1900 - 05/26/2021
Company Name: E-Commerce Website

Job Title: Full Stack Engineer, 01/01/1900 - 05/26/2021
Company Name: Textify

Job Title: Executive Director, 01/01/1900 - 05/26/2021
Company Name: Sexual Health & Assault Peer Educators

Job Title: Consulting Intern, 01/01/2019 - 05/26/2021
Company Name: West Monroe Partners & Mission Measurement

Job Title: Finance Research Assistant, 01/01/2019 - 05/26/2021
Company Name: Kellogg School of Management

Education
School: Hack Reactor; San Francisco, CA, Major: 
Degree: Bachelor's Degree

School: Northwestern University; Evanston, IL, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 7:29:06 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R336RY6Q8XW40JBQL1K
