NANCY L. WATSON
1100 W. 47th St. Los Angeles, CA 90037
(310) 591-9115   -  airwatson73@gmail.com  
LinkedIn: www.linkedin.com/in/nancy-watson-3a785a24

PROFESSIONAL SUMMARY

Collaborative, agile professional with experience in the corporate, philanthropic, and non-profit sectors. Able to combine vision, planning and strong decision-making with well-developed project management and leadership skills. Leadership of change efforts that have increased performance, or response of organizations and systems to community needs through policy, capacity building, and community engagement/organizing. Areas of expertise include:

      Project Management
      Public Policy
      Team Supervision/Coaching
      Strategic Planning
      Facilitation
      Partnership building/coalitions

      Contract Management and Negotiation
      Research and Analysis
      Community Outreach & Relations
      Grants Management & Fundraising
      Presentations/Training Delivery
      Community Leadership Development

EXPERIENCE

LOS ANGELES HOMELESS SERVICES AUTHORITYJune 2018 - Present
Family Coordinated Entry System (CES) Manager
System manager for the largest homeless service system in the U.S. that serves more than 10,000 families annually and is operated by multiple non-profit and County/education agencies. Supervise staff and work closely with other departments and leadership to execute priorities and programs. Develop training, policies, policy and procedures for agencies, and convene stakeholders and internal staff to inform service design and planning. Led system funding expansion and managed through COVID-19 to maintain service operation and funding. 
      Collaborated with LA County/City Public Housing Authorities and the Department of Children and Families, LAUSD and non-profit service providers to plan and implement federal voucher programs for families, including a pilot to improve housing and education outcomes for students.
      Provided training and guidance to services agencies to provide continuity of care for pregnant women residing in Project Roomkey, a COVID-19 initiative. 
      Coordinated with Department of Public Social Services (DPSS) to improve integration of CalWORKs homeless assistance and workforce programs across the CES. Work with DPSS to implement system changes to ensure families are connected to CalWORKs to reduce LAHSA s homeless system cost and limit the length of homelessness families experience. 
      Completed the CES for Families Report to the LA County Board of Supervisors by facilitating staff and County agencies/housing authorities and non-profit service providers to develop recommendations to strengthen CES programs and County agency prevention efforts.
FIRST 5 LA           March 2009 - May 2018  
Program Officer
Planned, implemented, and evaluated multiple portfolio investments focused on families/caregivers with young children. Supported capacity building, research and policy development in partnership with grantees, contractors and ensured coordination with First 5 LA departments. Developed procurement for initiatives and presented funding recommendations to senior leadership and the Board of Commissioners. Managed annual contract renewals, budgets, and program performance objectives. Held leadership responsibilities for two Strategic planning processes that allocated more than $100M for early childhood investments. 
      Managed $20M investment partnership with UCLA and other partners to train and provide infrastructure to 20 federally qualified health centers to establish dental homes for children. Project tripled the number of young children and infants receiving preventative dental services and implemented a technology platform for clinical data integration. Worked with partners to produce policy reports that contributed to Medi-Cal policy changes. 
      Implemented a Request for Information, to which 30 service-provider networks with over 200 agency participants responded, to inform strategies to strengthen community networks. 
COMMUNITY HEALTH COUNCILS          September 2003 - February 2009
Policy Director (Policy Analyst - February 2001 - August 2003)
Developed and led new policy division including recruitment and training of staff, writing job descriptions, and developing agency procedures. Led program budget development and monitored program expenditures.  Edited press releases for projects and spoke to media. Facilitated all-staff meetings and ensured leadership and oversight of division including policy development and implementation, advocacy strategy, staff supervision, project/campaign management, and fundraising. 
      Led production of the South LA Health Equity Scorecard, the first report of its kind identifying disparities for existing and new health indicators (i.e. bike lanes, pedestrian fatalities, school and housing as well as economic conditions) and compared the South Los Angeles zip codes to West Los Angeles, a predominantly white area. The report found marked inequity across indicators and engaged the Advisory Committee and multiple coalitions, health and community development agencies, policymakers, and faith-based groups to inform the data and develop policy recommendations to address the inequities.  
      Implemented the South Health Community Health Leadership project in partnership with grassroots organizations and LA Trade Tech College   Community Development which recruited 60 participants to learn about root causes of community health and economic conditions and acquire policy/public health knowledge and other leadership skills.  Created course credit through CD Tech and advised policy certificate program to sustain training courses.
      Fundraised over $1.5M over 3 years for programs, including Robert W. Johnson Foundation grant.
      Formed and led the African American Healthcare Disparities Advisory Committee

JBS INTERNATIONAL, INC.         December 1997 - November 2000
Project Manager 
Managed $1M of federal technical assistance and training to enhance substance abuse treatment programs for correctional agencies in the U.S., Puerto Rico and Guam and for the Criminal Justice Treatment Networks demonstration. Coordinated national juvenile justice conference through Annie E. Casey, MacArthur, and RWJ Foundations. Supervised project and administrative staff and consultants. 
OTHER
League of Women Voters of Los Angeles - 2nd Vice President, 2019 - current; Board of Directors, 2017-2018.  Chair, Diversity Equity and Inclusion Committee, 2019 - current.
U.S. Senator Dale Bumpers, Fellow, 1997. Responsible for rural health issues and report on health, education and economic opportunities for the Delta Region.
EDUCATION
MSW, Program Planning and Management: University of Alabama, Tuscaloosa. May 1997.   
B.A. Psychology: Hendrix College, Conway, Arkansas. June 1995.

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Nancy Watson
Email: airwatson73@gmail.com
Phone: 
Location: Los Angeles-CA-US-90037 (Work Status: Not Specified)

Work History
Experience Months: 249
Job Title: Family Coordinated Entry System (CES) Manager, 06/01/2018 - Present
Company Name: LOS ANGELES HOMELESS SERVICES AUTHORITY

Job Title: 2nd Vice President, 01/01/2019 - Present
Company Name: League of Women Voters of Los Angeles; Board of Directors

Job Title: Program Officer, 03/01/2009 - 05/31/2018
Company Name: FIRST 5 LA

Job Title: Policy Director (Policy Analyst), 09/01/2003 - 02/28/2009
Company Name: COMMUNITY HEALTH COUNCILS

Job Title: Project Manager, 12/01/1997 - 11/30/2000
Company Name: JBS INTERNATIONAL, INC.

Education
School: University of Alabama, Major: 
Degree: Bachelor's Degree

School: Hendrix College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R334B466CYXL8P1JKWW
