Dallas, TX 75211 75211, Dallas, TX   |       |    469) 682-7747    |    alan.orlando.molina@gmail.com

.

Alan Orlando Molina

Professional Summary

2+ years of experience working with youth and migrants of all ages. A leadership-oriented person with a strong work ethic and a persistent desire to learn. A committed individual who has demonstrated an ability to motivate and inspire other team members while achieving individual honors. Excellent team player that thrives in teamwork situations and in collaboration with diversely talented team members. Effective communicator with a proven track record in establishing and maintaining.

Skills

Conflict Resolution
  Customer Relations
  Microsoft Office Suite proficiency

    Bilingual, Spanish
  Attention to detail
  Multitasking

work History

Refugee Emergency Support 03/2021 to Current
Shift smart (Culmen International)
  Provided onsite support for unaccompanied refugee children who were temporarily housed in the Dallas area.
        Taught children/youth to relate in a socially appropriate manner through daily routines and activities.
         Monitored children in a residential setting and ensured their safety and wellbeing.
        Provided behavior management counseling to children on a one-to-one and/or group basis by teaching coping techniques and adaptive behavior and providing guidance and support.
        Provided emotional support and crisis intervention.
        Provides reports to manager regarding childrens needs, activities, and documentation of time/location.
        Ensured that childs physical needs were met by assisting with their valuables, clothing distribution, laundry, and transportation as needed.

Customer Service Agent 03/2020 to Current
Shift Smart (SBA and Dynata), Dallas, TX
Small Business Administration
  Adhered to company policies and scripts to consistently achieve call-time and quality standards.
  Entered customer interaction details in Five-Nine to track requests, document problems and record solutions offered.
  Demonstrated high attention to detail, organization, and ability to manage multiple tasks and projects simultaneously.
  Responded proactively and positively to rapid change.
  Engaged in continuous learning and development opportunities to provide knowledgeable responses to diverse questions and further boost satisfaction scores.
  Dynata
        Cooperatively worked with Project Managers to deliver projects meeting client needs, within prescribed time frames
Brand Ambassador 11/2019 to 02/2021
Banana Republic, Dallas, TX
  Offered friendly and efficient service to all customers, handled challenging situations with ease.
  Monitored sales floor and merchandise displays for presentable condition, taking corrective action such as restocking or reorganizing products.
  Supported loss prevention goals by maintaining accurate drawers and monitoring shopper behavior.
Tutor 08/2017 to 05/2018
Read and Counts, Bryan, TX
  Provided one-on-one and small group instruction to over 50 students falling behind in math and reading.
  Identified lagging skills, corrected weaknesses, and reinforced learning concepts through fun and engaging activities to help students advance.
  Delivered personalized educational, behavioral, and emotional support to individual students to enable positive learning outcomes.
  Assisted teachers with classroom management and document coordination to maintain a positive learning environment.
  Retained student interest and maximized receptive learning.
Sales Associate 02/2016 to 08/2016
Turimex International, Dallas, TX
Lead
  Performed store opening, closing and shift change actions, including completing accurate shift changelogs, to keep operations efficient and current.
  Developed and updated spreadsheets and databases to track, analyze and report on performance and sales data.
  Trained and developed new sales team associates in products, selling techniques and company procedures.
Sales
  Implemented up-selling strategies, encompassing recommendations of accessories and complementary purchases.
  Reconciled cash drawer at start and end of each shift, accounting for errors and resolving discrepancies.
  Prepared cash deposits of up to $5000 with zero discrepancies.
  Analyzed purchases for signs of fraud.

Community Service

     VOLUNTEER
     North Texas Food Bank, Dallas, TX
      Clerk
      Volunteered with groups and organizations to help make measurable differences for program recipients.
      Organized special events and service drives to support the needs of low-income populations.
      Engaged in community outreach to aid program mission centered on community support and enrichment.
Pantry
      Served food to community members at pantry based on preferences, nutritional recommendations, and needs.
      Maintained accurate log of in-stock food supply and restocked shelves as inventory got low.
      Referred families to shelters, legal resources and educational programs.
      Adhered to organization procedures and instructions to maintain safety for program participants and other workers.
Brazos Interfaith Immigration Network, Bryan, TX
      Assisted old and new immigrant families learn English and study for their citizen exam.
      Assisted program manager with planning and fundraising responsibilities.
      Searched library and scholarly databases to locate necessary information for task & projects.
      Provided and organized many other community support services.
      Upheld strict security procedures to maintain data confidentiality.
 Youth World, Dallas, TX
      Assisted with running the boys youth club
      Supervised young people to ensure general health and safety rules of conduct were followed during recreation, meals and play time.
      Facilitate and participate in games, activities, and discussions with youth
      Undertake required record keeping procedures including reporting verbally to supervisor and completing any relevant program forms

Education

Texas A&M University, College Station, TX
Bachelor of Arts, Political Science, Expected in 06/2022
Mountain View College, Dallas, TX
Associate of Arts, Political Science, 05/2020

Affiliations

  Toastmasters
  American Planning Association
  American Political Science Association

Certifications

  Bank Work$ Training Program  April 2019.

.
.

.

.

-----END OF RESUME-----

Resume Title: Customer Service Agent

Name: Alan Molina
Email: alan.orlando.molina@gmail.com
Phone: (752) 117-5211
Location: Long Beach-CA-US-90899 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: , 03/01/2021 - Present
Company Name: Refugee Emergency Support; Culmen International

Job Title: Customer Service Agent, 03/01/2020 - Present
Company Name: Shift Smart (SBA and Dynata)

Job Title: , 01/01/1900 - 05/28/2021
Company Name: Dynata

Job Title: VOLUNTEER, 01/01/1900 - 05/28/2021
Company Name: North Texas Food Bank

Job Title: , 01/01/1900 - 05/28/2021
Company Name: Brazos Interfaith Immigration Network

Job Title: , 01/01/1900 - 05/28/2021
Company Name: Youth World

Job Title: Brand Ambassador, 11/01/2019 - 02/28/2021
Company Name: Banana Republic

Job Title: Tutor, 08/01/2017 - 05/31/2018
Company Name: Read and Counts

Job Title: Sales Associate, 02/01/2016 - 08/31/2016
Company Name: Turimex International

Education
School: Texas A&M University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 4:49:11 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2S52W74KGWLBB87YML
