Patrick Kenneth Vienneau
18 Cranton Avenue, Groveland, MA 01834

Cell: 978-394-1152

www.linkedin.com/in/patrick-vienneau

Vienneaup29@gmail.com

Objective: Developing Marketing professional with a focus in analytical marketing.

EDUCATION
Bryant University, Smithfield, RI
Bachelor of Business Administration in Marketing
Concentration in Applied Analytics

Graduation May 2021

WORK EXPERIENCE
Gillette Stadium, Foxborough, MA
February 2018 - April 2021
Stand Manager
  Assisted with control of all inventories, product cost, cash handling and purchasing of supplies
  Responded and assisted with any departmental guest service issues
  Ensured the staff executes all security, safety and sanitation procedures required by the Occupational Safety
and Health Administration
Audio Visual Department, Bryant University
March 2019 - February 2021
Audio Technician
  Assisted professors and faculty with audio visual equipment
  Troubleshot technological problems throughout campus
  Prepared large event spaces with audio visual equipment needs and quality assurance the set-up prior to event
start
Nick s Place Pizza Company, West Newbury, MA
February 2014 - August 2019
Assistant Kitchen Manager
  Provided customer service in a positive, friendly manner using interpersonal skills
  Delivered effective communication while working in a fast paced environment
  Prepared accordingly to accommodate daily rush hours, in order to stay organized and deliver the best quality
service
Scoops Ice Cream, West Newbury, MA
July 2016 - August 2017
Manager
  Took inventory of materials and recorded daily finances to report to upper management
  Facilitated the training of new employees in a positive and supportive manner

LEADERSHIP EXPERIENCE
Delta Chi Fraternity
February 2018 - Present
Alumni Secretary
January 2020 - January 2021
  Developed and strengthened alumni relations while maintaining records
  Acted as a liaison between the chapter and Chapter Advisory Board
  Planned and executed a large scale alumni event to enhance alumni relations
Marketing Committee Member
May 2018 - January 2020
  Organized and promoted campus events through the creation of flyers and social media to build the brand of
Delta Chi at Bryant University
  Collaborate cohesively with Recruitment Committee in order to recruit valuable new members

COURSE PROJECTS
Marketplace Simulation Project
February 2020 - May 2021
(MKT412 - Marketing Policy and Problems)
  Worked cohesively with team members to build a simulated business from the ground up
  Enhanced skills in leadership, communication, and compromise as my team worked together to make key
business decisions

?Course Client Comprehensive Advertising Plan
September 2019 - December 2019
(MKT 371 - Advertising and Integrated Marketing Communications)
  Developed and executed marketing research to gain insight into course client s market
  Created social media advertisements for course client to use in executing integrated marketing
communications plan
AAA Rhode Island Data Analytics Project
August 2019 - November 2019
(AA490 - Applied Analytics Capstone)
  Utilized nearly one million real world data points to draw insightful hypotheses to further corporate goals
  Developed working models using SAS Enterprise Guide to discover correlations within data
Marketing Analytics Big Data Project
August 2019 - November 2019
(MKT416 - Marketing Analytics)
  Cleaned open source dataset with SAS Studio and Microsoft Excel
  Generated multiple regression models through the use of R-Studio
  Used Tableau to create easy to read visuals of dataset
Non-Profit Service Learning Project
September 2018 - December 2018
(MGT200 - Management Principles and Practices)
  Worked closely with multinational organization, ADCAM, to bring world-renowned U.N. speaker and Maasai
leader, William Ole Pere Kikanae, to speak at Bryant University for International Education Week
  Marketed and sold sponsorships with local businesses, campus organizations, and community leaders to fund
the speaker s travel, speaker s lodging, and operational expenses of hosting the event

TECHNICAL SKILLS
SAS Studio 3.6

SAS Enterprise
Guide 7.1

SAS Enterprise
Miner Workstation
14.2

RStudio

Tableau 2020.3

Microsoft Word

Microsoft
Powerpoint

Microsoft Excel

SQL Programming
Language

Facebook
Advertising

Instagram
Advertising

?

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Patrick Vienneau
Email: vienneaup29@gmail.com
Phone: 
Location: Groveland-MA-US-01834 (Work Status: Not Specified)

Work History
Experience Months: 88
Job Title: , 02/01/2020 - 05/31/2021
Company Name: 

Job Title: Alumni Secretary, 02/01/2018 - Present
Company Name: Delta Chi Fraternity

Job Title: , 01/01/1900 - 05/28/2021
Company Name: Delta Chi at Bryant University

Job Title: Stand Manager, 02/01/2018 - 04/30/2021
Company Name: Gillette Stadium

Job Title: Audio Technician, 03/01/2019 - 02/28/2021
Company Name: Audio Visual Department, Bryant University

Job Title: Marketing Committee Member, 05/01/2018 - 01/31/2020
Company Name: 

Job Title: , 09/01/2019 - 12/31/2019
Company Name: 

Job Title: , 08/01/2019 - 11/30/2019
Company Name: AAA Rhode Island Data Analytics Project

Job Title: Assistant Kitchen Manager, 02/01/2014 - 08/31/2019
Company Name: Nick s Place Pizza Company

Job Title: Manager, 07/01/2016 - 08/31/2017
Company Name: Scoops Ice Cream

Education
School: Bryant University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2R4BP6Y5CBH0JW1QY1
