Olivia Allbright
4000 SW Modern Way, Bentonville, AR 72712
479-802-9397 |olivia.allbright26@gmail.com| https://www.linkedin.com/in/olivia-allbright/

Skills
Business
Product Management, Customer Interview, Business Intelligence, SaaS, B2B2C
Software
Trello/Asana/Notion, Jira, Google Analytics, Clubhouse
Design
Design Thinking, User Experience Design, Mobile Design
Strategy
Cross Functional Team, Agile, User Stories, Product Lifecycle, Product Roadmap, Lean Startup, Stakeholder Management
Technology
HTML, CSS, Javascript, Mongo DB, MySQL

Experience
EnspireAustin, TX
Product Manager10/2019   Current
      Led cross-functional team for the end-to-end development, release and post-release iterations of a B2B2C HR engagement product focused on increasing employee engagement with business HR departments.
      Performed market analysis of competitor products in partnership with sales and UX design teams to find unique opportunities for product differentiation.
      Conducted qualitative and quantitative user and data research through interviews and usability testing with end-users to identify customer pain points and detect seasonal trends; the results of which generated product requirements and defined the product scope that led to 17% increase in user adoption. 
      Drove stakeholder alignment for a product redesign of an employer push messaging platform through conducting traffic analysis, A/B testing and presenting improvements which resulted in a 10% increase in core KPI user product utilization and account manager efficiency. 
      Implemented SSOs (Single Source Sign-On) with customer active directories, partnering with vendors to drive each project to completion in scheduled timelines and provide regular status updates to internal and external stakeholders.
      Pivoted product and engineering roadmap to build COVID-19 mobile symptom checker for employees providing employer clients with an aggregate number of potential cases by location and an audit trail for compliance purposes. Participating clients increased user adoption by an average of 50+%.

Enspire                                                                                                                                  Austin, TX
Digital Product Strategist                                                                                              10/2018-10/2019
      Translated user journeys into technical product requirements documents through collaborating with stakeholders, engineers, and UX designers. 
      Organized and facilitated Agile and Scrum meetings, including Daily Standups, Check-Ins, and Sprint Retrospectives for cross-functional team.
      Maintained well-groomed product backlog of user stories in conjunction with engineering team to ensure clear roadmap based on input collected from stakeholders in sales, operations, and marketing. 
      Created wireframes and prototypes in partnership with UX design team for new mobile applications based on client s custom brand.
      Managed mobile app support email to assist customers with login issues and identify and triage potential bugs for the engineering team, receiving a 10/10 customer satisfaction score. 
      Provided comprehensive training to customer HR teams for mobile application content addition, employee communication scheduling, and user activity analysis via an employee engagement platform, increasing HR and employee interaction by an average of 16%.

Education
Ouachita Baptist UniversityArkadelphia, AR
BA, Psychology 2018

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Olivia Allbright
Email: olivia.allbright2021@gmail.com
Phone: 
Location: Bentonville-AR-US-72712 (Work Status: Not Specified)

Work History
Experience Months: 32
Job Title: Product Manager, 10/01/2019 - Present
Company Name: Enspire

Job Title: Digital Product Strategist, 10/01/2018 - 10/01/2019
Company Name: Enspire

Education
School: Ouachita Baptist University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RCL2976GH5G8Z2QJFGL
