Robert Woodford
WoodfordARobert@gmail.com | (814)-512-8016 | Ridgway, PA

Work Experience
Robert Morris University- Community Advisor
Spring 2020 semester
           Worked with a team of other students to be the bridge between Residence Life and the students for the buildings we lived in
           Assisted residents with issues such as lock outs, registering for classes, and problems with other students

           One night a week and every 3rd weekend I would have to make trips around the two dorms we were in charge of and documented anything out of the ordinary

           Held weekly events to engage students such as a game night or watching a basketball/football game in the lounge

Skills

      Experience with Microsoft Office (Excel, Word, and PowerPoint)
      Used QuickBooks as part of an Accounting Information Systems course
Honors and Activities
Beta Alpha Psi (BAP)
           Member of the BAP Xi Delta Chapter since Fall of 2018
           Served as Secretary during the 2019-2020 academic year

              o  Duties include taking notes during officer meetings, helping to plan events, keeping track of and recording attendance hours for professional and community service event

           Served as Vice President of Membership and Communication for the 2020-2021 academic year

              o  Was in charge of recruiting members at the beginning of the year, sending all emails to members regrading events and service opportunities, and was actively involved with tracking hours as well as event planning

RMU Band

           Participated in both concert and jazz band during the 2017-2018, and 2018-2019 academic years as a baritone player
           Was a member of the pep band during the 2019-2020 academic year

Education

Robert Morris University, Moon Township, PA- B.S. in Business Administration
 2017-2021, Concentration: Accounting, GPA: 3.28
Relevant Courses: Intermediate Financial Accounting II; Cost Accounting II, Accounting Information Systems; Auditing; Professional Communication in the Workplace

-----END OF RESUME-----

Resume Title: Member Of Bap Xi Chapter

Name: Robert Woodford
Email: WoodfordARobert@gmail.com
Phone: (814) 512-8016
Location: Coraopolis-PA-US-15108 (Work Status: Not Specified)

Work History
Experience Months: 3
Job Title: Community Advisor, 04/01/2020 - 06/30/2020
Company Name: Robert Morris University

Education
School: Robert Morris University, Moon Township, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 10:54:38 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD97MW5VXG7SDJVFHPY
