Lawrence O. Bloomfield III
806 Knorr Street
Philadelphia, PA, 19111
Cell: (215) 706-9895
215bloomy@gmail.com

Objective: To become a part of an organization that is committed to providing and ensuring quality of care to its clients. To have the opportunity for my education, skills, and experience to be a positive attribute towards the facilitys future success. In addition to being a team player, I am solution oriented and have good leadership, management, organization and communication skills. I am self motivated, I take pride in anything that I do and have a vast knowledge in the use of the varied computer software. If given the opportunity I would be an asset to the goals and mission of your organization.  Im a college kid hoping to be put to work for a great company and/or team.

Work Experience

Antoinette Bloomfield (Mary Kay Independent Business Owner)
1/2015 - 7/2017
806 Knorr Street
Philadelphia, PA 19111

Job Title: Office Assistant
My responsibilities include, but arent limited to, organizing products, ensuring there is adequate inventory for the clients and providing great customer service. I assist in stocking the shipment of new items that are received, and packaging of outgoing orders for client delivery.

Reason for leaving: business no longer running

Food Service Worker  (Holy Redeemer Lafayette)
8/2017  5/2019
8580 Veree Rd. Philadelphia, PA 19111

Job Title: Food Service Worker
Im responsible for the assembly or delivery and pick-up of patients/residents trays service.  I occasionally may be assigned to routine Utility ware washing, or cafeteria service.

Reason for leaving: Full-time college class

Car Detailer  (Hertz Car Rental)
5/2019  6/2019
6815 Essington Ave. Philadelphia, PA 19153

Job Title: Detailer
Responsible for full detailing of various cars inside and outside. Parking cars in the lot and ensuring
All detailed cars have proper certification

Reason for leaving: 2 consecutive incomplete paychecks

Valet Attendant  (Platinum Parking)
9/2019  1/2020
1908 Steeple Chase Dr. Williamstown, NJ 08094

Job Title: Valet Attendant
To park cars for event goers at various locations including weddings, restaurants, and private events.

    Reason for leaving: began working for the place I did valet for

Banquet Server  (Cescaphe Event Group)
12/2019  10/2020
923 N 2nd St. Philadelphia, PA 19130

Job Title: Banquet Server
Deliver superb service to allow the best night of a wedding couple, party, prom etc. goers night.

Reason for leaving: job closed due to COVID

Lot Attendant - Avis/Uber
9/2020  5/2021
6615 Norwitch Dr. Philadelphia, PA 19153

Job Title: Clean, manage, and move cars in preparation for renting to Uber drivers.

Reason for leaving: disrespectful general manager

Education
Temple University
1801 Broad St. Philadelphia, PA 19122
Major: Digital Cinematography

Community College of Philadelphia                                                                                                                         1700 Spring Garden St. Philadelphia, PA 19130
Major:  Digital Video Production
Recipient of the Award for Best One Day Wonder Short Film 2019

Northeast Prep High School
1309 Cottman Ave. Philadelphia, PA 19111 (Closed Down)
Major:  N/A, but received achievements such as Honor Roll Student with 3.9 GPA, Class Salutatorian and Perfect Attendance.
Graduated: June 16, 2016

Presentation BVM Elementary School
100 Old Soldiers Rd. Cheltenham, PA 19012

Skills:
Microsoft Word
Excel
PowerPoint
Video recording
editing
Photography
Audio capturing
Lighting
Office assistant
Excellent phone and face to face communication
customer service
Hospitality
Soldering
Premiere Pro
Photoshop
After effects
Color grading
CPR

References:
Antoinette Bloomfield, RN, MSN, WCC                   215-416-9329

Angela Davis   (Police Officer)                                267-767-8387

Darryl J. Chisom   (Budget Analyst)                         267-242-2076

Vanessa Wilson (Nutrition Educator)                        267-250-1569

Nick Moudry   (College Professor)                            215-589-3371

Gail Harrington (College Professor)                       gharrington@ccp.edu

Damien Probst    (High School Disciplinarian)        215-342-5500   northeastdamien@gmail.com

Lauren Kelly   (Supervisor)                                      267-207-8588

Jon Spielberg (Professor/Chairman)                        215-751-8319  jspielberg@ccp.edu (prefers email)

Deidre Garrity-Benjamin (Professor)                      856-981-9278  dgarritybenjamin@ccp.edu

John Joyce (Professor)                                            215-751-8687  jjoyce@ccp.edu

I am available for an interview at a mutually convenient time to further discuss my qualifications.

Thank you for your time and consideration.

Sincerely,

Lawrence O. Bloomfield III

-----END OF RESUME-----

Resume Title: Lot Attendant

Name: Lawrence Bloomfield
Email: bloomfield.lawrence@yahoo.com
Phone: (215) 706-9895
Location: Philadelphia-PA-US-19111 (Work Status: Not Specified)

Work History
Experience Months: 75
Job Title: Lot Attendant, 09/01/2020 - 05/31/2021
Company Name: Avis/Uber

Job Title: Banquet Server, 12/01/2019 - 10/31/2020
Company Name: 

Job Title: Valet Attendant, 09/01/2019 - 01/31/2020
Company Name: 1908 Steeple Chase Dr.

Job Title: Car Detailer, 05/01/2019 - 06/30/2019
Company Name: Hertz Car Rental

Job Title: Food Service Worker, 08/01/2017 - 05/01/2019
Company Name: 

Job Title: Independent Business Owner, 01/01/2015 - 07/31/2017
Company Name: Antoinette Bloomfield

Education
School: Temple University 1801 Broad St, Major: 
Degree: Bachelor's Degree

School: Community College of Philadelphia 1700 Spring Garden St, Major: 
Degree: High School

School: Northeast Prep High School 1309 Cottman Ave, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/28/2021 7:55:08 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RDH29R6RX8RXJ7FTQY5
