SEBASTIAN GUREVICH
San Jose , CA 95112   408-221-0647   amerikasamerika@yahoo.com

PROFESSIONAL SUMMARY
Performance driven leader with 15 years of progressive experience in strategic planning, improving
operational efficiency, team building and project management. Able to quickly understand complex concepts,
identify and solve problems, turn ideas into logical strategies, and implement systems that optimize
productivity, customer satisfaction, and increase the bottom line. Proven effectiveness at cultivating strong
relationships with all colleagues, vendors, guests and owners.

ACCOMPLISHMENTS
 
 
 
 
 
 
 
 
 

Awarded Amazon Culture Champ Award in all Global Specialty Fulfillment Centers (2020)
Awarded 2018 Director of Operations of Year | Hyatt Hotels North America Full Service
Nominated Director of Operations 2017 for the Hyatt Leadership Awards
Leader of the year (2012) for a leading role as Front Office Manager at Hyatt Regency San Antonio, TX.
Leader of the quarter (2007,2008,2009,2010,2011,2013)
Recipient of Grand Hyatt New York's team of the Year award (2012)
Core member of the Grand Hyatt Brand Purpose and Brand Activation
Successful transition of first managed Hyatt Centric in North America Full Service
Calibrate Mentor for all Hyatt Hotels in North America

  Led corporate project for the Americas: Taskforce Connections resulting in 127 short term assignments
since the launch.

ASSIGNMENT HISTORY
Operations Manager/Interim Site Lead, 06/2020 to Current
Amazon Corp.   Newark, CA
 Responsible for the overall safety, quality, performance, customer experience and day to day operations of
287 hourly employees, 11 exempt managers.
 Responsible for the creation of quality initiatives, process change initiatives and other Lean initiatives to
enable the FC to meet and exceed business plan.
  Strategically managed labor planning and expected weekly performance for the complete site. Led the
implementation of this plan across the department to performed over 100% to plan week-over-week.
  Coordinated efforts across the region to improve Inbound processes for direct and indirect rates by
conducting weekly calls with other Pantry sites in the region, and providing guidance to align action items
and targets to labor planning metrics
 Led the transition to the Reverse Logistics organization launching a new fulfillment center to successfully
onboard 120 associates during Q1 and process 1MM customer returns while maintaining attendance
production plans of 91%. Site also ranked number one in the network in overall attendance and attrition.

?Hotel Manager - 729 Rooms, 05/2019 to Current
Parker New York , A Hyatt Afiliate   New York, NY
  Successfully transitioned Parker New York to all Hyatt Processes and Systems.
  Responsible for the following functions: Rooms Division, Security and Spa and 242 Colleagues.
  Develop profit improvement ideas, policies and procedures and implement them with approval of the
General Manager.
  Educate Department Managers and Assistants on an on-going basis as to cost controls and the financial
performance of the hotel.
  Develop & implement programs that drive improvements in employee engagement and are aligned with
the  Hyatt  brand standard behaviors
Identify and verify the scope of work, operational impact, budgets, timelines, facility improvements,
show quality, labor management and training.
  Supported Spa Operations and tactics to increase revenue per available treatment and retail margins.
  Assist in creating a positive team-oriented environment which focuses on the guest, through employee
development and motivation.
  Implemented additional tactics to increase World of Hyatt Penetration.
Director Of Operations, 08/2017 to 05/2019
Royal Palms Resort and Spa, Unbound Collection by Hyatt   Phoenix, AZ
  Responsible for top line revenues of $27 million, a team of 13 leaders and 120 colleagues across five
main functions: Rooms Division, five outlets / Venues, Banquets, Purchasing and Reservations
  Supported Project Olympia and Archer deployment in 2017/18
  Oversaw a successful year, including achieving the following business goals:
  Generated positive flow through, resulting in rooms profit of 70.8%, Food and Beverage profit of 37.7%
and GOP of 29.6%. These results represent a 2% improvement in rooms profit, 6% in Food and
Beverage margins and 4.1% in GOP
  Achieved cost savings of $195 vs. budget
  Exceeded Likelihood to Recommend (NPS) goals by 125% to last year and ranked #1 in the west region
for YoY growth, #1 in the Unbound Collection and ranked top 20 in the Americas Full Service for all
key product and service questions
  Achieved a score in Meeting Planner Likelihood to Recommend of 97%, which shows improvements of
1430 bps to last year and finished #2 in all 120 Hotels in North America Full Service
  Exceeded goal for Loyalty non-member enrollment by 5.1%
  Exceeded Large Party / Private Dining revenues by 149% to last year
  Researched and developed new strategies to achieve company goals and objectives   Deployed
resources to reach financial forecast and business objectives
  Active in annual forecasting and individual/hotel market plan development
  Analyzed monthly P&L with detailed critique to ownership
  Implemented guest satisfaction program, allowing hotel to improve standards with scores at 1501 bps
over last year

?  Implemented Food and Beverage Strategies to achieve 37.7% of Food and Beverage Profitability
  Transitioned 119 Rooms Luxury Property to an Operations Model
  Lead and supported the Corporate Office in the Launch of Task force Connections
  Selected as a Calibrate Mentor and nominated by General Manager Geoff Gray

TALENT
 
 
 
 
 
 
 

 
 
 
 
 
 
 

Pre-Opening
Merger and Acquisition
Yield Management
Rooms Divisions
Food & Beverage
Sales and Marketing
Spa Operations

Budget Development
Employee Relations
Contract Negotiations
Process Improvement
Leadership Development
Fine Dining
Guest Experience and Analytics

EDUCATION
Master of Arts: Hospitality Management, 2012
DeVry University - Menlo Park, CA
Bachelor of Arts: International Business Management, 2005
Menlo College - Menlo Park, CA

LANGUAGES
  Fluent in Spanish and Portuguese

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Sebastian Gurevich
Email: amerikasamerika@yahoo.com
Phone: 
Location: San Jose-CA-US-95112 (Work Status: Not Specified)

Work History
Experience Months: 46
Job Title: Operations Manager/Interim Site Lead, 06/01/2020 - Present
Company Name: Amazon Corp.

Job Title: Hotel Manager, 05/01/2019 - Present
Company Name: Parker New York , A Hyatt Afiliate

Job Title: Guest Experience and Analytics, 01/01/1900 - 05/20/2021
Company Name: Fine Dining

Job Title: Director Of Operations, 08/01/2017 - 05/01/2019
Company Name: Royal Palms Resort and Spa, Unbound Collection by Hyatt

Education
School: DeVry University, Major: 
Degree: Master's Degree

School: Menlo College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD70JQ6QPVMZ1FP5Y11
