Resume Title: Collections Specialist

Name: Sychvonn Reese
Email: sychvonn_stewart@yahoo.com
Phone: +1 (2143165825
Location: Dallas-TX-US-75287 (Work Status: Citizen)

Work History
Experience Months: 86
Job Title: Skip Tracer, 10/14/2014 - 09/14/2016
Company Name: Matthews & Michaels

Job Title: Collections Representative, 05/14/2011 - 03/14/2013
Company Name: Commercial Recovery Systems

Job Title: Collections Representative, 12/14/2008 - 05/14/2011
Company Name: Kenai Recovery

Job Title: Collections Representative, 12/14/2007 - 08/14/2008
Company Name: First Consumer Credit

Job Title: Collections Representative, 12/14/2003 - 04/14/2004
Company Name: Medical Business Institute

Education
School: PCI Health Training Center; Dallas, Texas Cedar Valley College; Lancaster, Texa Booker T. Washington High School for the perfor, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: Collections Representative
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 5:27:02 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

SYCHVONN S.

PROFESSIONAL EXPERIENCE:

May 2011 to March 2013                            Commercial Recovery  Systems                 Plano, TX 

Collections Representative

*        Contacted customer's via outbound calls and provided quality service

*        Collected on accounts that have are past due

*        Updated credit reports once balance is paid in full 

*        Documented and followed up on all inquiries

 

December 2008 to May 2011                                    Kenai Recovery                               Plano, TX

Collections Representative

*        Contacted customer's on past due Title Loans 

*        Get balance or set up payment plans after reviewing customer's information/income

*        Collected on pay day loans and updated customer files

 

December 2007 to August 2008                 First Consumer Credit                                   Plano, TX

Collections Representative

*        Mainly responsible for contacting customers on delinquent mortgage accounts

*        Assisted customers to update their home loans and bring payments current

*        Stayed current and up to date on all local, state, and federal guidelines

 

December 2003 to April 2004                     Medical Business Institute                          Dallas, TX

Collections Representative

*        Collected on third party medical bills for pay off 

*        Set up payment plans to clear balances owed

*        Provided quality service to customers

*        Kept up to date records

 

 EDUCATION:       

 PCI Health Training Center March, 2003 to April, 2004

               Dallas, Texas

 

 Cedar Valley College June, 1981 to May83 

                Lancaster, Texa

 

  Booker T. Washington High School for the performing 

                Art's Dallas, Texas

-----END OF RESUME-----

Resume Title: Collections Specialist

Name: Sychvonn Reese
Email: sychvonn_stewart@yahoo.com
Phone: +1 (2143165825
Location: Dallas-TX-US-75287 (Work Status: Citizen)

Work History
Experience Months: 86
Job Title: Skip Tracer, 10/14/2014 - 09/14/2016
Company Name: Matthews & Michaels

Job Title: Collections Representative, 05/14/2011 - 03/14/2013
Company Name: Commercial Recovery Systems

Job Title: Collections Representative, 12/14/2008 - 05/14/2011
Company Name: Kenai Recovery

Job Title: Collections Representative, 12/14/2007 - 08/14/2008
Company Name: First Consumer Credit

Job Title: Collections Representative, 12/14/2003 - 04/14/2004
Company Name: Medical Business Institute

Education
School: PCI Health Training Center; Dallas, Texas Cedar Valley College; Lancaster, Texa Booker T. Washington High School for the perfor, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: Collections Representative
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 5:27:02 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RHL5NQ6DTC45KPYND7K
