Resume Title: Network Analyst Teacher

Name: James Sims
Email: james201000@GMAIL.COM
Phone: (407) 298-2967
Location: Orlando-FL-US-32818 (Work Status: Not Specified)

Work History
Experience Months: 168
Job Title: Network Analyst Teacher, 01/01/2020 - Present
Company Name: Orange County Public Schools Career And Technical Education

Job Title: Network Analyst, 07/01/2005 - 09/30/2013
Company Name: MA/COM - TYCO Electronics

Job Title: Computer Analyst/IT Supervisor, 12/01/2002 - 01/31/2009
Company Name: Earl Nobles Center

Job Title: Support Analyst/Supervisor, Manager, 08/01/2000 - 04/30/2003
Company Name: Lexmark International

Education
School: Stetson University - Celebration, Florida, Major: 
Degree: Master's Degree

School: ITT Technical Institute - Covina, California, Major: 
Degree: None

School: Mt. Sierra Coll?ge - Pasadena, California, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/9/2021 2:42:10 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Professional Summary
Rational, critical-thinking Network Systems Analyst and Project Manager with over 15 year of experience enhancing operations for organizations through information systems solutions. Proven track record of transforming specific business goals related to growth and efficiency improvements into new system designs. Knowledgeable innovator known for recommending new technologies to enhance existing systems and introduce new systems, as a Network Analyst

Skills
          Cisco

          Wide Area Network (WAN)
          Network Administration
          System/Network Configuration
          Virtual Private Networking
          Network Operations & Service Management
          Linux
          Autocad 12, Hewlett-Packard, Windows, Pascal, WinFax Pro
          Laser, Works, Red hat
          Advanced critical thinking
          Product development
          Business analysis
          Technical writing
          Patch management
          Network configuration
          Accounting, Gateway, Network Administration, Routing
          Analyst, Hewlett-Packard, Network Engineering, Scheduling
          Auditing, HTTP, Network printers, Servers
          Autocad 12, HVAC, Network, Sound
          Backup, IIS, Networking, Staffing
          Budget, Information systems, Networks, Supervisor
          Business analysis, Information Technology, NIC, Technical writing
          Business processes, Inventory, Oracle, Telephone
          Cisco, IP, Pascal, UNIX
          Hardware, Laser, Personnel, VPN
          Network systems, Law Enforcement, Policies, Voice mail
          Critical-thinking, Leadership, Print servers, Website
          Critical thinking, Lighting, Printer, Websites
          Client, LINUX, Printers, Wide Area Network (WAN)
          Clients, Managing, Product development, WinFax Pro
          Customer Service, Meetings, Project Management
          Direction, Mentoring, Quality
          Disaster recovery, Access, Quality Assurance
          DoS, Windows, Radio
          Email, Works, Real-time
          Financial, Microwave, Red hat
          Firewall, Migration, Research

Work History
Network Analyst Teacher  01/2020 to Current

Orange County Public Schools Career And Technical Education  Orlando, FL
  Observed and evaluated students' performance, behavior, social development and physical health
  Supported student teachers by mentoring on classroom management, lesson planning and activity organization
  Evaluated and revised lesson plans and course content to facilitate and moderate classroom discussions and student centered learning
  Fostered team collaboration between students through group projects for NetWork Systems
  Reviewed curriculum and devised alternate approaches to presenting lessons to increase student understanding
  Kept students on-task with proactive behavior modification and positive reinforcement strategies
  Created and implemented daily lesson plans and unit studies for information Technology
Network Analyst  07/2005 to 09/2013
MA/COM - TYCO Electronics  Orlando, Florida
  Handling remote monitoring, analyst, and testing, Generators, HVAC JanTech systems
  Installing updated virus, computer software on all of Network systems in southeast region for FPL, Homeland Security, FHP and ATF
  Configuring 23 Stargates networks in state for FPL, Homeland Security, and (SLERS) Statewide law Enforcement Radio System and law enforcement
  These systems are made up of Multi sites, Simulcast, Simulcast Clusters, FWCC Dispatch Centers in State of Florida, Portables Bands, Aircrafts RF, IMC, Microwave Relays, UPS, TTA, NIC and HTTP networks
  Monitored Dispatch Consoles (P25), EDACS IP gateway, Interoperability gateway, network switching servers, on network manager software
  Handling remote access for Tower Lighting, CSD, Fuels Levels EDACS, UPS, alarms and any anomalies that arise
  Migrating analog to digital software for Stargates in Southeast Region for many law enforcement agencies and Federal institutions
Computer Analyst/IT Supervisor  12/2002 to 01/2009
Earl Nobles Center  Orlando, Florida
  Installing updated virus software, and computer software on all systems
  Assisting over 100 church members with technical issues, managing IT purchases and handling backups
  Managing login accounting rights for staff of 40, lockouts remotely, auditing authentication management, disaster recovery, and IIS issues on computers networks
  Monitoring system for Intrusion Detection (active and passive), hacking, fishing, spoofing and DoS
  Handling Backup files NTFS files on Server 2003 format on 20 network system
  Building websites for churches and Earl Nobles Center (pinehillscommunitychurch.org
  Setting up printers and computers networks in church, center and homes for access to VPN network
Support Analyst/Supervisor, Manager  08/2000 to 04/2003
Lexmark International  Orlando, Florida
  Responsible for software and hardware issues, includes high volume complex escalations calls from clients/corporations
  Handling many real-time network problems on different LINUX, VPN, Firewall, UNIX, MS, email, and print servers
  Migration of software from servers to local computers, configuring network printers on remote computers
  Configuring network printer from
  Inbound, Outbound telescripting, skills-based routing, call transfer voice mail and email to clients on network issues
  Handling 'outgoing' telephone calls, emails for network issues, research or information verification
  Handled website issues by answering live web knowledge base system via client/corporations
  Worked with inventory tracking software (Oracle-based software) interlinked with main Kentucky divisional headquarters; used to keep track of inventory (i.e.; printers, customer calls, etc)
  Responsible for leading/mentoring operations and technical service representatives
  Plans, coordinates, and manages activities of assigned project(s) to ensure that project efficiencies, cost per call/order, service levels, and quality objectives are accomplished
  Provides leadership and day-to-day direction to project (60 TSRs) team through business processes and practices designed to support loyalty of employees, satisfaction of clients, and achievement of financial objectives
  Excellent leadership ability to large and diverse staff
  Interact with all internal departments and various levels of management and outside organizations
  Manages Customer Interaction Center (CIC) in manner consistent with Lexmark policies, values, and objectives
  Responsible for performance evaluations on support staff
  Determines and implements incentives for support staff
  Meets and maintains department budget goals by controlling costs for equipment and personnel by maintaining appropriate manager, supervisor, and Customer Service agent ratios
  Establishes project performance objectives for Technical Service Representatives
  Conducts open forums and team meetings to communicate productivity and performance goals and to motivate employees
  Works with Quality Assurance department to ensure consistency in all evaluations and those client's quality objectives are achieved
  Administers and adheres to all company policies and procedures honestly, consistently and with sound judgment
  Responsible for overseeing operations scheduling, evaluating staffing needs based on projected call volume to maintain quality service
Education
MBA: Business, Finance 2011

Stetson University - Celebration, Florida
CN Network Engineering: Information Technology Project Management: Electrical Engineering 1989
ITT Technical Institute - Covina, California
GPA: 3.4
Bachelor of Science: Electrical Engineering 1988
Mt. Sierra Coll?ge - Pasadena, California
Affiliations
Society of Manufacturing Engineers (SME) Member of IEEE, SME, RI Awarded Young Pioneer of Engineer by the regional SME Chapter of Western Region Member of Chapter 342 of Electrical Engineers

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD65F76L6LG1FTWKFGQ
