Contact
http://www.hr1systems.com
ali.dalipi@hr1systems.com

www.linkedin.com/in/alidalipi
(LinkedIn)

Top Skills
Data Analytics
Ultipro Implementation
Multi-state Payroll Processing

Languages
Albanian (Native or Bilingual)
Spanish (Limited Working)

Certifications
DayForce HR & Payroll Professional
Certification
IBM Data Analytics Essentials
UltiPro Talent Acquisition
Certification for Implementation
IBM Blockchain Essentials
UltiPro Learning Management
System (LMS) Implementation
Certification

Publications
Cost Per Hire
Workplace Violence, Prevention, and
Intervention

Alexander Ali DalipiMS,PHR,SHRMCP

HRIS Partner | Adjunct Instructor | People Data Analytics | HRPayroll UX System Configurations | SaaS Pro |
New York City Metropolitan Area

Summary
Skilled analytical human resources professional holding a Master
in Science degree in Human Resources Development focused on
small to mid-sized organizations providing strategic leadership within
the HR Tech systems design and administration. Experienced
in designing and restructuring HR departments to maximizes
operations and data analytics which proves invaluable to executive
leadership. Software as a Service (SaaS) Certified.
Holds Professional Human Resources Certification (PHR), SHRMCertified Professional (SHRM-CP) from the Human Resources
Certification Institute (HRCI), Certified Blockchain from IBM and
Payroll Tax Compliance Certification in all 50 States and has been
published multiple times.
Areas of Expertise:
- UKG (formerly Ultimate Software) HR and Payroll Implementation
Certified
- UKG (formerly Kronos) Workforce Ready and Central (v8.0) Time
and Attendance Implementation
- UltiPro Perception Employee Engagement Survey Implementation
Certification
- IBM Cognos Business Intelligence Analytics Reports
- Ceridian Dayforce CORE HR and Payroll Implementation Certified
- Global Payroll Administration (German, UAE, India and Japan)
- Performance Management Admin Configurations
- Talent Management Admin Configuration
- Human Resources Business Partner (HRBP)
- Global People Analytics
- Employee Relations & Union Negotiations

Page 1 of 7

? 

 

 

Experience
HR1Systems, LLC
Founder & HR/Payroll Systems Data Consultant
September 2017 - Present (3 years 9 months)
Greater New York City Area

We help start-ups, small businesses and mid-size companies implement their
Human Resources Information Systems (HRIS) with easy, efficient and rapid
activation. Our System Data Consultants, subject matter experts, act as a
proxy for your organization to guarantee successful launch of your new HR
and Payroll services system with the right technology provider, 100% customer
service satisfaction and maximum cost savings.

Baruch College - Continuing and Professional Studies (CAPS)
Adjunct Faculty Instructor: HRIS Fundamentals, HR Management,
Compensation, Benefits, Org Behavior
January 2018 - Present (3 years 5 months)

Teaching strategic and human resource management to recent graduates
and industry professional with guest speakers and video to bring in real-world
examples. Case studies focus on #HCM & #HRIS #HRtech players such as
Apple, Google, NetFlix, Telsa, Twitter, and Facebook as well as start-up and
mid-cap organizations.

Hacking HR
Community Partner & Sponsor - NYC Chapter
July 2018 - Present (2 years 11 months)
Greater New York City Area

Hacking HR is a forum for collaboration, networking, and discussion about how
HR and technology come together to create the workplace of the future.
We are inspired by the intersection of HR and technology. We are curious
about how HR and tech influence when, where and how we work, who we
work with and what skills the organizational leaders of tomorrow will need.
Our purpose is to build a community of like-minded HR and tech professionals
and enthusiasts interested in human development and technology and how to
make them work for the benefit of everybody.

New York City SHRM
Co Chair - Website Content Management (Board Member)
June 2017 - January 2019 (1 year 8 months)
Page 2 of 7

? 

 

 
Greater New York City Area
Manage all Website Content and Association Management System (AMS);
Requires MySQL, HTML5 and CSS coding experience.

Ramirez & Co., Inc.
Human Resources Manager

March 2014 - December 2016 (2 years 10 months)
Manhattan, NY
  Manager all Health, Wellness and Benefit Programs
  Manager of Payroll
  Manager of Payroll and Benefit Audits
  Coordinate with Accounting Firms and DOL and other government agencies
for audit compliance and regulations
  Manage the Payroll up/downloads with in General Ledger
  Resolve/address all levels of employee relations
  Maintained knowledge of legal requirements and government
  Provide Financial departments with EEO census reports for Request for
Proposal (RFP) Business Plans
  Research market, create RFP and Implement new HRIS software systems

UBM Medica US
HRIS Analyst (consultant)

September 2013 - February 2014 (6 months)
  Maintaining up-to-date accuracy of HRIS database
  Audit open enrollment reports/plans for successful implementation of new
year
  Partner with IT and Vendors to mainstream connectivity between various
software
  Analyze payroll reports to verify all benefit plans and elections are mapped
over accurately
  Generate all (25 vendors) self-insured bills and invoices and coordinate with
AP department
  Partner with Vendors on all COBRA, FMLA, Disability claims
  Support a national population on all benefits related concerns (in-depth
research when needed)

DO & CO New York Catering, Inc.
Human Resources Consultant
March 2013 - July 2013 (5 months)
USA Division

Page 3 of 7

? 

 

 
  Mediation between senior management and Union representatives
  Analyze Collective Bargaining Agreement to identify different areas of
compliance issues
  Investigated and researched EEOC cases
  Developed various Employer/Union Employee Development modules

International Shoppes
HR Generalist (Supervisor)

February 2012 - September 2012 (8 months)
Valley Stream, NY
(Retailers: Hugo Boss, Salvatore Ferragamo, Cartier, Hermes, Monte Blanc,
Coach, Bvlgari)
  Manage a staff of 2 direct reports
  Project Manager for launching full cycle (design, implementation, Training)
software programs company-wide
  Development of Corporate Training and Career Development modules and
curriculum for corporate and retail environments
  Conducted Needs Assessment (SWOT) of various departments that
demonstrate a need for learning innovative techniques
  Created Competency Models for various departments for job skills and
knowledge improvements via MS Project
  Written business proposals with budget and cost-benefit analysis
  Negotiated contract agreements to protect company assets and liabilities
  Conducted Benefit orientations seminars to introduce various health and
wellness programs to new hires
  Created and analyzed metric reports for tracking the success of the training
programs via HRIS and Excel/Access
  Employee Relations: Responds to inquiries regarding policies, procedures
and training programs
  Partner with management to reinforce training material
  Manage the full life cycle recruitment, selection and placement of exempt,
non-exempt and temporary positions within the company via Social Medias:
Linkedin, Careerbuilder, Monster, MediaBistro, Stylecareers, Craigslist, DOLUE website, etc.)
  Maintains knowledge of legal requirements and government reporting
regulations affecting human resources functions and ensures policies,
procedures and reporting are in compliance
  Liaison between employees relations and Union representatives

First National Bank of WV
Page 4 of 7

? 

 

 
HRIS Project Manager (Consultant)

November 2010 - March 2011 (5 months)
Remotely
  Detailed research on Performance Management HRIS software
  Designed training modules to accommodate new performance HRIS
software
  Reviewed HR training procedures for retail bank operations
  Supported the VP-HR via generating analytical reports on projected salary
budgets
  Supported the HR and Finance department to re-evaluate cost efficiency
strategies
  Developed business proposals on new innovative policies and procedures

Jimlar Corporation, Subsidy of Global Brands
Global Human Resource Generalist
October 2007 - November 2010 (3 years 2 months)

  Global Benefits Administration: Medical, Dental, Life Insurance, 401k, Sect
125, Employee stocks, COBRA
  Global Recruitment - Source, Interview and Hire entry- to senior-level
positions; additionally manage job descriptions for open positions
  Experienced with Employment laws and compliance regulations: EEOC (Title
VII), ERISA, FSLA, ADA, ADEA, Immigration-VISA requirements
  EURO employment regulations   partnered with Swiss attorneys and UK
agency to regulate and implement laws
  Project Management: Global Intranet, Global Internship program, Travel and
Expense Management software
  Training and development via WebEx including group training of up to 25
employees
  Managed payroll - Brokered and implemented conversion from PayChex to
ADP; act as back-up in payroll processing
  Created and maintain company Org Charts and Headcount reporting
  Conducted training programs for managers and employees, targeted to
developmental need
  Supported Managers with employee relations matters - career path
development, generate solutions for employee concerns/issues
  Committee member on the Strategic Organizational Management team in
Product Flow Proficiency
  Aided in new Business Development such as implementation of the
HRIS (Solomon), Global Executive Travel program, and Global Expense
Management software
Page 5 of 7

? 

 

 
  Assisted in organizational restructuring including job classifications,
employee evaluation systems: performance appraisals with salary
recommendations to all managers
  Budget analysis: continually research programs and systems to lower
operational costs
  Assist other departments when needed, i.e. Office Managers, Shipping &
Receiving, Reception

Town Sports International
Customer Service/Sales Manager

March 2007 - October 2007 (8 months)
  Responsible for all club operations: financial budget, facilities, sales audits
  Responsible for total sales goals per month
  Member inquiries, client relations, client contracts, billing inquires
  Managed staff of 12-30 employees; staff training; sales training
  Responsible for partnering up with Sales associates to close a sale
  Trained sales associates on Prospecting, cold calling, new client relations
  In the absence of the General Manager: Acting General Manager
  Project Facilities Management: $100k renovations for 3 different locations

Cuny Hunter College
Assistant to the Coordinator of Scholarship Opportunities
February 2006 - April 2007 (1 year 3 months)

  Assisted writing and editing scholarship letters
  Prepared scholarship documents and scholarship requests
  Updates and maintained of scholarship database
  Adhered to Scholarship application deadlines
  Reviewed student financial aid eligibility (income tax forms)
  Reviewed International Student's residency visa documents for INS purposes

JP Morgan Chase
Bankruptcy Team Leader (Auto Finance)

September 2001 - June 2004 (2 years 10 months)
  Managed five to ten senior collectors for high quality performance.
  Debt consolidation Retail and Lease Loans
  Managed repossession and voluntary asset liquidation
  Knowledgeable in specific National bankruptcy laws
  Utilized of credit bureaus and other  skip-tracing  tools to locate customer
contact information

Page 6 of 7

? 

 

 
  Direction of cure letters, repossession while adhering to the Federal Fair Debt
Collections Practices Act
  Responsible for payment arrangements with customers to cure account
delinquency

Education
Villanova University
Master's of Science, Human Resource Development   (2011 - 2014)

Hunter College
BA, Physics and Math   (2004 - 2006)

Nassau Community College
ASS, Science and Mathematics   (2000 - 2002)

Page 7 of 7

?

-----END OF RESUME-----

Resume Title: Human Resources

Name: Alexander Ali Dalipi
Email: adalipi@hr1systems.com
Phone: 
Location: New York-NY-US-10101 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: HR1Systems, LLC, 09/01/2017 - Present
Company Name: 

Job Title: We help start-ups, small businesses and mid-size companies implement their, 01/01/1900 - 05/27/2021
Company Name: 

Job Title: Baruch College - Continuing and Professional Studies (CAPS), 01/01/2018 - Present
Company Name: 

Job Title: Teaching strategic and human resource management to recent graduates, 01/01/1900 - 05/27/2021
Company Name: 

Job Title: Hacking HR, 07/01/2018 - Present
Company Name: 

Job Title: Hacking HR is a forum for collaboration, networking, and discussion about how, 01/01/1900 - 05/27/2021
Company Name: 

Job Title: Greater New York City Area, 01/01/1900 - 05/27/2021
Company Name: 

Job Title: Ramirez & Co., Inc., 01/01/1900 - 05/27/2021
Company Name: 

Job Title: March 2014 - December 2016 (2 years 10 months), 01/01/1900 - 05/27/2021
Company Name: 

Job Title: New York City SHRM, 06/01/2017 - 01/31/2019
Company Name: 

Education
School: Villanova University, Major: 
Degree: Master's Degree

School: Hunter College, Major: 
Degree: Bachelor's Degree

School: Nassau Community College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2N3C45Z4RHW94MD3B4
