Ebenezer Schubert
Head of Engineering Citrix Analytics Service
Santa Clara, CA

+14088988056

ebi.schubert@gmail.com

linkedin.com/in/ebenezer-schubert-82b5693

Summary
Executive Maturity: Highly motivated, visionary engineering leader with 20+ years of experience spanning multiple industries. Successfully
created cost-effective, multi-year engineering strategies that consistently helped win in the market place. Bootstrapped new product lines and
also worked on mature products with more than $500 Million in revenue.
Organization Development: Built and managed organizations of 100+ engineers. Recognized for creating organizations across continents that
are known for customer focus, agility, innovation and diversity. Mentored & groomed senior engineering leaders including Sr. Directors &
Distinguished Engineers. Consistently scored higher than the broader organizations on eNPS for multiple years.
Execution: Recognized for data driven execution and high-quality predictable deliverables. Experience driving organizational transformations
like Waterfall to agile, On prem products to cloud based SaaS products, Standard ops to devops/ SRE model and move to test driven
development.
Technical Depth & Breadth: Deep expertise in Cloud, Security & Networking. Highly adaptable and forward-looking initiator with a proven history
of learning new technologies and driving successful projects in AI & Machine Learning, Big Data Analytics, Kubernetes, Cloud Services, UI /UX
Design, Security, Networking, Embedded Systems and Unix Operating System Kernel. Known to embrace opportunities to learn new information
at a rapid pace.

Work experience
Citrix Systems   Santa Clara

Jul 2017 - Current

Head of Engineering Citrix Analytics Service
Product Details: Citrix Analytics Service
Responsible for Engineering of the Citrix Analytics Product line. In a short period of time, built a state of the art Data as a service platform with
telemetry from across the Citrix product portfolio, The platform boasts of petabytes of data, billion plus events per day and more than
1,000,000 active end users. Built a machine learning as a service platform that enabled rapid prototyping and enabled multiple product teams
to build ML models on top of the platform. This helped democratize data and machine learning within Citrix.
Responsible for building portfolio of Data products for Citrix under the Citrix Analytics Service brand. The product line consists of: Security
Analytics (User Entity Behavior Analytics & Zero Trust Security), Web Application Security Analytics, Web Application performance Analytics
and User Experience analytics for Virtual apps & Desktops. Grew the business from zero to 30 million dollars in revenue.
Grew the team from 0 to~120 Engineers spanning across multiple geos. Pioneered the adoption of scaled agile (SAFe) development with
CI/CD, test driven development using a quality pyramid model & data driven planning. This model was replicated across multiple organizations
within Citrix with great success. Introduced the concept of growth hacking in Citrix to drive active use and customer engagement with Citrix
Analytics. Drove a cross functional team to drive this initiative.

Citrix Systems - Santa Clara

Jan 2015 - Jul 2017

Sr. Director SW Engineering
Product Details: NetScaler SD-WAN, NetScaler CPX, NetScaler Management & Analytics System.
Responsible for the emerging areas in the Citrix Networking Product line. Developed the product strategy and drove the delivery of new
products: NetScaler SD WAN, containerized NetScaler, NetScaler Cloud Services and NetScaler Management & Analytics System. Responsible
for making build vs buy decisions around these products and boot strapping newer functional teams: Site Reliability, Data Science.
Incubated these projects towards a product/market fit and delivered on first set of paying reference customers for each of these areas.

Citrix Systems - Bangalore

Nov 2011 - Jan 2015

Director SW Engineering
Key Projects Delivered: CloudBridge SDX, Video Caching, IPv6 & Redesigned UX for Citrix CloudBridge.
Site leader for the Citrix CloudBridge product team (WAN Optimization Product) in Bangalore with a team size of 45 consisting of Dev, Test &
Product Manager with 3 Managers. Involved in college recruitment, branding strategies, compensation planning and site management.
Improved revenue of the product line through a series of initiatives:

?Improved Scalability & performance of the XenApp/XenDesktop optimization solution by 10 times to increase attach revenue.
Introduced the Video Caching & AWS solutions for WAN optimization. These were hailed as industry leading by Gartner and helped enter new
markets. This was an innovation project built through a hackathon initiative.
Significantly simplified the configuration of the appliance by doing a complete UX re-design. Actively engaged with support & sales team to cut
down PoC time in AsiaPAC business team. Pioneered a support exchange program that helped build customer empathy for the engineers. This
turned around the product perception with our sales teams and doubled revenue in APAC.
The team was recognized for its high level of innovation and was featured in internal newsletters as one of the most innovative teams. It won
multiple awards for the quality of innovation and business impact.

Juniper Networks-Bangalore & Sunnyvale

Feb 2008 - Nov 2011

Sr Engineering Manager
Responsible for the platform team in the Juniper Core Routers Group with a team size of 25 engineers and 2 managers. The team was
responsible for platform SW, Switch Fabric SW and HW diagnostics for Juniper T-series routers.
Was the SW engineering lead for Juniper T4000 router project, Juniper's flagship router that was built completely from Bangalore. It had
multiple new ASICS, line cards and interface cards
The product was released on time with excellent quality.

HP Cupertino

May 1996 - Feb 2008

Engineering Manager & Other Roles
Responsible for the HP-UX internet services and TCP/IP teams. Within a very short time turned around the offshore development team from a
pure sustenance organization into one that is customer focused and is capable of delivery of product commitments. The team consisted of 2
Engineering Managers and 40 Engineers.
Drove an Engineering program to drive adoption of HP-UX in telcos., delivered on SCTP, SIP, Mobile-IPv6, ENUM support in BINDv9 . This helped
HP win multiple deals for HP-UX in the 3G IMS space. As part of a working group played an important part in driving innovation and idea
generation and came up with a model for getting the ideas to be funded into projects.
Represented HP in various vendor forums and helped influence DNS/BIND and GateD roadmaps. Active participant in the BINDv9 forum that
created the specification for BINDv9.

Education

Executive General Management Program from Indian Institute of Management, Bangalore, 2012.
Master of Science in Computer Engineering from University of California, Santa Cruz, 2003.
Bachelor of Engineering in Electronics and Communication from P.S.G college of Technology, 1996.

?

-----END OF RESUME-----

Resume Title: Executive - Technology

Name: Ebenezer Schubert
Email: ebi.schubert@gmail.com
Phone: 
Location: Santa Clara-CA-US-95050 (Work Status: Not Specified)

Work History
Experience Months: 300
Job Title: Head of Engineering Citrix Analytics Service, 07/01/2017 - Present
Company Name: Citrix Systems

Job Title: Sr. Director SW Engineering, 01/01/2015 - 07/01/2017
Company Name: Citrix Systems

Job Title: Director SW Engineering, 11/01/2011 - 01/01/2015
Company Name: Citrix Systems

Job Title: Sr Engineering Manager, 02/01/2008 - 11/01/2011
Company Name: Juniper Networks-Bangalore & Sunnyvale

Job Title: Engineering Manager & Other Roles, 05/01/1996 - 02/01/2008
Company Name: HP Cupertino

Education
School: Indian Institute of Management, Bangalore, Major: 
Degree: None

School: University of California, Major: 
Degree: Master's Degree

School: P.S.G college of Technology, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD80446J6S8W9BKYL27
