Migyanka, Inc.

Founder and CEO of Anthony Migyanka, Inc., a Texas Corporation, the parent company and sole
owner of the CLLEEN Water and Power water treatment systems for seawater
desalination, acid mine drainage, landfill leachate, frac water, and other wastewater treatment
solutions.

Inventor of the CLLEEN Water and Power system, a breakthrough in Multi?Stage Flash
Distillation, treating three distinct market sectors: seawater desalination, industrial wastewaters
(including AMD, produced frac waters, drilling muds and oily wastewaters), and septage
treatment.

(waterdesalinationplants.com, CLLEEN.com)

Published Technical Papers:

What to do with the Brine? Frac Water Treatment, Knovel Publishing, March 2012

Featured article, Chemical Engineering Magazine, on the CLLEEN system, April 2012

Speaking Invitations:

2012
Shale Gas Water Management Initiative, Dallas, Texas, November 2011

OZWater12 Water Conference, Sydney Australia, May 2012

International Water Technology Conference (IWTC), Istanbul, Turkey, May 2012

Anthony G. Migyanka          9400 N. MacArthur Blvd., #124?627, Irving, Texas  75063 USA
  972?815?8919 Phone               amig@clleen.com

Systems work (partial list) include:

2012
Delaware County (PA) Solid Waste Disposal Authority: Consultant, currently scheduling pilot
testing for the CLLEEN system for landfill leachate treatment of NaCl and other TDS removal.

Beginning pilot plant trial with Archer Daniels Midland (ADM) for replacement of all reverse
osmosis systems with CLLEEN desalination equipment for wet corn mill brine.

CLLEENFRAC Mobile Systems (distillation and crystallization) for produced and frac flowback
waters of oil and gas exploration and production, installations June 2012 in North Dakota (Bakken
Shale), Pennsylvania (Marcellus Shale), Oklahoma, Texas (Eagle Ford Shale), and Wyoming.

Installation of Pinewood Gardens Municipal Waste Treatment Plant, using proprietary
FlushnCLLEEN system for septage treatment and water recycle and reuse, September 2012

2011
Consulted with Novo Gramacho Landfill, Rio de Janiero, Brazil, landfill leachate for ammonia and
TDS removal.

2000?2010
Dallas, Texas
Independent Consultant in water treatment projects, engineering and economic analyses of
industrial operations
Published Author, monthly columnist for SHI SYMBOL International, on economic and industrial
topics
Guest Contributor to Fox Business Network, FamilyNetTV, Dow Jones Corporation, and other
media outlets on economic and industrial topics.

1999
Calgon Corporation, Houston, Texas
Engineering Account Manager
Water treatment design, installation and management for oil refineries, chemical plants, and
other industrial wastewaters

1994?1999
Betz Dearborn, New Jersey and New York

Anthony G. Migyanka         9400 N. MacArthur Blvd., #124?627, Irving, Texas  75063 USA
  972?815?8919 Phone              amig@clleen.com

Project manager for water treatment design, installation and operation at Kennedy Airport Cogen
Project, Stonybrook University Cogen Project, Brooklyn Navy Yards Cogen Project

Account manager of industrial wastewater treatment of steel mills, resource recovery facilities,
power plants, and other chemical processes.

Certified pesticide applicator and the Betz?Dearborn industrial water treatment account manager
and EPA liaison for NY, NJ and CT.

Education

1991?1994
University of Pittsburgh, Pittsburgh, PA

Major in Chemical Engineering
Minor in Economics

Co?operative education program participant with Betz Laboratories (now GE Water and
Process)

1989?1991
Case Western Reserve University, Cleveland, Ohio

Major in Chemical Engineering
Starting center, Varsity Football
Member, Phi Delta Theta Fraternity

Anthony G. Migyanka         9400 N. MacArthur Blvd., #124?627, Irving, Texas  75063 USA
  972?815?8919 Phone              amig@clleen.com

-----END OF RESUME-----

Resume Title: Sales Leader

Name: Anthony Migyanka
Email: anthonymigyankainc@yahoo.com
Phone: (972) 815-8919
Location: Dallas-TX-US-75215 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: University of Pittsburgh, Major: 
Degree: Bachelor's Degree

School: Case Western Reserve University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 2:39:17 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R3120F769G5M692S101
