George Addo
Recruiter - Knowledge Builders INC
Schenectady, NY
georgeaddo1@gmail.com
(518) 428-0566
The Ability to utilize my technical knowledge, management skills, and diverse experience to advance my career with a stable growing company.
Willing to relocate to: New York, NY - Sacramento, CA - Los Angeles, CA
Authorized to work in the US for any employer
Work Experience
Recruiter
Knowledge Builders INC - Albany, NY
October 2016 to Present
Information Technology and Executive/Administrative Consulting Services firm specializing in providing a wide range of skilled information technology professionals to corporations and governmental entities. Solid expertise in IT Staff Augmentation and utilize proven strategies for the recruitment, hiring, deployment and management of IT resources.  
  
Responsibilities: 
• Recruit for vacancies on Knowledge Builders Inc's projects/contracts/proposals this includes sourcing, searching, and screening for potential recruits, conduct initial interviews. 
• Work proactively to seek candidates via internet, job boards, professional associations, and through direct recruitment. 
• Talk to potential candidates who have been short listed for submission to ensure availability and interest 
• Attend job fairs to promote the company and obtain a qualified candidate pool 
• Establish and maintain relationships with project managers and hiring managers.   
• Qualify, write, edit, and proof read documents and resumes. 
• Accompany new hires to their client site on their first reporting day. Meet with consultants and their manager upon their leaving. 
• Maintain Applicant Tracker RMS Portal including uploading candidate’s resumes, open jobs, uploading all documents from candidates and client, indicating status of client interview and closing job once filled or cancelled. 
• Publish open jobs on companies website using Tracker RMS 
• Negotiate Rates and benefits 
• Respond to feedback from internal and external customers 
• Proactively network with potential candidates to develop pipeline of talent for future openings 
• Communicate status of search with internal customers on consistent and timely basis. 
• Read, prepare and submit bids. 
• Manage other recruiters. 
• Monitoring open position statuses and progress, suggesting alternative sourcing techniques when necessary 
• Provide proactive, customer-service and continuous improvement mindset with dedication to deliver on commitments. 
  
Direct Projects: OGS, PBITS, HBITS, DOITT ITCS, DOE, NYSERDA, MTA (All-Agency IT Consulting Service), NYCERS, PSI, State of Virginia (IT Supplemental Staffing Services), and North Carolina (IT Supplemental Staffing Services)

OASAS Funded Drug, Alcohol and Gang Prevention Counselor
Freeport Pride - Freeport, NY
June 2008 to April 2015
Responsibilities: 
• Recruited students for each school year and provided weekly training workshops on audio and visual technology, to at-risk students in grades 5 through 12 in the Freeport, NY School District.  
• Taught students to write, record, and produce their own original music, then used interpretation of students’ lyrics to analyze and counsel.  
• Promoted and advocated for “Increase The Peace”, nonviolence and drug free youth campaigns.  
• Prepared weekly statistics reports for OASAS, based on counseling.  
• Managed agency Information Technology responsibilities, including but not limited to, network system support, trouble-shooting, and communication with network engineers to resolve problems.  
• Designed and produced agency flyers, t-shirts, brochures, event programs and invitations.  
• Performed all sound engineering and custom mixing for agency events, including variety shows, concerts, and community events (via adobe creative suite).  
• Composed original scores for agency promotional videos and musical productions.  
• Set up of all audio-visual equipment with the assistance of students and interns. 
• Set up cameras, tripods and operated the soundboard during events.  
• Provided overall technical audiovisual management of the events including up to 12 interns, 15 to 35 students, events could include crowds from 200 to 300 people.  
• Assisted and guided in the transportation and management of up to 15 volunteers to hard wire audio production.  
• Taught students how to wire and build an entire music studio from the ground up, and how to mix live between 3 cameras for events.  
• Taught students the production and post-production tasks for video, audio, photography.

IT Supplemental Staffing Services - Williamsburg, NY
January 2010 to January 2014
Responsibilities: • Filmed, directed, and produced music videos for clients. 
• Responsible for building and wiring studio spaces. 
• Produced music for various artists. 
• Managed employees and working artists. 
• Engineered agency shows.

Photographer and Graphic Designer
American Sports Museum - New York, NY
February 2008 to August 2008
Responsibilities: • Provided blue screen photography for guest attending museum. 
• Responsible for the development of photographs via Light room and photoshop. 
• Handled customer service concerns.

Education
Bachelor's in Bachelor of Science (Interdisciplinary in Graphic Design)
Sage College of Albany - Albany, NY
January 2001 to May 2006
Skills
•	Mac and PC (10+ years)
•	MS Office (10+ years)
•	Adobe Creative Suite (10+ years)
•	Video Production
•	Adobe Lightroom
•	Adobe Premiere
•	Final Cut Pro
•	Filming
Certifications and Licenses
Certified Internet Recruiter (CIR
NYS Office of Alcoholism and Substance Abuse Services (OASAS): - Prevention Activity and Results Information System (PARIS) Training
The Mental Health Association of Nassau County, Inc.: - Apple of My Eye Training: Child Abuse Prevention Program
Nassau County Office Mental Health, Chemical Dependency & Development Disability Services: - SKOOP: Skills and Knowledge on Overdose Prevention or Narcan Training
Class Action; A High School Alcohol Use Prevention
The Mental Health Association of Nassau County, Inc. - Ethics For Human Service Professionals
Additional Information
Computer Skills: 
Fluent in both Mac and PC Operating Systems 
 
Proficient in: Adobe Creative Suite, MS Office, Digital Lightroom, Protools, Cubase, 
Logic, Wave Lab, Reasons, Adobe Premier, Sony Vegas, Final Cut Pro, Ableton Live