CORBELLA RHONDA
corbella3759@comcast.net |(503) 592-2900 | Beaverton, OR
Professional Summary
Experienced Registered Nurse with formal training in nursing informatics. I am detail oriented, quick to learn and passionate about clinical documentation practices.

Skills

  Strong clinical judgment and critical thinking skills
  Adept at prioritizing/ managing deadlines
  Effectively communicates with clinical and non-clinical staff
  Competent with HealthConnect and MS suite of software products
  Works well independently
  Passionate about patient advocacy, clinical documentation and HIPPA

Work History
May 2013-Current
ER Registered Nurse | Kaiser Westside Medical Center | Hillsboro, OR Emergency Room, Nurse Treatment Room, Primary Care Float RN, Regional Advice Nurse
  Ensures all documentation reflects care provided
  Provide exceptional patient care for positive outcomes
  Provide telephone advice using approved Kaiser algorithm ensuring patients receive appropriate and timely care
  Peer review chart audits for sepsis, conscious sedation, and behavioral health restraints, ensuring mandated markers were met
August 2019-Current
Clinical Nurse Educator | BBraun Medical, Inc | Bethlehem, PA
  Peer to peer classroom education on infusion pumps
  Conduct classes to ensure staff were prepared for go live of the infusion pump
  Effectively communicates with management and peers, working collaboratively for successful conversions
January 2016-April 2017
Pharmaceutical Nurse Educator | Ashfield Healthcare | Ft. Washington, PA
  Educate, motivate, and empower patients starting their journey with Enbrel therapy
  Manage Oregon territory; including patients, doctors, clinic staff and Biologic Sales Representatives (BSR)
  Collaborate with BSRs and build relationships with doctors, enhancing patient Enbrel drug therapy compliance
  Provide Enbrel Nurse Partner Program education utilizing an approved speaker deck doctors and clinic staff during dinner programs
December 2007-January 2016
On Call Specialist/Medical Device Educator | Inventiv Health Inc. | Somerset, NJ
  Provide peer-to-peer education and consultation to RNs and other healthcare staff, supporting end user education in the critical care/hospital setting
  Communicate customers ensuring unmet education and clinical needs are addressed for successful medical device implementation
October 2005-January 2016
Registered Nurse | Providence St. Vincent Hospital | Portland, OR
  Collaboration with doctors and nurses for successful optimal outcome for our patients
  Quarterly peer chart audits, ensuring national guidelines were achieved in regards to stroke care, sepsis, and behavioral restraints
September 2000-October 2005
Registered Nurse | Legacy Emanuel Hospital | Portland, OR
  Provide skilled care to trauma/ER patients in all age groups
  Easily adapt to rapidly changing patient conditions and ER environment
  Proficient in assisting with trauma procedures including; chest tube placement, central and arterial line placement and level one infuser

Education
Master of Science: Nursing Informatics  August 2020
Capella University, Minneapolis, MN
Bachelor of Science: Nursing
Linfield College, McMinnville, OR

Additional Information
  Registered Nurse, licensed in CA, WA, and OR
  BCLS/ACLS, Expires 01/2023
  Pediatric Advance Life Support, Expires 01/2022

Certifications
Certified Emergency Nurse, Expires 08/2022

2
CORBELLA

-----END OF RESUME-----

Resume Title: Registered Nurse

Name: Rhonda Corbella
Email: corbella3759@comcast.net
Phone: (503) 592-2900
Location: Portland-OR-US-97201 (Work Status: Not Specified)

Work History
Experience Months: 248
Job Title: ER Registered Nurse, 05/01/2013 - Present
Company Name: Kaiser Westside Medical Center

Job Title: Clinical Nurse Educator, 08/01/2019 - Present
Company Name: BBraun Medical, Inc

Job Title: Pharmaceutical Nurse Educator, 01/01/2016 - 04/30/2017
Company Name: Ashfield Healthcare

Job Title: Registered Nurse, 10/01/2005 - 01/31/2016
Company Name: Providence St. Vincent Hospital

Job Title: On Call Specialist/Medical Device Educator, 12/01/2007 - 01/01/2016
Company Name: Inventiv Health Inc.

Job Title: Registered Nurse, 09/01/2000 - 10/01/2005
Company Name: Legacy Emanuel Hospital

Education
School: Capella University, Minneapolis, MN, Major: 
Degree: Master's Degree

School: Linfield College, McMinnville, OR, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 11:39:41 PM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RDD4CJ60PS458J73ZH1
