Lead Block Chain Engineer 
Neelabh Prajapati
neelabh.mgkvp@gmail.com
+1(469)777-2081

Having 12+ years of hands on experience in IT industry, seeking for a challenging career with a progressive organization that provides an opportunity to capitalize my technical skills & problem solving abilities in the field of Information Technology.

Skills:

Python| Github|Azure Cloud | Splunk | Go Langauage  | Block chain  | Hyperledger| Ethereum | Linux| UNIX| Shell scripts| | SOAP UI/Postman| cryptography| NodeJS | Swagger | devops | Vagrant |SQL |.Net | API |Service Now |Java Script | C#| Virtual Box | Docker

Certifications:
      Splunk Core certified user:  Date 22 feb 2019
      Foundations of Sitefinity Developer  Date: 23 June 2016
      NFORMATION TECHNOLOGY INFRASTRUCTURE LIBRARY (ITIL V3.0)-Date: 19-0CT-2011
      MCTS: MICROSOFT SHAREPOINT 2010, CONFIGURING (70-667) Date: 05 July 2013
      MCTS: MICROSOFT SHAREPOINT 2010, APPLICATION DEVELOPMENT (70-573) Date: 30 MARCH 2012

Education:
      2005    2008MCA(Computer Science) (Mahatma Gandhi Khasi Vidyapeeth, University) 
      2002    2005               BSc (Mathematics & Physics) (Veer Bahadur Singh Purvanchal University) 
Memberships: 
      Upsilon Pi Epsilon   International Honor society for Computing and Information Disciplines (Lifetime member)
Employer: 
      05/01/2008     08/17/2010 R.M. Infotech
      08/17/2010     02/04/2019 NTTData services from August 2010 to Feburary 2019
      02/04/2019     08/23/2019 Optime Tech LCC from Feburary 2019 to 20th August 2019
      05/01/2019     Present Koncenture LCC Group from   September 2019 to Present
Work Experience:
Humana, Louisville, KY                            Duration: Sept 2019   Present
Lead Block Chain Engineer

Responsibilities:

      Design, develop, program, test, debug and maintain smart contracts code for a decentralized application. Using Devops 
      Interface with blockchain and financial partner API integrations.
      Experience in Linux, windows and Unix.
      Experience in Specify, implement, test, and review smart contract systems in Solidity 
      Intermediate Python programming skills
      Experience in designing and developing proprietary bitcoin installment payment product, which enables to accept bitcoin payments from customers.
      We will build exchange and wallet for financial transaction.
      Hands-on experience with anyone Blockchain platforms Hyperledger,  Hyperledger Fabric , Ethereum and consensus algorithms 
      Strong understanding of different types of Blockchain such as public, private/permissioned, public permissioned, etc.
      Experience in cryptography, including asymmetric (pub/priv key), symmetric, hash functions, encryption/signatures.
      Experience with NodeJS
      OpenAPI (Swagger) authoring

Progressive,  Louisville, KY                           Duration: Feb 2019   Aug 2019 
Lead .Net  Engineer

Responsibilities:

      Developed Application using .NET Framework 4.0, C#, APS.NET Object Oriented Principles (OOP), and n-Tier Architecture.
      Involved in a day-day Scrum Software development methodology, creates Unit test and Test-Driven Development TDD
      Created a controller and its endpoints using Web API methodology of different HTTP verbs in developing Web API s.
      Created RESTFUL services using WebAPI , built HTTP services and formatted responses using web API media type formatter to JSON .
      Responsible for implementing the token-based Authorization to the service endpoint.
      Creating ASP.Net MVC web application using ADO.Net, C#,  LINQ, JavaScript and T-SQL.
      Used Microsoft Test Manager in Visual Studio for running Action recorded Test Cases and Regression Tests. 
      Highly Involved in Creating Structure and UML Diagrams Unified Modeling Language (Structure Diagrams, Logical Diagrams, and Use Case Diagrams) in assistance with Business Analyst. 
      Work on Git (distributes version control) and continuous integration.
      Work in Agile methodology meet the sprint deadline, resolve SIT & UAT defect using Qtest and work on production incident until warranty period using Service Now. 
      Work with business owner to gather requirement in RMS and create story in azure DevOps sprint 
      Creating Web Services and hosting on IIS Server.
      Coordinate with offshore   for their queries and deliverables.
      Instrumented applications to enable performance diagnostics and monitoring using DynaTrace and splunk.
      Creating and migrating existing Web API on IBM APIConnect.

Tenet,  Plano , Texas  Duration: Aug 2010   Feb 2019 
Lead .Net  Engineer

Responsibilities:
      Developed Application using .NET Framework 4.0, C#, APS.NET Object Oriented Principles (OOP), and n-Tier Architecture.UI developed in Angular used Typescript , all packages managed by NodeJS and used Entity Framework 
      Implemented Artificial Intelligence (AIOps) using Splunk e.g. forecasting, event management (integration with remedy for tickets) analytics and root cause determination & fix Using APP dynamics and Splunk
      Performed designing, creating, implementing and maintaining dashboards using Splunk.
      Created  data visualization and Reports.
      Used Search Processing Language (SPL), Structured Query Language (SQL) and related search languages.
      Maintained design, deployment, and maintenance of production-scale systems using Azure Deve ops.
      Developed DAL using LINQ Data context object with ADO.NET Entity Framework for LINQ, invoked DB tables and stored procedures and Implemented LINQ Lambda Expressions to query in memory expressions.
      Creating ETL process using Python and MangoDB.
      Using AzureDev Ops CI\CD pipeline code deployment in  SIT ,UAT  and PROD environment.
       Utilized XAML WCF, WPF based Event Handlers
       Implemented WPF to create attractive and effective user Interface using XAML Document.
       Custom Controls and User Controls using XAML language for UI and Dynamic Web Parts for personalized content which allows Change, Edit, Move the content on pages as per users' requirements gathering from product team.
      Used automation to streamline the provisioning, management, and monitoring of applications and services using multiple scripting languages (C#, Javascript, SPL).Net and infrastructure-as-code.
      Involved in Application designs and development in .NET Framework 3.5, C#, Visual Studio 2015 and SQL Server 2008,

Infotech,  Delhi, India                 Duration: May 2008   Aug 2010
.Net  Engineer

Responsibilities:

      Development, maintenance and support during the product design using : ASP.Net 4.0, MVC, WCF, LINQ, XML Web Services.
      Developed front-end screens using ASP.Net Web forms. 
      Developed class files for business layer and data access layer using Visual Basic.NET and C#.
      Used JavaScript to perform front end validations as per the business rules proposed.
      Used ADO.Net objects to store and retrieve data from the SQL database. 
      Implemented ASP.NET security and Authentication modes provided by IIS and ASP.Net.
      Worked on MS SQL Server 2005 (stored procedures, triggers, definition of table schemas, etc).
      Involved in deployment of the application to the QA server.
      Retrieved the data from related modules using entity-data model.
      Server maintenance, smoke testing and communication to another team.
      Document new change in technical document for further reference.

-----END OF RESUME-----

Resume Title: Engineering

Name: neelabh prajapati
Email: neelabh.mgkvp@gmail.com
Phone: 
Location: Louisville-KY-US-40202 (Work Status: Not Specified)

Work History
Experience Months: 157
Job Title: Lead Block Chain Engineer, 09/01/2019 - Present
Company Name: Humana

Job Title: Lead .Net Engineer, 02/01/2019 - 08/31/2019
Company Name: Progressive

Job Title: Lead .Net Engineer, 08/01/2010 - 02/01/2019
Company Name: Tenet

Job Title: Net Engineer, 05/01/2008 - 08/01/2010
Company Name: Infotech

Education
School: Mahatma Gandhi Khasi Vidyapeeth, University, Major: 
Degree: Master's Degree

School: Veer Bahadur Singh Purvanchal University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD72WS618YBMG9QYMX5
