RESUME
DENISE M. PIPER
KINDERBROOK LANE
BOWIE, MD
denisepiper881@mail.com
240-353-2863

United States Census Bureau
Bowie Computer Center
(GSA Contractual Position) 17101 Melford Blvd. Bowie, MD 202-528-6763
08/2010-01/2020

 ADMINISTRATIVE ASSISTANT - DEPARTMENT (MAINTENANCE/FACILITIES)   My position required initiative, organizational problem solving skills; ability to acquire knowledge of program operations, policies and procedures. Expected to work independently and carry out administrative details without requiring the immediate attention of an administrator(s). I reported to Director of Maintenance/Facilities.     

RESPONSIBILITIES;

*Assisted other personnel for the purpose of supporting them in the completion of their work activities.  Essential Functions 
* Evaluated situations and events (e.g. involving other staff, the public, etc.) for the purpose of taking appropriate action and/or directing to appropriate personnel for resolution. 
* Maintained a variety of records, supplies, calendar, schedules, files, etc. (e.g. employee time reports, fiscal information, energy cost/usage, construction, developer fees, mitigation, work orders, etc.) for the purpose of providing documentation in accordance with administrative and legal requirements. 
* Monitored activities and/or projects (e.g. new development, EMS computer system, policies/procedures) for the purpose of coordinating activities and ensuring compliance with established financial, legal and/or administrative  requirements. 
* Performed record keeping (confidential and non-confidential) and general and program specific clerical functions (e.g. scheduling, copying, faxing, etc.) for the purpose of supporting assigned administrator with necessary materials. 
* Prepared a variety of written materials (e.g. correspondence, memos, fiscal and statistical reports, etc.) for the purpose of documenting activities, providing written reference and/or conveying information. 
* Processed documents and materials (e.g. bid packets, contracts, specifications, purchase requisitions, mail, etc.) for the purpose of disseminating information in compliance with program, district, state and/or federal requirements. 
* Researched a wide variety of topics (e.g. current practices, policies, education codes, etc.) for the purpose of providing information for addressing a variety of administrative requirements. 
* Responded to inquiries from a variety of internal and external parties (in person and by telephone) (e.g. staff, auditors, public agencies, etc.) for the purpose of providing information, facilitating communication among parties and/or providing direction. 
* Supported assigned administrative personnel for the purpose of providing assistance with their administrative functions.   SKILLS: I was required to perform multiple tasks with a need to periodically upgrade skills in order to meet changing job conditions (usually Federal Government requirements). Operating standard office equipment including using pertinent software applications; applying district and program policies and procedures; planning and managing projects; and preparing and maintaining accurate records.   KNOWLEDGE: Required to perform basic math, including calculations using fractions, percents, and/or ratios; read technical information, compose a variety of documents, and/or facilitate group discussions; and solve practical problems. Specific knowledge-based competencies required to satisfactorily perform the functions of the job include: concepts of grammar and punctuation; bookkeeping principles; business telephone etiquette; common office machines; and office methods and practices.  

Pittcon Industries, LLC 6409 Rhode Island Avenue Riverdale, MD 20737 301-927-1000 8/09 - 2/10

Customer Service Representative responsible for leading overall office activities, directing and coordinating office (essentially non-manufacturing) staff, and participation in related corporate projects. Required to understand all aspects of the business and feel confident to make quick, informed decisions.  I was expected to identify and implement successful strategies to improve quality of service, productivity, and profitability in all administrative areas.                                                             * Recruit, train, and motivate an office team that is focused on providing world class customer service.
* Drive office innovation. Find better ways of doing things to improve efficiencies and customer service.
* Pursue quality at every opportunity. Lead a team that strives to do things right the first time.* Oversee company policies, procedures, and office operations.
* Manage and assess work performance and work-load of all office staff.
* Provide team members with the appropriate training, tools, direction, motivation and discipline to enable their success while monitoring progress and achievement through established performance metrics.
* Maintain administrative staff by recruiting, selecting, training and appraising employees.
* Improve business standardization to utilize best company practices.
* Attend quarterly Strategic Planning meetings. 
* Maintain pricing spreadsheets and responsible for implementation of price increases in the ERP computer system.
* Maintenance to item files including addition of new items, colors, sizes, and packaging detail.
* Help resolve customer requests, issues or complaints.
* Investigate and implement solutions to business problems and enhance our current methods of doing business. 
* Some projects required self-teaching to determine a solution for business opportunities. 
* Have a desire to get things done quickly and accurately.    ABILITIES: Strong hands-on leadership traits and sense of urgency, analytical,  and business savvy. Excellent computer skills working with Microsoft Office applications as well as OS X (Apple/Macintosh). Well developed attention to detail. ****  

The Washington Times 3600 New York Ave., NE Washington, DC 20002
202-636-3000
12/1995-8/2007

 12/1995-8/2007 (This date reflects my entire time with this company. The following dates reflect my time with each particular assignment)  Computer Help Desk Technician 12/1995-10/1996 
Tier I - Help Desk Technician - Provide telephone and in-person support to over 200 end users, troubleshooting, diagnosing, resolving, and documenting hardware, software, and network related technical issues.
Create, respond to, escalate, and close tickets.  Track all outstanding tickets, working closely with Tier II Technician to ensure any problems are resolved in timely manner.
Document all technical issues.  Highlight steps taken to remediate problems.
Tasked with training new hires on internal systems and procedures.  Trained 3 new hires in 4-month period as technology rapidly expanded.

Executive Assistant 10/1996-8/2007

* Responsible for typing of various documentation, budget preparation, answered interoffice and external phone calls and was responsible for overseeing personnel time-sheets and preparing for payroll.
* Ordered and maintained office supplies and forms. Ordered computer equipment and maintained hardware/software database.
* Scheduled appointments, meetings, and conference rooms. Coordinated travel arrangements for staff and guests, including flight arrangements, hotel accommodations, group and individual transportation and meeting schedules.  Human Resources Assistant 11/2006-11/2007
* Created and maintained personnel files for active and terminated employees. 
* Provided support to the Benefits and Human Resources departments by maintaining new hire, termination and enrollment status reports. 
* Provided coverage support for receptionist & the mailroom during call offs & vacations. Ensured I-9's for employees are verified, current, or marked appropriately for destroy date for all current and terminated employees.
* Responded to employment verification requests. Scheduled interviews for potential job candidates and completed follow up reference checks.  I am proficient in all Microsoft Office software and certified in Excel. I held new user sessions where I taught new employees Microsoft Office, Outlook, PowerPoint and Access. I am as familiar with Macintosh as I am with PC's. I am also a member of the International Association of Administrative Professionals, DC/MD Chapter. Certification December 2014.
For the past year I have been freelancing computer support to older people in my neighborhood.
Highlights of my freelancing:
Expertise in IT system analysis and administration, quickly resolving user help desk concerns and maintaining a reputation as a 'go-to' person for all technical and IT system concerns.
Keen aptitude for technology programs and solutions; proficient in a variety of software applications including Microsoft Office Suite, Visual Basic, Dreamweaver, and PL/SQL.
With my experience in IT system management and support, coupled with my enthusiasm and dedication to success, I believe I could swiftly surpass the expectations for this role. I look forward to discussing the position in further detail. Thank you for your consideration.

PROFESSIONAL REFERENCES:
 
Sara Cooperrider
301-320-6881
Former Supervisor and Director of Information Technology Department at The Washington Times
Known for approximately 17 years
 
Richard Amberg
334-612-7621
Former Supervisor and General Manger/Vice President of The Washington Times
Known for approximately 5 years
 
Adam Hammond
301-860-1633
Former Co-worker and Computer Programmer at The Washington Times

Michael McClements
703-266-9532
Former manager and Co-worker and IT manager at The Washington Times

Sheila Kovalchick
301-927-1000
Former Co-worker and manager at Pittcon Industries 
Known approximately 8 years

Charles Morse (Dan)
202-528-6863
Former Manager at NVE, Inc
Known approximately 10 years

*** It has been recommended by a few recruiters that I take Pittcon Industries off my resume. I don't know if that's because I was laid-off  (company-wide, I went with about 30 others) Pittcon is a manufacturer of  custom  column covers.

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Denise Piper
Email: denisepiper881@gmail.com
Phone: 2403532863
Location: Bowie-MD-US-20715 (Work Status: )

Work History
Experience Months: 262
Job Title: ADMINISTRATIVE ASSISTANT - DEPARTMENT (MAINTENANCE/FACILITIES), 08/01/2010 - 01/31/2020
Company Name: Bowie Computer Center

Job Title: Customer Service Representative, 08/01/2009 - 02/28/2010
Company Name: Pittcon Industries, LLC

Job Title: Computer Help Desk Technician, 12/01/1995 - 08/31/2007
Company Name: The Washington Times; Tier I

Job Title: Executive Assistant, 10/01/1996 - 08/31/2007
Company Name: 

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 10:28:39 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD66HK65SKQNGMHVH6L
