Sarah Vito                                                                             Phone: 401.474.1521
Salem, OR 97304                                                               Email: savee419@gmail.com

Areas of Expertise                                Skills
   Organizational Development                        Microsoft Office 365, Google Docs,
   Client Development                                 WordPress
   Strategic Research & Analysis                     QuickBooks, TeamApproach, Fishbowl,
   Project Management                                 Nutshell, ShipStation
Professional Experience
Yellow Emperor                 Director of Business Development                November 2019-
Remote                                                                         present
 Special Project Management  Includes overseeing the development and acquisition of

  internal promotional materials, developing employee review program, establishing internal
  guidance on vetting CBD sales leads, and instituting cyber security precautions.
 Web content development  Working with consultants to double web traffic.

 B2B and External Networking  Participate in trade association meetings, attend

  shows in-person and virtual. Maintain relationships with local community and
  international industry.
 Human Resources Lead  Field HR management questions, develop new policies,

  oversee vetting of new employees, job descriptions, and manage change. Train new
  employees for the following teams: Sales, HR, and Administration.
 Internal Sales & Research  Streamlined the sales process using Nutshell, conduct

  research and assess the quality of new sales leads. Work with all CBD leads.
 Sustainability Oversight  Manage all sustainability efforts, including volunteer

  events, and track meaningful data and represent these efforts in annual Benefit
  Reports. Research non-profits that align with company interests and values.
Yellow Emperor                 Project Management                              September 2017 
Remote                                                                         October 2019
Analyzed costs associated with long-standing clients and vendors to ensure profitability
and established vetting metrics for clients and vendors.
 Data Analysis  Purchasing data and incoming client data establishing parameters for

  classifying vendors and clients. Also, performed cost analysis of production at Presidents
  discretion.
 IT - QuickBooks Upgrade, Fishbowl Inventory Set up & Implementation

 Benefit Corporation  Certification process and establishing internal sustainability standards.

 Administrative  Acted as Interim Purchasing Manager, established Minimum Quantities

  on Hand based on historical purchases, current manufacturing, and sales projections.
  Managed alcohol drawback submissions to TTB.
Yellow Emperor                 Sales & Production Administrator,                March 2011 
Eugene, OR,                    General Management                               June 2017
Partial remote
Grew revenue by130% and number of clients by28% within first year of sales. Then,
maintained client relationships and steady growth over the next 6 years. Increased tax
savings by 100% though alcohol formula submissions to TTB and subsequent claims.
 Sales & Client Representative  Field questions from current clients interfacing with

  Production, upsell new and current clients, external sales work at industry shows. Oversee the
  Research and Development of samples for new products, and work with President on quotes.
 Compliance & Administrative Oversight  Modernize GMP complaint production paperwork

  and schedule production, track alcohol use and submit drawback claims, act as Purchasing
  Agent and maintain inventory, enter and pay bills, intake and train new employees, and assist
  the President as needed.

1 of 2
Sarah Vito                                                                                  Phone: 401.474.1521
Salem, OR 97304                                                                    Email: savee419@gmail.com

Greenpeace                     Development Administrator                       February 2007 
Washington, DC                                                                 July 2010
Worked directly with the Development Director, organized Development Department meetings,
worked closely with Major Gifts and Planned Giving on projects and events.
 General Development Administration  Filled in for Supporter Care when needed, preventing

  loss of donations. Took meeting minutes and circulated them for Development Mangers
  meetings. Oriented new staff to Development Department. Posted job ads for national
  canvassing positions. Worked with canvassing offices on retrieving new donor data. Conducted
  research on major gift donors to assess capacity for donation.
 Project Management  Coordinated two Holiday Parties including food, music, and childcare

  within budget provided. Coordinated special fundraising events for Planned Giving
  department., charity profiles on BBB and Charity Navigator. Worked with external and internal
  copywriters, designers, and printers on Annual Report working within a budget. Managed
  annual state charitable registrations for both 501(c)3 and 501(c)4 organizations. Coordinated
  Greenpeace Calendar international distribution.
 Intern Management  In order to focus on bigger Development projects, I brought in two

  interns that took over matching gift donor acknowledgement and working with Supporter
  Services. One intern eventually went on to replace me when I left my position.
 Matching Gift Oversight - Managed Matching gift program and reported back on donation

  amounts. Sent out donor acknowledgements.
Education
Michael & Lesley Tierras          Herbalism Certificate                         January 2019 -
East West School of                36 -course online program covering TCM,       Ongoing
Planetary Herbology                Ayurveda, and Western herbalism.
Rosemary Gladstars The            Herbalism Certificate                         January 2019 -
Science and Art of                 10-module online course covering TCM,         Ongoing
Herbalism                          Western herbalism, and medicine making.
Lost Valley                    Permaculture Design Certificate                   July 2010 
Education Center               Ecovillage Design Education Certificate           November 2010
Dexter, OR                     Also practiced eco-building.
The George Washington          M. A. Organizational Science                      August 2006  June
University                         Concentration: Organizational                2007
Washington, DC                      Management
Gonzaga University             B.A. Psychology                                   September 2002 
Spokane, WA                        Minors: English & Art                        May 2006
Volunteer Experience
   Friends of Trees Eugene, formerly Eugene Tree Foundation- A community-based tree planting non-
    profit that engages with community members and local governments to plant trees in public and
    private spaces. I served as the Secretary of the Board taking and circulating minutes. I also
    participated in many plantings. The Board dissolved after the group became Friends of Trees
    Eugene, a chapter of Friends of Trees a similar group based in Portland, OR.
   Aragon Alpacas - An alpaca farm in Eugene, OR with a heard of about 30 animals. I started just
    doing manual labor tasks to help out around the farm. I also created Herd spreadsheet that each
    animals health history including breeding and shearing history.
   Moms Demand Action, a part of Everytown  A non-profit dedicated to reforming gun policies in
    the US with local chapters throughout the US. I have tabled at events and attend monthly meetings.

References available upon request.

2 of 2

-----END OF RESUME-----

Resume Title: Development Administrator

Name: Sarah Vito
Email: savee419@gmail.com
Phone: (401) 474-1521
Location: Salem-OR-US-97304 (Work Status: Not Specified)

Work History
Experience Months: 162
Job Title: Director of Business Development, 11/01/2019 - 05/15/2021
Company Name: Yellow Emperor

Job Title: , 09/01/2017 - 10/31/2019
Company Name: Yellow Emperor

Job Title: Sales & Production Administrator, 03/01/2011 - 06/30/2017
Company Name: Yellow Emperor

Job Title: Development Administrator, 02/01/2007 - 07/31/2010
Company Name: Greenpeace

Education
School: Michael & Lesley Tierras, Major: 
Degree: None

School: East West School of, Major: 
Degree: None

School: Rosemary Gladstars The, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 6:58:00 PM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RDD2D66F3GWZQVSHWDF
