Resume Title: President Designer

Name: Mark Pavlich
Email: MrPavlich@OutLook.com
Phone: (440) 396-5315
Location: North Ridgeville-OH-US-44039 (Work Status: Not Specified)

Work History
Experience Months: 481
Job Title: Project Superintendent, 07/01/2018 - Present
Company Name: Summit Construction

Job Title: President / Designer, 05/01/1981 - Present
Company Name: M.D.P. Designer-Inventor and Associates

Job Title: Project Superintendent, 09/01/2017 - 07/31/2018
Company Name: The Mosser Group

Job Title: Project Superintendent, 12/01/2016 - 09/01/2017
Company Name: Welty Building Company Ltd.

Job Title: Project Superintendent, 10/01/2014 - 12/01/2016
Company Name: Panzica Construction

Job Title: Construction Manager / Construction Engineer / Project Superintendent, 01/01/2008 - 10/01/2014
Company Name: M.W.C. Construction Technology Inc.

Job Title: Project Superintendent, 05/01/2003 - 01/01/2008
Company Name: Albert Higley Co.

Job Title: Construction Manager / Construction Engineer, 02/01/2000 - 05/01/2003
Company Name: M.W.C. Construction Technology Inc.

Job Title: Project Superintendent / Foreman, 01/01/1995 - 02/01/2000
Company Name: Williams Brothers Builders

Job Title: Construction Manager, 12/01/1993 - 01/01/1995
Company Name: M.W.C. Construction LLC

Education
School: University of Akron, Major: 
Degree: Bachelor's Degree

School: Social Services, Major: 
Degree: None

School: Lorain County Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 9:59:33 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Resume:

Current                        Summit Construction,
                               M.D.P. Designer-Inventor and Associates

Previous                       The Mosser Group,
                               Welty Building Company Ltd.,
                               Panzica Construction,
                               M.W.C. Construction Technology Inc.,
                               Albert Higley Co.,
                               Williams Brothers Construction

Education                      The University of Akron

Background

Summary

   Perform as an individual contributor conducting independent tasks as required, also a motivating team
    player
   Achievement-oriented
   Superior leadership abilities. Successfully led a team of over 100 skilled tradesmen at any given time for
    various projects all completed well within time allotted
   Outstanding ability to work under high pressure and time critical conditions in a professional and efficient
    manner
   Technically oriented with the ability to design and invent ideas to fit the proper application of each job.
   Resourceful problem solver and strategic planner, solves all problems
   Highly competent, increased the level of effectiveness and professionalism in all positions held
   Proactive Management, identifies potential problems which may exist during blueprint overview
   Extensive knowledge of all trades, code violations and fully understands all aspects of each trade
   Computer knowledge of Auto Cad, Solid Works, Microsoft Office, Excel, Microsoft Project, WinEst Pro
    Plus and WolfPack Pro
   Negotiate contracts that ensured quality and standards are met
   Develop and modified staffing plans, work schedules, budgets, and time lines
   Ensure that aims, goals, and objectives were accomplished in accordance with outlined priorities, time
    limitations, and funding conditions
   Proven record in solving complex operational problems
   Recruit, evaluate, and request assignment of personnel
   Prepare and review weekly project reports and schedule status along each phase
   Analyzed results of operation for substantial gains and more efficient utilization of resources
   Plan, direct, coordinate, and execute all activities of designated projects
                                                                                                             Page 1
Experience

Project Superintendent
Summit Construction
July 2018  Present

   Team Summit has renovated A.I. Root Middle School, Charles Schwabs 26,000 square foot executive
    floor, and St. Eugenes Catholic Church  a project that included considerable structural re-engineering.
   In June 2020, we completed the new Charles Schwab Financial building across from American Greetings in
    Westlake. This buildings unique facade is the first of its kind on Clevelands West Side suburbs.
   Our team built from the ground up a state-of-the-art medical cultivation medical facility and Summa
    Hospital. These facilities will set the standard for healthcare design in the Akron and Tallmadge area.
   Provide leadership and to establish and maintain effective and harmonious working relationships
   of the on-site staff and to promote a positive project morale.
   Coordinate between the construction contractor and the project lead to resolve field discrepancies in design
    packages and material delays
   Anticipate and resolve problems encountered in the field to eliminate costly rework or retesting
   Display the understanding of the General Contract, each subcontract, the contract drawings, specifications,
    and addenda, and to assist the Project Manager in the development of the on-site procedures
   Direct when necessary, the activities of the inspection agencies, and to effect remedial actions indicated by
    the reports of these agencies
   Review the Subcontractors Daily Reports of work done, and labor and material employed
   Review and approve, on a weekly basis, all as-built prints

President / Designer
M.D.P. Designer-Inventor and Associates
May 1981  Present

   Design and invent new products for consumer and manufactures
   Oversee product designing, financing, manufacturing, and distribution
   Excellent communicator with solid interpersonal skills
   People motivator with proven leadership abilities
   Exceptional business acumen with research analysis, decision-making, and follow-through
   Computer proficient in Master Cam, Computer-Aid Drafting and Excel spreadsheets
   Proven record in solving complex operational problems
   Create standardize internal specifications
   Design and implement standard cost system

Project Superintendent
The Mosser Group
September 2017  July 2018 (10 months)

   Building a Memory Care Facility which is specifically designed to treat and provide special care to seniors
    who are suffering from Alzheimers Disease and Dementia
   The Memory Care will house 50 beds when completed in the early part of May 2018
   Examine the contract drawings, specifications and addenda for design deficiencies, impractical
    details and possible code violations, and to bring these to the attention of the Architect who will review
    them with Engineers
   Ensure that aims, goals, and objectives were accomplished in accordance with outlined priorities, time
    limitations, and funding conditions
   Prepare and review weekly project reports and schedule status along each phase
   Provide input into the scheduling of projects to meet the clients required deadline and
    maintain construction resources to acceptable levels
   Analyze results of operation for substantial gains and more efficient utilization of resources

                                                                                                         Page 2
Project Superintendent
Welty Building Company Ltd.
December 2016  September 2017 (10 months)

   Led a team from out of state in the completion of a Historical Huntington Bank in Covington, Kentucky
   Examined the contract drawings, specifications and addenda for design deficiencies, impractical details
    and possible code violations, and to alert the Architect who reviews them with Engineers
   Displayed the understanding of the General Contract, each subcontract, the contract drawings,
    specifications and addenda, and assisted the Project Manager in the development of the on-site procedures
   Troubleshot, designed and manufactured items that occur during construction
   Provided leadership to establish and maintain effective and harmonious working relationships of the on-
    site staff and to promote a positive project morale
   Directed (when necessary) the activities of the inspection agencies, and to effect remedial actions indicated
    by the reports of these agencies
   Reviewed the Subcontractors Daily Reports of work done and labor and material Employed
   Reviewed and approved, on a weekly basis, all as-built prints
   Ensured work was performed per plans and specifications via coordination with the Quality Assurance
    (QA) and Functional Checkout (FCO) groups
   Provided input into the scheduling of projects to meet the clients required deadline and maintain
    construction resources to acceptable levels
   Coordinated between the construction contractor and the project lead to resolve field discrepancies in
    design packages and material delays
   Anticipated and resolved problems encountered in the field to eliminate costly rework or retesting;
   Encouraged construction and operations personnel to review design packages early in the course of
    projects to eliminate rework and optimize construction
   Demonstrated a track record of project coordination with project in varying phases of completion

Project Superintendent
Panzica Construction
October 2014  December 2016 (2 years 2 months)

   Led a team in the completion of several high-profile projects such as medical facilities, UL laboratory,
    Keystone Elementary School System, and the Cleveland Zoo Tiger Passage Exhibit
   Examined the contract drawings, specifications and addenda for design deficiencies, impractical details
    and possible code violations, and alerted the Project Manager who then reviewed them with the Architect
   Provided leadership and to establish and maintain effective and harmonious working relationships of the
    on-site staff and to promote a positive project morale
   Displayed the understanding of the General Contract, each subcontract, the contract drawings,
    specifications and addenda, and to assist the Project Manager in the development of the on-site procedures
   Directed (when necessary) the activities of the inspection agencies and to effect remedial actions indicated
    by the reports of these agencies
   Reviewed the Subcontractors Daily Reports of work done and labor and material Employed
   Reviewed and approved, on a weekly basis, all as-built prints
   Ensured work is performed per plans and specifications via coordination with the Quality Assurance (QA)
    and Functional Checkout (FCO) groups
   Provided input into the scheduling of projects to meet the clients required deadline and maintain
    construction resources to acceptable levels
   Coordinated between the construction contractor and the project lead to resolve field discrepancies in
    design packages and material delays
   Anticipated and resolve problems encountered in the field to eliminate costly rework or retesting;
   Encouraged construction and operations personnel to review design packages early in the course of
    projects to eliminate rework and optimize construction
   Demonstrated a track record of multi-project coordination with projects in varying phases of completion
   Troubleshot, designed and manufactured items that occur during construction
                                                                                                          Page 3
Construction Manager / Construction Engineer / Project Superintendent
M.W.C. Construction Technology Inc.
January 2008  October 2014 (6 years 9 months)

   Negotiated contracts that ensure quality and standards are met
   Developed and modified staffing plans, work schedules, budgets, and time lines
   Ensured that aims, goals, and objectives were accomplished in accordance with outlined priorities, time
    limitations, and funding conditions
   Proven record in solving complex operational problems
   Recruited, evaluated, and requested assignment of personnel
   Prepared and reviewed weekly project reports and schedule status along each phase
   Analyzed results of operation for substantial gains and more efficient utilization of resources
   Planned, directed, coordinated, and executed all activities of designated projects

Project Superintendent
Albert Higley Co.
May 2003  January 2008 (4 years 9 months)

   Ran high-level projects to include South Franklin retirement model, Higbee building and Cleveland Clinic
    research center renovations
   Participated in 4 Community Health Partner Medical Center rehabs and Cleveland Art Center
   Superintendent during construction of the personal home of Albert M. Higleys Vice President, worked
    with architects, revise prints, troubleshooting, ordering supplies and meeting venders-sub-contractors
   Developed and modified staffing plans, work schedules, budgets, and time lines
   Coordinated successful simultaneous development of projects
   Negotiated contracts that ensured quality and standards are met
   Recruited, evaluated, and requested assignment of personnel
   Prepared and Reviewed weekly project reports and schedule status along each phase

Construction Manager / Construction Engineer
M.W.C. Construction Technology Inc.
February 2000  May 2003 (3 years 3 months)

   Negotiated contracts that ensured quality and standards are met
   Developed and modified staffing plans, work schedules, budgets, and time lines
   Ensured that aims, goals, and objectives were accomplished in accordance with outlined priorities, time
    limitations, and funding conditions
   Proven record in solving complex operational problems
   Recruited, evaluated, and requested assignment of personnel
   Prepared and reviewed weekly project reports and schedule status along each phase
   Analyzed results of operation for substantial gains and more efficient utilization of resources
   Planned, directed, coordinated, and executed all activities of designated projects

Project Superintendent / Foreman
Williams Brothers Builders
January 1995  February 2000 (5 years 1 month)

   Directed a team of 12 in a variety of tasks during rehab of several churches; accuracy paramount
   Instructed team on special designing and finish work involved to complete very in-depth projects
   Prepared and Reviewed weekly project reports and schedule status along each phase
   Proven record in solving complex operational problems
   Recruited, evaluated, and requested assignment of personnel

Page 4
Construction Manager
M.W.C. Construction LLC
December 1993  January 1995 (1 year 2 months)

   Planned, directed, coordinated, and executed all activities of designated projects
   Ensured that aims, goals, and objectives were accomplished in accordance with outlined priorities, time
    limitations, and funding conditions
   Developed and modified staffing plans, work schedules, budgets, and time lines
   Coordinated successful simultaneous development of projects
   Negotiated contracts that ensured quality and standards are met
   Recruited, evaluated, and requested assignment of personnel
   Prepared and Reviewed weekly project reports and schedule status along each phase

Pattern Maker / Machinist
Ohio Edison
October 1989  May 1993 (3 years 7 months)

   Led a team of craftsman to re-manufacture water pumps, crank shafts, bearing sleeves and turbine blades
   Participated in the designing / building of a turbine for Ohio Edison
   Oversaw the making of custom made parts that would be needed for the power plant.
   Proven record in solving complex operational problems

Pattern Maker
Production Pattern & Foundry
December 1984  December 1989 (5 years)

   Journeyman Pattern Maker in a Union Facility
   Designed products and programmed state of the art CNC and Huncos to accommodate everyday tasks
   Analyzed results of operation for substantial gains and more efficient utilization of resources
   People motivator with proven leadership abilities

Construction Manager / Foreman
M.W.C. Construction LLC
May 1981  December 1984 (3 years 7 months)

   Planned, directed, coordinated, and executed all activities of designated projects
   Ensured that aims, goals, and objectives were accomplished in accordance with outlined priorities, time
    limitations, and funding conditions
   Analyzed results of operation for substantial gains and more efficient utilization of resources
   Developed and modified staffing plans, work schedules, budgets, and time lines
   Coordinated successful simultaneous development of projects
   Negotiated contracts that ensured quality and standards are met
   Recruited, evaluated, and requested assignment of personnel
   Prepared and Reviewed weekly project reports and schedule status along each phase

Page 5
Volunteer Experience & Causes

President
Amherst Rivers Edge Home Owners Association
January 2008 Social Services

   As President of Amherst Rivers Edge Home Owners Association I have been able to negotiate utility,
    vendors, and services contracts that ensured quality and standards are met.
   Analyzed results of operation for substantial gains and more efficient utilization of resources.
   People motivator with proven leadership abilities.
   Proven record in solving complex operational problems.
   Design and more

Opportunities Mark is looking for:

Joining a nonprofit board
Skills-based volunteering (pro bono consulting)

Causes Mark cares about:

Children
Economic Empowerment
Education
Environment
Health
Disaster and Humanitarian Relief
Science and Technology
Social Services

Organizations Mark supports:

Habitat for Humanity International

Education

Lorain County Community College
2010-2014 Construction Management /Construction Engineering

Technical Mathematics with Calculus 1 and 2
Technical Composition 1 and 2 With Technical Topics
Accounting 1 - Financial and Accounting 2 - Business
Technical Problem Solving 1 and 2
AutoCAD 1 and 2
Architectural Drafting and Design with AutoCAD
Solid Modeling and SolidWorks
Modern Graphics Communication
Principles of Management
Physics 1 Algebra and Physics 2 Calculus
Statics for Technology
Engineering Materials
Strength of Materials
Green Building & Green Rating Systems
Construction Document Reading and Advanced Construction Document
Reading History of American Architecture
Carpentry, Electrical Wiring, Plumbing and HVAC Technical Mechanics
Advance Excel and Spread Sheet Applications                                                          Page 6
The University of Akron
2010-2014 Construction Management / Construction Engineering

Basic Surveying 1 and Advance Surveying 2
Safety in Construction
Construction Estimating and Advanced Construction Estimating
Field Management and Scheduling
Construction Surveying
Detailing and Dimensioning
Construction Law 1 and 2
Business Ethics 1 and 2
Strength and Material 2
Construction Theory
Calculus in Theory
Trigonometry

Certifications

Infection Control Risk Assessment (ICRA) Best Practices in Healthcare
Construction United Brotherhood of Carpenters & Joiners of America, License
#13525621
November 2020  November 2024

Infection Control Risk Assessment (ICRA) for Health Construction
ECRI Institute for Education and Training, License #MP10062016
October 2020  October 2024

Lean Integrated Project Delivery: A Case Study
Welty Building Company, Ltd.
Starting September 2016

OSHA 30
United Brotherhood of Carpenters & Joiners of America, License UBC # U-1352-5621
Starting September 2009

Worker Substance Abuse Training
United Brotherhood of Carpenters & Joiners of America
Starting July 2005

CPR and AED
Union County Ohio Chapter of the American Red Cross
August 2020  August 2022

General Contractor License
General Building Contractors Association (GBCA), License 1030H11
Starting August 1999

Union Journeyman Carpenter
United Brotherhood of Carpenters & Joiners of America, License Local 212
Starting May 1984

North Central Ohio Building Officials Association
WACEL: An Association of Engineering Laboratories,                                 Page 7
Inspection Agencies & Building Officials
Starting May 1984
Union Journeyman Cabinet Marker
United Brotherhood of Carpenters & Joiners of America
Starting May 1990

Union Journeyman Pattern Maker
International Association of Machinists and Aerospace Workers, License BU076323
Starting April 1988

Aerial Lift Platform Permit
Commercial Contracting Corporation
Starting March 1990

Low Pressure Operator
Lorain County Joint Vocational School
Starting October 1990

Trowels Trades
Lorain County Joint Vocational School
Starting May 1981

Ohio License to Carry a Concealed Handgun
Lorain County Sheriff's Office, License 47-LOR-009283
June 2019  June 2024

Page 8

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD77SG675YGJSC9S405
