Rajendra Kumar Vijay

Education 

      B. E. in Computer Science from RAJASTHAN University Jaipur,India (2008)
      Class XII  from Central Public School Kota,India (2003)
      Class X  from Central Public School Kota,India (2001)

EXPERIENCE SUMMARY
Areas/Applications

Area:Infrastructure Services

Daily Operations:

      Coordinate with offshore development team(s) to identify priorities and update scope and delivery schedule.
      Create data migration/system integration strategies.
      Understand business requirements, study existing application landscape, and identify redundant/ineffective systems
      Administrations of Datacenter operations comprising of AIX (5.3, 6.1, and 7.1), Linux (SLES 10, Red Hat) and Windows (2K3,2K7) Systems.
      Configured NIM server and clients. NIM resources like lpp_source, spot, mksysb, image. data, bosinst.data. Installation of AIX OS images and upgrading AIX technology level using NIM server.
      Network File system Administration : Importing Exporting File systems, Troubleshooting Level 3 NFS issues.
      Troubleshooted Open SSL and Open SSH issues on AIX and Redhat servers.
      Creating and maintaining user accounts, profiles, security, rights, disk space and process monitoring.
      Managing paging space, changing attributes of paging space, increasing paging space.
      Handling file permissions related issues like setuid, setgid, sticky bit, ACL.
      Implementation of Log Rotation via logrotate and archiving old logs till retention period as per defined SOP.
      Handling P7 to P9 Hardware migration.

Virtualization:
      Implementation of Virtual adapter including SEA on VIO server environment.
      Installation and configuration of VIO Server with AIX on P570 and P720, P740, P770.
      Strong knowledge and experience in Logical Volume Management (LVM) and Disk Management.
      Configured, deployed and maintained VIO servers, VIO clients, LPAR and NIM. 
      Used HMC V7 to perform LPAR & DLPAR operations
      Configured PowerVC enabling IBM Power System servers to integrate into a Software Defined Environment (SDE) and providing the necessary foundation required for the delivery of Infrastructure as a Service (IaaS) within the Cloud.

Middlewares:
      Installing software s like Informatica, Control-M, Weblogic, Initiate, subversion, Apache and MQ.
      Configured, deployed, and maintained VIO servers and VIO clients using HMC.
      Implemented server hardening for security.
      Configured zabbix server for monitoring.

BACKUPS:
      Formulation and implementation of Backup strategies. 
      Mksysb backups and restoration of mksysb from NIM server.
      Taking HMC backups.
      Tape Replacement in HP tape library.
      Experience in VERITAS Net backup.

Computers Worked on

Computer System
      Programming Languages
Special Software
      IBM   x3200, x225, X205, x206, P Series Servers (P510, P550, P720, P740, P770)
      IBM DS4700, DS5020
      IBM V7000
      DELL Power Edge 2950
      HP Blade Server BL460c 
      IBM Bladecenter S
      HP MSL 2024 Tape Library

Shell Scripting: Unix Bash
      Python

IBM AIX 5L,6L,7.1
      Linux
(RedHat, SLES 10 R1,  SLES 11) 
      Automation: BMC Control-M/Enterprise Manager 7.0.00 
      Webshpere MQ
      Weblogic and Tomcat 
      Informatica,
      VERITAS NetBackup 6.0
      Public CLoud : AWS
      Configuration Management: Ansible and Chef
      Monitoring Server: Zabbix
      Virtualization: VMware and PowerVC

EMPLOYMENT SUMMARY

Career Profile

Since Oct 2015   Tata Consultancy Services

TitleCVS RxConnect
PeriodOct 2015   Till Date 
Client NameCVS Caremark, USA
PositionArchitect/Computer Engineer 

Responsibilities
      Coordinate with offshore development team(s) to identify priorities and update scope and delivery schedule.
      Create data migration/system integration strategies.
      Understand business requirements, study existing application landscape, and identify redundant/ineffective systems.
      Ability to build deployment, build scripts and automated solutions using shell scripting and Python.
      Analysis and Environment setup as per custom requirements from Design, Development and Testing team at offshore.
      Installed, configured, administer and troubleshoot IBM's P series of AIX servers.
      Handled the System Administration, Configuration as Host Server using TCP/IP.
      Supported and helped DBAs and App administrators to install/configure their applications, which includes Weblogic, Informatica and control-M etc.
      Building of new VIO Servers and clients from p-series p550, p570, p720 using HMC and advanced management module.
      Used HMC V7 to perform LPAR & DLPAR operations
      Created Virtual I/O servers and Virtual I/O clients/lpars
      Formulation and implementation of Backup strategies.
      Adjusted the TCP/IP and NFS parameters. 
      Upgraded IBM X3200 servers from SLES 10 to SLES 11.
      Installed BMC Control-M/Enterprise Manager 7.0.00, Control-M/Server 7.0.00 and, Control-M/Agent and configure its various services.

 August 2010   September 2015   CMC Limited

TitleCVS RxConnect, Offshore Delhi
PeriodApril  2014   September 2015 
Client NameCVS Caremark, USA
PositionUNIX System Administrator

Responsibilities

      Installed, configured, administered and troubleshooted IBM's p series of AIX servers.
      TL upgrades on AIX servers.
      MKSYSB backups of AIX servers and automated the weekly backup via bash scripts.
      User Account Management.
      Handled the System Administration, Configuration as Host Server using TCP/IP.
      Supported and helped DBAs and App administrators to install/configure their applications, which includes Weblogic, Informatica and control-M etc.
      Building of new VIO Servers and clients from p-series p550, p570, p720 using HMC and advanced management module.
      Used HMC V7 to perform LPAR & DLPAR operations
      Created Virtual I/O servers and Virtual I/O clients/lpars
      Support of AIX & RHEL Servers.
      Installed OS on VIO clients using NIM Server. 
      Analysis and Environment setup as per custom requirements from Design, Development and Testing team at offshore.
      Formulation and implementation of Backup strategies.
      Adjusted the TCP/IP and NFS parameters. 
      Created standard operating procedures for backup creation and restoration.

TitleNetapp 
PeriodApril  2012   September 2013 
Client NameNetapp, Bangalore
PositionLinux System Administrator

Responsibilities

      Analyzing functionality of the various modules of data Deduplication, Compression and clone.
      Identifying the changes in  test cases based on the Change requests
      To test LUN mapping/unmapping(SAN), discovery, high availability(HA) features of various releases on different platforms (NetApp s  filers).
      Reproduction and Verification of bug fixes.
      To perform various Error injections & then check for Error recovery scenarios like forced panic, data block corruption, making a volume inconsistent etc.
      To upgrade & downgrade the NetApp s Filers.
      To do stress testing and longevity testing (run for 4-6 weeks). 
      Mapping the storage to CIFS clients and then testing.
      Mounting the storage to Linux, Solaris, and AIX clients.
      Responsibility of executing both manual and automated  test cases
      To provide testing guidance & training on test processes to other testers

TitleISRO Support  
PeriodAugust 2010    March 2012 
Client NameISRO Telemetry Tracking and Command Network (ISTRAC)
PositionSystem Administrator

Responsibilities
      Installation and configuration of RHEL 5.x on Servers and Workstation.
      Configure NFS Server and Mounting client Machines
      Troubleshooting issues related to Servers/Workstations/Network according to the required scenario.
      Install new/rebuild existing servers and configure hardware, peripherals, services, settings, directories, storage, etc. in accordance with standards and project/operational requirements. 
      Adding, removing, or updating user account information, resetting passwords, etc.
      Worked on bonding interface and module updates.
      Working with Various vendors like HP, Dell, IBM

Oct 2009  May 2010Dalmia IT solution Private Limited Jaipur

PeriodOct 2009  May 2010
Client NameInternal
PositionUNIX System Administrator

Responsibilities
      Installation and configuration of RHEL 5.x and CentOS on Servers and Workstation.
      Configuring and adding any new hardware or any type of peripherals to your system and monitor      their working status.
      Troubleshooting issues related to Servers/Workstations/Network according to the required                   scenario.
      Install new/rebuild existing servers and configure hardware, peripherals, services, settings, directories, storage, etc. in accordance with standards and project/operational requirements.
      Adding, removing, or updating user account  information, resetting passwords , etc
      Manage and Backup Log Files through Shell Script and Logrotate.
      Analyze, log, track and complex software and hardware matters of significance pertaining to networking connectivity issues, printer, server, and application to meet business needs

August 2008  September 2009Igneous E-solutions Private Limited Jaipur

PeriodAugust 2008  September 2009
Client NameInternal
PositionUNIX System Administrator

Responsibilities
      Support and Maintenance of Server & Client
      Maintenance of Network, Devices & Software Problems etc.
      Handling the network infrastructure LAN/WAN, migration & configuration of network client workstations
      Installation and troubleshooting of Linux Servers, including kickstart installations for the client machines.

Training Attended

Year
Title
Location
Organized by
2016
IBM Spectrum Scale
Noida
IBM
2015
Virtualization Technical Support for AIX and Linux
Noida
IBM

Certifications

Year
Title
Exam Code
Organized by
2017
Redhat Certified Engineer: RHCE 
RHCE
REDHAT
2015
Virtualization Technical Support for AIX and Linux - v2
000-109
IBM
2014
AIX 7 Administration
000-221
IBM

Personal Details 

Date of Birth: Sensitive information was removed
SexMale
NationalityIndian
Marital StatusMarried
Date of Joining                          Oct 01, 2015
Designation             AST
Location             Gurgaon

Passport Details
Passport NoT1675842
Date of Issue10/10/2019
Place of IssueJaipur
Valid Up to 10/09/2029

Driving License Details  
License Number D10624970
Place of issueArizona
Date of issue11/12/2019
Valid up to date 06/10/2021

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Rajendra Kumar Vijay
Email: rkvijay1986@gmail.com
Phone: 
Location: Myrtle Point-OR-US-97458 (Work Status: Not Specified)

Work History
Experience Months: 152
Job Title: , 01/01/1900 - 05/21/2021
Company Name: Infrastructure Services

Job Title: CVS RxConnect, 10/01/2015 - 05/21/2021
Company Name: Tata Consultancy Services; CVS

Job Title: UNIX System Administrator, 08/01/2010 - 09/30/2015
Company Name: CMC Limited

Job Title: Linux System Administrator, 04/01/2012 - 09/30/2013
Company Name: Netapp

Job Title: System Administrator, 08/01/2010 - 03/31/2012
Company Name: ISRO Support

Job Title: UNIX System Administrator, 10/01/2009 - 05/31/2010
Company Name: Dalmia IT solution Private Limited

Job Title: UNIX System Administrator, 08/01/2008 - 09/30/2009
Company Name: Igneous E-solutions Private Limited

Education
School: RAJASTHAN University Jaipur,India, Major: 
Degree: Bachelor's Degree

School: Central Public School Kota,India, Major: 
Degree: High School

School: Central Public School Kota,India, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD803R6MCPL0ND4MDY9
