Mary K. Hindman
177 Ryecroft S.E.    319-363-4815
Cedar Rapids, Iowa  52403-1714    tap.mkh@prodigy.net

1/03 - Present    Nelson Manufacturing - Trade Show Representative
(Part-time) Responsible for booth set up and take down, giving demos, obtaining names and addresses, and making sales.  Consistently top performer among reps in salesand names.

11/97 - 3/02    AEGON Investment Division (Technisource Contractor) -
Project Coordinator Analysis and project management activities on a variety of programs including Y2K, BCP, VNP, NT Server and workstation conversion, Data Warehouse, internal database applications.  Interfaced between users, developers, and vendors.  Managed and implemented IT projects using outsourced development.  Coordinated efforts between division management, remote offices and PMO.  Assisted the Division Program Office in developing and implementing Information Security and Good Control Programs.

7/96 - 10/97    MCI Global Revenue Systems/Commercial Billing Systems --
Business Analyst
Responsible for defining user requirements during assessments using RFP
to assess subsystem impact and level of effort.  During requirements
phase responsible for requirements document which includes business
requirements by subsystem, process flows, assumptions and dependencies,
and functional requirements.  Conducted walk-through of requirements with internal and external groups including screen and report design and
changes to existing and new data entities.  Identified and resolved
issues and dependencies through out project life cycle from internal and
external groups including tracking and escalation. Acted as a liaison
between GRS and external groups actively representing GRS at meetings.

1/95 - 6/96    Cedar River Paper Company - Information Systems Analyst
Provided technical and business consulting for a start-up company in a
high performance work system environment.  Performed project management
including analysis, design, and implementation of a UNIX based (Oracle),
Maintenance, Purchasing, and Stores system.  Documented processes and
procedures for applications and systems.  Consulted with business
functions to add value, improve processes, and solve business issues.
Interfaced with Corporate for General Ledger and Payroll systems
integration.  PC and NT LAN administrator.  Developed partnership with
third party to provide technical solutions and support.  Developed and
monitored information systems capital and operating budget for additional facility.

9/94 - 1/95    MCI SCA Billing Group - Contract Billing Consultant
Analyzed complex contract and billing implementations to determine
accuracy. Designed reports for management to measure implementation
processes and accuracy.

3/90 - 8/94    Hewlett Packard Company - Customer Feedback Analyst
Managed a program designed to capture customer complaints, analyze trends and determine root cause for process improvement.  Created marketing and implementation plans, developed and delivered training for business units in Midwest region.  Analyzed and managed complaint data to ensure short and long term solutions with local, regional, manufacturing and corporate management.  Analyzed and provided reports to management on status of program and types of issues.  Also served as regional quality focal point and mentor for new analysts.  Participated in development of a new database and classification systems for users.  Responsible for testing,documentation, and training portion of the project.

2/84 - 3/90    Hewlett Packard Company - Software Specialist
Provided quality pre-sale, technical support and successful
implementation of Office Information Systems in a seven state area.
Advised customers in planning, personnel selection, controls, standards
and procedures.  Monitored implementation results.  Designed and provided customer training and consulting services.  Developed and delivered customers  seminars, workshops, and sales presentations.  Developed and maintained a high degree of technical proficiency and problem solving abilities in PCs, Information Systems, Networks, LANs including client served and UNIX.

4/81 - 1/84    AT&T - Business System Analyst
Analyzed customer's telecommunication and data systems, designed, priced
and presented proposed configuration.  Developed sales strategies,
conducted customer demonstrations, and provided pre- and post-sale
technical consultation.  Managed systems implementations.

11/78 - 4/81    Northwestern Bell - Marketing Representative
Analyzed manufacturing customers' present marketing program.  Designed,
and developed telemarketing recommendations.  Ensured successful customer implementation through market testing, developing hiring criteria, training customer personnel and establishing techniques to evaluate program results.
        Education
        Degree:    BSW from University of Northern Iowa, Cedar Falls,
        Iowa
        Major:  Sociology and Psychology Minor:  Mathematics

References available upon request.

-----END OF RESUME-----

Resume Title: MKH Resume

Name: Mary K Hindman
Email: tap.mkh@prodigy.net
Phone: 3193604127
Location: Cedar Rapids-IA-US-52403 (Work Status: Citizen)

Work History
Experience Months: 379
Job Title: Trade Show Representative, 01/01/2003 - Present
Company Name: Nelson Manufacturing

Job Title: Technisource Contractor) - Project Coordinator, 11/01/1997 - 03/01/2002
Company Name: AEGON Investment Division

Job Title: Business Analyst, 07/01/1996 - 10/01/1997
Company Name: MCI

Job Title: Information Systems Analyst, 01/01/1995 - 06/01/1996
Company Name: Cedar River Paper Company

Job Title: Contract Billing Consultant, 09/01/1994 - 01/01/1995
Company Name: MCI SCA

Job Title: Customer Feedback Analyst, 03/01/1990 - 08/01/1994
Company Name: Hewlett Packard Company

Job Title: Software Specialist, 02/01/1984 - 03/01/1990
Company Name: Hewlett Packard Company

Job Title: AT&T - Business System Analyst, 04/01/1981 - 01/01/1984
Company Name: AT&T

Job Title: Marketing Representative, 11/01/1978 - 04/01/1981
Company Name: Northwestern Bell

Education
School: University of Northern Iowa, Major: Sociology and Psychology
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: Trade Show Representative
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay: 25 USD per hour
Desired Job Types: Contractor
Maximum Commute Miles: 25
Travel Preference: Up to 25%

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 12:51:32 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
Rhg17K6BFGPWFT8SRL9
