Terry D Pittman                   terrydpittman@gmail.com                               
817 Ifield Rd, St Augustine, FL  32095, Cell 904-325-3957         

Summary 
I possess a solid background as a telephony leader, project management and sales engineering. I have extensive knowledge in start-up and turnaround of contact centers, performed strategic operational analysis and developed solutions at an enterprise level. Seasoned sales engineer closing deals while obtaining customer loyalty and building lasting relations. Within eighteen years I have completed seven major financial merger integrations; where I have either been the design architect or delivery manager for onsite deliverables and managing vendors. Creating business cases, RFP s, SOW s, procuring, creating detailed design specifications and test plans. I have performed presentations briefing the business on current and future technological advances. I reviewed project budgetary quotes to stay within budget while cutting cost and creating scalable systems to meet onshore and off shore business needs. I have outstanding presentation skills and have presented at the following (NRUG, MUG, Cisco Live, CIPTUG, VOICECON, and IMPACT) conferences.

Job Experience
06/2018   04/2021TtecJacksonville, Florida
Telecommunications UCCE Principle Engineer
Designed and implemented all aspects of contact center infrastructure pertaining to telephony systems at a Federal and public business level clients. Platforms included Amazon Connect, Cisco, CTI, Call Recording, IVRs, outbound dialers, CRM(Finesse, Salesforce) and reporting. Obtained clearances for Federal projects to deliver secure systems meeting the demands of Government guidelines.  

03/2014   03/2018Web.comJacksonville, Florida
Telecommunications UCCE Principle Engineer
Designed and implemented all aspects of contact center infrastructure pertaining to telephony systems including CTI, Call Recording, IVRs, outbound dialers and reporting. Worked closely with senior management to define, document and architect a system that met the needs of the departments while maintaining a professional customer experience.

10/2013   07/2014 Cyara SolutionsSt Augustine, Florida
Sales Engineer
Supported the sales team within the North American, South America and Latin America region. Cyara is the world's easiest-to-use customer experience testing suite for contact center infrastructure and applications. Cyara automates load/functional testing and production monitoring of contact center infrastructure and applications including IVRs, Speech, Voice Biometrics, Salesforce, Outbound Dialers, Voice Callback, CTI, Routing, Call Recording, Voice & Data Infrastructure, Agent Behavior and customer experience in a repeatable, automated manner. As a Solutions Architect for Cyara my role is to engage with customers to determine the best strategies to leverage Cyara to perform the automation for testing their contact centre infrastructure so the business can provide their customers with the best customer experience in their contact centre infrastructure.

4/2012   10/2013 Nexus ISSt Augustine, Florida
Telephony Consulting Architect
Enhanced new & existing processes within client contact center utilizing Cisco Unified Communications. After in-depth discovery, wrote Requirement Definition Document. Installed Cisco Unified Communications hardware & software including, Unified Communications Manager, Unified Contact Center Enterprise, Support Tools, Web View, Mobile Agent, Management Portal, Customer Response Solutions, CRM connectors, Email Interaction Manager, Web Interaction Manager, Intelligent Center Suite & Expert Advisor. Developed custom scripts, desktops & work flows. Wrote test plan verifying install & customization. Trained users & administrators. Provided cut/go-live support. Wrote Detailed Design Document. Worked with fellow engineers to create methodology for sale, install & customization of UCCE resulting in greater efficiency & profit. Created customer facing documentation including RDD, DDD & training. Provided  mind share  for discovered, tested and  proof-of-concept , within lab environment.

9/2011   1/2012 CapstoneSt Augustine, Florida
NASA Technical Consultant IV (Contract)
Worked with NASA to assist with ACES contract to modernize NASA's entire end user infrastructure, by delivering devices to more than 60,000 users. Roles included current desktop inventory, new desktop roll-out, and new security configurations for active directory settings. 

6/2011   8/2011 Vertical CommunicationsSt Augustine, Florida
Professional Services Consultant (Contract)
I worked with the sales team and dealers to provide special features to customers utilizing new applications and desktop functions to streamline end user capabilities. Reviewed RFP s, prepared presentations, SOW s and design documents.

6/2010   3/2011 Servion St Augustine, Florida
Lead Telephony Sales Engineer & Architect America, Mexico and Canada 
Supported the sales team within the North American region. I performed task pertaining to Call Center Consultations, working with business units to improve call center procedures (Application, Network and Contact Center hardware) while increasing customer contacts and improving business procedures. Reducing infrastructure cost and increasing FTE contact rates. Designed and engineered Cisco UCCE(ICM 6.X-8.x, CM 7.x, CVP 7.x-8.x), UCCX 7.x systems for clients. Making sure designed passed all phases of A2Q certifications and meeting customer needs. Producing BOM, SOW s and procurement of hardware and software to meet design specifications. Over saw designs that involved Cisco SIP, H323, phone hardware, UCCE servers configuration, license files retrieval, gateway sizing and configuration, call routing utilizing IPIVR, CVP and ICM scripting, unity VM configuration and auto attendant, network configuration (QOS, Codec s) and carrier (PSTN, T1, DS3) setup and configuration at the carrier level.

1/2010   6/2010 Contract Coleman Technologies St Augustine, Florida
Contact Center Architect (Contract)
Analyze, Evaluate, Design, Implement, Support- Cisco Unified Contact Center Enterprise  ICM 8.0, CVP 8.0, IPIVR, CUCM, Nuance Voice Platform, IOS Gateways, Gatekeepers, Gatekeeper NIC, CISCO CTIOS, Participated in client meetings from pre-sales to post-sales, performing design, engineering, implementation and testing of final systems. 

3/2008   11/2009 ALI Solutions St Augustine, Florida
Sales Engineer
Perform presentations to all levels of the executive board members with confidence, while also discussing in great technical detail to the IT team new designs. My skills bring an immeasurable amount of industry knowledge and professionalism to any process, meeting sales deadlines and project goals. Accomplished in Pre & Post Sales Engineering with superior analytical skills and a strong commitment to customer service. Experienced at analyzing issues and implementing systems to increase customer satisfaction, quality, and efficiency. Uses extensive planning skills to effectively translate strategic business needs into effective tactical goals. Provided consultant and CC best practices sessions to customers. Assisted and presented with partnering vendors, Avaya and Cisco at customer sites to provide application support and sales. 

4/2001   1/2008 Washington Mutual Jacksonville, Florida
Telephony Architect / Asst. Call Center Manager 
Project management while implementation of new products and upgrading existing platforms from start to finish. Duties included all aspects of infrastructure architect and project delivery. Other duties included forecasting and managing outsourced vendors onshore and offshore. I also managed system security standards meeting Sarbanes-Oxley Act. I assisted in meetings with vendors to negotiate contracts with Verizon, AT&T, Avaya, Aspect & Cisco to cut cost on procurement, maintenance and monthly cost.
      Engineered & Project Managed all aspects of telecom and desktop integrations. Including ACD/PBX, IVR/VRU s, Dialers and Enterprise Call routing platforms.
      Performed design and system engineering at an enterprise level utilizing Cisco communications systems UCCE (ICM 7.x, CVP 7.x, and CM 7.x). 
8/1997 - 3/2001 First Union / The Money Store Jacksonville, Florida
IT Technical Analyst / Senior Field Telephony Tech 
Design Architect for Quintus CTI Oracle databases.  Maintained and monitored CTI & IVR servers, while supporting Dictaphone for seven systems. Siemen s & Aspect phone switch administrator, responsible for all MAC and minor service issues including phonemail administrator. Maintained local inventory of all telecommunications equipment. Created and implemented a visual basic program that routed and tracked internet commerce applications while restructuring and improving call center production. Designed, installed, administered call center SQL database. Maintained and administrated Davox outbound dialers while managing call center employees performance. 

11/1996 - 8/1997 Bank of AmericaJacksonville, Florida
Title & Compliance Team Lead 
Duties included liaison between production and technology departments.  
Demonstrated effective leadership and encouraged team concepts while successfully managing a team making sure that our company stayed within compliance.
Developed a share file system providing a link to all computer systems improving real time statistics. Identified problems, diagnosed causes and determined corrective actions.
Maintained and produced reports for senior management. Assisted in planning and execution of company web page. 

1/1993 - 11/1996 United States Navy  Mayport, Florida
Boatswain Mate 
United States Navy Rescue Swimmer.  SAR  So Others May Live 
First-line supervisor 
Member Shipboard Security / Boarding Engagement Team / Fire Fighting Team.
Instructed and trained new recruits in various shipboard duties.
Maintained divisional training records and personnel files.

Education
12/2010 Capella University              Jacksonville, Florida
B.A. Business Management 
6/2001 Florida Community College Jacksonville, Florida
A.A. in Business Management 
Technical Certificates
AvayaPDS, ACD/PBX Aura, CMS and AES
Nuance VUI Design I and Design II
CiscoCisco ICM, System Product Training, System Administration & IPCC
VerizonMCI high level circuit training for data and voice. 
Oracle Oracle Advanced PL/SQL program units and Introduction to PL/SQL, SQL.
Siemens HICOM 300 E CS Businessview Call Center Management           System, Ver.6.4, Moves, Adds, & Changes, Models 30/80, Ver.6.4, & Phonemail Administration. 
Aspect  Concerto, call blending and administration. System Architecture 
VerticalWave installation and configuration

References upon request

-----END OF RESUME-----

Resume Title: Telecommunications - Engineer

Name: Terry Pittman
Email: terrydpittman@gmail.com
Phone: 
Location: Saint Augustine-FL-US-32095 (Work Status: Not Specified)

Work History
Experience Months: 233
Job Title: Telecommunications UCCE Principle Engineer, 06/01/2018 - 04/30/2021
Company Name: Ttec

Job Title: Telecommunications UCCE Principle Engineer, 03/01/2014 - 03/31/2018
Company Name: Web.com

Job Title: Sales Engineer, 10/01/2013 - 07/31/2014
Company Name: Cyara Solutions

Job Title: Telephony Consulting Architect, 04/01/2012 - 10/01/2013
Company Name: Nexus IS

Job Title: NASA Technical Consultant IV, 09/01/2011 - 01/31/2012
Company Name: Capstone

Job Title: Professional Services Consultant, 06/01/2011 - 08/31/2011
Company Name: Vertical Communications

Job Title: Lead Telephony Sales Engineer & Architect America, 06/01/2010 - 03/31/2011
Company Name: Servion

Job Title: Contact Center Architect, 01/01/2010 - 06/01/2010
Company Name: Coleman Technologies

Job Title: Sales Engineer, 03/01/2008 - 11/30/2009
Company Name: ALI Solutions

Job Title: Telephony Architect / Asst. Call Center Manager, 04/01/2001 - 01/31/2008
Company Name: Washington Mutual

Education
School: Capella University, Major: 
Degree: Bachelor's Degree

School: Florida Community College, Major: 
Degree: Bachelor's Degree

School: Avaya, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDF678647QSZQJGWG0H
