Tanya Young
tanyadyoung01@gmail.com 
914-224-3378 
www.linkedin.com/in/tanyadyoung
Summary
Super communicator with over 15 years of experience in Marketing & Sales Operation.  Motivated, resourceful, and results-oriented individual, with a high level of enthusiasm and passion for product and relationship marketing, easily moving from vision and strategy to implementation.  
Experience
Fancy Foods, Inc., Bronx, NYDecember 2015   Present
Marketing /Inside Sales Manager
      Manage go-to-market trade activation plans for assigned markets and accounts, working closely with Category Management and Sales
      Develop point of sale materials for distribution to retail
      Direct agency and vendor partner relationships ensuring effective translation of marketing strategy
      Provide sales analysis to business leaders to help formulate company-wide sales and marketing strategy
      Prepare business reviews for retailers by analyzing sales data and make recommendations for growth
      Manage marketing assistant for all social media initiatives
      Supervise demo program by recruiting and training staff ensuring they are best in class brand ambassadors
      Developed Inside Sales role to compliment Account Managers, to increase sales and provide customer support. 
      Recruited, and now lead Inside Sales Team
      Serve as internal advisor to senior management and other key stakeholders for various operational projects and business initiatives
      Improve inter-departmental communication by tailoring messaging that drives impact 
The Chef s Warehouse, Ridgefield, CTMarch 2013   December 2015
Marketing Associate
      Promoted to Marketing Associate to help lead and improve customer and event marketing initiatives
      Designed distinctive and compelling marketing collateral to increase brand awareness
      Planned and managed more than 20 annual meetings, conferences, and trade shows, ranging from 10 to over 1,000 attendees.
      Managed site selection, contract negotiations and development of meeting materials
      Facilitated social media planning for execution of company initiatives
The Chef s Warehouse, Bronx, NYJanuary 2011   March 2013
Inside Sales Manager
      Coached, led, and mentored the Inside Sales team for Westchester, Connecticut, and Boston ensuring sales targets were met and often exceeded
      Resolved customer escalations
      Analyzed sales data and customer needs, providing insight to account managers regarding areas of opportunity to maximize revenue potential
      Educated and led training for the roll out of new software and CRM system
Oyster Bay Wines, New York, NYDecember 2008   January 2011
Administration Manager
      Spearheaded the successful opening of the New York corporate office
      Set up national compliance and licensing for importing and distribution of Oyster Bay Wines in the United States, including monthly reporting and licensing renewals
      Introduced national tasting program for both on and off premise, resulting in brand awareness and repeat purchases
      Supervised Accounting Coordinator, Finance Analyst and Marketing Coordinator
      Executed all human resource objectives, including creation of employee on-boarding program, resulting in a 98% satisfaction rating.
The Dannon Company, White Plains, NYFebruary 1997   June 2008
Sales Operations Manager
      Promoted from Marketing and Sales Operations Coordinator to Sales Operations Manager
      Collaborated with brand teams and agencies in the development, production, and distribution of all POS, merchandising and sales materials.   
      Arranged quarterly and annual plans in partnership with the brand team, overseeing all communication to sales team and national field sale broker partners
      Facilitated national broker partner conferences to deliver objectives and introduction of new items
      Enforce expectations for field sales, communicating sales objectives, merchandising and in-store execution
      Ensured continuous quality improvement and client satisfaction through frequent on-site visits to ascertain merchandising performance nationally
      Successfully consolidated fulfillment operations and inventory process resulting in an annual savings of $50,000
      Reduced operation POS costs by 20%, by negotiating vendor contracts, managing production and printing costs
      Coordinated annual sales meeting and events, including an international children soccer event featuring 32 nations
      Budget management for merchandising and sales collateral initiatives.
Education
Lehman College/CUNY, Bronx, NY
BA - Business Administration, Marketing Concentration

Skills
      Microsoft Word, Excel and PowerPoint, Adobe Photoshop, Salesforce
Professional Development/Affiliations
      Pep Up Tech   Salesforce Bootcamp (2019)
      General Assembly   Social Media Bootcamp (2018)

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Tanya Young
Email: tanyadyoung01@gmail.com
Phone: 
Location: Bronx-NY-US-10499 (Work Status: Not Specified)

Work History
Experience Months: 286
Job Title: Marketing /Inside Sales Manager, 12/01/2015 - Present
Company Name: Fancy Foods, Inc.

Job Title: Marketing Associate, 03/01/2013 - 12/01/2015
Company Name: The Chef s Warehouse

Job Title: Inside Sales Manager, 01/01/2011 - 03/01/2013
Company Name: The Chef s Warehouse

Job Title: Administration Manager, 12/01/2008 - 01/01/2011
Company Name: Oyster Bay Wines

Job Title: Sales Operations Manager, 02/01/1997 - 06/30/2008
Company Name: The Dannon Company

Education
School: Lehman College/CUNY, Bronx, NY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDF8GZ6NNYX326JJ1Q9
