Resume Title: Customer Service Representative/Manufacturing

Name: Latoya Harris
Email: latoya_h@ymail.com
Phone: 9195918983
Location: Knightdale-NC-US-27545 (Work Status: Citizen)

Work History
Experience Months: 38
Job Title: CSR, 05/14/2015 - Present
Company Name: AW N.C Loctation

Job Title: Supervisor, 09/14/2010 - 02/14/2011
Company Name: Conagra Foods INC

Job Title: Supervisor, 09/14/2008 - 11/14/2009
Company Name: Anne Scott &

Education
School: Northern Nash Green-hills RD Rocky Mount N.C.; Graduate, Major: 
Degree: None, Graduation Date: 06/2004

Additional Skills And Qualifications
Most Recent Job Title: CSR
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 11:31:26 AM

Desired Shift Preferences: 

Interests
Customer Service

Resume:

1209 Hodge rd 
Knightdale N.C. 27545 
Contact: (919)591-8983 
Email:latoya_h@ymail.com 
Education : Northern Nash 
Green-hills RD Rocky Mount N.C.,27801 Attended 9-12 
Graduate: Yes Class of: 2005 
Education Continued: Nash Community College Medical Administration 

Recent Employment
Acs Xerox
Location: 4924 Green rd Raleigh N.C. 27616
Phone number:(919)854-5400
Supervisor DavidLee :(919)-798-0278
Job Title :CSR
Job Pay 11:00
Start date: 05/15-present
Job duties : Assist customers with there medical benefits and account info place refills using pharmacy software make payments over phone credit cards and electronic check payments for patient and mbr co-pays went over plan and benefit info and rx info gave brand and generic if to mbr,contact md (doctor) office for new Rd and clarifications /web emulate for mbrs for our pharmacy site Humana pharmacy.com follow up calls for Mbr to assure issues is resolved process test claims in insurance and pharmacy system to give accurent plan info invoicing member policy info smart summaries,handles refunds/credits on acc updating demographic If etc inbound and out bound calls.

Recent Employment: 
AW N.C 
Loctation: durham nc 
Phone:919-469-6000 
job title :inspector of vail body 
Job pay rate :11.00 
Supervisor: Joshua Mcclean 
Job duties: Inspect all transmission parts on the 700 Vial body line 
also record defects on the line checking for flaking on the parts and steps,chips etc put the good parts in the part line totes for pick up to be complete and straping the defected parts 
start date 02/14 
-
04/15

Hatch Beauty Lab 
Location: Durham NC (south Austin ave)
Contact:(919)281-2040 
Supervisor: Shaneka Harrison 
Job title:Production Team Lead 
Job duties: Work with different products and batch records according to line that Is assigned making labels for my components and labeling,confirming and approving lot bulks to be ran on day of weighing components and signing off on paper work every 30 minutes confirming that finished products is in proper weight requirements closing out batch records and starting up line and also inventory and recording finished products after shift .Pay: 10.00 
Start date: 02/13- 12/13 

Company :Biomeariux 
Location: Durham NC 
Phone:919-620-2436 
Supervisor :David weaver 
Job title: Process Tech 
Job duties :Work in a clean room environment taking frequent samples of 
media and slurry used to make testing tubes that is used for patients at 
different hospitals in different locations checking and keeping data of 
the temperature in the product every 15 minutes and writing data down 
using military time n date formation also using ph meter to to standardize 
needle and set it to the standard temp based on product that we may be 
running at the time also taking samples in the bulking room and keeping 
records of samples working with the light house machine that machine is 
a device that needs to be calibrated regularly so when testing the 
finished product it will be set properly making sure what ever range the 
product is supposed to meet greater or equal to the accepted rage 
verifying that the product is filled with the correct les, media/slurry 
stopper is sealed tightly while in the degasser and the cap is sealed 
correctly coming through the capiller making sure area is clean and 
keeping contamination out of work area also ran the degasser and 
the filler machines filler machine fills the correct amount of fluids is 
in the les bottle degasser seals and protect the product from 
contamination. 
Pay 13.00 
Start date: January 2013-March 2013 
Reason for leaving: assignment short term 

ADDECCO 
Location :Durham N.C. 
Supervisor Lexington Curry 
Company: Mutual Distribution 
Job Title: data processor 
Contact :919-572-2662 
Supervisor :Mrs. Sorida 
Duties: Data process process orders for staples, office max, ups, and 
fed ex pick and pack the orders and load on truck repetitive bending and 
lifting and data entry also had use of manual pallet jack and rf scanners and keeping up with paper work orders . 
Pay rate:11.75 
Start End date :June 2012-November 2012 

Employer Cree 
Location: 4602 silicon drive Durham NC 
Contact Number: 919-407-3357 ext. 3357 
Supervisor: Brad Thompson 
Starting and Ending Date: 01/2011- 06/2012 Job Title: Measurement 
Operator// Quality inspector //Shipping Starting 
Salary: 12.10 ph 
Job Duties: Working in a clean room environment in the measurement area 
inspecting the many different wafers(led's) that is coming to be ship 
checking wafer using the microscope and white light box for craters 
,cracks ,contamination, sponginess that the reactor machines in my area 
may leave while the die is being polished or added on the wafers(led's) 
of different sizes then after inspection I have to enter the data from 
the wafers(led's) in the mes system the company have and submit it and 
put it in the correct bin to be shipped. Shipping consist of 
scanning>wafers(led's) from on area to another area in building and 
using insert box to plane wafers in and collecting data for rework or 
holding for engineering inspections also running the candela machine 
which is loading and unloading the wafers which is (led lights) and 
collecting data from machine Reason For Leaving: Laid off due to scheduling 

Conagra Foods INC 
Location: Garner N.C. 27610 Jones sausage rd exit 303 Contact Number 
:(919)772-1511 
Supervisor: Michael Bynum 
Starting and Ending Year:09/2010 -02/2011 Job Title: Production Worker 
Starting Salary an Ending Salary:11.00 per hour Job Duties: Working with 
different slim Jim products such as Jerky ,spicy ,mild etc rolling meat 
on a fast past line making sure the meat is good and properly package 
for shipping and packaging pulling out the defective meat products also 
inspecting the meat for contamination and metal configuration so they 
can be properly placed in the correct inedible bins also packing off the 
products etc also worked in a clean room environment gowning up so 
contamination won't enter each work area also following GMP (general 
manufacturing practice) 
Reason for leaving: the company had a tragic 
hazard with building laid all temp workers off building is completely 
closed down for good 

ACS: Raleigh NC 27615 
Contact:(919)854-5500 
Supervisor (lafeyette Moore) 
Job Title : Customer care rep 
Starting Salary :8.00 
Ending Salary :9.75 
Starting Date :11/2009 
Ending Date:09/2010 
Job Duties: Assist the customer with their accounts whether it was 
making 
payments or arrangements troubleshooting phones and also starting new 
service also went over billing info 
address changes of ownership etc more job employment >Etc giving 
customer account summary and go over their financial history etc 
Qualifications : Skills in communication and customer service, 
hardworking ,managed different of company accounts, great typing skills 
spread sheets and data base etc 
Reason for leaving :found better opportunity 
Hospira 
Location: 301 Highway Rocky Mount N.C. 27801 
Contact Number :(252)977-5111 
Supervisor: Anne Scott & Linda 
Starting Year Ending Year: 09-2008-11/2009 
Job Title: Production Worker (pharmaceutical) 
Starting Salary and Ending Salary: 9.00-9.00 
Job Duties: Inspect different types of vials and syringes on the line to 
make sure it's put together properly also handled products with special 
care inspect cartons of medicine and bottle seal well if damaged or 
tampered with take off line and put it in basket for damaged products 
also load tiny bottles of medicine on line so it can be packed off keep 
records of work done and stacked pallets Reason For Leaving: Temporary 
through Kelly Services

-----END OF RESUME-----

Resume Title: Customer Service Representative/Manufacturing

Name: Latoya Harris
Email: latoya_h@ymail.com
Phone: 9195918983
Location: Knightdale-NC-US-27545 (Work Status: Citizen)

Work History
Experience Months: 38
Job Title: CSR, 05/14/2015 - Present
Company Name: AW N.C Loctation

Job Title: Supervisor, 09/14/2010 - 02/14/2011
Company Name: Conagra Foods INC

Job Title: Supervisor, 09/14/2008 - 11/14/2009
Company Name: Anne Scott &

Education
School: Northern Nash Green-hills RD Rocky Mount N.C.; Graduate, Major: 
Degree: None, Graduation Date: 06/2004

Additional Skills And Qualifications
Most Recent Job Title: CSR
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 11:31:26 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RHP7HT6MVP6WPCC56XC
