Stanley L. Cohen

93 STEELE WAY • HUNTINGDON VALLEY, PA 19006
stancohen@comcast.net • 215-947-3524


Profile

I am a professional engineer (PE) with extensive experience in project controls. My background includes strong skills in planning and scheduling, cost control, change management, supervision, strategic problem resolution, staffing, capital forecasting, and earned value management (EVM). I have worked on the all phases of projects ranging from $25 thousand to $750 million.

My ability to get along with most people is an asset that allows me to interact with a wide variety of personalities. This trait enables me to lead and/or work as a team player, filling in wherever needed. I am seeking positions where I can use my expertise to benefit a company by successfully completing projects on time and within a budget.


Experience

PROJECT CONTROLS MANAGER, URS, PRINCETON, NJ, 2007-2009

- Developed, updated, and analyzed schedules using CPM for $60 million to $750 million projects.
- Updated, monitored, and reviewed project costs (cost control) and cost performance using WBS.
- Implemented earned value management (EVM) system, detailed invoice billings, and created and updated staffing plans.
- Produced progress reports, and forecast project costs and key milestones’ completion dates.
- Created and monitored a system for tracking large equipment and materials procurement.
- Established and kept track of change management system.
- Identified $3 million error in project budget.

PROJECT CONTROLS MANAGER, THE SHAW GROUP, INC., CHERRY HILL, NJ, 2006-2007
- Created, monitored, and assessed schedules using CPM for $500 million lump sum project (hands on).
- Assembled and evaluated costs (cost control) and project performance using WBS.
- Detailed billings for invoices and produced progress reports.
- Managed change control system.
- Forecast project costs, staffing needs, and schedule achievability.
- Implemented and evaluated earned value management (EVM) system.




PROJECT CONTROLS MANAGER, JACOBS ENGINEERING, INC., CONSHOHOCKEN, PA, 1997-2006

-Oversaw schedule and cost functions on cost plus projects ranging from $50 thousand to $500 million.
- Developed, updated, and evaluated schedules, using CPM, and costs (cost control); analyzed work progress using WBS. Forecast schedule milestone completions and costs.
- Controlled change management and earned value management (EVM) systems.
- Produced monthly progress reports and staffing plans.
- Produced proposal schedules and cost data.


SENIOR PROJECT CONTROLS ENGINEER, THE KLING-LINDQUIST PARTNERSHIP, PHILADELPHIA, PA, 1987-1997

- Assembled, updated, and reviewed schedule performance using CPM for projects up to $450 million.
- Monitored project cost performance (cost control) and forecast project costs.
- Administered change management system.
- Created earned value management (EVM) system and developed monthly progress reporting.
- Managed project with over 450 changes.
- Reduced company Accounts Receivable by $400 thousand.

SELF-EMPLOYED CONTRACTOR, HUNTINGDON VALLEY, PA, 1986-1987

- Observed second shift work effort to report progress and resolve problems.
- Evaluated cost and schedule data in defense of construction claims.


SENIOR CLAIMS CONSULTANT, HILL INTERNATIONAL, WILLINGBORO, NJ, 1983-1986

- Assembled and analyzed schedule data in support of utility rate case and construction claims.
- Prepared schedule summaries and exhibits for trial presentation.

SENIOR PERFORMANCE ANALYSIS ENGINEER, THE CROUSE GROUP OF COMPANIES, LINFIELD, PA, 1982-1983

- Organized and evaluated schedule performance data for $50 thousand to $10 million projects.
- Supervised 15-person support group.


SUPERVISING PLANNING/SCHEDULING ENGINEER, UNITED ENGINEERS & CONSTRUCTORS, PHILADELPHIA, PA, 1978-1982

- Assembled, maintained, and analyzed schedules using CPM and schedule performance data.
- Implemented earned value management (EVM) system.
- Reviewed and reported on design progress.


ADVANCED PLANNING ENGINEER, WESTINGHOUSE ELECTRIC CORP., EDDYSTONE, PA, 1977-1978

- Created, monitored, and analyzed turnkey project schedules and data.


PLANNING ENGINEER, STONE & WEBSTER ENGINEERING CORP., CHERRY HILL, NJ, 1974-1977

- Generated and updated schedules, and evaluated schedule performance data.


Education

Drexel University, M.S., Civil Engineering

Drexel University, B.S., Civil Engineering

Licenses

Professional Engineer, Civil Engineering, Pennsylvania, PE028477E.

Skills

Utilized Primavera P3, Primavera P6, Microsoft (MS) Project scheduling software. Other software recently utilized includes Microsoft Word, Microsoft Excel, Microsoft Powerpoint, ARES PRISM (cost tracking software), Apple Pages ’08, Apple Numbers ’08, and Apple iPhoto ’08. Help review project situations and recommend plans to facilitate satisfactory work arounds.

Publications

“Designs: They are a Changin”, 1992 AACE Transactions




