Michael L. Bates
2909 Loch Lomond Dr
Conyers, GA 30094
(404) 502-0179
michaelbates@bellsouth.net

OBJECTIVE

Delivery driven technologist with passion for leading technology and process transformation. Have
20+ years experience leading IT professionals including developers, technical analysts, quality
assurance analysts, configuration engineers and project managers; led up to 75 technical resources
and $5M budget. Wide range of IT experience including eCommerce (portal & API, B2B & B2C ), Agile,
Dev-Ops, Network, CD, Cloud, SaaS, SLA/technical support, budgeting, tech product procurement and
vendor management. Industry experience includes retail, wholesale, warranty, automotive, call
center, inventory, distribution, Banking, finance & accounting, sales and marketing. Seeking a
challenging, senior level position where my IT and industry experience can help an organization
elevate to a new level of technology, market position and internal productivity.

 TECHNOLOGY

 * Web (Java,.Net, Angular, Node JS, PHP) * Tibco EMS/BW * eCommerce Portal (B2B, B2C) *
 * Client-Server * Database (Oracle, MSSQL, Postgres) * Dev-Ops * QA Automation *
 * Web Services (SOAP, Rest, Micro Services) * Sales Force * Agile, LEAN (UML/Use Cases) * EDI (GIS,
   SFTP) *
 * Vendor Management * Software Evaluation * Call Center (IVR, CTI) * PCI * Capacity Planning *

QUALIFICATIONS

   *      Technical Analysis & Design
   *      Internet/Intranet Web Sites
   *      Managed Dev/QA/CM/DBA/PMO
   *      Agile, Scrum, KANBAN       *      Continuous Delivery, TDD
   *      Optimized Off-Shore model
   *      Telecom       *      Financial Industry/ Banking
   *      Manufacturing, Distribution
   *      Call Center/Claims       *      P&L/Budget Development       *      Use Case Modeling
   *      Application Performance       *      IT Process Development/Rollout
   *      QA tools (QTP, Selenium, Cucumber)
   *      Vendor Management       *      Software Evaluation & Purchase
   *      SDLC/Methodology (Agile, CMM)
   *      Project Management       *      Problem Solving/Decision Making
   *      Mentoring and Training
   *      Customer Service       *      Distribution/Logistics       *      Auto Protection/Insurance

EXPERIENCE

Safe-Guard Products International, LLC                                    (Feb 2015 - Feb 2020)
      SGI is a leading provider of vehicle protection products designed for dealer F&I managers.
      Notable customers include the financial arm of Toyota, Hyundai, Mercedes Benz, BMW, Porsche,
      Honda, Nissan, and others .

Director, IT eCommerce Solutions (Web UI, Middle Tier, API) - Portal & Middle Tier Development
      & Support for e-Commerce web sites. Technologies - Java Spring Boot, Angular, Node JS, PHP,
      Selenium, Cucumber, Jenkins & Go, and MS SQL. Managed several functions to include Development
      (Java, Angular, Node JS, PHP), Vendor Management, Project Management, Business Analysis,
      Software Quality Assurance, Level 3 Support.

*      Leader of IT eCommerce Group - Responsible for development, maintenance and support of suite
        of eCommerce web portals and APIs used for B2B contract entry at customer locations. Also
        led Project Management and Soft ware Quality Assurance areas, both of whom supported all IT
        development company wide. Managed relationships with business leaders.
        Results: Using Agile approach, over 100 projects delivered yearly using flexible but
        organized agile approach. Sites and support function routinely hits SLA targets with 5 '9s'
        availability. Have strong partnerships with both business and IT Infrastructure departments.

      *      Completed Proof-of-Concept project for Cloud-based Services using Micro services. Redesigned
        rating web service using WSO2, Java Spring Boot, ELK, Docker, Kubernetes as a POC for
        possible re-architecture of all services.
        Results: Built software and tested on both on-premise cloud and AWS. Tested with Pivotal
        Cloud Foundry suite as well. Next phase is in planning stages for 2020.

      *      Led Re-architecture of Web Portal on Angular platform for Safe-Guard. Designed single page
        application that facilitated maintainable client customization. Emphasis was on ease of use
        with a modern shopping cart design. F&I managers in auto dealerships use sites in real-time
        while closing loan deal with customers.
        Results: Best in industry design and architecture. Sales team used the new portal
        effectively to gain new sales based on excellence in technology.

      *      Built 3rd Party Integration APIs used by leading integrators such as PEN, F&I Express and
        Maxim Track. Working with business integration team to design a suite of APIs that enable
        full life-cycle capability to Safe-Guard products and services. Supports both SOAP and Rest.
        Results: Integration partner volume grew by at least double in 5 years. As of 2019 most
        clients get at least 40% of their volume through integration.

      *      Optimized Outsource Vendor relationships: Re-negotiated vendor contracts and set standards
        within. Results: Slashed on-shore resource rate by 15% plus eliminated off-shore extended
        hour surcharge saving an additional $100,000/year.

      *      Implemented Agile Scrum in eCommerce group. Organized into 5 scrum teams, trained team,
        gained IT and business approval. Results: Improved team throughput by 30%. Team delivered
        over 100 projects the past 3 years.

      *      Organized Level 3 Support for eCommerce applications. Hired support manager and used an
        on-shore/off-shore model to supply 24x7 support. Tracked tickets using Sales Force,
        established SLAs, reported monthly metrics to upper management.
        Results: Consistently met SLAs, integrated with business areas for strong communication
        plan.

      *      Led multiple teams in SGI IT. In addition to eCommerce Portal and Web Service development, I
        also managed the Project Management team and Software Quality Assurance for all IT
        development at SGI.
        Results: Project intake and planning strongly linked. Able to shift priorities quickly and
        manage large number of efforts in tandem.

      *      Transformed Technology Footprint for eCommerce group. Inherited a PHP shop with outdated
        architecture. Transitioned to more robust and modern architecture to include Java Spring
        Boot, Angular and Node JS. Also implemented new systems on MS SQL Server while maintaining
        legacy platform of PHP and Postgres.
        Results: Stable and efficient application suite with 99.999 availability. Newer applications
        of higher quality and modern technology and reduced maintenance costs.

Asurion LLC                                                            (Dec 2007 - Dec 2014)
      Asurion is the world's largest provider of device and product protection contracts for mobile
      phone carriers and big-box retailers. Notable customers include Verizon, AT&T, Sprint,
      Walmart, Target, Comcast and Docomo.

      Director, Software Support & Maintenance (Web UI, Middle Tier, IVR, API & BPM) - Dev-Ops group
      responsible for UI & Middle Tier Development & Support for e-Commerce web sites. Technologies
      * Microsoft .Net, Tibco BW, BPM/iProcess and MS SQL. Managed .Net and Tibco developers, BAs,
      technical PMs, QA analysts, Deployment Engineers and problem managers.

      *      Application Maintenance & Level 3 Support - Chartered a new team dedicated to Level 3
        application support and maintenance for core claims platforms. Working in a Dev-Ops liaison
        role, the applications supported consisted of B2B & B2C web UIs, global middle tier
        services, external APIs, IVR and BPM. Web based portals allow subscriber self-service as
        well as facilitating call floor agents, IVR and BPM.
        Results: Built team from ground up establishing strong partnerships with both Development
        and Operations departments. Team grew to 50+ (on and off shore) and added functions for
        Production UAT and Ramp, Delivery Coordination (technical PMs), Deployment Engineering and
        dedicated QA staff. Handled 900+ research requests and implemented 260+ production fixes
        yearly.

      Sr Manager, Middle Tier Services - Led Middle Tier Design, Development & Support team.
      Enterprise services consumed by core claims web UIs. Technologies - Microsoft .Net, Tibco BW
      and MS SQL.

      *      Middle Tier & API Development for Shared Services - Managed team of PMs, BAs and developers
        to build and maintain middle tier and API services via the EMS enterprise service bus.
        Directed 75+ member .Net and Tibco BW development team.
        Results: A very organized and proficient team that supported shared services used by 9 UI
        application stacks. This team pioneered a work intake process and Agile Scrum philosophy
        eventually adopted by the IT department.

      Sr Manager, Agent Desktop Development - Led Middle Tier Design, Development & Support team.
      Enterprise services consumed by core claims web UIs. Technologies - Microsoft .Net.

      *      UI Development for CSR Agent Applications - Managed team of BAs and developers to build web
        based applications that facilitate the CSR agent desktop. Directed 40+ member .Net UI
        development team.
        Results: Built second generation web based Agent desktop application for Asurion. Saved the
        company millions of dollars yearly through reduced CSR Average Handle Time.

Warranty Corporation of America      (Aug 2004 - Dec 2007)
      Warranty Corporation of America was a privately owned company that specialized in warranty
      contracts for big-box retailers such as Target and buying groups . They also provided similar
      service for HVAC and phone carriers.

      Senior Manager, e-Commerce Software Development & Client Migration - As a direct report to CIO
      of a small company, Led new Website Development and Support as well as Change Management and
      DBA functions. Managed developers, PMs, BAs, DBAs and Change Managers.

      *      Led Development of Agent Desktop and Web Self-Service Sales Portals for Warranty
        Corporation. Managed BAs, DBAs and developers to build a new agent desktop application for
        call centers as well as a BtoB web sales portal; Agent desktop supported multiple call
        centers; Web based sales portal allows client dealers to order, pay and manage customer
        contracts via the internet. Results: First web base call center application for the company;
        first class web sales portal for buying group business channel.

      *      Managed Development, DBA, BA, PM and CM resources for Warranty Corporation. Directed
        resources in a wide variety of disciplines including database administration, software
        configuration management, business analysis, project management and software development.
        Results: A cohesive team working at a fast, yet controlled pace; execution focused with
        strong processes and exceptional results.

      *      IT Sales Engineer for Warranty Corporation. As an extension of my IT management role, was
        also responsible for writing RFPs in conjunction with Sales and Marketing. Presented product
        demonstrations to current and perspective clients.
        Results: During the sales cycle and beyond, achieved a market reputation as the company with
        best in class technology.

      *      Implemented Standard Development Methodology for Warranty Corporation (.Net, Ms SQL, OO).
        Built the development team of 18 developers and technical business analysts; established
        standard operating methodology and deliverables for the SDLC along with quality objectives.
        Results: Built suite of web applications to service major clients and stabilized existing
        technologies through best practices.

John H. Harland Company                                                (Jan 1992 -May 2004)
      John Harland company was founded in 1923 and since the 1930s has specialized in financial
      institution related printing. They provide a variety of checks and forms for financial
      institutions, financial software companies and retailers. They were purchased by Clarke
      America in 2007 and are known as Harland-Clarke.

      IT Director, Internet Development  - Business Unit Technology, Strategy, Implementation

    *      Created strategic technology plan for a major financial products and services business unit;
      included strategic initiatives for Internet and manufacturing systems. Developed technology
      strategy for business plans of individual business divisions for top customers including
      BancFirst, Wells Fargo, SunTrust, Union Bancorp, USPS, Coca-Cola Enterprises, Pepsi Bottling,
      Radio Shack, Zales, Payless, H&R Block; aligned technology plan with short and long-term
      business objectives.
      Results: Plan was used as part of sales strategy to illustrate strongly aligned business and
      technology direction.

    *      Product Manager for strategic web portal; designed and build first Internet web portal for
      Forms business (.Net, Oracle, MSSQL). Developed the strategic vision and product road map as
      well as the technology strategies for business plans of individual business divisions;
      coordinated implementation of outsourced IT procedures; created strategic design to remove
      redundancies and make company operations more efficient; established business focus for IT
      operations; creation of site was crucial to growing business unit to increase accuracy, reduce
      costs and gain competitive advantage.
      Results: Website showed well during the sales process as best in class, and was key to winning
      more than $5M of new business in the first six months.

    *      Established Program and IT Account Management for the fastest growing business unit of a major
      financial products and services company. Sales engineer supporting sales and marketing
      activities for the business unit; regularly engaged in sale and marketing presentations for
      large national customers such as Wells Fargo, Wachovia, US Bank, CCE and Pepsi Bottling;
      provided technical guidance and coordinated all supporting IT activity.
      Results: Landed key contracts worth a combined $8M; success with key contracts got corporate
      recognition with both Harland and the customer as one of the best efforts to date.

    *      Developed and Implemented First Web Based Ordering System for a major financial products and
      services company (Java, Oracle, OO). Drove company goal of having Internet order entry
      presence; interviewed and hired 20 members of development team that utilized new technology to
      build Internet check ordering system that serviced high volume of check orders; facilitated
      quality assurance testing for Internet products.
      Results: Sites became market leaders and serviced 2000 financial institutions including US
      Bank and Wachovia; site processes 40% of order volume at rate of 1M orders per month;
      communication costs were lowered per customer and error rates were cut by 25%.

    *      Built company's first centralized customer service interface to support centralized call
      center systems. Took over struggling client-server development group; implemented stronger
      development processes and procedures; trained staff to new level of quality awareness
      (Client-Server, Delphi, Informix).
      Results: Development team's error rate was reduced by 75% by third release thus reducing
      rework and improving overall time to market by 25%.

    *      Developed the first relational database model for the company. Our team created an enterprise
      database model from scratch and rewrote all of our enterprise systems.
      Results: A new enterprise database and suite of systems which was more cost effective to
      maintain and had a much higher long term capacity.

EDUCATION

B.A., Georgia State University, Atlanta, GA. Major in Computer Information Systems.
      Honors: Alpha Lambda Delta/Phi Eta Sigma Honor Fraternity, Vice Pres., Blue Key Honor
      Fraternity, Sparks Memorial Medal for academic excellence.

Additional Professional Development in the areas of: Six Sigma, Effective Leadership, Project
Management, Business Analysis, Business Communications, Agile Scrum, LEAN concepts, Continuous
Delivery, Use Case Modeling, Coaching and Software Development Methodology.

 PERSONAL

* Quoted technical book review * Licensed Soccer Coach, Referee * Board of Directors at youth soccer
association *

-----END OF RESUME-----

Resume Title: IT Director or Project Manager

Name: michael Bates
Email: michaelbates@bellsouth.net
Phone: 
Location: Atlanta-GA-US-30339 (Work Status: Not Specified)

Work History
Experience Months: 605
Job Title: Sr Manager, Middle Tier Services, 01/01/1970 - Present
Company Name: 

Job Title: Director, IT eCommerce Solutions (Web UI, Middle Tier, API) - Portal & Middle Tier Development, 02/01/2015 - 02/29/2020
Company Name: Safe-Guard Products International, LLC

Job Title: Director, Software Support & Maintenance, 12/01/2007 - 12/31/2014
Company Name: Asurion LLC

Job Title: Senior Manager, e-Commerce Software Development & Client Migration, 08/01/2004 - 12/31/2007
Company Name: Warranty Corporation of America

Job Title: IT Director, Internet Development - Business Unit Technology, Strategy, Implementation, 01/01/1992 - 05/31/2004
Company Name: John H. Harland Company

Education
School: Georgia State University, Major: B.A
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: **** NOT FOUND ****
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: Scrum Master Certified,Six Sigma White Belt in Supply Chain
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 11:08:58 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD86VY64R6L3968TFSB
