Kelsey Conroy
K.J.MACK@HOTMAIL.COM   |   (714) 469-1689
Lake Mathews, California 92570

Professional Summary
I am an experienced medical professional and social worker with over 12 years of hands on involvement, training and education. I have an excellent reputation for resolving problems, improving customer and patient satisfaction, and driving overall operational improvements. I apply the therapeutic relationship in all aspects of my life, and I treat each person with unconditional positive regard. I am eager to contribute to your teams success through hard work, attention to detail and excellent organizational skills. I am motivated to learn, grow and excel within your team.

Skills

  Social Work/Case management
  Assess customers needs for resources
  Psychosocial assessments
  Behavioral interventions
  Treatment planning
  Applied behavior analysis
  Relationship building
  Cognitive behavior therapy
  Developmental delays experience
  Coping skills development
  Educational programming
  Patient confidentiality
  Treatment plan development
  Communications
  First Aid/CPR
  Regulatory Compliance
  MS Office
  Customer Service
  Problem Resolution
  Team Building
  Organization
  Intervention planning
  Progress assessments
  One-on-one sessions
  Documentation requirements

Work History
Social Worker| Keys Nonprofit  San Bernardino, California
12/2020  Present
      Case Management: Work directly with customers experiencing homelessness to assist with rapid rehousing, medical care, job applications/search, veterans benefits and many other specialized resources or needs.
      Establish a trusting, non-judgmental, therapeutic relationship with customers to build a healthy working relationship to better assist them.
  Navigate resources and needs for my customers based on my active assessments.
  Implement the initial Intake and enrollment for my customers into our program. Monthly, go over budget, goals, resources and assess and connect the customer with any additional needs or areas to address.
  Daily Landlord engagement and cold calling housing/landlords on behalf of my customers to locate housing.
  Case note daily/weekly on all my customers and organize my customers data using Sales Force, Smart Sheets and Share point.
  Work as a team to assist all customers and gather valuable resources to better assist all individuals we serve.
Behavioral Therapist | Nyansa Learning Corporation - Santa Ana, California
5/2020- 12/2020
  Implemented ABA techniques including DTT, PRT, PECS to increase language and communication, appropriate play skills, cooperation skills, and daily living skills
      Created fun, motivating experience to generate the highest level of performance for each individual
      Track each individual's progress with graphs and daily data collection
      Monitored maladaptive behaviors and implemented behavior interventions
      Attended monthly training meetings
      Provided parent education and encouraged parent participation
      Provided therapy for individuals in school, home, and community using applied behavioral analysis techniques.
      Collected and analyzed data on client's progress.
      Maintained personal and professional demeanor during stressful situations.
      Communicated client's progress in team meetings
Nurse (LVN/CNA)  |   Placentia-Linda Hospital - Placentia, California           03/2012 - 06/2019
  Observed and reported patient condition, progress and medication side effects to accurately document updates.
  Conferred with physicians to discuss diagnoses and devise well-coordinated treatment approaches.
  Trained new nurses in proper techniques, care standards, operational procedures and safety protocols to optimize performance and safety.
  Strictly protected confidentiality of all information related to patient care activities and EMS operations.
  Directed patient admission and discharge tasks while managing patients and coordinating care.
  Checked and recorded vital signs of patients and reported changes in patients' behavior or conditions.
  Decreased patient re-hospitalization and boosted recovery rates by coordinating with specialists, physicians and at-home caregivers.
  Assessed patients to determine individual needs and develop care plans in coordination with multidisciplinary healthcare professionals, including physicians, case managers and social workers.
  Remained calm during high-stress, critical situations, demonstrating sustained focus and problem-solving in real-time.
  Contributed to committees in effort to promote standardize practices and procedures across hospital-wide nursing stations.
Certified Nursing Assistant  |   New Orange Hills - Orange, CA  03/2012 - 06/2012
  Assisted patients with mobility needs, including moving to and from beds, organizing wheelchairs and preparing assistive devices.
  Conferred with multidisciplinary healthcare team to help effectively manage patient conditions with regular testing and vitals assessments.
  Gathered dietary information, assisted with feeding and monitored intake to help patients achieve nutritional objectives and support wellness goals.
  Evaluated patients to identify and address wounds, behavioral concerns and medically relevant symptoms.
  Facilitated activities of daily living, including personal hygiene management, feeding and ambulation.
  Cleaned and prepared rooms between patients, using aseptic technique to prevent infections and cross-contamination.
  Complied with all company-specific guidelines and performed hands-on nursing care to patients under RN supervision.
Certified Nursing Assistant  |   Manor Care - Palm Springs, CA  08/2009 - 03/2012
  Assisted patients with mobility needs, including moving to and from beds, organizing wheelchairs and preparing assistive devices.
  Conferred with multidisciplinary healthcare team to help effectively manage patient conditions with regular testing and vitals assessments.
  Gathered dietary information, assisted with feeding and monitored intake to help patients achieve nutritional objectives and support wellness goals.
  Evaluated patients to identify and address wounds, behavioral concerns and medically relevant symptoms.
  Facilitated activities of daily living, including personal hygiene management, feeding and ambulation.
  Cleaned and prepared rooms between patients, using aseptic technique to prevent infections and cross-contamination.
  Checked patient vitals such as temperature, blood pressure and blood sugar to stay on top of symptoms.
  Complied with all company-specific guidelines and performed hands-on nursing care to patients under RN supervision.
Server  |   Johnny Carino's - Temecula, California  04/2008 - 07/2009
  Worked with POS system to place orders, manage bills and handle complimentary items for dissatisfied customers.
  Kept updated knowledge of menu and promotions, recommending specific items according to preferences and food allergies.
  Helped customers place orders, explained menu items and suggested appropriate options for food allergy concerns.
  Cleaned and coordinated cleaning of indoor and outdoor dining spaces- wiping tables, placing trash in receptacles and replenishing supplies.
  Kept register accurate through correct billing, payment processing and cash management practices.
Server  |   Tony Roma's - Temecula, California  01/2008 - 09/2008
  Worked with POS system to place orders, manage bills and handle complimentary items for dissatisfied customers.
  Cleaned and coordinated cleaning of indoor and outdoor dining spaces- wiping tables, placing trash in receptacles and replenishing supplies.
  Kept register accurate through correct billing, payment processing and cash management practices.
  Helped customers place orders, explained menu items and suggested appropriate options for food allergy concerns.
Courtesy Clerk  |   Stater Bros. Markets - Temecula, California   09/2007 - 04/2008
  Restocked, arranged and organized merchandise in front lanes to drive product sales.
  Addressed customer needs, including price checks and merchandise retrieval from upper shelves or stockroom.
  Monitored safety and security concerns and reported to leadership for resolution.
  Bagged customer items efficiently using proper techniques to protect delicate items and separate different groups of merchandise.
  Helped customers take merchandise out of store and loaded items into vehicles.

EducatioN
-California Polytechnic State University- Pomona, CA
b.a. Psychology  Graduated Dec. 13, 2020
  Bachelors in Arts of Psychology
  GPA 3.92
  Majored in Psychology
  Research Assistant for the Brain Lab Network
  Dean's List Fall 2019, Fall 2020
  Presidents Deans List Spring 2020
  Awarded Presidents Scholarship for academic excellence for 2020/2021
  Coursework in multicultural psychology, social psychology, women and gender studies, human relationship psychology, cognitive psychology, behavioral psychology and skills and counseling for therapists.
-Norco College, Norco, CA  06/2019
Associate of Arts: Psychology
  Dean's List Spring 2019 and Fall 2018.
  Graduated with 3.85 GPA
-California Nurses Educational Institute, Palm Springs, CA  02/2012
Associate of Arts: Licensed Vocational Nurse

Certifications
  First Aid/CPR Certified
  Certified Nurse Assistant (CNA)
  De-escalation training

Additional Information
I have been accepted and will be starting the Clinical Psychology PsyD program at The Chicago School of Psychology in Irvine, CA in August of 2021. I am an advocate for the psychological studies of multicultural individuals and diverse populations. My education in grad school will be heavily influenced by these studies.

image1.png

 [PNG Image]

-----END OF RESUME-----

Resume Title: Social Worker

Name: Kelsey Conroy
Email: k.j.mack@hotmail.com
Phone: (714) 469-1689
Location: Riverside-CA-US-92501 (Work Status: Not Specified)

Work History
Experience Months: 155
Job Title: Social Worker, 12/01/2020 - Present
Company Name: Keys Nonprofit

Job Title: Behavioral Therapist, 05/01/2020 - 12/01/2020
Company Name: Nyansa Learning Corporation

Job Title: Nurse (LVN/CNA), 03/01/2012 - 06/30/2019
Company Name: Placentia-Linda Hospital

Job Title: Certified Nursing Assistant, 03/01/2012 - 06/30/2012
Company Name: New Orange Hills

Job Title: Certified Nursing Assistant, 08/01/2009 - 03/01/2012
Company Name: Manor Care

Job Title: Server, 04/01/2008 - 07/31/2009
Company Name: Johnny Carino's

Job Title: Server, 01/01/2008 - 09/30/2008
Company Name: Tony Roma's

Job Title: Courtesy Clerk, 09/01/2007 - 04/30/2008
Company Name: Stater Bros. Markets

Education
School: California Polytechnic State University, Major: 
Degree: Bachelor's Degree

School: Norco College, Major: 
Degree: Bachelor's Degree

School: California Nurses Educational Institute, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 10:49:23 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R3150L61PFN0N12W80K
