Eric Whitenack                                                                        
127 Waterman St.
East Bridgewater, MA 02333
774-263-0966
ericwhitenack@comcast.net

Employment:
May 2011 to Present
Comcast - Chelmsford, MA / Hudson, NH
Advanced Technical Support/Advanced Repair Tier 2 Rep
    * Support all technicians and customers by assisting with activation of equipment                                                                                                                                                                                                                                                                                                                                             
    * Prevent truck rolls by troubleshooting issues submitted through trouble tickets
    * Shorten technicians' hold times by answering Day of Install phone call overflow
    * Escalate outages/system problems to Tier 3/XOC using ticketing system        

July 2010 to May 2011
Amtec - Middleboro, MA
Dispatcher
      * Monitored cable technicians to assure they arrive on time to appointments
      * Supported field technicians by assisting with activation of equipment
     * Used same billing system as Comcast and communicated with their dispatchers
     * Assisted with PC hardware and software problems.

October 2006 to December 2009
Comcast - Taunton/Plymouth, MA
Provisioning Coordinator
* Supported field technicians by assisting with activation of equipment
* Prevented truck rolls by troubleshooting issues submitted by Escalations                      .
* Shortened technicians' on-hold times by answering Dispatch phone call overflow.
* Mentored peers and dispatchers daily with my expert job knowledge.
 
February 2003 to October 2006
Comcast - Taunton, MA             
Field Coordinator
* Responsible for routing and maintaining quota for 100 technicians and contractors.
* Acted as a liaison to the Technical department and South Escalation Group by
   responding to quota adjustments and requests in a timely manner.
* Created custom macros in Excel and billing system to help improve department
         productivity.

January 2001 to February 2003                                                                                 
AT&T Broadband / Comcast - Taunton, MA
Dispatch Supervisor
* Supervised and assisted in the training of 35 dispatchers in a dynamic fast-paced
    environment involving digital video, high-speed data, and digital telephone.
* Improved phone response times by changing the routing path of incoming phone calls.
* Hosted monthly team meetings to keep staff updated on departmental changes.
* Administered online calendar for time off tracking within the department.

September 1998 to January 2001
MediaOne / AT&T Broadband - Chelmsford, MA
HFC Network/NOC Analyst
* Managed workflow between departments via the ETE-Remedy ticketing system.
* Prioritized and escalated customer-affecting issues in a timely manner.
* Monitored and troubleshot multi-product issues on a regional level via various 
     web-based software, including SONET, Tellabs EMS, and Cheetahnet.
* Updated departments on job status via e-mail, phone and web-based tools.
* Assisted in the training and support of newly hired personnel.                              

September 1997 to September 1998
MediaOne - Taunton, MA
Administrative Assistant
*Provided all aspects of administrative support to Plant Operations Manager, his 
  Group Leaders, and 46 technicians covering 47 communities.
*Prepared maintenance forms and metrics reports using Excel spreadsheets.
*Generated and issued invoices for plant repair cost recovery purposes.
*Issued purchase orders for tools and test equipment.
*Designed, implemented, and updated web page for SE Plant Operations
*Acted as site coordinator for Network Engineering teleconferences.
 
February 1989 to September 1997
Continental Cablevision / MediaOne - Brockton, MA
Senior Dispatcher
*Coordinated work flow between Technical and Customer Service departments.
*Routed / assigned work to technicians and produced work orders & trouble tickets.
*Was main 24-hour contact for all addressability related problems (VPS).
*Regularly backed up System Manager & ran converter reports.
*Assisted all personnel with PC hardware and software problems.
*Restructured inventory location system to comply with regional procedures.                                                                                                                                                                                   
                               
July 1987 to February 1989                                                                                        
Continental Cablevision - Stoughton, MA
Service Technician
*Rectified customers` reception to their complete satisfaction.      
*Repaired system outages as needed in a timely manner. 
*Followed through on maintenance referrals to ensure job closure.
*Installed cable television service whenever necessary.
 
February 1983 to February 1987
U.S Air Force - MacDill AFB, FL
Radar Technician
*Performed preventive and immediate maintenance on mobile tactical long-range
  radar system.
*Periodically trained in the deployment of the radar system in order to provide
  global tactical support when necessary.
*Temporary duty at Homestead AFB to assist in the repair of that unit`s radar
   system.
*Temporary duty at Westinghouse Corp in Baltimore, MD to assist with proofing
   their new radar system.
*Continuously updated library of technical orders.

Educational                       
History: 
         
7/19
Home based
Introduction to Python

6/00             
The Learning Network-Chelmsford, MA
Increasing Productivity Through Time Management
 
1/00             
MediaOne Training Office-Lowell, MA
Cablespan EMS Telephony Training
 
3/99             
MediaOne Training Center-Beverly, MA
Introduction To Telephony
 
8/98             
Professional Development Group-Braintree, MA
Advanced Excel
 
4/98             
Ziff-Davis University-Online Course
Introduction To Networks
 
10/97  
Kinyon Campbell Business School-Brockton
Microsoft Access
 
10/93-1/94
Bridgewater State College-Bridgewater, MA

Many Comcast courses throughout the years.

6/85             
Keesler Air Force Base-Biloxi, MS
High Reliability Soldering & Connections-80 Hours
 
4/84             
MacDill Air Force Base-Tampa, FL
Digital Techniques-29 Hours
 
3/83-11/83     
Keesler Air Force Base-Biloxi, MS
Aircraft Control & Warning Radar Specialist-1,280 Hours
 
9/78-6/82
Abington High School-Abington, MA
Diploma

-----END OF RESUME-----

Resume Title: Advanced Technical Support/Advanced Repair Tier 2 Rep

Name: Eric Whitenack
Email: ericwhitenack@comcast.net
Phone: 
Location: East Bridgewater-MA-US-02333 (Work Status: )

Work History
Experience Months: 449
Job Title: Advanced Technical Support/Advanced Repair Tier 2 Rep, 05/01/2011 - Present
Company Name: Comcast

Job Title: Dispatcher, 07/01/2010 - 05/01/2011
Company Name: Amtec

Job Title: Provisioning Coordinator, 10/01/2006 - 12/31/2009
Company Name: Comcast

Job Title: Field Coordinator, 02/01/2003 - 10/01/2006
Company Name: Comcast

Job Title: Dispatch Supervisor, 01/01/2001 - 02/01/2003
Company Name: AT&T Broadband / Comcast

Job Title: HFC Network/NOC Analyst, 09/01/1998 - 01/01/2001
Company Name: MediaOne / AT&T Broadband

Job Title: Administrative Assistant, 09/01/1997 - 09/01/1998
Company Name: MediaOne

Job Title: Senior Dispatcher, 02/01/1989 - 09/01/1997
Company Name: Continental Cablevision / MediaOne

Job Title: Service Technician, 07/01/1987 - 02/01/1989
Company Name: Continental Cablevision

Job Title: Radar Technician, 02/01/1983 - 02/28/1987
Company Name: U.S Air Force; Westinghouse Corp

Education
School: , Major: Home based Introduction to Python
Degree: None, Graduation Date: 07/2019

School: Learning Network, Major: Increasing Productivity Through Time Management
Degree: Master's Degree, Graduation Date: 06/2000

School: MediaOne Training Office, Major: Cablespan EMS Telephony Training
Degree: None, Graduation Date: 01/2000

School: MediaOne Training Center, Major: Introduction To Telephony
Degree: Master's Degree, Graduation Date: 03/1999

School: Professional Development Group, Major: Advanced Excel
Degree: None, Graduation Date: 08/1998

School: Ziff-Davis University-Online Course, Major: Introduction To Networks
Degree: Bachelor's Degree, Graduation Date: 04/1998

School: Kinyon Campbell Business School-Brockton, Major: Microsoft Access
Degree: None, Graduation Date: 10/1997

School: Bridgewater State College, Major: 
Degree: High School, Graduation Date: 01/1994

School: Keesler Air Force Base, Major: High Reliability Soldering & Connections
Degree: None, Graduation Date: 06/1985

School: MacDill Air Force Base, Major: Digital Techniques
Degree: None, Graduation Date: 04/1984

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/15/2021 12:09:02 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2W4H56VB8B06X6L996
