Gina M. Goodyear
CGC1528376
16625 NW 174th Terrace, Alachua, FL
352.672.3427 / gmg611@yahoo.com

Construction Management
Project Manager
I am a skilled and dedicated team player with more than 18 years of experience working in
General Construction and Civil Engineering who has a relentless drive to have a broad
impact rather than just deliver results. My vast experience of coordinating and managing all
project activity, along with providing clear guidance and team leadership have been learned
by practical and real-world experiences.

Professional Experience

Joyner Construction Partners
Gainesville, FL
Construction Project Manager (2020   Present)
 
 
 
 

 
 
 
 
 

Responsible for overall management of project, including staffing, outlining project
plans, setting project goals / deadlines and evaluating performance.
Manage multiple projects of verifying degrees and costs, with aid of Field
Superintendent.
Negotiate and prepare bids, specifications for materials, equipment, manpower and
other construction services.
Review permitting requirements and work with Owner & Design Team to obtain
necessary documents to submit to Local Governing Agency(s) for site and building
approval.
Coordinate with all team players to ensure projects are completed on time and to
the client s satisfactions.
Ability to foresee and resolve problems with coordinated efforts of team players.
Maintain the established budget.
Approve and process monthly request for pay applications.
Provide excellent customer service to clients which demonstrated repeat business for
the company.

Causseaux, Hewett, & Walpole, Inc.
Alachua, FL (2010   2020)
Construction Services Senior Project Manager (2014   2020)
  Total responsibility for the preparation of all work products. Provide overall
management of assigned projects from inception meetings to final
acceptance, implementation, and payment.

? 
 
 
 
 
 
 

 
 

Coordinate, prepare, administer, and oversee all contract documents for bidding,
working closely with design team to avoid any scope gaps or overlap.
Solicit and obtain interest from contractors for bidding.
Evaluation of bids, including scope review and recommendation to Owner.
Conduct a pre-construction meeting with all project stakeholders to outline project
requirements, expectations and goals.
Interact with the owner, design team, and prime contractor to resolve
construction issues expeditiously and efficiently.
Coordinate with City, County, FDOT and Local Water Management District to ensure
any project changes or unforeseen issues are reviewed and approved.
Conduct and/ or attend weekly progress and coordination meetings, or as needed
to address any construction issues, provide updates regarding submittals, requests
for information, change orders.
Review and approve shop drawings and other project submittals with final approval
from Director of Construction Services or Engineer of Record.
Supervise and coordinate with Administrative Staff, providing guidance and
development for continued growth.

Engineering Project Coordinator (2010 -2014)
  Manage all administrative and minimal technical activities, tasks, and requirements,
needed to submit for development review and obtain site plan approval issued by State
and local regulatory permitting agencies (City, County, Local Water Management
District, FDOT and FDEP).
  Acting Utility Coordinator for various FDOT Design Build project.
  Use a high level of integrity when coordinating with clients, sub-consultants, and others
as needed in the course of management of project tasks. Providing a positive and
favorable image of the company and myself when interacting with clients, regulators
and other external entities.
  Initiate and be thoroughly responsible for communication with internal and external
team members. Ensuring project related activities comply with applicable requirements
and are in the best interest of the client and company.
  Anticipate additional or related tasks or actions that will need to be managed or
completed to reduce or eliminate errors to generally improve the work product and
project outcomes.
  Ensure accuracy and correctness in all work products. Striving to complete
project activities within budget and timeframe.
  Continuously communicate with Project Manager to ensure there is no duplication of
communication or execution of tasks or missed communication or tasks to ensure
clear roles of responsibility for each project.
  Maintain project and coordination activities during Project Manager s absence.
Joyner Construction, Inc. Gainesville, FL 2000   2010
Project Manager (2004   2010)
  Responsible for overall management of project, including staffing, outlining project
plans, setting project goals / deadlines and evaluating performance.
  Manage multiple projects of verifying degrees and costs, with aid of Field
Superintendent.

? 
 
 
 
 
 

Negotiate and prepare bids, specifications for materials, equipment, manpower and
other construction services.
Coordinate with all team players to ensure projects are completed on time and to
the client s satisfactions.
Ability to foresee and resolve problems with coordinated efforts of team players.
Maintain the established budget.
Approve and process monthly request for pay applications.
Provide excellent customer service to clients which demonstrated repeat business for
the company.

Administrative Assistant (2000   2004)
  Provide administrative support to 7 project managers and 9 Field Superintendents.
  Prepare AIA Construction Contracts
  Prepare and administer Subcontractor / Vendor Contracts
  Played vital role in distribution of plans for bidding and bid documents.
  Corresponded with Architect and Subcontractors.
  Assisted Project Managers and Superintendents with basic troubleshooting of applying
for permits, power, water meters and certificate of occupancy.
  Worked closely with local building and municipalities to schedule inspection.

Skills
Land Development Permitting, Presentation Experience, Extensive Experience with Problem
Solving, Management, Leadership, Estimating, Cost Control, Communication, Microsoft
Office, Blue Beam.

Education / Certifications
 
 
 
 
 
 

November 2019   State of Florida Certified General Contractor 1528376
September 2016   Certificate of Completion   FDOT Local Agency Program
Professional Service
September 2016   Certificate of Completion   FDOT Local Agency Program &
Federal Highway Administration
January 2014   Certificate of Completion of Certified Associate Project Manager
Exam Prep Course through Project Management Institute.
February 1995   Received AS in Medical Assisting from Concorde Career
Institute, Lauderdale Lakes, FL; State Certified Medical Assistant
June 1989   Graduated from South Fork High School, Stuart, FL

References Available Upon Request

?

-----END OF RESUME-----

Resume Title: Construction/Trades - Construction/Project Management

Name: Gina Goodyear
Email: gmg611@yahoo.com
Phone: 
Location: Alachua-FL-US-32616 (Work Status: Not Specified)

Work History
Experience Months: 257
Job Title: Construction Project Manager, 01/01/2020 - Present
Company Name: Joyner Construction Partners

Job Title: Construction Services Senior Project Manager, 01/01/2010 - 01/01/2020
Company Name: Causseaux, Hewett, & Walpole, Inc.

Job Title: Engineering Project Coordinator, 01/01/2010 - 12/31/2014
Company Name: 

Job Title: Project Manager, 01/01/2000 - 01/01/2010
Company Name: Joyner Construction, Inc.

Job Title: Administrative Assistant, 01/01/2000 - 12/31/2004
Company Name: 

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD953B6Q7JC3TMKXN75
