Jesus Ramos 
5718 Havenwoods Dr.
Houston, Texas 77066
832-989-4754
 
 
Work History
 
03/2014 to 06/2015
Ecodyne Heat Exchangers - 8203 Market St, Houston, Texas 77029 
Position - Sub-arc welder. Mig, Flux-core, Sub-arc !00%X-ray. On Headers for Heat. Exchangers. Carbon & Stainless Steel
Production Manager - John Kitchen 713-657-3511
 
02/2010 - 06/2014
T. W. Welding - 2115 FM 516, Alvin, Texas 77511
Position - Pipe welder. Open Mig Root Pass & Flux-core filler and cap All roll out. Carbon Steel 100%X-ray & U.T.
Owner - Trevor Walden 281-331-0683
 
04/2007 to 10/2010
NSM Industries - 332 Martin Dr, Houston, Texas 77041
Positon - Pressure Vessel. Mig, Flux-core, Stick & Sub-arc, Carbon & Stainless Steel. Roll Out & Position Welds.100%Xray & U.T. & M.T.
Supervisor - Billy Mosley 713-697-2091
 
09/2006 to 05/2007
FAB Industries - 6322 Long Dr, Houston, TX 77087 
Position - Pipe welder Open Root Mig, Flux-core & Sub-Arc Roll Out & Position Welds
Owner - Jeff Gonzalez 713-748-0799
 
25 Years Experience
 
MIG, Flux-core, Stick, Sub-arc, Back Gouge. 100% X-Ray, U.T & MT. Carbon, Stainless & Inconel Steel

-----END OF RESUME-----

Resume Title: Pressure vessels & Pipe welder

Name: Jesus Ramos
Email: jesseramos19@yahoo.com
Phone: +1 (832) 989-4754
Location: Houston-TX-US-77066 (Work Status: Citizen)

Work History
Experience Months: 121
Job Title: Sub-arc Welder, 08/14/2017 - Present
Company Name: Cyclone Steel

Job Title: Sub-arc welder, 03/14/2014 - 06/14/2015
Company Name: Ecodyne Heat Exchangers

Job Title: Pipe welder, 02/14/2010 - 06/14/2014
Company Name: T. W.

Job Title: , 04/14/2007 - 10/14/2010
Company Name: NSM Industries

Job Title: Pipe welder, 09/14/2006 - 05/14/2007
Company Name: FAB Industries

Education
Additional Skills And Qualifications
Most Recent Job Title: Sub-arc welder
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: I am ASME CODE certified
Employment Type: 
Military Experience: 
Last Updated: 3/25/2021 5:31:29 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RHM10G6QV0H6LR3FQM7
