Resume Title: Sales - Outside

Name: Siaoming Wong
Email: siaoming.wong@yahoo.com
Phone: 
Location: Tampa-FL-US-33646 (Work Status: Not Specified)

Work History
Experience Months: 131
Job Title: National Account Manager, 04/01/2017 - Present
Company Name: 

Job Title: Corporate Account Manager, 07/01/2016 - 03/31/2017
Company Name: Ultimate Medical Academy

Job Title: Implementation Specialist, 07/01/2015 - 06/30/2016
Company Name: Nextech Systems

Job Title: Regional Account Manager, 09/01/2014 - 07/01/2015
Company Name: Medical Scribe Systems

Job Title: Lead Account Manager, 03/01/2014 - 08/31/2014
Company Name: TherxServices

Job Title: Business Development Coordinator, 07/01/2013 - 03/01/2014
Company Name: Century KIA of Tampa

Job Title: Sales Account Executive - Business Development, 09/01/2012 - 07/01/2013
Company Name: Acoustimac LLC

Job Title: Utilization Review Care Coordinator-Eligibility, 05/01/2010 - 09/01/2012
Company Name: 

Education
School: University of Phoenix, Major: 
Degree: Bachelor's Degree

School: Island school, Major: 
Degree: Associate Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Resume:

An exceptionally articulate, well presented and focused Client Relationship Manager, adept at building trust with key accounts and esprit de corps amongst high performing teams. A self-starter takes pride in representing the brand and impacting each touch point as part of the customer experience.  Innate ability to grasp customer needs and brainstorm on ways to fulfill them. Serves as a confidante to peers to solve high severity problems and drive industry-leading product enhancements. Contagious energy and exemplary character earn authentic testimonials and referrals. A trusted advisor to CEOs, CMOs, physicians and key decision makers. Safeguards revenue and retains customers. B2B healthcare industry pedigree.

Key Accomplishments

      Recently closed largest deal in company history at $300k
      Broke annual sales record at $2.8 million with limited resources
      Won company award for achieving the last quarter of the year cohort goals ensuring company goals reached
      Selected from hundreds of applicants to serve as spokesperson to star in three nationally televised commercials for the Home Shopping Network (HSN)

Skills Include:

Strategic Sales Plans 
Client Satisfaction Listening Tours 
Contract Development 
C-level Executive Relationship Building
Closing large, long sales cycle deals 
Tradeshow maximizer 
Needs Assessments
Team Building

Pitches & Presentations
Upsell & cross-sell 
Competitive Analysis
Territory | Region Management                                                                                   Quality of Service
Business Requirements
Planning & Reporting
Collaborations | Partnerships

American Association for Physician Leadership 
A member-driven non-profit that specializes in leadership development for healthcare organizations and individual physicians seeking to move into leadership roles within hospitals, healthcare providers and consultancies.

National Account Manager, April 2017-Present
Hired as liaison for major corporate key accounts and large corporate collaborations and partnerships and to develop customized longitudinal organizational leadership development programs.

Sales Development
      Consistently achieved $3.5 million dollars in revenue sales pipeline with a portfolio of over 60 clients 
      Grew business unit from $1.1 to $2.8 total yearly contracts sold 
      Increased pipeline to $3.5 million to include BayCare, AdventHealth and Lee Memorial Health System
      Completed RFP/RFI s averaging >150k for various national corporate healthcare accounts 
      Attended national corporate events, and tradeshows producing an average from 50-150 leads per conference

Service & Curriculum Development 
      Interacted selected and developed faculty and customized educational curriculums and longitudinal programs
      Worked with management in leadership meetings to help strategize and deploy turnkey organizational leadership development programs
      Worked with healthcare organizations nationwide to assess their needs and cultivate customized longitudinal leadership development programs which included psychometric assessments, coaching, mentoring, projects and workshops
      Worked with faculty to assess current healthcare trends and topics to create and deploy live, in person educational courses to meet organizational needs

Client Relationship Management
      Visits clients to improve and maintain relationships
      Attended client events and longitudinal program kick offs to give client support and grow relationships
      Scheduled monthly calls and meetings with clients to answer inquires and provide support
      Made myself available to clients for any and all escalation matters as direct point of contact in the organization
      Resolved high severity requests or issue escalations

Ultimate Medical Academy
A non-profit school that trains students for careers in healthcare that make a difference in their lives, and in the lives of others.

Corporate Account Manager, July 2016-March 2017
Recruited to build relationships with healthcare companies to place entry level UMA program graduates.

      Worked with key account (ViaSource) decision makers to grow onboarding classes from 1-2 of 20 UMA graduates per onboarding session to 15-16 UMA graduates per onboarding class in a six-month time frame
      Won company award for most UMA graduate placements during the last quarter of the year ensuring UMA cohort goals were reached
      Managed and led a team of 10 Corporate Account Representatives to source and qualify potential candidates
      Maintained high profile existing accounts such as General Dynamics (GDIT) 

Nextech Systems
Provides electronic medical record and practice management solutions, serving customers nationwide. 

Implementation Specialist, July 2015-June 2016
Recruited to serve as an account manager and maintain existing clients and implement new clients.

      Led up to 7 clients concurrently throughout the 90-day implementation project life cycle 
      Design, developed and administered half-day to two day on-site and remote training programs for medical clinics, offices and ambulatory surgery centers
      Gathered detailed business requirements on phone, via Zoom & Team Viewer and in person as necessary and applied detailed working knowledge of Nextech products and features to support the client s business
      Regularly engaged in trouble shooting with a focus on data quality, best practices, consistency and office efficiency while maintaining timely and thorough documentation

Medical Scribe Systems
The nation s leading provider of scribe programs focusing on revenue cycle optimization, provides real-time documentation services for emergency departments, outpatient clinics, and hospitalists nationwide.

Regional Account Manager, September 2014-July 2015

               Management
      Managed 30 scribe teams at clinical sites in the south east region of the United States
      Worked with appointed team leads at each clinical site to ensure daily operations were smooth and ensure scribe coverage was met during high or low volume days
      Set targets and assisted with any employee issues 
      Resolved high severity requests or issue escalations

               Sales 
      Worked with various physicians and C Suite executives to deploy scribe teams to increase the capacity of the clinical team.
      Increased scribe hours to organically grow key accounts such as Osceola Regional Medical Center, Brandon Regional Medical Center and Emory Health System
      Expanded sales channels in each account to include additional departments: Emergency Room, Pediatrics, Outpatient centers, Radiology and Preop
      Educated client base quarterly on best practices to ensure accurate data capture and increase RVU s.

TherxServices
Provides job placements for nurses, physical therapists, occupational therapists, speech therapists and other allied healthcare professionals nationwide. 

Lead Account Manager, March 2014  August 2014
Initially hired as a recruiter and promoted to Account Manager within one month.

      Increased the amount of hires by contacting up to 40 qualified candidates per month who responded to TherxServices via phone, email or web per month
      Led a team of four to source and interview potential hires and educate them on company processes
      Called on and met with potential sales outlets such as ambulatory centers, hospitals and therapy centers to cultivate relationships and ensure Therxservices hires were chosen over the competition. 

Century KIA of Tampa
The only Platinum Prestige Kia Dealer in Tampa known for excellence in new and used vehicles. 

Business Development Coordinator, July 2013-March 2014
Hired to generate leads for the sales team.
      Met or exceeded monthly goals and objectives and increased monthly productivity by bringing in an average of 80   100 potential customers per month
      Overachieved commissions on a monthly basis, exceeding that of many sales representatives
      Provided exceptional sales support and hand off resulting in customers requesting to work exclusively  

Acoustimac LLC
A manufacturer of acoustic panels, bass traps, and acoustic materials, offering online sales nationwide.

Sales Account Executive - Business Development, September 2012-July 2013
Recruited to source, propose and close a blend of B2B and B2C clients.

      Conducted 50-100 calls per day on average
      Proposed and closed on average 50k per month with average sales size ranging from $500 - $3000 per deal
      Provided executive leadership and oversight for full sales and customer relationship development for new and existing accounts including FaceBook, NASA & CBS

Carecentrix
A leader in managing care to the home connecting patients through a national network of over 8,000 credentialed provider locations, with customer care centers located across the United States. 

Utilization Review Care Coordinator-Eligibility, Benefits & Authorizations, May 2010 -September 2012
Provide intake and Utilization Review in a call center environment.

      Coordinated services for Health insurance companies including Blue Cross Blue Shield of Florida, Centene, Sunshine State Health Plan, Volunteer State Health Plan of Tennessee, Blue Cross Blue Shield Medicare Advantage of Tennessee, Cigna, WellCare
      Recorded information in claims management systems and communicated with claims adjusters to process valid medical treatment process requests
      Maintained ongoing compliance with federal, state or Federal laws, URAC standards as well as solid understanding of state and federal regulatory requirements affecting care coordination services, specifically Medicaid & HIPAA

Education
University of Phoenix   Bachelor s candidate Communications program, anticipated graduation 2021
Island school Graduated 2003 GCSE and A-Level certification

Technical Proficiencies 
EHR | EMR, Salesforce | Zoho | HubSpot, Microsoft Office Suite, Recruiting Software, Utilization Review Modules

Personal Interests
Sports enthusiast
Hong Kong Nationals: Rugby, Field Hockey, Netball 
Television news | Science-based reading
Humane Society of Tampa Bay

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD94DT6KND3H1H9C0V5
