Brooke Lieberman
1126 Colonial Way | Bridgewater, NJ 08807 | 973.557.6398 | brooke.f.lieberman@gmail.com
Summary
Savvy, results-oriented leader with proven success in comprehensive marketing experiences. Background includes
consistent promotions to positions of increased responsibility. Recognized for the talent to manage cross functional
teams, problem-solve, analyze data, and foster relationships. Entrepreneurial drive, demonstrated by the ability to take
ownership and achieve stretch goals in an innovative and fast paced environment.

Work Experience
Phillips-Van Heusen
Bridgewater, NJ
Director, Customer Relationship Management
2018   Present
  Develop cross-channel communication strategies to understand the customer, engage, and grow relationships
throughout the customer lifecycle to drive repeat purchasing behavior and loyalty
  Drives CRM best practices across the organization including how to get quality first-party data, audience
optimization, performance marketing, and conversion optimization to enable the brand teams to define their CRM
strategy. The end goal is to build up long term relationships with identified high value consumers
  Lead Heritage brands team in new vendor selection & implementation of consumer data & activation platforms
  Create roadmaps to accelerate and advance CRM programs - define strategy, approach, methodologies,
frameworks and tools. Foster enterprise wide value added work
  CRM lead for digital transformation project to transition CRM systems to new ESP [Salesforce], CDP [AgilOne], DMP
[Krux]
  Lead with a data-driven and detail-oriented approach in understanding what drives consumers to engage and
convert utilizing clear goals, tactics, testing, and measurement
  Identify, analyze, and track CRM KPIs to unlock new opportunities to drive revenue +116% YOY
o Increased open rates +127 basis points & doubled conversion rate YOY
  Develop best-in-class segmentation and targeting strategies to deliver advanced, personalized consumer
experiences and services
  Benchmark competition to offer up recommendations on best-in-class CRM practices
  Develops, manages, and reviews the annual CRM budgets and makes forecasts presented to Finance for approval;
ensuring that all CRM programs fall within the allocated budget and timeline
  Monitoring and maximizing customer lifetime value strategies ensuring maximum profitability
  Hire, develop and manage high performing team of five
Hudson s Bay Company - Saks Fifth Avenue
New York, NY
Senior Marketing Manager, Loyalty & Promotions
2013   2018
  Key partner of senior leaders across functional teams within the organization including Buying, Merchandising,
Creative, IT, Vendor Marketing, Customer Insights, Public Relations, Planning and Finance for Saks Fifth Avenue
Omni-channel marketing strategies
  Collaborated with loyalty team to increase sales from existing customers
o Developed strategy to convert existing customers into more profitable customers
o Create targeted offers to encourage customers to increase their tier level
  Develop and execute customer lifecycle and targeted marketing offers & align digital marketing calendars
  Manage retention programs utilizing complex data sets to analyze business trends, build business cases and
develop strategies
  Develop and execute customer lifecycle and targeted marketing offers
  Partnered with 35+ Store Marketing Directors to drive revenue to their stores with promotions and events

?Brooke Lieberman
1126 Colonial Way | Bridgewater, NJ 08807 | 973.557.6398 | brooke.f.lieberman@gmail.com
 
 
 

 

Leads marketing strategy for Saks App including awareness, branding & customer experience
Lead representative for digital team on new POS/promotion system development & rollout
Responsible for managing promotion setup for Saks Fifth Avenue (saks.com, m.saks.com & Saks App)
o Obtain approval on proposed strategy from senior leadership
o Communicate details to internal stakeholders
o Create consistent messaging across all channels
o Direct communication strategy for promotion content via web, email, SMS, & push notification
Hire, develop and manage high performing team of three

Dow Jones & Company Inc.
Princeton, NJ
Email Channel Manager, Circulation
2010   2013
  Led cross functional teams to service our internal clients of over 21 groups
  Managed relationship with third party email vendor (Experian CheetahMail)
  Developed email process & communicated with team to ensure proper understanding and execution
  Identified and implemented strategies to increase deliverability to 98% across all ISP s
  Communicated email best practices, sharing of success stories and provides recommendations on creative
design and strategy
  Developed testing strategies to improve metrics of campaigns
  Provided recommendations based on campaign performance; analyzing against company and industry
benchmarks
Bare Necessities
Edison, NJ
Digital Marketing Associate
2008   2010
  Managed the BareNecessities.com email program
  Increased revenue by 17% from 2009 to 2010
  Improved email campaigns to target customers based on past purchase behavior
  Created a new strategy for communicating replacement products for discontinued items
  Managed and maintained coupon codes program for all websites and marketing channels
  Led cross-functional teams to create segment specific websites to better interact with our customers
  Developed and implemented natural search strategy for reaching customers

Competencies

Software

Honors/Achievements

Consumer Marketing
Relationship Building
Data Driven Innovation
Creative Problem Solving
Team Development

Adobe Omniture/Google Analytics
AgilOne
AppsFlyer
CheetahMail/ Zeta Global/ Salesforce
Return Path

PVH Coaching Skills Certificate
Hudson s Bay Company Leadership
Sigma Beta Delta Honor Society
Alpha Sigma Lambda Honor Society
President s & Dean s List

Education
Berkeley College, West Paterson NJ
Bachelors of Science in Fashion Marketing and Management, June 2008

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Brooke Lieberman
Email: brooke.f.lieberman@gmail.com
Phone: 
Location: Bridgewater-NJ-US-08807 (Work Status: Not Specified)

Work History
Experience Months: 161
Job Title: Director, Customer Relationship Management, 01/01/2018 - Present
Company Name: Phillips-Van Heusen

Job Title: Senior Marketing Manager, Loyalty & Promotions, 01/01/2013 - 01/01/2018
Company Name: Hudson s Bay Company

Job Title: Email Channel Manager, Circulation, 01/01/2010 - 01/01/2013
Company Name: Dow Jones & Company Inc.

Job Title: Digital Marketing Associate, 01/01/2008 - 01/01/2010
Company Name: Bare Necessities

Education
School: Berkeley College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2R42R737FKXSS0ZQNY
