Todd Motto

3657 Broadway, Apt 10H NY, NY 10031   (646) 753-0394   tcmotto@yahoo.com   www.toddcmotto.com
PROFESSIONAL EXPERIENCE
TCM Communications Consulting   New York, NY
Founder (Private Educational/Communications/IDD Consultant)

April 2017   Present

Fordham University, Dept. of Sociology & Gabelli School of Business   New York, NY
August 2011   Present
Adjunct Instructor, Course Developer/Coordinator   Sociology; Business and Cross-Cultural Communications
  Developed new cross-cultural communications and social science courses, including Sociology of American Culture
  Created and facilitated growth of experiential educational program to promote diversity and inclusion with
international students from 5+ countries in 2017, doubling enrollment after 1 year
Pace University   New York, NY
January 2012   Present
Adjunct Instructor   Consumer Psychology & Consumer Behavior; Public Speaking; Negotiation Skills; Political Science
  Teach business, social science, and communications courses to international students/professionals (including applied
business communication skills and academic research paper writing for Fresenius University exchange students)
LIM College of Fashion and Business   New York, NY
January 2012   Present
Adjunct Professor   Economics; Micro & Macroeconomics; Professional Communications
  Developed online economics course, textbook, and video lectures for 100+ students (each school year)
Long Island University   Brooklyn, NY
January 2020   Present
Adjunct Professor   Managerial Communications (Undergrad and MBA); Building Your Online Brand (MBA)
Oxford Business Group   Lagos, Nigeria; Kuwait City, Kuwait; Manila, Philippines
February 2011   July 2011
Editorial Manager
  Oversaw research in emerging markets and developed reports for publication to corporate and institutional investors
The University of London   London, England
July 2008 - February 2011
Copy Editor/Proofreader/Research Assistant
  Responsible for proofreading and copy-editing university professors  academic work within the fields of Sociology and
Cultural/Media Studies
The Mahindra United World College of India   Pune, India
August 2009 - May 2010
Economics Teacher; Development Project Coordinator
  Taught high school International Baccalaureate Economics; led development projects for international student body
TSN Publishing   Wilmington, DE
December 2003 - August 2007
Sales Director/Senior Advertising Executive (Out & About Magazine, CityLife Magazine, Cruising Magazine)
  Managed sales team and achieved numerous company sales records; led campaigns for large clients, such as DE Lottery
Newark Arts Alliance   Newark, DE
Vice President of Board of Directors
  Oversaw creative marketing and event planning for local non-profit arts organization

March 2005 - July 2006

EDUCATION

The London School of Economics
Master of Science in Culture & Society (High Merit), 2008
University of Delaware
Bachelor of Arts in English, Philosophy (Honors with Distinction), 2003
Bachelor of Science in Economics (Full-Tuition Academic Scholarship), 2004 (Omicron Delta Epsilon)
  Vice President   Philanthropy Chair, Lambda Chi Alpha Fraternity

ADDITIONAL
 
 
 

Skills: Instructional Design; LMS development; Proficient in Blackboard, Canvas, Brightspace, LMS365, and Zoom;
completed coursework in Enterprise Design Thinking (IBM)
Recognized by City of Newark, DE as creator of Newark Food & Brew Festival, a popular annual event since 2003
Interests: hiking, skiing, cooking French and Italian food, PADI-certified scuba diver, fiction writing, learning Python

?

-----END OF RESUME-----

Resume Title: Education - Instructor/Professor - College/University

Name: Todd Motto
Email: tcmotto@yahoo.com
Phone: 
Location: New York-NY-US-10031 (Work Status: Not Specified)

Work History
Experience Months: 198
Job Title: Founder (Private Educational/Communications/IDD Consultant), 04/01/2017 - Present
Company Name: TCM Communications Consulting

Job Title: Adjunct Instructor, Course Developer/Coordinator Sociology, 08/01/2011 - Present
Company Name: Fordham University, Dept. of Sociology & Gabelli School of Business

Job Title: Adjunct Instructor, 01/01/2012 - Present
Company Name: Pace University

Job Title: Adjunct Professor Economics, 01/01/2012 - Present
Company Name: LIM College of Fashion and Business

Job Title: Adjunct Professor, 01/01/2020 - Present
Company Name: Long Island University

Job Title: Copy Editor/Proofreader/Research Assistant, 01/01/1900 - 04/16/2021
Company Name: 

Job Title: Editorial Manager, 02/01/2011 - 07/31/2011
Company Name: Oxford Business Group

Job Title: , 07/01/2008 - 02/01/2011
Company Name: The University of London

Job Title: Economics Teacher, 08/01/2009 - 05/31/2010
Company Name: The Mahindra United World College of India

Job Title: Sales Director/Senior Advertising Executive, 12/01/2003 - 08/31/2007
Company Name: TSN Publishing

Education
School: London School of Economics, Major: 
Degree: Master's Degree

School: University of Delaware, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2R7NC6H7FRC7C7C37J
