Devin Nourse
Milwaukee, WI
devintn@gmail.com
(414) 731-0905
Authorized to work in the US for any employer
Work Experience
Lead Engineer
Kimpton Journeyman - Milwaukee, WI
2016 to Present
Supervision and management of work orders and training new personnel. 
● Assisting in the completion of work orders as a team. 
● Performing electrical, plumbing, HVAC, drywall, painting and appliance repair. 
● Managing subcontractors and providing work onsite. 
● Tracking maintenance and repair work performed on a daily basis. 
● Working closely with other departments to ensure they are working in a safe environment. 
● Assuring that all maintenance repairs and workmanship meets established safety and building code standards.

Level 1 Engineer
Intercontinental Hotel Group - Milwaukee, WI
April 2015 to June 2016
Preventative maintenance in hotel guest rooms. 
● Conducted a daily detailed walk through the hotel grounds and inspections of maintenance tools 
● Maintained all guest room PTAC Units and all mechanical areas. 
● Customer service at a timely manner. 
● Basic Carpentry. 
● Scheduling shifts of other engineer employees. 
● Snow removal and general building landscape.

IT Manager
Dot Ten Creative - West Allis, WI
March 2014 to April 2015
Administered users, groups, permissions, file configuration, print and remote access. 
● Deployed and maintained Active Directory. 
● Monitored, troubleshooted, fixed and optimized performance of systems, hardware, printers and computer peripherals.

Education
Associate in IT Network Specialist
Milwaukee Area Technical College - Milwaukee, WI
August 2010 to June 2012
Skills
•	Experience Cleaning, Maintaining Water Chiller, Air Handling units and RoofTop units. (Inspection, Cleaning Coils, Replacing Belts, Filters etc.)
•	Operating Johnson Controls- Facility Explorer systems (Niagara.)
•	Familiar with Vingcard and Saflok Electronic Locking Systems.
•	15 Years of experience building, installation and repair of PC's and Small Net.
•	MIG welding, metal fabrication, and Automotive repair
•	Appliance Repair
•	Plumbing
•	Drywall
•	Carpentry
•	Electrical Experience
•	HVAC