
Elaine Knight, MBA, SPHR


Atlanta, GA | (404) 435-8968


LinkedIn.com/in/elainemarie


│ Eknightllc@gmail.com


Human Resources Leader & Organization Development Specialist


Program Implementation | Process Design | Change Management


Accomplished leader with experience in all aspects of human resources, payroll/benefits administration, risk management, and


employee development within multiple industries. Skilled in collaborating with stakeholders, executives, management, and staff to


achieve business objectives. Instrumental in streamlining and improving processes, enhancing productivity, designing strategic


programs, and implementing technology solutions. Technical proficiency in FMLA, worker’s compensation, unemployment claims,


change management, DOL regulations, labor unions, and HR software (Kronos, ADP WFN, Paylocity, HRIS, PeopleSoft, etc.).


●


Performance Management


●


Cross-Functional Teams


●


Employee Relations


●


Strategic Planning & Analysis


●


Lean Methodologies


●


Motivational Leadership


●


Coaching & Mentoring


●


Regulatory Compliance


●


Learning Facilitation


●


Staffing & Recruiting


●


Training & Development


●


Employee/Internal Investigations


●


HRIS Systems


●


Risk Mitigation


●


Safety Initiatives


PROFESSIONAL EXPERIENCE


FREEMAN MATHIS & GARY, LLP,


Atlanta, GA


2019 – Present


HR Manager


FMG is a national, specialty litigation firm with 300 employees. Oversees all aspects of human resources, employee relations,


payroll, and recruitment for 19 offices in 10 states, reporting directly to the CEO. Leads a team of 2, Supports 2 Administrative


Managers, 19 Office Chairs, and payroll operations to facilitate daily HR tasks and objectives. Manage initiatives to standardize,


document, and streamline onboarding / off-boarding processes to ensure efficiency and transparency across departments. Oversees


nationwide training and development program. Outlines policies and procedures, implements and enforces them.


●


Meticulously planned and launched a national, collegiate, recruitment campaign across five locations to source


fall 2020 hires


; gained executive approval and initiated efforts at 17 law schools to build an incoming talent pool.


RESOURCE ALLIANCE,


Alpharetta, GA


2016 – 2019


HR Business Partner


Direct strategic HR initiatives, HRIS systems implementations, regulatory compliance, new hire onboarding, and management


coaching for multiple companies simultaneously. Advise and counsel senior leadership on succession, emergency/contingency


staffing, and employee development best practices. Facilitate strategic planning for executive leadership; collaborate with cross-


functional teams including Benefits, Payroll, and external vendors to ensure client satisfaction. Launch employee engagement


programs, develop/update employee policies, conduct I-9 audits, and reduce risk by up to 300%.


●


ScanSTAT- Directed HR for a medical release company in the healthcare industry with 300+ employees.


Produced


exceptional results in one year: created leadership strategy (Mission, Vision, & Values) linked to performance management


yielding client base growth of 23% and a revenue increase of 13%,


reduced onboarding time from 2-3 weeks to 2-3 days,


spearheaded HRIS conversion to a new system, and transitioned the payroll schedule.


●


Mallory & Evans- Oversight of employee development initiatives for a commercial HVAC contractor that improved morale


and supported management’s commitment to safety; organized a $13K employee appreciation event.


●


HavenBrook Homes- Lead HR strategy for a recently acquired home rental company with a staff of 135+. Plan for


anticipated employee growth (60+ employees), manage SOX compliance, and implement training initiatives: harassment,


anti-discrimination, whistleblower, leadership, and employee development.


CSR – CONSULTING, SOLUTIONS, AND RESULTS,


Atlanta, GA


2015 – 2016


HR Business Solutions Consultant


Strategic advisor for HR, change management, recruiting, performance management, and regulatory compliance. Created and


developed programs to support employee engagement, performance improvement, and change management goals; increased


productivity and profitability. Filled six-figure salaried positions, planned employee interventions, educated executives on DOL


regulations, established employee incentives/rewards, and designed performance appraisals/management systems. Experience with


clientele in healthcare, business law, telecom, real estate, and contracting/skilled trades.





 


Elaine Knight, MBA, SPHR


Page Two of Two


●


MicroCorp-


Consulted on talent management and employee onboarding strategy for a telecom company with a staff of 100


worth $20-$50M in annual revenue


; executed plans and completed new employee orientation and training.


●


High-Profile Realtor- Performed pre-employment screening, reference checks, assessments, and interviews to identify ideal


candidates for the real estate office; assisted in selection of productive and efficient team members.


●


The Paint Doctor- Wrote job descriptions, posted positions online, and sourced job candidates for a paint contracting


company with 20+ employees; designed competency, skill-based interview questions.


MCMASTER-CARR,


Atlanta, GA


2010 – 2014


Client Relationship Manager


, 2012 – 2014


Proactively resolved client problems and issues through collaboration with multiple departments and cross-functional teams to


expedite backlogged product orders, maintain contact with vendors, ensure successful deliveries, and retain key clients.


●


Accountable for client relationship management of key accounts nationwide and influential vendors, communicated with


Fortune 500 companies that generated between $250K-$1M in annual revenue each.


●


Championed company-wide customer service improvement through leadership of the “Unmet Customer Needs Project” with


management and executives, which increased client satisfaction ratings by 45% in the Southeast.


Financial Analyst


,


Order Specialist,


2010 – 2012


Researched business and financial trends to determine accurate client credit limits. Reviewed and analyzed financial documentation


prior to the presentation of findings for the executive team. Tactful communicator responsible for providing credit limits to


managers, C-level executives, Vice Presidents, and business owners. Utilized a consultative approach to process a high-volume of


orders, understood complex aspects of logistics/fulfillment to exceed organizational goals.


JC PENNY LOGISTICS, LLC,


Forest Park, GA


2006 – 2010


Production Planning Supervisor


, 2009 – 2010


Led fundamental administrative projects: payroll, benefits, training, and staffing to support operations for 400+ associates.


Maintained a $13M annual operating budget; conducted regular analysis and benchmarking to monitor spending.


●


Designed, developed, and executed an innovative productivity project that boosted employee morale, increased


engagement, and significantly increased productivity of the business unit for 6 consecutive quarters.


Saved $8M in


operations costs, earned $250K+ in prize money for the unit, and left a lasting legacy of high employee engagement.


●


Instituted a culture of employee development through effective training and cross-training between departments; reduced


the impact of absenteeism on the operation by 40%.


Sephora Outbound Logistics Supervisor


,


Salon Order Filling Operations Supervisor,


2006 – 2009


Instrumental in the launch of 100+ Sephora counters within JC Penny stores: led cross-functional teams, status meetings, and project


planning. Increased the number of stores serviced by 200% in one year, shipped 80K units daily, and tracked the flow of millions of


products. Supervised 50+ sales associates, while increasing their accuracy producing $150K in annual cost savings. Coached and


trained team members to reach the next production level with new employee development programs.


EDUCATION & CREDENTIALS


Master of Business Administration (MBA)


, Georgia State University – J. Mack Robinson College of Business, Atlanta, GA, 2014


GPA


3.89,


Studied International Business in Toulouse, France


Bachelor of Art in Business


- Supply Chain Management, Michigan State University, East Lansing, MI,


GPA 3.43


Certifications: Senior Professional in Human Resources (SPHR), HR Certification Institute (HRCI), 2018, Organizational Development


Certification Program (ODCP), Institute of Organization Development, 2015, Six Sigma, LEAN, and Continuous Improvement (TQM),


Michigan State University


Professional Affiliations: Society for Human Resource Management – Member, Atlanta Chapter 2014, Association for Talent


Development (ATD) 2016, National Association of Women MBAs 2014, Technology Association of Georgia 2011