CONTACT

(732) 439-1798

bhushanbhangale@
gmail.com

SKILLS

Executive Vision & Direction
Transformation
Operational Excellence
Team Building Leadership
Results Driven
Data Quality
Data Analytics
Data Governance
Data Management
Client Focused
Communication
Time Management
Conflict Resolution
Adaptability

EDUCATION

MBA Finance
JBIMS, Mumbai University

Bachelors in Engineering 
Mumbai University

PROFESSIONAL SUMMARY

Senior Financial services executive with more than 20 years of diverse experience across Data Quality / Analytics/ Governance / Management, Capital Markets (Equity/Derivatives), Banking (Loans, LCs & Cash Management), Risk Management, AML Compliance, Transformation & Remediation programs. Strategic problem solver with proven experience in building best in class data and analytics teams centered on creating value for the business.

PROFESSIONAL EXPERIENCE

Co-Founder  Head of Products and Head of Data 

Crypto Asset Rating Inc |New York |  May 2020 - Present
      Responsible for driving product design - new products as well as updates to existing products
      Operationalize the setup of financial analyst team (12 CFA/MBA analysts)   Valuation of new offerings, Product design as well as testing, Data management (includes sourcing of data, quality control)
      Regular Interaction with CEO s as well as Senior management from existing and prospective clients from diverse industries (Biotech s, Cannabis, Rating agencies, Exchanges, Crypto s etc)

Executive Director  Head of Data Quality & Analytics; Head of Client Engagement

BNP Paribas  Americas |New York |  2014   April 2020
      Responsible for setting up Data Quality, Data Analytics and Client Engagement teams driving the roll out of CDO office across the enterprise
      Defined clear Vision,  Strategy, Standards / Framework / Procedures for Data Quality including IT Architecture and Data Modeling
      Operationalized a best in class Data Quality setup   Profiling , Data Quality Rules, Data Quality Monitoring (weekly/monthly/quarterly), Data Accuracy scrub, Scorecards / Dashboards, Issue Management & Remediation, Data Quality using Machine learning, Fuzzy logic checks etc.  
      Demonstrated practical approach towards Data Quality & Data Management that has been well appreciated by all stakeholders (internal as well as external regulators and peers) 
      Implemented cost effective operational setup (savings of more than $5 million) through location strategy (Jersey City / Montreal / Mumbai ) 
      Regular interaction with C-level executives as well as Regulators on Data Quality progress as well as issues / challenges faced by the Enterprise 
      Successfully managed and delivered Enterprise wide remediation / transformation programs (more than $15 million) across Finance, Global Markets and Global Banking.
      7 Data Domains established, greater than 250 key data elements identified, more than 2000 Controls assessed, implemented more than 1500 Data quality rules, 1000 or more  data issues remediated over span of 5 years;

Committee Member

CIB Enterprise Data Management Committee

Bank of the West Enterprise Data Management Committee

Finance Data Management  Executive Committee

Global Markets/Banking Data Management Executive Committee 

Risk Data Management Executive Committee

TECH SKILLS

MS Office Products
Tableau
Alteryx
SQL
Informatica
LOANIQ
Data Robot

PROFESSIONAL EXPERIENCE CONT.

      Experience in both Wholesale (BNP Paribas CIB)  and Retail (Bank of the West) CDO Operations
      Spearheading Artificial Intelligence / Machine Learning as well as Robotic Process Automation (RPA) initiatives across Compliance, Payments & Cash Management, Procurement and Risk with multiple use cases to deliver business value;
      Led the setup of a CIB Referential Office focusing on controls, improved KYC operational processes, setting up Governance and SLA s with vendors etc resulting in savings of more than $1 million

Vice President   Head of Data Management & Analytics and Program Management Office   Global Banking

BNP Paribas  CIB North America| NEW YORK | 2005   2014
      Created a new Data Management & Analytics (DNA) department (team of 8) within Corporate Banking to deliver business value; Within 2 years, the team delivered more than 150 deliverables e.g. New pricing models for clients, Automation of allocation keys, Visual analytic dashboards for business etc. 
      Delivered strategic operations and cost transformation programs, designed and implemented target operating model, change management and reengineering projects through disciplined approach geared towards operational excellence, efficiency and savings
      Co-led implementation of LOANIQ resulting in annual savings of more than $4 million; Responsible for all interfaces and data migration
      Led implementation of Supply Chain Front and Back office system resulting in new business of more than $5 million as well as annual savings of more than $1 million. 
      Setup a nearshore Customer Service team for Global Banking in Montreal by streamlining teams across Middle office and Back office resulting in savings of more than $2 million.
      Led the decommissioning of legacy Trade Finance Back office tool and implementation of online Trade Finance application for Clients
      Managed large scale projects with respect to AML Compliance monitoring that met regulatory guidance and avoided big fines from regulators
      Built KPI / KRI dashboards and a Governance framework around Global Banking programs/projects
      Led Continuous process improvement initiatives across ITO Global Banking including development, measurement & implementation of performance targets for the group
 

PROFESSIONAL DEVELOPMENT
Passed CFA Level 2

-----END OF RESUME-----

Resume Title: Finance

Name: Bhushan Bhangale
Email: bush123675@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 196
Job Title: Co-Founder Head of Products and Head of Data, 05/01/2020 - Present
Company Name: Crypto Asset Rating Inc

Job Title: Executive Director Head of Data Quality & Analytics, 01/01/2014 - 04/30/2020
Company Name: BNP Paribas Americas

Job Title: Vice President Head of Data Management & Analytics and Program Management Office Global Banking, 01/01/2005 - 01/01/2014
Company Name: BNP Paribas CIB) and Retail (Bank of the West) CDO Operations; BNP Paribas CIB North America

Education
School: JBIMS, Mumbai University, Major: 
Degree: Master's Degree

School: Mumbai University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2W5Y3755Z1WX14K1MN
