JASON JACKSON
706 Leach Street 
Kilgore, TX 75662
903-720-2587
JASONJACKSON691@GMAIL.COM

EXECUTIVE SUMMARY
Proactive, high-energy professional with broad, in-depth transferable skills and understanding of manufacturing business operations. Organized leader-by-example, with proven ability to build, train, and motivate teams that consistently meet or exceed performance objectives. Determined to support corporate profitability goals by minimizing costs and eliminating waste while maintaining highest quality levels, elevating productivity and efficiency, and improving security levels. Tech savvy, with talent for writing software programs; coursework completed in 'History and Philosophy of HRD and Technology' 'Advances in Technology,' and 'Computer Integrated Manufacturing.' Outgoing team player with excellent communication and interpersonal skills.
 
* Plant Manufacturing  
* Program Management
* Coaching & Mentoring
* Strategic Planning & Vision
* QS 9000 / ISO 9001 / TQM
 
* Performance Metrics Systems
* Quality Assurance / Control 
* Total Productive Maintenance
* Waste Reduction
* Continuous Improvement
 
* Lean Manufacturing Methods
* Six Sigma
* Process / Productivity Improvement
* Visual Management Systems
* Advanced Logistics
 
 
OSHA Certifications
*  
* Fork Truck Coaching
* Industrial Hygiene
* Hazardous Chemicals in the Work Place
* Working in confined spaces/Gas Detection/Meters
* 30 hr. OSHA General Industry
* 30 OSHA Construction
* OSHA Record Keeping/Workers Compensation
* Return to Work Succeed for You and Your workers
* Warehouse and Storage Safety
* Supervisors' Safety Development Program
* Workplace Violence
* Conducting Effective Safety Inspections
* Heat/Cold Emergencies
 
 
PROFESSIONAL EXPERIENCE

Lone Star College-Professor; Office 2013-Instructing and directing 25-35 people      Aug. - Dec. 2015
Teach students of all ages the newest version of Microsoft Office 2013.  Covering how to organize, collect and calculate data with the utilization of spreadsheets, presentations, Word documents and database work.  Lecture and hands on time to teach everything from personal to business use of Excel, Word, Power Point, and Access.
TPI Staffing - Receiving Supervisor - 20-35 people                                                                       March 2015
Continuously improve the shipping and receiving functions of the company to improve throughput of items to customers.  Utilizing LEAN principles to eliminate any and all waste.  Have Kaizen events, Gemba Walks, employ 5S and utilize Hoshin Planning.
Lincoln Manufacturing - Quality Control Inspector Level 2 - 1-2 people                                             July-Aug.2014          
100% inspection of all couplings utilizing API standards and all tools.  Document control of inspection processes and results each shift.  Advise and consult staff and inspectors about safety, , sorting through tools needed, setting apart necessary and unnecessary tools, cleanliness of tools, standardization, sustainability for in house quality program. Tools used were OD and ID Mic., Oval Meter, tape and dial caliper.
Pipe C&S - Cathodic Protection Technician - 20-30                                                                                  Oct.-Nov.2013
Inspector for major pipeline construction.  Following DOT, ANSI and ASTM standards. Advise contractors and Engineers of appropriate procedures concerning cathodic protection specifications per Client Company.  Shoot cad welds; take UT gauge tests for every pipe crossing. Fulfill all appropriate paperwork. 
 
Titan Corrosion Services Inc. -Major Projects Pipeline Construction Inspector- Directing - 40-50               July-Aug.2013
Project for Enbridge in Kansas, Missouri, and Oklahoma inspecting and reassuring Cathodic Protection is maintained on contracted crude oil pipeline, already in the ground, while a new pipeline is installed. Followed API, DOT and ASTM standards. Liaise between contractors, company, all field inspectors and engineers to coordinate a safe and productive environment.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
JASON RYAN JACKSON  
541 FM 1488 Apt. 322 Conroe, TX 77384
832-334-6823 JASONJACKSON691@GMAIL.COM

PROFESSIONAL EXPERIENCE - continued
 
National Oilwell Varco-Quality Assurance/Continuous Improvement Assistant - 60-75                     May 2012-Dec. 2012
Safely manufacture critical metal components for the oil field.  Communicating, educating and training personnel in all departments Lean projects and performing Kaizen Events.  Inspected according to API, ASTM and DOT standards. Performing geometric inspections, stamping, heat treat and burs on manufactured parts. Supervise and Assist the Sort, Sweep, Shine, Standardize and Sustaining of Lean improvements which saved more than $80,000 per month.  Document all aspects of all measurement and Variance data while manufacturing saving more than $150,000 per month. Assist in documentation of Safety, Quality, Cost and Delivery information for the plant.  Communicate, train and lead company resources.  Completed all in-house safety training certifications and assisted safety department maintaining a safe work environment.  Tools used were gauges, ID and OD mic, protractor, tape, dial caliper.
Jean Simpson Plains Marketing- Dispatcher 45-60                                                                                            May 2011
Coordinated transportation of company's assets in the Ark-La-tex area.  Recorded information from customers to input data for the company's Citrix Software. Maintaining safety in the field by taking emergency calls from workers, customers and land owners in the field.  Provide directions and instructions to truck drivers in the company.
EXPRESS PERSONNEL HORIZON Industries- Quality Coordinator- 20-30                                                       March 2011
Manufactured equipment and paper supplies for the Federal Government and local customers.  Raw material inspection. Robotic paper cutting and packaging.  Assisted safety department by making sure all operators had safety equipment and performing tasks in safe manner according to SOPs that I created.  Documented all inspection through MRP-II and supervised inspectors.  Streamlined inspection and data entry process to increase throughput of finished product by 85% to final customer.
 
Manpower - Trinity Tank Car - Welding Inspector - 30                                                             July 2010 - Sept. 2010                                                                                
Inspect metal hardness and manufacturing process of welding according to DOT standards published on blue prints which were different per customer order concerning each tank car capable of carrying at least 30,000 gallons of product across railroad tracks for the United States of America.  Follow and assist safety department assuring that all welders and operators performed all necessary tasks in the safest manner according to Trinity Safety Program.  Used digital thickness gauge and dye penetrant.
 
The University of Texas - Copy Center Assistant - 2                                                             Nov. 2008 - May 2009
Assist performing more than 130,000 copy and print impressions, including binding, for all of the University of Texas Health Center Hospital, students and professors at The University of Texas at Tyler.  Communicate with professors and students, as clients of the copy center, to place orders and receive assistance completing desired copy and print jobs.  Traveled to repair and refill paper at all copy machines on campus.  Train coworkers on how to perform all necessary job duties as my replacement.
 
Mansfield Plumbing - Kiln Operator - 2                                                                                   June 1997 - Feb. 1998  
Union Plant manufacturing toilets and sinks made out of porcelain.  Safely and continuously load the items while still clay, onto rail cars transporting them through the kiln.  Make sure all safety procedures are met; involving the 300 items produced successfully every 8 hour shift.          
 
 
 
EDUCATION-National Scholars Honor Society
 
DBA           Northcentral University         Project Management                                                       2020
CP-1           NACE         Cathodic Protection Tester               2013
CSSGB           University of Houston          Six Sigma Green Belt                               2012
MS           The University of Texas        Industrial Management                             2009
BS           The University of Texas       Industrial Technology                           2007
AA                                   Kilgore College                   Basics                                                         2006
AAS           Kilgore College                     Corrosion Technology                                 2004
 
 
 
REFERENCES AVAILABLE ON REQUEST

-----END OF RESUME-----

Resume Title: Quality Assurance (QA) Manager (Management)

Name: Jason Jackson
Email: jasonjacksonfree@gmail.com
Phone: 
Location: Irving-TX-US-75038 (Work Status: Not Specified)

Work History
Experience Months: 725
Job Title: , 01/01/2013 - Present
Company Name: Lone Star College-Professor

Job Title: Receiving Supervisor, 03/01/2015 - Present
Company Name: TPI Staffing

Job Title: Dispatcher, 01/01/1970 - Present
Company Name: Jean Simpson Plains Marketing

Job Title: Quality Control Inspector Level 2 - 1-2 people, 07/01/2014 - 08/31/2014
Company Name: Lincoln Manufacturing

Job Title: Cathodic Protection Technician, 10/01/2013 - 11/30/2013
Company Name: Pipe C&S

Job Title: Major Projects Pipeline Construction Inspector, 07/01/2013 - 08/31/2013
Company Name: Titan Corrosion Services Inc.

Job Title: Quality Coordinator, 03/20/2011 - 03/30/2011
Company Name: EXPRESS PERSONNEL HORIZON Industries

Job Title: Welding Inspector, 07/01/2010 - 09/30/2010
Company Name: Manpower - Trinity Tank Car

Job Title: Copy Center Assistant, 11/01/2008 - 05/31/2009
Company Name: The University of Texas

Job Title: Varco-Quality Assurance/Continuous Improvement Assistant, 01/01/1960 - 12/31/1975
Company Name: National Oilwell

Education
School: Northcentral University, Major: DBA; Project Management
Degree: Master's Degree, Graduation Date: 06/2020

School: NACE, Major: CP-1; Cathodic Protection Tester
Degree: None, Graduation Date: 06/2013

School: University of Houston, Major: CSSGB; Six Sigma Green Belt
Degree: Master's Degree, Graduation Date: 06/2012

School: University of Texas, Major: MS; Industrial Management
Degree: Master's Degree, Graduation Date: 06/2009

School: University of Texas, Major: BS; Industrial Technology
Degree: Bachelor's Degree, Graduation Date: 06/2007

School: Kilgore College, Major: AA
Degree: Associate Degree, Graduation Date: 06/2006

School: Kilgore College, Major: AAS; Corrosion Technology
Degree: Associate Degree, Graduation Date: 06/2004

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 4:42:51 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDH18D6BSCW4Y72Z31D
