Katherine Heisler
Marketing Professional
Sedona, AZ
katherineheisler@gmail.com
Roles strategic communications planning, marketing communications, campaign management, leadership, and budget management.
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Marketing Manager
Sedona Mago Center for Well-Being and Retreat - Sedona, AZ
October 2020 to Present
TEMPORARY CONTRACT

Sr. Marketing Professional
GHS FEDERAL CREDIT UNION - Binghamton, NY
July 2018 to March 2020
• Business Development 
• Account Development 
• Integrated digital marketing campaigns 
• CRM Configuration 
• Overall responsibility for demand 
• website administration, and social media management.

Interim Marketing Communications Manager
Anaren Microwave, Inc - East Syracuse, NY
April 2016 to June 2018
Budget strategy and tracking 
Marketing communications planning and implementation 
Cross-functional communication project planning 
Event management and implementation 
Project Management Certification

Marketing Specialist
New Media Retailer - Norwich, NY
May 2015 to May 2016
* Manage over 55 retail websites through corporate content management system 
* Website marketing, social media marketing, email management campaigns 
* Integrated communication planning, strategic approach to website, social media, and email communications 
* Search Engine Optimization-key word and key description content management 
* Google Analytics analysis and reporting

Marketing Specialist
Liftech Equipment Companies, Inc - East Syracuse, NY
2011 to 2013
* Develop and report web metrics using Google Analytic reporting tool on corporate websites 
* Improve and manage communications plan that align with company objectives, over 100 communications deliverables 
* Manage over 25 strategic marketing programs and campaigns, integrated with print, audio (radio), and digital media advertising 
* Recommend communications to President and Sales Strategy manager that engage the target audience; execution of: social media tools, new website host, and engaging copy for direct communication with audience 
* Develop QR codes from email software for unique communications and events; use of tools supports integrated communications strategy 
* Recommend and conduct primary and secondary research for enhanced internal and external communication 
* CRM database configuration to accommodate users and business objectives 
* Manage mobile sales tools (iPad) for sales staff and management; configure mobile device and collaborate with IT 
* Email blasts for special announcements, programs, and newsletters 
* Create and post dashboards for key metrics through data queries from Customer Relationship Management Database and Excel spreadsheet manipulation

Marketing Specialist
The Raymond Corporation - New York, NY
2001 to 2010
* Manage national account direct marketing campaigns; companies represented include 14 of the Fortune 100 
* Programs and campaigns recognize an increase in market share by 1% in an industry experiencing an overall unit decline of more than 40% 
* Strategic programs managed glean a net profit of $3.5 M; 1,000 unit sales; and over 1,800 qualified inquiries; exceeds sales goals by 45% 
* Key advisor of Oracle CRM implementation team 
* Write user requirements and functional specifications for sales and marketing functionality of Oracle CRM software solution 
* Produce, write, and implement HTML code for corporate email blasts 
* Web 2.0/SEO key word management and support for corporate website; includes paid search results 
* Develop key web metrics for measurement and produce reports in measurement of program effectiveness 
* Analyze and manage client database; 50,000 accounts/150,000 contacts 
* Produce and implement direct mailers, letters, email blasts, and web copy 
* Write user requirements and functional specification of integrated lead database solution. 
* Produce and manage product videos and sales training videos to sales personnel 
* Plan and manage department budget in excess of $3M 
* Marketing liaison with engineering, operations, sales, manufacturing, and corporate finance 
* Project manager on the redesign of new corporate web site 
* Plan, initiate, and attend international and national material handling events in support of business objectives

Education
Certificate in Project Management
Learning Tree International - New York, NY
2008
Bachelors of Science in Social Science
School of Education and Human Development
2005
Masters of Science in Integrated Marketing Communications
West Virginia University - Morgantown, WV
Skills
•	Copywriting
•	Content Management
•	Digital Marketing
•	Email Marketing
•	Google Analytics
•	Social Media Management
•	WordPress
•	Search Engine Optimization (SEO)
•	Branding
•	Analytics
•	Project Management
•	Salesforce
•	Strategic Planning
•	Public Relations
•	Customer Relationship Management
•	Content Management Systems
•	Adobe Creative Suite
•	HTML5
Links
https://www.linkedin.com/in/kheisler/
Certifications and Licenses
Project Management Certification - Learning Tree International
Learning Tree Professional Certification - Project Management
Assessments
Search Engine Optimization — Proficient
May 2020
Interpreting online website performance metrics and understanding search engine optimization tactics
Full results: Proficient
Logic & Verbal Reasoning — Proficient
April 2020
Understanding the meaning of text, and identifying the relationships among words or concepts.
Full results: Proficient
Market Research — Highly Proficient
June 2020
Analyzing data and using market research tools
Full results: Highly Proficient
Sales: Influence & Negotiation — Proficient
June 2020
Persuading reluctant customers to buy products or services, and influencing and negotiating with customers to meet sales goals.
Full results: Proficient
Management & Leadership Skills: Planning & Execution — Highly Proficient
June 2020
Planning and managing resources to accomplish organizational goals
Full results: Highly Proficient
Spreadsheets with Microsoft Excel — Proficient
May 2020
Excel knowledge including common tools, PivotTables, conditional & nested formulas, and custom visuals.
Full results: Proficient
Business Math — Highly Proficient
June 2020
Using basic math to solve problems in a business context.
Full results: Highly Proficient
Customer Focus & Orientation — Highly Proficient
May 2020
Responding to customer situations with sensitivity
Full results: Highly Proficient
Marketing — Expert
April 2020
Understanding a target audience and how to best communicate with them
Full results: Expert
Market Research — Highly Proficient
June 2020
Analyzing data and using market research tools
Full results: Highly Proficient
Logic & Critical Thinking — Highly Proficient
May 2020
Using logic to solve problems.
Full results: Highly Proficient
Brand Ambassador — Proficient
July 2020
Promoting brand awareness and sales.
Full results: Proficient
Sales Skills — Proficient
June 2020
Persuading reluctant customers to buy products or services, and influencing and negotiating with customers to meet sales goals.
Full results: Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.