Samuel (Sam) Dunaway
Longmont, Colorado
720-261-2602

Technical summary
  Twenty years of experience in computer technology, specializing in
storage management.
  Spectrum Protect / TSM installation, configuration, and maintenance in
  large-scale SAN environments.
  Eighteen years of experience supporting SP / TSM versions 3.7 through 8.1
  on AIX, Linux, Windows. Disaster recovery implementation and testing via
  BCRS cold site, data restore via tape media.
  IBM Storwize V7000 and V5000 disk storage systems.
  Director class fibre channel switch configuration and maintenance on
  Brocade equipment.
  Disk subsystems support via IBM DS4500, DS4800 fibre channel and SSA RAID
  SCSI attached.
  RedHat Enterprise Linux 6 server installation and configuration.

Skills
  Spectrum Protect / Tivoli Storage Manager 8.1.1, 7.1.7, 6.3, 6.2, 5.5
  TSM for Virtual Environments   Data Protection for VMware 8.1
  IBM Storwize V7000, V5000 disk storage systems
  AIX 7.1, 6.1, 5.3
  Oracle Linux 6, RedHat Enterprise Linux 7
  NetBackup 7.1
  Service Now, Remedy, Impact, Maximo, SCCD change/problem applications

Professional experience
Denovo, Boulder, CO                                July 2018 to Present
Storage Engineer
  Onsite at Denovo, Boulder Colorado, managed services environment.
  Spectrum Protect 8.1.1, implementation  and  maintenance  on  Linux,  AIX,
Windows.
  Directory Container disk storage pools,  node  replication,  storage  pool
protection.
  IBM Storwize V7000 and V5000 disk  storage  systems,  LUN  allocation  and
maintenance.
  Brocade SAN switch zoning and configuration.
  IBM TS3500 (3584-L32), TS4000 tape libraries.

Signature  Consultants,  Woburn,  MA                         April  2017  to
November 2017
Backup Recovery Technical Consultant
  Onsite at Pearson Education, Centennial  Colorado,  backup  infrastructure
refresh migration project.
  Spectrum Protect 8.1.1, 7.1.7, implementation and  maintenance  on  Linux,
AIX, Windows.
  Storage Container directory disk storage pools, node replication,  storage
pool protection, deduplication.
  Data Domain VTL and NFS protocols.
  Daily health check maintenance of SP servers.
  IBM 3584-L32 tape libraries.
  NetBackup 7.1, master and media server environment, tape rotation,  backup
policy management.

Xceed  Group,  Longmont,  CO                                 July  2016   to
February 2017
Backup Recovery Technical Consultant
   American  Honda  account  Enterprise  Storage  Team,  for  the   Flexible
Infrastructure Managed Services (FIMS) involved in designing, planning,  and
managing Tivoli Storage Manager Systems.
  Tivoli Storage Manager 7.1, 6.3 implementation and maintenance  on  Linux,
AIX, Windows.
  Support TSM for Databases, Oracle, Sequel Server, TSM for Mail,  Exchange.
Large scale environment.
  Work with the application administrators to implement,  and  support  Data
Protection components.
  Designing and  implementing  new  projects,  configuring  TSM  server  and
client changes.
  Configure storage pools retention policies per customer's requirements.
  Automation  of  daily  maintenance  schedules  for  storage  pool  backup,
migration, reclamation, expiration, DB backup, etc.
  IBM 3584-L32 tape libraries.
  Daily health check maintenance of TSM servers.
  Registration and configuration of TSM clients.
  Trouble shooting of TSM client problems.
  Performed problem ticket resolution and change ticket implementation.
  TSM server performance tuning and monitoring.
  Restoration of file level data, Notes and SQL databases.

CDI Corporation, Denver,  CO                               October  2008  to
July 2016
IBM Global Delivery Center Backup Recovery
  Tivoli Storage Manager 7.1, 6.3 implementation and maintenance  on  Linux,
AIX, SunOS, Windows.
  Working with  an  Enterprise  Storage  Team,  for  Backup  Recovery  Pool1
involved  in  designing,  planning,  and  managing  Tivoli  Storage  Manager
Systems.
  BCRS Disaster Recovery implementation with annual recovery testing.
  Support TSM for Databases, Oracle, Sequel Server, TSM for Mail,  Exchange.
Large scale environment.
  IBM TS7520 Virtual Tape Library configuration and maintenance.
  Work with the application administrators to implement,  and  support  Data
Protection components.
  Designing and  implementing  new  projects,  configuring  TSM  server  and
client changes.
  TSM for VE 7.1 implementation on Windows 2008.
  Configure storage pools retention policies per customer's requirements.
  Automation  of  daily  maintenance  schedules  for  storage  pool  backup,
migration, reclamation, expiration, DB backup, etc.
  IBM 3584-L32 tape libraries.
  Daily health check maintenance of TSM servers.
  Registration and configuration of TSM clients.
  Trouble shooting of TSM client problems.
  Performed problem ticket resolution and change ticket implementation.
  Account Focal for multiple accounts, direct customer interaction.
  TSM server performance tuning and monitoring.
  Tape media on/off site automation.
  Work closely with the different business units on the Change Management  &
Problem Management without affecting business continuity.

Peak Resources, Inc., Denver,  CO                          October  2005  to
October 2008
Tivoli Storage Manager 5.5, 5.4 implementation  and  maintenance  on  Linux,
AIX,  Windows  2000/3.   Concurrent  projects   include   installation   and
configuration  of  TSM  5.5  server  and  client,  daily   maintenance   and
troubleshooting in both small-scale and large-scale SAN environments.

VMware ESX Server 2.1 installation in Peak s development/test environment.

RedHat Enterprise Server build and maintenance of RHEL5  Linux,  TSM  Server
5.5.0 at Peak.

Contracts and Projects:
SunGard     Complex  Service  Delivery  and  Tape  Operations   departments.
Support of large-scale storage availability services.  TSM 5.3, 5.4 and  TDP
in Windows 2000/3, Unix,  Linux  environments  involving  trouble  shooting,
implementation, problem resolution, maintenance.
Leprino Foods   implementation of TSM 5.5 on SUSE 10 Linux, TSM  BAC  &  TSM
for Databases clients.
Qwest   DS4800 installation and configuration.
Colorado State Judicial   implementation of TSM 5.5 on Windows 2003  server,
Tivoli CDP on clients.
White Wave Foods   maintenance and staff training in TSM  5.3.2  on  Windows
2003 servers.
Novartis   daily maintenance, Disaster Recovery planning  and  testing,  TSM
training of staff in AIX and Windows 2003 environment.
City  of  Denver     installation  and  configuration  of  TSM  5.3  in  AIX
environment.

Sai People Solutions, Denver, CO                          February  2001  to
July 2005
IBM Storage Management Group
Storage Area Network - Configuration and daily maintenance  of  Brocade  and
McData SAN Fibre Channel Switches, IBM  DS4500  Disk  Storage  Manager  RAID
Controller, TSM 5.2 LAN-free Storage Agent,  Flashcopy  snapshot  backup  on
DS4500.

Tivoli  Storage  Manager  4.2,  5.1,  5.2   and   Tivoli   Data   Protection
applications in a large-scale environment on  AIX,  Linux  and  NT  servers.
Tape libraries include 3575  Magstar,  3494,  DLT  and  LTO.   Disk  storage
systems include SSA, SAN attached DS4500.

Storage Management -  installation  and  configuration  of  TSM  server  and
client  software,  DR  manual  and  automated  disaster  recovery,  capacity
planning, daily administration and problem resolution.  Additional focus  on
maintenance of SSA RAID arrays on AIX systems.

System Administrator -  AIX 5.2.0 on an IBM P630.

NDS Solutions, Inc., Aurora, CO                    October 1999 to February
2001
Technical Support - AIX Unix on RS6000  servers,  NT.   Configure  operating
systems, TCP/IP, SNA, Cisco 1000 series routers, Remote Asynchronous  Nodes,
Digi Port Servers, 7318 Terminal Servers, MUX, modems, printers.

Desktop Support  -  Configure  TCP/IP  settings  and  install  software  and
hardware on PCs running Windows NT Workstation 4.0, 95 and  98,  Citrix  ICA
client.

Dynamic Data Systems, Westminster, CO              November 1998 to October
1999
Software Support   AIX Unix on RS6000 servers, sending of software updates
via remote access to customers.  Light programming changes using Business
BASIC.

Sun Healthcare Group, Inc., Thornton, CO                 September 1996 to
October 1998
System Administrator   Windows NT 4.0 administration for servers
interfacing with OmniCell Electronic Supply System at 11 remote sites.
Managed daily data downloads to Unixware server in business office.

Professional certifications
      AWS
      AWS Certified Developer Associate since August 2018

IBM
      IBM Certified Deployment Professional   Tivoli Storage Manager v5.3,
      since Dec 2006

      Other
      VMware Certified Professional (VCP), since December 2005
      Cisco Certified Network Associate (CCNA), since December 2000

Education
      Bachelor of Science, Computer Networking     Regis University Denver,
CO
      Graduated Summa cum Laude, 4.0 GPA           Completed in May 2000

-----END OF RESUME-----

Resume Title: Technology

Name: Samuel Dunaway
Email: samdun60@yahoo.com
Phone: 
Location: Longmont-CO-US-80502 (Work Status: Not Specified)

Work History
Experience Months: 286
Job Title: Storage Engineer, 07/01/2018 - Present
Company Name: Denovo

Job Title: Backup Recovery Technical Consultant, 04/01/2017 - 11/30/2017
Company Name: Signature Consultants

Job Title: Backup Recovery Technical Consultant, 07/01/2016 - 02/28/2017
Company Name: Xceed Group

Job Title: Tivoli Storage Manager, 10/01/2008 - 07/01/2016
Company Name: CDI Corporation

Job Title: Tivoli Storage Manager, 10/01/2005 - 10/01/2008
Company Name: Peak Resources, Inc.

Job Title: , 02/01/2001 - 07/31/2005
Company Name: Sai People Solutions

Job Title: , 10/01/1999 - 02/01/2001
Company Name: NDS Solutions, Inc.

Job Title: , 11/01/1998 - 10/01/1999
Company Name: Dynamic Data Systems

Job Title: System Administrator, 09/01/1996 - 10/31/1998
Company Name: Sun Healthcare Group, Inc.

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R307JG75Z64WS3MJ45T
