Resume Title: Non-Profit - General

Name: Emily Hughes
Email: emilyyorkhughes@gmail.com
Phone: 
Location: Wellpinit-WA-US-99040 (Work Status: Not Specified)

Work History
Experience Months: 328
Job Title: Treasurer, 01/01/2015 - 04/27/2021
Company Name: International Women s Group Yanbu

Job Title: Graduate consultant, 01/01/2005 - 04/27/2021
Company Name: Habitat for Humanity International

Job Title: Communications committee member, 01/01/2019 - 12/31/2020
Company Name: Parent / Teacher Group (PTG) - Waldorf School

Job Title: Table Leader, 01/01/2016 - 12/31/2018
Company Name: AIM Mother s Parenting Group

Job Title: Economic Development Specialist, Planner II, 01/01/2011 - 12/31/2012
Company Name: Spokane Tribe of Indians

Job Title: Operations Specialist III, Regional Program Coordinator, 01/01/2010 - 01/01/2011
Company Name: AECOM Libya Housing & Infrastructure Program Management

Job Title: Patron Relations Coordinator, 01/01/2008 - 12/31/2009
Company Name: KidsQuest Children s Museum

Job Title: Hands-On learning coordinator, 01/01/2006 - 12/31/2007
Company Name: The Job Council

Job Title: Volunteer, 01/01/1994 - 01/01/2005
Company Name: Eastern Dominican Missions

Job Title: Volunteer ESL teaching, 01/01/2002 - 12/31/2004
Company Name: Manchester Christian Church

Education
School: Eastern University St. Davids, PA, Major: 
Degree: Master's Degree

School: Lincoln Christian University Lincoln, IL, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Resume:

HIGHLIGHT OF QUALIFICATIONS

A proven leader with over eight years coordination and management
experience. Over ten years of professional experience working cross-
culturally with vulnerable community groups and refugees. Dual language
fluency (Spanish / English) and life/work experience in the Middle East,
Southeast Asia and Caribbean. Strong verbal, written and public speaking,
and training skills; people management experience with an emphasis on
collaboration and empowerment. Ability to develop high quality reports with
diligence and mindfulness.  Experienced manager in challenging environments
with the ability to improvise and work in fast paced, stressful
environments while coordinating several project timelines.
Facilitation experience and success.  Excellent analytical skills used in
researching, managing and analyzing data and information. Marketing and
communications. Social media savvy. Grant management, scheduling and
budgeting experience.

PROFESSIONAL EXPERIENCE

Economic Development Specialist, Planner II
                       2011 - 2012
Spokane Tribe of Indians, Wellpinit, WA

Facilitating development of a 'Sustainable Community Master Plan' (SCMP)
for the Spokane Tribe of Indians. Management of a $1.5 Million USD
'Community Challenge' Grant, funded by the US federal partnership for
sustainable communities (HUD-DOT-EPA).
   Research and analysis, supporting livable wage calculations promoted in
   the Sustainable Community Master Plan
   Developed business development strategies
   Extensive writing and research developing the SCMP
   Community survey creation data collection, and analysis used in the SCMP
   design

Operations Specialist III, Regional Program Coordinator
                 2010 - 2011
AECOM Libya Housing & Infrastructure Program Management, Libya
AECOM was the Program Manager for the Libyan Government s US $50 billion
Housing and Infrastructure Program.
   Developed innovative reporting systems and processes for the regional
   operations department that became the standard for all regions
   Managed weekly, monthly and quarterly reports presented to clients
   Responsible for the management and the quality of data and their systems
   for multiple regions covering thousands of data points and $20 billion in
   financial data
   Lead department operational projects and process improvement efforts
   Ensured effective/efficient output and communications between various
   departments and partners
   Developed curriculum, spearheaded and lead training workshops on
   reporting for program managers throughout Libya

Patron Relations Coordinator
                       2008 - 2009

KidsQuest Children s Museum Bellevue, WA

   Dual manager of membership department and scheduling department
   Worked closely with volunteer staff and volunteer coordinator for events
   Integral part of the organization s marketing, development, fund-raising
   and strategic planning teams
   Initiated planning strategies for multiple projects that resulted in an
   increase of sales by 15%
   Oversaw database system and the quality of data for the entire Museum,
   leading to system and operational improvements
   Functioned as primary contact between museum members and other
   departments

I am strongly committed to service, seeking to empower youth, women, and
vulnerable members of the community. Below is a selection of formal roles I
have played over the past 20 years.

Communications committee member
           2019-2020
Parent / Teacher Group (PTG) - Waldorf School Amman, Jordan

Table Leader
         2016 - 2018
AIM Mother s Parenting Group Spokane, WA

   Facilitated table discussions
   Event organization

Treasurer
        2015
International Women s Group Yanbu, Saudi Arabia
   Created and managed an annual budget

Hands-On learning coordinator
                        2006 - 2007
The Job Council Medford, OR
AmeriCorps Position
   Weekly design and presentation of custom-made curriculum including
   cultural and diversity training to at-risk youth working towards their
   GEDs
   Coordinated with numerous community businesses and agencies for service
   projects

Graduate consultant
                                  2005
Habitat for Humanity International Bangkok, Thailand
   Research on housing micro-finance during post tsunami infrastructure
   reconstruction
   Full project management best practices policy guidelines for senior
   organization officials

Volunteer

1994-2005
Eastern Dominican Missions Dominican Republic
   Assisted in the development of a small business to support  a  low-income
   urban community
   Led orientations, coordinated  logistics  and  facilitated  over  seventy
   teams performing medical aid and construction projects
   Monitor and report project delivery progress

Manchester Christian Church Manchester, NH
               2002-2004
  Volunteer for church food bank
  Volunteer ESL teaching

EDUCATION AND TRAINING

MSc in International Economic Development
Eastern University St. Davids, PA 2005
Developed entrepreneurial business plans for refugees in the Dominican
Republic as master s capstone project

BA in Communications
Lincoln Christian University Lincoln, IL 2001

REFERENCES

Marie Erickson Bredberg
Management Consultant - Biner
marielbredberg@gmail.com

Putter Bert
Executive Director - KidsQuest Children s Museum
putter@kidsquestmuseum.org

Shannon Sims
Solution Architect - Slalom Consulting
s.n.sims@gmail.com

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2W03K78M25CH0KDVC8
