Resume Title: Technology - Technical Support

Name: Feliciano Guillen
Email: fguillen3344@gmail.com
Phone: 
Location: Miami-FL-US-33131 (Work Status: Not Specified)

Work History
Experience Months: 119
Job Title: Application Support Analyst, 11/01/2018 - Present
Company Name: Royal Caribbean

Job Title: Mobile Manager, 06/01/2011 - 05/13/2021
Company Name: Best Buy

Job Title: Service Desk Analyst II, 05/01/2018 - 12/31/2018
Company Name: BankUnited

Job Title: Bilingual Help Desk Technician (English/Spanish), 08/01/2016 - 05/01/2018
Company Name: Subway

Job Title: Internet Support Agent/Marketing, 08/01/2015 - 08/01/2016
Company Name: Off Road Equipment Parts Inc.

Job Title: Field Technician, 03/01/2015 - 07/31/2015
Company Name: Kelly Services (Apple); Outerwall (Coinstar)

Job Title: , 06/01/2011 - 03/31/2013
Company Name: Target Mobile

Education
School: University of Phoenix, Miami, Florida, Major: 
Degree: Bachelor's Degree

School: University of Phoenix, Miami, Florida, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Fguillen3344@gmail.com

EDUCATION
Bachelor of Science Information Technology (Information Systems Security)
      University of Phoenix, Miami, Florida        May 2017
Master of Information Systems (Business Analytics Certificate)
      University of Phoenix, Miami, Florida                                                October 2019 - Present

EXPERIENCE
Application Support Analyst
Royal Caribbean, Miami, FL                                                                                              November 2018-Present

HRIS analyst providing IT support for human resource information systems including payroll, employee records, and HCM software. Performed Jira Service Desk administrative duties including redesigning service desk site and workflows. Worked with developers to perform UAT and Regression testing on software enhancements and fixes. Provide level 2 and 3 support for newly implemented software and create technical documentation for the HR Service Desk team. Support various HR systems including Success Factors, JD Edwards, and Quintiq. Assisted with data entry and validation/cleanup for migration to new SuccessFactors system. Helped to pull data and troubleshoot issues for custom application linked to couch database by running SQL query and scripts to validate and pull data. Currently working on a project to implement Service Now as the incident management program to replace Jira. 

Service Desk Analyst II
BankUnited, Miami, FL                                                                                                  May 2018-December 2018

Used ServiceNow ticketing system to log, track, and mange Incidents and Service Requests. Performed password administration and access support for Active Directory and Fiserv banking software. Identified priority calls and highlighted potential problems, ensuring that targets are met according to the bank service level agreements. Collaborated with other IT departments to resolve issues by escalating unresolved issues to a subject matter expert.

Bilingual Help Desk Technician (English/Spanish)
Subway, Miami, FL                                                                                                              August 2016-May 2018

Provide technical support and resolve incoming queries pertaining to computer systems, including Point of Sale terminals, software, and hardware using footprints ticketing system. Made changes and corrections by running queries in Microsoft SQL. Manage electronic requests for technical assistance for installation, modification, and repair of computer hardware and software. Proven success working in high-volume, technical call center. Demonstrated strengths in rapidly diagnosing, troubleshooting and resolving client issues. Consistently praised for communicating effectively with both technical and nontechnical users. Known for excellent problem-solving skills and patience in dealing with agitated users.

Internet Support Agent/Marketing
Off Road Equipment Parts Inc., Alcoa, Tennessee                                                          August 2015- August 2016

Responsible for assisting customers with surplus Caterpillar parts inquiring on our e-commerce site. Assist web clients via our website, chat support, and communications related to web orders. Helped customers with quotes and acquiring parts for their Caterpillar machinery. Managed the day-to-day marketing responsibilities across all social media platforms. 

Tier 1 iOS/iPhone Support Technician
Kelly Services (Apple), Miami, Florida                                                                              March 2015   July 2015

Provided product support to Apple customers. Assist customers with help desk requests via ticketing system, telephone, and email. Install, configure, and maintain software, hardware, and related peripherals. Troubleshoot and resolve hardware, software, printing, phone, and networking issues. Certified in iOS, and iPhone product support including setup, diagnostics, and troubleshooting.  

Field Technician
Outerwall (Coinstar), Miami, Florida                                                                             March 2014- March 2015

Responsible for overseeing maintenance and functionality of 150 Coinstar machines from Key West to Port Saint Lucie. Technical support involved replacing parts (computer components, printer, wireless communication devices, etc.), updating software on machines, and providing customer and user support. 

Sales Manager
Target Mobile (Radio Shack), Miramar, Florida                                                                June 2011- March 2013

Responsible for managing a high volume Target s wireless phone kiosk. Responsible for the sales, establishing and achieving monthly goals, shipping and receiving inventory, and maintaining banking for the kiosk. Provided excellent customer service to shoppers and customized the best individual and group phone and plan options.

Mobile Manager
Best Buy, Miami, Florida                                                                                                   June 2011 
Managed all aspects of the Best Buy Mobile Department and management of staff.  Responsibilities included coaching and training employees; completing employee evaluations ( 1-on-1 s ) and rounding; and managing monthly budgets.  Successfully maintained strong interpersonal relations will all levels of staff within and across departments. Promoted the Best Buy Mobile brand and gained  buy in  and support from all departments storewide.

TECHNICAL SUMMARY
      Computer proficiencies with Point of Sale Terminal support, technical troubleshooting, hardware configurations, and software installs.

      Superior Knowledge in JD Edwards, SAP Success Factors, Couch Database, Microsoft Office/Windows, Microsoft SQL, Active Directory, Apple iOS certified, Mac and PC systems, mobile phones, and other devices.

      Experience using multiple ticketing systems including ServiceNow, Jira, and Remedy as well as ALM for project management. 

      Fully bilingual in both English and Spanish with strong competencies in written and oral communication. 

      Knowledge in Footprints, Heat, Jira, and ServiceNow ticketing systems.

      Recognized by employers for service and acquired several employee of the month awards.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2V6D279C921V4K2FNH
