Mohit Srivastava

mohit.blr@gmail.com +1469 995 6630

Profile
 

 

Having around 17+ years(9+ USA, Switzerland) of IT industry experience, including 4+
years of experience in Data Science ecosystem, with an emphasis on big data solutions.
Involved in wide range of skills, roles and industry verticals like Pharma, Media, Real state,
Banking, and Energy in medium and large organizations.
Performed roles as Data Science/Big Data Consultant/Hadoop Administrator/Delivery
Manager/Domain Lead and have experience in all phases of Agile methodology, focusing on
conceptualizing business needs and translating them into viable technical solutions.

 

Experienced technical leader with extensive understanding of the most recent software,
hardware and network architectures, database systems, software development tools and
techniques.

 

Strong team management experience of over 6+ years of leading and mentoring team of
40+ members distributed across geographies.

 

Unique combination of technical leadership and hands-on development skills, crossfunctional experience. Works effectively in virtual and formal teams, takes ownership and
shows leadership within the team and with relationships

 

Strengths include successful analysis and problem-solving expertise, highly rated oral and
written communications skills, and proven technical experience.

Professional Experiences
Sep 2016   Present, Sr. Data Science Consultant/Big Data Architect
Company: IBM Global Services
Client : Oncor Electric USA
 
 
 
 
 
 
 
 
 
 
 

Provide hands - on leadership for the design and development of Oncors Analytics modules
and data science services using Big Data Ecosystem tools and technologies.
A deep understanding of Hadoop Architecture and YARN/Map Reduce/Spark concepts
Design and develop Advanced Analytics solutions using Hadoop, Spark, Python, and other
Big Data related technologies
Performed capacity planning for the Development, Test and Production Hadoop
environments
Architected and Designed and implemented Hortonworks data platform 3.1 cluster
consisting of Data nodes, Name nodes, KDC , Ambari & HA nodes.
Extensively used HDP 3.1 Ambari to manage cluster nodes, services, administering cluster
and assigning users, groups and roles for authorization.
Configured Sqoop to import of data into HDFS from external Oracle & Informix relational
database management system.
Designed and Developed Data Lake (ETL processes) in Apache Spark using Spark SQL
Having experience on spark performance tuning Options.
Proficiency with statistical analysis tools IBM SPSS, developed analytic streams using IBM
SPSS. Administered SPSS Modeler server.
Architected , Designed and implemented Denodo Data virtualization Tool.

Feb 2013   Aug 2016, Service Delivery Manager
Company: IBM Global Services.
 
 
 

Client :Union Bank of Switzerland

Involve on Agile Software development model, actively involved in providing/ developing
strategically and tactical solution.
Lead a team of 40+ developers. Plan, estimate and execute development projects.
Mentoring and guiding team members on all technical challenges.
1

? 
 
 
 
 
 
 
 
 
 
 
 

Review the development activities and ensure the quality of code deliverables. Enforcing
development processes and standards.
Involve in Pre-SIT/SIT/UAT defect analysis and allocation to the developers.
Manage release management and Change management process.
Ability to meet deadlines under high-pressure environments and having dealt with diversity
of professionals, clients and team members.
Resource Management
Plan, monitor, and control the scope, time, cost and quality of projects.
Team management, objective settings and performance reviews.
Vendor management, executing contracts, managing vendor relationships.
RFP creation and evaluation, SOW formulation and review.
Extensive stakeholder (internal & external) management.
Project estimation, high level (ROM) and detailed cost estimations (COM).
Preparing and managing Budget & Forecasts, project s financial tracking and reporting.

Jan 2012   Feb 2013, Onsite Shift Manager
Company: IBM Global Services.
 
 
 
 
 
 

 
 

Managed client engagement services and solution implementations.
Manage support cases to customer satisfactory conclusion. Provide guidance, assistance,
coordination, resolution, and follow-up on client problems and questions.
Provide subject matter expertise as a project contributor. When appropriate, develop
process improvement and knowledgebase documentation.
Experience with support and development methodologies using both proprietary and opensource tools.
Act as technical liaison between operations and development. Develop support tools and
utilities. Assist with software engineering updates and maintenance.
Generate SLA reports to maintain Service Level Commitments that will ensure an
appropriate response to all calls logged with the helpdesk, by monitoring support calls,
analyzing feedback, ensuring that support staff follow established support procedures and
have the necessary technical and personal skills to maintain effective communication with
customers.
Establish a framework for Ticket aging process, monitor its effectiveness through the
analysis of reports, consultation with customers and the technical infrastructure team.
Define and/or verify system/programmatic requirements through the analysis of associated
business processes, user requirements and operational policies.

Sep 2006   Jan 2012, Onsite Product Lead
Company: IBM Global Services.
 
 
 
 
 
 
 
 
 
 

Client :CITI Group USA

Client : ProQuest Dialog USA

Worked as technical system analyst cum technical architect for multiple projects.
Business and project functional requirements analysis, database analysis, systems
architecture and design.
Technical leadership and direction to cross-functional teams, coordinating efforts of
multiple technical groups.
Full cycle software development, testing and support.
Collaborate with clients to identify and document technical requirements.
Actively participating in project specification reviews, writing and maintaining technical
documentation.
Project management, Project Planning, Task Scheduling and Task Allocation.
Status Reporting, Risk Monitoring and Issue Management.
Perform Adhoc Requests and provide solutions to user queries
Co-ordination of work between IBM US and IBM India

2

?Dec 2005   Sep 2006,
Senior Java Developer
Company: ArisGlobal Pvt Ltd, B lore, India.
 
 
 
 
 
 

Client : Boehringer Ingelheim Inc. USA

Work with Project Leads in translating business requirements into Functional Requirements
Document and to Detailed Design Documents
Participated right from Project kickoff, Requirements analysis , Client Interactions and RD
Walkthrough
Drafted Functional Specification Document for Client Approval
Prepared Unit Specification Documents and Unit Test Case
Developed critical Java classes, Servlets, JSPs based on Unit Specifications Work with QA to
create test scripts and scenarios for enhancements and customizations to the core product
Develop implementation and test plans, build software acceptance criteria, coordinate and
work with clients to oversee the acceptance and dissemination process

Mar 2004   Dec 2005,
Java Developer
Company: Galax E. Solutions India Pvt Ltd. Bangalore. India.
 
 
 
 
 

Prepared Unit Specification Documents and Unit Test Case
Have Developed modules using Java/J2ee
Develop implementation and test plans, build software acceptance criteria
Involved in configuring Application server
Design and developed user interface modules for web based solutions

Education:
 

Master of Computer Applications 2003 from MSRIT Bangalore India, scored an
aggregate of 76%.

https://www.linkedin.com/in/mohit-srivastava-8949731b0/

3

?

-----END OF RESUME-----

Resume Title: Technology

Name: Mohit Srivastava
Email: mohit.blr@gmail.com
Phone: 
Location: Jupiter-FL-US-33458 (Work Status: )

Work History
Experience Months: 205
Job Title: Sr. Data Science Consultant/Big Data Architect, 09/01/2016 - Present
Company Name: IBM Global Services

Job Title: Service Delivery Manager, 02/01/2013 - 08/31/2016
Company Name: IBM Global Services

Job Title: Onsite Shift Manager, 01/01/2012 - 02/01/2013
Company Name: IBM Global Services

Job Title: Onsite Product Lead, 09/01/2006 - 01/01/2012
Company Name: IBM Global Services

Job Title: Senior Java Developer, 12/01/2005 - 09/01/2006
Company Name: ArisGlobal Pvt Ltd, B lore

Job Title: Java Developer, 03/01/2004 - 12/01/2005
Company Name: Galax E. Solutions India Pvt Ltd.

Education
School: MSRIT Bangalore India, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2S1V570LCYFTXSQX5S
