DANIEL BRILLET
1409 St Johns Pl, Brooklyn NY 11213

(347) 818-2668

-

daniel.brillet@gmail.com

OBJECTIVE
Innovative and results oriented individual with over 20 years of IT experience, seeking an exciting employment role which offers advancement opportunities.
Accustomed to performing in a deadline driven and fast paced environment. I would like an opportunity to provide original business ideas and show my
capability to bring our organization to new heights.

SKILLS
Ability to reconcile business needs with technical concepts and solutions
Extensive SaaS industry expertise
API, SSO, MFA
Active Directory, Azure, Okta, OneLogin, Federated Login
Customize reports, key metrics and business intelligence
Project Management, Creating Workflows & Process Analysis
GoToMeeting, GoToWebinar, GoToTraining, GoToAssist, OpenVoice
LogMeIn Rescue, LastPass, Pro, Central, GoToMyPC
Database Management: MS Access and SQL

Windows, Mac OSX, Ubuntu
Android, iOS
MS Office, OpenOffice, UltraEdit, Google Apps, Zoho
MS Project, MS Visio
Perfectly Fluent in English and French
Typing 50 to 60 wpm
KCS content creator
Salesforce

EMPLOYMENT
LogMeIn (previously Citrix Online), Telecommuting Remote Employee
February 2010 - May 2021
Bilingual Technical Support Specialist, Level 2
Provided 2nd tier technical support, responsible for addressing inbound customer inquiries and support requests (phone/email), including escalations from tier
1 support agents.
Coordinated software development issues with the Engineering department and Level 3 team.
Documented cases, software bugs, resolutions, feature requests and case escalations in the CRM.
Exceeded performance measurement goals for number of cases created per calls taken, ACD metrics and email production.

AAA Super Deal, New York, NY
Director of Operations/Project Manager

October 2007 - December 2012

Successfully created and managed a profitable startup Ecommerce company, selling on sites such as Amazon.com, Buy.com and Ebay.com
Implemented and managed ERP   Full Enterprise resource planning software including; CRM, Order Management, Batch/Bulk Shipping, Inventory
Management, Tracking and Inventory Uploads, Accounting, Banking, Customized Reports, Ecommerce re-pricing.
Actively managed project implementation details & tasks to ensure work items completed on time.
Project administration including company meetings & event organization. Development of ERP implementation with MS Project software.
Played a major role in successfully opening the company to new markets, including Amazon.com, Amazon.co.uk, Amazon.fr, Amazon.de, Ebay.com,
Ebay.co.uk, Ebay.fr, Buy.com. (Remained as a Consultant from February 2010   December 2012)
Live Auctioneers, New York, NY
July 2006   October 2007
Business Development Manager
Generated leads to French speaking auction houses. Signed the first clients in Francophone markets: Belgium, France and Switzerland. Tracked and managed
all sales leads within Salesforce.
Interacted with Software Developers for Bug Reviews, customer Feature Requests.
Proofed and produced large auction catalogs for Ebay Live Auctions, Provided Technical support and customer service for Live Auctioneer clients. FTP, MS
Office, HTML, UltraEdit 32, Text Editing, Macros, Image editing, Internal Database software.
Audatex, a Solera Company, San Ramon, CA (formerly C.S.G of ADP)
March 2005   July 2006
Technical Support Representative
Provided French and English Technical Support for users of Audatex Software: Shoplwink, Powerlink and PenPro. This support applies to the Collision,
Insurance and the Automotive Recycling Industries.
Developed a successful five step program to significantly reduce call time for the French support line.
Trained staff on Remedy ticketing software and Audatex software products.
Provided testing for new software releases. Coordinated testing and bug resolution with development team in India.
Translated and proofread technical documentation in French and English.
Obtained Best Practice and Technical Support awards and multiple award nominations.

EDUCATION
Bellevue Community College, Bellevue, WA
Obtained Comptia A+ Certification and Networking and Operating System Essentials.

2001

Aristide Briand High School, Saint Nazaire, France
1999
French High School
Extensive 2 years hands-on course on PC & Mac Repair, Upgrade & Maintenance, and Installation and Configuration of Operating Systems
-- References are available upon request --

?

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Daniel Brillet
Email: daniel.brillet@gmail.com
Phone: 
Location: Brooklyn-NY-US-11213 (Work Status: Not Specified)

Work History
Experience Months: 195
Job Title: Bilingual Technical Support Specialist, Level 2, 02/01/2010 - 05/31/2021
Company Name: LogMeIn (previously Citrix Online)

Job Title: Director of Operations/Project Manager, 10/01/2007 - 12/31/2012
Company Name: AAA Super Deal

Job Title: Business Development Manager, 07/01/2006 - 10/01/2007
Company Name: Live Auctioneers

Job Title: Technical Support Representative, 03/01/2005 - 07/01/2006
Company Name: Audatex, a Solera Company

Education
School: Bellevue Community College, Major: 
Degree: High School

School: Aristide Briand High School, Saint Nazaire, France; French High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2V86B5Y5T87G2VRL3Z
