Resume Title: Senior Infrastructure Analyst

Name: Mohammed Mazharuddin
Email: mazharuddin74@gmail.com
Phone: (262) 617-3316
Location: Austin-TX-US-78716 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:09:15 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

PROFESSIONAL SUMMARY:
 12+ years of experience as a System administrator and Professional services in the areas of System Deployments, System integration, RedHat Linux, Oracle Linux, Suse Linux, Sun Solaris, IBM AIX, Cent OS, and Windows environment.
 Expertise in installation, administration, patches, upgradation, Configuration, performance tuning and troubleshooting of  RedHat Linux 4.x/5.x/6.x/7.x, Sun Solaris 8.x/9.x/10.x, IBM AIX 4.x/5.x/6.1/7.1, 7.2 and HP-UX 11.x and Microsoft Windows NT 4.0/2000/2003 environments.
 Expert in Jumpstart, JET, Kickstart, NIM, Ignite Installation Methods.
 Experience in Virtualizing RHEL, Windows and Solaris environments with VMware ESX 3.5, 4.0 and vSphere 4.1/5.0 servers on Dell PowerEdge and HP ProLiant Hardware.
 Experience in installation and configuration of Virtual I/O Server (VIOS) 1.1, 1.3, 1.5, 2.1, 2.2 and VIO Client lpars.
 Experience in working with Shared Ethernet Adapter (SEA), MPIO, Link Aggregation and NPIV concepts associated with VIO server technology
 Experienced in AIX Migration Installation, Preservation Installation and Complete Overwrite Installation using CDROM and configuring NIM Server.
 Experience in working with AIX migration procedures, which includes nimadm, Altdisk migrations and LPM procedures.
 Experienced in installing, configuring, administrating, troubleshooting, tuning, security, backup, recovery and upgrades of IBM AIX5.3, 6.1, 7.1 & 7.2 versions.
 Experienced in Administration Concepts such as Virtualization and logical partitioning (LPAR) of CPU, HMC usage, Workload Manager, MPIO.
 Experience with Veritas Volume Manager (VxVM), Veritas File System (VxFS), Veritas Net Backup, Veritas Clustering with SAN, NAS environment.
 Experience in installing, configuring and implementing the RAID technologies using various tools like VxVM and Solaris volume manager.
 Experience in Creation and managing user accounts, security, rights, disk space and process monitoring in Solaris and Redhat Linux.
 Installation and upgradation of Packages and Patches configuration mgmt, version control, service pack. & reviewing connectivity issue regarding security problem.
 Experience in configuration of  NIS, NIS+, DNS, DHCP, NFS, LDAP, SAMBA, SQUID, postfix, sendmail, ftp, remote access, security management and Security trouble shooting skills.
 Experience on Webservers such as iPlanet Webserver 6.0 /Sun one web server 6.3, 6.5, Tomcat 3.x, 4.x, 5.x & Apache Server 1.x,2.x and integrating them with Weblogic 10.x servers.
 Experience in administering VMware Infrastructure Client 3.5 and Vsphere 4.0.
 Experience in Installation of Oracle and MYSQL.
 Experience in writing shell scripts to automate the administrative tasks and management using cron and at.
 Expertise in scripting for automation, and monitoring using Shell, PHP, Python & Perl scripts.
 Experience in Installing Firmware Upgrades, kernel patches, systems configuration, performance tuning on Unix/Linux systems.
 Experience in Sun Solaris 10(Creation of Zones, Service Management Facilities, Virtualization, Container based)
 Expertise in SMIT, LVM, Mirroring, User & System Resource management, Paging Space management, job scheduling.
 Expertise in Writing Technical Documents and MOP (Method of Procedures)/ATP (Acceptance test Plan)/RTP (Regression Test Plan) Documents for Internal and customer use.
 Hand on Experience in Building up NAPD (Network Architecture Planning Diagram)
 Hands on Experience on HP Hardware for Installing C7000, C6000 Enclosures, and Initial configuration on HP Rack mount and blade servers, migrating the Hardware from G6-G7-G8-G9 for both Blade and rack mount servers.
 Expertise in troubleshooting HP and Dell DRAC servers.
 Expertise in configuring Enclosure switches.
 Expertise in maintaining data, Firmware upgrades, System Performance, assigning plat management Network to the servers in the enclosure using HP SIM (HP Insight Manager)
 Hand on experience with HP open view for different tools like HP open view Performance agent, Performance Insight, Performance manager, Open view reporter, open view Glance.
 Expertise in HP open view Network Manager, operation manager, SOA manager.
 Excellent working knowledge with designing installing and implementing VMware ESX Server, VMware Virtual Center, VMware vSphere, VMware Infrastructure client and other products for Virtualization.
 Hands on Experience in managing the project with the external customer.
 Worked on OS migrations, upgrade, BIOS, and NIC firmware upgrades.
 Worked with Database administrators to tune kernel for Oracle installations.
 Hands on experience in Server Migration from bare metal to virtual environment.
 Hand on experience in using BMC remedy for creating change request, work orders, work request, vendor tickets, PRBs,  Operational readiness change controls.
 Expertise in Installing, Configuring and updating the changes to the content of the repository using CSV.
 Expertise in Install, delete, upgrade, Monitor using Linux rpm.
 Hands on Experience in open source management like Red Hat Satellite for deploy, maintain and manage Red hat Application.
 Worked with VMware clusters deployed on IBM xSeries and Cisco UCS hardware.
 Experience working with Tools like CHEF and Puppet for Application configuration automation on multiple servers.
 Knowledge on installing and upgrading Power HA (HACMP), VERITAS clustering, GPFS and VIOs.
 Knowledge on Installing, upgrading and configuring the GPFS cluster.
 Experience setting Mulitpathing with EMC Powerpath & HDLM on Linux and Solaris servers.
 Hands on experience with UNIX file editors like vi and vim.
 Providing 24/7 technical support to Production and development environments
 Expertise in Veritas Cluster Server, Veritas Volume manager and Veritas Net Backup.
 File system tuning using Veritas File System (VxFS) and Logical Volume Manager (LVM)
 Expertise in Installing, Managing LDAP, NIS, NFS, FTP, DHCP, SAMBA, SSH, and DNS.
 Experience with RedHat and Sun Clustering.
 Experience in building new servers in legacy VMware and Hyper-V for applications that are ready to move to new Dynamic Data Center.
 Scheduling various jobs such as Planning, implementing, maintaining and supporting information systems in a wide range of computing environments with Windows 2000/2003 Server, Exchange 2000/2003 Mail Server.
 Experience in installation of AIX in an LPAR environment pSeries.
 Backup jobs, housekeeping, database, proprietary jobs using CRON, EMC legato Networker and BMC Control-M troubleshooting daily job problems.
 Experience in shell scripting using sh, bash and ksh.
 Experience with Linux/UNIX environments and scripting for Build & Release automation.
 Experience in Creation and managing user accounts, security, rights, disk space and process monitoring in RedHat Linux and Solaris.
 Strong experience and understanding of Auto mounts, TCP/IP, SMTP and Printer configurations.
 Installed and configured IBM Web Sphere Application Server 3.5, 4.0, 5.0 on RedHat Linux.
 Strong technical knowledge in Jboss Application server implementation, support, workload management and performance tuning including Web server setup configuration with Jboss App server.
 Experience in Installing, Configuring, and Implementing Virtualization Environment Using VMware vSphere5.5, ESX 5.5, VMM, SUN Virtual Box, and Microsoft Virtual PC
 Creating Linux Virtual Machines using VMware Virtual Center and AIX LPARs on P550 and P570.
 Drive effective and efficient incident Management process to ensure timely service restoration and resolution of incidents.
 Experience with ticketing tools such as Remedy and Service Now.
 Created shell scripts to take backup Oracle database.
 Experience with installation and support of applications that include Apache, Tomcat, Weblogic, Websphere, Jboss, Cassandra and Apache Solr.
 Experienced working in Data center and hand on experience on Cloud Computing Environment.
 A good team player with strong communication skills and an inquisitive mind to learn more.

TECHNICAL SKILL:

Operating systems:      Linux (Red Hat 4/5/6/7), UNIX, Ubuntu, Solaris, CentOS, Windows NT/2000/2003,7, 10, AIX 5.x, 6.x 7.1 &7.2
Cloud Technologies:     Amazon Web Services
Web Technologies:       Tomcat, APACHE 2.x, 3.x, F5 Load Balancers, Web Logic (8/9/10) & Web Sphere 6.0/7.0, Glassfish, Jboss, IIS
Database:               Oracle 9i/10g, SQL SERVER, MySQL.
Programming Languages & Configuration Management & Tools:   Shell Scripting, Ruby, Java, HTML, Jenkins, Maven, Ant, Git, SVN, Chef, Ansible, Docker, Kubernetes
Monitoring, Alerting:   Nagios, Keynote, SPLUNK, Log Stash, SIEM
Hardware:
Power Servers

                        IBM p770, p670, p690, p5 505, p5 510, p5 520, p5 570, p5 595, E880, E980 IBM 43p 140, SP Short frame model 500 hosted with 2 wide nodes; SP2 tall Frame hosted with 14 nodes.

Additional Software     MS Office Suite,  MS Visio 2013, MS Project, MS PowerPoint

PROFESSIONAL EXPERIENCE:
Atos, Irving TX  Sr. Infrastructure AnalystJuly 2015  Present
Responsibilities:
 Experience in Installing, Configuring and Maintaining RedHat Linux/Solaris/ Oracle Enterprise Linux 4.x, 5.x, 6.x, & 7.x Solaris 8, 9 & 10 on SPARC, x86 and Itanium servers and Blade Centres.
 Experience supporting RedHat servers in Production and Development environments.
 Experience Virtualizing RedHat servers using vSphere 4.1/5.0/6.x and managed ESX servers using vCenter and worked with ESX Cluster and vMotion.
 Performed TL upgrades from AIX 7.1 TL 2 to TL 3 as a pre-migration task to move to P7 servers using alt+disk method.
 Performed OS Migration from 6.1 to 7.1 to 7.2
 Installed and Build AIX system on P7, P8 and power9 hardware and installed AIX 6 and 7 and provided day to day support on production environment.
 Closely work with IBM CE for the Rack/Stack of new assets/hardware that recently came into the Data centers.
 Hands on Experience in Virtualization in both Oracle & AIX Unix environment using Oracle virtual manager.
 Expertise in scripting for automation, and monitoring using Shell, Python & Perl scripts.
 Part of Architect team for the fresh deployments and migration project.
 Expertise in offering consulting services for the end users.
 Perform technical analysis and provide inputs to Solution Architects for Solution Designs.
 Hands on Experience in administering, monitoring and managing Unix/Linux servers ( Red-Hat 5.x/6.x/7.x and Solaris Environments).
 Hands on experience in OS patching for AIX/Red hat/Solaris servers.
 Hands on Experience in upgrading firmware for Dell DRAC servers and HP ProLiant servers.
 Hands on experience in building up oracle RAC 2 node clusters
 Installing and configuring 2 node and 3 node GPFS cluster in our Dev and Prod environment.
 Managing a GPFS file systems, tuning and troubleshooting of GPFS.
 Hands on Experience in Apache upgrade and patch
 Hands on Experience on PTP projects and work closely with the customer to finish the project on time.
 Hands on experience in KSH Scripting, debugging and testing.
 Hands on experience in Server firmware and OS patch updates for AIX, RHEL, Suse and SunOS
 Hands on experience in server security administration SSH webserver Certs
 Experience in installation, Configuration and patching for Apache
 Experience in installing, monitoring, configuration and upgrading of Splunk.
 Experience in compliance and remediation work.
 Performed diagnoses and problem resolutions for operating systems, hardware and third party layered products applications.
 Performed automated and manual O/S builds on various servers makes and model.
 Responsible for O/S standards and internal audit compliance.
 Diagnosed and repaired server operating systems, hardware and third-party applications.
 Provide end user support for security related problems (Login, access etc.,)
 Updated SSl certificates on servers in all Unix/Linux environments.
 Hands on experience in Tanium and java remediation work.
 Hands on experience in maintaining compliance on different layered product as Symantec HIDS, HPSA, HP OA/OVO, ILMT etc.,
 Hands on Experience in installing and configuring IBM Udeploy agent.
 Involved in support and maintenance of HP ProLiant servers, Dell Power Edge Servers. Diagnosis and maintenance of hardware issues involving single and multiple point failures.
 Ensured day-to-day server administrative tasks are documented, executed in a timely manner and are successful.
 Proficient working experience with vendors like HP, Oracle, Dell, Veritas and Red Hat for trouble shooting the issues.
 Hands on Experience in installing and configuring BigFix agent.
 Actively involved in team meetings, meeting with the customers. Understanding the need of the customer and getting the work done as per the expectation.
 Responsible for administration, maintenance, upgrading, patching and monitoring of the Unix/Linux servers.
 Experience in using various ticketing tools and currently using BMC Remedy User Application (PAC 2000)
 Performed configuration and troubleshooting of service like Web Servers (Apache), NFS.
 Hands on experience in IP Migration from one subnet to another.
 Expertise in working on work orders with the customer and work with the validation team to validate the work.
 Expertise in VMWare ORV work and audits.
 Worked with the customer to resolve high vulnerability alerts on different Unix servers.
 Hands on Experience in installing and configuring Tanium.
 Hands on experience in fixing the user access related to BoKs accounts.
 Worked directly with different applications teams to resolve the issue.
 Experience in verifying the firewall rules for the customers for different requests like configuring NAS File systems, building oracle 2node cluster RAC, deployment new firewall rules etc.,
 Experience in requesting new user and groups to be added on the Linux server through ART request.
 Responsible for deployment, workflows build & release, on boarding & compliance process support.
 Worked on BMC Remedy and Service now ticket queue and created and implement Change Requests, Service Request, REQs, Incidents and solved various types of ticketing problem.
 Provided 24x7 technical pager support on a rotational basis and involved in providing weekend support.
 A good team player with strong communication skills and an inquisitive mind to learn more. Open to support all the shifts.
 Designed and installed multiple VMware vSphere and vCloud environments for service providers and enterprise customers through proof-of-concept, pre-production, and production.
 Experience in writing scripts to automate jobs and debugging scripts.
 Conduct incident management trend analysis within the supported production environment.
 Follow up on incident records that do not meet quality standards to prevent recurrence.
 Administered Volume groups and volumes using HPUX and Linux volume manager
 Installed/Configured WebSphere 5.x/6.x and other Application Servers.
 Administration of WebSphere Application Server 6.x with Network Deployment, and Extension Deployment, on Red Hat Linux.
 Expertise in the fresh deployments which includes Hardware Inspection, Network assigning, Installation, Configuration, configuring the enclosure switch and configuring the routing in the enclosure itself.
 Expertise in deploying LINUX System in a virtual environment including network configuration.
 Hand on experience with Oracle Linux for physical and virtual environment.
  Hand on Experience with VMware ESXi and VSphere
 Experienced with designing, installing and implementing VMware ESX server, VMware virtual center, setting up clustering features like V-Motion, Storage v-Motion, Enhanced vMotion, HA, DRS, DPM, DRS, FT, Verifying EVC, switch configurations required for vMotion.
 Expertise in storing the project in repository using CVS in both Client/Server environment.
 Expertise in making the changes to the content of the repository using CVS.
 Expertise in Installing and configuring CVS.
 Expertise in Install, delete, upgrade, Monitor using Linux rpm.
 Hands on Experience in Linux Migration (Oracle to Red hat, HP-UX-Red hat)
 Hands on Experience in open source management like Red Hat Satellite for deploy, maintain and manage Red hat Application
 Performed OS Migration from 6.1 to .7.1
 Responsible for TSM and mksysb Backup
 Experienced in creating maintaining and managing LPARS, LPARS and VIO with HMC console
 Installation configuration and testing of VIO Server with AIX 7.1 on client LPARs on 550, 570, 590 and 770 models
 Responsible for NIM installation, setting up NIM servers, clients, define the resources, Alternate Disk Migration with NIM
 Software installation, updating and troubleshooting on systems using NIM and media
 Responsible for taking system backups mksysb,, savevg and savevgcd, mkcd also make system backup through NIM, making archives of files and folders
 Performance tuning
 Creating User, Creating group, Printer configuration and setup
 Worked on Oracle 10g, 11i DATA GUARD and Disaster Recovery Servers.
 Designed and installed multiple VMware vSphere and vCloud environments for service providers and enterprise customers through proof-of-concept, pre-production, and production.
 Performed advanced troubleshooting of physical/virtual hardware (VMware ESX/ ESXi, vCloud Director) and coordinating with other teams to maintain 99.99% uptime.
 Experience working with Solaris Zones/Containers on Solaris 10 for Virtualization.
 Created and Maintained Wholeroot and Sparse root Zones/Containers.
 Experience in migration of user accounts and data in production environment.
 Migrating legacy environment from VMware to new Hyper-V 2012 dynamic data center.
 Creating VMware Lab setup as per Internal QA teams requirement using VMware ESXi servers
 Worked on VMware Virtual Center Server for centralizing ESX and ESXi servers
 VMware High Availability (HA) clusters across several virtual machines and ESXi hosts.
 Ensured high efficiency and performance of virtual machines by implementing VMware Distributed Resource Allocation (DRS) in a cluster environment.
 Installed and Configured RedHat LinuxKic kstart and booting from SAN and managing Mulitpathing at boot level and OS level using EMC Powerpath and HDS HDLM.
 Experience in testing and verifying new server configuration before adding it into the real environment.
 Worked with IBM X series, HP DL and Dell Power Edge Model rack and blade centres like HP C6000 & C7000.
 Experience working with HP Openview client and server configuration.
 Experience in writing scripts to automate jobs and debugging scripts.
 Administered Volume groups and volumes using HPUX and Linux volume manager
 Installed/Configured Websphere 5.x/6.x and other Application Servers.
 AIX Logical Volume Manager  creating volume groups, logical volumes, file systems, etc., resizing file systems, working with mount points such as changing mount point for file system.
 Monitoring performance using topas, vmstat, sar, iostat, netstat etc., Hand on experience in installation and configuration of Virtual I/O Server (VIOS) 1.1, 1.3, 1.5, 2.1 and VIO Client lpars.
 Administration of Websphere Application Server 6.x with Network Deployment, and Extension Deployment, on RedHat Linux.
 Experience with UNIX file editors like Vi and vim.
 Configuration and Administration of NFS, DHCP, FTP, and LDAP.
 Responsible for Kernel tuning, upgrading of memory and swap area on Linux servers.
 Installed, configured, and trouble-shoot Apache web server in various environments.
 Installation and configuration of applications like Tomcat, Apache, Jboss, Cassandra and Apache SOLR
 Installed and configured Jboss application servers for DEV, QA, and PROD systems.
 Secured the Jboss application server.
 Tuned OS parameters like Swap and virtual Memory settings to improve the Jboss performance.
 Configured Apache for Jboss domains with virtual servers.
 Experience in applying patches and plug-ins for Jboss application server.
 Provide support to the application team and troubleshoot the system related, networking issues and application errors during deployments and performance tests.
 Managed 100 + UNIX servers running RHEL, HPUX & Solaris on Oracle HP and Dell server including blade centers.
 Experience working HP and IBM Blade centers to consolidate data centers by doing virtualization using VMware ESX on HP C6000 & C7000.
 Involved in Designing and Implementing host level migrations and replacing virtualization using P2P and P2V.

Client:         Xerox/State of Texas Austin, TXSep 2012  June 2015
Role:           Sr.  Unix Administrator

Responsibilities:
 Installation, Upgrading and deployment of Linux Operating system, Sun Solaris Operating System on X-86 based HP BL460 G5, G6 and G7 Hardware and SUN Enterprise servers.
 Implemented and monitored IBMs venerability patches and announcements by calling IBM or via venerability email publications.
 Worked with IBM CEs and PEs to correct various hardware issues.
 Installed Red Hat enterprise Linux 5.4 on HP and IBM servers.
 Installed, configured, and administered Microsoft Windows 2003 server.
 Installed, configured and administered AIX 4.3.3, 5.1 & HACMP 5.1.
 NTP Server configuration for new clients and synchronized the clients with NTP server
 Installation and configuration of Openssl Enabled the trusted shell for oracle user between  different boxs
 Hand on experience in Virtualization AIX Environment.
 Responsible for performance tuning of AIX and migration of AIX to higher OS levels 5.1/5.2/5.3.
 Responsible for creating maintaining and managing LPARS, DLPARS and VIO with HMC console and installing AIX on the Logical Partitions.
 Responsible for disaster recovery from TSM and NetBackup.
 TSM installation and configuration on AIX 5.2/5.3. Upgrade of TSM 4.2 to 5.1
 WebSM Installation on Windows Clients to communicate with Managed Systems. Made document and enabling of HMC remote administration for trusted networks. Complete step-to-step document.
 Backup and Restore of mksysb Images on DVD and tape devices.
 Scheduled Backup of HMC on DVDs and Restored HMC from its backup.
 Build and configured new HMC from Scratch. Updated HMC from version 5.1 to 5.2 and 6.1.2 and installed specific fixes.
 Performed TL upgrades from AIX 7.1 TL 2 to TL 3 as a pre-migration task to move to P7 servers using alt+disk method
 Performed OS Migration from 4.2 to 6.1
 Experience in installation and configuration of Virtual I/O Server (VIOS) 1.1, 1.3, 1.5, 2.1 and VIO Client lpars.
 Experience in working with Shared Ethernet Adapter (SEA), MPIO, Link Aggregation and NPIV concepts associated with VIO server technology
 Experienced in AIX Migration Installation, Preservation Installation and Complete Overwrite Installation using CDROM and configuring NIM Server.
 Experience in working with AIX migration procedures, which includes nimadm, Altdisk migrations and LPM procedures.
 Experienced in Administration Concepts such as Virtualization and logical partitioning (LPAR) of CPU, HMC usage, Workload Manager, MPIO.
 Configuring and creating luns on HP EVA 4400 and 8100 and also establishing zones
 Creating partitions on the EVA 4400 using Linux volume manager to create disks.
 Working with developers to load software onto Linux Enterprise servers and debugging scripts.
 Installed, configured and updated VMware Update Manager for patching ESXi and keeping the software levels up to date.
 Analyze and troubleshoot on an advanced level, performance of SAN backed VMware ESX infrastructure to determine proper allocation of resources to a multi-department user population with widely varying needs.
 Creating, cloning Linux Virtual Machines, templates using VMware Virtual Client 5.5, VMM, and Hyper-V and migrating servers between hosts.
 Establishing channel bonding on the Red hat Linux enterprise Desktop and servers for networking and failover of the NIC cards.
 Installing and setting up Oracle and Websphere on Linux for the development team.
 Configured volume groups and logical volumes extended logical volumes for file system growth needs using Logical Volume Manager (LVM) commands.
 Designed and developed various tools with Perl.
 Installed, configured and maintained all platforms and web services.
 Utilized Tomcat and Apache servers for cloud server management.
 Conducted performance testing of Apache and Tomcat management services.
 Prepared complete documentation of various applications and systems.
 Worked with Database administrators to tune kernel for Oracle installations on Linux.
 Provided support and configuration services of IP data networks on continuous basis.
 Performed optimum utilization of network and infrastructure performance and availability.
 Builds, installs and tests Windows, Linux, and VMware servers based on requirements from Design and Architecture or established standards.
 Customize layer 2 and layer 3 networking between VMware, networking components and storage for high availability and maximum performance.
 Managed the overall administration of Windows System applications.
 Configuration of Kernel parameters as per application requirement.
 Worked with storage teams to split the R1 and R2 disk groups to enable the SAN disks to read/write mode on DR servers and worked with DBAs and software system analyst to troubleshoot and testing the functionality of their applications for both Prod and DR servers.
 Manage security of Linux servers using SELinux and iptables.
 Installed and configured Jboss Application servers.
 Deployed web and enterprise applications on Jboss application servers in a channel secure environment.
 Configured Apache to proxy the backend Jboss domains over HTTPS for secured communication.
 Configured Apache for Jboss domains with virtual servers.
 Trimmed the Jboss EAP to create the slim version of Application servers.
 Monitor and maintain appropriate security environments and policies on Linux servers.
 Performed security-monitoring tests to identify intrusions.
 Manage systems using remote consoles like ILO for HP Hardware and HMC for IBM P-series.
 Implementation of SSH for secure transfers and implementation of PKI between servers to enable password less logins between servers.
 Worked on DNS, NIS Master Slave Servers along with required clients.
 Worked on different backup methods for backing up the data when upgrading and migration of Operating system Backups: Tar, rsync, rsnapshot and rdiff. Package and patch administration on Linux, AIX, and HPUX servers.
 Involved in Design review meetings and co-ordinated with application team, BSOL and L&P.
 Worked on scripting using shell, bash and Korn.

Environment: Red Hat Enterprise Linux 5.x, Solaris 9,10, AIX 4.3, 5.x, HACMP 5.1, VERITAS Volume manager, Veritas File System, Veritas Cluster Server 5.1, VMware ESX sever 4.0, LPAR, DLPAR, Oracle, HP Proliant servers BL460, BL685, IBM P550, P590,p595, p770, p780 Enterprise scheduling Product.

Client:               IBM/State of Texas, San Angelo, Tx                                  April 2011  Aug 2012
Role:                  Build and Release Engineer

Responsibilities:
    Experienced in installing, configuring, administrating, troubleshooting, tuning, security, backup, recovery and upgrades of IBM AIX5.3, 6.1 & 7.1 versions.
    Responsible for creating LPAR/DLPAR/VIO.
    Administration, Support and Maintenance pSeries p570 Servers, p595 and several p770s using HMC and ASMI.
    Day to day System Administration tasks recovering failed hardware and software problems. Monitoring the errors configuring syslogd daemons and working on led error on different boxes.
    Experienced in the 24 X 7 on call support in the environment.
    Worked on Maximo and Service now ticket queue and solved various types of ticketing problem like space, LVM, hardware, related issues etc.
    Maintaining Change record in the Remedy tool for installation/upgrading/maintenance.
    Installed and configured the Monitoring tools like SRM, BigFix, Fusion, TPC, VSA, SCCM and Parity for the server Health check monitoring and performance reports.
    Experience of Security Management Administration in such an environment for implementing the security standards as a part of the ISEC.
    Experienced in the installing several security patches like sudo,oslevel fixes as a part of  tracking IBM security CIRATS APARs.
    Experienced in upgrading maintenance level/TL of host AIX OS
    Installed, configured and periodically upgraded SSH and OpenSSL on all of our servers. Configured SSH server to set password less login to a group of servers for data collection, various log collection and for scripting.
    Scheduled Backup of HMC on DVDs and Restored HMC from its backup.
    Installed VIO server Advanced POWER Virtualization on IBM P5 System. Assigned resources by making six partitions LPAR client of VIO server and clients Installation.
    Installed and build from scratch complete NIM Setup. Added different clients to NIM server and their Backup.
    Upgraded HMC from version 6.1 to 6.1.3 and 6.1.3 to latest version 7.3.4 and installed specific fixes.
    Working on multi-platform server environment with AIX, Linux, Sun Solaris, HP-UX, and Windows servers to provide 24/7 datacenter support related to any software and hardware issues.
    Closely work with IBM CE for the Rack/Stack of new assets/hardware that recently came in to the data center.
    Installed and configured sudo authentications/access for all users and/or for only certain commands for DBA or application Administrators as well maintained sudoer file on each systems.
    Installed and configured various OS and patches using NIM.
    Implemented and monitored IBMs venerability patches and announcements by calling IBM or via venerability email publications.
    Worked with IBM CEs and PEs to correct various hardware issues.
    Maintained and edited moderate scripts.
    Created simple scripts, performance scripts, also edited mksysb scripts running on NIM server
    Migrated, Upgraded and rolled out systems from AIX in various AIX levels.
    Implemented and scheduled OS based backup and restore strategies for rootvg and non-root VGs.
    Played lead roles and took responsibility on many tasks and projects frequently from beginning to the successful completion.
    Established and maintained technical standards and server security policies. Created documentation and procedural documents on any new project or tasks and uploaded to companys central location for co-workers and other admins to use for later time.
    Implemented and assisted with project management, system monitoring and performance tuning.
    Configured and implemented HACMP clustering, in a large number of AIX servers in a multi-platform environment.
    Installed AIX and VIOS in a large number of AIX servers in a multi-platform environment.
    Assessed current hardware technology and its applicability to the environment. Made recommendations for acquisitions as well as configuration changes.
    Implemented and maintained NIM master server to automate operating system installations, patch management/installation and software management, including maintaining and restoring the system images periodically to test servers to verify the successful OS backup of various systems.
    Maintained HMC monitoring systems, usage/management/ and upgrades.
    Maintained network, SAN, and power cabling in an enterprise datacenter.
    Maintenance and troubleshooting of servers of different platform such as AIX, Linux, Windows and HP-UX being onsite at Data center.
    Creating, managing, resolving various tickets of P1, P2 and P3 assigned to me in Maximo, Service Now Ticketing Systems.
    Configuring IP, Net-mask and default gateway in AIX Lpars to establish remote login.
    Performed AIX network and SAN connectivity patching and troubleshooting
    Responsible for creating and executing a data migration plan and performing the migration, including creation of a schedule and timeline to complete the migration and Java application builds using ANT.
    Primary point of contact for all Build, Infrastructure & SCM related issues.
    Involved in writing Hooks and Triggers using Perl.
    Performed a detailed analysis of the current deployment of State Agency in order to migrate to Git and to propose sensible design of new Git repositories. This includes an analysis of the current directory layout and content to propose a new directory structure suitable to Git. Detailed analysis of the current build tools (Jenkins) used in conjunction with CVS in order to recreate the build process in the new Git environment.  Performed on daily system monitoring, verifying the integrity and availability of all hardware, server resources, Systems and key processes, reviewing system and application logs, and verifying completion of scheduled jobs such as backups.
    Analyzed on existing tools that are integrated/used with CVS (defect tracking (Bugzilla), Continuous Integration (Jenkins)), reviewing the feature set,  the current code submission process (branching model, access control, etc.) in order to propose an optimal submission process when working in the new Git environment, the capability of the current Git repositories and artifacts for potential improvement in features, capability, and cost efficiency
    Assisted developers in Cherry-picking bringing individual changes to main & integration branches.
    Build management through Jenkins and an internally developed tool for packaging, release and digital signature.
    Release promoter for all critical patches, full releases & bug fixes.

Environment: Jenkins, Ant, Git, Linux, JIRA, Bugzilla.

Client:     IBM/BHP Billiton                                               Mar2007- Mar 2011
Role:        Sr Unix Admin

Responsibilities:
    Responsible for configuring LPAR for Production/Test environment and configured disks/storage/DS4000 connections
    Extensively worked on creating VIOs and client LPARS
    Installed VIO server Advanced POWER Virtualization on IBM P6 595 590 570 and created virtual resources (scsi & Ethernet adapters) and allocated the same to client lpars.
    Configured SAN storage to VIO servers and allocated the Luns to vio client lpars using mkvdev command
    Installed vio 1.5 on vio server and aix 6.1/5.3/5.2 on vio clients from NIM master
    Used HMC to create partitions, change LPAR properties and to perform dynamic lpar operation
    Involved in maintaining AIX for ERP system
    Setup two node HACMP clusters from scratch and performed changes to the clusters
    Responsible for Upgrading the HMC from 6 to 7.3.2 to 7.3.3.  and performed Firmware upgradation by Upgrading the server from TL5 to TL7
    Updating system firmware by using HMC.
    Configured NIM server, Alternate NIM server and NIM clients n performed OS installation and OS backup (mksysb) for the clients from NIM server.
    Responsibilities include day to day tasks such as file transfer, creating account, creating logical blocks, monitoring the server and application, running the script. Solving the hardware issues ,
    Responsible for hardware issue such as changing the dimm memory monitoring the Solaris server doing the daily tasks.
    Responsible for configuring DS4000, DS3000, EMC CX300i, CX310, CX320 storage over FC, ISCSI.
    Configured Fiber Channel Switch for SAN usage, zoning included
    Installed/updated firmware on the controllers/drives/expansion cabinets
    Created Arrays and Volumes for production use
    Monitored performance and recommended changes to enhance as required
    Connected Windows/AIX/Linux to above storage
    Installed and managed IBM DS4000 storage manager, EMC PowerPath
    Monitored and maintained existing storage
    Monitoring the system after the Go live
    Troubleshooting the sap system with related performance related issues.
    Involved in planning of installation and configuration of various servers like p5 570 and p5 590
    Installing, configuring, maintaining and enhancing operating system and system support software/hardware (AIX 4.3 - 5.3, Solaris 9-01 veritas Netbackup, SSA Disks, , IBM series 550, 570, p690, RS/6000 ,sun fire V440, v490, E10K,E15K).
    Designed, implemented and configured logical partitions (LPAR) and Dynamic LPAR on p5 520 and p5 570 servers using Hardware Management Console.
    Responsible for Installation/Administration of UNIX (Solaris, and AIX) on Sparc and RISC servers running on a LAN with full setup of network services and protocols, ensuring the proper implementation of the TCP/IP Stack, and ARP/RARP routing, and network functionality.
    Responsible for installation, configuration and maintenance of various AIX systems at 5.2 and/or 5.3 TL6. Performed New and migration installations.
    Installation and configuration of Network Installation Manager (NIM)
    Installation of AIX, APARs, MLs/TLs and application filesets through NIM on client nodes.
    Installation and configuration of HACMP version 5.1 on three node cluster.
    Migration of HACMP version 5.1 to HACMP version 5.2.
    Administering LPAR and DLPAR environment
    Print server configuration and managing print queues.
    Backup/Restore planning and implementation.
    Creating/Customization LPAR Profiles, System profiles and Installing AIX5.3 OS on each LPAR server.
    Responsible for EMC powerpath and ODM installations and then using EMC storage devices to create additional file systems for oracle applications etc.
    Responsible for creating and managing File Systems using LVM operations and deploying security standards, open SSH, TCB.
    Responsible for Performance monitoring and System Tuning.
    Involved in planning and configuring SAN storage using LVM.
    Deploy and manage Tivoli Storage Manager (TSM) and related products.
    Create, monitor, and validate all backup jobs; perform system restores as needed.
    Responsible for providing operational and management reporting on the TSM environment, including mechanisms to communicate successful completion of tasks and service levels.
    Responsible for Troubleshooting TSM backup issues (using knowledge of networking, UNIX structures and NT structures), including performance issues and forecasting of system capacity needs.

Environment:  EMC, DNS, NIM, HMC, FTP, WINS, APACHE, IIS, AIX 5.1/5.3, Windows 2000, Windows NT 4.0, Windows 98, Tivoli Storage Manager Server 5.3/5.2, TSM 5.2/5.3 Unix and Windows Clients, TDP for MS-SQL, TDP for Oracle.

Education:

Master of Science Information Technology Management  GCU (Grand Canyon University, AZ)

Certifications:
IBM Certified System Administrator - AIX 6.1
Virtualization Technical Support for AIX and Linux
AWS Certified Solutions Architect  Associate
AWS Certified Solutions Architect  Professional

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDF1PK75L90LNVK6C37
