Dave Plym
350 Horizon Drive  Le Center, Minnesota  56057  (507) 995-4597  davep8181@gmail.com

PROFILE

A current career in Anaerobic Digestion.  Experience with feeding and maintaining multiple digesters, process and mentoring others in a fast pace work environment.  Committed to Clean Energy savings and safety.

EDUCATION

South Central College, Mankato
General Education Courses
Harvard management training course

PROFESSIONAL EXPERIENCE

Hometown BioEnergy

Responsible for the operations and production of methane gas recovery, cleaning and converting over through generation to provide 8 megawatts of electricity to the surrounding town.

Discuss all preventative maintenance involving operations to ensure smooth functionality of the plant. Monitor energy prices according to weather and adjust energy load as necessary.

Sample both digesters along with feedstocks and gas to ensure digester anaerobes stay healthy daily. Helped bring the plant to an 80-100 megawatt a day facility.

Work with feedstock manager to find and supply organic food waste along with corn silage for feeding of the digesters. Help out the maintenance team when available during breakdowns or scheduled repairs. Work with outside venders to locate and order parts as needed.

Attended Harvard online manager training courses through work. Attended Biogas seminars in person to keep and online to keep educationally current and updated. Yearly training in house covering OSHA and MPCA to stay current on all laws involving waste coming in and any leaving the facility and all safety involved.

Knowledge of Anaerobic Diesters, Gas cleaning towers, flairs, Generators, Choppers and all lab testing equipment.

LeSueur MN
                                                                                                                                                                     February 2016- present

LeSueur Cheese Company, Davisco Foods International        LeSueur, MN
Lactose & Evaporator Operator              April 2004 - 2016

Responsible for the operation and production of a high quality food product that involves refining, drying, and packaging. Experience purifying milk sugar through separation.

Troubleshoot mechanical and quality issues that could potentially compromise product quality and/or create unwanted downtime. Partner with maintenance to ensure equipment is working properly and discuss preventive maintenance to minimize down time. Work with plant management to ensure plant equipment and processes are running at high efficiency, and calibrating when needed, in order to meet the needs of production and inventory schedules.

Assist in creating standard processes and procedures and then follow through and implement on the production floor.

Responsible for various CIP (clean in place) systems.  Monitor in-process bacteria counts for specific departments on a daily basis. Notify and work with management and quality department to determine root cause of various bacteria counts and then use critical thinking and analysis to determine where the issues are and work to resolve.

Train and mentor new hires on equipment, process and procedures.

Helped develop the job duties and functions for a new position within the organization that is responsible for all paperwork and data entry such that data retrieval and information is available within minutes in the event of a recall.

Responsible for monthly inventory tracking of raw materials and finished product.

Work with sales regarding production schedule and product availability.  Communicate with sales department on supply and demand of different lactose products in order to effectively manage inventory.

Instrumental in the start-up phase and execution of pharmaceutical lactose.  Studied blue prints, automation logic, process, and on the team who worked through the first several runs.  Also responsible for the functional description involving automation logic for the new pharmaceutical lactose plant.

Filled in as temporary Supervisor for 8 months during a leadership transition.  Coordinated and managed employees schedule.  Also held weekly meetings to discuss production schedule, CIP times, drying schedule, bacteria testing, and responsible for finished product quality.

Responsible for post clean inspections for wet processing and dry processing systems.

Knowledge of GMPs, SOPs, SSOPs, and GLPs.

Knowledge of Dryer Systems (including Drum and Fluid bed dryers) Ultra Filtration Systems, Reverse Osmosis Systems, Micro Systems, CIP Systems, HTST pasteurization, sanitation, and chemical management.

-----END OF RESUME-----

Resume Title: Lactose Evaporator Operator

Name: Dave Plym
Email: Davep8181@gmail.com
Phone: (507) 995-4597
Location: Le Center-MN-US-56057 (Work Status: )

Work History
Experience Months: 205
Job Title: , 01/01/1900 - 04/27/2021
Company Name: Hometown BioEnergy

Job Title: , 02/01/2016 - Present
Company Name: LeSueur MN

Job Title: Lactose & Evaporator Operator, 04/01/2004 - 12/31/2016
Company Name: LeSueur Cheese Company, Davisco Foods International

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/26/2021 4:09:01 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RD723M77NDKR0PSG4CR
