Chris Aikins
1099 / Contract / C2C Only
Dallas, TX
chrisxaikins@gmail.com
2147109136
Experienced Talent Acquisition leader fully versed in developing ongoing strategies to source/hire associates, leaders, and executives with a focus on long-term retention and planning. Proven Talent Acquisition competency in national, multi-entity, fast-paced corporate and agency environments. Deep leadership understanding of full-cycle recruiting process and sourcing. Design and reinforce talent acquisition procedures using quality metrics for scaling recruitment, hiring, and onboarding processes to meet needs. Exceptional at leveraging technologies and tools, such as HRIS and ATS systems to achieve metrics and drive results.
Work Experience
Contract Recruiter
SkillSoft Marketing - Dallas, TX
January 2019 to Present
Responsible for new account acquisition and recruitment partnerships with numerous agencies and clients. 
• End – to – End Recruitment in IT, Finance & Accounting, Legal, and Sales 
• Source the candidates’ profiles from job portals like Indeed, Careerbuilder, ZipRecruiter and also social media like LinkedIn, Facebook, Instagram, and Twitter. 
• Screen and validate the candidates profiles as per the client requirements 
• Schedule the interviews for the shortlisted candidates with the clients 
• Follow up with the shortlisted candidates until the interview process is completed and seek feedback from the hiring manager. 
• Attend and coordinate the interview processes at the client locations during recruitment drives 
• Source the candidates’ profiles with the skill sets in: .NET, ASP.NET, SQL Server, WCF, Java, Javascript, J2EE, Manual & Automation testing, SAP, HTML, XML, AWS/Azure/GCP DevOps, etc. 
• Clients : Stackpath, IBM, Capgemini, Canon, Zix, Onica, Rackspace, USA Hockey, Alston & Bird, Winston & Strawn, Latham & Watkins, Fears & Natchawati, Gibson & Dunn, Capture Solar, TekIntelli, TelTech Communications, ArcSourced, Dallas County, Sheehan, Lockheed, Raytheon, 8K Miles, Alcon, TaxAct, St. Jude Medical, BNSF Railway, TXU Energy, Atos, Bottle Rocket, Dean Foods, and 7000 MORE hiring managers! 
• KPIs : backdoor the system to get a hire, i.e.: resumes to leads & skill marketing. Source job boards and find 3-5 hiring managers at the company for open positions and submit 2-3 confidential resumes to those leads every day; call those 3-5 hiring managers at least 3 times per day to sell in a candidate. Keep jobs posted to drive candidate flow; speak with those candidates to determine the top 5 companies they want to work for, then find 3-5 hiring managers at those companies and hammer those hiring managers until they buy the candidate. If the candidate cannot be placed, retailor the search for comparable companies and repeat the process.

Selling Branch Manager & Recruiter
Swift Staffing Solutions, LLC - Dallas, TX
January 2014 to January 2020
Responsible for new account acquisition, full-cycle recruitment and service delivery throughout the United States. Developed recruitment through aggressive sales and marketing initiatives to include cold calling, planned presentations, direct mail programs, and continuous prospecting and networking. 
• Full-Cycle recruitment for: Construction, Warehousing, Accounting, Call Centers, Leasing Agents, and Legal. 
• Source the candidates’ profiles from job portals like Indeed, Careerbuilder, ZipRecruiter and also social media like LinkedIn, Facebook, Instagram, and Twitter. 
• Screen and validate the candidates profiles as per the client requirements 
• Schedule the interviews for the shortlisted candidates with the clients 
• Source the candidates’ profiles with the skill sets in: welding, forklift operators, shipping & receiving, general labor, clerical, inbound & outbound call centers, financial analysts, restaurant managers, finance managers, and more. 
• Clients : MidSouth Metals, United Site Services, Knapheide Truck Equipment, AT&T, Wistron, The Window Outfitters, Texas Instruments, Metro Energy Savers, Freedom Truck Finance, Toyota, Alston & Bird, DPR Construction, Formosa Foods, ServPro, Airgas, Suntronic, Cleanpart, La Mirada Apartments, GameStop, Susan G. Komen, Cleanpart, ETAN Industries, Amazon, Texas Finishing Company, Paragon Packaging, Jefferson Center Apartment Homes, Divercety, Alpha Graphics, Jordan Foster Residential, Lone Star Cold Storage, Dallas Methodist Hospital, Medco Construction, Hayes Furniture (The Dump), Texas Moving Company, The Server Store, PSSI Logistics, GM Logistics, All Fair Electric, Crawford Services, and MORE! 
• KPIs : generate revenue by cutting costs, increasing margins, and speeding up the Time to Hire.

Education
Bachelor of Science
Skills
•	Sales
Links
http://www.linkedin.com/in/chrisxaikins