Christopher Kraszewski
 C: 440-526-5269, christopher5265269@gmail.com, 7025 Carriage Hill Dr #103, Brecksville, OH 44141
 
Profile
Advanced  TSQL and windows form developer. Ascertained and satisfied non-technical managers  application and report requests with accurate query retrieval results and user friendly application or report interfaces.

Skills
TSQL; SQL Server: TSQL, SProc, Views, Query Optimization, Table-Value & Windows Functions, CTE, SSMS, SSIS (Basic;) C#/VB.Net,  (WinForm, WPF,) ADO.Net; Linq; Entity Framework;  Multithreading; ODBC, OLEDB,  XML; SOAP Web Service; Data mapping & formatting; Crystal Reports; , MySQL (Query;) SSRS in Visual Studio; Excel(Pivot Table, Line Chart, VLookUp); VBScript; MS Access; VBA; ASP.Net,  HTML, CSS, and JavaScript Intermediate); Power BI (Basic.)

Work Experience 
Agents Choice Insurance Agency, 2004   Present (SQL/Application/Report  Developer)
Developed many interactive forms or reports using primarily .Net WinForms, and secondarily Crystal, Excel, MS Access, and a few SSRS. Each form/report involved SQL in moderate to complex queries using joins, correlation (sub-query,) unions, embedded dynamic SQL, SProc, views, functions, and/or pivot tables, all to enable users to retrieve data for analysis or manipulate data for conversions, imports, or  updates, which included optimizing SQL and normalizing data. Developed form/report displays using .Net, Crystal, XML, SSRS, Excel and Access controls/tools. Developed WinForms with queries and AMS360 web service to automate several manually repetitive tasks. Created a variety of  test queries  to verify consultant and vendor data. Worked with users to ascertain desired form/report interaction and output which was satisfied through a graduated release of reports or apps. Developed C# custom apps using Shoretel features and telephony data to help improve employee efficiency. Developed many queries and custom VB.Net ETL type apps primarily for 3 areas: 1) reduction of employee data reentry: transformation and transfer of data to insurance carrier websites or in-house vendor apps via programmatically mapping & formatting insurance data to XML or AL3 Acord formats or reading such formats to insert data into databases or output to file; 2) transfer of data from legacy software into SQL Server; 3)Various managerial ad-hoc query requests.
Daylights Publishing 2002 -- 2004 (MS Access Developer)
Developed many queries and interactive forms/reports in MS Access using orders/sales data for accounting purposes. 
The CSC Group 2000 -- 2002 (Programmer)
Developed and maintained Visual C++ EDI apps for hospital and/or health insurance data.
Developed Visual C++ DLLs for OCR software to enhance the software's verification of data extracted from scanned hospital or health insurance forms.
Platforms
Visual Studio 2019. SQL Server 2008-2017. Most reports and apps were developed for data involving property and casualty insurance and Shoretel VOIP phone system. Primary vendor platforms: Vertafore's AMS360  database system (SQL Server) and Shoretel VOIP system (MySQL). Extensively utilized AMS360 and Shoretel database design guide.
 
Education
BS Computer and Information Science Cleveland State University.
Strong emphasis on programming courses utilizing C, C++, Visual C++, Unix and Vi editor.

I am developer/analyst with extensive skills and experience in creating many custom .Net applications for automation, reports and ETL type conversion, most of which was done using   VB.Net. The reports were developed in SAP Crystal  Reports, MS Access, Excel, and SSRS. I created many queries for a variety of reasons, part of which I listed in my employment application. I developed several front end automation applications to display data using .Net, TSQL queries and a SOAP web service. The automation eliminated at least half of the manual steps needed to complete cumbersome and manually repetitive tasks in our vendor database system. 
I also created many SQL queries in stored procedures, views, functions, and windows aggregates, most of which were written in TSQL while the others were written in MySQL and MS Access. I was responsible for developing .Net Applications, queries, and reports for three departments: administration, marketing and sales.

Below are three groups of queries (A stored procedure, Production, an SQL test,) and then a detailed description of part of what I did for my current employer.

      Stored Procedure.

ALTER PROCEDURE [dbo].[spSendReport2]
AS
BEGIN

Declare @bContinue as bit = 0
Declare @TodayDate as Date = cast(GetDate() as date);
declare @NextDate as date
Declare @ClientDay as Int = 0
Declare @CurrentMonthClientDate as varchar(10)
Declare @ClientName as Date
Declare @nClosed as int = 0 
Declare @storeDateClosed as varchar(10) 
Declare @storeAllDateClosed as varchar(MAX) = ''

DECLARE ClientDayCursor cursor scroll
for select ClientName, ClientDay from ac_ams2.dbo.ClientDateSendReport where ClientDay = @ClientDay

DECLARE DateClosedCursor cursor scroll
for select dateclosed from dateclosed
open DateClosedCursor
Fetch Next From DateClosedCursor
         into @storeDateClosed
CaC
while @@Fetch_Status = 0 
begin
set @storeAllDateClosed = @storeAllDateClosed + ',' + cast(@storeDateClosed as varchar(11))
Fetch Next From DateClosedCursor
         into @storeDateClosed
end
If DatePart(WeekDay, @TodayDate) in (1,7) or  charindex(cast(@TodayDate as varchar(11)), @storeAllDateClosed,0) > 0 
return;
else
begin
open ClientDayCursor
Fetch Next From ClientDayCursor
         into @ClientName, @ClientDay
 
while @@Fetch_Status = 0
begin
EXEC msdb.dbo.sp_send_dbmail  
@profile_name = 'SendReport',  
@recipients = 'vbnetAppSendReport@MBW.com',  
@body = 'Send the report.',  
@subject = @ClientName; 
Fetch Next From ClientDayCursor
         into @ClientName, @ClientDay

end
set @bContinue = 1
Set @NextDate = @TodayDate
while @bContinue = 1
begin
set @NextDate = DateAdd(Day, 1, @NextDate)
If DatePart(WeekDay, @NextDate) Not in (1,7) and  charindex(cast(@NextDate as varchar(11)), @storeAllDateClosed,0) = 0 
set @bContinue = 0
else
begin
set @ClientDay = day(@NextDate)
open ClientDayCursor
Fetch Next From ClientDayCursor
into @ClientName, @ClientDay
while @@Fetch_Status = 0
begin
EXEC msdb.dbo.sp_send_dbmail  
@profile_name = 'SendReport',  
@recipients = 'vbnetAppSendReport@MBW.com',  
@body = 'Send the report.',  
@subject = @ClientName; 
Fetch Next From ClientDayCursor
into @ClientName, @ClientDay
end

end
end

end
end

Production Level Queries.

Below are three queries currently used in production for my current employer.
      The below query is used in an embedded SQL custom report. The query retrieves referring agents based on several parameters.  The first set of parameters involves the company the referring agent works for, which are SF and AL. The second set of parameters involves when the referring agents did and did not refer customers to Agents Choice. The date range the agents did not refer customers is 01/01/2018 through 12/31/2018 while the date range they did refer is before 01/01/2018. The query uses count = number of referred customers to determine if an agent did or did not refer customers. The reason for count is twofold: it allows the end user to find referring agents who refer a high or low number of customers, and it is easier to implement the SQL code with procedural code in the report that the end user uses to run the query system.

SELECT c.FirmNameCust,c.dba,C.CUSTNO, c.FirstName,c.LastName,CASE WHEN CHARINDEX('BOX',upper(C.ADDR2),0) > 0 OR CHARINDEX('DRAWER',upper(C.ADDR2),0) > 0 then c.Addr2 WHEN C.BILLADDR1 <> C.ADDR1 AND len(c.BillAddr1) > 1  THEN C.BILLADDR1 WHEN LEN(C.Addr2) > 0 THEN C.Addr1 + ' ' + C.Addr2 ELSE C.Addr1 END AS ADDR1,CASE WHEN C.BILLADDR1 <> C.ADDR1 AND len(c.BillAddr1) > 1  THEN C.billcity ELSE C.City END AS CITY,CASE WHEN C.BILLADDR1 <> C.ADDR1 AND len(c.BillAddr1) > 1  THEN C.BillState ELSE C.state END AS STATE,CASE WHEN C.BILLADDR1 <> C.ADDR1 AND len(c.BillAddr1) > 0  THEN LEFT(C.BillZip,5)  ELSE LEFT(C.ZipCode,5) END AS ZipCode,CASE WHEN C.BILLADDR1 <> C.ADDR1 AND len(c.BillAddr1) > 0  THEN c.BillCounty  ELSE c.county END AS County,c.Addr1 AS PHYSICAL_ADDR1,c.Addr2 AS PHYSICAL_ADDR2,c.city as PHYSICAL_CITY, C.STATE AS PHYSICAL_STATE,left(C.ZipCode,5) AS PHYSICAL_ZIPCODE, c.county as PHYSICAL_COUNTY, C.BillAddr1, C.BillAddr2,c.billstate, c.BillZip,c.BILLcounty,  c.CustId, (SELECT COUNT(*) FROM Customer AS S WHERE S.MasterCustId = C.CustId ) AS SUBCOUNT, c.TypeCust as CustomerOrProspect, (select count(*) from REFERRAL_CLEANED as r where c.FirmNameCust = r.REFERRAL_C) as OldReferralCount,(select count(*) from QuoteHistSum as H where c.FirmNameCust = h.AGENT_CODE  and (h.YEAR_QUOTED_QTY <> '0' or h.YEAR_SOLD_QTY <> '0')) as OldQuoteHistSumCount from Customer as C WHERE LEN(C.FIRMNAMECUST) > 4 AND ISNUMERIC(RIGHT(c.firmnamecust, len(c.FirmNameCust) - 4)) = 1 AND C.MasterCustId IS NULL AND ((substring(c.firmnamecust,1,2) in ('sf') AND substring(c.firmnamecust,3,2) in ('AL','AZ','CO','CT','FL','GA','IA','IL','IN','KS','ME','MN','MO','NC','NE','NJ','NV','NY','OH','PA','SC','TN','TX','VA','WI')) OR (substring(c.firmnamecust,1,2) in ('as') AND substring(c.firmnamecust,3,2) in ('IN','OH','MI','PA'))) AND C.Active in ('Y') AND C.MasterSubType in ('M','D') AND C.MktgFlag in ('I') AND C.TypeCust in ('C','P') AND (select count(*) from Customer as s where c.custid = s.MasterCustId and cast(s.EnteredDate as date) between '1/1/2018' and '12/31/2018' and s.active = 'y') +  (select count(*) from REFERRAL_CLEANED as r where c.FirmNameCust = r.REFERRAL_C and cast(r.DATE_QUOTE as date) between '1/1/2018' and '12/31/2018') = 0  AND (select count(*) from Customer as s where c.custid = s.MasterCustId and cast(s.EnteredDate as date) &#60; &#39;1&#47;1&#47;2018&#39; and s.active &#61; &#39;y&#39;&#41; &#43;  &#40;select count&#40;&#42;&#41; from REFERRAL_CLEANED as r where c.FirmNameCust &#61; r.REFERRAL_C and cast&#40;r.DATE_QUOTE as date&#41; &#60; &#39;1&#47;1&#47;2018&#39;&#41; &#62; 0  ORDER BY FIRMNAMECUST

The next query eliminates error activity records from query results that display in production level reports. An error activity is caused by an employee. In order to signal the activity record is in error, another activity, called Activity Action Correction, is inserted immediately after (in date and time, usually a few seconds or minutes) the error activity. The query removes both the Activity Action Correction record and the error activity record which immediately precedes (in date and time) the Activity Action Correction activity record. 

SELECT       t.dbaction,t.trandate, T.TranId, T.EntityId, T.EntityType, T.PolId, T.CoCode, T.EndEffDate, T.DBAction, T.TranDate, T.EmpCode, T.PolNo, T.PolTypeLOB, T.EffDate, T.ExpDate, T.ExecCode, 
                         T.CsrCode, T.TranType, T.CommentTran, T.RefId, T.RefType, T.RefText, T.RefDate, T.RefGrId, T.RefGrChangedBy, T.RefGrChangedDate, T.ChangedBy, 
                         T.ChangedDate, T.EnteredDate
FROM            Transaction AS T
WHERE not exists
(
SELECT t2.tranid FROM TRANSACTION T2 WHERE T2.ENTITYID = T.EntityId and t2.dbaction = 'Activity Action Correction' and t2.trandate > t.trandate and (SELECT MIN(t3.trandate) as MinTranDate FROM TRANSACTION T3 WHERE T3.ENTITYID = T2.EntityId and t3.trandate > t.trandate) = t2.trandate 
)

The last query retrieves referring agents who referred a customer for the first time within a user specified date range. The query operates via an SQL function in order for the query to receive the user specified date range. (A function was used instead of a stored procedure because the function had to be used within the from clause of another query.) The query also checks if the referring agent ever referred in legacy data, contained in tables Referral_Cleaned and QuoteHistSum.

USE [AC_AMS2]
GO
/****** Object:  UserDefinedFunction [dbo].[fnBList2]    Script Date: 12/17/2018 11:51:54 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:&#60;Author,,Name&#62;
-- Create date: &#60;Create Date,,&#62;
-- Description:&#60;Description,,&#62;
-- =============================================
ALTER FUNCTION [dbo].[fnBList2] 
(
-- Add the parameters for the function here
@nEndMonth int,
@nEndYear int

)
RETURNS TABLE 
AS
RETURN 
(

select C.*
from Customer as c
where c.MktgFlag <> 'X' and c.Active  = 'Y' and LEFT(c.firmnamecust,2) <> 'AC'
and LEN(C.FIRMNAMECUST) > 4 AND ISNUMERIC(RIGHT(c.firmnamecust, len(c.FirmNameCust) - 4)) = 1
 and exists 
(select SUBS.CUSTNO
from Customer AS Subs
where (select MIN(cast(EnteredDate as date))
from Customer 
where MasterCustId = Subs.MASTERCUSTID and c.Active = 'Y') between cast((CONVERT(VARCHAR(2), month(dateadd(month,-2,convert(varchar(2), @nEndMonth) + '/01/' + convert(varchar(5), @nEndYear)))) + '/01/' + CONVERT(VARCHAR(5), year(dateadd(month,-2,convert(varchar(2), @nEndMonth) + '/01/' + convert(varchar(5), @nEndYear))))) as date) and 
cast(dateadd(day,-1, dateadd(month,1,convert(varchar(2), @nEndMonth) + '/01/' + convert(varchar(5), @nEndYear))) as date)
and mastercustid = c.custid
)
and Not exists
(select R.REFERRAL_C
from REFERRAL_CLEANED as r
where c.FirmNameCust = r.REFERRAL_C)
and not exists
(
select *
from QuoteHistSum as H
where c.FirmNameCust = h.AGENT_CODE  and /*cast(h.QUOTE_YEAR as int) &#60; 2015 and&#42;&#47;  &#40;h.YEAR_QUOTED_QTY &#60;&#62; '0' or h.YEAR_SOLD_QTY <> '0')
)

)

II. SQL Query Test (I took this test for a potential employer).
Christopher Kraszewski completed SQL Query Test for a potential employer.

All questions below using SQL 2008 to SQL 2014.

Table: P
1.2 million records

Columns:
Id                                       bigint
Client                                varchar(8)
OrderDate                        date
OrderNumber                  bigint
OrderStatus                      varchar(1)
SpecialInstructions          varchar(1000)

Comments:
There are 200 distinct clients that make up Table: P
Each client has more than 5 OrderNumber on 5 different OrderDate
OrderNumber is unique 
OrderStatus   O = Open, C = Cancelled, H = On Hold, S = Shipped

Table: C
3.7 million records

Columns:
Id                                            bigint
P_Id                                       bigint (Foreign key to Table: P)
Product                                varchar(40)
Qty                                         int
UnitPrice                             money

Using the above information:

      Provide a list of unique Client  that have a record in Table: P, but do not have a record in Table: C

Begin
Select Distinct(Client) from P where not exists (Select * from C where P_Id = P.Id)
End

      For Client : XYZ, provide 1 detailed report for all records / columns in both tables in the past 28 days and excluding OrderStatus of C   sort the report by OrderDate

Begin
Select * from P, C where ID = P_ID  and client =  XYZ  and  OrderStatus <>  C  and OrderDate  between cast(GetDate() as date) and DateDiff(Day, -28, cast(GetDate() as date)) order by OrderDate
End

For Client : VBN, provide the total number of OrderNumber in the past 71 days   if there is a record in Table: C or not.

Begin
Select count(*) from P where Client =  VBN  and OrderDate between cast(GetDate() as date) and DateAdd(Day, -71, cast(GetDate() as date))
End

      For all clients, provide a report that displays the 5 most recent OrderDate for each Client .

Begin
Select Client, OrderDate
From (
Select Client, OrderDate, Rank() over (Partition by Client order by Client, OrderDate Desc) as Rnk
From (select client, orderdate from P group by client, orderdate ) P2 /*using group by in case more than one order occurred on the same date for a client)*/
)  r where rnk &#60;&#61; 5&#10;END&#10;&#10;      For Client&#58; QWE, provide a report in the following layout&#58; OrderDate &#47; OrderNumber &#47; Previous_OrderDate &#47; DaysFromPrevious_OrderDate. Sort the report by OrderDate in descending order.&#10;&#10;Begin&#10;Select OrderDate, OrderNumber, &#40;Select max&#40;OrderDate&#41; from P where Client &#61; P1.Client and orderdate &#60;  P1.OrderDate&#41; Previous_OrderDate ,  DateDiff&#40;Day, OrderDate, &#40;Select max&#40;OrderDate&#41; DaysFromPreviousOrderDate from P where Client &#61; P1.Client and orderdate &#60;  P1.OrderDAte&#41;&#41; &#10; from P as P1&#10;Where Client &#61;  QWE &#10;Order by OrderDate Desc&#10;End&#10;&#10;      Provide a detailed report for all OrderNumber since 01&#47;01&#47;2018 that has Product&#58; TUV and the OrderDate was a Monday.&#10;&#10;Begin&#10;Select &#42;&#10;From P as p1 where OrderDate &#62;=  01/01/2018  and DatePart(WeekDay, OrderDate) = 2 and exists (select * from C where p_id = p1.id and Product =  TUV )
End

10/01/2018
09/01/2018
08/01/2018
      What OrderDate has had the most OrderNumber since 07/01/2018 with an OrderStatus of S.

Begin
Select OrderDate  from P as P1
where OrderDate >=  07/01/2018   and OrderStatus =  S 
group by orderDate
having count(*) =  (select max(q.OCounts) from (select count(*) OCounts from P where OrderDate >=   07/01/2018  and OrderStatus = p1.OrderStatus group by orderdate))
End

      What OrderDate has had the most revenue generated since 03/01/2018.

Begin
Select  OrderDate 
From P P1 , C Where id = p_id 
Where OrderDate  >=  03/01/2018  
Group by orderdate 
Having sum(UnitPrice) = (select max (q.SumPrice) from (select sum(UnitPrice) SumPrice from  P, C where id = p_id and OrderDate > =  03/01/2018  group by OrderDate))
End

      For Product: MNB, when was the last applicable UnitPrice increase
Begin
Select min(OrderDate) OrderDate
From  p, c c1
Where id = p_id and Product =  MNB   and UnitPrice = (select max(unitprice) from C where product =  c1.product)
End

For Products: ABC, HIJ and PQR   provide the 3 most recent OrderNumber for all Client since 05/18/2018 with an OrderStatus of C. 
Output format: Client / 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
Columns: 1, 2 and 3 is the OrderNumber for Product: ABC
Columns: 4, 5 and 6 is the OrderNumber for Product: HIJ
Columns: 7, 8 and 9 is the OrderNumber for Product: PQR
First available column for each product is the oldest OrderNumber

Begin
Select   [ABC1] ABC1, [ABC2] ABC2 , [ABC3] ABC3, [HIJ1] HIJ1, [HIJ2] HIJ2, [HIJ3] HIJ3, [PQR1] PQR1,[PQR2] PQR2,[PQR3] PQR3
From 
(
Select OrderNumber, Product, Product + Cast(RNK  as varchar(1)) as ProductR
from
(
Select Client, Product, OrderNumber,  Rank()
Over (Partition by Product order by Product, OrderDate ) as Rnk
From P as p1, 
(
Select P_ID, Product from C where  p1.id = p_id and Product in ( ABC ,  HIJ ,  PQR ) 
Group By P_ID, Product /* Using group by to eliminate the possibility of two or more C records having the same P_ID and product name*/
) as C2
Where id = p_id and OrderDate >=  05/18/2018  and OrderStatus =  C 
) q
Where q.Rnk  &#60;&#61; 3&#10;&#41; as S&#10;Pivot&#10;&#40;&#10;&#47;&#42;Although there is only one order number for each product &#43; rank &#40;ProductR alias field&#41;, in order for Pivot function to work, the aggregate MAX will be used&#42;&#47;&#10;MAX&#40;OrderNumber&#41; For ProductR in &#40;&#91;ABC1&#93;, &#91;ABC2&#93;, &#91;ABC3&#93;, &#91;HIJ1&#93;, &#91;HIJ2&#93;, &#91;HIJ3&#93;, &#91;PQR1&#93;,&#91;PQR2,&#91;PQR3&#93;&#41;&#10;&#41; as pvt&#10;End&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;      For Products&#58; JKL, HIJ and TYU   provide a count OrderNumber for all Client since 09&#47;17&#47;2018 with an OrderStatus of H. &#10;Output format&#58; Client &#47; JKL &#47; HIJ &#47; TYU&#10;&#10;Begin&#10;Select Client, &#91;JKL&#93; JKL, &#93;,&#91;HIJ&#93; HIJ,&#91;TYU&#93; TYU&#10;From&#10;&#40;&#10;Select  Client, Product, OrderNumber&#10;From P, C&#10;Where ID &#61;  P_ID and Product  in &#40; JKL , HIJ ,  TYU &#41; and OrderDate &#62;=  09/17/2018  and OrderStatus =  H 
) q
Pivot
(
Count(Distinct OrderNumber) /*Note, I use distinct to eliminate the possibility of two or more records in the C table having the same P_ID and Product name)*/
 
For Product in ([JKL],[HIJ],[TYU])
) as pvt
End

Another SQL query method of answering Question 11. (Note, I use a group by in a select statement using the C table to eliminate the possibility of two or more records in the C table having the same P_ID and Product name)

Begin
Select Client,  sum(Case when Product =  JKL  then 1 else 0 End) JKL,
sum(Case when Product =  HIJ  then 1 else 0 End) HIJ,
sum(Case when Product =  TYU  then 1 else 0 End) TYU
From P, (select p_id, product from C where product in ( JKL , HIJ ,  TYU ) group by p_id, product) as C2
Where id = p_id and OrderStatus =  H  and orderdate >=  09/17/2018 
Group by Client
End

      For each Client, provide the first and last OrderDate regardless of OrderStatus.   layout: Client  / First_ OrderDate / Last_ OrderDate

Begin
Select Client, min(OrderDate) FirstOrderDate, max(OrderDate) LastOrderDate
From P
Group By Client
End

Detailed Descriptions Of Past Work Done For Current Employer.

SQL Server 2014 Developer Functions.

Created and maintained a few databases. Created and maintained several SQL Server jobs. Using jobs, I automated execution of stored procedures to run SQL queries continuously, starting and ending daily. I did several backups and restores on production level (Vertafore s AMS360 database) and custom databases. 

Windows Server Administration.
Added/deleted users and permissions. Mapped drives. Added/deleted permissions on drives. I created/enabled/disabled jobs.

Data Conversion Projects.

I converted thousands of records from Lotus Approach to MS Access database and then from the Access database to an SQL Server database. The data had to be cleaned and foreign keys had to be located and implemented. Records were inserted into the SQL Server database using a robust web service. The data conversion involved moderate parsing to remove unwanted data.

I converted many files from csv formats to AL3 ACORD or XML ACORD formats for insertion into insurance carrier websites. I also converted XML files to csv files, or I inserted the data from the XML file into SQL Server tables. The data conversions at times involved extensive parsing to clean and properly format the data in AL3, XML, csv or SQL Server table formats.

I converted many Excel files containing customer record keys to matched customer records in an SQL Server database in order to retrieve key customer information for end users. The retrieved results were then converted to Excel or csv file format.

Custom Software Applications.

I. I developed searchable WinForm applications using VB.Net. Created several textboxes for users to enter search criteria, such as first and  last name, address, city, state, phone number, and customer contact name. After criteria was entered  and executed, embedded SQL retrieved from SQL Server 2014, three sets of  data, where each set populated a dataset linked to a data repeater (datagridview.)  Enabled data repeaters to be resized by end user.

 

II. I developed several applications involving SQL and web service based (SOAP) winform applications to automate various repetitive tasks in AMS360. All apps retrieved data from SQL Server tables. I will describe 3 applications.

 

1) Correcting policy records that have errors. I used extensive queries to retrieve policy records containing a duplicate policy number. The queries ran in the morning and stored the retrieved policy

records in error in an SQL Server table. The application inserted the policy records into a dataset which was displayed in a data repeater (datagridview.) I developed a series of buttons in the data repeater

which enabled the following: policy numbers and dates to be corrected via a web service; exporting policy transaction records by retrieving AL3 ACORD data from SQL Server and outputting the data to a text file for importing manually into AMS360; the imported AL3 ACORD files were checked to ensure they linked to the correct policy record. The linking was verified by utilizing threading which enabled two or more policy record imports to be verified by pressing the threading button for each policy record (the alternative verification would be to open up a separate web page for each corrected policy record and refresh the page repeatedly to see the policy transactions imported.) In addition, policies not found by the queries but found by employees could be corrected by entering either the policy number or customer number into a text box and pressing a button. The records are retrieved from the live SQL Server database, instead of the table used to store policy records in error. The retrieved records would display in the data repeater and allow for corrections as previously described. (The alternative correction was a manual process requiring the opening of a two web pages for each policy record in error. Then, the policy number and dates would have to be manually reentered.)

2) Activity record insert app inserted into the AMS360 SQL Server database activity records for marketing purposes. The application was similar to an ETL app. Three data repeaters were created on a single winform. The first, topmost, data repeater displayed a user entered title name stored in an SQL Server table for the activity insert. A csv or Excel file containing customer records was imported into two SQL Server tables. The first table displayed the name of the imported file in the second, middle, data repeater while the second table, storing a few of the fields of each imported record, displayedthe records in the third, bottom, data repeater. The second data repeater had a button that opened up another winform which handled the importing of customer records (from the import file) as well as inserting activity records into the live SQL Server database by using the AMS360 web service. The second data repeater also allowed for two or more customer import file names to be stored and the file's records imported in the table linked to the third data repeater. 3) Referring agent retrieval. For marketing purposes, the app retrieves referring agents (customers who refer other customers to us) by allowing certain quantity and date range parameters to be entered to filter the kind of referring agent records desired. I created a WinForm containing four data repeaters. The first repeater stored the name of the search in an SQL Server table. The second and third repeater stored the parameters of the search in two SQL Server tables.  Both repeaters allowed for two or more rows of search parameters to be entered, for example, the company the referring agent belongs to and the state the referring agent belongs to. Based on the parameters entered, a complex SQL string is built which retrieves the records.

III. I developed several Crystal Reports and a few Visual Studio SSRS(XML based) reports. I manipulated the XML fields to allow the end user of the report to control the fields displayed on the report. IV. Using stored procedures, I developed a query system to insert and update a table used for insurance agents' incentivization.

V. Using stored procedures and a  linked to  server, I connected to Shoretel s MySQL database to retrieve phone call data from Shoretel tables to insert the data into SQL Server tables. I also developed stored procedures and SQL Server jobs to automate a continual read of Shoretel tables to update the SQL Server call data tables throughout the day. The tables were then utilized in various extensive queries to retrieve agent call metrics.

VI. I wrote many ad hoc queries for managerial purposes outputting retrieved query results into Excel, Visual Studio reports, or Crystal Reports.

VII. I developed a test application for critical quarterly report marketing data where the application ran 5 queries to check for errors in the data.

VIII. I developed several insurance data mapping and formatting applications. Using insurance carrier specifications, I imported csv file format data, extracted the data, mapped and formatted it to AL3 or XML Acord specifications, outputting the data to a text file for import.

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Christopher Kr
Email: christopherk333@gmail.com
Phone: 
Location: Brecksville-OH-US-44141 (Work Status: Not Specified)

Work History
Experience Months: 256
Job Title: SQL/Application/Report Developer, 01/01/2004 - Present
Company Name: Agents Choice Insurance Agency

Job Title: MS Access Developer, 01/01/2002 - 01/01/2004
Company Name: Daylights Publishing

Job Title: Programmer, 01/01/2000 - 01/01/2002
Company Name: The CSC Group

Education
School: Cleveland State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R335S679KY7PP45MX7J
