15746 Crescent Dr.
Aurora, Indiana 47001
(513) 878-5009
jenhalelpn@gmail.com
Jennifer Hale

Objective:
 To obtain a position as an LPN with potential growth and advancement. 
 
Experience:

7/2020- 2/2021
Shady Nook Care Center           
Lawrenceburg, Indiana
LPN
Directs work of nursing assistants; administers medication, injections, and routine treatments; makes staff assignments; assists in the evaluation of resident's care

2/2020- 7/2020
East Indiana Treatment Center
Greendale, Indiana
LPN
Drawing blood, vital signs, urinalysis, sobriety testing, and dosing of clients.

11/2019-12/2019
Ripley Crossing
Milan, Indiana
LPN
Directs work of nursing assistants; administers medication, injections, and routine treatments; makes staff assignments; assists in the evaluation of resident's care

6/2018-11/2019
Shady Nook Care Center           
Lawrenceburg, Indiana
LPN
Directs work of nursing assistants; administers medication, injections, and routine treatments; makes staff assignments; assists in the evaluation of resident's care

12/2017-6/2018
Waters of Dillsboro-Ross Manor 
Dillsboro, Indiana
LPN
Directs work of nursing assistants; administers medication, injections, and routine treatments; makes staff assignments; assists in the evaluation of resident's care

11/2016- 11/2017        
Liberty Nursing Center of Colerain 
Cincinnati, Ohio
LPN\ Nursing scheduler\Staff Development\Central Supply
Scheduling nursing department staff to ensure all of the shifts are filled accurately, directing, coordinating, and evaluating educational programs for nursing service, stocks and accounts for medical supplies and billing.

10\2015 - 11\2016     
Pristine Senior Living of Riverview     
Cincinnati, Ohio
LPN \ Director of Medical Records
Administers medication, injections, and routine treatments, maintain master patient index, collect patients demographics     

8\2009 - 10\2015    
Liberty Nursing Center of Riverview 
Cincinnati, Ohio
LPN
Directs work of nursing assistants; administers medication, injections, and routine treatments; makes staff assignments; assists in the evaluation of resident's care

10\2008 - 4\2009     
Alois Alzheimer Center     
Cincinnati, Ohio
LPN
Directs work of nursing assistants; administers medication, injections, and routine treatments; makes staff assignments; assists in the evaluation of resident's care

9\2007 - 10\2008     
Residence of Salem Woods     
Cincinnati, Ohio 
LPN 
Directs work of nursing assistants; administers medication, injections, and routine treatments; makes staff assignments; assists in the evaluation of resident's care

5\2007 - 1\2008     
Riverview Community     
Cincinnati, Ohio 
LPN 
Directs work of nursing assistants; administers medication, injections, and routine treatments; makes staff assignments; assists in the evaluation of resident's care
 
7\2006 - 12\2007     
Maxim Healthcare     
Cincinnati, Ohio 
LPN 
Directs work of nursing assistants; administers medication, injections, and routine treatments; makes staff assignments; assists in the evaluation of resident's care
 
5\2003 - 6\2006     
St. Margaret Hall     
Cincinnati, Ohio 
STNA 
Help residents with their ADL's; feeding; bathing; transfers; ambulation; turning and repositioning; toileting; care for incontinent residents; document resident status; assist licensed nursing staff as tasks are delegated. 
 
11\2002 - 5\2003     
Care Staff         
Cincinnati, Ohio 
STNA 
Help residents with their ADL's; feeding; bathing; transfers; ambulation; turning and repositioning; toileting; care for incontinent residents; document resident status; assist licensed nursing staff as tasks are delegated.

6\2001 - 4\2002     
Three Rivers          
Cincinnati, Ohio 
STNA 
Help residents with their ADL's; feeding; bathing; transfers; ambulation; turning and repositioning; toileting; care for incontinent residents; document resident status; assist licensed nursing staff as tasks are delegated. 
 
3\2000 - 5\2001 
Rosedale Manor     
Covington, Kentucky 
STNA 
Help residents with their ADL's; feeding; bathing; transfers; ambulation; turning and repositioning; toileting; care for incontinent residents; document resident status; assist licensed nursing staff as tasks are delegated.

Education:
 8\2005 - 12\2006     Great Oaks School of Nursing Cincinnati, Ohio 
Career/Technical 
1,350 hour full time program covering classroom, lab, and clinical experience. Clinical experience at: Christ Hospital, University Hospital, Children's Hospital, and Drake Center.

Skills:
 CPR
 First Aid
 IV certification 
 TB certification

-----END OF RESUME-----

Resume Title: Call Center Agent

Name: Jennifer Hale
Email: jenhale06@gmail.com
Phone: 
Location: Aurora-IN-US-47001 (Work Status: )

Work History
Experience Months: 170
Job Title: LPN, 04/01/2008 - Present
Company Name: Alois Alzheimer Center

Job Title: LPN, 07/01/2020 - 02/28/2021
Company Name: Shady Nook Care Center

Job Title: LPN, 02/01/2020 - 07/01/2020
Company Name: East Indiana Treatment Center

Job Title: LPN, 11/01/2019 - 12/31/2019
Company Name: Ripley Crossing

Job Title: LPN, 06/01/2018 - 11/01/2019
Company Name: Shady Nook Care Center

Job Title: LPN, 12/01/2017 - 06/01/2018
Company Name: Waters of Dillsboro-Ross Manor

Job Title: LPN\\ Nursing scheduler\\Staff Development\\Central Supply, 11/01/2016 - 11/30/2017
Company Name: Liberty Nursing Center of Colerain

Job Title: LPN \\ Director of Medical Records, 01/01/2011 - 12/31/2015
Company Name: Pristine Senior Living of Riverview

Job Title: LPN, 01/01/2009 - 12/31/2010
Company Name: Liberty Nursing Center of Riverview

Job Title: LPN, 01/01/2007 - 12/31/2010
Company Name: Residence of Salem Woods

Education
School: Great Oaks School of Nursing Cincinnati, Ohio; Christ Hospital, University Hospital, Children's Hospital, and Drake Center, Major: 
Degree: Bachelor's Degree, Graduation Date: 06/2012

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/10/2021 7:53:46 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RDH1DM75DPLZZ474PV2
