Resume Title: Customer Service Representative

Name: michael hooley
Email: michaelhooley@comcast.net
Phone: 7742601697
Location: Rochester-MA-US-02770 (Work Status: Not Specified)

Work History
Experience Months: 270
Job Title: , 01/01/2010 - 07/01/2011
Company Name: Rochester Bakey

Job Title: Maid, 09/01/2002 - 01/01/2010
Company Name: Execu

Job Title: Customer Service, A/R, Filing, 09/01/1988 - 05/01/2002
Company Name: Daily Deposits

Education
Additional Skills And Qualifications
Most Recent Job Title: Maid
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/8/2021 6:54:11 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Resume:

Karen Hooley
301 Hartley Road
Rochester, Ma02770
1-774-849-5065

Jan 2010-July 2011  Rochester Bakey  Dishwasher, Waiting & Clearing
Tables ect.
Left: Had a Fire

September 2002-Jan 2010  Execu-Maid      Office Manager for 8 years
Customer Service for the entire time I worked there. Data Entry, Filing,
Dealing w/Customers on phone & face to face, A/P, A/R, Banking,
Scheduling Appts
Left: Laid Off

September 1988-May 2002    Customer Service, A/R, Filing, Daily Deposits,
Dealing w/Customers on phone and face to face

Please E-Mail me back with more information of hours and days. I would
like to know if this job is still available. Thank You in advance for
your attention in this matter. I look forward to be hearing from you soon

-----END OF RESUME-----

Resume Title: Customer Service Representative

Name: michael hooley
Email: michaelhooley@comcast.net
Phone: 7742601697
Location: Rochester-MA-US-02770 (Work Status: Not Specified)

Work History
Experience Months: 270
Job Title: , 01/01/2010 - 07/01/2011
Company Name: Rochester Bakey

Job Title: Maid, 09/01/2002 - 01/01/2010
Company Name: Execu

Job Title: Customer Service, A/R, Filing, 09/01/1988 - 05/01/2002
Company Name: Daily Deposits

Education
Additional Skills And Qualifications
Most Recent Job Title: Maid
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/8/2021 6:54:11 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RTZ7JF62Q45SPJFQZXG
