VENKAT KANDULA
(248) 497- 6997
kandulavus@gmail.com
SUMMARY:
 Over all 15+ years of experience in IT development, testing and release management.
 Around 4 years of experience in cloud based and 12+ years of experience in manual and automation testing methodologies on various platforms and various technologies.
 For the last three years working on the Integration and Performance Testing automation, reviewing the automation scripts prepared and created various testing frameworks for internal usage.
 Strong experience in a wide range of applications on Cloud based spring boot micro services, Netflix zuul web applications, hystrix dashboards, swagger ui testing for the spring boot apis.
 Contributed to the design and architectural discussions needed for the grafana dash boards (created for mobile orchestration).
 Able to troubleshoot the issues in the QA and production environment by looking into Splunk and Grafana dashboards.
 Created the Scenario based test accounts that are required for the automation scripts and used them throughout the cycles like qa/regression.
 Strong Knowledge in software development life cycle, Scrum, Kanban and other testing methodologies.
 Implemented Test-Driven Development with Java/Ruby and Cucumber Automation.
 Extensive experience in design, modification and execution of test plans, test scripts, test cases, test reports and documentation of manual and automated tests.
 Good subject matter expert on the financial with credit card systems.
 Lead the team by means both technical and people management.
 Highly experienced in mentoring the new team members and providing them the needed tools required to start on the team quickly.
 Expertise in Integration, Functional/System, UAT, Validation, Verification, Load, Performance, Stress and Regression testing
 Highly experienced in working in a Scrum based development Environment.
 Expertise in Jira/GitHub for reporting defects.
 Thorough knowledge in execution of automated scripts using Jmeter, Ruby, Quick Test Pro & Load Runner.
 Highly detail-oriented coupled with strong analytical skills and tactful test-to-break attitude
 Excellent inter-personal, communication, writing and documentation skills
 An international perspective on business and society, along with an ability to think through complex problems
 Flexibility to work independently or in a team environment
 Ability to work effectively under high pressure and to meet all deadlines

EDUCATION & CERTIFICATION:

Masters in Computer Applications

TECHNICAL SKILLS:

Cloud Technologies : AWS CICD pipeline, EC2,Lambda, EMR, CloudWatch, Step Functions, S3
Cicd tools: GitHub, maven, Jenkins, Splunk, Grafana Dash Boards
Testing Tools: Cucumber, Ruby, Jmeter, HP ALM, QC, QTP, Load Runner, Rational Tools, Buddycop
Services testing tools: Rest Client, Soap UI, Postman
Database Technologies: Postgres, DynamoDB, Oracle, MSSQL Server 6/7.0, DB2/DBU, DB Vis, SQL Developer
Programming Languages                : VB, JAVA, C, C++, PL/SQL, TSL
Operating Systems         : Windows, UNIX, Linux, Mac
Web Servers                                    : Web sphere, Tomcat, Apache
Application Servers        : Web Logic, Oracle Application Server
IDEs                                 : Eclipse, IntelliJ IDEA, TOAD, source tree
Packages                                         : MS Visio, MS Project

PROFESSIONAL EXPERIENCE:
Capital One, VA                                                                                 Aug2012- Current
Lead/Master QE

Capital One is a diversified bank that offers broad array of financial products and services to consumers, small business and commercial clients. A Fortune 500 company, Capital One has one of the most widely recognized brands in America. As one of the nations top 10 largest banks based on deposits, Capital One serves banking customers through branch locations as well.
Enterprise Online Servicing (EOS) is the E-Commerce Online Credit Card application for Capital One customers. The project is done in Agile methodology. Customers will enroll online, view transaction details, download statements, setting alerts, updating their personal information, making payments, Rewards and availing the customer services based on the Line of Business Provided by Capital One.

The EASE Mobile family of applications are built using client and server technologies working together to deliver a great user experience. Edge Mobile orchestration developed Composite services (performance), Core Features (insulation and speed) and Mobile Framework Services (reusability). Orchestration layer optimized network traffic by orchestrating multiple services and have provided many crucial enhancements for Capital one mobile application. Orchestration Composite services include platform services, iPhone service and android services for debit card, credit card and home loans.

Worked on multiple projects like EOS, OA, HSBC Migration, COS Migration, ICCE, EASE Mobile Orchestration and Partnership Data Reporting.

Responsibilities:
    Developed test scenarios, test scripts/cases per Business Intent, specifications and Acceptance Criteria.
    Executing System, Integration, Regression, UAT, Compatibility and Functionality Testing.
    Manage defect management / resolution process and act as the primary defect management contact on projects
    Provide subject matter expertise on specific application/api/micro services usage or area of knowledge.
    Developed and maintained good relationships with project team members, cross team collaborations, and client teams as needed.
    Created automation tests for COS application and executed in cross browser with selenium web driver.
    Validated the regression test suite for different browser versions on different machines by using selenium grid for each release.
    Created Java-Cucumber-Jenkins framework for CPO (ORX-Web) project and maintained regression suite which is been used for releases.
    Installed and started creating test plans for EASE (#Sharp team) and mentoring the same with peers.
    Managing/mentoring the team towards the new tools and technologies.
    Supported to create new ruby framework for wallet project.
    Developed and executed the functional test scripts for COS web application using selenium web driver and maintained the Selenium regression suit as well.
    Supported the client teams about our ORX environment and regression suites.
    Created Load test for propensity scores for LAKE TAHOE team.
    Supporting on multiple projects in multiple teams.
    Provided the decent documentation for LSRP, Java with Cucumber, Jenkins, Jmeter and given presentations & KT's.
    Advise Test Manager/Project Manager regarding overall quality of project. Raise outstanding issues through established project management channels, as per project plan.
    Coordinate project testing across delivery center to often including testing involving multiple test teams
    Uses problem solving skills, technical knowledge, and available tools to assist in identifying and resolving problems encountered during execution of the test
    Monitor testing schedule and carry out frequent reprioritization to ensure timelines are achieved
    Assess risks to project based on results of verification and validation and make appropriate recommendations
    Coordination and management of parallel test activities, ensuring quality delivery in line with project timelines
    Providing testing support for any change request that requires immediate deployment in production
    Arrange and coordinate meetings and reviews with team members.
    Estimate user stories and prepare the task cards for user stories as per Agile methodology
    Participate in the sprint planning and story grooming/refining sessions and provide inputs and feedback
    Demo the product to the stakeholders at the end of each sprint
    Update the story cards and tasks and move them into the respective status based on the testing progress in Jira/version one
    Perform regression and integration testing every 2-3 sprints and provide release signoffs
    Planning, Coordinating, Directing, Organizing Project Staff in the testing process
    Conducting Risk Analysis, Regression Analysis, Impact Analysis and Implementing mitigation techniques
    Data conditioning using Total Systems TS2 based on the test data & LOB.
    Validated the application Migration flow on Mobile Phones and Tablets
    Preparing Status Reports and participating weekly Triage and Review meetings for understanding the complexity of the application modules

Environment:
HP ALM/QC, Ruby Mine, Cucumber, Selenium, Java, Jmeter, Soap UI, HTML, .net Framework, Voyager, Oracle, enterprise APIs, WebLogic Server 10.3.5, Apache HTTP Server 2.2.3, UPF Framework 1.2, RSA Clear Trust Security, RTM, TS2, ODS, DB2, DB Visualizer, SQL Developer, Jira, AWS, Step functions, Lambda, EMR, S3, DynamoDB, CloudWatch events.

JP Morgan Chase, Columbus, OH                                                Apr2011-Apr 2012
Test Lead
JPMC Secure Transport Enterprises is the managed file transfer product, Secure Transport allows organizations to adeptly control and manage the transfer of files inside and outside of the corporate firewall in support of mission-critical business process while satisfying policy and regulatory compliance requirements. Secure Transport serves as a hub and router for moving files between humans, systems and more. Secure Transport products are compatible with FTP, FTPS, HTTP, HTTPS, SSH, FIPS and AS2 Standards

Sentinel monitoring product provides the set of tools that enables to view and react to events that occur in Secure Transport environments. Sentinel provides with a set of graphics display tools (Composer viewer, Dashboard viewer & Sentinel Monitoring plus) that we can use to generate views process.

Responsibilities:
    Analyzed the user requirements by interacting with Architect, Developers and business analysts.
    Created Test Scenarios for System testing, Performance testing and Regression testing
    Created Test Cases in Quality Center Test Plan and executed test scripts in Quality Center Test Lab.
    Performed System testing, functional testing, UAT and Integration testing various actions of the integration utility.
    Used requirement traceability matrix to map requirements to test cases.
    Tested Performance of the Secure Transport file transfers (Upload & download files) with multiple protocols like FTP, FTPS, SFTP, HTTPS and AS2 Using LoadRunner11.
    Conducted Load test for Sentinel monitoring application which developed in Flex Frame work.
    Daily Status meetings with QA Manager, Conducted Test plan Walkthroughs with Development & Business Teams.
    Tested the Browser Compatibility in different browsers like IE, Fire fox.
    Used QC, MS Excel, MS word, MS Visio features for to make testing status/summary reports.
    Setup Quality Center to manage the testing process including tracking defects.
    Extensively used SQL queries to check database anomalies.
    Extensive use of UNIX commands for verifying the contents of the files, manipulating the file, traversing the directories, copy and moving the files and searching the files.
    Conducted Triage/Build calls with developers and users to resolve technical issues and provided production support.
Environment: Quality Center, Load Runner 11, Windows 7, Windows servers 2003/2008, J2EE, Web logic, Tomcat, Apache Web Server, Java, XML, HTML, J Builder, MS Office, Oracle, Oracle SQL Developer, Unix, Flex.

Blockbuster Inc., Dallas, TX                                                       Dec2010-Apr2011                                                                               Test Lead
Blockbuster Inc. is a leading global provider of in-home movie and game entertainment with over 7,000 stores throughout the Americas, Europe, Asia and Australia. The Company, one of the strongest and most recognizable entertainment brands in the world. Blockbuster is the only company to provide convenient access to media entertainment across multiple channels, recognizing that the same customer may choose different ways to access media entertainment on different nights. Whether a customer selects traditional stores, by-mail, vending or digital download, Blockbuster is uniquely positioned as the only provider to deliver entertainment content across all channels  today and into the future. Worked on Multiple projects like Digital Devices, Key disc, Mobile Apps and BB on-line App.

Responsibilities:
    Analyzed the user requirements by interacting with Architect, Developers and business analysts.
    Created Test Scenarios for System testing, end-to-end testing and Regression testing
    Created Test Cases in Quality Center Test Plan and executed test scripts in Quality Center Test Lab.
    Performed System testing, functional testing, AT and Integration testing various actions of the integration utility.
    Used requirement traceability matrix to map requirements to test cases.
    Tested Performance of the FOH application, such as Web Page, Movie Download time Etc.
    Daily Status meetings with QA Manager, Conducted Test plan Walkthroughs with Development & Business Teams.
    Tested the XML messages, Web Services.
    Tested the Browser Compatibility in different browsers like IE, Fire fox...Etc.
    Used QC, MS Excel, MS word features for to make testing status/summary reports.
    Setup Quality Center to manage the testing process including tracking defects.
    Extensively used SQL queries to check database anomalies.
    Worked with Unix shell scripts.
    Conducted Triage calls with developers and users to resolve technical issues and provided production support.
Environment: Quality Center 9.2,Windows NT,J2EE, Web logic, Apache Web Server, Java, XML, HTML, J Builder, MS Office, Oracle, Oracle SQL Developer.

Citigroup, Blue Ash, OH                                                       Apr2009-Dec2010
Test Lead
Citigroup is a major American financial Services company main branch based in N.Y Global Wealth Management is one of the Citi Investment research equity and fixed Income Market. The Citigroup Global Consumer Group businesses comprise the financial service sectors most diverse consumer product offerings banking services, credit cards, loans and insurance.
Cards POS Expansion  a. Point of Sale Pre-Approved offers and Lead Pre-Approved offers b. balance transfer during Retail account opening c. Credit Card applications with Gemini Pre-approved offers for multiple product groups. Retail CITI Cards process,
Enterprise Fraud Detection & Risk Management System  a. Increased Detection Accuracy b. Improved Analyst Productivity c. Superior Client Experience.  d. Enhanced Data for Enriched Fraud Analytics.
MSSB JV  -This MSSB project will address the changes and updates to disclosures and customer communications as a result of the joint venture of Citi and Morgan Stanley Smith Barney. The branding disclosure changes will affect business that are remaining with Citi (Private Bank, IPB and BBA) as well as changes for joint venture legacy Smith Barney. The new disclosures will be brand specific for each business.

Responsibilities:
    Developed Master Test plans using the Business Specifications & HLD for the Citi projects (CITI Mobile, CBOL,POS,EFD)
    Developed test scenarios and test scripts for Functional, UAT testing by analyzing the specifications of Business documents.
    Performed the system integration testing & UAT of the applications manually for different touch points like RCM, Concierge, Citi Mobile, ATM, IVR, NBS and Servicing Systems(i.e. Citi Smart, CWS, OLOD, OSRO)
    Provides E0 & E2 Estimations and preparation of environment specifications
    Data conditioning and preparation (Data providers),Building Test Lab Module
    Communicates with all stakeholders for a project to assist in managing testing issues and risks.
    Finding defects and creating defects in Quality Center Defects, Re-Test all defects & Verify all re-tested cases
    Executed & Reviewed Automation scripts.
    Executed and analyzed the Automation results using QTP.
    Tested the single sign-on authentication functionality
    Used SQL statements to extract data from the tables to validate test results
    Produced and documented various summary and detailed reports using Quality Center(Requirements, Test Plan, Test Lab, Defects)
    Managed those test results and defects, working with business partner Development team to prioritize defects.
Environment: Quality Center 9.2,QTP,Windows NT,MainFrames,DB2,J2EE,Apache Web Server, Java, XML, HTML, Oracle 9i, HTML, TIBCO, XML, UNIX (Solaris), J Builder, Business objects reports, MS Office, MS Visio.

Nationwide, Columbus, OH                                                                                                                             Sep2006  Feb2009
Test Lead
Worked on multiple applications at Nationwide Finance (iMedia)
IVR/Speech Rec/Call Recording
Speech Rec is an IVR system that was implemented for the Annuity and Life line of business. The goal of the project is to implement the caller intent portion of the Annuity and Life Speech Recognition based on IVR application. This application will replace existing touch tone menus on PBX.
Retail Service Center (DC direct)
DC direct is a group pension record keeping and administration system that replaced an existing mainframe system that support Retail line of business. It incorporated functionality currently provided by 27 subsystems.
Pensions Administrative Services (PAS)
The PAS provides a web interface to Nationwide PPAs(Pension Plan Administrators) to manage and maintain information relative to their particular Pensions cases.
Sales and Service Center (SSC):
SSC is used by Investment Professionals and Firms. IPs can see all aggregate participants and individual participants information. Firms can technically see what their Investment Professionals can.
Investor Service Center (ISC):
ISC (Investor Service Center) is a website built to service owners of annuities and life policies as well as plan participants and plan sponsors within the Retirement Plans - Private Sector line of business.

Responsibilities
    Based on the business/system requirements specifications developed Test Scenarios and Test Scripts for Integration and System Testing to test functionality and validate data in DEV, Alpha, Staging and Production environments.
    Worked in an Agile environment, which helped in creation of faster and superior quality software
    Actively participated in System Testing and SIT analysis to determine Critical Business Transactions and their targeted Funds transfer transactions.
    Performed as a Test Lead for IVR & RSC projects. Liaison between the management team, business analysts and developers, for presenting and reviewing defects, test results and next steps.
    Performed Test Coordinator, Test Designer, and Test Analyst on this project.
    Determined and applies the risk score for the business process, feature and requirement.
    Tested the single sign-on authentication functionality
    Leverages the guidelines and the score to prioritize the test design activities and test execution activities.
    Created Test Cases in Quality Center Test Plan and running test scripts in Quality Center Test Lab.
    Executed & Reviewed existing Automation scripts in QTP 9.1
    Analyzed the Automation results and worked with the application teams as necessary.
    Finding defects and creating defects in Quality Center Defects.
    Executing Test Cases for Siebel interface to find data populating on Siebel dashboard.
    Involved in Fault tolerance testing for testing application functionality.
    All defects reported using Quality Center Analysis Summary Reports and Graphs and distributed via Lotus Notes.
Environment: Quality Center 9.1, QTP 9.1, MS Word, MS Excel, IBM Lotus Notes, Qfinity, Business Objects reports, Crystal Reports, Java, JSP, Oracle, Tomcat Server, Siebel 7 Interface, Windows 2000, Unix, Database Servers CTI (Genesis), Application Servers NF lab servers (dedicated to the Speech Recognition Project), Enterprise Servers

Cingular Wireless, WA                                                        Sept 2005 to May2006
Sr QA Analyst / Middleware Tester
Cingular Wireless is the largest wireless company in the United States, with more than 50 million subscribers who use the nation's largest digital voice and data network. Supports the delivery of high-quality information systems by leading the effort to execute and document results of tests of new or revised system capabilities. This includes primary responsibility for determining whether new or revised system capabilities have been adequately tested for release to users in production.

Responsibilities
    Analyzed the user requirements by interacting with Architect, Developers and business analysts.
    Developed Test Cases and Test Scripts for Callidus True comp, True portal Commissions and compensations Customer care, ordering and billing modules, Test cases based on user and functional specifications.
    Performed System testing, functional testing and Integration testing various actions of the integration utility.
    Test Cases are managed using Mercury Quality Center.
    Created automated scripts for testing various modules using QTP.
    Used requirement traceability matrix to map requirements to test cases.
    Tested Performance of the application, such as Web Page Download time Etc.
    Daily Status meetings with QA Manager. Conducted Test plan Walkthroughs.
    Created Test Scenarios for System testing and Regression testing.
    Developed XML test files based on XML schema.
    Automated tests for regression testing.
    Extensively used SQL queries to check database anomalies.
    Worked with Unix shell scripts.
    Interacted with developers and users to resolve technical issues and provided production support.
    Involved in comprehensive end-to-end testing such as link image checking, interface checks and automated HTML checking as a part of quality assurance.
Environment: Mercury Tools (Quality Center, QTP), Callidus True Comp Manager, Callidus True Portal, Toad, Word and Excel. Windows 00, Unix, VBScript, and Oracle 8x, Crystal reports, SQL.

Liberty Mutual, NH                                                                          Nov2004 to Aug2005
QA Analyst
Liberty Mutual customer first project is to provide a quoting application with an end-to-end capability. Functionality from legacy Property Customer Acquisition (PCA) and Customer Acquisition Workbench (CAW) is been integrated with new features and controls such as Track events, workflow inbox and MVR/Clue Reconciliation

Responsibilities:
    Reviewed and Analyzed the System Requirement Specs (SRS) and design documents.
    Reviewed and analyzed new user requirements, program design, coding, and Unit testing.
    High Level Test Plans were written by incorporating User Profiles, Configurations, Environments, Risks, Test Scenarios, Schedules and Analysis and Presentation of Results.
    Writing and Execute Test Scripts for Web and Client /Server applications.
    Extensively used Test Director, for test planning, bug tracking and reporting.
    Developed detailed Testing Methodologies, Test cases and Test scripts.
    Master GUI Map is maintained in the central repository and changes are made to it for every version.
    Performed Functional/Regression testing and Performance/Stress/Load testing, Unit testing, Integration testing, Black box, System Testing and User acceptance testing.
    Worked with UNIX shell scripts.
    Interacted with DBA's, Developers, Systems Engineers and Production Support people during testing, isolated bottlenecks at different levels and suggested Tune-up methodology.
    Documented all the performance results and regression tests results were compared at every new build. Analyzed and Presented Results.
Environment: TestDirector7.0, Load Runner 6.5, Win NT/2000, Java, J2EE, EJB, Web Sphere, JavaScript, XML, HTML, DHTML, VBScript, and Oracle 8x, SQL, C, C++, UNIX and JDBC.

Staples, Boston, MA                                                                                                                                       Jan 2004  Oct 2004
QA Analyst
Testing the Retail POS applications, Inventory and Replenishment systems.

Responsibilities:
    Worked closely with the Development and Design teams to gain consensus on System requirements and Detail design of the application.
    Test Management using Rational Test Manager.
    Prepared test plans that include Test Cases, Test Scripts, Test Data, Test Environment and expected results for the Functional, User Interface, Security and Performance requirements of the application.
    Prepared test input data for the negative and positive test scenarios.
    Conducted testing on POS applications.
    Worked with XML files.
    Performed analysis of software quality and testing progress to provide status to project team.
    Used Rational Clear Quest to manage and track the test cases, test scripts, Defects and changes.
    Performed all phases of testing  Integration, System, User-Acceptance and Regression.
    Extensive use of Unix commands for verifying the contents of the files, manipulating the file, traversing the directories, copy and moving the files and searching the files.
    Wrote SQL scripts for retrieving and updating the database tables for the Backend Testing.
Environment: Java, EJB, HTML, Java Script, J2EE, Unix, Rational Tools 2002 (Test Manager, Clear Quest), BEA Web Logic Server, Oracle, Windows 2000.

Medco Health, NJ                                                             Mar2003- Dec2003
QA Analyst
Medco a Fortune 50 company is the No.1 Pharmacy Benefit Management (PBM) Company in the US providing clients with expert advice and tailored solutions to meet their prescription management goals Assisted in testing effort of applications related to Claims Client Profile Management and Plan File Operations. Assisted in Migration Process from Legacy systems to new technologies.

Responsibilities:
    Developed Test Plan, Test Cases and Test Scripts for testing application.
    Involved in SDLC and RUP methodologies.
    Conducted Regression testing for the new builds.
    Test Management using Test Manager.
    Validated the EDI transactions (270, 271, 835, 837)
    Updated the Use-Cases based on requirement changes.
    Interacted with Business people, Developers and end users to test according to their requirements.
    Worked with Pharmacists (Plan Operations group) to create Plans and Drug lists, which are used for testing.
    Automated the applications using Rational Robot.
    Assisted in Documentation of Standard Operating Procedures for the DCRS applications.
    Developed User Manuals for DCRS and Client Profile applications.
    Provide status of the Defects in the Weekly status meetings.
    Attend Defect call meetings to discuss status of high severity issues.
    Worked with SQL Joins and SQL queries extensively.
    Conducted User Acceptance Testing (UAT).
    Defect tracking using Clear quest.
Environment: ASP.NET, VB.NET, IIS, SQL Server 2000, Rational Suit 2002, Mainframes, MS-Office, Windows NT

Citibank, NYC                                        Jul2002-Feb2003
QA Analyst
Citigroup is a major American financial Services company main branch based in N.Y Global Wealth Management is one of the Citi Investment research equity and fixed Income Market.
 The Citigroup Global Consumer Group businesses comprise the financial service sectors most diverse consumer product offerings banking services, credit cards, loans and insurance.

Responsibilities:
    Developed test plan using the Business Specifications for the Citibank Collection System
    Developed test cases for Functional, Regression, stress testing by analyzing the specifications of Business document
    Used SQL statements to extract data from the tables to validate test results
    Produced and documented various summary and detailed reports using Test Director report and documents generators in the four Managers, (Requirements, Test Plan, Test Lab, Defects)
    Tracked and reported defects using Test Director Defect Manager
    Involved in unit testing and functional integration testing of PL/SQL programs
    Performed the system integration testing of the applications manually for different Modules
    Communicated defects encountered during testing and followed-up with developers until all issues were resolved
Environment: Test Director, Windows NT, DB2, J2EE, Apache Web Server, Java, XML, HTML, J Builder, VSAM, TSO, MS Office, MS Visio, CSM, OSRO. Concierge

TVS, India                                                                                                                                                           May2000-Jun2002
QA Analyst
Payroll and Inventory Reporting System
The application was designed and developed to create monthly, quarterly and yearly financial and accounting statements, payrolls inventory. Front end of the application was developed in Visual Basic and the backend was developed in Oracle.

Responsibilities
    Identified the test requirements based on application business requirements and blueprints.
    Created and executed Test plan, Test Case Design, Test cases based on user and functional specifications.
    Performed unit testing, System testing, functional testing and Integration testing various actions of the integration utility.
    Interacted with developers and users to resolve technical issues and provided production support.
    Involved in comprehensive end-to-end testing such as link image checking, interface checks and automated HTML checking as a part of quality assurance.
    Worked with SQL, PL/SQL and functions to test the database integrity (Oracle).
    Tracked and reported defects using Test Director
    Communicated defects encountered during testing and followed-up with developers until all issues were resolved
Environment: Load Runner, Test Director, Oracle, Windows NT, and Visual Basic.

-----END OF RESUME-----

Resume Title: Lead Master Qe

Name: Venkat Kandula
Email: kandulavus@gmail.com
Phone: (248) 497-6997
Location: Washington-DC-US-20004 (Work Status: Not Specified)

Work History
Experience Months: 211
Job Title: Lead/Master QE, 08/01/2012 - Present
Company Name: Capital One

Job Title: Pensions Administrative Services (PAS), 01/01/1900 - 05/11/2021
Company Name: Retail Service Center (DC direct)

Job Title: Test Lead, 04/01/2011 - 04/30/2012
Company Name: JP Morgan Chase

Job Title: Test Lead, 12/01/2010 - 04/01/2011
Company Name: Blockbuster Inc.

Job Title: Test Lead, 04/01/2009 - 12/01/2010
Company Name: Citigroup; MSSB JV

Job Title: Test Lead, 09/01/2006 - 02/28/2009
Company Name: Nationwide

Job Title: Sr QA Analyst / Middleware Tester, 09/01/2005 - 05/31/2006
Company Name: Cingular Wireless

Job Title: QA Analyst, 11/01/2004 - 08/31/2005
Company Name: Liberty Mutual

Job Title: QA Analyst, 01/01/2004 - 10/31/2004
Company Name: Staples

Job Title: QA Analyst, 03/01/2003 - 12/31/2003
Company Name: Medco Health

Education
School: , Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 11:36:40 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM0HC67P5S288CBW3K
