ThomasReidMunn, Jr.


743 Plum Street
Red Wing, MN 55066-3407 US
Mobile: 651-301-0885
Email: thomasmunn@hotmail.com




OBJECTIVE: AIRCRAFT INSPECTOR


WORK EXPERIENCE:


05/2005 - 07/2012 - DELTA AIR LINES, INC. (DAL) - AIRCRAFT INSPECTION and MAINTENANCE TIMELINE






06/2011 - 07/2012 - DAL- AIRCRAFT INSPECTOR - 2 License - Performed initial, buyback, RII, Borescope and NDT (HFEC, LFEC, UT and FPI) inspections on aircraft during line/hangar maintenance on Airbus A-319, A-320, A-330, Boeing B-747, B-757, B-767, Douglas DC-9 and McDonnell Douglas MD-88 and MD-90 series aircraft. Performed borescope inspections on CF-6, CFM-56, PW-JT8D, PW-JT9D, PW-2000 and PW-4000 series engines.




11/2010 - 06/2011 - DAL - QUALITY PROGRAM MANAGER - MRO Oversight - Performed continuing surveillance of aircraft work in progress. Provided oversight of safety by ensuring that requirements of Delta Air Lines, Inc. safety policies and procedures were complied with at vendor MRO. Performed random spot inspections in critical maintenance areas. Examples: RII, AD, final inspection JIC, initial inspection JIC, and safety procedures. Performed on-going surveillance of maintenance support shop areas. Performed sample audits of paperwork for signature sign-offs. Performed audits of all major repairs and RII of primary flight controls. Attended supplier planning meetings and conducted meetings with MRO quality departments to resolve quality and safety issues and concerns. Observed required aircraft pre-flights and conducted functional check flights. Returned aircraft to service after MRO maintenance completion. Performed additional duties as assigned by the Manager of MRO Oversight.








08/2009 - 11/2010 - DAL - AIRCRAFT INSPECTOR - 2 License - Performed initial, buyback, RII, Borescope and NDT (HFEC, LFEC, UT and FPI) inspections on aircraft during line/hangar maintenance on Airbus A-319, A-320, A-330, Boeing B-747, B-757, B-767, Douglas DC-9 and McDonnell Douglas MD-88 and MD-90 series aircraft. Performed borescope inspections on CF-6 & CFM-56, PW-JT8D, PW-JT9D, PW-2000 and PW-4000 series engines.








01/2006 - 08/2009 - DAL - AIRCRAFT GENERAL and RECEIVING INSPECTOR - 2 License - Served as Receiving Inspector with full receiving inspection authority. Performed incoming receiving inspections on aircraft parts and components in accordance with Federal Aviation Administration (FAA) regulations and company manuals and specifications including conducting 1st article inspections to determine if parts conformed to design specifications/configuration. Determined the acceptability of parts and materials by checking the part number, physical condition, and required documentation. Completed required paperwork for routing acceptable parts to stock or "conditionally accepting" parts and routing them to the prime shop for receiving inspection. Verified compliance with all applicable AD's, SB's and Engineering Orders. Monitored discrepancies found during routine receiving inspection of parts and materials for trends indicating quality problems with suppliers; in particular, unapproved or suspected unapproved parts. Maintained current knowledge of applicable procedures, methods and specifications directly related to the work assignment. Completed documents in a legible, detailed and comprehensive manner.







09/2005 - 12/2005 - DAL - AIRCRAFT INSPECTOR - 2 License - Performed initial, buyback and RII inspections on aircraft during line/hangar maintenance on Airbus A-319, A-320, A-330, Boeing B-747, B-757, Douglas DC-9 and DC-10 series aircraft.








05/2005 - 09/2005 - DAL - AIRCRAFT MECHANIC (A/P) / AIRCRAFT INSPECTOR - Performed aircraft light maintenance checks (line/overnight), routine/non-routine maintenance, servicing, repairs, engine and component removal/installation on Airbus A-319, A-320, A-330, Boeing 757 and Douglas DC-9 and DC-10 series aircraft. During this time period, I was in a dual-role situation in which I was being transitioned into the inspection department. I began training to perform NDT, borescope, initial, RII and buy back inspections during aircraft maintenance checks (line/overnight) and line/hangar routine/non-routine maintenance on Airbus A-319, A-320, A-330, Boeing B-747, B-757 and Douglas DC-9, DC-10 series aircraft.








03/2004 - 05/2005 - AEROTEK, INC. / EVERGREEN AIR CENTER, INC. - AIRCRAFT INSPECTOR





Performed initial, RII and buy back inspections on aircraft during maintenance checks (A, B and C) and line/hangar routine/non-routine maintenance on Airbus A-300, A-310, A-320, Boeing B-727, B-737, B-747, B-757, B-767, B-777, Douglas DC-8, DC-9, DC-10, Lockheed C-130, L-1011 and McDonnell Douglas MD-11, MD-80, MD-90 series aircraft.




08/2002 - 10/2003 - COMMEMORATIVE AIR FORCE B-24/B-29 SQUADRON - CREW CHIEF / AIRCRAFT MECHANIC (A/P)





Involved in virtually all aspects of aircraft maintenance, inspection, servicing, repair and modification of "FIFI" (The only Boeing B-29 bomber flying today) and "DIAMOND LIL" (One of only two Consolidated Aircraft B-24/LB-30 bombers flying today). I was also Flight Crew Qualified on both of these marvelous World War II era airplanes.




10/2000 - 08/2002 - BOMBARDIER AEROSPACE, INC. - AIRCRAFT MECHANIC (A/P)





Aircraft inspections, maintenance, servicing, modifications, repairs, engine and component removal/installation, troubleshooting, flight control rigging and other support as required during aircraft manufacturing completion phase of BD-700 Global Express aircraft.




08/1997 - 10/2000 - EVERGREEN AIR CENTER, INC. - AIRCRAFT LEAD MECHANIC (A/P)




Directly supervised, trained and worked with crew members performing aircraft maintenance checks (A, B and C), routine/non-routine maintenance, servicing, troubleshooting, repairs, flight control rigging, engine and component removal/installation and storage/reactivation procedures on Airbus A-300, A-310, Boeing 727, 737, 747, 757, 767, Douglas DC-8, DC-9, DC-10, Lockheed C-130, L-1011, and McDonnell Douglas MD-11, MD-80, Md-90 series aircraft. I began this position as a contract A/P Aircraft Mechanic with P.D.S. Technical Services, Inc. which eventually evolved into a direct position with E.A.C., Inc. as a Lead A/P Mechanic.






09/1994 - 08/1997 - T.B.M., INC. - AIRCRAFT MECHANIC (A/P)





Aircraft maintenance checks (A, B and C), inspections, maintenance, troubleshooting, servicing, repairs, modifications, horizontal/vertical stabilizer removal/installation, engine and component removal/installation, engine/Q.E.C. and component removal, dissassembly, inspection, repair and replacement, tear-down, build-up and installation, wheel and tire assembly removal, disassembly, inspection repair/replacement, build-up, reassembly and installation on Douglas DC-4, DC-6, DC-7 and Lockheed C-130 series aircraft (Aerial Firefighting Tanker-Bombers) along with a Cessna 210 and a Piper Aztec support aircraft.




01/1994 - 07/1994 - RAY’S AIRCRAFT SERVICE, INC. - AIRCRAFT MECHANIC (A/P)




Aircraft inspections, maintenance, servicing, repair, modification, sheet metal lay-out, parts fabrication, engine and component removal, inspection, installation and restoration of Cessna 190/195 aircraft along with other types of general aviation light single/multi-engine aircraft.




08/1993 - 01/1994 - HANFORD FLIGHT CENTER, INC. - AIRCRAFT MECHANIC (A/P)





Aircraft inspections, maintenance, servicing and repairs on light single and multi-engine general aviation aircraft. (Beechcraft, Cessna, Piper, Maule, Mooney, etc.)




05/1987 - 05/1991 - UNITED STATES NAVY / VFA-97- AIRCRAFT ELECTRICIAN (AE)




Aircraft electrical system inspection, testing, maintenance, servicing, repair and modification on Vought A-7E Corsair II aircraft. Over 5900 hours logged as an Aircraft Electrician in the Navy's National Apprenticeship program. Also worked in Aircraft Battery Overhaul Shop and Aircraft Corrosion Control Shop. I also served as our Squadron Hazardous Material Management Coordinator while serving temporary duty in the squadron Aircraft Corrosion Control Shop,.







EDUCATION:


CENTRAL ARIZONA COLLEGE-EVERGREEN MANAGEMENT UNIVERSITY, Marana, AZ United States

MAJOR: SUPERVISORY TECHNIQUES/APPLIED SUPERVISORY TECHNIQUES MANAGEMENT
Completed 64 hour Supervisory Techniques Management/Applied Supervisory Techniques Management training program.


KINGS RIVER COMMUNITY COLLEGE (REEDLEY COLLEGE) Reedley, CA United States

MAJOR: AERONAUTICS / AVIATION MAINTENANCE TECHNOLOGY
Completed F.A.A. approved 1900 hour Aviation Maintenance Technology Program and Received FAA Airframe and Powerplant Mechanics certification.





JOB RELATED TRAINING / GENERAL FAMILIARIZATION COURSES:


09/2005-07/2012: DELTA AIR LINES, INC. /NORTHWEST AIRLINES, INC. - Borescope initial training/GE-CF-6, PW-JT-9, Jt-8 and 2000 series (50/hr), Inspector OJT initial Gen Fam (40/hr), Air Bus A320 Phase II Gen Fam (80 hr), Air Bus A320 Avionics Phase III Gen Fam (40 hr), Eddy Current Inspection (40 hr),

10/2000-7/2002: BOMBARDIER AEROSPACE, INC - BD-700 Global Express Gen Fam (40/hr), BD-700 Avionics (40/hr), BD-700 Integrated Air Management System (40/hr), Federal Aviation Regulations Part 145 (4/hr), Fuel Safety (10/hr) General Safety Practices (2/hr.) and Defuel Pit Procedures (2/hr)


8/1997-10/2000: EVERGREEN AIR CENTER, INC. - Aircraft Avionics(24/hr), Boeing 737 Gen Fam (40/hr), 747 Gen Fam (40/hr), Douglas DC-9 Gen Fam (40/hr), Lockheed L-1011 Gen Fam (40/hr), McDonnell Douglas MD-90 Gen Fam (40/hr), Federal Aviation Regulations Part 145 (4/hr) and Management Studies Course through Evergreen Management University (64/hr)