ERIN A BJORING
Orlando, FL 32751 | (540) 931-1148 | Erin.A.Pampe@gmail.com | www.linkedin.com/in/erinbjoring/

Education
Bachelor of Arts: Communication Studies, Public Relations 2012
Bridgewater College - Bridgewater, VA
      Recipient of McKinney ACE Scholarship
      Dean s List 2009-2012
      GPA 3.6 Cum Laude
      Minored in Theater

Skills
      Superior Verbal & Written Communication 
      Copywriting & Editing
      Press Release & Article Creation
      Adaptable
      Microsoft Office Suite
      Information & Data Management
      Media Relations
      PR Material Management
      Social Media 
      Creative & Strategic Thinking 

Work History
Retail Sales Lead Coordinator  01/2017 to 09/2018 
One Stop Cooling   Orlando, FL
      First point of contact for retail clientele - managed complete customer care experience.
      Solely responsible for interpersonal communication between statewide municipalities and customers.
      Scheduled and coordinated state inspections for 50 installations, weekly. 
      Organized and managed client base of over 45,000 customers spanning five cities.
      Initiated two key partnerships with Costco and BJ's Wholesale stores, which resulted in 40% revenue growth.
      Responsible for website and online inquiry correspondence for Costco and BJ's.
      Performed follow-up calls to customers for Quality Assurance purposes regarding installation, safety protocol and overall client satisfaction.
      Supported Retail Manager with daily operational functions.
      Worked directly with service department, property management groups and contractors to achieve customer satisfaction.
Marketing and Customer Service Coordinator  05/2016 to 12/2016 
Cool-way Air Conditioning and Heating   Orlando, FL
      Responsible for all aspects of the customer care protocol, including resolving any concerns.
      Cultivated and maintained interpersonal relationships with property managers, contractors and customers.
      Initiated key marketing strategies which resulted in 24% growth of customer base.
      Coordinated and directed all home and trade show programs.
      Organized and executed all community events including travel.
      Developed creative content for ad campaigns on social media platforms.
      Executed all marketing campaigns including print and social media.
      Collaborated on executive tasks and daily operations with executive team.
Outreach Specialist  06/2015 to 05/2016 
Ace Solves It All   Kissimmee, FL
      Served as the primary point of contact for the company with local media representatives.
      Company representative for all community events including the Chamber of Commerce and all outreach programs.
      Spearheaded company's partnership with Costco and created successful in-store program for lead generation.
      Recruited, interviewed and hired employees to fill positions in Costco stores, maintaining a team of 8 at all times.
      Demonstrated effective conflict resolution strategies in order to maintain harmony between company and clientele.
      Designed and coordinated promotional materials for social media, websites and print media to educate the public.
      Created fundraising materials utilized on social media and websites and sent out in mass mailings.
      Updated and maintained the membership database on a consistent basis.
Specialty Sales Consultant  06/2014 to 06/2015 
American Residential Services   Orlando, FL
      Implemented new marketing strategies in-store, which resulted in 31% growth of sales revenue.
      Achieved sales goals and service performance requirements of $50,000 through new customer sales.
      Scored in top 10% of employees, statewide, in successful acquisition of new sales.
      Provided an elevated customer experience to generate a loyal clientele.
      Investigated and resolved customer inquiries and complaints in a timely and empathetic manner.
      Supported customers and fielded questions regarding merchandise and pricing.
      Served as the main liaison between our client The Home Depot, customers, management and sales team.
      Managed, developed and trained a team of lead generators and brand ambassadors.
      Actively created marketing materials for home show events.
Campaign Manager  01/2013 to 07/2013 
Genesis Global Marketing, Inc.   Virginia Beach, VA
      Promoted from Marketing Specialist to Campaign Manager within 30 days of being hired.
      Managed all customer service experiences to ensure top quality service.
      Practiced one contact resolution by solving customer complaints on the first call.
      Organized schedules and timelines for all roadshow events.
      Worked closely in partnership with Sam's Club to achieve revenue goals, maintain deadlines and resolve complaints.
      Managed event logistics and operations, including support staff, vendor services and equipment delivery for biweekly roadshows, approximately 24 events per year.
      Recruited and managed 5 staff members placed in the retailed outlets.
      Traveled nationally to meet with customers and provide company sponsored products.
      Oversaw all in and out of state travel for roadshow campaigns.
      Coordinated resources to craft marketing plans for various projects including product launches and events.
      Collaborated with graphic designers and the editorial team on marketing materials.
News and Content Director  08/2010 to 05/2012 
Veritas, Bridgewater College   Bridgewater, VA
      Assigned stories, delegated work and edited pieces.
      Acted as a liaison between five departments and four local stations.
      Supervised 10 staff members, including offering feedback and enforcing deadlines.
      Provided effective coaching to develop each team member to be successful and proficient.
      Led daily production meetings and weekly production calls.
      Wrote and delivered three daily pieces in a deadline-driven environment.
      Assisted team members with researching stories, finding guests and conducting interviews.
      Oversaw the development of as many as 20 news stories each week.
      Supervised the post-production process, including editing, dubbing and color correction.
Marketing & Communications Intern  9/2011 to 12/2011 
Bridgewater College   Bridgewater, VA
      Created effective academic messaging using language, graphics and marketing collateral such as flyers, posters and press releases.
      Directed and coordinated marketing activities to promote products and services offered on campus.
      Created unique and engaging content for a range of social media platforms including Facebook and Instagram.
      Coordinated art and graphics creation for effective marketing campaigns.
      Coordinated news releases, media responses, press packets and placement of stories in local publications.
      Wrote and distributed press releases for collegiate events and promotions to local news hubs and stations.
      Coordinated and participated in collegiate activities and events.
Public Relations Intern  09/2010 to 12/2010 
Bridgewater College   Bridgewater, VA
      Coordinated and participated in collegiate activities and events.
      Managed promotional materials for student outreach. 
      Promoted benefits of career services department at local events and on campus.
      Organized efforts to stimulate knowledge of the program.
      Wrote and distributed press releases for collegiate outreach.
      Provided administrative support to 4 senior team members.

Languages
      English - Fluent 
      French - Conversational 
      Spanish - Beginner

Affiliations
      Member, Public Relation Society of America (PRSA), 2009-present
      Member, Lambda Pi Eta: The National Communication Association, 2011-present
      Member, Alpha Pi Omega: The National Theater Honor Society, 2011-present

-----END OF RESUME-----

Resume Title: Public Relations

Name: Erin Bjoring
Email: erin.a.pampe@gmail.com
Phone: 
Location: Maitland-FL-US-32751 (Work Status: Not Specified)

Work History
Experience Months: 81
Job Title: Retail Sales Lead Coordinator, 01/01/2017 - 09/30/2018
Company Name: One Stop Cooling

Job Title: Marketing and Customer Service Coordinator, 05/01/2016 - 12/31/2016
Company Name: Cool-way Air Conditioning and Heating

Job Title: Outreach Specialist, 06/01/2015 - 05/01/2016
Company Name: Ace Solves It All

Job Title: Specialty Sales Consultant, 06/01/2014 - 06/01/2015
Company Name: American Residential Services

Job Title: Campaign Manager, 01/01/2013 - 07/31/2013
Company Name: Genesis Global Marketing, Inc.

Job Title: News and Content Director, 08/01/2010 - 05/31/2012
Company Name: Veritas, Bridgewater College

Job Title: Marketing & Communications Intern, 09/01/2011 - 12/31/2011
Company Name: Bridgewater College

Job Title: Public Relations Intern, 09/01/2010 - 12/31/2010
Company Name: Bridgewater College

Education
School: Bridgewater College - Bridgewater, VA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCL7WV6HH30JQHQFRCH
