David Triana
                                                    1209 Wells Ave
                                                    Lehigh Acres, Fl 33972 *Willing to relocate* 
                                                    305-763-6160
                                                    Davidtriana911@gmail.com

EXPERIENCE:

8/2012-Present: Currently unemployed and looking for work. Temporary work with Spherion, Creative Staffing,
                and PersonnelOne in the Driving, Warehouse, and General Labor positions. Working with WeDriveU since 2009 for
                annual events as a chauffeur driving a variety of vehicles. Worked for U.S. Sedan for Superbowl 54.

3/2010-8/2012
               VLS Vehicle location Services
               Miami, Fl

               JOB DESCRIPTION
               Drove unmarked vehicle with License plate scanners looking for cars on the company's repossession list.

3/2006-03/2010
               Lance, inc
               Miami, Fl

               JOB DESCRIPTION
               Snack Food route driver for Lance inc in Dade and
               Broward Counties. Servicing Food stores like Publix, Walmart, and
               Winn-Dixie's. Restocking shelves and communicating with the store
               Manager about the product and its placement.

4/2003-2/2006
               Riteway Vending Inc
               Pompano Beach, Fl

               JOB DESCRIPTION
               Route Driver in Dade and Broward counties for Soda,
               Snack, Frozen food, And, Ice cream Machines.

06/2001-4/2003
               Worked for various temporary firms.

12/2000 - 6/2001
               National School of Technology
               Hialeah, FL

               JOB DESCRIPTION
               Maintenance man \ Shuttle driver

               Shuttled employees to and from the employee parking lot.
               Also painted, replaced ceiling tiles, performed minor plumbing
               And electrical repair. And performed general facility
               Maintenance.

04/1997 - 06/1999
               Interim Personnel
               Miami FL

               JOB DESCRIPTION
               Temporary worker

               Worked as an assistant mold technician for Sola optical
               Performed mold change-outs on injection molding machines. Also
               performed routine maintenance work on the machines, inspected the
               Lenses, and worked as a machine operator.

               Worked for corporate express, loading, and unloading
               Trucks, operating various types of forklifts (electric and gas), packing
               Pallets, and pulling orders for shipping.

07/1996 - 04/1997
               Plaza Tire and Auto Center
               Miami FL

               JOB DESCRIPTION
               Worked as an automotive repair person servicing foreign
               And domestic vehicles.

06/1991 - 03/1992
               United States Navy
               San Diego, CA

               JOB DESCRIPTION
               Served as Engineer in the engine room aboard the U.S.S.
               Jouett.
               Honorably discharged.

EDUCATION:

               Hialeah Miami Lakes High School, Hialeah, FL
               High school diploma

               Miami Lakes Technical Education Center, Miami lakes
               750 hours of training in automotive repair.

-----END OF RESUME-----

Resume Title: David Triana

Name: David Triana
Email: davidtriana911@yahoo.com
Phone: +1 (305) 763-6160
Location: Lehigh Acres-FL-US-33972 (Work Status: Citizen)

Work History
Experience Months: 291
Job Title: , 08/01/2012 - Present
Company Name: Spherion; Creative Staffing

Job Title: , 03/01/2010 - 08/01/2012
Company Name: VLS Vehicle location Services

Job Title: Snack Food route driver, 03/01/2006 - 03/01/2010
Company Name: Lance, inc

Job Title: Route Driver, 04/01/2003 - 02/28/2006
Company Name: Riteway Vending Inc

Job Title: , 06/01/2001 - 04/01/2003
Company Name: 

Job Title: Maintenance man \\ Shuttle driver, 12/01/2000 - 06/01/2001
Company Name: National School of Technology

Job Title: worker, 04/01/1997 - 06/30/1999
Company Name: Interim Personnel; Sola optical

Job Title: , 07/01/1996 - 04/01/1997
Company Name: Plaza Tire and Auto Center

Job Title: Engineer, 06/01/1991 - 03/31/1992
Company Name: United States Navy

Education
School: Hialeah Miami Lakes High School, Major: High school diploma
Degree: High School, Graduation Date: 01/1970

School: Miami Lakes Technical Education Center, Miami lakes, Major: automotive repair
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 3:31:08 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2Z6HY71DBFT1PSY13J
