Aaron Harvey
6450 Hickory Fork Rd
Hayes, VA 23072
aaron@aaronre.com
Cell: 757-404-0261
www.linkedin.com/in/aaron-harvey-062532120

Education:
Bachelor of Science in Information Technology 
Western Governors University, Salt Lake City, UT

Certifications:
      Javascript Specialist, CIW   January 2018
      Web Design Specialist, CIW   October 2017
      Project +, CompTIA - June 2016
      Security+, CompTIA   July 2017
      LPIC-1, LPI   April 2019
      Linux+ (Powered by LPI), CompTIA   April 2019
      Network + CE, CompTIA - November 2016
      A+ CE, CompTIA - March, 2017

Skills:
Web page design, building and maintenance
Web applications   Visual Studio Code, Notepad++, Dreamweaver, and web hosted provided readymade sites to design, build, and maintain webpages 
Programing languages   Adobe Coldfusion, HTML, JavaScript, jQuery, HTML, CSS, SQL, PHP
Training   Create SOPs, teach new content authors and contributors how to use the content management system
Internet Research   Utilize search engines to locate items, read web pages to find needed information

Experience:
05/2018   Present     Riverside Health System   Web Developer IINewport News, VA
      Creating web applications and web forms using Adobe Coldfusion, JavaScript, jQuery, SQL, HTML, CSS, and bootstrap
      Managing content on the intranet using the content management system Commonspot by Paperthin
      Assisting content authors and contributors with their subsites within the intranet
      Supporting users if an issue arises with a web form or other questions they have with the intranet.
      Creating short URLs, and other IIS configurations within Windows Server 2016
      Testing web applications and forms for bugs or incorrect functionality. 
      Training content authors and contributors on how to use Commonspot

06/2013   05/2018     Riverside Health System   PC Tech III   Newport News, VA
      PC Tech III promotion from gaining the ACMT, iOS certification.

11/2012   06/2013     Riverside Health System through ESI      PC Tech I   Virginia Beach, VA
      Answer phones on help desk
      Open trouble tickets for site technicians to resolve problems, and for my own phone calls that issues were resolved
      Resolve software issues on PCs, printer setup and software configuration for user issues over the phone
      Add groups, disable accounts for users in AD
      Apple OS X and iOS support for MACs., iPhones, and iPads
      Install and test new software on different PC images for different positions
      Image and encrypt desktop PCs
      Troubleshoot network connection issues, Wireless and LAN
      Troubleshoot desktop and laptop hardware and triage for site technicians  

09/2010   09/2012Long and Foster Real Estate Inc.REALTORYorktown, VA
      Designed and built my personal webpage for clients and other realtors to access for information.
      Assist in the creation of marketing material for properties 
      Oversee the advertising of properties for web & print media 
      Communicate with clients to understand their property needs and preferences 
      Act as liaison between buyers and sellers ensuring positive experience for both parties involved 
      Responsible for preparation of contract documents, purchase agreements and closing statements 
      Ensure that the legal formalities are completed prior to closing dates 

04/2005   09/2011Langley Federal Credit Union    PC/Network Technician II,   Hampton, VA
      Install and test new software on different PC images for different positions
      Use Active Directory to manage users, computers, groups, and group policies
      Migration from Windows 2000 desktop and 2000 Server, to Windows XP and Server 2003
      Add users to Active Directory
      Troubleshoot network connection issues
      Fix Compaq/HP desktop hardware problems, imaging hard drives, replacing hardware components
      Use VNC and Remote Desktop to remote manage PCs for installation of software and repair of problems

12/2004 - 03/2005 Tech USA Computer Repair Specialist, Virginia Beach, VA
      Dell computer repair for Virginia Beach, Norfolk, and Chesapeake School system
      Fix Dell laptop and desktop hardware problems, imaging hard drives, replacing hardware components, and setting up the wireless laptop carts for the schools
      Proxy and firewall settings for the TCP/IP
      Set up wireless access points and wireless laptops

12/2001   02/2004   Widomaker CSITechnical Support         Williamsburg VA 
      Provide technical support via phone or in house for clients that are having issues with the ISP services
      Handled billing, dial-up, ISDN, DSL, satellite, hosting, and email
      create and remove users from the system
      change user passwords
      run reports and reading logs for system errors
      edit and adjust the mailbox settings for POP users

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Aaron Harvey
Email: aaron@aaronre.com
Phone: 
Location: Hayes-VA-US-23072 (Work Status: Not Specified)

Work History
Experience Months: 223
Job Title: Web Developer II, 05/01/2018 - Present
Company Name: Riverside Health System

Job Title: PC Tech III, 06/01/2013 - 05/01/2018
Company Name: Riverside Health System

Job Title: , 11/01/2012 - 06/01/2013
Company Name: Riverside Health System through ESI PC Tech I

Job Title: REALTOR, 09/01/2010 - 09/30/2012
Company Name: Long and Foster Real Estate Inc.

Job Title: PC/Network Technician II, 04/01/2005 - 09/30/2011
Company Name: Langley Federal Credit Union

Job Title: Computer Repair Specialist, 12/01/2004 - 03/31/2005
Company Name: Tech USA

Job Title: Technical Support, 12/01/2001 - 02/29/2004
Company Name: Widomaker CSI

Education
School: Western Governors University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2N7CC72VMQ0BK94PQF
