Jeshtha Kambli
122 Decatur St #6 Arlington MA 02474 | (978) 944-4078 | jeshta@gmail.com
EDUCATION
Northeastern University
Master of Science in Computer Science

Boston, MA
Sep 2010-Dec 2012

Mumbai University
Bachelor of Engineering, Information Technology

Mumbai, India
Aug 2006-Jul 2010

SKILLS
Programming:
Database:
Tools:
Operating system:

Java, Python, Groovy, Ruby, JavaScript
MySQL, MongoDB
SoapUI, Ready API, Swagger, Coverity, Black Duck and SwaggerHub,
Windows, Linux and Mac

EXPERIENCE
Synopsys
Burlington, MA
Senior Sales Engineer I- Software security Integrity group
Jul 2019   Present
  Prepare technical presentations and run PoC s for pre-sales and provide post sales training and best practices
  Assist in resolving technical aspects of software, including security, protocols for APIs and custom integrations
  Translating business requirements into solutions
  Knowledge of SAST and DAST techniques for application security vulnerabilities, OWASP Top 10, SANS 25, CWE etc
SmartBear Software
Somerville, MA
Technical Sales Engineer- API
Nov 2016   Jul 2019
  Prepare technical analysis and PoC s for pre-sales and provide post sales training and best practices
  Work closely with product team to log, prioritize bugs and enhancement requests by providing feedback from customers
  Build scripts to customize test integrations with SoapUI, ReadyAPI and webhooks for SwaggerHub
Technical Support Engineer Team lead
Jun 2013   Oct 2016
  Parse JSON/XML responses for REST/SOAP test cases/test scripts in groovy to provide customized solutions to clients.
  Assist clients with test automation with maven and Jenkins/Hudson continuous integration.
  Collaborate with developers to resolve known defects with API tools and provide workaround to customers to resolve the
issue.
Scholastic
Ruby on Rails Developer
  Developed for a build update system which tracks the latest builds of the products and components suite.

Watertown, MA
Feb 2013   Jul 2013

Alcatel-Lucent
Westford, MA
Software Engineer Intern
Jan 2012   Aug 2012
  Developed the Enhanced Data Analysis tool using the Ruby on Rails framework.
  Designed and developed the file parsers, search engine, custom reports, data export sub-modules for the application.
  Implemented the RESTful feature for Rails for searching the data, data export and customization of the reports generated.

PROJECTS
 

SocialFlix
Developed an application implemented in Apache Hadoop. It analyzes public tweets about upcoming movies & generates a list of
movies that are ranked by their opening weekend success predicted by the application. Leveraged the Twitter API to capture and
filter the relevant public tweets associated with movies.

?References will be provided upon request

?

-----END OF RESUME-----

Resume Title: Technology

Name: Jeshtha Kambli
Email: jeshta@gmail.com
Phone: 
Location: East Arlington-MA-US-02474 (Work Status: Not Specified)

Work History
Experience Months: 107
Job Title: Senior Sales Engineer I- Software security Integrity group, 07/01/2019 - Present
Company Name: Synopsys

Job Title: Technical Sales Engineer- API, 11/01/2016 - 07/01/2019
Company Name: SmartBear Software

Job Title: Technical Support Engineer Team lead, 06/01/2013 - 10/31/2016
Company Name: 

Job Title: Ruby on Rails Developer, 02/01/2013 - 07/31/2013
Company Name: Scholastic

Job Title: Software Engineer Intern, 01/01/2012 - 08/31/2012
Company Name: Alcatel-Lucent

Education
School: Northeastern University, Major: 
Degree: Master's Degree

School: Mumbai University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2W08P6294NVZLR2CYP
