Bryant Hayward
Denver, CO
Bryanthayward@gmail.com
(408) 761-3827

Looking forward to joining a new team and contributing my deep experience and, most importantly,
my global Family Office relationships.
Authorized to work in the US for any employer

Work Experience
Venture Director ( Advisory role- Not a full time position)
Family Office Association - Greenwich, CT
April 2018 to Present

Connecting Venture Firms with Family Offices and helping Family Offices with direct Venture investments.

CIO - Single Family Office

De La Prym- Family Office - Summerland, CA
July 2015 to January 2021
Venture Capital investments in 2020 include;
Bioscience - 3D printed Pancreatic cancer cure; (100% Female founded and Graduated #1 in IndieBio
class)
Steelhead Composites- (Green Hydrogen Storage)
Bikayi (YC S20) - Empowering SMBs in India (Voted best YC company)
X-Mode Social - Creating the new standard for accuracy and transparency in location data
Xoogler.co - Network of Google alumni and current Googlers
Diamond Age - ( RaaS- Robotics as a service )
Rume- Video
Octagon Therapeutics
Bear Flag Robotics- ( RaaS- Robotics as a service )
Pioneer Fund

Portfolio Strategy | M&A | SFO Fundraising
500 Startups - San Francisco, CA
June 2017 to December 2017

?500 Startups had an urgent capital threat, that made headlines globally and I jumped in and assisted
because it was the right thing to do. I deeply believe in female founders and immigrants who create new
companies and I did not want them to fail.

Limited Partner - Portfolio Strategy | M&A | SFO Fundraising
Sequoia Capital - Menlo Park, CA
March 2004 to July 2012

Senior Vice President- & Venture Capital Syndication
Morgan Stanley - Menlo Park, CA
February 2007 to April 2009

Senior Vice President- -Pre- IPO Family Office Practice
Wells Fargo - Palo Alto, CA
September 2001 to September 2007

Vice President- Pre- IPO Corporate Stock Options
Citi Group Inc - Palo Alto, CA
February 2000 to February 2002

Financial Advisor

Merrill Lynch - San Francisco, CA
August 1997 to February 2001

Education
Venture Capital ( Guest Speaker ) in Joint initiative of Stanford Law School
and Stanford Graduate School of Business
Stanford University - Stanford, CA
July 2017 to October 2020

Master of Finance
Princeton University
August 1998 to 2000

Bachelor of Education in Economics
Aalborg University
1996

High school

Kemper Military Academy
August 1984 to 1987

Skills
  Account Management
  Salesforce
  Marketing
  Sales Experience

?  Public Speaking
  Program Management
  Mentoring
  Fundraising
  Budgeting
  Strategic Planning
  Robotics
  Change Management
  Financial Analysis
  Financial Report Writing
  Business Analysis
  Process Improvement
  Research
  Computer Networking

?

-----END OF RESUME-----

Resume Title: Finance

Name: Bryant Hayward
Email: bryanthayward@gmail.com
Phone: 
Location: Denver-CO-US-80264 (Work Status: Not Specified)

Work History
Experience Months: 250
Job Title: Venture Director, 04/01/2018 - Present
Company Name: Family Office Association

Job Title: CIO - Single Family Office, 07/01/2015 - 01/31/2021
Company Name: De La Prym- Family Office

Job Title: , 06/01/2017 - 12/31/2017
Company Name: 500 Startups

Job Title: Limited Partner - Portfolio Strategy, 03/01/2004 - 07/31/2012
Company Name: M&A | SFO Fundraising Sequoia Capital

Job Title: Senior Vice President- & Venture Capital Syndication, 02/01/2007 - 04/30/2009
Company Name: Morgan Stanley

Job Title: Senior Vice President- -Pre- IPO Family Office Practice, 09/01/2001 - 09/30/2007
Company Name: Wells Fargo

Job Title: Vice President- Pre- IPO Corporate Stock Options, 02/01/2000 - 02/28/2002
Company Name: Citi Group Inc

Job Title: Financial Advisor, 08/01/1997 - 02/28/2001
Company Name: Merrill Lynch

Education
School: Stanford Graduate School of Business Stanford University, Major: 
Degree: Bachelor's Degree

School: Princeton University, Major: 
Degree: Master's Degree

School: Aalborg University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
RD77WC75D8VH9SNFPYZ
