ANGELISIA BRIGHT
502-345-5331
Angelbright89@gmail.com   https://www.linkedin.com/in/abright89/

EXPERIENCE
AUGUST 2017   PRESENT

SAFETY/PROCESS ENGINEER, SHURTAPE TECHNOLOGIES, LLC
Promote a healthy environment consistent with all applicable federal OSHA and comparable
state law requirements.
  Implement and sustain loss prevention and control systems as related to health and
safety, and provide technical support for improvement efforts
  Assist the Safety Manager with the development and implementation of a Safety
Management System intended to prevent and control losses
  Develop and implement safety processes that directly support the OSHA Process Safety
Management (PSM) Program and develop process related information in support of any
PSM affected equipment
  Provide support in other safety and environmental programs, including the development
of training programs, technical support, and safety assistance to all US manufacturing
and distribution locations
  Manage facility specific ergonomic improvement, material handling, and working at
heights projects
JULY 2015   AUGUST 2017

ENVIRONMENTAL HEALTH MANAGER II, CLEMSON UNIVERSITY
Promoted a culture of safety, integrity, and quality within the Clemson University research
community.
  Assisted faculty and staff with university safe work practices, procedures, and policies
  Conducted laboratory safety inspections
  Worked with the Chemical Hygiene Officer to identify safety and health hazards, and
develop written procedures and forms
  Assisted in the selection of proper lab practices based on risk assessments, personal
protective equipment, and engineering controls
APRIL 2013   JULY 2015

DEHS STUDENT ASSISTANT, UNIVERISTY OF LOUISIVLLE
Provided environmental, health and safety services to the University of Louisville community
through technical and regulatory compliance assistance.
  Obtained a better understanding of Environmental Health and Safety practices
  Reviewed documents to ensure compliance with OSHA, NIH, and Laboratory Safety
regulations and guidelines
  Performed routine chemical fume hood inspections to ensure proper chemical fume
ventilation
  Maintained laboratory safety training records
  Performed quantitative respirator fit testing

?OCTOBER 2012   APRIL 2013

MATERIALS LAB ASSISTANT, UNIVERISTY OF LOUISIVLLE
Assisted in research to enhance global energy and economic security and maintain US
technological leadership in advanced energy technologies.
  Assisted in particle analysis
  Obtained a better understanding of materials analysis equipment including Transmission
Electron Microscopes, Scanning Electron Microscopes, and Diamond Anvil Cells
JANUARY 2010   MAY 2012

CHEMICAL ENGINEERING STUDENT CO-OP, BEMIS FLEXIBLE PACKAGING
Managed quality assurance improvement projects for a flexible packaging manufacturing
company.
  Performed quality assurance tests
  Obtained a better understanding of the effects heat, pressure, and corona treatment
have on polymeric materials
  Increased knowledge of quality test equipment including GC Machines, Tensile Strength
Testers, Precisions Micrometers, and Profilometers

EDUCATION
DECEMBER 2015

M.ENG. IN ENGINEERING MANAGEMENT, UNIVERISTY OF LOUISIVLLE
J.B. Speed School of Engineering
MAY 2013

B.S. IN CHEMCIAL ENGINEERING, UNIVERSITY OF LOUISIVLLE
J.B. Speed School of Engineering

SKILLS
 
 
 

8-Hour HAZWOPER Certification
Proficient in Process Hazard Analysis
(PHA) LEADER Software
Proficient in Learning Management
Software (LMS) implementation

 
 

Proficient in Project Management
Working knowledge of federal and state
regulations including OSHA, EPA, and DOT
Proficient in the use of Industrial Hygiene
Equipment

 

ACTIVITIES
American Society of Safety Processionals (ASSP)   Western Carolina Chapter
  Chapter President, 2020-2021
  Chapter Vice President, 2019-2020
  Programs Coordinator, 2018-2019
Zeta Phi Beta Sorority, Inc.   Hickory Chapter
  Community Service Coordinator, 2018-2021

2

?

-----END OF RESUME-----

Resume Title: Engineering - Industrial

Name: Angelisia Bright
Email: angelbright89@gmail.com
Phone: 
Location: Louisville-KY-US-40202 (Work Status: Not Specified)

Work History
Experience Months: 133
Job Title: SAFETY/PROCESS ENGINEER, 08/01/2017 - Present
Company Name: SHURTAPE TECHNOLOGIES, LLC

Job Title: ENVIRONMENTAL HEALTH MANAGER II, 07/01/2015 - 08/01/2017
Company Name: CLEMSON UNIVERSITY

Job Title: DEHS STUDENT ASSISTANT, 04/01/2013 - 07/01/2015
Company Name: UNIVERISTY OF LOUISIVLLE

Job Title: MATERIALS LAB ASSISTANT, 10/01/2012 - 04/01/2013
Company Name: UNIVERISTY OF LOUISIVLLE

Job Title: CHEMICAL ENGINEERING STUDENT CO-OP, 01/01/2010 - 05/31/2012
Company Name: BEMIS FLEXIBLE PACKAGING

Education
School: UNIVERISTY OF LOUISIVLLE J.B. Speed School of Engineering, Major: 
Degree: Master's Degree

School: UNIVERSITY OF LOUISIVLLE J.B. Speed School of Engineering, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2R7Q46Z99BFDGYQT65
