Resume Title: Accounting - Audit

Name: Gregory Childers
Email: gichilder@coastal.edu
Phone: 
Location: Wabash-IN-US-46992 (Work Status: Not Specified)

Work History
Experience Months: 52
Job Title: Graduate Assistant, 01/01/2018 - 05/03/2021
Company Name: COASTAL CAROLINA UNIVERSITY

Job Title: Internal Auditor, 01/01/2017 - 05/03/2021
Company Name: TWEETSIE RAILROAD AMUSEMENT PARK

Job Title: eCommerce Technical Analyst, 01/01/2019 - 12/31/2020
Company Name: Lowes Foods

Education
School: , Major: 
Degree: Master's Degree

School: Coastal Carolina University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Resume:

JONATHAN CHILDERS
L O G I C A L

C O N T A C T

T H I N K E R

W O R K

I plan to relocate at the start of my next career, preferably while
pursuing a data analytics path. I have been humbled in the past
working with others. Since graduation, I am eager to start a
position with a firm. While applying for careers, I have learned new
hobbies in my free time. I still enjoy fly-fishing, which I learned
while attending Appalachian State University.

E X P E R I E N C E

704.723.1802

eCommerce Technical Analyst

gjchilder@coastal.edu

Lowes Foods / 2019 - 2020

LinkedIn.com/in/childersg

Founded in 1954 and a subsidiary of Alex Lee, Inc., Lowes Foods is a pioneer in grocery
delivery and fulfillment services. This practice has remained with the company since the
early days.
  Solve complex problems with neglected systems and technology.
  Participate in corporate brainstorming activities to share innovative ideas with
senior-level management.
  Analyze and evaluate the fulfillment process to make a recommendation for
improvements.
  Rotate through several positions with travel duties as an Admin.

Myrtle Beach, SC

E D U C A T I O N

Master's Degree,
Business Administration

Coastal Carolina University
2018   2020

Bachelor s degrees,
Computer Information Systems,
Supply Chain Management

Appalachian State University
2015   2018
S K I L L S

Professional

Project Management
Enhancing Quality
Controlling Expenses
Managing Databases
Business Development
Technical

Microsoft Word
Microsoft Excel
Microsoft PowerPoint
Microsoft Project

C E R T I F I C A T I O N S

Lean Six Sigma Green Belt
Appalachian State University

Boone / NC / April 2018

MTA: Security Fundamentals
Microsoft

Charlotte Metro / USA / November 2016

Graduate Assistant
COASTAL CAROLINA UNIVERSITY / 2018

The Wall College of Business at Coastal Carolina University holds AACSB accreditation.
The MBA program develops the analytical, practical, and interpersonal skills business
professionals need to make crucial decisions in an increasingly complex business
environment. Our program is an advanced professional degree designed to prepare
students for versatile and challenging careers.
 
Work on gathering data to create marketing materi als.
 
Manage and accountable for departmental supplies.
 
Gather large amounts of data for comparison.
 
Use data analyst functions in Excel and Power BI to create a scorecard and
pricing report.
 
Complete project to predict course capacity.
 
Direct graduate students to the leadership team for program inquiries.

Internal Auditor
TWEETSIE RAILROAD AMUSEMENT PARK / 2017

A Wild West Theme Park Adventure in North Carolina mountains features a 3 -mile train
adventure behind a historic steam locomotive, live entertainment, amusement rides, gold
panning, and Deer Park Zoo.
 
Use Counterpoint, Excel, and Sage for daily financial accounting.
 
Review Crystal Reports maintaining appropriate levels of cash.
 
Daily duties include reconciling transactions, count tills , bank deposits, safe
counts, run reports, batch transactions, payouts.
 
Conduct audits and follows procedures to maintain accounts and balance.
P R O F E S S I O N A L

D E V E L O P M E N T

American Marketing Association

Coastal Carolina Finance Club

Conway

Conway

SC 2957 / December 2020

SC 2957 / December 2020

Appalachian Supply Chain Club

Alpha Iota Mu

Boone

Boone

NC 28607 / May 2018

NC 28607 / May 2018

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2S6BM6LBDX3HW653SH
