Jessica Sherbondy
7545 Copper Range Heights Apt 303, Colorado Springs, CO 80908
719-373-4450
jsherbondy2014@gmail.com
Summary
Administrative specialist with extensive years of experience in scanning, faxing and email. Maintain various vehicle inventory schedules, customer payoffs, and other assigned duties. Clerical processing of the Dealer Direct Department as well as Title and Consumer Lending.

Work Experience
Hero Practice Services-Colorado Springs, CO                                                                          November 2020 – Present
Scheduling Coordinator I
•	Call center associate, providing assistance to pediatric patients with Medicaid in scheduling appointments for Dental, Vision, and Orthodontic services in all Academy/Adventure Kids as well as Pediatric Dental Group in the United States.

Kohls-Colorado Springs, CO                                                                                                           October 2020 – Present
Seasonal Customer Service Associate (Part Time)
•	Assist customers with their returns and exchanges.
•	Assist with point of sale purchases and promote discounts and credit card.
•	Assist with other departments with in the store when needed.

H&R Block Colorado Springs, CO                                                                                        December 2019 – April 2021
Seasonal Client Service Professional
•	Interact with clients in person or via telephone through inbound and outbound calls.
•	Using H&R Block systems to schedule and confirm appointments, check in clients, match clients to the optimal Tax.
•	Professional using H&R Block’s program and effectively manage client flow in a tax office.

Aventa Credit Union Colorado Springs, CO                                                                    December 2019 – October 2020
Contact Center Representative/Lending Admin Support Specialist
•	Answering incoming calls in a professional manner assisting current and future members, in a call center atmosphere.
•	Assisting in eligibility for accounts with the Credit Union.
•	Answering Technical questions to assist with members online and mobile accounts. Work with other departments in the Credit Union when needed to be sure the member receives the best service.
•	Clerical processing of the Dealer Direct Department as well as Title and Consumer Lending.
•	It includes the processing of new loan packets, setting up new accounts, processing Titles, assisting with paid out loan reports and other clerical processing duties as needed in both the Dealer Direct and Consumer Lending department. 

Colorado Springs Dodge-Colorado Springs, CO                                                                  April 2019 – November 2019
Billing Clerk
•	Examines and processes car deals for used cars including wholesale and auction deals.
•	Verifying costs, posting details, and billing accounts.
•	Maintain various vehicle inventory schedules, customer payoffs, and other assigned duties.
•	Process payoff checks for trade-ins.
•	Process and file deals, Title clerk for Auction and Wholesale vehicles.

County Clerks and Recorders-Colorado Springs, CO                                                             October 2016 - April 2019
Motor Vehicle Technician
•	Examines and analyzes legal documentation submitted for motor vehicle titling and registration, and for identification, ensuring accuracy and enforcing compliance with appropriate statutory regulations including but not limited to emissions standards, insurance requirements and secure and verifiable identification.
•	Determines necessary action, executes and establishes the legal record of motor vehicle titles and registrations for use by governmental and other official enforcement entities. Issues permits, titles, registrations, handicap placards and license plates as appropriate.
•	Assesses all associated taxes and fees as required by law, performs self-audit and reconciliation on a daily basis.

Motor Vehicle Greeter
•	Primarily responsible for greeting motor vehicle customers, reviewing motor vehicle titling and registration documents, and using judgment to determine if the customer meets the requirements to see a Motor Vehicle or Driver's License Technician.
•	Welcomes customers to the Motor Vehicle Office. Uses judgment to accept or reject legal documentation based on determination of compliance.

Wal-Mart-Colorado Springs, CO                                                                                                 May 2016 – August 2016
Apparel Associate
•	Acknowledge and greet customers helping find products, Assist fellow associates as needed throughout the store.
•	Keep your area stocked, clean, and safe.
•	Assist in other areas of the store when needed and assist with loss prevention.

America’s Best Contacts & Eyeglasses-Colorado Springs, CO                                                  March 2016 – July 2016
Front Desk Receptionist
•	Responsible for checking in patients, filing patient charts, running insurance for eligibility for services, and answering phones.
•	Checking in glasses/contacts at time of delivery to store along with distributing glasses/contacts to patients at pick-up.

Resident Management Systems-Colorado Springs, CO                                                    November 2015 – March 2016
Administrative Assistant
•	Responsible for various administrative tasks such as assisting the Regional Managers and Property Managers with filing leases, application/holding fee refunds, and applications.
•	Assisting the human resources department with the payroll and setting up interviews.
•	I also assisted the Collection Manager with filing and data entry related to tenants that had unpaid balances and sending these invoices to various collections agencies.

Academy Bank-Colorado Springs, CO                                                                                   March 2015 – October 2015
Personal Banker I
•	Performs banking transactions for customers, including cash transactions, cashing checks, assisting with deposits and withdrawals, issuing cashier's checks and money orders, assisting with wire transfers, opening checking and savings accounts, and assisting customers with obtaining other bank products, including credit cards and loans.
•	Assists customers with other banking services, including giving balances, answering questions about accounts, taking and resolving complaints, and assisting with on-line banking transactions and questions and assists customers in taking advantage of self-service options for these services.

Wal-Mart Colorado Springs, CO                                                                                                       July 2013 – July 2015
Customer Service Manager
•	Served as a supervisor over the cashiers, customer service associates, and cart pushers.
•	Assisted customers with any concerns or issues they may have had inside of the store.
•	Responsible for auditing all cashier drawers to ensure all relevant store currency was accounted for.

Skills Profile
Computers: Drives, Yardi, OneSite, Microsoft Office, Social Media, Outlook, CDK, JM&A, PowerBuy, IPower, ADP, Kronos, Cudl, Lending 360,
Administrative: Answering phones, Faxing, Filing, Updating and Maintaining Electronic files, Scheduling

Education
Remington College Online-Heathrow, Florida                                                                                                              2012
Associate of Science, Criminal Justice

