GILBERT GARCIA                                              310.776.0421
                                                            hello@gilbert-garcia.com
                                                            gilbert-garcia.com

WORK EXPERIENCE                                             EDUCATION

Davids Bridal                                              Otis College of Art and Design
Design Director (11/1407/20)                               Los Angeles, California
 established and maintained company brand standards        Master of Fine Arts in Graphic Design,
 management of the in-house creative team                  emphasis in Social Responsibility
 photoshoot concept and direction                          Graduated with honors
 creative trend forecasting and planning
                                                            Otis College of Art and Design
                                                            Los Angeles, California
Bobbi Brown Cosmetics                                       Bachelor of Fine Arts in Communication Arts,
Creative Consultant (10/1902/20)                           emphasis in Graphic Design
 New York fashion week 2020 identity system                Graduated with honors
 video concept and storyboarding
                                                            The Fashion Institute of Design & Merchandising
La Mer                                                      Los Angeles, California
Creative Consultant (07/1612/16)                           Associate in Arts,
 campaign graphic language and systems                     emphasis in Graphic Design
 product display composition and renderings

Select World
Art Director (03/1411/14)                                  SPECIAL ACHIEVEMENTS
 Wella U.S. brand Art Director
 new business proposals and creative development           Yasmin Khan
                                                            Mentorship (01/1206/12)
Koning Eizenberg Architecture                               Los Angeles, California
Senior Graphic Designer (03/1303/14)
 book, proposal, and presentation design                   COMA
 maintained website day to day operations                  Mentorship (01/1106/11)
                                                            Amsterdam, Holland
Commonwealth Projects
Graphic Designer (09/1203/13)                              U.S. Army (09/9902/07)
 3-D exhibition renderings                                 Honorably Discharged
 book and printed matter design                            Service time 8 years

Los Angeles County Museum of Art
Graphic Designer (07/1008/12)
 created the graphic language for permanent collections    PROFICIENT IN
 designed print material for donor events and LACMA kids
                                                            Adobe CC                       Screen Printing
OTIS College of Art and Design                              Microsoft Office               Risograph Printing
Advertising Instructor (09/1005/12)                        iWorks                         Letterpress
 co-created advertising Design Bootcamp course             Font Lab                       Block Printing
 developed student team-building projects                  Sketch
Century Academy for Excellence
Graphic Design Instructor Grade 7/8 (09/0706/08)
 instructed students on fundamentals and best practices
 developed after school student yearbook club              FREELANCE CLIENTS

Olivia Care                                                 Aveda // Bobbi Brown Cosmetics // J. Crew // La Mer //
Art Director (06/0507/10)                                  Lorac Cosmetics // Matix Clothing //Forward Industries //
 established brand visual language and grid systems        Community Works // OTIS College of Art and Design //
 product development and sourcing                          Inglewood Unified School District // Casamigos Tequila //
                                                            Occidental College // The Boeing Company

-----END OF RESUME-----

Resume Title: Design Merchandising

Name: gilbert garcia
Email: gilbert_garcia_05@yahoo.com
Phone: (310) 776-0421
Location: Philadelphia-PA-US-19125 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/25/2021 4:52:43 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RCL87265V3TT9NF7JWQ
