Michael J Stokes
Ph.: 336.693.5580 | Email: michael@mjstokes.com
GitHub Profile | GitLab Profile | LinkedIn Profile | My Portfolio

PROFESSIONAL EXPERIENCE
Front End Development Consultant
 

 

 

2015-Present

Worked as a front-end developer and involved in the analysis of requirements, the design, development,
integration, deployment, and testing. Worked with business analysts during requirement analysis phase
and helped the team in breaking the requirements into implementation details.
Developed and consulted on disparate web presence initiatives utilizing a Front End toolset which
included JavaScript, Ruby, Node, React, Java, PHP, HTML5, CSS3, and WordPress. Provided responsive,
clean design taking full advantage of flexibility within rails template engines, Bootstrap, and stock
photography.
Engaged in timeline negotiation, feature review and release timing, and change control. Held regular
meetings with the customer as it related to status, roadblocks, and timing. Customized WordPress
themes using different plugins where I personally added custom HTML/CSS elements and PHP code to
function the entire site per client s needs. Optimized image sizes and quality for web using Photoshop.

Front End Developer, Plum Direct Marketing; Remote
 
 

 
 

May 2019-September 2019

Created and built entire WordPress websites from mock-ups serving the company client s needs.
Managed the WordPress dashboard to maintain functionality of all sites.
Performed quality control testing on all live websites to ensure proper maintenance. Customized themes
and templates using WordPress Elementor to provide satisfactory appearance.

Front End Developer, uStadium; Remote
 

CAREER OBJECTIVE
Dedicated Senior Front End Developer
with strong background & extensive
experience in information technology
and software development. Determined
and willing to grow in the field of
Information Technology. A hardworking
individual that strives to meet goals, and
continues to set new goals. Detailoriented individual with highly
professional attitude, problem solving,
relationship-building skills and ability to
perform well in a team. Looking for an
opportunity in a dynamic organization
where my skills will be fully utilized.

CORE QUALIFICATIONS
 

April 2017-June 2017

Translated PSD files to responsive HTML/CSS and JavaScript for the development of the new company
site. Solely responsible for the development of the company new site and provided - responsiveness with
a clean design.
Provided PSD to HTML5/CSS3 translations from the UI/UX designs. Engaged in the client side of the
development process to ensure proper functionality.
Worked closely with the CEO and lead developer to ensure proper site functionality. Created RESTful
services in JavaScript Node and express that syncs the live JSON data source into the web application.

Front End Developer, Spin A Web Designs; Jamestown, NC

 

 

February 2017-April 2017
 

 

 

Developed varied web presence assets for clients of Spin-A-Web Designs using HTML, and CSS. Assisted
with initial customer negotiation relative to expectation, timelines, and establishing cadence for
reporting.
Engaged in pair-programming with client-side developers to ensure continuity and knowledge transfer
for specific functionality. Documented code, site functionality, and architecture in support of a  warm
hand off  with the customer.

RECENT PROJECTS
Name That Tube (https://namethattube.herokuapp.com)
A Ruby on Rails based trivia game where users test their knowledge of music, games, TV and movies via
targeted YouTube videos. - Built the game-flow logic including PSQL queries to store a user s progress. Created answer-checking functionality using HTML forms and Active Record queries. - Built HTML forms that
render game content provided by the controllers and database with embedded Ruby.
Music Forum (http://music-forum.herokuapp.com)
A JavaScript Node/Express application that allows users to post music relative to specific topics and comment
according to personal interests. - Developed a home grown JavaScript CRUD system within the application
that allows users to easily manage content. - Developed SQLite queries that sync specific data into the views
with the use of Mustache.
New York City Quiz (https://nycreactquiz.herokuapp.com)
A JavaScript React application that allows potential New Yorkers which borough they belong to based on their
personalities. - Created different components for easy organization to function each part of the quiz
application -Developed a custom API that sets the quiz questions and answers which determines the final res.
Eat it (https://github.com/MJStokes86/FoodOrder)
An Android food ordering application that allows one to order food from the menu, and place the order. Created different activities where customers can log in/out, create an account, and place orders. - Created
and loaded user and menu data using Firebase real-time database.

 

Quickly learn and master new
technology; equally successful in
both team and self-directed settings;
and proficient in a range of
computer systems, languages, tools
and testing methodologies.
Strong analytical skills to identify key
technology and business processes
and controls.
Excellent written and verbal
communication skills including the
ability to present complicated
technology concepts simply and
clearly to a non-technical audience.
Extensive knowledge of Computer
Science fundamentals in objectoriented design, algorithm design,
problem solving, and complexity
analysis.
Strong problem solving and
troubleshooting skills with the ability
to quickly adapt to changing and
competing priorities

TECHNICAL SKILLS
Programming Languages + Frameworks:
JavaScript, PHP, WordPress, Ruby, Rails,
jQuery, Node JS, React JS, Java, Dart,
Express, HTML5, CSS3, Sass, Bootstrap |
Databases: MySQL, PostgreSQL, SQLite3 |
Version Control: Git/GitHub

EDUCATION
General Assembly, New York, NY - Web
Development Immersive, 2015
Johnson & Wales University, Charlotte, NC
- Associate s, Merchandising, 2006

REFRENCES
Will be available at request

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Michael Stokes
Email: stokes5@me.com
Phone: 
Location: Jamestown-NC-US-27282 (Work Status: Not Specified)

Work History
Experience Months: 76
Job Title: Front End Development Consultant, 01/01/2015 - Present
Company Name: 

Job Title: Front End Developer, 01/01/1900 - 05/11/2021
Company Name: uStadium

Job Title: , 01/01/1900 - 05/11/2021
Company Name: New York City Quiz

Job Title: Front End Developer, 05/01/2019 - 09/30/2019
Company Name: Plum Direct Marketing

Job Title: , 04/01/2017 - 06/30/2017
Company Name: 

Job Title: Front End Developer, 02/01/2017 - 04/01/2017
Company Name: Spin A Web Designs

Education
School: General Assembly, New York, NY, Major: 
Degree: None

School: Johnson & Wales University, Charlotte, NC, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2R0Z46N59YZK7W5F32
