Mark Davis
Wichita, KS 67212
markryandavis@hotmail.com
316-285-2035
Experienced professional looking for a career in electrical/mechanical maintenance.
Authorized to work in the US for any employer
Work Experience
Electronics Technician
Diverse Electronics Services - Scott, LA
January 2019 to July 2020
-Performed electrical checks on multiple types of wireline tools using multimeters and specialized test
equipment
-Repaired small circuit board components using high-temp soldering tools
-Cleaned tool components with a variety of chemicals and devices
-Installed modifications into control panels and electrical equipment
Float Technician
Dart Aerospace - Broussard, LA
March 2015 to January 2019
-Conducted inspection and overhaul on emergency float and life raft systems for a variety of helicopters
in accordance with OEMs
-Performed calculated pressure tests on floats and rafts and repaired leaks
-Inspected relief and inlet valves for operation and condition
-Trained new technicians on maintenance procedures
A&P Mechanic
Bristow Academy Inc - New Iberia, LA
August 2013 to July 2014
-Performed line maintenance on Schweizer 300c, Robinson R-22, and Robinson R-44 helicopters, worked
on all aircraft systems including electrical
-Maintained organized inventory and accountability of tools at all times
-Made sure all maintenance manuals were updated according to FAA directives
-Kept detailed records of all maintenance and inspections performed
Electronics Assembler
SRCTec Inc - Syracuse, NY
August 2010 to April 2011
-Assembled high tech RF electrical systems for defense contract
-Installed circuit boards, wires, gaskets, and panels into electronic units
-Worked on ESD sensitive units with proper ESD protection
-Assisted and trained other assemblers during cross training exercisesEducation
Technical Certificate in Aviation Maintenance Technology
National Center for Aviation Training - Wichita, KS
August 2011 to April 2013
MOS qualification in Aircraft Electrician Course
United States Army Aviation Logistics School - Fort Eustis, VA
August 2008 to January 2009
Diploma
Maize High School - Maize, KS
2006 to 2008
Skills
• Holds a FAA Airframe and Powerplant Mechanic's license
• Repaired and tested advanced high-temp wireline tools for oilfield operations
• Experience stripping, crimping, shielding, and soldering wires and cables
• Used wiring schematics and electrical test equipment to troubleshoot aircraft electrical systems
• Accustomed to working in hangar and shop environments utilizing proper PPE and safety procedures
• Military Experience
• Avionics
• Aircraft Maintenance
• Mechanical Knowledge
• Troubleshooting
• Quality Assurance
Military Service
Branch: Army
Rank: Private First Class
June 2008 to June 2010
15F Aircraft Electricia