Jeffrey Glass
Avon, IN
jeffglass43@gmail.com
7654011504
Authorized to work in the US for any employer
Work Experience
Maintenance Supervisor
Suncrest apartments - Indianapolis, IN
July 2020 to Present
Coleus isn’t and perform all aspects of service/property/building and maintenance

MAINTENANCE SUPERVISOR
BAYBERRY PLACE APTS/IGC CO
October 2017 to June 2020
COORDINATE AND PERFORM ALL ASPECTS OF BUILDING, GROUNDS AND POOL MAINTENANCE

GENERAL SERVICE CONTRACTOR
CRM SERVICES
May 2005 to December 2015
PROVIDE GENERAL CONTRACT WORK FOR PRIVATE HOME AND RENTAL PROPERTY OWNERS, SUCH AS RENOVATION, CARPENTRY, MECHANICAL SYSTEMS, ETC

Education
HS DIPLOMA in 2 YEARS INDUSTRIAL CO-OP VOCATIONAL TRAINING
CRAWFORDSVILLE HIGHSCHOOL
May 1988 to March 1996
Skills
•	HVAC (10+ years)
•	SERVICE/INSTALLATION (10+ years)
•	Electrical Experience
•	Mechanical Knowledge
•	Carpentry
•	Pool Maintenance
•	Plumbing
•	Refrigeration
•	Landscape Maintenance
•	Remodeling
•	Service Technician Experience
•	Drywall
•	Facilities Maintenance
•	Blueprint Reading
•	Fabrication
•	Appliance Repair
•	Equipment Repair
•	Supervising experience
•	Maintenance
•	Customer service
Certifications and Licenses
EPA TYPE UNIVERSAL
Present
HVAC
Driver's License