Sergio Banuelos 
3272 S.W. Tawakoni Road
Benton, KS 67017
316-500-9556
Sergio239315@gmail.com  
Sergio_b84@yahoo.com 


Profile 
To obtain a position where my skills will acquire a career in your company.  
EXPERIENCE
Textron Aviation - Wichita, KS. 
February 2018 to May 2018
Aircraft Structural Mechanic  
●	Latitude assembly wings Department W7 26E032. Shoot, buck riveting, drill, countersink, blueprint sealer certification and electrical bonding.
The Atlas Group - Wichita, KS.
June 2018
Assembly Mechanic 
●	Assemble Boeing Mid exit doors deactivate, activated and plug doors. Seal, shoot, buck, blueprint, drill and countersink.
Spirit Aerosystem - Wichita, KS.
November 2013 to August 2017 - December 2018 to January 2020
Assembly Mechanic Fuselage 
●	 Drilling, countersink, assemble, install, and seal final product. Build product per blue
print, planning and specifications. OSHA, Mechanic Verification Process, FOD, P8A
assembly qualified, Skin quality /Handform and Team leader in my area. On a daily basis I mainly work on travel work helping others mechanics fixing rework and tags. Everyday day is different work, it’s my job to figure out. We attend to remove frame, chords, webs, Inter-consul sometime the skin itself depends how critical it is. 
Klaver Construction - Kingman, KS.
June 2011 to November 2013 
General Labor 
●	Building overpass bridges, lay down concrete, framing, building with blueprints and operating heavy equipment.
Lowe's Home Improvement - Wichita, KS.
September 2012 to November 2013 
Sales Floor Associate
●	Customer service, Forklift driver, stocked shelves and inventory.  

Woodman Elementary School - Wichita KS.
February 2012 to September 2012
Environmental Custodian USD
●	Sweeping, mopping, vacuuming and keep buildings clean. Used industrial cleaning
equipment and stocked bathrooms and areas needing supplies. Did minor
maintenance and repairs. Kept buildings secure.
EDUCATION
North High - Wichita, KS.
August 2008 - May 2011 
Subjects 
●	The classes I took where Welding, Sheet Metal, Art and Weights. 
●	I participated in sports by playing football, wrestling and track. 
●	I’m a Honor roll student my score was a 3.0 GPA and I graduated with a high school diploma. 

Skills
Works well with others and good work ethics. Has prior experience in welding, plumbing, carpentry, framing, concrete work, roofing, landscape, operating farm equipment and artistic skills.
