Whitney Robinson
Mental Health Counselor LICSW
Chicopee, MA
wrobinson@springfieldcollege.edu
(413) 657 - 3601
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Crisis Clinician
CSO - Northampton, MA
January 2020 to Present
• Conduct psychiatric assessment of individuals experiencing a mental health emergency and provide appropriate disposition. Consult to medical personnel, police and other providers as indicated. Assessments will address diagnostic questions, risk assessment, risk management, behavioral concerns and questions of disposition and placement. 
• Utilize external information and specialized expertise as needed. This includes contacting providers, family, friends and significant supports of the individual being evaluated. 
• Provide clinical services to residents of the CCS program including risk assessment for unplanned discharges and screening interviews for inpatient step down admissions. Additional clinical services to CCS clients as directed including treatment planning, clinical interviews, case management, acquiring insurance prior authorization, and discharge planning.

Mental Health Therapist
Center for Human Development - Springfield, MA
August 2018 to Present
• Provide diagnostic evaluations, treatment planning and outpatient psychotherapy (Individual, mostly) services to children, youth, adults and their families in the outpatient setting. 
• Coordinating with outside sources on behalf of client 
• Currently completing EMDR certification, expected completion January 2021

Resident Director, Abbey-Appleton Hall
Springfield College - Springfield, MA
2016 to Present
• Supervise, train, and evaluate seven Resident Assistants 
• Adjudicate disciplinary cases by emphasizing restorative justice and reflective learning 
• Assist in designing, implementing, and teaching the training curriculum for staff 
• Manage staff development and programming budgets of approximately $2,400 
• Respond to emergencies in weekly on-call rotation responsible for all students who live on campus 
• Advise the Hall Council 
• Complete administrative duties efficiently including weekly paperwork, maintenance requests, staff meetings, key audits, program tracking, and common damage reports

Social Work Intern, Social Work Department
Baystate Medical Center - Springfield, MA
September 2017 to May 2018
• Interact with new patients over the age of 16, daily, to provide counseling and resources in a wide array of topic areas including substance abuse, trauma, homelessness, and adjustment to illness 
• Assist Social Workers in various departments to address patient needs including Oncology, Cardiac units, and general medicine floors 
• Perform psychosocial assessments and complete required paperwork for each patient 
• Make referrals for substance abuse facilities, elder protective services, and observed 51A filings 
• Attend multi-disciplinary meetings with medical and mental health professionals 
• Observe mental health techniques in intense scenarios and the human resilience of patients suffering from mental and medical ailments

Social Work Intern, Community-Based Acute Treatment Program-Village for Youth
Behavioral Health Network - Springfield, MA
August 2016 to May 2017
• Provided support to children up to the age of 18 who were experiencing serious behavioral health disorders and required a 24-hour, seven-day-per-week treatment 
• Assisted with short-term crisis stabilization, therapeutic intervention, and specialized group therapy 
• Worked with a team of clinicians, nurse practitioners, and direct care staff to provide the best services for the clients

Resident Assistant, Abbey-Appleton Hall and Reed Hall
Springfield College - Springfield, MA
August 2013 to May 2016
• Worked with students from very diverse backgrounds and age groups while supervising residential life 
• Worked with a team to provide a safe environment for students 
• Initiated program events to engage students including but not limited to: alcohol safety, social media awareness, stress relief, community building, self-defense, and art therapy 
• Upheld the policies and procedures set-forth by the institution 
 
Robinson, 
LEADERSHIP EXPERIENCE/PROFESSIONAL COMMITTEES

Intern
YWCA - Springfield, MA
September 2015 to November 2015
• Initiated life skills training including but not limited to: self-control, patience, cohesiveness, and creative expression for children residing in a shelter 
• Participated in briefing meetings and case note readings 
• Provided homework and tutorial assistance; served as a mentor and led by example 
• Witnessed the heightened level of desire that children experienced and looked forward to each week through one-on-one mentorship sessions

Education
Master of Social Work in Advanced Generalist Practice
Springfield College, School of Social Work - Springfield, MA
May 2018
Bachelor of Science in Psychology
Springfield College - Springfield, MA
May 2016
Skills
•	Individual / Group Counseling
•	Behavioral Therapy
•	Social Work
•	Mental Health Counseling
•	Behavioral Health
•	Intake Experience
•	Cognitive Behavioral Therapy
•	Motivational Interviewing
•	Group Therapy
•	Crisis Intervention
•	Crisis Management
•	Case Management
Certifications and Licenses
LCSW for Massachusetts
June 2018 to March 2021
LICSW for Massachusetts
March 2021 to March 2023