DANIELCUSTER
Experienced Marketing Professional

216.337.5756
dancuster.marketing@gmail.com
Cleveland, OH

Executive Summary
Seasoned marketing and sales professional with 12+ years of experience driving results for clients through creative, strategic solutions.
Proven leader with vision and the ability to motivate others to take action. Utilizes extensive agency and media relations experience to
help global brands achieve their marketing goals. Notable clients include: Coca Cola, Pepsi, Dodge, Universal Pictures, Sony Pictures,
Disney, Apple, Wendy s, McDonalds, Taco Bell, Samsung, and Diageo. Strong competencies in the following areas:
 
 
 

Creative problem Solving
Monetization and Go-to-Market Strategy
Creative Production

 
 
 

Integrated Strategic Marketing
Client Relationship Management
Team Management

 
 
 

Media and Agency Relations
Thought Leadership
Innovation and Simplification

Professional Experience
Senior Marketing Manager
Time Jan 2019-Present

Location New York City

Oversees the Non-Endemic Portfolio of business, informing strategic planning and tactical execution of sales and marketing go-to-market
efforts. Combines colorful narrative and data into sales marketing materials for advertisers on IMDb with a heightened focus on performance
metrics and sponsor brand s KPIs. Creates compelling content sponsorship opportunities leveraging editorial, video, design and product to
convince non-endemic advertisers to align their brands with IMDb. Cross-collaborates with Amazon stakeholders (Amazon.com, Echo, Kindle,
Fire TV, Treasure Truck, Bookstores, etc) to support holistic pitches where appropriate.
 
 
 
 
 

Grew Non-Endemic ad revenue by 23% y/y in 2020 despite negative influence of COVID.
Spearheaded the development of two new product launches in 2020, one of which resulted in performance so strong it accounted for
nearly 60% of all video product revenue.
Worked closely with the Data & Analytics team to develop vertical specific narratives to unlock increased investment in 2021 and beyond.
Leveraged Amazon data and IMDb s user base to develop best in class marketing solutions for global brands across all verticals, which has
led to increased brand awareness, consideration and purchase intent.
Lead a team of three Non-Endemic focused Sales Marketers, each assigned to a select set of verticals tasked with collaborating with Sales
counterparts to drive ad-revenue and product innovation.

PROMOTION
MARCH 2016

Director, Integrated Marketing
Time Mar 2016-Dec 2018

Location New York City

Developed and executed multi-platform advertising solutions for SYFY and USA networks. Ideated, wrote, and designed client proposals in
response to RFPs as well as for proactive business development efforts. Special focus on movie studio partnership opportunities. Worked closely
with internal departments to identify new prospects and develop impactful integrated marketing solutions that leveraged SYFY/USA s
capabilities to drive performance across the client s key KPIs. Worked closely with the Sales and Client Solutions teams to educate internal
sellers on new opportunities and then tailor those to fit clients  needs.
 

 
 
 

Developed a monetization strategy for the newly developed digital news site, SYFY Wire. Spearheaded creation of all sales collateral,
sponsorship opportunities and sales training. Worked with the Finance & Analytics team to establish sponsorship goals. Surpassed first-year
goal by 60% and year two by 200%.
Continued to drive innovation on digital site, working to innovate and onboard partner solutions such as: dynamic ads serving on the Full
Episode Player, enabling interactive ads, and in-stream overlays.
Grew investment from studio partners by 22% y/y in 2018.
Led a team of three   two Integrated Marketing Managers focused on responding to RFPs and crafting new sales narratives and one
Integrated Marketing Specialist focused on post-sale campaign execution.

Manager, Integrated Marketing
Time Nov 2013-Feb 2016

Created upfront strategy and communication presentations for both USA and SYFY networks. Served as a key ideator and influencer across all
avenues of marketing for SYFY s rebrand, as well as their ongoing, fan-centered marketing approach. Partnered with senior leadership and
Sales from both networks to develop results-driven initiatives for advertisers. Key lead on ideation team responsible for RFPs, sponsorship
tracking and marketing collateral.
 
 
 

Grew investment from studio partners by 15% y/y in 2015.
Achieved record breaking sales volume for SYFY original movie Sharknado 3, receiving special recognition from Network President and
Head of Sales.
Reassigned, based on merit, to Content Innovation Team. Focused on identifying new avenues for 360 branded content development.

?DANIELCUSTER
Experienced Marketing Professional

216.337.5756
dancuster.marketing@gmail.com
Cleveland, OH

Professional Experience Continued
PROMOTION
DECEMBER 2010

Director of Marketing
Time Dec 2010-Nov 2013

Location Cleveland

Oversaw a team of 10, while leading the development and implementation of all corporate marketing strategies, encompassing digital, print,
and direct sales. Responsibilities also included: all media buys and subsequent negotiations, tradeshow/event planning and coordination, SEO,
AdWords campaigns, copywriting, photo shoots, video shoots and editing.
 
 
 
 

Supported continued national expansion of EMS, as the company opened four new satellite offices. Spearheaded sales enablement
efforts including training materials, conferences, collateral, and online training tools.
Developed EMS  go-to-market strategy leveraging sales channels (direct and agent), social and digital marketing efforts, print campaigns,
tradeshow attendance/displays and sponsorship opportunities.
Created the launch strategy for EMS+, a new product designed to compete with Square and targeting small and/or mobile-only business.
Grew merchant base by 20% in the first year.
Managed the complete EMS rebrand project by establishing clear brand guidelines and consistent creative messaging across all channels.
As a result of these efforts, the company saw a significant uptick in brand recognition across key markets.

PROMOTION
AUGUST 2008

Senior Marketing Manager
Time Aug 2008-Dec 2010

Contributed to the development and implementation of the annual marketing strategy including interactive, direct marketing, media,
creative, sales promotion and PR strategies.
 
 
 

Developed online support for the agent sales channel, providing all agents a single source for all necessary collateral, training and sales
materials.
Renegotiated relationships with national trade associations, opening new avenues for customer acquisition and increased revenue..
Spearheaded a nationwide, outdoor advertising campaign, driving a notable uptick in lead generation.

PROMOTION
JUNE 2007

Lead Designer

Time Jun 2007-July 2008

Assisted the Director of Marketing in implementing the creative and advertising components for the annual marketing strategy. Mentored and
provided career guidance to a team of four designers, as well as defining departmental best practices. Played an integral role in establishing
an in-house marketing department, which created process efficiencies and a significant cost savings.

Graphic Designer
Time Jun 2006-Jun 2007

Location Cleveland

Worked with hundreds of national merchants to produce brand identity packages and custom designed gift/loyalty cards.

Graphic Designer
Time Jan 2005-Jun 2006

Location Cleveland

Responsible for all creative design needs throughout the agency. Fulfilled all client requests including several product designs and one
architectural design.

Education
Bachelor of Science, Graphic Design
Graduation Aug 2004

School Art Institute of Pittsburgh

?

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Daniel Custer
Email: dancuster.marketing@gmail.com
Phone: 
Location: Cleveland-OH-US-44181 (Work Status: )

Work History
Experience Months: 195
Job Title: Senior Marketing Manager, 01/01/2019 - Present
Company Name: Time

Job Title: , 03/01/2016 - 03/27/2021
Company Name: 

Job Title: , 08/01/2008 - 03/27/2021
Company Name: 

Job Title: Lead Designer, 06/01/2007 - 03/27/2021
Company Name: Time

Job Title: Director, Integrated Marketing, 03/01/2016 - 12/31/2018
Company Name: Time

Job Title: Manager, 11/01/2013 - 02/29/2016
Company Name: Integrated Marketing

Job Title: Director of Marketing, 12/01/2010 - 11/01/2013
Company Name: Time

Job Title: Senior Marketing Manager, 08/01/2008 - 12/31/2010
Company Name: Time

Job Title: Graphic Designer, 06/01/2006 - 06/01/2007
Company Name: Time

Job Title: Graphic Designer, 01/01/2005 - 06/01/2006
Company Name: Time

Education
School: , Major: 
Degree: Bachelor's Degree

School: School Art Institute of Pittsburgh, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RDD3L06SZSM6312BXZ2
