SEPPO RAJALA
                                                Eugene, OR 97405
rajala5447@comcast.net                           541.954.0835                      www.linkedin.com/in/rajalas

RESOURCEFUL FINANCE PROFESSIONAL
    EXCEEDING REVENUES, COST SAVINGS TARGETS  MAXIMIZING EFFICIENCIES & BUILDING TEAMS

Develop and execute financial controls that analyze, improve, and control company costs. Offer hands-on
management experience in all aspects of Finance and Accounting. Comfortable working with people of all levels.
Excellent approach to solving problems and developing business processes. Strong people-skills. Experienced in
managing performance and motivating individuals and teams.
Expertise in:
 Cash / Treasury Management                                   Business Analysis
 Recruiting, Retention/Training                               Budget / Annual Plan Preparation
 Organizational Reengineering                                 Bank / Investor Relationships
 Taxation, Auditing, GAAP                                     Management / Leadership

                                        PROFESSIONAL EXPERIENCE
COMPASS SENIOR LIVING, Eugene, OR                                                                    2019  2020
Chief Financial Officer/Controller
Managed the daily operations of the accounting department. Handled bank and investor relations including third
party financial reporting, and financial covenants. Responsible for internal financial reporting and modeling, and
improving and maintaining internal controls and safeguards. Coordinated refinancing of real estate loans and
related activities.
 Improved the companys financial reporting by enhancing existing reporting, and introducing multiple new key
    reports to enable better planning and decision making.
 Handled various grant applications, and the companys PPP loan applications. Also responsible for CAT (Oregon
    Corporate Activity Tax) calculations and payments.
 Played an integral role in managing relationships with financial partners (lenders, REIT landlord entities,
    investors, etc.)
 Implemented new practices and acquired new software to greatly improve the efficiencies of the accounting
    functions, resulting in significant time savings.
 Performed required calculations to determine monthly investor payments.
 Directed and coordinated debt financing and debt service payments.

HEALTHFIRST FINANCIAL, Springfield, OR                                                               2017  2018
Controller
Managed all company finance and accounting functions, including accounts payable/receivable, treasury
management, fixed asset accounting, and monthly close. Handled bank relations including borrowers certificates,
financial covenants, and credit limits. Responsible for financial reporting and modeling, improvement of proprietary
software, and internal controls and safeguards. Played key role in providing acquisition support during sale of the
business.
 Reviewed and developed cash and treasury management functions for a lending institution.
 Issued timely and accurate financial statements and prepared periodic reports for shareholders, lenders and
    regulatory agencies.
   Reviewed financial performance of prospective and existing clients, made recommendations regarding credit
    terms and limits.
   Monitored and reported on performance compliance covenants, and facilitated bank & sub debt holder
    relationships.
   Oversaw and coordinated audits by CPA firm and various outside audit agencies.

SO DELICIOUS DAIRY FREE, Springfield, OR                                                            2010  2016
Controller/Plant Controller
Managed day-to-day accounting functions, including A/P, A/R, and treasury management in fast growing
environment ($25M to $175M). Used business process mapping and systems development to support company
growth with minimum impact on staffing. Handled Canadian federal and provincial tax (GST / HST / PST), US State
and local taxes, licenses, and permits. Prepared annual budget and operational plan.
   Handled monthly closing and financial statements in compliance with GAAP and company policy, ensuring the
    timeliness, correctness, and accuracy of the financial documents.
   Developed and managed company Electronic Data Interchange (EDI) program, selecting and overseeing
    transition to new provider and fully integrated system.
   Administered treasury management and cash flow forecasting, including foreign currency payments and
    receivables, maximizing available cash for operations.
   Oversaw trade spend: promotions, coupons and discount programs, allowing more aggressive sales and
    marketing programs, supporting rapid growth and new products. About 35 product lines, up to 15% of revenue.
   Managed company credit card and pay card programs, and issued cards for employees. Devised a system to
    calculate freight deductions for broker commissions, resulting in collection of $300K + of commissions from
    prior years.
   Reduced manual posting of transactions to general ledger (GL) drastically, cutting time by 60%, saving 20 to 30
    hours per week.
   Developed system, cutting time spent coding freight invoices by 80%, or about 20 hours per week, and
    providing detailed costing information for more accurate pricing.

THE PAPE` GROUP, Eugene, OR                                                                         1999  2010
Accounting Manager/Controller                                                                 2001  2010
Developed, implemented, and managed strategic plans from inception through completion to ensure company
growth ($250M to $950M). Oversaw payments and receivables, company credit cards, fixed asset accounting, unit
inventory control, payroll, tax preparation and vehicle fleet. Responsible for treasury management and planning,
including working capital.

EDUCATION
   Bachelor Science (BS), Economics, Business, University of Oregon, Eugene, OR
   Studied Management, Technical College, Helsinki, Finland
   Tax, Treasury management, and Leadership Courses

                                             COMPUTER SKILLS
   Proficient in Microsoft Office applications, ERP software (SAP, Sage 200, QuickBooks, Tandem), treasury
    management software (Bank of America Direct, Wells Fargo CEO Portal), data mining (Monarch, FinJinni) and
    Adobe Acrobat Professional. Developed proprietary software to manage accounts payable and receivable, freight
    expenses, broker commissions, trade spend, and financial reporting.

                                                  LANGUAGES
   English, Finnish

-----END OF RESUME-----

Resume Title: Chief Financial Officer Controller

Name: Seppo Rajala
Email: rajala5447@comcast.net
Phone: (541) 954-0835
Location: Eugene-OR-US-97405 (Work Status: Not Specified)

Work History
Experience Months: 264
Job Title: Chief Financial Officer/Controller, 01/01/2019 - 12/31/2020
Company Name: COMPASS SENIOR LIVING

Job Title: Controller, 01/01/2017 - 12/31/2018
Company Name: HEALTHFIRST FINANCIAL

Job Title: Controller/Plant Controller, 01/01/2010 - 12/31/2016
Company Name: SO DELICIOUS DAIRY FREE

Job Title: Accounting Manager/Controller, 01/01/1999 - 01/01/2010
Company Name: THE PAPE` GROUP

Education
School: University of Oregon, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/15/2021 6:58:15 PM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
R336TD64NSGT32MJRX9
