Timothy Morgan
E-mail: morgan.tim05@gmail.com Phone: 203-952-1924
702 S Darien St, Philadelphia, PA 19147
CERTIFICATIONS / AWARDS
  CompTIA Security +
  Cisco CCNA Routing and Switching
  TS/SCI Clearance
  Air Force Achievement Medal
  Distinguished Graduate in IT Fundamentals, USAF Technical Training
HIGHLIGHTS
  Cisco Meraki
  Cisco 2960/250 series switches
  Cisco 1000 series routers
  Avaya 2500/3600 series switches
  Avaya ERS 8600 ITN
  PRTG Monitoring
  Kaseya

 
 
 
 
 
 
 

Windows Server 2003/2008/2012/2016
Taclane KG-175
VOIP/VOSIP
Management training
Tactical-level analysis
Strategic planning
Conflict Resolution

PROTOCOLS
  OSPF
  EIGRP
  VLANs/VTP
  VOIP/VOSIP
  SSH/TELNET

 
 
 
 
 

DHCP
TCP/IP
ACLs
FTP/TFTP
ICMP/SNMP

Thrive Networks Mount Laurel, NJ
. Feb 2020 to Present
CommandLink Engineer
  Provided technical support to over 50 companies.
  Benchmarked clients networks against corporate and industry standards.
  Ensured a trusted and respected relationship between company and client
NEW YORK AIR NATIONAL GUARD Niagara Falls, NY
MQ-9 Pilot, First Lieutenant
  Led teams of up to seven on data-gathering and analysis missions.
  Led unit in flight time for the 2019 fiscal year with 480 hours.
  Ensured safety of flight and proper procedures in all stages of flight.

Mar 2017 to Present

NEW YORK AIR NATIONAL GUARD Westhampton Beach, NY
Jan 2012 to Mar 2017
Cyber Transport Journeyman/Network Engineer, Senior Airman
  Maintained and troubleshot bases Local Area Network, with a focus on switches and routers
  Configured and deployed layer 2 and layer 3 devices
  Re-built a base-wide VLAN to provide centralized command of HVAC server and network.
  Replaced numerous aging Layer 2 devices to allow VoSIP phone capabilities.
  Point of contact for base Mobile Emergency Response Center. Organized purchasing of
supplies necessary to bring MERC on-line.

?NEW YORK AIR NATIONAL GUARD Westhampton Beach, NY
July 2013 to Mar 2017
IT Systems Technician, GS-11
  Provided layer 1, 2 and 3 level troubleshooting to customers
  Created and maintained user and workstation accounts, security and distribution lists via Active
Directory
  Created and maintained Group Policy & Active Directory structure.
  Set and enforced local site, Air National Guard, Air Force, and Department of Defense
standards for a 900+ user and 600+ workstation network.

EDUCATION
Indiana University Bloomington, IN
Aug 2006 to May 2010
  Bachelor of Arts in International Studies: Human Rights and Social Movements and Western
Europe
  Minor in French
ACTIVITIES
NATIONAL COLLEGIATE GAELIC ATHLETIC ASSOCIATION
Apr 2019 to Apr 2021
Treasurer
  Managed funds for a national organization coordinating tournaments involving 40 colleges
across the country
  Organized locale for the 2020 National Championships in Orlando
AIRMAN LEADER PROGRAM Keesler Air Force Base, MI
Feb 2013 to Jul 2013
Yellow Rope
  In charge of a full floor of airmen in Technical Training
  Liaison between airmen and Non-Commissioned Officers
  Helpful guide for new and confused airmen on base
  Second in command for the shut down and relocation of ~300 airmen on base
IU GAELIC HURLING CLUB Bloomington, IN
Aug 2008 to May 2010
Founder, President
  Founded official school club.
  Organized and ran general and executive meetings.
  Acted as connection between school and club and between advisor and club.

?

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Timothy Morgan
Email: morgan.tim05@gmail.com
Phone: 
Location: Philadelphia-PA-US-19147 (Work Status: Not Specified)

Work History
Experience Months: 94
Job Title: CommandLink Engineer, 02/01/2020 - Present
Company Name: Thrive Networks

Job Title: MQ-9 Pilot, First Lieutenant, 01/01/1900 - 05/15/2021
Company Name: NEW YORK AIR NATIONAL GUARD

Job Title: Cyber Transport Journeyman/Network Engineer, Senior Airman, 03/01/2017 - Present
Company Name: NEW YORK AIR NATIONAL GUARD

Job Title: IT Systems Technician, GS-11, 07/01/2013 - 03/01/2017
Company Name: NEW YORK AIR NATIONAL GUARD

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD91X16Y0FDM0R1C7GZ
