David Roeseler                            
Stafford, VA    (571) 421-6549   droeseler@outlook.com   LinkedIn Profile
Enterprise IT Solution Architect | Senior Network Engineer 
Subject Matter Expert
UC, VoIP, Cisco
Network Security, Solarwinds
System Engineering Designs
Enterprise Wide Solutions
Technical Troubleshooting
TS/SCI Security Clearance
Engineering Team Leadership
Technology Improvement

Technically sophisticated Network Engineer/Architect with extensive experience in planning and designing innovative enterprise-wide connectivity, collaboration, and voice platform infrastructure solutions to meet business/operational requirements.
Demonstrated information technology expertise encompassing voice, video, and data communications, network operations, and network security. Currently holds a DOD TOP-SECRET SCI security clearance. Global perspective based upon life and work in US Government Senior Leader Organizations.
Strong background in Government Programs and Contract personnel management, planning, directing, monitoring and supervising operational plans, policies, and procedures. Exceptional interpersonal communication skills augmented by motivational leadership abilities.
Professional Experience
Viasat Corporation, Secure Enterprise network Engineer2/2021-Present
      Secure Network Systems, Provide product support for Type 1 Cryptographic devices, KG-142, KG-255X, KG-250X/XS.
      Supports Crypto High Value Products (CHVP), Non CCI  including IPS-250X, Configure and test new Vine Management Software for HAIPE and EDE devices.
Chenega ITES, LLC SR Cisco Network Engineer and Network System Architecture8/2020-2/2021
      Begin project to convert DISA 4th Estate Networks to Defense Enclave Services Networks.
      Develop Roadmap to Integrate existing IP Addressing into DISANet IP Router Backbone Network for implementation into future Defense Enclave Services Networks.
PERATON INC (Formerly Harris IT Services Corporation) Engineering Senior Manager2001 8/2020

Oversee the System Engineering Design Development process from initial requirements capture to system engineering design documentation preparation for submission to Government for evaluation as a Task Order award.  Work closely with the CTO, Business Unit Leaders and Sales Team to meet with customers to understand their challenges and needs, and then identify disruptive technologies, emerging methodologies, new business models, and processes.

      Provide recommendations and proposals on solutions to improve systems performance and ways to achieve operational efficiencies.  Develop project proposals and work with offsite IT resources to build solution architectures.  Provide thought leadership in innovation, developing standards, architectural governance, and architectural best practices.
      Develop and demonstrate architecture subject matter expertise focused on IT compute, storage, network, database, hypervisor and directory-based services.
      Provide Tier III support by providing complex trouble resolution of the voice and video infrastructure and perform on-call duties and off-hours support when needed.  Provide flexible scheduled support of outages after hours and on weekends
Lead the network design team as part of overall system engineering program team. Direct and monitor the network design of the Core terrestrial network, executive mobile travel packages.  Includes all airborne platforms Fixed Wing and Helicopter - VH92A, Continental US, various embassies and Overseas sites.  

      Professional ExperiencE (cont)
      Route/Switch Lead: Concentrated on current lifecycle; monitored proactive and emerging technologies to include designing implementation plan for Cisco SD-WAN Viptela in current ISR4k/ASR1k Platforms. Experienced in designing solutions for operations requiring protection with NSA Type 1 cryptographic equipment including General Dynamics Taclanes KG175D/G/F/N, GEMX and GEM One Management Applications.  Viasat KG-250X and KG-250XS and Vines Management Application Software. Network design solutions requiring TEMPEST systems.
      Collaboration Lead: Responsible for Cisco Call Manager installation v4.x to current v11.5 and planning Hardware upgrade to v12. Cisco Prime Administration, PCD and PCP.  Cisco Realtime Monitor and Variphy CDR and Reporting 3rd Party Software. Cube Upgrade, Video   Codian to CMS-1000, VCS upgrades to Expressway C & E and IP 2 IP Cube Gateway SBC s to partner government organizations.

      Management/Security/Sysadmin: Tools installed include: SolarWinds NPM/NCM, Cisco Unified Communication Servers, Virtualization, Cisco Hyperflex. Cisco Prime, ISE, Palo Alto Firewall s, Juniper SRX.
      Research and Business Development: Carried out system engineering designs resulting in task orders averaging more than $10M over the last 10 years.SME support in pursuits of new business opportunities including technical review and determination if a proposed effort is within scope of the CMS program to contribute. 
Proactively research and evaluate tools and technologies for the network and collaboration environment, while developing solutions to increase performance and lower the total cost of ownership.
Education/Certifications/TRAINING
      Bachelor of Science, Electrical Engineering Technology, Old Dominion University 
      CCNP Enterprise 2/2020 
      Cisco Certified Specialist - Enterprise Core 2/2020 
      Enterprise Advanced Infrastructure Implementation 2/2020
      CCNA Route/Switch 6/2019
      Certified Information Systems Security Professional (CISSP)/CompTIA Security+ CE Certified
      Amazon Web Services (AWS) Training 8/2019 
      Engineering Cisco Meraki Solutions Part 1 (ECMS1) Training 12/2019
Technical Experience
      Voice and Video Performance Management Tools, Security Tools and Appliances, Variphy Call Analytics
      Layer Two Technologies, Wireless Communications, Firewall/Gateway Traversals
      Lab Development Environment Performing Testing and Development Functions
      Networking Protocols and Common Services; DNS, FTP, SSH, SNMP
      Application of DoD IAVAs, DISA STIGs, and NIST Security Controls
      Virtualization: VMware vSphere ESXi v6.7u3, Microsoft Hyper-V 
      Cisco HyperFlex and Standalone c220 UCS servers,
Cloud Experience
      Cloud Based Apps: REDCOM Sigma, Cisco Webex, Cisco Hosted Collaboration Solutions
      Cisco Meraki Cloud Networking Managed Solutions - Design and Implementation of Cisco Meraki Enterprise Wireless AP s, Switches, Security Appliances and MV Cameras for corporate infrastructures.
Professional Organization Memberships
      Armed Forces Communications and Electronics Association, AFCEA (Member, Quantico Potomac Chapter)
      VMWARE USER GROUP (VMUG) (Washington DC Community)
      International Information Systems Security Certification Consortium, Inc., ISC2 (Member)

-----END OF RESUME-----

Resume Title: Technology - Networking

Name: David Roeseler
Email: droeseler@outlook.com
Phone: 
Location: Stafford-VA-US-22555 (Work Status: Not Specified)

Work History
Experience Months: 244
Job Title: Secure Enterprise network Engineer, 02/01/2021 - Present
Company Name: Viasat Corporation

Job Title: SR Cisco Network Engineer and Network System Architecture, 08/01/2020 - 02/01/2021
Company Name: Chenega ITES, LLC

Job Title: Engineering Senior Manager, 01/01/2001 - 08/01/2020
Company Name: PERATON INC (Formerly Harris IT Services Corporation)

Education
School: Old Dominion University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R306DZ795ZXS8Z287NH
