Paul R. Anthony
16 W. Montgomery Avenue/ Suite 10/ Ardmore, PA 19003 / 917-838-1605 / email: anthonypaulr@gmail.com

OBJECTIVE
Having lived out of state for the past several years, I m happy and excited to be back home in suburban Philadelphia, ready to
put my sales and marketing skills to work. I m personable, persuasive, trained in negotiating, and thorough in learning about the
products and services I sell.
Intuitive, resourceful, forward thinking with strategic planning skill sets combine to benefit corporate marketing and sales
initiatives. Decisive leadership merged with proven multi-functional experiences for P&L management, successful project and
operations management. Solid organizational, developmental and problem-solving proficiency easily combined with strategic
partnerships, integrate change management and manage world-class customer-centric organizations.

PROFESSIONAL EXPERIENCE
Anthony s of Philadelphia   Owner
Philadelphia, PA & Skaneateles, NY (1994-Present)
Specializing in Residential Property Management, Restoration and Maintenance.
Services include: Property crew and Project Oversight, Concierge Services, In-residence Woodwork Restoration and Repair.
Work with the property owner on a Per Project or Monthly Retention basis overseeing a customized scope of work and
responsibilities to suite their specific needs.
Summit Auto Group - Sales Consultant/Certified Lincoln Specialist
Auburn, New York (2017-2020)
Summit Auto Group is a mid-sized Ford and Lincoln dealership serving the greater Central New York Region.
Worked with local and regional customers through the sales and service process. Created a book of business over almost 3
years fostering integrity, trust and customer retention.
R.B. WoodCraft, Inc. - Strategic Sales & Marketing
Syracuse, New York (2016-2017)
R.B. WoodCraft is an AWI Certified millwork fabricator and installer servicing clients nationwide.
Developed and managed a national book of business representing over $12M of potential closed opportunities across the
hospitality, banking, luxury retail and education industries. Worked closely with senior management and a team of sales
professionals to grow market share and brand recognition.
One Source Millwork Director, Business Development & Strategic Marketing,
East Syracuse, New York (2014-2016)
One Source Millwork is a consortium of 5 millwork companies with over 30 years of experience providing premium architectural
millwork across several industries.
Worked directly with each millwork owner/partner to create new business through strategic alliances with both local and national
companies including architects, designers, lumber companies and builders; while also increasing brand recognition through
sales, social media and more traditional forms of community outreach. Developed and delivered over $15,000,000 in new
business opportunities to the company.
REHAU North America Northeastern Account Manager   MUNICIPEX,
Minneapolis, Minnesota (2013-2013)
A leading systems and service provider for polymer-based solutions in construction, automotive and industry worldwide.
Managed the Northeastern territory: New York, Massachusetts, Connecticut, New Jersey and Eastern Pennsylvania.
Responsible for market expansion and achieving REHAU s long-term marketing and sales goals. Delivered value propositionbased education and training programs targeted to utility districts, engineers, distributor partners and installers. Interfaced
directly with utility engineers and superintendents to facilitate specification approvals. Managed existing regional distributor
accounts to expand their market share.

?Anthony Trading Company Founder,
Yardley, Pennsylvania (1997-2013)
A consortium of retired executives and professionals created to consult with small- to medium-sized businesses achieving their
marketing and business development goals.
Developed strategic business plans focused on succession planning, corporate structure, current vs. potential market position,
strategic business development, market awareness, public relations/branding and e-commerce solutions. Within each of these
specialties, enhanced business-to-customer relationships utilizing new methods and technologies, ultimately reaching higher
market retention and name recognition.
Clients Include:
American Cierra Equipment, Auburn, New York
Skin Wisdom, LLC, Tampa, Florida
UCT Specialties, Bristol, Pennsylvania
Omega Performance, New York, New York
The Edcomm Group, New York, New York

Services Provided:
Strategic Product Development, Market Research,
Business Development
Product Development, FDA Preparation, Market
Segment Identification and National Rollout
Strategic Business Development, Expense Control & Management, Customer Service,
Operations Resource Support. Led the overall revenue drive for 4 consecutive record
Quarters delivering sales results not seen in 10 years prior
Implemented Strategic Business Development
initiatives building market share in New Jersey & Manhattan
Developed and executed national strategic business plan. As Director of Public
Relations, grew corporate market share 75+%, which lead to taking the company on an
international path of providing training to the banking and financial services industries.

Maranca Antiques Principal
Philadelphia, Pennsylvania (1994-2010)
Purveyor of fine antiques and collectibles
Worked with private and commercial Clients to procure high value objects while also developing strategies for asset investment
recovery. Specialized in vintage timepieces, antique accessories, theatrical/motion picture props and one-of-a-kind high-end
collectables. Planned and executed all aspects of Client development in both wholesale and retail markets, including the
liquidation of assets. Managed a network of international dealers within the trade while also collaborating with reproduction
manufacturers on the development of specialty products.
U. S. Healthcare Manager, Broker Relations
Blue Bell, Pennsylvania (1991-1994)
Coordinated and implemented all aspects of new business development and marketing strategies to the agent/broker community
in the Philadelphia metropolitan area resulting in the implementation of corporate health and welfare programs. Responsibilities
included profiling prospects, large group presentations, guiding Clients through the technical underwriting process and
enrollment. Exceeded Sales Revenue goals by 40% for four years.
Independence Blue Cross Group Marketing / Sales Representative
Philadelphia, Pennsylvania (1989-1991)
Consulted with small business owners and executives while maintaining relationships with commercial insurance brokers and
consultants to implement corporate benefit programs.
Lights, Camera, Action, Inc. Founder / Operator
Villanova, Pennsylvania (1983-1989)
Independent motion picture production services company working with corporations, major commercial film producers and
studios.
Coordinated and implemented all aspects of new business development and project management. Founded while attending
Temple University

EDUCATION
Temple University, Philadelphia, PA
BA in Communications - Radio, Television and Film Production

?PROFESSIONAL DEVELOPMENT
 
 
 

Executive Marketing Skills/Social Styles
ISO 9000 & 9001 (customer-facing regulatory compliance)
Lean Six Sigma

BOARD POSITIONS
 
 

Bucks County Community College (Centurion Fund)
Firemen s Hall

PERSONAL INTERESTS
Photography, Antiquities, The Arts, Woodworking
References Available Upon Request

?

-----END OF RESUME-----

Resume Title: Sales - Management

Name: Paul R Anthony
Email: paulranthony@yahoo.com
Phone: 
Location: Ardmore-PA-US-19003 (Work Status: Not Specified)

Work History
Experience Months: 460
Job Title: Owner, 01/01/1994 - Present
Company Name: Anthony s of Philadelphia

Job Title: Sales Consultant/Certified Lincoln Specialist, 01/01/2017 - 12/31/2020
Company Name: Summit Auto Group

Job Title: Owner, 01/01/2016 - 01/01/2017
Company Name: R.B. WoodCraft, Inc.

Job Title: Director, Business Development & Strategic Marketing, 01/01/2014 - 01/01/2016
Company Name: One Source Millwork

Job Title: Account Manager, 01/01/2013 - 12/31/2013
Company Name: REHAU North America Northeastern; MUNICIPEX

Job Title: Founder, 01/01/1997 - 01/01/2013
Company Name: Anthony Trading Company

Job Title: Maranca Antiques Principal, 01/01/1994 - 12/31/2010
Company Name: 

Job Title: U. S. Healthcare Manager, Broker Relations, 01/01/1991 - 01/01/1994
Company Name: 

Job Title: Marketing / Sales Representative, 01/01/1989 - 01/01/1991
Company Name: Independence Blue Cross Group

Job Title: Founder / Operator, 01/01/1983 - 01/01/1989
Company Name: Lights, Camera, Action, Inc.

Education
School: Temple University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction

Harvested Resume from CareerBuilder
R2R3HV6MJMLTKPX77W4
