Danny Daniels
Jacksonville, FL
dnnyr12@gmail.com
(904) 258-5361
To secure a position as a HVAC Technician in order to utilize my education and acquired skills with accuracy and efficiency while providing outstanding customer service.
Authorized to work in the US for any employer
Work Experience
Logistics Specialist
ECOLAB
May 2014 to Present
Logistics Specialist 
Performs data entry to release, moves into location or adjusts inventory through computer software • Addresses departmental paperwork and conducts physical searches/researches of missing products • Manages receiving schedule of inbound shipments for vendors • Assists in researching discrepancies on cycle counts • Assists shipping departments with problem pick tickets • Determines shipping method for material using knowledge of shipping procedures and rates • Reports damages and discrepancies for accounting, reimbursement and record-keeping purposes • Uses a warehouse management system and prepares accurate bills for outbound freight • Works with establishment representatives to rectify problems such as damages, shortages and nonconformance to specifications • Tracks departmental data and generates applicable reports as needed • Stores shipping materials and supplies to maintain inventory of stock • Maintains a clean and safe work environment. • Performs other duties as assigned 
 
Endures Extrusion.Jacksonville.Fl 05/2014 - Present Machine Operator 
Assist in string up, adjusting, monitoring and troubleshooting line to produce product per quality standards.Training and coordination of packaging activities for multiple lines.Handle material at end of lines.Shrink wrapping and labeling of bundles.Reporting production. 
Perform scheduled quality checks, record data and react appropriately to findings. Perform daily preventive maintenance on assigned lines, report maintenance problems, filling out work orders.Maintain work areas in accordance with 5S plan. 
Train other personnel in continuing education efforts to learn operator position. Participate in team improvement projects. 
Other tasks per supervisor direction. 
 
Assist in string up, adjusting, monitoring and troubleshooting line to produce product per quality standards.Training and coordination of packaging activities for multiple lines.Handle material at end of lines.Shrink wrapping and labeling of bundles.Reporting production. 
Perform scheduled quality checks, record data and react appropriately to findings. Perform daily preventive maintenance on assigned lines, report maintenance problems, filling out work orders.Maintain work areas in accordance with 5S plan. 
Train other personnel in continuing education efforts to learn operator position. Participate in team improvement projects. 
Other tasks per supervisor direction. 
PROFESSIONAL EXPERIENCE

Machine Operator
WCO Enterprise - Jacksonville, FL
January 2001 to Present
Loaded boxes into machines for wax cascading, packed boxes for shipping/ receiving, and stacked boxes utilizing a stacker machine.

WCO Enterprise - Jacksonville, FL
January 2001 to August 2013
Personnel Journeyman
US Air Force - Oklahoma City, OK
December 1995 to November 1999
Maintained military personnel records for the base and updated emergency data information. Enrolled military dependents into programs and services per their spouse's eligibility. Issued military ID cards and notified dependents and service members of all personnel issues.

Education
Certification
Florida Career College - Jacksonville, FL
June 2011 to June 2012
Skills
•	Compressor diagnosis, Customer service, Heating repair, Install and maintain HVAC equipment, Read and interpret blueprints, Refrigeration repair, Solder and braze copper, Troubleshoot HVAC systems 
CERTIFICAITONS 
 
608 Universal Certification, 410 A Safety Certification
•	Troubleshooting
•	Electrical Experience
•	Warehouse Management System
Military Service
Branch: United States Air Force
Rank: E4