Rick Allen
San Jose, CA
408.505.6082
rickallen@gmail.com
linkedin.com/in/rickallen7
github.com/rickboot
Hi Thorn team,
More importantly, I am writing to help the Thorn team defend children from sexual abuse. In the
past, I felt there was little I could do to help, but now I hope to contribute my software
engineering skills to help the Thorn team eliminate child sexual abuse material from the internet.
Here is a shortlist of relevant technical skills:
 
 
 
 
 

Languages: JavaScript, TypeScript, Dart, Java, Objective C, C
Front-end: React, Flutter, Vue.js, HTML/CSS, jQuery, Rive
Back-end: Node.js, Express, Firebase, Nginx, MongoDB, MySQL, PostgreSQL, AWS, Docker
Tools: Socket.io, Git, npm, Babel, Webpack, Jest, Mocha, Enzyme, Android Studio, Visual Studio
Code
Methodologies: Agile, Scrum, Pair-Programming, Test-Driven Development

In addition to my software development background, I have experience working at multiple
startups in diverse roles: programmer, product manager, program manager, UI designer, and
product marketing manager. These experiences fueled my passion and honed my skills for
crafting intuitive, well-thought-out products and services with clean design, easy usability, and
precise documentation and code.
Please reach out. I d love to chat about how I can help the cause.
Best regards,
Rick Allen

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Rick Allen
Email: rickallen@gmail.com
Phone: 
Location: San Jose-CA-US-95108 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Y6N26NX2PYBWH1B59
