Stephens, Patrice

PATRICE T. STEPHENS
2085 Lake Park Dr S.E.  Smyrna, GA 30080 Phone: 205.370.1407 Email: TaeStephens@aol.com
HUMAN RESOURCES
A TOP-PERFORMING HR PROFESSIONAL WITH 5+ YEARS OF OPERATIONAL EXPERIENCE, PERFORMANCE MANAGEMENT,  MEETING STRONG DEADLINES. STRONG COMMUNICATION, PROBLEM SOLVING AND LEADERSHIP SKILLS, WITH THE POWER TO DEVELOP LASTING RELATIONSHIPS AMONG MANAGERS AND CLIENTS ACROSS MULTIPLE DEPARTMENTS AND LEVELS. CREATIVE,  TECHNICALLY PROFICIENT, AND GOAL-ORIENTED, EAGER TO ADVANCE COMPANY AND CAREER OBJECTIVES.

 Employee Training & Development                  Anticipates HR issues                 Promoted in 8 months
                        SAP, Microsoft, Zoho,CRM, Paycom                Change Management                   Recruiting and Hiring
                        Relationship and Team Building                       Employee Orientation                  Dispute Resolution

EDUCATION: Kennesaw State University, Kennesaw GA.  Bachelor of Science in Psychology, May 14, 2013 (3.1 GPA)
Highlights

 Received Full Academic Scholarships
 Spearhead American Redcross Blood Drive Partnership during 2017 as a part of branding and our social  responsibly campaign
PROFESSIONAL EXPERIENCE
HR GENERALIST
RIDGEWIEW INSTITUTE   - INTERIM MANAGED HR (400+ FTE) , SMYRNA,GA July 2018- Current
 Improves performance through increasing competition of job specific training by 30%
 As Interim manager, manages multiple stakeholders and is able to deliver revamped programs to meet
   organizational needs
 Performed termination, layoffs, provide schedule A, EEOC reports, short term disability report
 Initiated, managed, and maintained employee engagement program coupled with better recruiting strategies increased retention
 Maintained benefit enrollments, heavy recruiting, job fairs, connecting with local schools for talent
 Effectively managed changing priorities to directors, corporate, and team members lead to a more cohesive relationship between departments
HUMAN RESOURCES OPERATIONS
LUXURY AMENITY SERVICES, SMYRNA, GA Feb. 2014- July 2018
 Responsible for full recruitment cycle for contract employees for employees
 Explains and provides advice to employees about policies regulations, and procedures, and need for compliance
  Conducts investigations related to employee misconduct, collects information, interviews involved individuals, analyzes  evidence and facts, and makes recommendations for corrective/disciplinary action that adheres LAS policy.
 Day to Day operations support manager coach, develop, influence and managers and employees
Human Resources Internship
Campus Special, DULUTH,GA, SUMMER 2013

 Managed marketing projects to meet production timelines
 Managed 51 Account Executives, managed 100s account in 20 college markets
 Implemented Employee Recognition Rewards Program for each team
 Worked with Business owners to ensure quality marketing projects
 Educated temp employees of documentation
Process and track offer letters
 Handled human resource issues with temporary employees attendance, separations

-----END OF RESUME-----

Resume Title: Interim Managed Hr

Name: Patrice Stephens
Email: taestephens1@gmail.com
Phone: (205) 370-1407
Location: Atlanta-GA-US-30303 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/15/2021 1:41:26 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R336RR5ZVCF6L0GBRD2
