Resume Title: Senior Buyer Planner/Purchasing Manager

Name: Antonio(Tony) Catindig
Email: catindig@gmail.com
Phone: (408) 802-7659
Location: San Francisco-CA-US-94118 (Work Status: )

Work History
Experience Months: 57
Job Title: Purchasing/Facilities Manager, 02/01/2016 - 10/31/2020
Company Name: Codexis Inc

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/7/2021 12:25:13 PM

Desired Shift Preferences: 

Interests

Resume:

Work Experience
Purchasing/Facilities Manager
Codexis Inc, 200 Penobscot Drive, Redwood City CA 94063
Feb '16 - Oct '20 (4 Years, 8 Months)
Develop, document and communicate procurement strategy, operational procedures and policies.??Implement plans to lower cost of lab operating purchases and service Agreements and capital expenditures.Was able to slashed purchasing cost from 20% to 40% by negotiating capital equipment while ensuring the continuation and enhancement of services. Assist with ERP design and system implementation requirements, workflow design, user acceptance testing, training, go-live execution, ongoing system maintenance for procurement, inventory management and inventory planning.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Y7N36RRGFG84L03KV
