Full Name: satyanarayana reddy channu
Email:     channusatya@yahoo.co.in
Address:   
           
           Enabled
           Singapore
           Singapore
Telephone: 
Alt Tel:   

Job Title:

-----END OF RESUME-----

Resume Title: Resume of satyanarayana reddy channu

Name: Satyanarayana Reddy
Email: channusatya@yahoo.co.in
Phone: 
Location: San Jose-CA-US-95112 (Work Status: Seeking work authorization)

Work History
Experience Months: 0
Education
School: Unknown, Major: 
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Seeking work authorization
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 1:15:56 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH82D6QWZGDZYCRWN9
