Patrick McNamara
 (508) 340-7859   PatrickDMcNamara@gmail.com

SUMMARY

Financial professional with 5 years of securities finance operations and client service experience . Detail oriented with the ability to adapt to changing environments to drive projects using strong communication, organizational and time management skills. 

EDUCATION

Johnson & Wales University | 2011 - 2015
Bachelor of Science in Finance
Minor: Financial Analysis
GPA: 3.5/4.0

PROFESSIONAL EXPERIENCE

Officer | Enhanced Custody OperationsMay 2018 - Present
State Street Corporation, Boston, MA
      Lead the collateral management team on a day to day basis ensuring all client loans were collateralized accordingly via Memo Pledge, Cash or through internal financing methods
      Responsible for the daily operation of Enhanced Custody s Repledge and Direct Access products 
      Improved collateral management desk by streamlining processes and partnering with Risk, Client management and Trading teams to build out product enhancements
      Collaborated with senior management to successfully offshore an operations team in Hyderabad, India
      Analyzed market value data to determine collateral requirements for client short positions
      Support ongoing projects and process enhancements for clients as required
      Liaise with internal and external teams to ensure issues are resolved in a timely manner

Senior Associate | Enhanced Custody Operations                                                             June 2017-May 2018
State Street Corporation, Boston, MA
      Directly supported the stock loan trading desk via cross functional communication to ensure alignment between lenders and internal teams while managing conflicting deliverables and demanding deadlines
      Monitored client buys and sells to identify critical trade inaccuracies in a fast paced environment
      Drove process optimization through the standardization of global operational processes across the domestic and international settlements desk
      Analyzed and processed all voluntary and mandatory corporate actions on positions held by our trade desk 
      Responsible for managing, tracking and reporting the profit and loss of international dividends to finance
      Reconciled trades, cash collateral and loan contracts for securities lending clients/brokers
      Processed borrows and loans to ensure client short sell settlement

Associate II | Transfer Agency - Shareholder Services                                  August 2015   June 2017
State Street Corporation, Quincy, MA
      Client facing role responsible for maintaining exceptional client relationships within shareholder services 
      Processed Institutional money market subscriptions/redemptions via email/phone 
      Monitored and maintained accurate records of shareholder account information and tax documents
      Supported business development teams with processing cash distributions and ad hoc projects
      Processed internal/external transfers, ACH Payments and wires up to 1B in value

Extracurricular Activities
RPA Accelerated Training ProgramJune 2020
SSGM Mentoring ProgramOctober 2020

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Patrick McNamara
Email: patrickdmcnamara@gmail.com
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 69
Job Title: Officer | Enhanced Custody Operations, 05/01/2018 - Present
Company Name: State Street Corporation

Job Title: Senior Associate, 06/01/2017 - 05/01/2018
Company Name: State Street Corporation

Job Title: Associate II, 08/01/2015 - 06/01/2017
Company Name: Transfer Agency - Shareholder Services; State Street Corporation

Education
School: Johnson & Wales University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RCM0G76P4LN0H6WWL1X
