3402 Upshur Street
Brentwood, MD 20722
240-308-9812
MAHawkins82@gmail.com
MARK A. HAWKINS
professional summary

I am a determined, highly motivated professional pursuing career-broadening opportunities in Real Estate and Property Management. I have excellent communication skills and enjoy working collaboratively in a productive team environment. My calm disposition, commitment to excellence and customer-focused mindset promotes confidence and trust with both clients and co-workers. I am ready to take my career to the next level with a well-respected agency.
Skills & Abilities

Exceptional verbal communications and writing skills, highly reliable, customer service focused, adaptable, team building, leadership
Experience

Portfolio MANAGER, EJF REAL ESTATE, WASHINGTON DC 
OCTOBER 2016 TO PRESENT
      Manages daily operations for 11 condominium communities, cooperatives, and housing associations ranging in size from 23 to 91 units with a combined total property value over $100M.
      Negotiates contractor and sub-contractor services for maintenance and renovation projects.
      Manages and formulates annual budget expenditures ranging from $150K to $1.5M
      Attend monthly Board of Directors meetings for multiple community associations.
      Supervises a team of 6 maintenance professionals and 4 on-site building managers.
      Prioritizes weekly, monthly, and annual community-associated tasks and events.
      Maintains five-star customer satisfaction rating; ensures expeditious investigation and resolution of all service and property maintenance issues.  
assistant property manager, ejf real estate, washington dc 
JUNE 2016 TO OCTOBER 2016
      Assists property managers with daily tasks relating to housing association administration, management, and maintenance. 
      Documents owner concerns and complaints to ensure timely resolution, and to provide a chronological record for management review.  
      Creates lease tracking and data management records for rental units. 
      Works closely with property managers and vendors to ensure quality control and adherence municipal and state regulations.   
sous chef, meriwether godsey, alexandria va  
JANUARY 2010 TO JUNE 2016
      Assists account manager with inventory, acquisitions, and property control.
      Prioritizes event requests from the Dean, faculty, and students. 
      Manages repair and facility maintenance work orders in a timely manner
      Utilizes computer/IT systems to conduct inventory and place weekly/monthly orders
      Performs periodic facility sanitation and safety inspections to ensure compliance with federal laws and state health regulations 
      Performs administrative duties as required by management    
Education

MOSELEY REAL ESTATE SCHOOLS, 2015
      Keller Williams, Alexandria, VA
associate of arts, 2002
      L  Academie De Cuisine Gaithersburg, MD 
HIGH SCHOOL DIPLOMA, 2002
      Eleanor Roosevelt High School, Greenbelt, MD 
Certifications & Continuing education

      DC Property Managers License
      CMCA
      AMS 
Leadership   statement

I believe in leadership by example, consistent demonstration of a strong work ethic, integrity, and excellence in all I do.  My core strengths are problem solving, conflict negotiations, and motivating others to achieve the impossible.   
References

brian g. blalock, lt col, usaf, bsc, mph
United States Air Force
Phone:  202-445-9920  +972-52-6520058   E-mail: rahm40@yahoo.com 
STEVE RODRIGUEZ 
United States Department of Defense 
Phone:  360-632-1136     E-mail:  exnavyguydc@gmail.com
Craig Weatherwax
Senior Asset Manager, FDIC
Phone:  240-997-2857    E-mail:  CWeatherwax@hotmail.com

-----END OF RESUME-----

Resume Title: Real Estate - Property Management

Name: Mark Hawkins
Email: mahawkins82@gmail.com
Phone: 
Location: Brentwood-MD-US-20722 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM6F56DX4TC9VRJ9HK
