Jose Antonio Manrique

2179 HACIENDA TERRACE, WESTON, F.L.  33327 PHONE
954-805-1722,JOSEAMANRIQUEURIBE@YAHOO.COM.

EXPERIENCE.
H&RBLOCK
Tax Accountant.
EXTERNAL AUDITOR,
PROCENTER,S,A.2003-2012

FINANCIAL MANAGER,
1999-2002
ECI DE COLOMBIA LTD, SUBSIDIARY OF ECI TELECOM ISRAEL.
ACCOUNTING  MANAGER,
HALLIBURTON LATINAMERICA CO, SUBSIDIARY OF HALLIBURTON COMPANY, HOUSTON
TEXAS.
1998-1999
OIL SERVICES.
 ACCOUNTING MANAGER,
 NL INTERNATIONAL, OIL SERVICES COMPANY.SUBSIDIARY OF NL
 INTERNATIONALCO.HOUSTON TEXAS.
 1996/1997
 CONTROLLER,
 SINCLAIRE AND VALENTINE S.A.SUBSIDIARY OF SINCLAIR AND VALENTINE USA.
 1985-1987
 CONTROLLER,
 HOOVER INDUSTRIAL AND COMMERCIAL,SUBSIDIARY OF HOOVER NORTH CANTON OHIO
 USA.
 1983/1985
 CONTROLLER,
 LIQUIDO CARBONICO DE COLOMBIA S.A.SUBSIDIARY OF LIQUID CARBONIC
 CORP,CHICAGO ILLINOIS,USA.
 1977-2002
 PRODUCE CO2 FOR BEVERAGES.
 CONTROLLER,
 RICHARDSON MERRELL INTERAMERICAS INC,SUBSIDIARY OF RICHARDSON MERRELL
 USA.
 1976-1977
 ACCOUNTING MANAGER,
 BEROL SA, SUBSIDIARY OF EAGLE PENCIL CO.USA.
 COST ACCOUNTANT.
 1975-1976
 AMERICAN PIPE AND CONSTRUCTION INTERNATIONAL
 Cost Accountant
 1972/1974.

Jose Antonio Manrique

2179 HACIENDA TERRACE, WESTON, F.L.  33327 PHONE
954-805-1722,JOSEAMANRIQUEURIBE@YAHOO.COM.

EXPERIENCE.
H&RBLOCK
Tax Accountant.
EXTERNAL AUDITOR,
PROCENTER,S,A.2003-2012

FINANCIAL MANAGER,
1999-2002
ECI DE COLOMBIA LTD, SUBSIDIARY OF ECI TELECOM ISRAEL.
ACCOUNTING  MANAGER,
HALLIBURTON LATINAMERICA CO, SUBSIDIARY OF HALLIBURTON COMPANY, HOUSTON
TEXAS.
1998-1999
OIL SERVICES.
 ACCOUNTING MANAGER,
 NL INTERNATIONAL, OIL SERVICES COMPANY.SUBSIDIARY OF NL
 INTERNATIONALCO.HOUSTON TEXAS.
 1996/1997
 CONTROLLER,
 SINCLAIRE AND VALENTINE S.A.SUBSIDIARY OF SINCLAIR AND VALENTINE USA.
 1985-1987
 CONTROLLER,
 HOOVER INDUSTRIAL AND COMMERCIAL,SUBSIDIARY OF HOOVER NORTH CANTON OHIO
 USA.
 1983/1985
 CONTROLLER,
 LIQUIDO CARBONICO DE COLOMBIA S.A.SUBSIDIARY OF LIQUID CARBONIC
 CORP,CHICAGO ILLINOIS,USA.
 1977-2002
 PRODUCE CO2 FOR BEVERAGES.
 CONTROLLER,
 RICHARDSON MERRELL INTERAMERICAS INC,SUBSIDIARY OF RICHARDSON MERRELL
 USA.
 1976-1977
 ACCOUNTING MANAGER,
 BEROL SA, SUBSIDIARY OF EAGLE PENCIL CO.USA.
 COST ACCOUNTANT.
 1975-1976
 AMERICAN PIPE AND CONSTRUCTION INTERNATIONAL
 Cost Accountant
 1972/1974.

Software
    *    On the Design tab of the ribbon, check out the Themes, Colors,
     and Fonts galleries to get a custom look with just a click.

-----END OF RESUME-----

Resume Title: Senior Tax Accountant

Name: Jose Manrique
Email: joseamanriqueuribe@yahoo.com
Phone: 3133616000
Location: Fort Lauderdale-FL-US-33326 (Work Status: CTGR)

Work History
Experience Months: 480
Job Title: Tax Accountant, 01/01/2003 - 01/01/2012
Company Name: H&RBLOCK

Job Title: FINANCIAL MANAGER, 01/01/1999 - 12/31/2002
Company Name: SUBSIDIARY OF ECI TELECOM ISRAEL

Job Title: CONTROLLER, 01/01/1977 - 01/01/2002
Company Name: LIQUIDO CARBONICO DE COLOMBIA S.A.SUBSIDIARY OF LIQUID CARBONIC

Job Title: ACCOUNTING  MANAGER, 01/01/1998 - 01/01/1999
Company Name: SUBSIDIARY OF HALLIBURTON COMPANY

Job Title: ACCOUNTING MANAGER, 01/01/1996 - 12/31/1997
Company Name: OIL SERVICES COMPANY.SUBSIDIARY OF NL

Job Title: CONTROLLER, 01/01/1985 - 12/31/1987
Company Name: SINCLAIRE AND VALENTINE S.A.SUBSIDIARY OF SINCLAIR AND VALENTINE USA

Job Title: CONTROLLER, 01/01/1983 - 01/01/1985
Company Name: HOOVER INDUSTRIAL AND COMMERCIAL, SUBSIDIARY OF HOOVER

Job Title: CONTROLLER, 01/01/1976 - 01/01/1977
Company Name: SUBSIDIARY OF RICHARDSON MERRELL

Job Title: ACCOUNTING MANAGER, 01/01/1975 - 01/01/1976
Company Name: BEROL SA, SUBSIDIARY OF EAGLE PENCIL CO.USA

Job Title: Cost Accountant, 01/01/1972 - 12/31/1974
Company Name: AMERICAN PIPE AND CONSTRUCTION INTERNATIONAL

Education
Additional Skills And Qualifications
Most Recent Job Title: Tax Accountant
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Green Card Holder
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/9/2021 10:23:13 PM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RHD10T6TXNBV2DZYY70
