Brian miller
Seeking employment with growth potential
New Port Richey, FL
bcmiller8@hotmail.com
4843540512
Authorized to work in the US for any employer
Work Experience
Maintenance Supervisor/Manager
KB Management services - Saint Petersburg, FL
October 2016 to January 2021
At Parkshore Plaza Condominiums my duties and responsibilities include the direct supervision and direction of the maintenance , housekeeping and janitorial departments. Scheduling service and maintenance for all of the buildings critical systems. The building systems include, cooling towers, swimming pool, lift station, access control, fire and safety systems, domestic water boosters, generator, traction elevators ,hydraulic elevators, wheel chair lifts and water treatment systems. During my employment at this building i coordinated and supervised projects involving updating control systems for cooling towers, Access control replacement, Pool and Pool deck reconstruction, waterproofing, traffic coatings, camera systems.

Lead installer
Specified architectural systems inc. - Brandon, FL
March 2015 to September 2016
My duties and responsibilities as a lead installer include reading blue prints and assisting in layout. Time management and crew supervision. Installation of commercial kalwal skylight systems,sky fold automated partition walls, smoke guard fire and smoke curtains and solitude lighting .I have forklift and osha 10 certifications.

General Manager/Owner
B. Miller LLC - Aston, PA
November 2009 to January 2014
As the owner of B. Miller LLC I am responsible for hiring and training a professional and reliable staff of employees that work efficiently in order to care for the needs of each of our 
clients. Our clients range from individual home owners to property management companies as well as landlords. In order to be successful I build strong relationships with each of my clients. 
This begins with advertising and meeting with perspective clients initially in order to determine 
what their unique needs are. Once I have determined the needs of the perspective client I put 
together a proposal which includes estimates for supplies, labor, and a tentative time schedule in which all work will be completed. 
Upon being hired by a client I obtain all of the required permits and order all needed 
supplies while keeping within the clients budget. I then work side by side with my team in order to both supervise and too assist in completing each job. Some of the typical jobs that we do for our 
clients include: kitchen and bathroom remodeling, heating/air conditioning, plumbing, electrical, 
window/door installation, drywall, painting, tile/flooring, building/installing decks and fencing,

Equipment Operator/Laborer
Alson Concrete - Aston, PA
June 2008 to November 2009
As an Equipment Operator/Laborer I was responsible for operating a variety of machines 
including: backhoes, frontend loaders, and skid steer loaders. I was responsible for assemby and removal of concrete forms, grading and backfill for foundations. The work was on Commercial and residential properties.

HVAC Mechanic
J and J Mechanical - Folsom, PA
November 2005 to October 2007
As a HVAC Mechanic I installed heating and air conditioning units, thermostats, and duct work. I was also responsible for trouble shooting and repairing all parts of the heating and air conditioning system. I worked in both business and residential settings.

Warehouse Assistant
Sperry Graphic - Folcroft, PA
September 2001 to June 2004
As a Warehouse Assistant it was my responsibility to receive materials from multiple 
suppliers and freight companies. I received material into the computer system and informed the factory supervisor of deliveries. When finished product was ready for shipment I labeled and prepared product for shipment.I loaded product on trailers and box trucks. I operated a ups terminal Additionally I was responsible for keeping an accurate inventory throughout the warehouse in order to prevent shrink.

Education
High school or equivalent
Skills
•	Electrical
•	HVAC
•	Maintenance
•	Troubleshooting
•	Project Management
•	blueprints
•	Hand Tools
•	Plumbing
Certifications and Licenses
OSHA 10
Present
Boom lift,forklift,scissor lift certified
Present
CPO
June 2020 to June 2025
Certified Pool operator By DOH, Florida
Assessments
Supervisory skills: Motivating & assessing employees — Familiar
January 2021
Motivating others to achieve objectives and identifying improvements or corrective actions
Full results: Familiar
Research — Familiar
January 2021
Following protocols, interpreting statistics and graphs, identifying errors, and choosing research methodology
Full results: Familiar
Verbal communication — Proficient
January 2021
Speaking clearly, correctly, and concisely
Full results: Proficient
Project timeline management — Proficient
March 2021
Prioritizing and allocating time to effectively achieve project deliverables
Full results: Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.