GIOVANNI FLORES
                      West Covina, CA (Open to Relocate/Remote Work) | (626) 388-0261
                            geflores5@gmail.com | LinkedIn | GitHub | Portfolio

TECHNICAL SKILLS
Front End: JavaScript (ES5/ES6), React, React Native, Redux, Context, HTML5/CSS3, Axios, jQuery
Back End: Node, Express, MongoDB, Mongoose, MySQL, PostgreSQL, Sequelize
Development/Deployment: Git, NPM, Webpack, Babel, Docker, AWS EC2, Firebase, Heroku, Netlify

SOFTWARE APPLICATIONS
Inkrprate (Link): MongoDB/Mongoose | Express | Node | React | Context | Firebase
       Implemented user authentication using Firebase, allowing users to signup, login, and reset password
       Utilized Reacts Context API to allow app wide access to currently logged in user info and the
        implementation of protected routes and user data

Foot Locker Product Detail: PostgreSQL | Express | Node | AWS EC2 | NGINX | Loader.io
       Increased throughput of legacy codebase by 1000% using least connection load balancing and
        horizontally scaled out to four AWS EC2 server instances
       Reached a throughput of 10k RPS with 11 ms latency and 0% error rate using NGINX caching on a sample
        size of 10k database entries
       Achieved sub 3ms response times on individual queries to database with 30M entries

Target Product Detail (Link): MongoDB/Mongoose | Express | React | Node | AWS EC2 | Docker
    Designed and deployed related items modules with realistic mock data and dynamically rendered content
     allowing users to horizontally scroll through a carousel of related items using raw CSS
   Built and deployed proxy server to serve multiple modules onto a Single Page App
   Dockerized each module and proxy server and served on AWS EC2 instance

Remember When/Native (Demo): Firebase | React/Native | Redux
   Designed and deployed web application and native app allowing users to create an account and store
     timelines, which stored a list of individual memories
   Allowed users to upload a photo with a title, date, and description of each memory
   Full CRUD operations enable users to add/edit/remove timelines and memories, with data sync across
     web and mobile app in real time

SELECT EXPERIENCE
Charles Dunn Real Estate Services | Property Accountant                            02/2015 - 09/2020
    Conducted full cycle accounting to produce financial statements for a portfolio of 45 commercial,
      retail, industrial properties
    Discussed quarterly financials and set goals and options with property ownership
    Coordinated with property ownership and banking institutions to facilitate the process of
      opening new and refinancing loans

EDUCATION
Hack Reactor - Advanced Software Engineering Immersive                                       10/2020 - 01/2021
University of California at Santa Barbara - Business Economics/Accounting                          2007-2011

-----END OF RESUME-----

Resume Title: Property Accountant

Name: Giovanni Flores
Email: geflores5@gmail.com
Phone: (626) 388-0261
Location: West Covina-CA-US-91790 (Work Status: Not Specified)

Work History
Experience Months: 68
Job Title: Property Accountant, 02/01/2015 - 09/30/2020
Company Name: Charles Dunn Real Estate Services

Education
School: University of California at Santa Barbara, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/12/2021 7:52:08 PM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RD80DQ5XFG8CNXW07ZJ
