	

	Troyonna Anderson
Chicago IL 60619
Phone: 7736193638
E-mail: troyonnaa@outlook.com



	Objectives
To obtain a position enhancing my work skills while increasing my knowledge of business practices and customer service.
Education	
Paul L. Dunbar Vocational Career Academy
 High School Diploma (06/2015)
Experience
Network Provider Specialist  (11/2019 –Current)
Wellcare Meridian  (Chicago IL 60601)
Coordinates and evaluates the contracts of a healthcare provider network. Participates in the negotiation of contracts and prepares reports and analysis of contract details and statistics. Distributes contract information, status updates, and other information within the organization. 
Patient Access Representative (05/2019–11/2019)
MacNeal Hospital  (Berwyn IL 60402)
Greet and provides quality patient registration/admission services, completes the registration in one of four areas of the department. Responds to various inquiries from physicians, nurses, internal staff, patients and visitors. Responsible for securing complete and accurate demographic and coverage information and adhere to HIPAA compliance.
Claim Processor/Customer Service Rep (09/2018–05/2019)
Next Level Health  (Chicago IL 60601)
Respond to telephone or written correspondence inquiries from members and/or providers within
established timeframes utilizing current reference materials and available resources Utilize necessary
resources and navigate systems efficiently to accurately verify eligibility and provide verification of
benefits. Document all activities for quality and metrics reporting through the Customer Relationship
Management (CRM) application. Provide responsive and professional customer service to providers regarding status of Medical and dental claims &Assist providers in getting set up and utilizing Provider Portal. Preparing reporting related to claims in a timely manner and that they are processed in
accordance to proper policies and procedures Identifying discrepancies in payments, as well as payment updates




City Carrier Assistant (02/2017–08/2018)
United states Postal Service  (Chicago IL 60654)
Delivers and collects mail on foot or by vehicle under varying road and weather conditions in a
prescribed area; maintains professional and effective public relations with customers and others, requiring a general familiarity with postal laws, regulations, products and procedures commonly used, and geography of the area.

Patient Representative (03/2011–06/2016)
Dr. Sanjida Mirza MD Clinic  (Chicago IL 60636)
Welcomes and greets all patients and visitors, in person or over the phone. Registers new patients and updates existing patient demographics by collecting detailed patient information including personal and financial information, responds to inquiries by patients, prospective patients, and visitors in a courteous manner, Protects patient confidentiality. Facilitates patient flow by notifying the provider of patients' arrival, being aware of delays, and communicating with patients and clinical staff. 

Self-Pay representative  (11/2014–06/2016)
Rev-MD Partners   (Westmont IL 60559)
Review and notate patient’s accounts. Communicate accurate information to patient Negotiate appropriate and reasonable payments viewing patient’s accounts and contacting them via telephone, in attempt to collect a payment on their medical bills, in the name of the client.
Skills
Customer Service (5 years) Cash Handling (5 years) Management (1 year)
	Receptionist (4 years) Microsoft office (6 years) Cash Register (3 years) Medical Field (6 years)



