Justin M. Ramos, CFE
Newburgh, NY 12550 | 732-763-6476 | https://www.linkedin.com/in/justin-ramos77/| ramos.justin@gmail.com
Certified Fraud Examiner
Investigator | Investigative Reporter| Data Analytics | Compliance Risk | Policy Review & Refinement

Highly trained intelligence analyst leading complex investigations across a breadth of scenarios. Proven ability to provide impactful, verifiable evidence creating a strong foundation for prosecution and court cases. Partner with regional and global law-enforcement and intelligence agencies. Bolster investigation success performing detailed analysis and research techniques on confidential intelligence information, developing strategic and tactical plans. 
Areas of Expertise
Fraud Investigations | Research | SPSS | Strategic Planning & Analysis | Government | Report Writing | Auditing | Investigative Interviews | Compliance | Liaise with Law Enforcement | Leadership | Stakeholder Communications | Analytical Strategy | Evidence Gathering | Intelligence Support | Internal Investigations Evidence Organization | Computer Searches | Official Corruption | Prosecution Assistance | Fraud, Waste, and Abuse | Data Mining
PROFESSIONAL EXPERIENCE
NEW YORK CITY DEPARTMENT OF INVESTIGATION, OFFICE OF THE INSPECTOR GENERAL FOR THE 
NEW YORK CITY POLICE DEPARTMENT, New York, NY	June 2015 – November 2019
Confidential Investigator, August 2016 – November 2019
Pivotal role investigating, reviewing, and auditing NYPD operations, policies, programs, and practices, making subsequent recommendations on refinement circumventing corruption, fraud, waste, and abuse. Assiduously monitor and assess legislation and legal developments presenting potential impact to administrative operations. 
•	Acted as Intra-Agency Liaison between DOI Squads and Column in the development of the new Complaint Management System for the office. 
•	Acted as Intra-Agency Liaison for Records Management and Retention. 
•	Wrote Policies and Procedures for office to be in compliant with DOI Records Management and Retention Policy.
•	Trained staff on the appropriate way to maintain and close records according to DOI Policies and Procedures
•	Surveyed retired Police Officers and analyzed the results for the Policy Report of Officer Wellness and Safety. 
•	Conducted investigations into alleged misconduct of Fraud and Conflict of Interest cases involving New York City employees.
•	Answered intake calls from members of the public filing complaints about potential wrongdoings by Police Officers and tracked trends for officewide analysis. 
•	Collaborated in multifaceted groups composed of policy analysts, investigators, lawyers in investigations in preparations for office-wide policy reports. 
Data Analyst, June 2015 – August 2016
Spearheaded identifying gaps and required revisions relating to NYPD law enforcement protocol utilizing data-driven approach, working in tandem with investigative unit. 
	Conveyed compliance rate actualization monitoring and reporting on NYPD implementation of OIG recommendations. 
	Adeptly researched, analyzed, and relayed complex policy issues and ramifications to OIG-NYPD staff members and lay audience. 
	Partnered with policy unit teams comprised of auditors, investigators, and attorneys promoting cross-collaboration, maximizing resources. 
	Afforded critical evidence leading to arrests, auditing logbook entries by staff of facility DOI oversees revealing falsification of information. 
	Successfully provided Investigation assistance relating to auditing insurance claim forms and city time sheets. 


COURSEWORK
THE PENNSYLVANIA STATE UNIVERSITY, University Park, PA	August 2013 – May 2014
Undergraduate Research Assistant 
Eyewitness Memory Study
Integral team member developing procedural standards for study. 
	Efficiently collected cortisol and blood pressure samples. 

Hate Crimes in Pennsylvania Project, Center for Rural Pennsylvania, May 2013– August 2013
Championed analysis, partnering with Pennsylvania Human Relations Commission (PHRC), of hate crimes incident 
prevalence in Pennsylvania as part of a $15,000 grant project. 
	Steered coding of legislation corresponding with specific hate crimes, 


NSF Economic Sanctions and Recidivism Grant, January 2013– August 2013
Led coding of probation records as well as State Identification Numbers identifying re-arrested individuals.
•	Advanced preliminary data analysis utilizing SPSS.

SUSQUEHANNA CONFERENCE OF THE UNITED METHODIST CHURCH, Pennsylvania	January 2013 – April 2013
Research Intern - Child Advocacy Commission
Increased understanding of Centre County educational differences garnering and analyzing data from 
Department of Welfare and Department of Education websites.
•	Disseminated and prepared research reports for Susquehanna Commission April conference of data across social 
policy areas.


CERTIFICATIONS  
Association of Certified Fraud Examiners, Certified Fraud Examiner, April 2021
New York City Police Department, College Point, NY, Criminal Investigator Course, June 2018
Association of Inspectors General, New York, NY, Certified Inspector General Investigator, August 2017
City of New York Citywide Training Center, New York, NY, Successful Letter and Memo Writing, June 2016
Police Organization Providing Peer Assistance, New York, NY, Applied Suicide Intervention Skills Training, June 2016
John E. Reid and Associates, New York, NY, The Reid Technique of Interviewing and Interrogation, May 2016
City of New York Citywide Training Center, New York, NY, Microsoft Access Training Part 1 and Part 2, February 2016
Fred Pryor Seminars, New York, NY, Microsoft Excel Training, July 2015
EDUCATION 
Bachelor of Arts, Sociology, The Pennsylvania State University, University Park, PA (May 2014)
Bachelor of Arts, Criminology, The Pennsylvania State University, University Park, PA
Alpha Kappa Delta: Sociology Honors Society
TECHNICAL PROFICIENCIES  
LexisNexis | Accurint | E-Justice | Microsoft office suite | Vigilant Solutions
