VICKIE T. BUI, DDS MS
14809 Stonehedge Lane, Westminster CA 92683
Telephone: (714) 331-4896
Email: vickiebu@usc.edu
linkedin.com/in/vickie-b-83327659
instagram.com/gen.dentist_vbui

Skills
  Treatment plan patients age > 6 months, OHI,
patient education
  Nitrous oxide sedation
  Cosmetic direct and indirect restorations
  Onlays, crowns, and bridges
  Simple, surgical, and fully erupted third molar
extractions
  Root canal therapy on anterior, premolars, and
first molars
  Conventional full denture, metal base and
resin base partial dentures

  CAD/CAM
  Crown lengthening
  Placing implants with stents under direct
supervision
  Restoring implants
  Socket preservation
  Ability to work long hours, often under
pressure
  Compassion, patience, easy going,
commitment, good ethical grounding,
dexterity

Education
AEGD PGY-1
June 2021
NYU Langone Dental Medicine Postdoctoral Residency @ CBHA, Othello, WA
Doctor of Dental Surgery
May 2020
Herman Ostrow School of Dentistry of University of Southern California, Los Angeles, CA
Master of Science: Oral Biology and Medicine
June 2014
University of California, Los Angeles, CA
Bachelor of Science: Chemistry
June 2006
University of California, Irvine, CA

Dental Experiences
Advanced General Practice Dental Residency
2020-2021
NYU Langone Dental Medicine Postdoctoral Residency, Othello, WA
  Learned effective time management skills and improved efficiency
  Learned to effectively work and communicate with all members of the dental team
  Participated in didactic continuing education throughout the year through Zoom
  Attended monthly meetings and presented literature reviews on current topics in dentistry
  Examined, diagnosed, and provided treatment consultations to patients from age > 6 months
  Reviewed patients  charts and x-rays to understand patient health history and current chief complaints
for optimal dental care
  Maintained dental record documentation for all patients
  Placed stainless steel crowns and space maintainers on children with early childhood caries
  Provided general dentistry procedures including root canal therapy, crown (PFM, zirconia, E-max), 3
units to 6 units bridges, crown lengthening, third molar extractions, complete and partial dentures,
socket preservations, direct restorations, and scaling and root planning
Bui 1

?  Utilized dental software such as Eagle Soft and Axium
Dental Assistant
Century Grove Dental Care, Garden Grove, CA
  Took patients vitals
  Exposed and processed dental X-rays
  Maintained patient records and lab equipment
  Sterilized instruments
  Assisted the office manager with patient scheduling, billing and insurance claims
  Educated patients on postoperative and general oral health care

2006-2010

Other Experiences
Senior Research Associate
Silver Lake Research Corporation, Irwindale, CA
  Designed and developed new lateral flow assay tests and other immunoassays
  Did troubleshooting tests to optimize existing data and products
  Wrote and edited manufacturing SOPs
  Communicated and collaborated with intra-professional team members and customers

2015-2016

Quality Control Microbiologist
2014-2015
Yakult USA, Fountain Valley, CA
  Performed microbiological tests on foods and beverages for safety before releasing to the production.
  Assisted in troubleshooting production problems and investigated customer complaint products.
  Assisted in the development of microbiological specifications for new product introductions
  Prepared and presented technical reports to managers and co-workers
  Provided technical supports of all laboratory functions including inventory of reagents, stocking of
reagents, general housecleaning, and safety
  Worked with supervisors to make sure that all QC data were acceptable, and technologists followed
established QC protocols and safety guidelines
  Maintained, organized, and ensured paper files were accurate and complete
Student Researcher
2011-2014
Weintraub Center for Reconstructive Biotechnology, Los Angeles, CA
  Performed chromium release assays, flow analysis, ELISAs, Sonication technique, UV spectrometer,
PBMC and immune cell purification
  Studied and cultured Oral Squamous Cancer Stem Cells (OSCSCs), Pancreas Carcinoma (MIAPaCa), Stem Cell of Apical Papilla (SCAPs), and Glioblastoma
  Completed trainings on working with animals, radiation safety, bio-hazardous waste, and lab safety
  Developed research papers for publication based on experiment results and analysis
  Appointed as Radiation Safety Officer in the lab
Quality Control Technician
2008-2011
Behr Corporate Process, Santa Ana, CA
  Identified errors in the production process and gave feedback to ensure only the products that met
standards were forwarded for shipping
  Worked directly with the senior management team to ensure standards were consistent through all
shifts.
  Recognized as the employee of the month and employee of the quarter and received other awards for
my efforts for the team
  Maintained an exceptional attendance record and often worked outside my normal schedule for the
betterment of the company, often with little notice
Bui 2

?  Accepted the role of president of the employee safety committee

Awards/Certification
  Pediatric Dental Seminar
  Standard of Behavior and Reward & Recognition
Columbia Basin Health Association, Othello, WA
  Invisalign
  1st Place Student Researcher Poster presentation
UCLA, Los Angeles, CA
  Employee of the Month & Employee of the Quarter
Behr Process Corporation, Santa Ana, CA
  Dean s Honor
UCI, Irvine, CA

2021
2020
2020
2013
2010
2004-2006

Community Services
The Othello Community Christmas Baskets (Othello, WA)
2020
  Joined the community of co-workers to help deliver basket of food and clothes to local families
during the COVID-19 pandemic using my personal vehicle
  Assisted in loading a variety of food and toys into volunteers  vehicles
Ayuda International Health Clinic Trip (Rosarito, Mexico)
2019
  Provided free restorative dental care to children and adult of the underserved
  Assisted prosthodontics in scanning and designing complete dentures in 2 days using CADCAM
Teaching Assistant (Los Angeles, CA)
  Assisted DDS Class of 2021 in biomimetic dentistry
  Provided guidance and supported lower classmates in the Simulated dental lab

2017

Ayuda Clinic (Los Angeles, CA)
2016-2018
  Provided free full day oral exams, simple composite fillings, and simple teeth extractions to children
and adults at various locations:
  Salk Elementary School, 1411 Gilbert St, Anaheim, CA 92804
  Melrose Elementary, 974 S Melrose St, Placentia CA. 92870
  La Crescenta Stake Center, 4550 Raymond Ave, La Crescenta, CA, 91214
  Niguel Hills Middle School, 29070 Paseo Escuela, Laguna Niguel, CA 92677
HHMI/UCLA School of Dentistry Pre-College Program (Los Angeles, CA)
2013
  Assisted high school students in their summer research experience at UCLA School of Dentistry
  Guided students in an intensive six-week project with the Principal of Investigator
  Supervised students in projects to help them gain experience with group work and project
presentations
Membership/Affiliations
Member, American General Dentistry
Member, Washington Dental Association
Member, California Dental Association
Member, Alpha Omega Fraternity

2016-present
2020-2021
2016-present
2016-2020

Bui 3

?Publications
  Kozlowska, A. K., Tseng, H.-C., Kaur, K., Topchyan, P., Inagaki, A., Bui, V. T.,   Jewett, A.
(2016). Resistance to cytotoxicity and sustained release of interleukin-6 and interleukin-8 in the
presence of decreased interferon-  after differentiation of glioblastoma by human natural killer cells.
Cancer Immunology, Immunotherapy, 65(9), 1085 1097. doi: 10.1007/s00262-016-1866-x
  Bui, V. T., Tseng, H. C., Kozlowska, A., Maung, P. O., Kaur, K., Topchyan, P., & Jewett, A. (2015).
Augmented IFN-  and TNF-  Induced by Probiotic Bacteria in NK Cells Mediate Differentiation of
Stem-Like Tumors Leading to Inhibition of Tumor Growth and Reduction in Inflammatory Cytokine
Release; Regulation by IL-10. Frontiers in immunology, 6, 576. doi:10.3389/fimmu.2015.00576
  Magister,  ., Tseng, H. C., Bui, V. T., Kos, J., & Jewett, A. (2015). Regulation of split anergy in
natural killer cells by inhibition of cathepsins C and H and cystatin F. Oncotarget, 6(26), 22310 
22327. doi:10.18632/oncotarget.4208
  Tseng, H. C., Inagaki, A., Bui, V. T., Cacalano, N., Kasahara, N., Man, Y. G., & Jewett, A. (2015).
Differential Targeting of Stem Cells and Differentiated Glioblastomas by NK Cells. Journal of
Cancer, 6(9), 866 876. doi:10.7150/jca.11527
  Tseng, H. C., Bui, V., Man, Y. G., Cacalano, N., & Jewett, A. (2014). Induction of Split Anergy
Conditions Natural Killer Cells to Promote Differentiation of Stem Cells through Cell-Cell Contact
and Secreted Factors. Frontiers in immunology, 5, 269. doi:10.3389/fimmu.2014.00269

References
Dr. Ji Choi, DDS
Chief Dental Officer
1515 E Columbia St | Othello, WA 99344
Tel: 509.488.5256 | Ext. 8101 | Fax: 509.488.9939
Dr. Aleta Cheek, DDS
Dentist
1515 E Columbia St | Othello, WA 99344
Tel: 509.234.0866 | Ext. 2002 | Fax: 509.488.9939

Bui 4

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Dentistry

Name: Vickie Bui
Email: vtdbui@g.ucla.edu
Phone: 
Location: Avoca-NY-US-14809 (Work Status: Not Specified)

Work History
Experience Months: 168
Job Title: , 01/01/2020 - 12/31/2021
Company Name: NYU Langone Dental Medicine Postdoctoral Residency

Job Title: , 01/01/2020 - 12/31/2021
Company Name: Behr Process Corporation; UCI

Job Title: Dental Assistant, 01/01/1900 - 05/05/2021
Company Name: Century Grove Dental Care

Job Title: 1st Place Student Researcher Poster presentation, 01/01/1900 - 05/05/2021
Company Name: Columbia Basin Health Association; UCLA

Job Title: , 01/01/2020 - 05/05/2021
Company Name: The Othello Community Christmas Baskets

Job Title: Teaching Assistant, 01/01/2019 - 05/05/2021
Company Name: Ayuda International Health Clinic Trip

Job Title: Quality Control Microbiologist, 01/01/2015 - 12/31/2016
Company Name: Yakult USA

Job Title: Student Researcher, 01/01/2011 - 12/31/2014
Company Name: Weintraub Center for Reconstructive Biotechnology

Job Title: Quality Control Technician, 01/01/2008 - 01/01/2011
Company Name: Behr Corporate Process

Job Title: Senior Research Associate, 01/01/2006 - 12/31/2010
Company Name: Silver Lake Research Corporation

Education
School: NYU Langone Dental Medicine Postdoctoral Residency @ CBHA, Major: 
Degree: Doctorate

School: Herman Ostrow School of Dentistry of University of Southern, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RD96TT67Z1L7B53GK3X
