Cover
                                                                                               Imtiaz Hussain
                                                                                                  Al-Nahda , Dubai
                                                                                               United Arab Emirates
                                                                                                  +971 55 185 2210
                                                                                              imtiazuch@gmail.com

Respected Manager HR,
        I'm aware, through your online posting of the position which is available within your organization. I have Strong
communications skills (verbal and written), including the ability to explain complex concepts both concisely and simply. I have
14 years' work experience in relevant corporate and professional service organization, solving user problems in IT security and
having experience in managing an endpoint protection deployment for a large enterprise. Please accept this letter and resume
as my official application expressing my interest in this position. I'm confident that my skills and training perfectly match the
requirements listed for this job.

I have experience in the following areas:
*   Full understanding of viruses, spyware, and other types of malware.
*   Expertise in Endpoint forensics, EDR, EPP technology
*   Anti-virus/anti-malware, container technologies, host-based intrusion and detection also Behavior-based analytics and
    machine learning
*   Knowledge and understanding of the Data Loss Prevention, Encryption, Mobile Device Management and Cloud Security.
Hands-on Experience (Real World or Virtual):
*    Endpoint Security (Kaspersky, Symantec, EndGame EPP, CrowdStrike EPP McAfee and TrendMicro) Enterprise Edition
     (Client/Servers)
*    Implementation and configuration of core services including AD DS, GPO, DNS, DHCP, DFS, WSUS and WDS (Windows
     Server 2012 R2 and 2016)
*    Strong understanding of Active Directory Management and Windows Group Policy (GPO)
*    Strong understanding of Windows 10, Windows 8.1, Windows 7, Windows Vista and MAC Machines
*    Knowledge Microsoft Office 365 Enterprise (Integrate with Active Directory, Business Emails, Skype for Business, One
     Drive for Business,), Microsoft Office 2016 and Microsoft Office 2013.
*    Strong background in security architecture including a deep knowledge of computer operating systems, VMware,
     Windows 7/10, Windows Server (2008 - current), Linux, and cloud technologies.
*    Experience in Symantec Enterprise product like Backup Exec, Symantec Email Security,
*    Strong knowledge and experience designing and implementing technical security solutions such as secure remote
     access, firewalls, encryption, secure protocols, data protection, data loss prevention, and identity management solutions
*    Expertise in project planning, technical design implementation, high level documentation presenting Board members
*    Knowledge of Database software SQL Servers, PHP, and MySQL
*    Support to customers for complex business problems, scenarios and troubleshooting
*    Expertise in Centralized management of resource implemented for cyber defense.
*    Expertise in designing data integrity solution using Endpoint Protection
*    Expertise of designing implementation scenarios and monitoring Advance Persistence Threat Prevention
*    Excellent verbal and written communication skills
*    Strong leadership and partnering skills
*    Familiar in VB Scripting, PowerShell Scripting, and SQL report/script building
*    Proven track record of successfully delivering business requirements on time and within budget
*    Self-motivated and able to work well with minimal supervision or in a team environment
*    Good knowledge of auditing, ISO 27001, NESA UAE compliance.
*    Performing a risk assessment: Analyzing current risks and identifying potential risks that are affecting the company
*
        My personal attributes include excellent interpersonal and communication skills, the ability to pay close attention to
details and I have a master's degree in Computer Science from Virtual University of Lahore, Pakistan. I'm energetic, selfmotivated
and proactive. All of which are qualities that I'm sure your company can appreciate.

        I'm confident that a meeting would be in both our interest and would be grateful for the opportunity to discuss how my
qualifications can contribute to your company. Please contact me at +971 55 185 2210 for an interview.

Sincerely,
Imtiaz Hussain

Resume
                                                                                               Imtiaz Hussain
                                                                                                  Al-Nahda , Dubai
                                                                                               United Arab Emirates
                                                                                                  +971 55 185 2210
                                                                                              imtiazuch@gmail.com

Professional Profile
 *   Proven experience with intrusion detection systems, intrusion prevention systems, anti-virus and endpoint security
     solutions
 *   Administer servers, desktop computers, printers, routers, switches, firewalls, phones, personal digital assistants,
     smartphones, software deployment, security updates with patches and User State Migration Tool (USMT).
 *   Knowledge and experience in Symantec (DCS, DLP, SEP) Endpoint Security Solutions.
 *   Endpoint forensics, detection and response technology
 *   Anti-virus/anti-malware, container technologies, host-based intrusion and detection
 *   Behavior-based analytics and machine learning
 *   Knowledge and understanding of the Data Loss Prevention, Encryption, Mobile Device Management, Cloud
     Security markets and other 'near-neighbor' technologies and markets is also a plus
 *   Excellent command of running projects employing industry standard project management techniques.
 *   Building risk awareness amongst staff by providing support and training within the company
 *   Monitors the external and internal network, intrusion detection system reports, and real time information.
 *   Expertise of designing implementation scenarios and monitoring Advance Persistence Threat Prevention Solutions
 *   Expertise of designing, implementing and monitoring Next Generation Intrusion Preventions Systems & Firewalls.
 *   Good technology generalist, with a good understanding of all aspects of IT especially architecture.
 *   Ability to quickly acquire and utilize knowledge on new technologies and solutions, emerging threats and
     vulnerabilities
 *   Familiarity with VMWare infrastructure or other virtualized infrastructure environments.
 *   Working knowledge of common attacks and vulnerabilities.

 Operating Systems:               Windows 10, Windows 8.1, and Windows 7
 Microsoft Servers:               MS Windows Server 2016, Windows2012 R2 and Windows 2008 R2,
 Mobile Device (MDM):             MS SCCM 2012 R2 and SCCM 2016 with cloud integration (Intune and azure)
 Communications:                  Exchange Server 2013, 2016 and Skype for Business 2015
 Microsoft Office:                Microsoft Office 365, MS Office 2016 and MS Office 2013.
 Virtualization:                  Microsoft Hyper-V 2016, Microsoft Hyper-V 2012 R2, VMware ESX / ESXi hypervisor,
                                  VMware vSphere and VMware vCenter Server
 Networking:                      LAN/WAN, VPN, TCP/IP, Cisco L2 and L3 Managed Switch Configuration
 Protocols:                       DNS, HTTP, IMAP/POP3, SMTP, LDAP, DHCP, NAT.
 Endpoint Security:               Kaspersky, Symantec, Sophos, TrendMicro, CrowdStrike EPP, EndGame EPP,
                                  ESET and MacAfee ePO
 Patch Management:                MS SCCM 2012, WSUS, ServiceDesk Plus (manage engine) and Symantec Altiris
 Databases:                       MS SQL Server 2017, 2014, 2012 and MySQL.
 Cloud Storage:                   G Drive for Business, Dropbox for Business and Microsoft 365 one drive
 Email:                           Gmail Business Email integrated with active directory, Office 365 with Business Email
                                  integrated with active directory
 Backup:                          Symantec Backup Exec, Backup for Office 365, Windows Backup and NAS backup.
 Security:                        Microsoft bit locker, Symantec desktop encryption, Symantec email encryption and
                                  Symantec Email Security.
 AMP Solution:                    CISCO AMP, Symantec ATP, PaloAlto Trap and TrendMicro ATP.

 Professional Accomplishments
 *   SCS  Symantec Certified Specialist Endpoint Administrator 12.1 (Exam:250-315)
 *   MCP  Microsoft Certified Professional (Exam:70-697)
 *   Microsoft Specialist Configuring Windows Devices (Windows 10 Enterprise)
 *   CCNA  Cisco Certified Network Associate (Training)
 *   MCSE  Administering System Center Configuration Manager and Cloud Services Integration (SCCM 2016) Exam:703
 *   MCSA   Installation, Storage, and Compute with Windows Server 2016 (Exam:70-410, 411 and 412)
 *   MCSA   Office 365 (Exam:346 and Exam:347)

Education
     Master's in computer science                                     Virtual University Lahore, Pakistan (2012)

Professional Experience

 Dubai Police General Head Quarter (Outsource from CNS)
 Dubai, United Arab Emirates
 Endpoint System Engineer
 Nov 2016 to Present
 Responsibilities
 *   Administering Endpoint with 20,000+ clients (Windows, Linux and MAC) in Dubai Police Head Quarters and more
     than 70 remote sites.
 *   Administering Data Center Security 20 VMware vSphere Hypervisor (ESXi) 6.5 with 750 + Virtual machines and
     health check devices.
 *   Administering TrendMicro Deep Security for VMware machines (Agentless)
 *   Administering TrendMicro ApexOne Advance Endpoint Security for roaming users (Cloud)
 *   Responsible for leading a team of technology professionals in providing 24x7x365 production support of information
     protection tools and solutions
 *   Install, maintain, monitor endpoint, designs, implements, troubleshoots, repairs, and provides recommendations for
     Enterprise server and desktop improvements based on business requirements and new technologies.
 *   Provides Instant search for Indicators-of-Compromise and visualize all related events of an attack, e.g. all files used
     in an attack, email addresses and malicious IP addresses involved
 *   Provides in-depth threat visibility across IT environments in one place, without requiring any manual searching
 *   Security threat detection and mitigation, Upgrading Anti-Viruses for Malware defense on End-User Devices.
     Managing new site Installations and projects
 *   Manage clients like scans, Firewall, Intrusion Prevention policies, application and device control policies.
 *   Configured Ports blocking for torrents and unused traffic ports on all Endpoints and Servers levels
 *   Identifies, investigates, and documents specific security issues and violations; conducts assessments and/or audits
     of information technology systems and processes.
 *   Roleout of Host-based IDS-IPS features to servers and endpoints using Symantec DCS
 *   experience in handling policy management and signature updates for endpoint security solutions
 *   managing multiple third-party vendors in delivering security services
 *   Work with SOC Team to enable their learning and understanding of support processes and procedures and to assist
     in information and knowledge transfer
 *   Provide DLP subject matter expertise and thought leadership as an extended member of a customer team.
 *   Provide guidance, recommendations, best practices, etc. for DLP operations.
 *   Stabilize and optimize DLP system performance, including rules and reports.
 *   Assist with DLP component upgrades, installs, testing and configuration.

 Liwa International School
 Al Ain, United Arab Emirates
 System and Endpoint Security Administrator
 Feb 2016 to Nov 2016
 Responsibilities
 *   Installing and configuring computer hardware, software, systems, networks, printers and scanners
 *   talking to staff, student and admin users to determine the nature of problems and investigating, diagnosing and solving
     computer software and hardware faults
 *   Execute large-scale desktop deployments, platform migration and endpoint management through SCCM 2012 R2.
 *   Create, implement, and deploy images for enterprise workstations and servers utilizing technologies such as Business
     Desktop Deployment (BDD)/Microsoft Deployment Toolkit (MDT)/Windows Deployment Services (WDS)/ Windows
     Pre-installation Environment (WinPE) /Windows Automated Installation Kit (WAIK)/ and Pre-Boot Execution
     Environment (PXE) through SCCM 2012 R2.
 *   Configure live update process and checking regular synchronization and monitoring to ensure signatures are updated.
 *   Perform administrative tasks to configure, deploy and sustain Symantec AV clients installed and operational on all
     Servers & Workstations.
 *   troubleshoot all issues related to signature downloading or updating and troubleshoot all issues on virus infections /
     prevention
 *   handling and support of JIRA ticket management solution
 *   Install and support local area networks LANs and WANs more than 3500+ users.
 *   Trained 3000 end users on security processes, procedures and risks via the company's first security education
     program, which is being rolled out companywide.
 *   Maintain network and computer system security and ensure that all systems are operating correctly.
 *   Perform patch management, software/OS updates and application packaging and distribution, remediation of
     identified IT system security related issues, threat mitigation and reporting, trend analysis of captured data, SCCM
     management of: patches for software certifications, data collection and reporting for servers and PCs.
 *   Detect security issues, create customer tickets and manage problems until closure
 *   Support and maintain a Microsoft SCCM environment, Currently Branch and remote branch
 *   Support MS tools (SCCM, MDT, WSUS, Intune, Azure AD, Certificate Authority, DNS, networking)
 *   Provide security overview for the place of performance, Safe policies, afterhours access policies/procedures,
     adherence to clients' security procedures

Onix IT Solution
 Dubai, United Arab Emirates
 System and Endpoint Security Administrator
 April 2015 to Feb 2016
 Responsibilities
 *   Messaging & Office 365 Administration
 *   Provided day-to-day support to clients (Troubleshoot problems reported by clients).
 *   Technology implementation as well as long-term project management for small to medium size organization.
 *   Hyper V implementation and support for commercial clients utilizing best practices for availability, reliability, and
     performance of computer.
 *   Deploying and managing Antivirus (Symantec, Kaspersky, and McAfee) endpoint protection enterprise edition.
 *   Configuring and supporting file servers, WDS server, and WSUS server.
 *   Worked on NAS (Network attach storage) and set back up on daily basis.
 *   Deploying Symantec DLO (desktop and laptop option)
 *   Conducted desktop, server or network perimeter security audits
 *   Work directly with Member Firms and end users on operational problem resolution, and on event, policy, and incident
     resolution
 *   Support MS tools (SCCM, MDT, WSUS, Intune, Azure AD, Certificate Authority, DNS, networking)

 Ajwa Enterprises, Real Estate Agency
 Islamabad, Pakistan
 IT Specialist
 Nov 2013 to Mar 2015 (1.5 Year)
 Responsibilities
 *   Administration and Implementing Server Images, User and Group management with Active Directory Domain
     Services (AD DS) and Group Policy (GPO), Remote Access and Network Policies, Data Security, Monitoring and
     Update Management.
 *   Responsible for all aspects VMware installation, configuration and support.
 *   Setup and maintain a Virtual Lab supporting VMware and Microsoft Hyper V.
 *   Deploying and Managing Symantec Endpoint Protection.
 *   Troubleshooting and managing Window server services such as Active Directory, DNS, and DFS.
 *   Manage all domains through Symantec Endpoint Protection console
 *   Created and managed Mailboxes, Distribution Lists, and Public Folders.
 *   Enterprise backup solutions and disaster recovery fail over of Mailbox server Dag.
 *   Installed, configured and set policies for Symantec Mail Security on Exchange Servers

 NADRA Technologies (National Database and Registration Authority)
 Headquarters Islamabad, Ministry of Interior Govt of Pakistan.
 Zonal Technical Assistant (Endpoint Support Engineer)
 November 2004 to November 2013 (9 Years)
 *   Configure and Installation of Windows Server 2000 2003, 2008.
 *   Configure and Install Windows 2000 professional, XP, Vista and Windows 7 Enterprise.
 *   MS outlook 2003, 2007 and 2010 Configure on Client workstation.
 *   Configure Access Point, Router
 *   Configure Symantec GHOST imaging to automate processes for deployment of client software packages.
 *   Installation and configuration of NADRA software (ERP, CRM and ID card applications)
 *   Install and configure License of biometric devices (Segam, Cogent and Cross match)
 *   Install and configure License of AFIS (Automated Facial Identification System)
 *   Create backup SQL and Windows Servers daily basis/ Symantec Backup 2012
 *   Processing of CNIC/ Smart Card (Computerized National Identity Card)
 *   Installation of Kaspersky Enterprises (Endpoint more than 450 clients)
 *   Monitoring - printers, disk space, network, servers and workstations, performance, and security, and all log files
     regularly

-----END OF RESUME-----

Resume Title: Endpoint System Engineer

Name: Imtiaz Hussain
Email: imtiazuch@gmail.com
Phone: 
Location: Cape Girardeau-MO-US-63701 (Work Status: Not Specified)

Work History
Experience Months: 176
Job Title: , 11/01/2016 - 06/29/2019
Company Name: Dubai Police General Head Quarter (Outsource from CNS)

Job Title: , 02/01/2016 - 11/01/2016
Company Name: Liwa International School

Job Title: , 04/01/2015 - 02/01/2016
Company Name: Onix IT Solution

Job Title: , 11/01/2013 - 03/31/2015
Company Name: Ajwa Enterprises, Real Estate Agency

Job Title: , 11/01/2004 - 11/01/2013
Company Name: NADRA Technologies

Education
School: Unknown, Major: Master's in computer science
Degree: None, Graduation Date: 06/2012

School: Unknown, Major: 
Degree: Master's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: Inactive National Guard
Last Updated: 4/24/2021 2:55:52 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCL5176V7QFRB3DZ09C
