DANIEL R. BASSETT, CPE
303-875-9451
Bailey, Colorado

hywystr47@gmail.com
www.linkedin.com/in/daniel-bassett-4339255

VICE PRESIDENT OF DESIGN & CONSTRUCTION OPERATIONS
Reputation for Integrity, Accountability, Fiscal Stewardship, and Strict Adherence to Project Budget & Deadlines

VALUE PROPOSITION
Seeking a Vice President of Design & Construction Operations position where my successful leadership experience on
multi-billion dollar high tech / industrial and commercial construction projects requiring 1000 s of craft and smaller turnaround projects can bring a positive add to any company s Management team.
Bringing proven teambuilding processes for the complete project lifecycle, i.e. concept thru budgeting, design, construction
management and quality compliant execution on campuses, mission critical data centers, hospitals, manufacturing and
research facilities. Client s satisfaction creates opportunities for future repeat work.
Specialized capabilities and expertise in the following areas:
 
 
 

 
 
 

Advanced Technologies Design & Construction
Engineering, Procurement & Construction (EPC)
Research Laboratories / Healthcare

Process Automation & Engineering Solutions
Process Scale-up / Business Growth
Expansion Feasibility / Strategic Planning

Full P&L Responsibility  Sought After for Turn-Around Expertise  building collaborative working relationships with
major international construction contractors to get stalled projects back on track, revitalizing performance, morale, and
teamwork to achieve project successes. SME in Value / Cost Engineering, Problem Solutions and Production Goals.
 
 
 
 
 

Defining Project Mission / Goals
Project Estimates, Budget, Schedule & Timeline
Design / Contractor / Vendor Selections
Communications Procedures & Format
Safety / Quality & Operations Coordination

 
 
 
 
 

Master Planning / Developing & Final Approvals
Site-Specific Conditions / Coordination / Logistics
Entitlements, Municipal Approvals / Permitting
Progress / Improvement Meetings & Reports
Risk Identification / Avoidance

PROFESSIONAL EXPERIENCE
CORESITE - Denver, Colorado (3/2019 to 7/2020)
Sr. Construction Manager   Managed design, permitting and construction of a new four story datacenter in downtown
Chicago. Past logistical, cost control and teambuilding experience was essential to this project s success. Challenging
location, compounded in the last five months by the pandemic and civil unrest, but was still able to complete the project on
time and under budget.
BASSETT CONSULTING - Parker, Colorado (Late 2018 to 3/2019)
Consultant - Requested to take a consulting role assisting Intel s Ocotillo Campus Design Build general contractors guiding
them to improve internal processes and communication, to comply with difficult contract cost controls requirements.
Utilizing my expertise, leadership abilities and relationships was able to improve performance and client satisfaction with the
contractor Hensel Phelps. Was also fulfilling several consulting roles as owner s representative project manager on a biomedical research and manufacturing facility.
TURNER & TOWNSEND, INC.   Midwest Locations (2015-2018)
Owner s Representative Project Manager / Senior Consultant Client: Intel - Projects Portfolio   $2.5 billion (2017 to 10/2018)
Project Controls Manager   Due to my 25 year collaborative relationship with Intel, was asked to transfer to Intel in Arizona
to rejuvenate the T&T Intel consulting team. Leading and mentoring process and performance improvements. Providing
owner s estimating, SOW definitions, budgets, cost reports, trend logs, and project controls management for multiple
projects.
Client: Confidential - Projects Portfolio   $750+ million (late 2014 to 3/2017)
Owner s Representative/Project Manager - Successfully managed design and construction of data centers and campus
developments at two locations in the Midwest for one of the world s largest search engine and data center owners.
  In 2015/2016, took over a large project which was in schedule and budget crisis and successfully completed what was at
the time, the world s largest four (4) story  x  MW data center on time and under budget.

?DANIEL R. BASSETT, CPE
PROFESSIONAL EXPERIENCE (Continued)
BASSETT CONSTRUCTION SERVICES, LLC. - (Consulting Services) - Pine, Colorado (2003-2014)
President / Owner - Operating globally from the U.S.A., with offices in Colorado (also previously in Texas and Arizona),
providing consulting services to add value in site selection, programming, budgeting, business planning, selection and
oversight of design and construction firms, for clients in the nanotechnology, microelectronics, healthcare, biological
research, big data center / storage sectors, as well as for classified Department of Defense projects, and sustainable facilities
worldwide.
Client: GlobalFoundries   Malta, New York - Project Portfolio   $3+ Billion (2013-2014)
Director of Project Controls - Provided program management consulting for semi-conductor manufacturer. Staffed, trained
and mentored a 68 member PMO group. Client did not have an in-house project management organization previously. Team
was able to establish campus control into client s hands to better control project successes.
  Managed campus projects design scope with construction estimates, cost reporting and control, budgets, procurement,
GC contracts, scheduling, along with future facility design and feasibility studies.
Additional Representative Projects at BASSETT (2003-2012)
  Search Engine / Big Data Centers & Campuses
  BSL-3 & BSL-4 Biological Research Laboratories
  Nanotechnology, Semiconductor & Microelectronics Facilities
  Environment, Containment, Contaminant, Explosive Facilities
  Commercial, Resort / Hospitality & Healthcare Facilities

 
 
 
 
 

Electromagnetic and Vibration Shielding
Industrial & Renewable Energy Projects
Ultra-Pure Chemical, Gas, Water Systems
Class 1 to Class 10,000 Cleanrooms
Multi-Family Residential Communities

GREYSTAR CONSTRUCTION WEST, LLC - Denver, Colorado (2+ years, 2001-2003)
Vice President of Operations / Pre-Construction Manager - Started a new general contracting firm performing
Design/Build in-house multi-family and mixed use development projects along with third party commercial work Established
all processes and procedures.
DPR CONSTRUCTION, INC. - Denver, Colorado (4+ years, 1997-2001)
Regional Manager   Started as a Sr. Pre-Construction Manager leading projects including hospitals and hi-tech facilities in
Phoenix, AZ, San Jose, CA, and Penang, Malaysia, Lehi Utah, most projects in > $350M.
Quickly earned a promotion to Regional Manager and successfully restructured operations for the Colorado office. Restoring
credibility, quality, and client satisfaction, leading a staff of 150 employees, while tripling annual revenues > $100M.
JACOBS ENGINEERING GROUP, INC. - Phoenix, Arizona (5 years, 1992-1997)
Pre-Construction Manager - Western Region - Established staff of 100+ cost professionals for the Hi-Tech and Micro
Electronics Sectors, which included work in the U.S.A, Europe and Asia. Refined the Pre-Construction activities, while
creating customized cost databases for clean room facilities worldwide maintaining a 2%+- accuracy from concept estimates
to completion costs. Was invited by Intel, Motorola, AMD, Micron, and others to help create and instruct a graduate level
course in advanced technology cleanroom facility design and construction at Arizona State University.
CDK CONTRACTING COMPANY - Commercial Building Division - Farmington, New Mexico (2 years)
Project Manager / Division Manager   Managed BIA and private hospitals, VA Care Centers National Guard Armories, in
12 states. Was promoted to Commercial Construction Division Manager, while also assuming the role of Chief Estimator.
PERINI BUILDING COMPANY - Phoenix, Arizona & Las Vegas, Nevada (4 years, 1986-1990)
Project Manager / Superintendent   Managed projects in healthcare, industrial, and casino resort sectors. Problem solver.
PROFESSIONAL AFFILIATIONS / LICENSURE & TEACHING
 
 
 
 

Colorado Class A Contractor s License #234728
American Society of Professional Estimators   Certified Professional Estimator
Intel   Project Manager Development Program   Instructor (9 years)
Arizona State University   Advanced Technology Facilities -Advisor/Instructor (15 years)

EDUCATION AND CONTINIUNG PROFESSIONAL DEVELOPMENT
SOUTHERN COLORADO STATE UNIVERSITY - Pueblo, Colorado Construction Management & Psychology
 
 
 
 
 
 

Motorola, Inc. - Clean Construction for Microelectronics and Wafer Fabrication Facilities
DuPont Management - Construction Quality Control, Contractor Safety, Hazard Communication Instructor
Associated General Contractors (AGC) Supervisory Training Courses
Jacobs College - Project Manager Training Courses / Jacobs Engineering   Bulletproof Manager s Training
Fails Management Institute - Project Management, Client & Subcontractor Relations
Perini Corporation - Management Development, Quality Construction, Project Controls, Risk Management, Claims

?

-----END OF RESUME-----

Resume Title: Construction/Trades - Construction/Project Management

Name: Daniel Bassett
Email: hywystr47@gmail.com
Phone: 
Location: Bailey-CO-US-80421 (Work Status: Not Specified)

Work History
Experience Months: 343
Job Title: Sr. Construction Manager, 03/01/2019 - 07/31/2020
Company Name: CORESITE

Job Title: Consultant, 01/01/2018 - 03/01/2019
Company Name: BASSETT CONSULTING

Job Title: Owner s Representative Project Manager / Senior Consultant, 01/01/2017 - 10/31/2018
Company Name: Intel

Job Title: , 01/01/2015 - 01/01/2018
Company Name: TURNER & TOWNSEND, INC.

Job Title: President / Owner, 01/01/2003 - 12/31/2014
Company Name: BASSETT CONSTRUCTION SERVICES, LLC.

Job Title: Director of Project Controls, 01/01/2013 - 12/31/2014
Company Name: GlobalFoundries Malta

Job Title: Additional Representative Projects, 01/01/2003 - 12/31/2012
Company Name: BASSETT

Job Title: Vice President of Operations / Pre-Construction Manager, 01/01/2001 - 01/01/2003
Company Name: GREYSTAR CONSTRUCTION WEST, LLC

Job Title: Regional Manager, 01/01/1997 - 01/01/2001
Company Name: DPR CONSTRUCTION, INC.

Job Title: Pre-Construction Manager - Western Region, 01/01/1992 - 01/01/1997
Company Name: JACOBS ENGINEERING GROUP, INC.

Education
School: SOUTHERN, Major: 
Degree: Bachelor's Degree

School: Motorola, Inc., Major: 
Degree: None

School: DuPont Management, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD74XV75L71C5SKN16Y
