RUBEN VIEIRA
Technical Service Leader

Team-leader with proven history of growth, maintaining a geographically
dispersed team with a tenure of over 3.5 years and 98% customer satisfaction in
the last 12 months, while providing level 1 and 2 technical support, to enterprise
customers, across North America.

WORK EXPERIENCE

AWARDS

CTO CLUB AWARD

DIRECTOR, CUSTOMER SUCCESS SUPPORT, NORTH AMERICA

QUADIENT (Formerly GMC Software)

QUADIENT (Formerly GMC Software)

Accountable for the performance of all levels of technical support, offered to the North
American customers. Maintain in-depth working knowledge of the company s
products, systems and processes. Identify and acquire updates and expansions to
technology, equipment, and policies that result in increased customer satisfaction and
employee retention. Develop and implement training and quality assurance programs.
Adhere to and manage the approved budget.

2017

OUTSTANDING SERVICE AWARD

QUADIENT (Formerly GMC Software)

2016

OUTSTANDING SERVICE AWARD
QUADIENT (Formerly GMC Software)

REMOTE - WA, USA

AUG 2020 - PRESENT

MANAGER, TECHNICAL SUPPORT & OPERATIONS

TECHNICAL SKILLS

QUADIENT (Formerly GMC Software)

Trained and focused on career development of direct reports. Responsible for
customer support processes and satisfaction after interventions. Ensured that the
licensing process was conducted according to company policy. Provided assistance to
the team in the resolution of customer issues, through coaching and development.
Ensured service levels and objectives were met.
TORONTO, CANADA

2015

JAN 2017 - JUL 2020

SALESFORCE ADMINISTRATION
SALESFORCE DEVELOPMENT
SHAREPOINT ADMINISTRATION
WORDPRESS

TEAM LEAD, TECHNICAL SUPPORT

NETWORKING

QUADIENT (Formerly GMC Software)

Coordinated client related requests and issues with all internal business units. Drove
process improvements and developed strategies to continually enhance the quality
and efficiency of the team. Provided assistance to the team in the resolution of
customer issues through coaching and development to ensure service levels and
objectives were met. Provided training to new and existing team members.
TORONTO, CANADA

AUG 2015 - JAN 2017

REPORTING & ANALYTICS

LANGUAGES
BILINGUAL ENGLISH/PORTUGUESE

TECHNICAL SUPPORT ANALYST

SPANISH

QUADIENT (Formerly GMC Software)

Became the product expert to help customers with technical issues. Pro-actively
shared best practices with customers, to ensure they are able to take full advantage of
the product and raise any potential issues to the Account Manager. Acted as a role
model for technical competence, helpfulness and facilitation of learning, within the
team.
TORONTO, CANADA

OCT 2014 - AUG 2015

EDUCATION

TOURISM

ISAL - MADEIRA, PORTUGAL

BACHELOR'S DEGREE

DIRECTOR OF MARKETING / IT ADMIN / DESIGNER
CONTACT

ALITOURS INTERNATIONAL & ROME TRAVEL

Created marketing campaigns to promote new travel destinations & products.
Designed marketing materials, including leaflets, posters and flyers. Created and
strengthen partner relationships. Developed and maintained company website  
WordPress. Administered the network and IT infra-structure.

rubenv@gmail.com
425-499-1766
Bellevue, WA

TORONTO, CANADA

JAN 2013 - OCT 2014

linkedin.com/in/rubenvieira

2010

?

-----END OF RESUME-----

Resume Title: Travel/Tourism

Name: Ruben Vieira
Email: rubenv@gmail.com
Phone: 
Location: Bellevue-WA-US-98009 (Work Status: Not Specified)

Work History
Experience Months: 75
Job Title: DIRECTOR, CUSTOMER SUCCESS SUPPORT, NORTH AMERICA, 01/01/2017 - 03/27/2021
Company Name: QUADIENT (Formerly GMC Software)

Job Title: OUTSTANDING SERVICE AWARD, 01/01/2016 - 03/27/2021
Company Name: QUADIENT (Formerly GMC Software)

Job Title: MANAGER, TECHNICAL SUPPORT & OPERATIONS, 08/01/2020 - Present
Company Name: QUADIENT (Formerly GMC Software)

Job Title: TEAM LEAD, TECHNICAL SUPPORT, 01/01/1900 - 03/27/2021
Company Name: QUADIENT (Formerly GMC Software)

Job Title: , 01/01/2015 - 01/31/2017
Company Name: 

Job Title: , 08/01/2015 - 01/31/2017
Company Name: 

Education
School: ISAL - MADEIRA, PORTUGAL; ALITOURS INTERNATIONAL & ROME TRAVEL; Bellevue, WA TORONTO, CANADA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Y2LF62865XS9R77ZD
