Jacob T. Drouse
823 Province Rd, Gilmanton NH 03237
Mobile: (603)-496-8487 / Email: jdrouse590@gmail.com
      KEY SKILLS AND AREAS:
      Solid command of new technologies and tools with an eagerness to learn 
      Strong team collaboration and leadership skills used to achieve engineering goals

      WORK EXPERIENCE:
Sanborn Head and Associates  (Senior Project Engineer ) 02/2016   Current
      Manage the Energy Client Service Area s team of CAD users, including all 3D modeling efforts.  
      Assist clients with all aspects of project planning from site selection and mitigation to code compliance, permitting,  and commissioning 
      Act as key piping designer for small and large scale LNG / CNG / RNG installations (ASME B31.3) including cryogenic, high temperature, and high pressure piping  
      Provide support to the electrical team with area classification drawings using best practices to determine when and where specific codes apply. 
      Update existing LNG plant fire study s as interpreted from NFPA 59A 
      Familiarity with modeling both thermal radiation and vapor dispersion 
      Take on project manager roles including proposals, budgeting, and contractor coordination 
      Experience reviewing design and troubleshooting EPC projects for clients as owners engineer 

Leidos (Associate Power Distribution Engineer) 11/2014   02/2016
      Provide detailed design work as a contractor for National Grid Including:
           Maintenance work on existing single and three phase circuits
          Provide relief for overloaded transformers using creative design methods
          Design for the connection of photovoltaic arrays to main distribution feeders
          Estimate cost and schedule of long term reconductoring projects
      Manage multiple simultaneous projects from preliminary design through permitting and construction
      Coordinate multiple third party agencies to optimize work and reduce overall project duration
      Update existing GIS Feeder maps including One-Line Updates

City Of Concord Engineering and Community Development Department (Intern) 5/2011   8/2013:
      Worked as a Geographic Information System (GIS) analyst
      Composed traffic simulations to propose optimized city roadway intersections
      Edited building footprints on tax maps using aerial photographs
      Completed every project received above expectations and ahead of schedule

EDUCATION:
Roger Williams University   Bristol, RI
Ranked in the top 40 Best Colleges by US News 2014 Edition of Best Colleges 
      Bachelors of Science in Engineering with a specialization in Electrical and Mechanical Engineering (BSEE/BSME), GPA: 3.101, 5/2014
Senior Design Project (9/2013   5/2014):
      Competed in the Department Of Energy Net Zero Building Design Competition
      Led a group of three other students along with a faculty advisor in a year-long design process for a residence that creates all energy used by the residence while still being cost effective for the average population. 
      Presented the final project in the university s academic showcase and ASEE Zone 1 poster competition
      Received a grant to fund research from the university provost fund
Completed Courses in Major:
      Statics, Dynamics, Mechanics of Materials, Fluid Mechanics, Engineering Measurements, Thermodynamics, Engineering Economics, Circuit Theory, Electronics, Digital System Design,  Material Science,  Sustainable Energy, Data Communications, Mechatronics, Networking and Telecommunications, Dynamic Modeling and Control, Digital Signal Processing

Professional References: 
Chris Maskwa - Project Manager - Sanborn Head - Concord, NH - 603-502-9171

Eric Bettencourt - Project Engineer - Leidos - Framingham, MA - 781-975-1585

Gurneet Chatha - Senior Project Manager  - Leidos - Framingham, MA - 248-996-3296

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Jacob Drouse
Email: jdrouse590@gmail.com
Phone: 
Location: Gilmanton-NH-US-03237 (Work Status: Not Specified)

Work History
Experience Months: 105
Job Title: Senior Project Engineer, 02/01/2016 - Present
Company Name: Sanborn Head and Associates

Job Title: Associate Power Distribution Engineer, 11/01/2014 - 02/01/2016
Company Name: Leidos

Job Title: Intern, 05/01/2011 - 08/31/2013
Company Name: City Of Concord Engineering and Community Development Department

Education
School: Roger Williams University Bristol, RI, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2Z00165GG0W9LQ9HND
