URSZULA SOYODE
6153 Heritage Ln, Lisle, IL 60532
Phone: +1 (312) 757 9232urszula.soyode@outlook.com                                       

Global Engineer with over ten years of professional experience in Oil and Gas and Petrochemical Industry, with a proven record of continuous improvements by challenging status quo and revising the existing work processes in order to improve efficiency and shorten the project schedules. Solid engineering and management background (field experience, process design, instrumentation, controls and programming), strong leadership skills (led international teams of engineers and contractors) and great simplification mindset with excellent organization skills. Strong commercialization, project execution and licensing skills for improving and creating value. Global mindset and interpersonal skills.

WORK EXPERIENCE

Ineos (Naperville, IL) Jan 2021   Present
Process/Project Engineer   Aromatics Group
INEOS completed the acquisition of BP s global Aromatics & Acetyls business on December 31, 2020. As of January 1st, 2021, I became an employee of INEOS. All my job responsibilities remined unchanged. 

BP (Naperville, IL)  Oct 2017   Dec 2020
Process/Project  Engineer   Petrochemical Technology, Global Aromatics Group
      Performed process design work to produce License Package for PTA (Pure Terephthalic Acid) technology. Activities completed to produce the licensing package included process simulations (Aspen Plus) that led to creating Heat and Material Balances (H&MB), coordination of development of Process Flow Diagrams (PFDs) and Piping & Instrumentation Diagrams (P&IDs), running HTRI to design new and evaluate existing heat exchangers, development of project specifications and datasheets for process units including all major design phases
      Lead Process Engineer on engineering activities for Process Design Package (PDP) for new technology (BP Infinia) for first semi-commercial scale plant. The work involved leading process engineering activities within BP and coordination of the engineering activities with the engineering contractor. The work required leading Technology Development as well leading engineers and engineering contractor stuff
      Coordinated establishing Non-disclosure Agreements (NDA) with new vendors in order to request quotes for the new technology.  The work required actively working with BP legal team and the vendors
      Managed new and existing tools and procedures. Developed tools and procedures to improve productivity and efficiency during the delivery of the license packages 
      Created tracking tool to manage post-license delivery activities that were necessary for managing resources and tracking engineering hours in order to ensure that the engineering activities were within the scope of the project
      Participated in clarification meetings with customers and engineering contractor during license delivery
      Coordinated and led several improvements for reducing engineering hours during projects execution (internal technology team as well as when working with the engineering contractor). Led efficiency improvement workshops with the engineering contractor and developed improvement plan for reducing engineering hours during licensing project execution
      Simplified work process by standardization and crating templates that could be used easily during project execution 
      Prepared Technical Annexes that were presented to customers as an introduction to the technology during commercial license negotiations
      Challenged and improved existing work processes and created new work processes in order to increase efficiency

UOP A Honeywell Company (Des Plaines, IL)       Jun 2010   Oct 2017
Process Engineer - Gas Processing Engineering Nov 2014   Oct 2017
FRONT END ENGINEERING Design
      Performed gas processing process design work to produce Schedule A or Enhanced Process Package design packages for acid gas removal units (Amine Guard FS, Benfield, Molecular Sieve, Selexol, Separex Membrane System and FLNG and FPSO)
      Performed studies relating to revamp of existing processing units
      Provided Sales Support assistance as assigned
      Ran process simulations (UniSim and Aspen Plus)
      Sized process piping and ran hydraulics and heat and mass balance calculations
      Developed project specifications for process units including all major equipment
      Coordinated the development of the PFD and P&ID flow diagrams

Process & Controls Engineer - Pressure Swing Adsorption (PSA) Jun 2010   Nov 2014
START-UP/COMMISSIONING       
      Provided field checkout start up services on new and revamped PSA (Pressure Swing Adsorption) units and compressors including work closely with client s plant engineers on calibration and tuning of various components
      Provided field technical assistance in troubleshooting customer units including feedback to both the Client and my department on improvements to Process Control Design 
      Created various start-up and check-out procedures for my Clients.
FRONT END ENGINEERING Design
      Performed both budgetary and fixed-price sales support
      Ran simulations that sized the adsorber vessel, determined adsorbent type and volume needed
      Performed Hydraulic Analysis (sizing headers and valves)
      Designed Pressure Relief Valves, Noise Plates, and Relief Headers
      Prepared Piping & Instrument Diagrams (P&IDs) and Cause and Effect Diagrams
INSTRUMENTATION, CONTROLS AND PROGRAMMING    
      Created specifications for instrumentation and worked with vendors to procure it
      Performed PLC programming (Allen Bradley) and customized Operator Interface Applications master code (Wonderware), performed simulations and PLC program check-outs
      Worked with vendors to procure valves and instrumentation per specifications
      Created specifications for pressure and temperature transmitters, indicators, filters, strainers, orifice plates and gas analyzers
      Reviewed wiring schematics and panel designs
      Designed valves and panels for PSA skids and hydrogen membrane units

The Dow Chemical Company (Freeport, TX) May 2009   Sep 2009
Summer Intern
      Designed Aspen model for the new technology and improved the existing tech.
      Analyzed experimental data using JMP 
      Supported Black Belt Six Sigma Specialist in the analyses of ternary LLE and VLE mixtures
-o-
EDUCATION   Bachelor of Science in Chemical Engineering
ILLINOIS INSTITUTE OF TECHNOLOGY, Chicago, IL
Concentration in Environment, Energy, and Economics
SKILLS   UniSim (Hysys), Aspen Plus and HTRI
Certifications   Six Sigma Green Belt
CITIZENSHIPS  American, Polish

-----END OF RESUME-----

Resume Title: Engineering - Chemical

Name: Urszula Soyode
Email: urszula.soyode@outlook.com
Phone: 
Location: Lisle-IL-US-60532 (Work Status: Not Specified)

Work History
Experience Months: 136
Job Title: Process/Project Engineer, 01/01/2021 - Present
Company Name: Ineos

Job Title: Process/Project Engineer, 10/01/2017 - 12/31/2020
Company Name: BP

Job Title: Process Engineer - Gas Processing Engineering, 11/01/2014 - 10/31/2017
Company Name: FRONT END ENGINEERING Design

Job Title: , 06/01/2010 - 10/01/2017
Company Name: UOP A Honeywell Company

Job Title: Process & Controls Engineer, 06/01/2010 - 11/01/2014
Company Name: Pressure Swing Adsorption (PSA); FRONT END ENGINEERING Design

Job Title: Summer Intern, 05/01/2009 - 09/30/2009
Company Name: The Dow Chemical Company

Education
School: ILLINOIS INSTITUTE OF TECHNOLOGY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RD96T2796J0QK9HZZTL
