Bryan Joseph Hutchins
bryanjhutchins@yahoo.com   615-892-9309   Smyrna, TN 37167
Currently holding Commercial Multi-engine/Single-engine Land and Certified Flight Instructor and Flight Instructor Instrument pilot certificate. Held Top Secret/SCI Clearance with CI polygraph; Proficient with G1000 and has flown Diamond DA40, Piper Arrow, Piper Seminole, and Cessna 172. Simulator training in CRJ 200 and Beechcraft 1900.  
Ratings and Certificates
      Commercial Pilot
      Instrument Airplane
      Airplane Single and Multiengine Land
      Medical Certificate: FAA class I
      Certified Flight Instructor 
      Certified Flight Instructor Instrument
Flight Hours
      Total  750
      Instrument80
      Pic  660
      Multiengine13
      Instructed        550
      Cross Country195
Education
      Bachelors of Science in Aerospace, Professional Pilot, Middle Tennessee State University, December 2019 
      U.S. Army Signals Intelligence Analyst School, 2011
      Tactical SIGINT Collection training, Utah, 2013
      Advanced rifle, Advanced pistol, and Advanced medical training, G4S International Training INC, 2012
      Unit Armorer Course, 2014
      Language and culture training (Persian/Farsi) Defense Language Institute, 2011
      Combat Life Saver, 2010
      Real Estate School 2007
Experience

December 2018 - Present: Senior Stage Check Flight Instructor, Middle Tennessee State University (MTSU)
      Stage check and End of course (EOC) evaluations
      Train commercial pilots for MTSU s Professional Pilot Aerospace Degree.
      Teach ground/classroom as well as flight training.
January 2014   March 2015: Training NCO
      Maintained and developed company databases and trackers.
      Coordinated and organized multiple training events.
      Placed in a position multiple ranks higher than myself.
      Briefed senior leadership on a weekly basis.

Deployment Experience

April 2013   December 2013: Tactical SIGINT Collection Operator, Afghanistan
      Deployment to a combat environment supporting Special Operations Team Alpha (SOT-A)
      In support of Operation Enduring Freedom (OEF) operated as part of a Tactical SIGINT Team and developed regional and social awareness of region and knowledge of threats.
      Operated independently on multiple High Value Target (HVT) missions.
      Provided over watch and force protection for multiple locations in a combat zone.
      Provided time sensitive Geo-location to Battle Space Commander.
      Performed daily development and analysis on threat groups in a combat zone.
      Coordinated with air assets to provide Geo-location on multiple targets.
      Provided over watch while conducting multiple patrols.
      Maintained accountability of hundreds of thousands of dollars of sensitive equipment.

Professional Experience

March 2012   November 2012: National Security Agency (NSA)   Counter IED Cell
      Acted as SIGINT Geo-spatial analyst (SGA) in Counter Improvised Explosive Device Cell (CIED).
      Primary analyst for performing daily new target development. 
      Ensured Requests for Information (RFI) were answered in a timely manner and tailored to the needs of the demanding customer. 
      Used Intelligence Community (IC) databases to conduct analysis on a daily basis.
      Prepared and delivered target briefings to NSA senior leadership.
March 2010 - March 2015: U.S. Army 
Awards
      Army Commendation Medal x2
      Combat Action badge                                                                     .DJ2-2014-06788

-----END OF RESUME-----

Resume Title: Aviation - Pilot

Name: Bryan Hutchins
Email: bryanjhutchins@yahoo.com
Phone: 
Location: Smyrna-TN-US-37167 (Work Status: Not Specified)

Work History
Experience Months: 89
Job Title: Senior Stage Check Flight Instructor, 12/01/2018 - Present
Company Name: Middle Tennessee State University (MTSU)

Job Title: Training NCO, 01/01/2014 - 03/31/2015
Company Name: 

Job Title: , 03/01/2010 - 03/31/2015
Company Name: U.S. Army

Job Title: Tactical SIGINT Collection Operator, 04/01/2013 - 12/31/2013
Company Name: 

Job Title: Counter IED Cell, 03/01/2012 - 11/30/2012
Company Name: National Security Agency (NSA)

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2N177776VQ40B8HV62
