Lori Fox, RN, BSN, MBA
538 Crossing Circle, Castle Pines, CO 80108 | 720-470-7806 | lorifox14@gmail.com
PROFESSIONAL EXPERIENCE
Odonate Therapeutics – San Diego, CA (remote)
Manager, Drug Safety and Pharmacovigilance Scientist, April 2019 to present
• Contribute to the successful completion of drug safety-related goals and 
objectives in collaboration with the clinical development team.
• Serve as pharmacovigilance global safety lead for assigned oncology 
protocols.
• Prepare and present key safety metrics to clinical operations during 
study team meetings.
• Perform monthly and as needed serious adverse event (SAE)
reconciliation between safety and clinical databases for multiple studies.
• Develop process for managing queries to ensure they are issued, 
completed, and closed according to Safety Management Plan (SMP)
guidelines.
• Manage incoming case workflow by monitoring safety mailbox, triaging 
and assigning incoming cases, and troubleshooting any 
pharmacovigilance issues from internal departments and clinical sites. 
• Process case data for single case reports (ICSR), draft safety narratives, 
prepare Analysis of Similar Events (AOSE), retrieve safety data outputs, 
and produce listings form the safety database.
• Conduct quality control check for cases, clinical study reports, and 
various pharmacovigilance documents.
• Perform data entry and processing into Argus safety database for single 
case reports (ICSR).
• Collaborate with clinical development functional areas including Chief 
Medical Officer and medical team, clinical operations, data 
management, biostatistics and regulatory.
• Contributed to the development and updating of Argus data entry 
conventions.
• Draft work instructions and standard operating procedures (SOPs) as 
needed.
• Contributed to oversight over contract research organization (CRO) AE
processing prior to transition to in-house safety database.
• Collaborated in the successful manual migration of safety database from 
contract research organization to in-house Argus safety database.• Comply with trial master file (TMF) uploading and remediation in 
accordance with corporate guidelines.
• Assist with multiple ad hoc drug safety projects as delegated by Senior 
Director – Drug Safety and Pharmacovigilance and Chief Medical Officer.
PPD – Wilmington, NC (remote)
Senior Safety Specialist, Safety Services, July 2018 to April 2019
• Responsible for pharmacovigilance deliverables including SAE reporting 
and database migration for assigned clients as a member of the clientfacing team.
• Responsible for coordinating and performing SAE triage, data entry into 
PPD-owned or client provided adverse event database, review of entered 
cases for quality, consistency and accuracy, follow up with reporter 
and/or associated providers, tracking of reports, and other reporting 
activities.
• Liaised with project teams, client companies, and investigators
regarding safety activities from project start-up through database lock.
• Managed AEs and endpoints which included review of complex medical 
records, preparation of AE narratives and coding of event terms 
utilizing MedDRA.
• Coordinated and performed day-to-day SAE reporting and subsequent 
pharmacovigilance activities including triage, data entry, coding and 
assessment, case review, follow-up, tracking of reports, and regulatory 
reporting activities.
• Reconciled data listings between the clinical/safety databases in 
accordance with contractual and regulatory timelines.
• Worked within multiple databases including Argus and Medidata Rave.
Covance – Nashville, TN (remote)
Senior Drug Safety Associate, January 2017 to June 2018
• Supported overall drug safety and pharmacovigilance operations 
associated with study drugs including the entire SAE process.
• Managed the quality control review of all SAE reports from assigned 
clinical trials including reviewed safety data in AE databases and 
tracking systems including Medidata Rave and Argus; reviewed AEs for 
completeness, accuracy and appropriateness for expedited reporting; 
reviewed patient narratives; reviewed AE coding using MedDRA; 
identified clinically significant information missing from reports and 
ensured its collection; ensured cases received appropriate medical 
review.• Collaborated with a drug safety project manager for a major sponsor 
portfolio in the analysis of financials, milestones, and team performance 
to ensure studies meets time, scope, quality and budget deliverables. 
• Assisted drug safety project managers with identification and resolution 
of problems as needed.
• Performed reconciliation, sent sponsor notifications of submitted safety 
reports, and helped bridge the gap between drug safety project 
managers, US-based drug safety team and the client.
• Teamed with drug safety project manager on project activities including 
the unblinding process as well as the audit and reconciliation of the 
unblinded eTMF.
• Mentored and trained other drug safety associates on assigned projects.
INC Research – Raleigh, NC (remote)
Safety Specialist II, October 2015 to January 2017
• Performed all aspects of the collection, processing, and reporting of post 
marketing AEs while adhering to all data protection guidelines, Health 
Insurance Portability and Accountability Act (HIPAA), Good Clinical 
Practices (GCPs), regulatory guidelines, and study procedures.
• Interfaced between company, sponsors, vendors, and other 
departments in safety and pharmacovigilance.
• Triaged AEs and evaluated data for completeness, accuracy, and 
regulatory reportability. 
• Responsible for follow-up attempts and due diligence for assigned cases.
University of Colorado Cancer Center, Clinical Trials Office - Aurora, 
CO
Clinical Research RN, March 2015 to October 2015
• Partnered with clinical investigators on all activities related to the 
successful conduct of breast cancer clinical trials.
• Performed nurse navigator duties to include the review of patient 
eligibility for specific clinical trials.
• Provided management and oversight of assigned studies. 
• Completed all aspects of data capture, processing and query 
management for assigned patients and protocols.
• Presented trial concepts and details to patients and participated in the 
informed consent process under the direction of the physician.
• Scheduled and monitored progress of tests and treatments required for 
each protocol.• Assessed patients for changes in condition, AEs, concomitant medication 
use, toxicity, protocol compliance, response to study drugs, and 
thoroughly documented all findings. 
• Contributed to and supported all site auditing and monitoring visits.
• Participated in all protocol initiations and study specific educational 
programs.
Swedish Medical Center, Spine unit – Englewood, CO
Registered Nurse, February 2013 to March 2015
• Provided direct, comprehensive patient care for Post-op spine surgery, 
CNS, ENT, AVM and Medical/Surgical patients within a Level I Trauma 
Center hospital.
• Educated and counseled patients about health and wellness and 
disease management.
• Prioritized patient care in a fast-paced, rapidly changing environment.
EDUCATION
Bachelor of Science in Nursing: University of Colorado - Denver, Aurora, CO
Master in Business Administration: Rockhurst University – Kansas City, MO
Bachelor of Science in Business Administration: University of Central 
Missouri – Warrensburg, MO
PROFESSIONAL CERTIFICATION
Registered Nurse – State of Colorado
COMPUTER / DATABASE SKILLS
Argus Safety Database, Medidata Rave EDC, MS Word, MS Excel, MS 
PowerPoint, SharePoin