CATHERINE
FAIRCLOUGH
WORK EXPERIENCE
PROFESSIONAL
SKILLS
Blogging
Social Media
Independent Research
Project Management
Knowledge Management
HTML
Video Editing
Event Planning

MARKETING AND COMMUNICATIONS COORDINATOR
MIT Internet Policy Research Initiative (IPRI) | October 2018   Present
Manages the IPRI website
Creates and edits content for the IPRI team, including blog posts, bios,
event and project pages, job listings, research papers, and news stories
Controls the direction of the site front-end by using HTML and editing
in WordPress
Builds and maintains IPRI-adjacent WordPress websites
Designs posters and graphics for IPRI events
Coordinates with internal and external professors, media, and designers
Co-plans virtual and in-person events, using Salesforce for campaign tracking
Assists in writing funding proposals and video editing
WEB CONTENT COORDINATOR, BLOG MANAGER
COMSOL, Inc. | March 2015   September 2018

PROGRAM SKILLS
Google Analytics
WordPress
Adobe Creative Suite
Confluence
Jira
Buffer
Basecamp
Salesforce

Managed the global and local blogs
Determined a publishing schedule and maintained contact with all
writers, editors, and publishers to ensure blog quality and quantity
Handled internal and external blog requests and concerns
Monitored blog analytics to determine future plans and projects
Interviewed users for blog posts and videos
Planned and wrote social copy for the COMSOL Facebook, Google+,
LinkedIn, and Twitter accounts
COMMUNICATIONS INTERN
The Ocean Project | June 2014   December 2014
Managed multiple social media accounts
Researched how to target various demographics through virtual
communications
Assisted in creating a content calendar and plans to track outreach

COMMUNICATIONS INTERN
Smithsonian Museum of Natural History| June 2013   August 2013

CONTACT
P: 203.530.1974
E: catyfair@brandeis.edu
53 Bowen Ave
Medford, MA 02155

Wrote content for the online Ocean Portal
Crafted content for social media (Facebook)

EDUCATION
BRANDEIS UNIVERSITY | August 2010   May 2014
Creative Writing & Environmental Studies   Magna Cum Laude
UNIVERSITY OF STIRLING | February 2013   June 2013
Study Abroad Program in Stirling, Scotland

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Catherine Fairclough
Email: catyfair@brandeis.edu
Phone: 
Location: Medford-MA-US-02155 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: BRANDEIS UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: UNIVERSITY OF STIRLING; Stirling, Scotland, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2V2WB6Y6VVG12ZX2H1
