Yvette Martinez 
9801 W Parmer Lane 1728
Austin, Texas 78717
Yvettedorian@gmail.com
 
I would like to take a moment to introduce myself.  My name is Yvette and I am looking forward to an opportunity to meet and further discuss what I can offer your organization.  With my extensive amount of experience and my eager and determined demeanor   I feel I would be an asset to your organization.
I strive for excellence in all that I do. I am seeking a long term position that will allow me to grow professionally and personally within your organization. I am open to further discuss my salary and benefit options within your organization.
Thank you for your time and consideration. Please review my resume. I look forward to meeting you for a person to person interview.
 
Sincerely
Yvette Martinez

Yvette Martinez
9801 W Parmer Lane 1728
Austin, Texas 78717
737-247-1550
Yvettedorian@gmail.com

 Objective
I am seeking a position that will allow me to grow within the industry. A position that will allow  me to use my strong, administrative, sales, organizational, managerial and customer relations skills and experience. 

Work Experience

Nyle Maxwell Supercenter
13817 Research Blvd
Austin, Texas 78750

Internet Sales Manager
August 2015 to 2019
Achieve growth and hit sales targets by successfully managing my sales leads and walk in traffic. Continuously maintain top sales in the company. Build and promote strong, long-lasting customer relationships by partnering with them and understanding their needs. Continuously maintain repeat and referral customer base. Communicate, present and influence credibly and effectively at all levels of the organization. 
Drive the sales process from plan to close.
Mentor and coach the sales staff. 

 
Paul Mitchell The School of Austin
9503 Research Blvd
Austin, Texas 78759

Director Of Education 
January 2014 to August 2015
Oversee all aspects of the school including but not limited to Learning Leader, Student and Client relations.
Human resource administration, facilities and resource management.
Development and implementation of operational procedures, and special projects.
Advise and mentor to Learning Leader Instructors.
Managing the administrative functions of the Cosmetology and Esthetic programs.
Teaching and monitoring classes and ensuring positive student experience.
Prepare students to successfully pass state exam.
Prepare students become a professional in the cosmetology and esthetic industry. 
 
Lexus of Austin
9910 Stonelake Blvd
Austin, Texas 78750

Business Development/Delivery Specialist/Assistant
August 2013 to January 2014
Internet Sales and Retention of Clients
Introduce , demonstrate, educate new clients with their new purchase.
Work closely with the sales and management team. 

Pflugerville ISD
Kelly Lane Middle School

Administrative Associate / Student Records Specialist
August 2007 to August 2013
Reconcile and report all attendance and PIEMS records, files, manuals, and other reports containing confidential material for the district and state requirements.
Compose, create and maintain spreadsheets and databases using Microsoft Excel/Word/PowerPoint software programs.
General bookkeeping and processing of purchase orders.
Direct administrative support to administrators, teachers and students. Schedule appointments; arrange meetings and reserve meeting space.
Answer telephone and assist visitors providing customer service to staff, students, parents, administrators, guest teachers, and the community. Place and screen telephone calls for supervisors. Keep school staff informed of all safety matters.
Assist in health clinic in absence of the nurse.
Responsible for all special projects and duties that administrators request.
 
The Academy of Austin
Paul Mitchell School

Learning Leader Advisor/ Instructor of Cosmetology and Esthetics 
February 2002 to August 2006
Oversee all aspects of the school including but not limited to Learning Leader, Student and Client relations.
Human resource administration, facilities and resource management.
Development and implementation of operational procedures, and special projects.
Advise and mentor to Learning Leader Instructors.
Managing the administrative functions of the Cosmetology and Esthetic programs.
Teaching and monitoring classes and ensuring positive student experience.
Prepare students to successfully pass state exam.
Prepare students become a professional in the cosmetology and esthetic industry.
 
SabreData Inc.
Austin, Texas

Human Resource Generalist
March 1996 to June 1999
Benefits coordinator for staff of over 400 employees. 
Training and implementation of all skilled recruits. 
Manage and supervise the front office coordinator and staff. 
Administrative support for the chief executive officer of company. 
Administrative support for the chief financial officer of company.



Education
La Grange High School
1985 -1989 - Received High School Diploma
LaGrange Cosmetology School
1987-1989 - Received State Cosmetology Operator License
Baldwin Beauty School
1989-1990 - Received State Cosmetology Instructors License
University of Phoenix
2005-2006 - Received college credits in general studies
Texas State University
2006-2008 - Received college credits in general studies
 
 References
 
Joey Oliden -Business 512-493-4535
Roland Combe -Business 512-493-4552
Anna Gabler - Personal - 512-576-8494
Julia Klesel - Personal -361-746-0022

Hendrickson High School
2905 FM 685             
Pflugerville, Texas
512.594.1100
August 4th, 2013
 
To Whom it May Concern:
 
This letter is in recommendation of Yvette Martinez, an administrative associate in Pflugerville ISD.  As the former Principal of Kelly Lane Middle School, I worked with Ms. Martinez for three years.  In this capacity, I came to know Yvette as an individual with an unparalleled work ethic, a strong focus on customer service, and an incredibly positive attitude.
 
Everyone that worked at Kelly Lane loved working with Yvette Martinez.  She was always upbeat, a positive encourager to others, and saw the bright side of even the most unfortunate work circumstances.  Besides her attitude, Yvette has a no-nonsense approach to getting the job done.  If an aspect of work is not going well, Yvette first tries see how she can improve the situation through her role.  She also is willing to put in tireless hours to get the job done.
 
I have never met anyone more skilled at customer service.  She has an ability to take care of parents that are extremely upset and connect with them in a very professional manner.  Her ability to listen and provide honest and sincere feedback is a skill that people instantly recognize in her.
 
I recommend Yvette without reservation and I am certain she will serve your organization well.  Please contact me if you have any questions 
 
Regards,
 
Devin Padavil, Principal
Hendrickson High School
TASSP 2nd Vice President
devin.padavil@pfisd.net 
*

-----END OF RESUME-----

Resume Title: Internet Sales Manager

Name: Yvette Martinez
Email: yvettedorian2015@gmail.com
Phone: 
Location: Austin-TX-US-78746 (Work Status: )

Work History
Experience Months: 244
Job Title: Internet Sales Manager, 08/01/2015 - 12/31/2019
Company Name: Nyle Maxwell Supercenter

Job Title: Director Of Education, 01/01/2014 - 08/01/2015
Company Name: Paul Mitchell The School of Austin

Job Title: Business Development/Delivery Specialist/Assistant, 08/01/2013 - 01/01/2014
Company Name: Lexus of Austin

Job Title: Administrative Associate / Student Records Specialist, 08/01/2007 - 08/01/2013
Company Name: Pflugerville ISD; Kelly Lane Middle School

Job Title: Learning Leader Advisor/ Instructor of Cosmetology and Esthetics, 02/01/2002 - 08/31/2006
Company Name: The Academy of Austin; Paul Mitchell School

Job Title: Human Resource Generalist, 03/01/1996 - 06/30/1999
Company Name: SabreData Inc.

Education
School: La Grange High School, Major: High School Diploma
Degree: High School, Graduation Date: 06/1989

School: LaGrange Cosmetology School, Major: Received State Cosmetology Operator License
Degree: None, Graduation Date: 06/1989

School: Baldwin Beauty School, Major: Received State Cosmetology Instructors License
Degree: None, Graduation Date: 06/1990

School: University of Phoenix, Major: general studies
Degree: None, Graduation Date: 06/2006

School: Texas State University, Major: general studies
Degree: None, Graduation Date: 06/2008

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/21/2021 9:20:35 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Z7FQ6Y8HBC9BNMYMB
