Keyanna Allen
Summary 
•	5+ years' customer service experience with high call volume and intricate inquiries. 
•	Outstanding reputation for maintaining customer service standards, excellent customer feedback. 
•	A dedicated, efficient, goal- and deadline-oriented employee. 
•	Trained and develop customer service staff.


Skills
•	CUSTOMER SERVICE
•	TECHNICAL SUPPORT
•	TRAINING
•	FAST LEARNER
•	CSR
•	Customer Care
•	Customer Support
•	Call Center
•	Help Desk
•	Tax Experience
•	QuickBooks
•	Cold Calling
•	Desktop Support
•	Software Troubleshooting
•	Network Support
•	Microsoft Windows
•	Computer Networking
•	Troubleshooting

Education
High School Diploma
Hillsborough High School


Work Experience
Intouch Netflix                                                                                                                                                             Oct’16 to May’19
Customer Service Representative
•	Provided Good Customer Service skills 
•	Managed 80-100 calls on daily basis 
•	Answered inbound phone calls related billings, troubleshooting, changing plans 
•	Processed credit card payments, responded to inquiries, and resolved issues 
•	Completed reports and call logs while providing email support 
•	Reissue Credits, handling fraudulent activity

Intuit Turtotax                                                                                                                                                           May’18 to Dec’18           
Customer Service Representative
•	Tax return preparation and review of trusts, estates, individuals 
•	Live Support 
•	Managed 80-100 calls on daily basis
•	Provide diverse finance, accounting and tax-preparation functions, which entailed preparing federal and state income taxes for individuals and small businesses. 
•	Walk customers through downloading software on to computer or drive 
•	Prepared individual and corporate income tax returns; audited company records to identify fraud; investigated, compiled, and summarized data to support records for IRS audit.


Convergys                                                                                                                                                                     May’15 to Sep’16
Customer Service Representative 
•	Provide routine customer service billing support 
•	Explaining billing statements to customers, 
•	Taking customer payments for service, 
•	Handling collection issues, pro-rates, issuing credits, 
•	Handling changes of service, confirming appointments, and as required, perform basic troubleshooting procedures.

General Dynamics                                                                                                                                                      Sep’14 to Apr’15
Customer Service Representative
•	Provided good customer service skills 
•	Promptly answered Inbound calls in a fast-paced call center environment 
•	Inbound calling, outbound calling, enroll consumers in affordable insurance plans 
•	Send information over to Medicare

