Resume Title: Administrative Assistant

Name: Rachael Mallory
Email: rachaelmallory10@gmail.com
Phone: 
Location: Rockville Centre-NY-US-11570 (Work Status: )

Work History
Experience Months: 88
Job Title: Administrative Assistant, 12/01/2020 - Present
Company Name: SOSHNY

Job Title: Admissions Counselor Liaison, 10/01/2019 - 11/30/2020
Company Name: Plaza College

Job Title: Administrative Coordinator, 11/01/2015 - 09/30/2019
Company Name: Savanna Fund

Job Title: Executive Assistant, 09/01/2015 - 11/01/2015
Company Name: The Corcoran Group

Job Title: Administrative Assistant, 05/01/2015 - 09/01/2015
Company Name: International Peace Institute

Job Title: Administrative Assistant, 01/01/2014 - 05/01/2015
Company Name: The Corcoran Group

Education
School: State University of New York (SUNY), College at Oneonta, Major: Bachelor of Science in Mass Communications
Degree: Bachelor's Degree, Graduation Date: 06/2013

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 10:56:08 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

WORK EXPERIENCE:      

SOSHNY, Administrative Assistant, Manhattan, NY             December 2020 - Present 
Open and close Manhattan office daily, 8:30am-6pm
Screen all incoming calls and take detailed messages
Assist with all company expenses and outside vendor invoices and receipts 
Coordinate travel arrangements, airfare, car rental, hotel lodging and detailed itinerary 
Create expense reports for reimbursements
Organize timesheet and daily sign in sheets
Track team out of office days and attendance 
Manage inventory lists and orders 
Attend project meetings, transcribe meeting minutes
Organize property binders and update table of content and indexes for extensive projects
Maintain architecture library with all material and contents in orderly fashion 
Responsible for updating and maintaining business social media accounts including Instagram, Facebook, Twitter, and LinkedIn using Adobe Photoshop. 
In charge of all marketing initiatives to promote business, ordering company swag

Plaza College, Admissions Counselor Liaison, Forest Hills, NY                 October 2019- November 2020
Conducted virtual interviews and initiated application and enrollment process 
Scheduled live virtually proctored federal testing with Academic Resource Center 
Engaged in interactive High School Fairs to pursue perspective students
Input all new leads into network database 
Assigned leads to appropriate counselors based on credentials and desired school of study 
Assisted Career Services and Admission Counselors with student registration and schedules 
Administered application and Registration/ Financial Aid packets to incoming prospects 
Welcomed and greeted guests in Welcome Center 
Lead individual tours of Plaza College campus to future attendees 

Savanna Fund, Administrative Coordinator, New York, NY            November 2015- September 2019 
Welcomed and greeted all visitors and Executives to our Savanna Headquarters 
Screened all incoming calls for 40 staff members and Executives including Managing Partners
Maintained organized calendars for managing partners and directors, scheduling both on and off-site meetings, lunches and events  
Managed conference room schedules and technology needed to facilitate high level investor meetings and coordinated all catering 
Submitted weekly accounts payable invoices for all fund level and investment level reimbursements 
Transcribed and computed managing directors and executive partners business expense reports 
Initiated all new hire onboarding procedures such as activating building access cards, assist tech and phone support services, provided office tours and station set up for full time employees and seasonal interns 
Organized budget list, engaged with outside vendors and coordinated filing for company events such as Real Estate Investment Parties, Topping Out Ceremonies, and Best In Craft Anniversaries
Managed office and coordinated with Building Engineers for office maintenance details
Reported printer, phone and computer needs to offsite technician, maintained office supply and pantry inventory
Facilitated Chief Compliance Officer with outreach and scheduled mandated courses and training for all Savanna Employees
Addressed all inbound and outbound messenger services and mailings 
Assisted team with ad hoc projects and other administrative assistance

The Corcoran Group, Executive Assistant, New York, NY           September 2015-November 2015
Screened and directed all calls to appropriate agent on the executive's team for their respective clients and listings
Maintained and responded to all inquiries sent to the team and executive's personal email accounts
Scheduled all invitations, calls, conferences and showings for executive in outlook calendar
Booked appointments for photo shoots, updated listings and scheduled open houses for the executive's team of agents
Coordinated personal and business travel and prepared executives expense report quarterly
Logged and filed all correspondences executive received from developers, other brokers and clients 
Sent daily updates to developers and clients of overall virtual traffic of property listings
Compiled personal and financial contracts and property disclosures for the executive to present to the buildings' Board of Directors 
Designed and formatted brochures featuring property descriptions, photos and floor plans for agent to provide to prospective buyers, sellers and renters 

International Peace Institute, Administrative Assistant, New York, NY  May 2015-September 2015  
Greeted all incoming staff, clients and guests upon arrival and answered the main office line
Assisted the finance department with monthly American Express expense reports, Amazon Rewards Points and invoices 
Supported HR coordinator and compiled orientation binders for on-boarding new hires
Solely responsible for all incoming and outgoing mail
Sorted, weighed and filed customs forms for outgoing packages for international shipments

The Corcoran Group, Administrative Assistant, New York, NY                 January 2014-May 2015
First point of contact for real estate agents and clients at The Corcoran Group Headquarters 
Digitally transcribed all handwritten applications residential clients submitted to agents into printable board packages Real Estate agents presented to the Board for approval of purchasing/renting home/apartments
Directed calls to Corcoran locations in Manhattan, Brooklyn, The Hamptons and South Florida as well as monitored incoming calls for three executive branch managers. 
Maintained a detailed schedule of conference room availability for the executive branch managers as well as agents to meet with their clients
Researched and produced mailing labels for agents to generate property listings and attract buyers
Assisted agents with any technical difficulties (Microsoft Office and internet/website issues)
Liaison with finance department for invoices, vendors, check requests, receipts and reimbursements
Introduced all new employees to The Corcoran Group office
Superintend all paperwork for new hires and conducted test assessments
Tracked inventory of office supplies to place weekly orders to vendors

EDUCATION: 
State University of New York (SUNY), College at Oneonta                               August 2009- 2013
Bachelor of Science in Mass Communications     
Minor in Journalism, Concentration; Media Studies
COMPUTER SKILLS:
Proficient in Microsoft Outlook, Excel, Word, PowerPoint, Access, and Social Media. 
REFERENCES: 
Available upon request.

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Rachael Mallory
Email: rachaelmallory10@gmail.com
Phone: 
Location: Rockville Centre-NY-US-11570 (Work Status: )

Work History
Experience Months: 88
Job Title: Administrative Assistant, 12/01/2020 - Present
Company Name: SOSHNY

Job Title: Admissions Counselor Liaison, 10/01/2019 - 11/30/2020
Company Name: Plaza College

Job Title: Administrative Coordinator, 11/01/2015 - 09/30/2019
Company Name: Savanna Fund

Job Title: Executive Assistant, 09/01/2015 - 11/01/2015
Company Name: The Corcoran Group

Job Title: Administrative Assistant, 05/01/2015 - 09/01/2015
Company Name: International Peace Institute

Job Title: Administrative Assistant, 01/01/2014 - 05/01/2015
Company Name: The Corcoran Group

Education
School: State University of New York (SUNY), College at Oneonta, Major: Bachelor of Science in Mass Communications
Degree: Bachelor's Degree, Graduation Date: 06/2013

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 10:56:08 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2P2YD6TLV3DWLZTXLY
