Kiranmai Veeramachaneni
Sr. Program Manager HR/SAP HCM Lead
Seattle, Washington, USA
 (425) 777-5500
  kiranveera@gmail.com
Summary
  Overall 13+years of experience as Sr Program Manager/SAP HCM Lead, including Three full life cycle
implementations constituting Two Global Implementations involved in managing functional team and working
towards requirement analysis, requirement gathering, designing Business Blue-print, configurations, testing,
go-live with post-go live including production stabilization, maintenance and support..
  Over 7+ years of experience in managing people to support multiple organizations providing HR solutions
  Over 10+ years of experience specifically in driving, design, and delivery of new business requirements,
scoping the new requirement, business process mapping, coordinating with the business stakeholders
regarding budget & scheduling.
  Over 8+ years of experience specifically in Postproduction and enhancements Support for all SAP HR
Technology initiatives
  Over 10+ years of experience in leading multiple teams to address issues, collaborate with teams and resolve
major issues
  Over 2+ years of experience in working with Agile Development cycles and releases
  Translated business requirements into technology solutions. Includes fit-gap analysis & application of best
practices to create reusable, configurable, & high performing application designs
  Experience working with Vurv, Taleo, Success factors, Workday, Kronos, Etime integration with SAP HR.
  Strengths include strong understanding of the business processes, and translation of business requirements
into SAP solutions in the most cost effective and client servicing manner, problem solving, decision making,
excellent teamwork, good communication and interpersonal skills. Participated in each step during
implementation and upgrades including Business Blueprints, Project Preparation, Realization, Quality
Testing, UAT, Go Live and postproduction support
SAP HCM Skills:
  SAP R/3 HCM Functional including: Personnel Administration, Organizational Management, time
Management, Payroll, Benefits, Manager Self-Service (MSS), Employee Self-Service (ESS).
  PA/PD: Career & Succession Planning, Appraisals, Development plans, Qualification Catalog, Maintain
Master Data.
  Organizational Management: Evaluations & Reports, Personal Cost Planning (Simulations &
Comparisons), Org. Structures, Reporting Structures & Relationships, Job & Work center Indexes, Simple &
Detail Maintenance
  Payroll: Benefits & Third-Party Remittance, Garnishments & Storage, Taxes & Internal Tables, Integration
with General Ledger Accounts, Calculation Rules, Averages & Factoring, Off Cycle Processing, Bank
Transfers & Direct Deposits.
  Benefits: Benefit s Area & Enrollment s, Health & Insurance Plans, Saving s & Credit Plans, Spending
Accounts, Eligibility & Termination, COBRA & Reports, Inbound & Outbound Interfaces, Payroll Integration.
  Time Management: Work Schedules, Time Evaluation Processing, Generating Time Evaluation Reports,
Updating Time Management Info types, CATS.
  Success Factors, Workday, Etime, Kronos Integration with SAP
  Taxes: Tax info types, tax tables, tax authorities, tax areas, taxability models, tax specific tables, tax related
processing classes.
Education:
 
 

Bachelor s degree in Electronics and computer Science
Master s degree from New York institute of technology in computer science

                             

?Elink Mortgage LLC, Seattle, WA
Sr HR program manager

March 2020 -Present

Working as a contractor supporting employees at eLink LLC with implementing and managing HR programs
including commission pay, Benefits, compensation and supporting in their day-to-day HR systems and working
as program manager to implement the new programs.

Automatic Data Processing (ADP), Roseland, NJ
Program Manager /SAP HCM Lead

March 2012 -Feb 2020

Worked as a full-time employee at ADP in SAP HCM Lead Program Manager to provide stellar services in HR
for clients. I lead 3 clients with a team of 8 Individual offshore resources, supporting in their day to day SAP HR
and supporting them with all HR systems
 
 
 
 
 
 
 
 
 
 
 

Lead the offshore teams, client counterparts, and other ADP teams to ensure Postproduction Support tickets
are completed and in accordance with SLAs and SAS70
Worked with Agile Development cycles and meet the business requirements in a timely manner
Lead a team to deliver Internal floating projects starting from Design phase to moving up to production
Managing Business Requirements, Project Plans, Project Schedules and Associated project materials in
SharePoint, Budgeting, forecasting and resource planning.
Monitor ticket statuses and present ticket status reports to management
Lead client and internal status meetings
Complete client change request work which involves Designing, Configuring & Testing.
Lead and complete client s enhancements to SAP from start to complete
Analyze support issues and find resolutions
Provide unit acceptance testing of configuration undertaken and support Quality testing
Implementation of Success factors and workday HR solutions

T- mobile, Bellevue - WA
Sr. SAP HCM Lead Functional Analyst

July 2007   March 2012

Worked as a full time employee at T-mobile in SAP HR Business Solutions team to meet business requirements
in the areas of Time Management, Benefits, Personal Administration, Organizational Management, ESS & MSS ,
Work Force Management, Compensation Management, Third party Vendors.
 
 
 
 

 
 
 
 

Support the SAP HR team's systems and processes.
Have lead the development of 2010 Benefits enrollment front end application as a business functional
Analyst/Technical expert
Was responsible for Benefits Open enrollment and played a lead position in gather requirements and made
sure all the business requirements are delivered.
Responsible for on time delivery of assigned enhancements using the development standards and
methodology. Ensure the highest of quality in the delivery of the enhancements (no systematic issues). - The
resolution of assigned remedy tickets. Ensure resolution of the remedy tickets within the SAP HR teams SLA.
- Deliver assigned projects on time. Ensure the highest of quality in the delivery of the project deliverables.
Support all post go live activities. Ensure cross training of the new project functionality to all SAP HR team
members.
Have Written Many Time rules in Time Evaluation to meet the business requirements and Worked with
Custom Schema for Negative clock times
Worked on design and configuring the client in Time, Benefits, PA, PD, OM modules, Portal to meet the
Business needs
Designed and developed many business enhancements related to Time, Benefits, interfaces. Worked as the
Business Analyst in gathering the requirements, providing solutions which solve the business requirements,
developing, unit testing and supporting post go live.
Provide Assessments to the projects and enhancements which include cost, time.

                             

? 
 
 
 
 
 
 
 
 
 
 
 
 

Involved in many day-to-day Production issues
Involved in payroll process every Biweekly to complete Time Evaluation and resolve data issues and import
the Time and Master Idocs through ADP Connections to PCPW.
Have been extensively involved with the SAP upgrade to ECC 6.0 and EP 7.0 Net Weaver Portal in year
2008
Have been extensively involved with Mini SAP upgrade with Enhancement pack 4 and Support pack 15 in
year 2009
Lead design and develop the Acquisitions projects, time, benefits, and Personal Administration configuration
done as required by the business to complete the Acquisition
Worked on many blueprints, Functional Spec, Test requirements documents, Project plan for many
Enhancements and projects.
Worked on writing the functional spec for the ABAP and Java Webdynpro iviews per the Business
requirements.
Supported every year Benefits open enrollment
Build business process framework for all modules
Worked on creating the Iview, roles, work sets and configure the ESS and MSS front end solution by using
SAP Net Weaver Technology.
Worked on Entity reorg projects with collaboration with the Finance team.
Worked on integration with SD and Finance through ALE configuration.
Worked with many vendors in testing the interfaces and meet the vendor and business requirements

Below are the clients I have worked with during my journey as an SAP HR Business Functional consultant.
I was involved with three full implementations and in post go live support and as Business Analyst for HR Business
team
Schaeffer Inc, NC

April 07   May 07

SAP HCM/Payroll Support Consultant

American Cement Company, Sumterville, Fl
SAP HCM/Payroll Consultant

Avid Technologies, Tewksbury, MA

                             

Sep 06   April 07

May 06   Sep 06

?

-----END OF RESUME-----

Resume Title: Human Resources

Name: KIRANMAI vEERAMACHANENI
Email: kiranveera@gmail.com
Phone: 
Location: Seattle-WA-US-98164 (Work Status: )

Work History
Experience Months: 168
Job Title: Sr HR program manager, 03/01/2020 - Present
Company Name: Elink Mortgage LLC

Job Title: , 01/01/2008 - 05/12/2021
Company Name: 

Job Title: SAP HCM/Payroll Consultant, 01/01/1900 - 05/12/2021
Company Name: American Cement Company

Job Title: Program Manager /SAP HCM Lead, 03/01/2012 - 02/29/2020
Company Name: Automatic Data Processing (ADP)

Job Title: Sr. SAP HCM Lead Functional Analyst, 07/01/2007 - 03/01/2012
Company Name: T- mobile

Job Title: SAP HCM/Payroll Support Consultant, 04/01/2007 - 05/31/2007
Company Name: Schaeffer Inc

Education
School: , Major: 
Degree: Bachelor's Degree

School: New York institute of technology, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Y8526LXYTXFCH065Q
