Tony Lee Golightly
Current Location Gainesville, TX 76240 


Professional Summary
•	Influential leader with proven success in managing the technology organizations, implementing large scale processes, contingency planning, integrating acquisitions, and risk & issue management. Lead highly skilled client’s IT staff and equipment and develop solid relationships with vendors.
•	Rich background in utilizing project management and information technology expertise for application software projects and system support. Aptitude to leverage technology to improve processes and drive success through agility and tenacity.
•	Credited with defining and applying Key Performance Indicator (KPI) reporting processes for individual contributors and maximized all service capabilities for major outsourcing account.
•	Motivated and empowered architectural and project teams to complete successful security compliance implementation. 
•	Diminished failures in milestones and stimulated project team by rescuing another mission critical, multiyear VMware project on EMEA account.
•	Track record of overseeing IT operations, supervising systems and IT staff, and ensuring smooth delivery of IT services. 
•	Ensured the delivery of tactical assistance on the transition costs. Mitigated risk, created post-transition reports, and submitted final updates to stakeholders.
•	Adept at creating processes and standards for selection, implementation, and support of systems. History of decreasing overall staffing costs, improving contact resolution, securing contract renewal, and maximizing all service capabilities for major outsourcing account. 

Areas of Expertise
 
•	IT Planning/Solutions Development
•	Revenue Generation/Profitability
•	IT Operations Management
•	Organizational Change
•	End User Computing
•	Strategic Planning
•	Transition Manager	
•	Infrastructure Project Actions
•	Risk Assessment & Mitigation
•	Cost Controlling/Reduction
•	Vendor Management
•	Contract Negotiation
•	Data Analysis
•	Project Management
•	Process Creations/Improvements
•	Staff & Technology Management
•	Supply Chain Management
•	Data Center Management
•	Business Infrastructure
•	Solutions Architect
 
 
Education	 
•	Master of Business Administration, Information & Technology,
•	University Of Dallas, {In-Progress}
•	Bachelor of Science, Mathematical Science, Computer Science / Physics Minor,
•	University Of Texas, Dallas
Trainings	 
•	Financials for Account Delivery Managers, ITIL V3 (Service Management Frameworks & Foundation Syllabus V4.2), ITSM Reference Model 3.0, Operational ITSM: BS 15000 / ISO20000, CISM: Info. Security Program / Governance

Professional Experience	 
McCoy Contracting & Logistics, Collinsville, TX 								2020 – Present
Senior Manager/ Consultant
•	Deliver strategic IT guidance, including transforming and transitioning project and consolidating desktop and infrastructures for Small to Medium Business (SMB’s). 
•	Lead highly skilled client’s IT staff and equipment and develop solid relationships with vendors. Render tactical topology and engineering design services for service desks, desktop management, and support tools. Achieved influence and obtained commitment to stimulate stakeholders across multi-functional teams.
•	“Won 3 new service contracts over competition for clients”.
•	Decreased overall staffing costs, attrition, and overturn by devising best cost reduction strategies.
•	Improved 1st contact resolution and SLO’s and distributed lower cost-point per incident.
•	Followed industries standards and elevated Disaster Recovery capabilities.

HCL Technologies, Frisco, TX  										      2015 – 2020
IT Transition / Transformation Manager – Americas FSO,
•	Streamlined IT operations, including developing and enforcing ITIL transition management processes and developing tools within the ITSM framework. Optimized quality of services, boosted productivity, decreased cost, and slashed delivery timeframes by recommending changes in the IT organizations. Regulated highly talented team of legal, finance, and IT specialists for executing ITIL processes and improving performance.  
•	Ensured the delivery of tactical assistance on the transition costs. Mitigated risk, created post-transition reports, and submitted final updates to stakeholders.
•	Implemented new policies and practices, authorized desk-side team’s, and conducted training that designed and enforced run-book (organization-wide governance framework).
•	Recognized for key contribution in configuring service management tools and led the execution of release and deployment management process.
•	Achieved influence and obtained commitment to stimulate stakeholders across multi-functional teams by cultivating and improving solid partnerships as a foundation.
•	Attained a win/win solution in accordance with client’s requirements through close collaboration with all parties (customer and delivery steady state team).

Hewlett Packard, Plano, TX, 										      2001 – 2015
Service Delivery Manager – EMEA Managed Services,
•	Spearheaded service delivery process through provision of outsourcing, best-shore, program, vendor, and contract management for service delivery and operation teams. Instigated ITIL best practices and delivered RFP / RFI, Transition, and Transformation (T&T) services. Regulated ITO operations associated with configuration, change, incident, escalation and problem management, technology selections, infrastructure migrations, and architectural designs / deployment. Addressed and resolved issues by proposing at-risk solutions for Project Management Office (PMO) services. Developed and devised ITSM and ITIL based global standards. Motivated and empowered architectural and project teams to complete successful security compliance implementation. Diminished failures in milestones and stimulated project team by rescuing another mission critical, multiyear VMware project on EMEA account.
•	Saved approximate more than $2M through integration of best shore 24x7 network operations center (NOC) and transition of all L1 / L2 services worldwide.
•	Secured five-year $500M in contract renewal by participating as global site services key collaborator.
•	Led the negotiation and renewal of contract that secured five-year $500M by participating as global site services key collaborator.
•	Reduced 10+% cost across all infrastructure capabilities and elevated customer SLA through consolidation of contracts worldwide and ensured the correct service coverage.
•	Credited with defining and applying Key Performance Indicator (KPI) reporting processes for individual contributors and maximized all service capabilities for major outsourcing account.
•	Established realistic expectations, promoted career, and accumulated client feedback that resulted in boosting performance following OCM (Organizational Change Management) processes.
•	Devised and implemented account-wide escalation strategies for hands-on, on-site resources for all 3rd party service delivery for over 300 sites in over 50 countries.
•	Shortened costs and increased supply by leading all third-party labor, negotiating maintenance contracts, and executing procurement processes.

