ERICA NICOLE SCHAPPERT

Stamford, CT         914-715-1941.        Erica.Schappert@gmail.com
 
Professional Summary:
Efficient executive support with strong time management and organizational skills. Manage financial, business, and personal related tasks with careful detail. Focused and dedicated in making every day seamless.
Skills:
      Executive support
      Organization
      Emotional intelligence
      Recordkeeping
      Travel planning
      Time management
      Task prioritization

Experience
Oxford Funds, LLC
Executive Assistant  Greenwich, CT                                                                     December 2017- Present 
      Open office in the morning by turning on lights, refilling printers, checking voicemails, and keeping office tidy. 
      Gatekeeper and first point of contact for CEO as well as prioritize and expediate tasks for the CEO. 
      Continuous review of CEO s emails.
      Assist with multi-line reception coverage & directing Investor Relations calls. 
      Help with ad hoc projects for the analysts and financial department (e.g., PFIC tracking, reviewing 10-K and 10-Q, Redirecting invoices, SOI).
      Assist operations team with preparing, scanning, copying, and printing documents, gathering research, finalizing meetings and itineraries, and processing expense reports. 
      Keep the Admin calendar up to date with meetings/out of office/etc.
      Sending wires and notification faxes over to BLKMTN. 
      Liaison between Merrill Lynch, vendors, and other staff members (internal and external).
      Manage scheduling and travel plans (book car services, flights, Diamond Air, hotels).
      Conduct various research. 
      Maintain archival files and records for various entities.
      Assist with office remodeling- order new desk chairs, window installation and tints, office reception sign, boardroom chairs.
      FedEx, USPS prep & mail drop.
Personal Assistant 

        Manage household tasks (e.g., Paying bills, keeping an update receipt log, home improvement).
         Assist with new purchases (land, houses, cars).
         Set up home services (e.g., pest control, Verizon, pool maintenance, home- gym repair, snow removal). 
        Track and verify monthly Amex spending. 
        Maintain accessible current and archival personal files for CEO and family. This includes bills, charities, medical records, traveling itineraries, insurance policies (auto, home, medical), and tax records.
         Make personal purchases and returns.
         Plan trips and events for CEO and family. 
        Manage three sons. (rent, schooling, bills, travel, etc.).

Eldridge Industries   Greenwich, CTJanuary 2016   October 2017
Receptionist
      Served as first point of contact for all clients and visitors.
      Screened, route and handled incoming phone calls, e-mail, and mail.
      Daily calendars management of a constantly changing schedule using Outlook.
      Managed the catered lunches. 
      Maintained supply/pantry rooms.
      Kept the office organized and tidy.
      Supported IT with internal issues.
      Arranged conference calls and WebEx meetings.
      Created reimbursement/expense proposals.
      Backed up Admins. 
      Provided administrative support to CEO, CFO, GC, Legal/Analyst/Financial/Payroll departments.
  
Synergy Management   New Rochelle, NYFebruary   November 2016
Recruiter
      Managed recruiting process as well as act as front desk coordinator. 
      Reached out to 150+ potential candidates daily.
      Booked 20-30 interviews per day and followed up on each one.
      Created job postings on major recruiting sites, such as Indeed and Monster.
      Managed I-9 new-hire paperwork and digital documents.
      Assisted in event planning.
      Helped with project work

Aflac   Tarrytown, NYMay 2015   February 2016
Sales Consultant / Agent 
      Managed existing accounts and established new accounts with clients. 
      Used SNG software, performed sales presentations, and resolved client complaints.
      Wrote proposals. 
      Made cold calls/drops daily.

Education
SUNY Oneonta  Graduation: May 2015
Bachelor of Science in Communications
Minor in Public Relations

-----END OF RESUME-----

Resume Title: Executive - Communications

Name: Erica Schappert
Email: erica.schappert@gmail.com
Phone: 
Location: Stamford-CT-US-06901 (Work Status: Not Specified)

Work History
Experience Months: 71
Job Title: Executive Assistant, 12/01/2017 - Present
Company Name: Oxford Funds, LLC

Job Title: Receptionist, 01/01/2016 - 10/31/2017
Company Name: Eldridge Industries

Job Title: Recruiter, 02/01/2016 - 11/30/2016
Company Name: Synergy Management

Job Title: Sales Consultant / Agent, 05/01/2015 - 02/01/2016
Company Name: Aflac

Education
School: SUNY Oneonta, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD91Y26CRN0QXGWVQT2
