Mohammed Ahmed
(832)-788-5574   mohammed.ahmed@gmail.com   Spring, TX 77073 

EDUCATION
Bachelor of Science in Biotechnology May 2021
University of Houston - Houston, Texas

Associates of ScienceDec 2016
Lonestar North Harris Community College

RELEVANT COURSEWORK 
Genetics                                                                               Genomics/Proteomics & Bioinformatics                  Biochemistry and lab                                                         Biotechnology Research Methods & Applications  
Biotechnology Regulatory Environment 
Quality Assurance and Quality Control in Biotechnology

ACADEMIC PROJECTS
Biotechnology Research Methods & Applications, University of Houston                              Aug-Dec   2018
      Finding and isolating the OPD gene: Carried out this experiment to isolate and identify organophosphorus degrading bacteria from the samples collected from Houston soil and surrounding areas.
       Biotechnology methods used such as PCR, DNA extraction, aseptic technique, pure culture growth, media inoculation, protein purification 
 Biochemistry Laboratory, University of Houston                                                                          Jan-May   2018
      Crystallization of Lysozyme protein: Researched and analyzed crystallization process of lysozyme protein.
       Varying amounts of lysozyme protein concentration, NaCl, Polyethylene glycol at two different pH levels were tested to find the optimal conditions for lysozyme protein crystallization. Biochemistry laboratory techniques were used to perform this experiment

EXPERIENCE 
Medpath Labs. Pathology Laboratory, Houston, TXJul 2020   Current
Grossing Specimen Tech II
      Dissect surgical specimens, and prepared tissues for Histologic processing in a CLIA/CAP certified laboratory, following standard operating procedures.
      Performed RT PCR, DNA cloning, Experienced in Mammalian cell culture/Tissue. 
      Grossing moderate to high complex/complicated specimens under direct and indirect supervision, as applicable towards training and experience. 
      Performed daily laboratory maintenance routines, changing reagents and performing quality controls on biopsy and excision processing machines. 
      Conducting QC review and performing QC validations, performing preventative maintenance and risk assessment monitoring.

Quest Diagnostics Inc. Microbiology Medical Laboratory, Houston, TXJul 2019   Jul 2020 
Specimen Processing Tech
      Provide  technical, and support information related to elements of laboratory testing for all age groups, from neo-natal through geriatric patients
      Perform assigned pre-analytical activities towards documentation, blood specimen collection as well as proper disposal of specimens
      Resolved discrepancies along with exceptional handling process towards specimen as well as vital specimen
      Cross trained in performing Microbiology Laboratory Technician duties for methods of identification and sensitivity determination of bacterial specimen. Methods include: Kirby Bauer, Microscan, Vitek, Maldi for gram positive and gram negative bacteria

Memorial Hermann West Houston Surgery Center, Houston, TXApr 2018- Oct 2019
Insurance Verification
      Verified patient information, EOBs, and other billing data for accuracy to prevent reimbursement delays towards patients  accounts
       Investigated insurance and providers concerning authorizations and necessary referrals. 
      Worked with Scheduler to help improve patient appointment, cancellation, no-show, and payment rates 
      Resolve questions and issues from providers, staff, partners and vendors

Memorial Hermann Hospital Southwest, Houston, TXDec 2015- Mar 2018
Patient Access Representative II - ER
      Complete patient registration by verifying user demographics, insurance eligibility,  and obtaining collections for the Emergency Room
      Discussed payment options with patients following policy guidelines to obtain collections goal
      Proactively seeks solutions to address patient issues and concerns

SKILLS
Computer skills: Microsoft word, Microsoft Excel, Microsoft PowerPoint, Microsoft Visio

Laboratory skills: Aseptic techniques, pure culture growth, selective and differential media preparation, Pipetting, PCR, Gel Electrophoresis, protein isolation and purification,  DNA/RNA extraction, Ion exchange chromatography, Size exclusion chromatography, Good manufacturing practices (cGMP), Good Laboratory practices (GLP), Lab QA QC, validation, FDA and EPA regulations, distillation, titration

ACTIVITIES 
      Society for Biological Engineering,  Member
      Biomedical Engineering Department, Lyndon B Johnson Hospital, Volunteer        
performed preventative maintenance on computer equipment. Calibrated batteries as well as fluid checks for pressure pumps and dialysis machines.

-----END OF RESUME-----

Resume Title: Manufacturing/Production - Supply Chain/Logistics

Name: Mohammed ahmed
Email: mohammed.ahmed2153@gmail.com
Phone: 
Location: Houston-TX-US-77073 (Work Status: Not Specified)

Work History
Experience Months: 63
Job Title: Grossing Specimen Tech II, 07/01/2020 - Present
Company Name: Medpath Labs. Pathology Laboratory

Job Title: Specimen Processing Tech, 07/01/2019 - 07/01/2020
Company Name: Quest Diagnostics Inc. Microbiology Medical Laboratory

Job Title: , 04/01/2018 - 10/31/2019
Company Name: Memorial Hermann West Houston Surgery Center

Job Title: Patient Access Representative II - ER, 12/01/2015 - 03/31/2018
Company Name: Memorial Hermann Hospital Southwest

Education
School: University of Houston - Houston, Texas, Major: 
Degree: Bachelor's Degree

School: Lonestar North Harris Community College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD74GB5Z87YCV1ZDCMY
