Vrinda V. Nadkarni 
vrinda737@gmail.com
       732-947-9276
                     71 Walnut St, Spotswood NJ 08884
______________________________________________________________________________
Education_____________________________________________________________________

Holy Family University Accelerated BSN
 (Bachelors of Science in Nursing)                 January 2018-March 2019
Overall GPA: 3.66     

Kean University- Union, NJ
Bachelor of Science/ Biology for Health Care Providers-
Overall GPA: 3.95   September 2015- May 2017
   
John P. Stevens High School- Edison, NJ     September 2008-June 2013
GPA: 3.7 - Honors Student

Related Work Experience______________________________________________________

CVS Health- Jamesburg, NJ
Position: Vaccination RN 
January 2021-March 2021

St. Elizabeth s Medical Center- Boston, MA 
Position: Travel Registered Nurse (Float Pool- Med/Surg Tele & COVID units) 
December 14th 2020- January 8th 2021 

Hackensack Meridian Health- Riverview Medical Center 
Position: Travel Registered Nurse (Rehab & Medical-Surgical Float) 
June 2020-November 21, 2020

NYU Langone- Brooklyn 
Position: Travel Registered Nurse (COVID-Crisis Float Medical-Surgical & Telemetry)
April 2020-June 06,2020 

St. Joseph s Health- Wayne 
Position: Registered Nurse (Medical-Surgical 5W/4E)
June 2019-April 2020  

Woodbridge Township Ambulance & Rescue Squad
77 Queen Road, Iselin, NJ 08830
June 2016- October 2018
Position: Emergency Medical Technician 
- Provides prehospital emergency medical care of simple and multiple system trauma
- Administration of oxygen, oral glucose, activated charcoal & assisted administration of   Naloxone, Nitroglycerin, Epinephrine, Aerosol Inhalers
- Appropriately charts patient information

CVS Pharmacy 
2328 Plainfield Ave, South Plainfield, NJ 07080
June 2015- March 2018
Position: Pharmacy Technician
-Inputs patient information/ prescriptions at Drop-Off 
- Resolves insurance rejections 
- Fills prescriptions 
-Organizes pharmacy inventory 

Medicenter of Edison 
1813 Oak Tree Rd, Edison, NJ 08820
July 2016- Present 
Position: Observer under Dr. Gurvindra Johal D.O & Ritesh Patel PA-C 
-Collects relevant patient information 
-Shadows doctor & physician assistant

South Plainfield Emergency Medical Services
2520 Plainfield Ave, South Plainfield NJ 07080
August 2015- May 2016
Position: BLS Health Care Provider EMT Aid
- Collects all patient information/ medication and charts information
- Responsible for taking patient vitals 
- Shadowing EMTs and performing instructed medical tasks

Drug Zone Pharmacy
75 Market St, Paterson, NJ 07501
June 2012- August 2012 
Position: Pharmacy Volunteer 
-Responsible for handling calls 
-Assisted the pharmacist in charge with documentation

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - RN

Name: Vrinda Nadkarni
Email: vrinda737@gmail.com
Phone: 
Location: Spotswood-NJ-US-08884 (Work Status: Not Specified)

Work History
Experience Months: 75
Job Title: Observer, 07/01/2016 - Present
Company Name: Medicenter of Edison

Job Title: Vaccination RN, 01/01/2021 - 03/31/2021
Company Name: CVS Health

Job Title: Travel Registered Nurse (Float Pool- Med/Surg Tele & COVID units), 12/14/2020 - 01/08/2021
Company Name: St. Elizabeth s Medical Center

Job Title: Travel Registered Nurse (Rehab & Medical-Surgical Float), 06/01/2020 - 11/21/2020
Company Name: Hackensack Meridian Health- Riverview Medical Center

Job Title: Travel Registered Nurse (COVID-Crisis Float Medical-Surgical & Telemetry), 04/01/2020 - 06/06/2020
Company Name: NYU Langone

Job Title: Registered Nurse (Medical-Surgical 5W/4E), 06/01/2019 - 04/01/2020
Company Name: St. Joseph s Health

Job Title: Emergency Medical Technician, 06/01/2016 - 10/31/2018
Company Name: Woodbridge Township Ambulance & Rescue Squad

Job Title: Pharmacy Technician, 06/01/2015 - 03/31/2018
Company Name: CVS Pharmacy

Job Title: BLS Health Care Provider EMT Aid, 08/01/2015 - 05/31/2016
Company Name: South Plainfield Emergency Medical Services

Job Title: Pharmacy Volunteer, 06/01/2012 - 08/31/2012
Company Name: Drug Zone Pharmacy

Education
School: Holy Family University Accelerated BSN, Major: 
Degree: Bachelor's Degree

School: Kean University, Major: 
Degree: Bachelor's Degree

School: John P. Stevens High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCL2CP6RW4YWXG2FTGC
