JESSICA KOIZUMI
Jessicakoizumi@gmail.com
805 404 4777

43 Richfield LN
Colchester VT 05446

EDUCATION
University of Minnesota Duluth
Masters of Education May  09 (The Effects of a Mental Training Curriculum in Ice Hockey)
Bachelor of Applied Sciences May  07 Magna Cum Laude
Major: Psychology, Minor: Coaching
WORK EXPERIENCE
Tsunami Performance Zone Hockey Camp Founder and Director  05-present
  Run my own hockey school business working with ages 5-18
  Recruit players for camp and manage a staff of 6
  Budget planning and organizing camp curriculum, schedule, and staff roles
Landlord
  9 years experience in real estate setting
  Exceptional understanding of property management functions
  Hands on experience in promoting and maintaining healthy relationships with tenants
  Detail and ability to multitask. Knowledge of all phases of leasing and residential
retention. Exceptional written and verbal communication skills
University of Vermont Associate Head Coach  17-Present
4-1-1 against the two finalists of the Hockey East championship. Recruited 5 U18 National
Team players from US, Czech, Finland. Best Penalty Kill in the country.
Personal Responsibilities
  Recruiting Coordinator: Responsible for all assets involving recruiting; directing
staff, booking travel, follow up, data entry
  Defense Coach: Developed defensemen throughout the season
  On Ice Development: Work with all players on individual skill development
  Penalty Kill: In charge of this unit (88.4 % best in the NCAA)
  Scouting: Responsible for scouting reports and video
  Video: XOS team game review video, individual, and highlight videos
  Mentor/Counselor: Hold 1v1 meetings with athletes and have an open door policy
  Compliance: Eligibility management of team and recruits ARMS software
  Social Media: Liaison to SID, managing social media accounts
  Academics: Liaison to our Academic Advisor
  Operations: End of year banquet, IMovie, community service initiative
The Ohio State University Associate Head Coach  16- 17
First post season victory since  13-14. Coached two All-American, 2 WCHA conference award
winners, NCAA record for longest penalty kill scoreless streak. Recruited Swedish National Team
player and upcoming Olympian for Team Sweden.
Personal Responsibilities
  Recruiting Coordinator: Responsible for all assets involving recruiting; directing
staff, booking travel, follow up, data entry
  Defense Coach: Developed defensemen throughout the season
  On Ice Development: Work with all players on individual skill development
  Special Teams: Shared PP and PK with head coach
  Scouting: Responsible for scouting reports and video for all opponents
  Video: XOS team game review video, individual, and highlight videos
  Compliance: Eligibility management of team and recruits with Jump Forward
  Social Media: Liaison to SID
  Operations: End of year banquet, Jump Forward, IMovie
Yale University Assistant Coach  10- 16
Coached 2 Hockey Humanitarian Finalists, one winner in 2012. ECAC Rookie of the Year,
ECAC Goalie of the Year, 3 ECAC Student-Athlete of the year, 3 Sarah Devons Award Winners,
US U22 player, Swiss Olympian 2014 (bronze medalist), Sweden National Team Player, U18
U18 Hockey Canada Player
Personal Responsibilities
  Bench Management: Responsible for game bench management of defensemen;
have experience running forward lines in previous years at Yale.

?JESSICA KOIZUMI
-Page 2  Penalty Kill Coach: Managed penalty kill unit
  6v5: Responsible for 6v5 unit during games.
  On Ice Development: Work with all players on individual skill development
  Recruiter: Responsible for recruiting in Minnesota, Western Canada, Western US,
Montreal QC, and New England prep schools.
  Administrator: Academic Advisor for recruits and liaison to admissions office
  Budget/Program Development: Engage in fundraising events, help engage alumni
and community, and help create mutual support with other sports. Liaison with
equipment managers, help order team/coaches apparel.
  Mental Training: Guided mental training program
  Operations: Responsible for team travel, team meals, and team awards
banquet. Experience with Game breaker, Scoutware, IMovie
USA Hockey National Camp Head Coach U14, U15, U16, U17  09-Present
Member of the Division I, Division III NCAA Women s Hockey Ethics Committee  13-15 
CPR and First Aid Certified  17
ATHLETIC RECOGNITIONS
CWHL Clarkson Cup Champions Markham, ON  15 and  13
Gold Medal at IIHF World Championships Harbin, China  08
WWHL (Western Women s Hockey League) Champions in Calgary, Canada  08
Silver Medal at Four Nations Cup tournament  07
Runner up NCAA Frozen Four Lake Placid, NY  07
WCHA (Western Collegiate Hockey Association) Offensive Player of the week  05, 06, 07
WCHA All-Third Team  07
NCAA (National Collegiate Athletic Association) Frozen Four All-Tournament Team  07
Gold Medal Roller Hockey World Championships Detroit, MI  06
USCHO (US College Hockey Online) Offensive Player of the week  05
WCHA All-Star Team  05
WCHA Rookie of the Week Recognition four times  03- 04 WCHA All Rookie Team  04
ATHLETIC EXPERIENCE
CT Whale NWHL (National Women s Hockey League)  15- 16 Captain
Boston Blades CWHL (Central Women s Hockey League)  10- 15 Captain  13- 14
Montreal Stars CWHL (Central Women s Hockey League)  09
US Selects Blaine Residency Team (Post Collegiate National Team Program)  08- 09
US National Ice Hockey Team  07- 09
Minnesota Whitecaps WWHL (Western Women s Hockey League)  07- 09
US National Roller Hockey Team  05- 07
US U22 Team  04- 06
University of Minnesota Duluth (Division I)  03- 07 Captain  05- 07

?JESSICA KOIZUMI
-Page 2REFERENCES
ART LUTSCHAUNIG
CEO NFL Enterprises LLC
7 Prospect St. Dedham MA 02026
312-282-3445
ajluts@gmail.com
HARRY ROSENHOLZ
Founder and Executive Director College Hockey Enterprises
194 Old West Mountain Rd.
Ridgefield CT 06877
203-815-9712
harry@collegehockeyshowcases.com
SANYA SANDAHL
Women s Director GDI USA
1543 Yale Ct.
Elk Grove Village, IL
651-808-0088
sandahl@gdiusa.us

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Jessica Koizumi
Email: jessicakoizumi@gmail.com
Phone: 
Location: Colchester-VT-US-05446 (Work Status: Not Specified)

Work History
Experience Months: 197
Job Title: Founder and Director, 01/01/2005 - Present
Company Name: Tsunami Performance Zone Hockey Camp

Job Title: Head Coach, 01/01/2017 - Present
Company Name: University of Vermont Associate

Job Title: Associate Head Coach 16- 17, 01/01/1900 - 05/27/2021
Company Name: The Ohio State University

Job Title: Assistant Coach 10- 16, 01/01/1900 - 05/27/2021
Company Name: Yale University

Education
School: University of Minnesota, Major: 
Degree: Master's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2N2KH64LSPC0GMQ36N
