Samantha Hobbs
Kansas City, KS
samantha.fay18@gmail.com
9132715676
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Customer Service Representative
Ameriben - Remote
May 2021 to Present
• Insurance claims. 
• Medical, Dental. 
• Ordering ID insurance cards. 
• Speaking to providers and member about benefits and eligibility.

Teller
Bank Midwest - Kansas City, KS
October 2020 to April 2021
• Transactions such a withdraw and depositing money. 
• Doing change orders. 
• Counting my drawer 3x throughout the day to make sure it is in balance, then balancing out at the end of the day. 
• Cash advances. 
• Creating cashiers checks. 
• Following the policies and guidelines of the bank to ensure the protection of clients and associates.

Receptionist
Simplicity Laser
October 2019 to June 2020
Meeting product sales. 
● Greeting clients and checking them in. 
● Scheduling and rescheduling appointments. 
● Making appointment reminder calls. 
● Creating new client packets. 
● Selling products and services. 
● Keeping track of "no call/no show" clients.

Customer Service Representative
Centrinex
April 2019 to July 2019
Loan processor for Advance.cash 
● Leaving voicemails and transferring calls for Upper lakes.

Accounting Clerk
Reece&Nichols
October 2018 to April 2019
Perform daily scanning and filing tasks 
● Assist with clerical duties in the accounting department

Housekeeper
Homewood Suites by Hilton
May 2018 to September 2018
Greet guests in a friendly manner 
 
• Perform deep cleaning tasks and special projects 
• Deliver guest requests and assist in cleaning guest rooms

Stower
Amazon Fulfillment Center
February 2018 to May 2018
Stower/Spider 
 
• Place pallets in front of stations with a pallet jack. 
• Scan items and place into ben like shelves. 
• Over all, restocking items for the website.

Customer Service Rep
UMB Bank
November 2017 to February 2018
Place travel notice on debit cards when requested 
● Receive payments for customer accounts 
● Report fraud on suspicious activity 
● Provide account information to customers

Personal Banker/Teller
Academy Bank
January 2017 to November 2017
Market services provided to gain new customer accounts 
● Process deposits or withdraws as requested 
● Process all necessary paperwork for new loans 
● Create all money orders and cashier's checks 
● Ensure a balanced drawer at all times

Sales Outfitter
Cabela's Inc
April 2016 to January 2017
Assist customers with product recommendations 
● Maintain an organized showroom 
● Perform inventory checks and restock if needed

Freight Stocker
Cabela's Inc
December 2015 to March 2016
Restock clothing product 
● Create clothing racks for new products

Sales Associate
OshKosh B'gosh
September 2012 to December 2015
Ensure a quality experience for customers 
● Set up mannequins for clothing display

Education
Associates of General Studies in General Studies
Kansas City Kansas Community College - Kansas City, KS
May 2017
High school diploma
Washington High School - Kansas City, KS
August 2009 to May 2013
Skills
•	Accounting
•	Banking
•	Sales
•	Microsoft Word
•	Clerical Experience
•	Microsoft Word
•	Freight Experience
•	Pallet Jack
•	Order Picking
•	Medical Scheduling
•	Administrative Experience
•	Microsoft Outlook
•	Data Entry
•	Typing
•	Medical Records
Certifications and Licenses
CNA
January 2016 to January 2018
Assessments
Data Entry: Accuracy — Expert
August 2020
Entering data quickly and accurately
Full results: Expert
Work Style: Conscientiousness — Expert
June 2019
Measures a candidate's tendency to be rule-abiding, well-organized, hard-working, confident, and think before acting.
Full results: Expert
Customer Focus & Orientation — Proficient
February 2020
Responding to customer situations with sensitivity
Full results: Proficient
Customer Service Fit — Proficient
August 2019
Assesses personality traits that result in high-quality customer service.
Full results: Proficient
Receptionist — Proficient
December 2019
Using basic scheduling, attention to detail, and organizational skills in an office setting.
Full results: Proficient
Data Entry: Attention to Detail — Completed
August 2020
Maintaining data integrity by detecting errors
Full results: Completed
Verbal Communication — Proficient
May 2020
Speaking clearly, correctly, and concisely
Full results: Proficient
Typing — Proficient
August 2020
Transcribing text using a standard keyboard
Full results: Proficient
Cashier Skills — Familiar
July 2020
Counting cash, processing transactions, following written procedures, and attending to details.
Full results: Familiar
Call Center Customer Service — Completed
August 2019
Applying customer service skills in a call center setting.
Full results: Completed
Data Entry: Accuracy — Expert
August 2020
Entering data quickly and accurately
Full results: Expert
Customer Service — Proficient
August 2020
Identifying and resolving common customer issues
Full results: Proficient
Sales skills — Proficient
December 2020
Influencing and negotiating with customers
Full results: Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.