Maria (Mimi) Hess

238 W 106th Street, Apt. 3D, New York, NY 10025   (201) 602-7695   mariahess14@gmail.com
EDUCATION
The University of Chicago
Chicago, IL
B.A. Economics and B.A. Philosophy, General Honors
June 2018
  GPA: 3.60/4.00, Dean s List 2014-2018
  Leadership Activities: Model United Nations (Chair, Crisis Director), Smart Woman Securities (Investment Board Member,
Senior Analyst), Alpha Phi Omega (Tutor, Site Leader), Student Leadership Institute (Team Leader)
  Relevant Coursework: Web Programming, Finance, Game Theory, Econometrics, Statistics, Linear Algebra, Logic
EXPERIENCE
Morgan Stanley
New York, NY
Fixed Income Associate, Commercial Real Estate Warehouse Lending
January 2021   Present
Fixed Income Analyst, Commercial Real Estate and ABS Warehouse Lending
July 2018   January 2021
  Provide financing solutions for commercial real estate loans across multiple property types such as multifamily and office
  Interface with clients directly for day-to-day operations of financing facilities, including closings, amendments, and fundings
  Assess credit risk by analyzing stress scenarios to determine deal structure, such as collateral performance triggers
  Conduct breakeven economic analysis in tandem with monitoring secondary market to determine appropriate deal pricing
  Transaction experience across commercial real estate, transportation ABS, and residential real estate
Morgan Stanley
New York, NY
Fixed Income Summer Analyst
June 2017   August 2017
  Developed municipal bond portfolio featuring new issue, high yield, and revenue debt with tender option bond leverage
  Built and presented financial model for Credit Risk Transfer case study covering stress and base case profit and loss
  Presented emerging market pitch ideas and tracked various economic indicators that affect local and external yield curves
Harris School of Public Policy, University of Chicago
Chicago, IL
Research Assistant, Behavioral Insights and Parenting Lab
April 2016   June 2017
  Studied parental investments that promote children s success with insights from behavioral economics and neuroscience
  Led onsite research trials, directly interacted and coordinated with participants, and provided data analysis support
  Directed onsite research team of undergraduate and graduate students across multiple Chicago public school sites
Vimbly
New York, NY
Business Development Intern
June 2016   September 2016
  Analyzed 500+ vendors to establish potential partnerships and planned optimal geographies & verticals for expansion
  Played integral role within sales team of fast-paced tech startup & directly interacted with existing and potential clients
  Effectively utilized CRM applications & sales acceleration platforms to increase client communication efficiency
Citizens Budget Commission
New York, NY
Research Intern
June 2015   August 2015
  Conducted fiscal and public policy research pertaining to effective allocation of New York state and city budget funds
  Presented independent research project on the implementation of distributed & renewable energy resources in New York
  Developed independent quantitative analysis on financially feasible solutions to high electricity prices in NYC
LEADERSHIP ACTIVITIES
iMentor
New York, NY
Student Mentor
February 2021  Present
  Mentor and connect weekly with student at Union Square Academy of Health Sciences on college application process
East Side Mentorship Program
New York, NY
Senior Mentor
October 2018   Present
  Mentor student at East Side Community High School on college and interview prep, public speaking, and career navigation
Model United Nations, University of Chicago
Chicago, IL
Chair and Crisis Director
October 2014   June 2018
  Committee executive for 200+ member organization and #1 national crisis conference, directed & trained staff each year
SKILLS AND INTERESTS
Software: Microsoft Office (advanced Excel), CoStar, HTML/CSS, Python
Certifications: Series 7, Series 79, Series 63
Interests: bouldering, cooking, hiking, yoga, Top Chef, basketball, travel

?

-----END OF RESUME-----

Resume Title: Banking - Lending/Mortgage/Underwriting

Name: Maria Hess
Email: mariahess14@gmail.com
Phone: 
Location: New York-NY-US-10025 (Work Status: )

Work History
Experience Months: 49
Job Title: Fixed Income Associate, Commercial Real Estate Warehouse Lending, 01/01/2021 - Present
Company Name: Morgan Stanley

Job Title: Student Mentor, 02/01/2021 - Present
Company Name: iMentor

Job Title: Senior Mentor, 01/01/1900 - 03/02/2021
Company Name: East Side Mentorship Program

Job Title: Chair and Crisis Director, 10/01/2018 - Present
Company Name: Model United Nations, University of Chicago

Job Title: Fixed Income Summer Analyst, 06/01/2017 - 08/31/2017
Company Name: Morgan Stanley

Job Title: Research Assistant, Behavioral Insights and Parenting Lab, 04/01/2016 - 06/01/2017
Company Name: Harris School of Public Policy, University of Chicago

Job Title: Business Development Intern, 06/01/2016 - 09/30/2016
Company Name: Vimbly

Job Title: Research Intern, 06/01/2015 - 08/31/2015
Company Name: Citizens Budget Commission

Education
School: University of Chicago Chicago, IL, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Z2H96S7K48HBVTR29
