Zachary B. Milne, Ph.D.
(215) 278-5529
zmiln001@gmail.com
https://www.linkedin.com/in/zachary-milne/
Professional
Experience

DuPont, TYVEK 

Jan. 2019-Mar. 2020

Research Investigator
Guided and contributed to diverse research and development teams
focusing in new-product development using Tyvek , a non-woven used
for protection in clean-room applications, pharmaceuticals, and medical
packaging.
Graduate Researcher

2013-2018

University of Pennsylvania
Thesis research with Dr. Rob Carpick is titled  The Role of Sliding Contact
in Interfacial Tribochemistry . Completed coursework in mechanics of
materials, focusing on experimental and analytical methods in
nanotribology and contact mechanics. Specialized in electron microscopy
both in transmission (TEM) and scanning (SEM) along with a suite of
enabled characterization techniques such as in situ nanoindentation, EELS,
EDX, HRTEM, and diffraction contrast imaging. Presented research work at
conferences including the Gordon Tribology Conference in 2016 and at the
annual STLE meeting held in May 2018
United States Air Force

2006-2010

Avionics Sensors Electrician
Identified, Analyzed, and Repaired malfunctions in F-15E integrated
avionics attack, countermeasure, and navigation-control systems. SCI
clearance held, DCID Eligible.

Education

Ph.D. Mechanical Engineering and Applied Mechanics
University of Pennsylvania
2013-2018
M.S.E. Mechanical Engineering and Applied Mechanics
University of Pennsylvania
2013-2015
B.S. Mechanical and Aerospace Engineering   focus in Aerospace Eng.
Old Dominion University
2010-2013

?A list of my primary skills, experience, and proficiencies
 
 

 
 
 

 
 

 

 
 

 

Computer-Aided Design (CAD)
  Parametric design using SolidWorks, Autodesk Inventor, and CREO
Disciplines
  Mechanical Engineering, Aerodynamic, Fluid Mechanics, Aerospace propulsion systems
  Surface Science, tribology, materials Science
  Microscopy and spectroscopy
Finite Element Modelling (FEM)
  Fluids, mechanical analysis, and heat transfer using COMSOL, CFD, and/or ANSYS
Mathematical
  Real and Complex Analysis, Partial Differential Equations, Discrete methods
  Statistics and Design of Experiment (DOE)
Microscopy
  Atomic Force Microscopy (AFM): contact, peak-force, and tapping
  Scanning Electron Microscopy (SEM) including Focused Ion Beam (FIB) including thin
cross-sectioning
  Transmission Electron Microscopy (TEM), Scanning-TEM (S-TEM),and High-Resolution
TEM (HRTEM)
  X-Ray and Neutron Diffraction (XRD) and X-Ray Computed Tomography (XRCT)
  Interferometry
Miscellaneous
  3D printing, Hands-on electrical and mechanical experience, Industry-academia
collaboration,Instron tensile testing, Lubrication science and Rehology, Vacuum science
Numerical
  Digital Image Correlation
  Physical numerical modelling Including Runge-Kutta and Fokker-Planck methods
  Machine Learning for segmentation using Ilastik and imageJ
Programming
  MATLAB
  Minitab
  LabVIEW
Control Systems
  TI Microcontrollers, PMSM control, general robotics
Spectroscopy
  Electron Energy Loss Spectroscopy (EELS)
  Energy Dispersive X-Ray Spectroscopy (EDX/ EDS) in SEM, TEM, and S-TEM
  Gurley-Hill, Particle Filtration Efficiency (PFE), Moisture-Vapor Transition Rate (MVTR)
  Mercury Porosimetry, Nitrogen Surface Area, and BET
  Raman Spectroscopy
Zachary B. Milne, Ph.D.
Surface Science
(215) 278-5529
  In situ nanoindentation
zmiln001@gmail.com
  Multi-scale metals and polymers tribology
https://www.linkedin.com/in/zachary-milne/

?Select
Publications

  Sliding History-Dependent Adhesion of Nanoscale Silicon Contacts
Revealed by in Situ Transmission Electron Microscopy. Zachary B. Milne,
Rodrigo A. Bernal, and Robert W. Carpick. Langmuir 2019 35 (48), 1562815638. DOI: 10.1021/acs.langmuir.9b02029
  Covalent Bonding and Atomic-Level Plasticity Increase Adhesion in
Silicon Diamond Nanocontacts. Zachary B. Milne, J. David Schall, Tevis
D.B. Jacobs, Judith A. Harrison, and Robert W. Carpick. ACS Applied
Materials & Interfaces 2019 11 (43), 40734-40748 DOI:
10.1021/acsami.9b08695
  Investigation of the Mechanics, Composition, and Functional Behavior of
Thick Tribofilms Formed from Silicon- and Oxygen-Containing
Hydrogenated Amorphous Carbon. McClimon, J.B., Lang, A.C., Milne, Z.
et al. Tribol Lett 67, 48 (2019). https://doi.org/10.1007/s11249-0191155-x
  Nanotribological Printing: A Nanoscale Additive Manufacturing Method.
H. S. Khare, N. N. Gosvami, I. Lahouij, Z. B. Milne, J. B. McClimon, and R.
W. Carpick Nano Letters 2018 18 (11), 6756-6763 DOI:
10.1021/acs.nanolett.8b02505
  Tunable Donnan Potential and Electrokinetic Flow in a Biomimetic Gated
Nanochannel with pH-Regulated Polyelectrolyte Brushes. Zachary Milne,
Li-Hsien Yeh, Tzung-Han Chou, and Shizhi Qian. The Journal of Physical
Chemistry C 2014 118 (34), 19806-19813. DOI: 10.1021/jp504588b

Patents
Nano-Additives Enabled Advanced lubricants (Patent Pending)

Honors and
Awards Teaching Certificate, University of Pennsylvania, 2015

Graduate Teaching Assistant Award, University of Pennsylvania, 2017
Gore Fellow Award finalist, W. L. Gore & Associates, Inc., 2016
Air Force Sergeant Association Airman of the Year, AFSA chapter 371, 2009
Air Force Basic Training Honor Graduate, USAF, 2007
Zachary B. Milne, Ph.D.

(215) 278-5529
zmiln001@gmail.com
https://www.linkedin.com/in/zachary-milne/

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Zachary Milne
Email: zmiln001@gmail.com
Phone: 
Location: Honolulu-HI-US-96813 (Work Status: Not Specified)

Work History
Experience Months: 147
Job Title: Research Investigator, 01/01/2019 - 03/31/2020
Company Name: DuPont, TYVEK

Job Title: Graduate Researcher, 01/01/2013 - 12/31/2018
Company Name: University of Pennsylvania

Job Title: Avionics Sensors Electrician, 01/01/2006 - 12/31/2010
Company Name: United States Air Force

Education
School: University of Pennsylvania, Major: 
Degree: Doctorate

School: University of Pennsylvania, Major: 
Degree: Master's Degree

School: Old Dominion University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2N7S26DZMRHQYDMSV0
