.

Deven Lopez   IT Engineer   Address Dallas, TX, 75231   Phone (630) 229-2646   E-mail devenlopez7@gmail.com

Self-motivated IT engineer continuously evaluating the user/business experience. Comfortable working in a team environment or independently. Skillful in managing technical relationships with customers and vendors via effective communication and collaboration. Solutions driven with dynamic ability to communicate at all levels of stakeholders to achieve directed requirements. Utilizing over 10+ years of IT experience, strong communication skills, education, and a relentless drive to deliver objectives within budget and schedule.

   Skills
       Communication     Collaboration/Relationship Building    Policy/Procedure Implementation
       Problem Solver    Training/Development                   Documentation/Reporting
       Leadership        Negotiation                            Composure

Work History
      Aug 2018 - Current

      End User Services Engineer
      Copart Inc, Dallas, TX
          Project manage and deliver team technical presentations to Executive leadership
          Identify business requirements and technical solutions for disaster response
          Gather project and budget approvals with key stakeholders
          Outline work plans, managed resources, and defined timelines
          Lead technical point during high level business projects. Worked and coordinated with consultants/developers for integrations on mobility, internal applications, networking, printing, etc.
          Research new solutions and negotiated pricing/deliverables with vendors
          Leverage metrics to implement new technical mobile device process workflows to improve upload efficiency
          Design, document, and execute maintenance procedures for system and application updates to mobile devices via AirWatch MDM solution
          Develop and maintain profiles for 5,500+ mobile devices globally via AirWatch MDM solution
          Drive operational improvements resulting in major cost savings and improved profit margins

Jan 2017 - Aug 2018

      Field Network Engineer
      Copart Inc, Dallas, TX
          Administered and prepared programs for IP addresses and developed network resources
          Trained support and on-site personnel to provide Tier III support to end users
          Managed subcontractors, ensuring technical/onsite support was provided during expansion installs
          Installed, configured, and supported network routing equipment including routers, proxy servers, switches, WAN accelerators, DNS and DHCP configuration
          Designed, planned and procured for new initiatives to expand/improve existing network infrastructure in over 200+ U.S./Global locations
          Configured routing and switches to maximize network security/efficiency
          High performer and positively rated by customers on satisfaction surveys

Jul 2015 - Jan 2017

      IT Analyst
      Gogo Air, Inc, Chicago, IL
          Resolved VIP users sensitive requests both locally/remotely
          Maintained 20+ High-Five video conference rooms
          Provided global support via the JIRA and Zendesk ticketing system
          Administered user access to applications and services, native and third party
          Oversaw installation of software programs and hardware systems
          Conducted new hire orientation trainings and IT equipment deployments

May 2013 - Jul 2015

      IT Support Analyst
      Gogo Air, Inc, Chicago, IL
          Implemented techniques to increase customer access and employee efficiency
          Responsible for new employee training on hardware and software troubleshooting
          Triaged and diagnosed computer issues on both MacOS and Windows
          Conducted new hire orientations trainings and IT equipment deployments
          Developed company-wide best practices for MacOS and Windows users
          High performer/positively rated by customers and C-level leadership surveys

May 2012 - Aug 2012

      IT Helpdesk Intern
      Gogo Air, Inc, Itasca, IL
          Conducted functional, performance, and conformance testing to pinpoint device failures
          Collaborated with engineers to plan and perform aircraft component testing
          Provided one-on-one training to customers with diverse technological backgrounds
          Ordered, managed, and distributed over 1,500+ assets globally
          Collaborated with vendors to locate hardware replacement components
          Resolved advanced problems with users via ticketing system

Education
      Bachelor of Science: Biology
      Loyola University, College of Arts and Sciences - Chicago, IL
      Member and Active Participant of:
      - NCAA Division I Track and Field
      - NCFA Club Football
      - Global Medical Brigades
      - Sigma Alpha Epsilon

Accomplishments
      - International rollout of C360 program
      - Developed and implemented IT mobile solar trailer
      - Development of Mobile AiO Printing / YiB Solutions
      - Multi-site circuit upgrade projects
      - Developed single-use application profile to manage global Android devices
      - Maintained over 5,500+ mobile devices globally via AirWatch MDM solution
      - Loyola Leadership Scholarship recipient
      - All-American Great Lakes Conference recipient

Certifications   Aug 2016   Casper Certified Technician (CCT)  Casper Suite

Affiliations
      Member and Active Participant of:
      - NCAA Division I Track and Field
      - NCFA Club Football
      - Global Medical Brigades
      - Sigma Alpha Epsilon

Software
    MacOS        Postman
    Windows      TCP/IP
    Linux        Atlassian Jira
    SumoLogic    Putty (Windows)/iTerm (MacOS)
    Unix         Teams, Slack, and Zoom

Languages
   Spanish

Telugu

.

-----END OF RESUME-----

Resume Title: End User Services Engineer

Name: Deven Lopez
Email: devenlopez7@gmail.com
Phone: (630) 229-2646
Location: Washington-DC-US-20319 (Work Status: Not Specified)

Work History
Experience Months: 101
Job Title: End User Services Engineer, 08/01/2018 - Present
Company Name: Copart Inc

Job Title: Field Network Engineer, 01/01/2017 - 08/01/2018
Company Name: Copart Inc

Job Title: IT Analyst, 07/01/2015 - 01/01/2017
Company Name: Gogo Air, Inc

Job Title: IT Support Analyst, 05/01/2013 - 07/01/2015
Company Name: Gogo Air, Inc

Job Title: IT Helpdesk Intern, 05/01/2012 - 08/31/2012
Company Name: Gogo Air, Inc

Education
School: Loyola University, College of Arts and Sciences, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 11:59:22 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDH1W9606SY8SSJL00P
