Chantell Tyler
District Heights, MD
reliablectyler@gmail.com
(202) 258-0885
Administrative support professional with 3+ years of experience gathering, fiscal, budgetary, and personnel data, resolving administrative matters regarding but not limited to finances, software, and vendors. Adept at developing and maintaining administrative and financial processes that reduce redundancy, improves accuracy and efficiency, and achieve organization objectives. Highly focused and purposeful in supporting complex, deadline-driven operations; able to identify goals and priorities and resolve issues in initial stages.
Work Experience
Accounting Assistant
City of Seat Pleasant - Seat Pleasant, MD
November 2018 to February 2020
• Created and promoted RFP Audit for the City used to attract new auditing firm 
• Thoroughly audited prior FY year to account for unidentified 72k, eliminating the need for a qualified audit 
• Responsible for daily Accounts Payable and Accounts Receivables processing 100+ invoices/purchase orders weekly 
• Established and maintained effective and cooperative professional business relationships with all levels of management, employees, and outside clients 
• Maintained and tracks all Personal Property Taxes (PPT's) in accordance with The State Department of Assessments and Taxation 
• Assisted HR with all payroll processing 
• Prepared a variety of reports, spreadsheets, charts, presentations and correspondence for internal and external use 
• Reviewed and processed all contracts 
• Ensured all assignment were completed in a timely manner 
• Reconciled the General Ledger, Credit Card, 9 bank accounts, and ICS account statements on monthly basis 
• Acted CFO for 4 months 
Acting Chief Financial Officer 
• Controlled the Finances of 10 departments, including, Police Speed Camera Grant which revenue over 70k monthly, and Red-Light funds that revenue over 40k weekly 
• Directed and controlled the City finances through financial crisis without the help of a line of credit or loan 
• Formulated departmental policies and procedures 
• Prepared categorized expense reports to help forecast USDA $4.1M City Hall Renovation Grant 
• Oversaw the development of the Departments work plan including fiscal, accounting, reporting, and cash management 
• Monitored, analyzed, reviewed and presented fiscal and/or operational data 
• Significantly improved the whole accounting system and stayed up to date with current financial laws and regulations

Operations Advisor
DriveTime Auto - Marlow Heights, MD
December 2014 to November 2018
• Managed day-to-day operations of the office. 
• Prepared reports and financial data on car sales, equipment manufacturers, and service tickets. 
• Responsible for dealership audit and lending compliance. 
• Compiles data and maintains confidential information 
• Reconciled monthly statements; created and gathered fiscal, budgetary, and personnel data 
• Processed and managed cash receipts generating over $10,000/week for all payments 
• Answered and screened calls 
• Organized and prepared customer loan contracts, in accordance with customer outlined goals 
• Managed appointment callers, scheduled meetings, and screened telephone calls to appropriate departments 
• Served as liaison between corporate entities, various state departments, and outside vendors 
• Typed and prepared memos, correspondence reports and emails

Education
Bachelors in Accounting
Morgan State University Baltimore - Baltimore, MD
June 2014
High School Diploma
Cesar Chavez Public Charter School - Washington, DC
June 2009
Skills
•	Oracle Accounting Software/ QuickBooks
•	Maryland State Notary
•	Administrative, budgetary, and clerical experience
•	Customer service, customer needs assessment, meeting customer service quality standards, and evaluating customer satisfaction
•	Strong attention to accuracy, analytical skills,
•	Accounting, AP/AR, Invoicing, Account Reconciliation, Financial Accounting
•	Knowledge of standard secretarial practices and procedures, customer service oriented, advanced diverse and technical clerical experience
•	Microsoft Office (Excel, Outlook, PowerPoint, Word, and Access). Windows 10.
•	Excellent written and verbal communication skills
•	accounting
•	Accounts Payable
•	Microsoft Word
•	Billing
•	Outlook
•	credit
•	NetSuite
•	MS Office
•	Bookkeeping
•	access
•	General Ledger Reconciliation
•	Bank Reconciliation
•	Financial Report Writing
•	General Ledger Accounting
•	Accounts Receivable
•	Journal Entries
•	Office Management