Name: Patricia Neuhart
766 Huntingdon Dr
Toledo, OH, 43606 US
Phone: 4199022894
Phone: 5183723936
Email: Trishbsc@aol.com

Resume Headline: Environmental Engineer Resume Value: 689hscd2swi3mwj5    
   

OBJECTIVE: Seeking a position as an Environmental Engineer having a broad range of experience with different media. 

EXPERIENCE: 1/2013 - 6/2020 Toledo Refining Company Oregon, ohio 
Industry: Engineering Services 
Senior Engineer 

Air Regulatory Reporting Greenhouse Gas ReportingTank Regulatory RulesBulk Terminal Environmental Reporting 

5/2002 - 1/2013 Sunoco Refining Oregon, Ohio 
Industry: Engineering Services 
Senior Engineer 

Environmental ReportingRC14001 Program Management 

8/1989 - 5/2002 Bethlehem Steel Corporation Burns Harbor, Indiana 
Industry: Manufacturing - Other 
Senior Environmental Engineer 

Technical Assistant 1989-1991Air Quality Engineer 1991-1994Environmental Engineer 1994-1997Senior Environmental Engineer 1997 to presentDesigned web-based MSDS system for DivisionResponsible for all Environmental Data Management and Data Sharing within the DivisionMember of internal Title V Air Permit application teamCompliance Audit Team LeaderResponsible for implementation of various ISO 14001 Environmental Management PlansSpill response and reportingDesigned and implemented QS9002 Record Retention Program for environmental recordsAll state and federal reporting requirements for air, water, underground injection, SARA 311 and internal Environmental Compliance Index for facility in Indiana, water reporting for facility in New York.Participate in state agency inspections and quarterly review meetings.Assist operating departments with environmental requirements and problem solving.Responsible for implementation of all documentation programs required by Agreed Orders, Consent Decrees, and new regulatory laws and guidelines.Supervision of environmental contractors and union clerical staff.Revised Fugitive Dust Program for DivisionUpgraded department environmental reporting to computer intergrated reporting system.Developed and implemented Compliance Audit Tracking Program.Updated various programs/procedures including Hazard Communication, SPCC, Hazardous Waste, and internal Standard Operating Procedures.Completed various Health and Noise sampling projects 

EDUCATION: 5/1989 Clarkson University US-Potsdam 
Bachelor's Degree 
Graduated from Clarkson University with a degree in Chemical Engineer, also have a Bachlelor's degree in Chemistry from Siena College. 

SKILLS: Skill Name Skill Level 
Microsoft Office Intermediate 
SAS Programming Intermediate 

REFERENCES: Reference Name: Teri Kirk 
Reference Company: Bethlehem Steel Corporation 
Reference Title: Senior Environmental Engineer 
Phone: 219 787-4643 
Email: teri.kirk@bethsteel.com 
Type: Professional

Additional Info

Desired Salary/Wage: 75,000.00 USD yr

Current Career Level: Experienced (Non-Manager)

Years of relevant work experience: More than 15 Years

Date of Availability: From 1 to 3 months

Work Status: US - I am authorized to work in this country for any employer.

Active Security Clearance: None

US Military Service:

Target Job: Target Job Title: Senior Environmental Engineer 

Alternate Target Job Title: Environmental Auditing 

Desired Job Type: Employee 

Desired Status: Full-Time 

Site Location: On-Site

Target Company: Company Size: No Preference 

Industry: Energy and Utilities 

Occupation: Engineering 
Environmental and Geological Engineering

My ideal company is: A company that places a high value on protection of the Environmental in addition to the bottom line. A work place that is open to input from all levels and has the opportunity for advancement.

Target Locations: Selected Locations: US-NY-Albany/Poughkeepsie
US-OH-Toledo 

Relocate: Yes 

Willingness to travel: No Travel Required

-----END OF RESUME-----

SUMMARY
Resume Title: Environmental Engineer
Security Clearance Level: None
Career Level: Experienced (Non-Manager)
Availability: From 1 to 3 months
Contact Preference: Mobile Phone
Total Years Work Experience: More than 15 Years
Highest Education Degree: Bachelor's Degree

Target Job Title: Environmental Engineer
Recent Job Title: Senior Environmental Engineer
Recent Employer: Bethlehem Steel Corporation
Employment History: Senior Environmental Engineer - Bethlehem Steel Corporation, Sunoco Refining-Senior Engineer, Toledo Refining Company-Senior Engineer

Willing to Relocate: Yes
Geographic Pref: NY-US, OH-US
Job Status: Full Time
Job Type: WantsPermanent
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
689hscd2swi3mwj5
Name=Patricia Neuhart
