RENEE KNIGHT

Mobile (973) 866-9801 
High Park Gardens
63 Quitman Street Apartment  2-B
Newark,  NJ  07103
KnightjBella4@gmail.com
______________________________________________________________________________________________________________________________________________________________________________________________________________________

Summary
As a Claim Processor with State Farm Insurance company; I understood the importance of providing great customer service, and by being a team player.  I was responsible for over 200 files. I determined if liability would be extended to each policy holder based upon State Farm's 1st party policy. When policy is confirmed, I would gather documents; such as Independent Medical Exams, medical reports, police reports; and verified employment status.  Also, investigated claims; by communicating with the insurers, doctors, lawyers, claimants, or additional occupants that may have occupied a vehicle. I would contact auto shops in order to bring 1st party claims to conclusion.  Closed claims would be routed to Team Manager for final approval.  I have gained tremendous knowledge from experienced Claim Representatives.  By assisting them with ongoing investigations, analyzed medical reports, team discussions on complexed files, and mandatory to be current with the Insurance laws.  I had the opportunity to negotiate several files. Also, I had to maintain IMEs, view out of queues in a timely manner, and issued checks for loss wages and vacation pay.  Created Authority reports by itemizing and requesting funds for medical treatment for insurers.  Although, I had to manage my heavy work load, from day-to day and handling ques that were time sensitive; I recognized that our customers come first.  Strong communications and customer service is a must when discussing personal policy claims with the insurers.  In order to build up strong relationships and maintain reinsurance with our insurers at the end of each phone call, I had to make sure all questions were answered expeditiously and to the customers satisfaction. 

Experience:
Saks Fifth Ave, Short Hills Mall,  NJ
May 12, 2015 - March 03, 2016
Brand Ambassador in Modern dept/Sales associate:
As a Brand Ambassador I had to maintain and sale a certain amount of merchandise.  Met my monthly goals, which included sale promotions within the store.  As a confident sales person, I was comfortable in communicating with coworkers and clientele, especially, when working in small office areas.  Maintained a strong clientele book in order to send out thank you notes, reached out to customers by emails, and called repeated customers.  My registration numbers increased as I gained customers in order to remain competiti and maintained loyal customers. My department was a high volume area, so I was accountable for keeping area in clean and orderly; be alert and customer friendly.

Macy's, West Orange,  NJ
September 30, 2014 - May 07, 2015
Beauty Advisor:
Eight months of experience as a Beauty advisor at Fashion Fair counter;  I became an expertise in applying makeup onto customers faces, and gained knowledge in how to utilize and to apply products for each customer unique needs.  I had to properly setup merchandise at my makeup counter and kept counter organized and neat.  Maintained quotas for Credit account openings.  In that time I was able to build up repeat customers who would request for me by name.  Enjoyed setting up appointments to give my customers the extra attention and special care as needed. 
State Farm Insurance, Parsippany,  NJ
January 12, 2000 - March 4, 2013
 Processor:
Determined liability on first party claims and once files came to conclusion, files would be reviewed by Team management for approval of my decision to close claims.  My responsiblties were to view out my queues; such as incoming mail, medical reports, PIP applications; follow up on calls, and sent out drafts to insurers and claimants.  Created reports that showed the total of money that was alloted for variety of medical management specialties.  I had the opportunity to negotiate pay-outs with lawyers on select complexed claims files. 
 
Management experience: 
1991-1995
Co-manager with companies such as, Nine West/Atlanta, GA; The Limited Express/Short Hills Mall, NJ; Cadillac Jacks/Atlanta, GA.
Promotions: Senior customer service assistant; Claim Processor representative; and I was selected to represent the Personal injury department/unit by sitting in two off site meetings and reported new information back to the team.  
Skills:
WordPerfect, Excel, and Windows; Bill review software, ISO claim search, and ICD 9.
Education:
Fashion Institute of Birmingham,  AL
Associate of Arts (AA): Fashion
Business courses completed:  Math, business, WordPerfect, Excel and Windows.
Professional Development:
Essex County College: received a certificate for 6 weeks of Entrepreneurialship.

-----END OF RESUME-----

Resume Title: Retail Manager

Name: RENEE KNIGHT
Email: knightjbella4@gmail.com
Phone: 9738669801
Location: Newark-NJ-US-07103 (Work Status: Citizen)

Work History
Experience Months: 61
Job Title: , 05/12/2015 - 03/03/2016
Company Name: Saks Fifth Ave

Job Title: Beauty Advisor, 09/30/2014 - 05/07/2015
Company Name: Macy's

Job Title: Beauty advisor, 01/12/2000 - 03/04/2013
Company Name: Fashion Fair

Job Title: , 01/01/1991 - 12/31/1995
Company Name: 

Education
School: Fashion Institute of Birmingham, AL; Essex County College, Major: 
Degree: Associate Degree

Additional Skills And Qualifications
Most Recent Job Title: Beauty Advisor
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 2:21:03 PM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R2W29D6LBTMKD800D7C
