Rebecca McDermeit
Maple Grove, MN
rebeccamcdermeit@hotmail.com
Team Work | Customer Service | Positive Attitude 
Conscientious Manager well-versed in guiding operations and motivating team members by defining and communicating clear vision and strategy to convey expectations. Keep records and files updated and organized. Speads positivity and efficiency.
Authorized to work in the US for any employer
Work Experience
Assistant General Manager
HAMPTON INN MAPLE GROVE - Grove, MN
February 2017 to Present
Schedule employee shifts. 
Track expenses. 
Ensure guest happiness. 
Track revenue and expenses. 
Maintain Hilton standards. 
Cover any shift/positions that are understaffed in the hotel. 
Enroll and maintain guest Hilton Honor's account. 
Write and give reviews as well as write-ups. 
Increased hotel SALT scores to 90, the highest in 10 years 
Oversaw service quality and obtained customer feedback to improve strategies. 
Inspected work areas for compliance with safety and sanitation regulations. 
Recognized for excellence in building and motivating management and hourly teams. 
Implemented an improved inventory management system to enhance stock tracking accuracy. 
Reversed poor performing store by revising systems, processes, training programs, and personnel. 
 
Front Desk Supervisor 
Order supplies on a regular basis to keep the front desk properly stocked. 
Assist General Manager with scheduling workers' shifts. 
Reorganize and maintain Hilton's Light Stay to minimize waste and increase energy efficiency in the hotel. 
Manage and process different types of payments and invoices. 
Maintain and update Safety Data Sheet (SDS) information to keep hotel compliant with OSHA guidelines. 
Assist Assistant General Manager and General Manager with projects to keep hotel running smoothly. 
Remained calm and alert during emergencies or high volume days at hotel and resolved location changes and credit card issues. 
Supervised front desk effectively, including cash management, accepting and recording vouchers, and processing credit cards. 
Communicated effectively both verbally and in writing to provide clear direction to staff. 
Greeted guests on arrival and arranged for luggage to be taken to assigned rooms. 
Escalation point to resolve problems with reservations and service. 
Counted cash and other methods of payment at end of shift to verify and balance house bank. 
Reviewed VIP reservations and updated computer systems to control suite assignments and properly handle special blocked reservations. 
 
Front Desk Agent 
Address and resolve guest complaints to improve their stay and retain their business. 
Check front desk email for additional tasks and communications. 
Answer phone calls. 
Hold myself and coworkers accountable. 
Use the Hilton OnQ system to make reservations as well as access guest information. 
Check guests in and out. 
Coordinate with the housekeeping staff. 
Create thorough how To' guides for non-Hilton University training.

Customer Service Representative
PARTY CITY - Maple Grove, MN
March 2015 to October 2016
Operate register to complete transactions quickly and accurately. 
Set up displays using problem solving skills and imagination. 
Open and close the store efficiently.

Education
Bachelor's degree in History
Concordia University St. Paul
January 2014
Skills
•	Networking and collaboration
•	Cross-functional team management
•	Time management
•	Data management
•	Customer service
•	Oversee administrative functions
•	Improve performance
•	Operations management
•	Budgeting
•	Management
•	Payroll
•	Writing Skills
•	Logistics
•	Microsoft Office
•	Labor Cost Analysis
•	Event Planning
•	Forecasting
•	Process Improvement
•	Strategic Planning
•	Profit & Loss
•	Leadership
•	Management
•	Accounts receivable
•	Supervising experience
•	Team Management
•	Recruiting
•	Relationship Management
•	Procurement
•	Research
•	Administrative and business operations (4 years)
•	Sales administration
•	Sales administration
•	Sales administration
•	Employee orientation
•	administrative and business operations
•	Accounting software
•	Administrative & Business Operations
•	Accounts Payable
•	Customer Relationship Management
•	Conflict Management
•	Interviewing
•	Documentation review
•	Microsoft Access
•	Typing
•	Hospitality management
•	Windows
•	Salesforce
•	Food service
•	Personal assistant experience
•	Project / program management
Certifications and Licenses
ServSafe