Mark C. Stefanov, P.E.
Georgetown, TX 78626
Contact information: stefanovm@asme.org, (512) 554-8531 Cell
GENERAL EXPERIENCE includes thirty plus years of solution providing problem solving in the areas of facilities,
special machine design, hydraulics, controls, management, and training. Proponent and practitioner of
Continuous Quality Improvement (CQI   Six Sigma). Registered Professional Engineer in Texas, Tennessee,
Hawaii, and California.
MARK STEFANOV, P.E. Firm F-11026, Georgetown Texas, 10 years
Principal Engineer for solutions to Mechanical, Electrical, Piping, and Process challenges to industry.
TRAVIS COUNTY, Austin, Texas, 15 years
Senior Engineer for the Sheriff s Office. Implemented a laser scanning system for detailing as build conditions
accurate to within 1 mm. Provide leadership for the engineering of the county jail facilities that includes
approximately 800,000 square feet of facilities and 130 acres of associated grounds. Design is specialized for the
operation of a facility involving multi-disciplinary engineering efforts including mechanical, electrical, electronic,
structural, and civil. Exclusively responsible for the engineering, design, and project management for several
million dollars per year.
AUSTIN, TEXAS, 8 years
Consultant to Plant Engineers for piping, electrical, and HVAC systems for major semiconductor and commercial
manufacturers such as Motorola, Samsung, IBM, Multek, Dell, etc. Designed life safety gas control systems,
HVAC, energy management.
STRAUB CLINIC AND HOSPITAL, Honolulu, Hawaii, 4 years
Facility Services Division Director (Plant Engineer), accomplishments included designing and installing a nuclear
material detection system in the waste stream. Managed the biomedical (x-ray and nuclear medicine equipment)
and facility engineering functions of a five hundred thousand square foot, forty building complex.
STATE OF HAWAII, Honolulu, Hawaii, Public Works Division, 3 years
Environmental Response Section Head, writing engineering policies, procedures, and specifications related to
environmental concerns for items such as chemical storage vessels, air and water equipment, asbestos and lead
based paint removal, sub surface fuel tanks, and sub surface fiberoptic infrastructure. Presented engineering
design seminars to 300+ architects and engineers for design processes required by the State.
GENCORP AEROJET ELECTRONICS, Azusa, California, 6 years
Plant Engineer, aiding with multiple types of sensor systems in various stages of R&D through production.
Managed a 75-employee department providing services for 2500 employees in a 23 building, 55-acre defense
type electronics research and development facility. Engineered a 400 Hz IBM computer system power supply to
provide a fail-safe system for crypto satellite monitoring that was considered very challenging at the time.
QUEMETCO CORP., DIV. OF RSR INC., Industry, California, 3 years
Plant Engineer, managing the engineering staff and maintenance craftsmen in a 35-employee department of a
secondary lead smelter and refinery.
PAUL ARMSTRONG CO., INC., South Pasadena, California, 1 year, Sales Engineer
U. S. DIVERS, Santa Ana, California 1 year
Project Engineer, solely responsible the design of a specialty valve that started the patent process. I was
commended for doing the entire engineering and testing process on my own as well as being the first engineer to
have designs created by the prototype shop with minimal questions and changes.
San Bernardino employed as a Maintenance Electrician/Engineer full time while pursuing my BSME.
FORMAL EDUCATION
University of Texas BSME
California Polytechnic University, Pomona, California, Major: Mechanical Engineering
San Bernardino Valley College, San Bernardino, California, Major: Engineering
OTHER EDUCATION
Statistical Quality Control (CQI), GenCorp; Total Quality Management Facilitator, GenCorp; Teamwork
Management Training, State of Hawaii; Management Development and Leadership, State of Hawaii; Professional
Service Industries, Inc.
OTHER INFORMATION
American Society of Mechanical Engineers with active participation, National Society of Professional Engineers,
Pi Tau Sigma, Construction Maintenance Institute for Criminal Justice Agencies.

?

-----END OF RESUME-----

Resume Title: Building/Facilities - Maintenance

Name: Mark Stefanov
Email: stefanovm@asme.org
Phone: 
Location: Georgetown-TX-US-78626 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: University of Texas, Major: 
Degree: Bachelor's Degree

School: California Polytechnic University, Pomona, California, Major: 
Degree: Bachelor's Degree

School: San Bernardino Valley College, San Bernardino, California, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R313TZ6QN6C7WQ9WZV2
