Alexander W. Sauer

Phone: (703)-999-4392
asauer@highpoint.edu
1406 Adams Farm Parkway, APT V Greensboro, NC 27407

Education

PharmD  High Point University, Fred Wilson School of Pharmacy 

BS    Old Dominion University, Biology  

BS    Old Dominion University, Biochemistry 

BS    United States Military Academy, Systems Engineering, non-matriculate 

Community Pharmacy Practical Experience 
Responsible for providing counseling to patients, vaccinations, assisting in verification of prescriptions. Worked with ADA certified pharmacist determining care and health food options for diabetic patients.

Midtown Pharmacy, Burlington, NC   June 2018
Precepted by Dr. Brittany Blake, PharmD

Hospital Pharmacy Practical Experience 
Introduced to the many locations of pharmacists in a large teaching hospital. Exposures included ED, Surgery, and central pharmacies. Responsible for a patient workup report and monitoring of patient medications at the discretion of the preceptor. 

Wake Forest Baptist Medical Center (WFBMC), Winston-Salem, NCJuly 2019
Precepted by Dr. Frank Asare, PharmD

Entrepreneurship Practical Experience 
Educated on the many aspects of innovation and entrepreneurship in pharmacy practice. Responsible for two presentations and two book readings with discussions about applications to pharmacy practice and improving pharmacy careers. Developed and presented a hypothetical business plan for a new pharmacy entity. 

Precepted by Dr. Brian Leonard, PharmDMay 2020

Community Administration Pharmacy Practical Experience 
Responsible for providing counseling to patients, vaccinations, assisting in verification of prescriptions. Learned the management requirements of a pharmacy manager of an independent pharmacy. Acted as the pharmacist in charge carrying out all required duties on the final day. 

Thomasville Family Pharmacy, Thomasville, NC   June 2020
Precepted by Dr. Kevin Gardner, PharmD

Long-term Care Pharmacy Practical Experience 
Responsible for cataloging all intramuscular diluent options for common intramuscular injectable products delivered to long-term care facilities in the area. Worked with pharmacists to determine best care options and drug information requests for long-term care patient populations. Gave a presentation of COVID19 and its implications to long-term care residents.

Southern Pharmacy Services, Kernersville, NC   August 2020
Precepted by Dr. Julie Tedder, RPH

Infusion and Compounding Pharmacy Practical Experience 
Responsible for providing counseling to patients, compounding intravenous and non-sterile products for patients, and reviewing formulations of compounds commonly prescribed to patients. Presented and researched the sterility regulations required for a 503B pharmacy.

Carolina IV Solutions, Winston-Salem, NC   September 2020
Precepted by Dr. Noma Mouna, PharmD

Medical and Surgical Critical Care Pharmacy Practical Experience 
Responsible for daily evaluations and care recommendations of critically ill patients in the hospital setting. Experienced the various pre- and post-surgery requirements of critical patients including but not limited to antibiotic therapy, antithrombotic therapy, and cardiac management.

Novant Health, Presbyterian Medical Center, Charlotte, NCOctober 2020
Precepted by Dr. Sheryl Payne, PharmD

Advanced Hospital Pharmacy Practical Experience 
Responsible for reviewing patient profiles, determining kinetic dosing regimens, and assisting with the medication fills on patient floors. Assisted hospital pharmacists with rounds and patient medication recommendations.

Novant Health, Kernersville Medical Center, Kernersville, NCNovember 2020
Precepted by Dr. Ryan Mills, PharmD, MHA

Internal Medicine Pharmacy Practical Experience 
Responsible for providing counseling to patients, reviewing patient profiles in the critical care units and cardiac units. Made recommendations and reviewed patient medications to ensure appropriate therapies were being administered. 

Novant Health, Rowan Medical Center, Rowan, NC   January 2021
Precepted by Dr. Jamie Warren, PharmD, CPS

Ambulatory Care Pharmacy Practical Experience 
Responsible for providing counseling to patients, phoning patients, and reviewing their therapies. Responsible for making treatment adjustments with the conformation of overseeing pharmacists in the outpatient setting. 

Veterans Affairs Health Care Center, Kernersville, NC   February 2021
Precepted by Dr. s Emily Byrd and Charlie Hepfinger, PharmDs

Advanced Community Pharmacy Practical Experience 
Responsible for providing counseling to patients, vaccinations, assisting in verification of prescriptions. Reviewed Walmart policies and insurances as they applied to pharmacists and patient care. 

Walmart Pharmacy, Walmart Neighborhood Market, Kernersville, NC   March 2021
Precepted by Dr. Joshua Darrow, PharmD

Research Experience 
Studying and testing Stk1 protein from USA300 isolates and determining novel agents for killing or re-introducing susceptibility to standard antibiotics of care. 

Fred Wilson School of Pharmacy (FWSOP), High Point, NC   March 2019-March 2020
Principle investigator: Dr. Aurijit Sarkar

Licensures and Certifications

Basic Life Support Provider, AHA      September 2017-Current

OSHA Blood-borne Certification, OSHA      September 2018-Current

HIPAA Certification, HIPAA      September 2017-Current 

Immunization Provider Certification              November 2017

Professional Affiliations 

American Chemical Society (ACS)                May 2013-Current

American College of Clinical Pharmacy (ACCP)      September 2019-Current

Additional Work Experience 

Lacrosse Official
Washington Area Lacrosse Officials Association (WALOA)      April 2012-August 2017
Hampton Roads Lacrosse Officials Association (HRLOA)         April 2012-August 2017

Cadet Team Leader
United States Military Academy, West Point, NY       August 2011-May 2012

Company Professional Military Ethics Education Officer     August 2012-April 2013
United States Military Academy, West Point, NY

Assistant Regimental Supply Officer  June 2012-September 2012
United States Military Academy, West Point, NY

Quality Assurance Intern          June 2012
NASA Goddard Space Flight Center

Professional Service

Goodwill Organization Re-Store, High Point, NCSeptember 2017 & September 2018

Helped to organize incoming donations and get them prepped to sell. Moved and tagged items within the store.

APhA Table Talk, Walgreens, 904 Main Street, High Point, NC March 2019

Educated patients and passersby with information about proper medication disposal procedures and safety pointers. 

Med-Assist Set-Up and Distribution, High Point, NC April 2019
High Point University Community Center

Set-up and distributed free OTC medications and supplements, offering counseling to those in the community of High Point. 

High Point Pop-Up Clinic, High Point Public Library, High Point, NC  March 26, 2019

BP and BG monitoring and educating of High Point community members at the High Point public library  

Attended Presentations

Cystic Fibrosis Foundation, Awareness and Education Presentation, February 27, 2020

GCSTOP, Guilford County Stop Program on Illicit Drug UseFebruary 19, 2020

Innovative Therapies and Studies on Tuberculosis        April 5, 2019

Infective Endocarditis Overview, Review in aims of research topic    March 22, 2019

Technical Skills

Microsoft Word Professional Certification

Microsoft Excel Professional Certification 

Experience with VIP and EPIC software EMR systems

Awards

Eagle Scout, Boy Scouts of America (BSA), Fairfax, VA   November 2007

Virginia Boys State Representative, Richmond, VA July 2007

National Youth Leadership Delegate, Washington DCJune 2008

-----END OF RESUME-----

Resume Title: Biotech

Name: Alexander Sauer
Email: asauer@highpoint.edu
Phone: 
Location: Greensboro-NC-US-27407 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: PharmD High Point University, Fred Wilson School of Pharmacy; Old Dominion University, Biology, Major: 
Degree: Bachelor's Degree

School: Old Dominion University, Biochemistry, Major: 
Degree: Bachelor's Degree

School: United States Military Academy; non-matriculate, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Pharmaceutical

Harvested Resume from CareerBuilder
RD86XT5ZVPMDVDZWVQ8
