Resume Title: Technology

Name: SasikanthReddy Mallavarapu
Email: sasikanthm7@gmail.com
Phone: 
Location: Carmel-IN-US-46033 (Work Status: Not Specified)

Work History
Experience Months: 128
Job Title: Varicent\\ICM Consultant, 10/01/2019 - Present
Company Name: CNO (CTS)

Job Title: , 01/01/1900 - 05/11/2021
Company Name: Retail Credit Model Redevelopment (RCMR) & Retail Data Quality& Integrity

Job Title: Varicent\\ICM Consultant, 07/01/2017 - 10/01/2019
Company Name: T-Mobile

Job Title: Varicent/ICM Consultant, 04/01/2016 - 07/01/2017
Company Name: Lash Group (AmerisourceBergen/HCL)

Job Title: Sr. Data Analyst/Data Modeler/Varicent Consultant, 10/01/2015 - 03/31/2016
Company Name: PepsiCo/Cognizant

Job Title: Sr. Data Analyst/ Data Modeler, 10/01/2014 - 09/30/2015
Company Name: Comerica Bank

Job Title: Business Analyst, 08/01/2009 - 08/31/2013
Company Name: Larson & Tubro Ltd

Education
School: , Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Sasikanth                                                              Reddy
                                                                     Mobile:
(813) 344-5746
Sr.                         Varicent\ICM                          Consultant
                                       Email: sasikanthm7@gmail.com
IBM ICM Certified

Summary

 * Overall 9 years of IT experience in the field of Business/Data  analysis,
   ETL Development, Data Modeling, Project Management and Varicent modeling/
   IBM ICM Cognos.
 * IBM ICM Cognos  ICM  (Varicent)  professional  with  around  6  years  of
   experience  helping  organizations  achieve   their   Sales   Performance
   Management objectives
 *  Experience  in  creating  compensation  plans  and   commission   payout
   structures using the IBM Cognos ICM tool (v8,v9 and V10) by building  and
   executing complex calculations, custom reports using Composer,  Presenter
   and Payee Ledger.
 * Involved in business analysis and technical design brainstorming sessions
   with business and technical staff.
 * Strong experience in Business and Data  Analysis,  Data  Profiling,  Data
   Migration,  Data  Integration  and  Metadata  Management   Services   and
   Configuration Management.
 * Over 5 years of experience in Data Modeling with  expertise  in  creating
   Star & Snow-Flake Schemas, FACTS  and  Dimensions  Tables,  Physical  and
   Logical Data Modeling using Erwin and ER Studio.
 * Ability to collaborate with peers in both, business, and technical areas,
   to deliver optimal business process solutions,  in  line  with  corporate
   priorities.
 * Created and monitored workflows and tasks using  Informatica  PowerCenter
   and SSIS Workflow Manager.
 * Knowledge in Business Intelligence tools like Business  Objects,  Cognos,
   Tableau and QlikView.
 * Strong experience in interacting with  stakeholders/customers,  gathering
   requirements  through  interviews,   workshops,   and   existing   system
   documentation or procedures, defining business processes, identifying and
   analyzing risks using appropriate templates and analysis tools.
 *  Experience  in  various  phases  of  Software  Development  life   cycle
   (Analysis,  Requirements  gathering,   Designing)   with   expertise   in
   documenting    various     requirement     specifications,     functional
   specifications, Test Plans, Source to Target mappings, SQL Joins.
 * Experience in coding SQL/PL SQL using Procedures, Triggers and Packages.
 * Good understanding of Relational  Database  Design,  Data  Warehouse/OLAP
   concepts and methodologies.
 * Experience in Working with different industries like Financial, Insurance
   and Banking.
 * Implemented Optimization techniques for better  performance  on  the  ETL
   side and on the database side.
 * Experience in creating functional/technical specifications,  data  design
   documents based on the requirements.
 * Excellent Communication,  interpersonal,  analytical  skills  and  strong
   ability to perform in a team as well as individually.
 * Worked and extracted data from various database sources like Oracle,  SQL
   Server, DB2, and Teradata. 
 * Excellent
   knowledgein Data Analysis, Data Validation, Data Cleansing, Data Verificat
   ion and identifying data mismatch. 
 * Performed data analysis and data profiling using complex SQL  on  various
   sources systems including Oracle, SQL Server and DB2. 
 * Experienced across all phases of System Development Life Cycle (SDLC) and
   a specialist in Agile Methodology.
 * Created expert and proficient deliverables such as  Business  Requirement
   Documents (BRD), Functional
 * Extensively worked in DataStage  (server  and  parallel  Extender),  SQL,
   performed Debugging, Troubleshooting and performance tuning.
 * Created and executed tailored reports to analyze compensation results.
 * Used Presenter to create and configure presenter reports and publish them
   on the web.
 *  Used  Plan  Manager  to  create  payee  groups  and  payee  members  for
   compensation plans.

Technical Skills

Varicent  /  IBM  ICM                          Varicent  -6.x,  7.1,  8.0.1,
9.0.2,10
Reporting Tools                                Varicent  -6.x,  7.1,  8.0.1,
9.0.2,10 Cognos
ETL   TOOLS:                                            Informatica    Power
                           Center, SSIS
DATA  MODELING:                              Erwin  4.0,   Power   Designer,
Microsoft Visio 2003, ER Studio
DATABASES:                                        Oracle  9i,  10g,  MS  SQL
Server, MS Access, Teradata, Toad
OPERATING SYSTEMS:                     Windows and UNIX, Sun  Solaris,  AIX,
HP
PROGRAMMING LANGUAGES:      SQL, PL/SQL, Visual Basic.  Net,  C,  C++,  UNIX
Shell Scripting, XML
REPORTING/DSS/ANALYSIS:          Business Objects  XI  R2/3.1,  COGNOS  7.0,
SSRS, Tableau
3rd Party tools:                                   Hiperos
Certifications:                                       Varicent/   IBM    ICM
Cognos

Professional Experience

CNO                   (CTS)-                   Carmel,                    IN
                                                Oct 2019   Till date
Varicent\ICM Consultant

AiM (Agent incentive Management) is designed to replace existing system  ACS
                 (Agent Commission System). In
the  existing  process  ACS  is  very  rigid   and   inhibits   growth   and
                 profitability due to lack of flexibility. ACS is labor
Intensive and involves lot of manual intervention.  The  current  technology
                 stack that is currently being caused
delay in enhancement to the current build and consequently causes  delay  in
                 reporting sales and agent metrics.
      AiM is being built will replace current  BLC  marketing  systems  with
configurable, integrated  system  for  compensation,  hierarchy  management,
reporting and analysis. AiM will reduce expense associated with  maintaining
the current legacy system. AiM will help  manage  compensation  leakage  and
considerable improve the speed to market of compensation plan Changes.

Responsibilities:

       Analyzing  the  Business  Requirements  and  documenting  the  System
      Requirements
      Review of the coded programs to ensure that they meet the requirements
      and standards.
      Studying the data dependencies using Metadata and preparing  the  test
      cases.
      Used stage variables for source validations, to  capture  rejects  and
      used Job Parameters for Automation of jobs.
      Created published exports  and  presenter  reports  in  Varicent  (IBM
      Cognos ICM)
      Created calculations and worked on  data  stores  while  creating  the
      presenter reports in Varicent (IBM Cognos ICM).
      Involved in creating Data Stage jobs for  Dimensions  and  implemented
      Slowly Changing Dimensions.
       Extensively  involved  in  using  the  various  activities  like  job
      activity,  routine  activity,  wait  for  file   activity,   sequencer
      activity, terminator activity, exception handler activity.
      Performed unit testing of all monitoring jobs manually  and  monitored
      the data to see whether the data is matched.
      Used the DataStage Director and the runtime engine to schedule running
      the solution, testing and debugging its components and monitoring  the
      resulting executable versions.
      Involved in the development of the calculations and  Webforms  in  IBM
      ICM Cognos.
      Working on the value additions for the project.
      Analyzing the external systems with  respect  to  different  lines  of
      business.
      Code walk through, debugging and error fixing. Preparation  of  source
      to target mappings.
      Import  the  data  from  Staging  to  IBM  ICM  Cognos  for  Incentive
      compensation modeling
      Preparation of Unit Test Plan and System Test Plan.
      Tested Web forms, calculations, portal access  groups,  saved  imports
      and publications.

Environment: Varicent 9.0.2, 10, Microsoft  SQL  Server  2005/2008  R2,  SQL
Server  Integration  Services  (SSIS),  Microsoft  SharePoint,  SQL   Server
Management Studio, Quality Center 9.0, Rally

T-Mobile                  -                   Bellevue,                   WA
                                                               July  2017   
Oct 2019
Varicent\ICM Consultant

Customer Care Commission System (CCS) is designed to pay commission for  the
care who is supporting customer calls and sells the T-Mobile  Products  like
prepaid, postpaid, Accessories, Handsets and Features. T-Mobile US  provides
wireless voice, messaging and data services in the United States and CCS  is
built  on  Attribute  based  approach.  Attributes  provide  a   consistent,
efficient  build  framework  in  IBM  ICM.  Implementations  can  have  many
calculations, and the attributes approach enables a universal  understanding
of the calculation results. An AttributeID is used to effectively tag  every
row in specific calculations so that even  when  the  results  are  combined
with other calculations, the meaning of  each  result  remains  intact.  CCS
handles employees of 13 sites and pays commission  to  12000  employees.  T-
Mobile US provides wireless  voice,  messaging  and  data  services  in  the
United States, Puerto Rico and the U.S. Virgin Islands under  the  T-Mobile,
Metro PCS and Go Smart Mobile brands.

Responsibilities:
      Designed and built a robust Varicent Application  to  perform  Various
      Commission Calculations based on the Customer requirements.
      Built the system in a very configurable way to enable users to  change
      the setup values based on the day to day business needs.
      Built the system to accurately calculate and  report  the  deltas  and
      capture all necessary fields that triggered the delta.
      Implemented functionalities in the system to  generate  payments  only
      after the necessary approvals are done by the system.
      Worked closely with Business to provide quick resolutions to any issue
      or enhancements needed in the system due to dynamic business needs.
      Built saved imports using the system tables to monitor the  run  times
      of Saved imports, Calcs and capture any import failures.
      Made Changes to several Calculations and Saved Imports to  reduce  the
      run time.
      Built several scripts to automate the manual tasks like  enabling  the
      new web users based on their role.
      Built several reports like trending reports, detail  reports,  summary
      reports to show calculated values and incorporated  necessary  balance
      checks in the system to timely report any drop-in data.
      Setup access to reports and web forms based on the  user  roles  using
      Portal Access and different parameters within the reports.
      Worked on prior locked payout results to the related results that have
      been calculated in the current period to determine if an adjustment is
      applicable
      Involved in performing Monthly Locks to the system by capturing detail
      data at the time of lock.
      Worked closely with the IBM cloud team to resolve several issues  from
      day to day operation of using the system. Refreshing the Test  Models.

Scheduler setup for Inbound data imports and processing as well as any
      outbounds will be daily jobs and monthly locking process.
      IBM  ICM  Cognos  (Varicent)  activities  includes  compensation  plan
      building, data integration, migrations, rule writing,  data  analysis,
      data   modeling,   data   transformation,    calculations,    imports,
      Data/Structural/Custom  tables,  portal  access,  user/roles,  groups,
      trees, assignments rules, presenter reporting etc.
      Analyze, chart data and Process Flows and  write  Programs  to  effect
      revisions or enhancements to existing programs or sub-systems.
       Document  potential  solutions,  impact   analysis,   benefits/risks,
      implementation requirements and recommended approach.
      SQL queries creation, data transformation (ETL), joins between tables,
      scheduling etc. used within the calculation in the Varicent tool.

Environment: Varicent 9.0.2,10,  Microsoft  SQL  Server  2005/2008  R2,  SQL
Server  Integration  Services  (SSIS),  Microsoft  SharePoint,  SQL   Server
Management Studio, Quality Center 9.0, Rally

Lash Group (AmerisourceBergen/HCL), Charlotte
Varicent/ICM                                                      Consultant
                                                                   Apr 2016-
Jul 2017

One of the biggest insurance companies in USA wants to  replace  their  age-
old incentive compensation management system based on Mainframes to  one  of
the leading Incentive Compensation Management packaged solution provided  by
Varicent. The project  involves  decomposing  very  complex  business  rules
embedded in processes and multiple  interfaces/systems  into  an  integrated
Varicent Solution and to implement it in line  with  the  client s  business
requirements  keeping  in  mind  their  future  growth  plans  and  business
strategies for the  next  5  years.  The  project  required  industry-proven
Analytics,  Requirement  Analysis,  Business  Process  Management  &  System
Integration skills.      

Responsibilities:
      Gathered business requirements, definition  and  design  of  the  data
      sourcing and data flows, data quality analysis, working in conjunction
      with the data warehouse  architect  on  the  development  of  Varicent
      models.
      Extensive Experience in  implementing  Comp  plans  like  Payee  Level
      commission, Territory Level Commissions and Sales Bonus.
      Development of Project Change  Requests  and  Deployments  in  Release
      Cycle Process.
      Varicent Application Production Support and Weekly Production  Metrics
      generation.
      Production support & enhancements for change requests
      Outbound support for other applications integrated  within  the  Sales
      Systems.
      Experienced in performance analysis and design of Varicent solutions.
      Implemented both fixed grid and data grid-based reports.
      Experienced  in  creation  of  composer  calculations  for  supporting
      Varicent reports.
      Daily, Weekly and Monthly Commissions Reporting Generation.
      Experienced in Production support and enhancements for handling change
      requests.
      Experienced in Presenter reports creation for all the business needs
      Scheduler Tasks for scheduling the comp plan run's, managing  Workflow
      for access privileges
      Creation of Quotas based reports for Tracking goals
      Varicent environment support for migrations of content.
      Involved in Migration of reports, calculations,  tables,  imports  and
      compensation plans between Varicent models and environments  for  Dev,
      AIT, UAT and Production systems

Environment: Varicent 8.01, Microsoft SQL Server 2005/2008  R2,  SQL  Server
Integration Services (SSIS), Microsoft  SharePoint,  SQL  Server  Management
Studio,  Quality  Center  9.0,  Microsoft  Visio   Professional   2007/2010,
Microsoft Office 2007/2010.

PepsiCo/Cognizant,                         Plano,                         TX
                                                  Oct 2015- Mar 2016
Sr. Data Analyst/Data Modeler/Varicent Consultant

CMS  Maturity:  Global  Application  Inventory   and   Business   Capability
Relationship Mapping

Configuration Management is the process of registering Configuration  Items,
establishing  inner-relationships  between  them,   monitoring,   reporting,
verifying  and  auditing  to  ensure  the  completeness  and   accuracy   of
Configuration Items. Configuration Management enables  the  IT  organization
to  achieve  control  and  management  over  its  IT  assets  and   provides
management information about the IT infrastructure.
This project will Enable BIS to collect, reconcile, and harmonize  a  global
inventory  of  Business  Application  Services  mapped   to   the   Business
Capabilities  they  support,  as  well  as  underlying  infrastructure   and
technology dependencies

Responsibilities:
      Performed data profiling in the  source  system  using  Toad  and  SAP
      information Steward to generate the profiling report data.
      Creating Calculations to fetch the data from the source systems  using
      Varicent Tool
      Create Payee web reports to provide the visualizations to end Users  (
      IBM ICM)
      Created tables and load the data from other sources (Ex: Excel,  Text,
      etc...)
      Ability to design a source to target mapping documents.
      Ability to identify key Indicators and match to different tables.
       Gathering  the  requirement  from  end   users,   create   functional
      specification document.
      Generate weekly,  monthly  reports  using  Toad  and  SAP  Information
      Steward.
      Performed  data  quality  functions  including  data  profiling,  data
      cleansing, data standardization and data harmonization.
      Used Erwin entity-attribute editor and Erwin  relationship  definition
      editor to modify, update existing primary, foreign, alternate keys and
      identifying, non-identifying, recursive and subtype relationships. 
      Designing the procedures for getting the data from all systems to Data
      Warehousing  system.  The  data  was  standardized  to  store  various
      Business Units in tables.
      Developed,  managed  and  validated  existing  data  models  including
      logical and physical models of the data warehouse and  source  systems
      utilizing a 3NFmodel. 
       Established  a  system  of data governance.  Designed  procedures  to
      define, collect and store business rules.
       Worked  with  Data  Steward  Team  for  designing,  documenting   and
      configuring Informatica Data Director for supporting management of MDM
      data.
      Designed and develop the jobs for extracting, cleansing, transforming,
      integrating, and loading data using Data Stage Designer. 
      Analyze data to increase quality, accuracy, completeness, consistency,
      integrity, timeliness, conformity, and validity and verifies  accuracy
      of data.
       Contribute  to  metadata  maintenance   and   content   updates   for
      Configuration Management data.
      Support the definition and implementation of data  quality  rules  for
      Configuration Management data.
      Involved in Requirements  gathering,  Analysis,  Design,  Development,
      Testing and Implementation of Data Analysis /Data Quality Projects.
      Create  Functional  /  Technical  design  documentation,  data  design
      documents based on requirement.
      Perform in depth analysis of data & prepare  daily  reports  by  using
      Oracle, SAP and MS Excel.
      Collected data from multiple data sources using Toad, organize data in
      proper format, analyze data using SAP Information steward and load the
      data into Oracle database.
      Scheduled daily and weekly Data Quality collection reports using Toad.

Environment: SQL/Server, Oracle 9i, Toad, MS-Office, Teradata,  Informatica,
XML, Business Objects, Tableau, Erwin

Comerica            Bank,            Auburn            Hills,             MI
                                              Oct 2014   Sep 2015
Sr. Data Analyst/ Data Modeler

Data Integration/Infrastructure project, for the  Retail  Banking.  My  role
was to assess the impact  on  downstream  data  management  environments  of
processing different banking products via different systems  and  processes.
I  was  also,  involved  in  requirements  gathering,  data   mapping,   and
documenting metadata.

Retail Credit Model Redevelopment (RCMR) & Retail  Data  Quality&  Integrity
(Catch-up)
As a Sr. Data Quality Analyst involved in identifying data consumed by  RCMR
that  is  captured  or  created  by  LOB  or  operational  personnel   (e.g.
Origination data) and verify that it is being captured accurately
      Data identified at consumption point
      Consumption mappings traced and documented
      Sampled generated
      Sample data traced and inspected
      Document outcomes

Responsibilities:
      Work with users to identify the  most  appropriate  source  of  record
      required to define the asset data for financing.
      Performed data profiling in the source systems that are  required  for
      financing.
      Documented the complete process flow to describe program  development,
      logic, testing, and implementation, application integration, coding.
      Involved in  defining  the  trumping  rules  applied  by  Master  Data
      Repository.
      Participated in JAD  session  with  business  users  and  sponsors  to
      understand and document the business requirements in alignment to  the
      financial goals of the company. 
      Created the conceptual model for the data warehouse using  Erwin  data
      modeling tool. 
      Reviewed the conceptual EDW (Enterprise  Data  Warehouse)  data  model
      with business users, App Dev and Information architects to  make  sure
      all the requirements are fully covered. 
      Worked with project team representatives to ensure  that  logical  and
      physical ER/Studio data models were developed in line  with  corporate
      standards and guidelines.
      Involved in defining the source  to  target  data  mappings,  business
      rules, business and data definitions.
        Responsible   for   defining   the   key   identifiers   for    each
      mapping/interface.
      Responsible for defining the functional requirement documents for each
      source to target interface.
      Document, clarify, and communicate requests for change  requests  with
      the requestor and coordinate with the development and testing team.
      Involved in configuration management in the process  of  creating  and
      maintaining  an  up-to-date  record  of  all  the  components  of  the
      development efforts in coding and designing schemas.
      Developed  the  financing  reporting  requirements  by  analyzing  the
      existing business objects reports.
      Responsible in maintaining the Enterprise Metadata  Library  with  any
      changes or updates.
      Documented data quality and traceability  documents  for  each  source
      interface.
      Generated weekly and monthly asset inventory reports.
       Coordinated  with  the  business  users  in  providing   appropriate,
      effective and efficient way to design the new reporting needs based on
      the user with the existing functionality.

Environment: SQL/Server, Oracle 9i,  MS-Office,  Teradata,  Informatica,  ER
Studio, XML, Business Objects

Larson         &         Tubro          Ltd,          Mumbai,          India
                                                   Aug   2009-   Aug    2013

Business Analyst
Project: HDFC Housing Finance

Responsibilities:
      Plan, design, and implement application database code objects, such as
      stored procedures and views.
      Build and maintain SQL scripts, indexes, and complex queries for  data
      analysis and extraction.
      Created ad-hoc reports for the upper  level  management  using  Stored
      Procedures and MS SQL Server 2005 Reporting Services (SSRS)  following
      the business requirements.
      Created reports by dragging data from cube and wrote mdx scripts.
      Created reports by extracting data from cube.
      Generated reports using SQL Server Reporting Services  2005/2008  from
      OLTP and OLAP data sources.
      Provided database coding to support business applications using Sybase
      T-SQL.
      Performed quality assurance and testing of SQL server environment.
      Developed  new  processes  to  facilitate  import  and  normalization,
      including data file for counterparties.
       Worked  with  business  stakeholders,  application  developers,   and
      production teams and across  functional  units  to  identify  business
      needs and discuss solution options.
      Ensured best practices are applied and integrity of data is maintained
      through security, documentation, and change management.

Environment: SQL Server 2005 Enterprise Edition, T-SQL, Enterprise  manager,
VBS.

Education Qualification: Master s in Computer Science

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2N35F5Y71C0QNFD79V
