Resume Title: Patient Care Technician (Healthcare Support)

Name: Shay-Ann Gayle
Email: Gayleshayann@gmail.com
Phone: 
Location: East Orange-NJ-US-07017 (Work Status: )

Work History
Experience Months: 52
Job Title: Certified Nurse Aide, 01/01/2017 - Present
Company Name: Careone

Job Title: Certified Nurse Aide, 06/01/2020 - Present
Company Name: Park Crescent Healthcare

Job Title: Certified Nurse Aide, 01/01/2018 - 12/31/2019
Company Name: South Mountain Rehabilitation Centre

Education
School: , Major: Certified Nurse Aide
Degree: None, Graduation Date: 09/2016

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/1/2021 10:53:57 PM

Desired Shift Preferences: 

Interests
Health Care

Resume:

Doranne Darby
757 Grove Street
Irvington NJ 07111
Email:Arlettedarby@yahoo.com
Phone:201 682 5935

Objective
 To work in Healthcare setting where my professional and practical experience will be fully utilized in order to prevent obstacles and achieve set goals individually or as a team in an organization where merit, hard work, good customer relationship and dynamism are of great value.

Personal Skills
Compassionate, enjoy working with elderly, children and adult. I communicate well, maintain excellent confidentiality, and provide activities of daily living with much interest in observation and documentation

Education
ALFA Health Care Training Institute
Certified Nurse Aide                            09/2016        

Work

Park Crescent Healthcare 
480 N Walnut St,East Orange NJ
06/2020- current 
Position 
Certified Nurse Aide

Duties
Ambulate patient, provide activities of daily living, record intake and output, provide patient comfort, report and document, and assist with meal and personal care.

South Mountain Rehabilitation Centre
2385 Springfield Avenue 
Vauxhaul NJ
01/2018 - 12/2019

Position 
Certified Nurse Aide

Duties
Ambulate patient, provide activities of daily living, record intake and output, provide patient comfort, report and document, and assist with meal and personal care.

Careone @ Livingston                01/2017
68 Passaic Ave
Livingston NJ 07039

Position 
Certified Nurse Aide

Duties
Ambulate patient, provide activities of daily living, record intake and output, provide patient comfort, report and document, and assist with meal and personal care.

References
Chyril Ann Fortune        Instructor
Gideon Okoro

-----END OF RESUME-----

Resume Title: Patient Care Technician (Healthcare Support)

Name: Shay-Ann Gayle
Email: Gayleshayann@gmail.com
Phone: 
Location: East Orange-NJ-US-07017 (Work Status: )

Work History
Experience Months: 52
Job Title: Certified Nurse Aide, 01/01/2017 - Present
Company Name: Careone

Job Title: Certified Nurse Aide, 06/01/2020 - Present
Company Name: Park Crescent Healthcare

Job Title: Certified Nurse Aide, 01/01/2018 - 12/31/2019
Company Name: South Mountain Rehabilitation Centre

Education
School: , Major: Certified Nurse Aide
Degree: None, Graduation Date: 09/2016

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/1/2021 10:53:57 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RD789P64DJY481BDDHZ
