kierra mosby

314 566 0924
kierra.mosby@gmail.com

experience

strengths

Account Representative II
Ansira

Agile Learner

June 2016   Present 

St. Louis, MO

  Maintain client brand image with quality control
compliance; perform quality control checks to ensure
accuracy and compliance with program guidelines
  Communicate with clients in order to establish efficient
and effective implementation of policies and guidelines
to maximize account and campaign effectiveness
  Process a high volume of pre-approvals on a daily basis
while maintaining a less than 5% error rate

I have the capacity to understand
new information and adapt quickly
Calm Under Pressure
I am unshakably focused,
especially when work intensifies
Creative Problem Solver
I challenge preconceptions to bring
fresh ideas to old problems

  Provide customer service via phone and e-mail
to agencies and retailers clarifications to account
advertisement guidelines for pre-approvals

skills

Independent Contractor
Amazon
June 2013   June 2016

St. Louis, MO

  Performed a variety of tasks through a crowd sourcing
platform which includes: transcriptions, writing, search
engine ranking and usability testing
  Self-paced environment that requires attention to detail
as well as critical problem solving and professional
communication with clients

Windows
Microsoft Word

Microsoft Outlook
Microsoft Excel

Microsoft PowerPoint
Adobe InDesign

WordPress
Cision

Strong Written & Visual Communications

Financial Aid Assistant
Truman State University
May 2010   May 2011

Kirksville, MO

  Coordinated the processing of federal, state, private and
institutionally funded programs
  Assisted with the application process of more than
5,000 students
  Reviewed incoming documents for accuracy

education
Bachelor s in Communications Studies
Bachelor s in Public Communications
Truman State University

?

-----END OF RESUME-----

Resume Title: Public Relations

Name: kierra mosby
Email: kierra.mosby@gmail.com
Phone: 
Location: Saint Louis-MO-US-63199 (Work Status: Not Specified)

Work History
Experience Months: 60
Job Title: Account Representative II, 06/01/2016 - Present
Company Name: Ansira Agile Learner

Education
School: , Major: 
Degree: Bachelor's Degree

School: Truman State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2V5LZ779H9KLS9DNH5
