NALINI GURUDUTT
Human Resource Manager & Talent Acquisition
nalinigurudutt@gmail.com | 703.231.6110 | linkedin.com/in/nalini-gurudutt-488a60193 | US Citizen

Summary
Dedicated Human Resource & Talent Acquisition Manager with experience in managing employee benefits,
hiring, on-boarding, performance management and fulfilling organization requirements. Highly efficient and
well established in administrative environments that are fast-paced and challenging. Aiming to utilize my past
accomplishments and skills in a progressive organization that offers potential for career growth.

Key Skills
 
 
 
 
 
 

Organization Development
HR Policy Design & Administration
Benefits Administration & Payroll
HRIS
Talent Acquisition
Effective Communication

 
 
 
 
 
 

Immigration
Employee Relations
Performance Appraisal
Employee Orientation / Onboarding
Customer Support
Personal Record Maintenance

Experience
Conseqta Technology, Ashburn, VA (July 2019   Jan 2021)
HR Manager & Talent Acquisition
 

Streamlined and analyzed workforce trends and metrics in partnership with the leadership & culture
team to develop solutions, HR policies and programs.

 

Ensured the integrity of the employee data entered in the Zenefits HRIS system and established process
to identify data integrity issues.

 

Processed payroll and saw that payroll and benefit reporting activities are accurate, timely, funded
properly, and business and employee sensitive; managed company s Health insurance (open
enrollment), 401(k) plans; reconciled outstanding tax issues.

 

Redesigned employee handbook according to legal and benefit changes; scheduled and performed
semi-annual and yearly performance reviews with managers and their team members.

 

Created and provided salary compensation analysis and employee overhead expense analysis reports
to the Executive Management Team.

 

Provided support to employees in various HR-related topics such as PTO and compensation and
resolved any issues that may arise.

 

Responsible for full cycle recruiting activity (posting jobs, sourcing, recruiting, interviewing, hiring,
reference checks, background checks, salary negotiation, offer management and on-boarding
communications).

? 

Ensured candidates are assessed based on all appropriate criteria including culture fit and key attributes
and abilities.

 

Developed and designed staffing strategies to identify qualified candidates through social media
platforms such as LinkedIn, Facebook, Twitter and job boards like Indeed, Monster, ZipRecruiter,
AngelList, SeenIndeed and Handshake.

 

Leveraging an ATS (HireHive and Lever) as a strategic tool by ensuring there is clean data for tracking
and reporting to inform data-driven decisions for the Talent Acquisition and broader leadership teams.

 

Maintained confidentiality in maintaining critical and sensitive information, records and reports.
Captured key feedback from employees during exit interviews.

 

Organized multiple activities such as in-house parties, company events to engage and retain
employees.

Edward Jones, South Riding, VA (May 2017   June 2019)
Branch Manager
 

Update prospect and client data records, executes direct mail programs, assists with planning seminars,
and makes follow-up phone calls to set or confirm appointments.

 

Identifying clients using systems such as contact plans and five-star to proactively schedule
appointments and calls based on client preferences or acceleration codes.

 

Lead the scheduling and agenda preparation for meetings and establishes a schedule to monitor and
review progress on branch goals.

 

Provide appropriate client information to client attorneys and CPAs in a professional, accurate, and
timely manner.

 

Maintain up to date changes to systems and processes and identify ways to implement into the branch
workflow by creating, reviewing and updating SOPs.

 

Sharing ideas, organize the logistics for, and follow up on events (e.g., seminars, dinners, and monthly
coffee clubs).

 

Improve teamwork by communicating openly, sharing ideas, providing feedback and participate in
setting branch vision, annual and trimester strategies.

 

Proactively prepare quotes for life, long-term care and disability products and create insurance hypos,
quotes and needs analysis.

 

Actively develop self by learning new systems, including participating in webinars and training
programs.

ICSA Inc, Ashburn, VA (September 2013   February 2017)
Human Resource Manager & Talent Acquisition
 

Acted as a liaison between the employees/attorneys and U.S Citizenship and Immigration Services to
obtain and maintain U.S work authorization.

? 

Reviewed and maintained I-9, W4, E-Verification (E-Verify) and PAF to comply with State and
Federal regulations. Worked extensively with legal team in immigration related documentation (H1B,
LCAs, PERM, H4, EAD, Visa stamping and Green Card process).

 

Worked with management and developed sustainable talent acquisition and hiring plan strategies,
including employee referral programs.

 

Established a strong rapport with hiring managers to understand staffing needs, priorities and
constraints; filled vacancies in a timely manner; and provided compliance/risk mitigation advice.

 

Managed the recruiting function for all positions including: internal and external position
postings/advertisements (Dice, Monster) and interviewed candidates and validated all screening steps
have been completed and all results meet the standards for the position.

 

Provided current and prospective employees with information about policies, job duties, working
conditions, wages and opportunities for promotion, employee benefits and immigration petition status.

 

Served as a link between management and employees by handling questions, interpreting and
administering contracts and helping resolve work-related problems. Documented and maintained
human resource records by recording new hires, transfers, terminations, tracking vacation, sick and
personal time.

 

Provided guidance and made recommendations to management related to disciplinary procedures,
performance improvement plans and employee relations matters.

Previous Experience
 
 
 
 

Trigent Solutions, Chantilly, VA (Sept 2012   Jul 2013) - HR Administrator(Part Time)
Meghasoft Technologies, Houston, TX (March 2010   June 2012) - Human Resource Generalist
ICSA Inc, Chantilly, VA (Aug 2008   Jan 2010) - Human Resource Generalist
Givaudan (India) Private Ltd, Bangalore, India (Nov 2001 - Feb 2005)   HR & Admin Executive

Education
 
 
 

Business & Management, NOVA
Masters in Sociology, Kuvempu University, India
Diploma in Computer Science & Engineering, Karnataka, India

Volunteer Experience
 
 
 

Member of monthly food drive for Cornerstones, Embry Rucker Community Shelter (ERCS)
PTSA member and have been a room mom for past 10 years, interacted with teachers in organizing
class parties, fundraising and other school activities.
Girl Scouts Volunteer

?

-----END OF RESUME-----

Resume Title: Human Resources

Name: Nalini Gurudutt
Email: nalinigurudutt@gmail.com
Phone: 
Location: Ashburn-VA-US-20147 (Work Status: Not Specified)

Work History
Experience Months: 184
Job Title: HR Manager & Talent Acquisition, 07/01/2019 - 01/31/2021
Company Name: Conseqta Technology

Job Title: Branch Manager, 05/01/2017 - 06/30/2019
Company Name: Edward Jones

Job Title: Human Resource Manager & Talent Acquisition, 09/01/2013 - 02/28/2017
Company Name: ICSA Inc

Job Title: HR Administrator, 09/01/2012 - 07/31/2013
Company Name: Trigent Solutions

Job Title: Human Resource Generalist, 03/01/2010 - 06/30/2012
Company Name: Meghasoft Technologies

Job Title: Human Resource Generalist, 08/01/2008 - 01/31/2010
Company Name: ICSA Inc

Job Title: HR & Admin Executive, 11/01/2001 - 02/28/2005
Company Name: Givaudan (India) Private Ltd

Education
School: Kuvempu University, India, Major: 
Degree: Master's Degree

School: Karnataka, India, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDF7SN6QVBS4TQ6LQMN
