Greta A. Day, CPAgmayday1@gmail.com
615.554.3236
1131 Kacie Dr, Pleasant View, TN 37146

Summary
Results-oriented team leader with well-rounded professional background and a record of sound performance in both US and international tax compliance and planning, consolidated US GAAP financial reporting, and project management.  Uses analysis, insights, and team approach to drive improvements and implementation of best practices. Exhibits superior interpersonal skills, capable of resolving multiple and complex issues and motivating staff to peak performance.  

Education
Master of Accountancy, Tax Concentration
University of Tennessee, Knoxville, TN, August 2000
Bachelor of Science, Business Administration, Accounting 
Tennessee Technological University, Cookeville, TN, May 1999

Employment History
Sussman & Associates, Nashville, TN
Tax Director, January 2019 - Present 

Lead Tax Department to timely and accurate tax filings - personal, pass-through, and corporate - for clients and their related entities
Opine on various tax issues as they arise
Lead and execute tax planning strategies 
Implement streamlined processes to ensure timely tax planning and preparation
Interact with high profile clients regarding tax planning and filings
Recruit and train tax department staff
Review financial information of all clients for accuracy and reasonableness

Tri Star Sports & Entertainment, Inc., Nashville, TN
Business Manager, August 2018 - January 2019 

Reviewed weekly, monthly, annual, and periodic deliverables of team of 11 staff serving 20 clients
Researched various accounting issues for clients
Implemented change initiatives of the company 
Performed financial analysis for clients to arrive at recommendations related to cash flow, budgets, and inventory management
Built and trained new department of transactional support staff for firm

Assistant Controller, November 2017 - July 2018 

Led various project teams to accomplish goals
Reviewed weekly, monthly, annual, and periodic deliverables of multiple teams
Drove consistency and compliance with internal policies across multiple teams within the firm

Tax Manager, June 2017

Prepared personal, pass-through, and corporate income tax returns for clients and their related entities

Berry Global, Inc., Evansville, IN
Tax Manager, November 2015 - June 2017

Developed and implemented Transfer Pricing Policy
Gathered Transfer Pricing information used to prepare annual documentation and reviewed annual documentation
Developed and implemented process to calculate Subpart F and 956 inclusion income
Reviewed 20+ international subsidiaries quarterly tax provision calculations and incorporated into consolidated tax provision
Review of international tax forms on US tax return

Red Spot Paint & Varnish Co, Inc., Evansville, IN 
Corporate Tax Manager, January 2014 - October 2015 

Gathered Transfer Pricing information used to prepare annual documentation and reviewed annual documentation
Prepared quarterly and annual income tax provision
Prepared all Federal, State, and International corporate income tax compliance documents
Managed Sales Tax audit
Developed new Travel Policy for company
Performed research on multiple tax-related issues and their impact on the company

Caterpillar, Inc., Peoria, IL
Accounting for Income Taxes Consultant III (Accounting for Income Taxes Manager III), October 2012 - January 2014

Performed tax accounts analysis as part of monthly, quarterly, and annual closing processes
Monitored tax provision of 400+ international subsidiaries
Reviewed quarterly US tax accrual on foreign sourced income (APB23)
Analyzed return to provision adjustments of material foreign subsidiaries to reduce errors and more accurately record tax provision

Caterpillar Financial Services Corp, Nashville, TN
6 Sigma Black Belt, March 2011 - October 2012

Ensured integrity and delivery of multiple projects with respect to time, budget, scope change, risk, and resources 
Maximized productivity by setting clear goals and communicating status and issues to stakeholders
Synchronized the efforts of multiple groups and departments 
Drafted project plans including tasks with solutions teams
Completed projects include (but not limited to):
Eliminating paper files in a department
Creating social media strategy for company
Streamlining accounting software implementation
Introducing new products to the market
Creating a trough plan for a department

Senior Tax Analyst, March 2008 - March 2011 

Performed tax accounts analysis as part of monthly, quarterly, and annual closing processes
Assisted in implementation of process to calculate interim tax rate
Monitored tax provision of 40+ international subsidiaries
Prepared effective tax rate reconciliation monthly
Compiled financial statement reporting for income taxes monthly, quarterly, and annually
Validated deferred tax balances of material subsidiaries
Reviewed quarterly US tax accrual on foreign sourced income (APB23)
Analyzed return to provision adjustments to reduce errors and more accurately record tax provision

Asurion, Nashville, TN
Tax Manager, July 2007 - March 2008

Implemented new processes and compliance measures (FIN48, M-3 schedule, automated provision work papers, etc)
Performed multiple state tax compliance functions monthly

Amsurg, Corp, Nashville, TN
Tax Manager, December 2005 - July 2007

Developed process to value assets of acquisitions
Prepared and reviewed pass-through and corporate tax returns for 40+ entities in 20+ states 
Implemented new processes and compliance measures (FIN48, M-3 schedule, automated provision work papers, etc)

Deloitte, Nashville, TN and Boston, MA
Tax Senior, September 2000 - December 2005

Obtained in-depth experience in tax compliance across industries and clients
Provided solutions by performing research of various tax issues and law/reporting changes
Supervised staff (managed staff schedules, performance reviews, training, recruiting, etc)
Developed and managed client relationships
Performed audit of income tax provision (ASC740)
Became controls documentation expert as Sarbanes-Oxley implemented
Coordinated training, review, and scheduling of staff in shared services center in Hyderabad, India

References Available Upon Request
Special Skills, Proficiencies, and Interests

Microsoft Office Products
Excel and PowerPoint Champion
Microsoft Project
Lucid Charts
QuickBooks, SAP, JDE, DataFaction
ProSystem fx Tax, GoSystem Tax, CorpTax

Event Planning
Traveling
All things music related
Time with family and pets
Cake Decorating
Reading

-----END OF RESUME-----

Resume Title: Tax Manager (Business and Financial Operations)

Name: Greta Day
Email: gmayday1@gmail.com
Phone: 
Location: Nashville-TN-US-37219 (Work Status: )

Work History
Experience Months: 165
Job Title: Tax Director, 01/01/2019 - Present
Company Name: Sussman & Associates

Job Title: Tax Manager, 06/01/2017 - Present
Company Name: 

Job Title: Business Manager, 08/01/2018 - 01/01/2019
Company Name: Tri Star Sports & Entertainment, Inc.

Job Title: Assistant Controller, 11/01/2017 - 07/31/2018
Company Name: 

Job Title: Tax Manager, 11/01/2015 - 06/01/2017
Company Name: Berry Global, Inc.

Job Title: Corporate Tax Manager, 01/01/2014 - 10/31/2015
Company Name: Red Spot Paint & Varnish Co, Inc.

Job Title: Accounting for Income Taxes Consultant III (Accounting for Income Taxes Manager III), 10/01/2012 - 01/01/2014
Company Name: Caterpillar, Inc.

Job Title: , 03/01/2011 - 10/01/2012
Company Name: Caterpillar Financial Services Corp

Job Title: Senior Tax Analyst, 03/01/2008 - 03/01/2011
Company Name: 

Job Title: Tax Manager, 07/01/2007 - 03/01/2008
Company Name: Asurion

Education
School: University of Tennessee, Major: Master of Accountancy, Tax Concentration
Degree: Master's Degree, Graduation Date: 08/2000

School: Tennessee Technological University, Major: Bachelor of Science, Business Administration, Accounting
Degree: Bachelor's Degree, Graduation Date: 05/1999

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/12/2021 5:17:10 PM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
RDF3696CSNQ6NX01CNL
