PROFILE

B

My work as a Systems Analyst/Integrator inspires me to learn more about
networks, operations, and, how systems work best from a holistic, end-toend perspective. My work with clients, delivering timely reporting, and,
coordinating with implementation teams inspires me to continue to
develop as a communicator, and, valuable teammate.

D

PROFESSIONAL EXPERIENCE

BLAKE
DONALDSON

VERIZON

Network Consultant. Responsible for coordinating with
implementation teams on deployments across multiple projects with
both external clients, and, internal Verizon teams. Responsible for
network support, trouble-shooting issues during, and, after
deployments, design, and, creation of reports, and, coordination.

(972) 762-6507

  Configured and supported Digital Kiosks, and, Signage and
coordinated with client teams at the State of New York, the City of
Sacramento, CA, and, Walgreens.
  Coordinated with PepsiCo client teams to design, configure, and,
lab test backbone interconnections for PepsiCo s global network.
  Responsible for network trouble-shooting, and, support including
both remote problem solving, as well as, traveling to onsite
locations when required.
  Assessed, designed, and, implemented a new IP scheme (client
confidential) for a multi-campus network using Infoblox as one of
the primary IP discovery and management tools.
  Used Cisco Meraki Dashboard for Wi-Fi management, experience
with Silver Peak Versa SD-WAN, used Cisco CDP, network
automation tool Ansible, Visio to diagram network topology,
configured for DNS, DHCP, worked with BGP, ARP, OSPF, EIGRP,
and, developed router config change scripts, managed ACLs.

bdonaldson03@gmail.com

Austin, TX 78704

CERTS / TOOLS
CCNA - R&S
CCNP Enterprise Advanced
Routing (in progress)
VCSA

NEIMAN MARCUS

EDUCATION
University of Oklahoma (OU), Graduated December 2017

Bachelor of Arts, Information Studies, Minor in Management
Information Systems. GPA 3.24 in Core Technology and Business
Courses. Beta Kappa Honor Society.

May 2017 - August 2017

iLab Student Intern.
  Coordinated with vendor to deploy  Magic (Smart) Mirrors  in
Neiman Marcus stores. Performed installations, quality checks,
and, responsible for post-implementation support. Documented
trouble-shooting steps for support in all stores.
  Developed Blog for the Office of the CTO, Neiman Marcus.

Cisco Meraki Dashboard
Fortinet
Versa SD-WAN
Ansible
Infoblox
Putty RDP
Javascript
Amazon Workspace
MySQL Database
Jabber, WebEx & MS Teams
Google Docs
Microsoft Excel, PowerPoint
Word, Visio

March 2018 - January 2021

?

-----END OF RESUME-----

Resume Title: Technology - Networking

Name: Blake Donaldson
Email: bdonaldson03@gmail.com
Phone: 
Location: Sacramento-CA-US-95814 (Work Status: Not Specified)

Work History
Experience Months: 4
Job Title: Network Consultant, 01/01/1900 - 04/30/2021
Company Name: BLAKE DONALDSON VERIZON

Job Title: iLab Student Intern, 05/01/2017 - 08/31/2017
Company Name: NEIMAN MARCUS

Education
School: University of Oklahoma (OU), Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2W89W6F6ZM4HB98550
