Steven C Graue
112 West Toulon Dr Cheektowaga, NY 14227
(716) 771-1308
sgraue60@gmail.com

Overview of job:

Selected Skills and Abilities

Technical Knowledge
      using both video and touch probe sensors, for dimensional measurement of dozens of commodities.
Statistical Process Control: participated in SPC program, using dimensional data to monitor processes over time (in InfinityQA software) and communicate relevant information to production personnel.
Measurement of process capability: generated and analyzed dimensional and functional data to arrive at measures of process capability (e.g., CpK), and created Excel-based forms for automating the calculation of statistical measures of statistical measures of process capability.
Gauge R&R testing: participated in testing automated and manual measurement method against gauge R&R standards, assisted in creating new measurement methods or altering existing methods to meet those standards, and created Excel-based forms for automating the calculation of testing results.
Work Experience

Quality Technician
Served as shift lead for Quality Department, providing assistance and guidance to Quality Inspectors, assuring all employees were in compliance with GDP and GMP requirements, and interpreting and explaining technical drawings and customer specifications for both production and quality employees.
Performed visual and dimensional evaluations of a wide variety of molded plastic commodities for use in the medical device industry, performed laboratory test on both finished commodities and incoming raw materials.
Conducted environmental monitoring of production floor to ensure clean room standards were met.
Initiated nonconformance reports and assisted in collecting evidence to support quality investigations.
Audited the paperwork of Quality Inspectors and other quality Technicians.
Skills:
Hands-OnDetail OrientedISO 9001:2008Multi-Tasker In-Process QualityLean PrinciplesResults FocusedSafety Minded Clean Room Protocol   GDP/GMPDependableTrainer
Work Independently or as TeamGood Communicator

Experience:

02/20/18-02/12/2021   Spectrum   Customer Service Rep
01/1986 - 02/2017:Abbott Labs/Hospira/MGS Buffalo, Inc.

07/2014 - 02/2017:MGS Buffalo, Inc. - Lead Quality Technician 05/2004 - 06/2014:Hospira - Lead Quality Technician 01/1986 - 05/2004:Abbott Laboratories
2000-2017 - Quality Technician 1994-2000 - Quality Inspector
1986-1994 - Process Operator/Press Servicer

Education & Training:
John F. Kennedy High School - High School Diploma Received All OSHA required training (ie: HazComm/PPE, LOTO,...) Certificate in Total Quality Management - Abbott Laboratories
U.S. Navy - Honorable Discharge

References:

Rich Ramsey716-353-6653
Bob Kazmiercz 716-895-4406
Robert Redmon 716-381-6333

-----END OF RESUME-----

Resume Title: Manufacturing/Production - Supply Chain/Logistics

Name: STEVEN GRAUE
Email: silvercent3@yahoo.com
Phone: 
Location: Cheektowaga-NY-US-14227 (Work Status: Not Specified)

Work History
Experience Months: 375
Job Title: Customer Service Rep, 02/20/2018 - 12/02/2021
Company Name: Spectrum

Job Title: Quality Technician, 01/01/1900 - 05/04/2021
Company Name: 

Job Title: , 01/01/1986 - 02/28/2017
Company Name: Abbott Labs/Hospira/MGS Buffalo, Inc.

Job Title: Lead Quality Technician, 07/01/2014 - 02/28/2017
Company Name: MGS Buffalo, Inc.; Hospira; Abbott Laboratories

Job Title: Process Operator/Press Servicer, 01/01/1986 - 12/31/1994
Company Name: 

Education
School: John F. Kennedy High School; Abbott Laboratories U.S. Navy, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RD665R77XTFVM9FZ6B8
