Donna Deschamps
308 West Hazeltine Ave.
Kenmore, NY 14217
Home: 716-768-0906
beetlemaniacmama@yahoo.com

OBJECTIVE
 I am looking for a job in the retail field as a store associate working in the stock room or as a cashier. I am a very friendly person and like to help customers. whatever kind of work I do I try to do my best and intersted in learning new tasks and fields of work.

SUMMARY
I am an older person looking for a part time job to help pay bills.I am also on social security so I am limited to how much I can make in a month. As you can see I have had several different kinds of work. I think that is because I have many interests. Some of my hobbies & intersts are doing crafts, working around my house, animals lighthouses and photogrphy. I do have others. I have had other jobs that was a long time ago like working on an egg farm and inventory work. There are several other stores I have worked at also which have been in my past like the Zayre, and Caldor. I have worked with several  different kinds of cash registers.

WORK HISTORY
Cashier - 6/2016 - 8/2016
Walmart, Amherst,NY
 To check out customers with their purchases and to help them when they need to know with certain items are located in the store.

Cashier - 11/2015 - 12/2015
Target, Amherst,NY
To check out customers with their purchases and to help them when they need to know where certain items are located in the store.

Cashier/stock clerk - 9/2008 - 5/2010
Dollar General, Tonawanda,NY
To check out customers with their purchases and to help them items in the store. When not at the register I am stocking the shelves or staighting up.

Light Industrial Worker - 10/2007 - 1/2008
Durham Staffing, Inc., Niagara Falls, NY
To stuff envelopes and then take them off a conveyer belt to put them in the correct boxes that they went in.

Light Industrial Worker - 12/2004 - 4/2005
Kelly Services, Amherst, NY
To check labels if they read when going through a detector if not then to take them off. After doing this you had to put a label that did read in that place on the roll..

Shuttle Bus Driver - 9/2004 - 10/2004
Sarette Services, Inc., Williamsville, NY
To transport students to different locations on the UB campus.

Driver - 9/2002 - 10/2004
Carrier Coach, Inc., Gowanda, NY
To transport handicap adults and children to work and school.

Cashier/stock clerk - 5/2001 - 8/2002
Family Dollar, Niagara Falls, NY
To check out customers with their purchases and to help them items they are looking for in the store. When not at the register then I would stocking the shelves or  putting items back where they belonged.

EDUCATION
H.S. Diploma, [ Major ] - 6/1971
Norwich Free Academy, Norwich, CT.
While in high school I belonged to several different clubs like the flying , science and music club. I was also in the Varsity band and the marching bamd.

[ Degree ], [ Major ]
Mohegan Community College, Norwich, CT.
I went to college from Sept. 1971 to May 1974 but did not finish or get a dgree. While there I took the liberal arts program.  My extra course I took was a photograghy course.

-----END OF RESUME-----

Resume Title: cashier/store associate

Name: Donna Deschamps
Email: beetlemaniacmama@yahoo.com
Phone: 
Location: Buffalo-NY-US-14226 (Work Status: Not Specified)

Work History
Experience Months: 73
Job Title: merchandiser, 04/14/2018 - 06/14/2018
Company Name: Spar

Job Title: Cashier, 06/14/2016 - 08/14/2016
Company Name: Walmart

Job Title: cashier, 11/14/2015 - 12/14/2015
Company Name: Target

Job Title: Cashier/stock clerk, 09/14/2008 - 05/14/2010
Company Name: Dollar General

Job Title: Light Industrial Worker, 10/14/2007 - 01/14/2008
Company Name: Durham Staffing, Inc.

Job Title: Light Industrial Worker, 12/14/2004 - 04/14/2005
Company Name: Kelly Services

Job Title: Shuttle Bus Driver, 09/14/2004 - 10/14/2004
Company Name: Sarette Services, Inc.

Job Title: Van/Bus Driver, 01/14/2002 - 10/14/2004
Company Name: Carrier Coach,Inc.

Job Title: Cashier/stock clerk, 05/14/2001 - 08/14/2002
Company Name: Family Dollar

Education
School: Norwich Free Academy, Major: General Studies
Degree: High School, Graduation Date: 06/1971

Additional Skills And Qualifications
Most Recent Job Title: Cashier
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: I know how to read planograms for putting product on shelves.
Employment Type: 
Military Experience: 
Last Updated: 5/1/2021 9:19:21 AM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
RJ544G6W0564RJ1MVXM
