Kyle Waite
Las Vegas, NV   435-632-6265   kylewaite13@gmail.com   Bar Licensed in NV and MO
Education
Thomas Jefferson School of Law, San Diego, CA
Juris Doctor Cum Laude Awarded December 2012.
Awards: Top 30%, Honor Roll, Merit Scholarship Recipient 
Activities: J. Reuben Clark Society, Vice President 2012

Brigham Young University, Provo, UT
Bachelor of Science in Psychology Awarded December 2007.
Activities: Flag Football and Volleyball Intramural Sports.

Dixie State College, St. George, UT
Associate of Science, Pre-Medical Concentration Awarded May 2006.
Activities: Reporter for the  Dixie Sun  School Newspaper; Intramural Sports

Experience
Health Management Systems (HMS), Las Vegas, NV
Senior Hearings Counsel, Compliance and Contracts Associate May 2016-Present;
Associate General Counsel & Compliance/Contracts Associate, March 2014-May 2016
      Healthcare overpayment recovery. Leading Recovery Audit Contractor, contracted by Medicare, Medicaid, and private providers to review claims for improper billing. Review records to present evidence of overpayments in Administrative Law Hearings. Edit and review letters explaining improper payments. Implemented new arguments for Medicare appeals clinicians. Train new attorneys and witnesses. Team leader in win percentage covering over 3,000 ALJ appeals. 
      Review, edit and negotiate various contracts and documents including NDAs, BAAs, DUAs, Procurement Contracts, Client Contracts, and ancillary documents. IACCM certified.
      Hold quarterly compliance training, and create a plan of action for any compliance issues reported. Review, edit, and negotiate healthcare, licensing, vendor, facilities and other contracts as needed. IACCM certified.
      Manage five employees. One attorney, and four support staff.

B.O.S.S. Court Education, Logandale, NV, www.bosscourteducation.com
Owner/CEO, May 2013-Present
      Research and development for a full service online court education business.  Manage client satisfaction and implement strategies for increased revenue.  Sales and marketing with consumers and courts.  Online court education for defendants that are ordered to attend counseling for legal violations.  Achieved profitable status in one year. Created a self-sustaining company that requires little oversight to function. Steady growth while competing with several companies that have been in business for several years.

Judge Pro Tem, Clark County, NV
Pro Tem judge for outlying justice courts in Clark County, June 2017-Present
      Judge the merits of cases involving criminal violations, civil complaints, temporary protective orders, and traffic violations.  

Mills & Mills Law Group, Las Vegas, NV
Associate Attorney, March 2013-March 2014
      Litigation for family and criminal matters.  Research and draft divorce agreements, joint petitions, motions, complaints, answers etc.  Pre-trial prep including discovery requests and pre-trial memoranda. Hearings for temporary custody and support.  Achieved various reductions in child support and increased visitation for minor children.

Clark County Public Defender, Las Vegas, NV
Law Clerk, May-August 2012; June 2013-August 2013
      Researched and drafted motions.  Argued own recognizance motions.  Placed negotiations on record, consulted with clients in, and out, of custody.  Prepared questions for witnesses at Preliminary Hearings.  Attended Misdemeanor, and Felony trials. Successful in arguing several motions to release defendants from custody.

The Honorable Roger L. Hunt, United States District Court, Las Vegas, NV
Judicial Extern, June   August 2011 
      Researched and drafted proposed rulings and bench memoranda regarding motions to dismiss in unlawful detainer, foreclosure, and employment cases.  Attended all stages of courtroom proceedings in various courtrooms, including Nevada State Supreme Court oral arguments. Written opinions published online (no writing credit as an extern).

Awards/Interests: Achieved Eagle Scout Status; Interested in politics, the outdoors, and sports.

-----END OF RESUME-----

Resume Title: Legal - Attorney

Name: Kyle Waite
Email: waiteks@tjsl.edu
Phone: 
Location: Las Vegas-NV-US-89125 (Work Status: )

Work History
Experience Months: 105
Job Title: Senior Hearings Counsel, Compliance and Contracts Associate, 05/01/2016 - Present
Company Name: Health Management Systems (HMS)

Job Title: Owner/CEO, 05/01/2013 - Present
Company Name: B.O.S.S. Court Education

Job Title: Pro Tem judge, 06/01/2017 - Present
Company Name: Judge Pro Tem

Job Title: Associate Attorney, 03/01/2013 - 03/31/2014
Company Name: Mills & Mills Law Group

Job Title: Law Clerk, 05/01/2012 - 08/31/2012
Company Name: Clark County Public Defender

Job Title: Judicial Extern, 06/01/2011 - 08/31/2011
Company Name: The Honorable Roger L. Hunt, United States District Court

Education
School: Thomas Jefferson School of Law, Major: 
Degree: Doctorate

School: Brigham Young University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
RCL02W6G5VLD0CJVXTG
