Veronica J McAfee
4840 S King Drive Apt 1
Chicago, IL 60615

Home: 773-268-3811
Cell: 773-738-3369
Email: mcafeevjane1@sbcglobal.net

Objective:
The opportunity to work in a fast-paced enviroment while being very
positive & able to guide and
direct others in achieving company goals and working well independently
or with others.

Professional Experience:
US Bank - Chicago, IL 05/07 - Present
Data Entry Operator

* Invoice Data Entry of specific data on Remit Trac
* On-time FirstLookNow/Imagelook transmission & singlepoint files to ALL
  customers at numerous deadlines
* Data Entry of scan line, micr line & check amount
* Registration of checks & invoice transactions for several large
  accounts
* Verification of lockbox & payee information of each item
* Process payments within error/100,000 standard

PERFORMANCE DYNAMICS
Chase Bank - Chicago, IL 12/06 - 05/07
Data Entry Operator/Temp

* Invoice Data Entry of specific data on TMS (Transaction Management
  System)
* Data Entry of scan line, micr line & check amount
* On a daily basis, process received Lockbox items within standards

NATIONAL CITY - Chicago,IL 02/05 - 12/06
Operations Specialist II

* Data Entry of scan line & micr line
* Registration of checks & invoice transactions for several large
  accounts
* Verification of lockbox & payee information of each item

NORTHERN TRUST COMPANY - Chicago, IL 06/01-06/04
Reconciler (11/03-06/04)

* Opened Trust accounts
* Batched, verified, reconciled and processed work received on a daily
  basis
* Reconciled out of balance situations according to procedures within
  scheduled timeframes
* Researched and resolved inquiries made by clients, corrected & made
  adjustments to accounts then communicated

resolutions to the appropriate parties
* Responsible for sending reports & payroll cards via email & Federal
  Express to major corporations on a weekly basis

NORTHERN TRUST COMPANY - Chicago, IL
Client Service Associate (06/01-11/03)

* Administered account openings, closures & changes
* Provided daily account maintenance
* Administered wire transfers & verified availability of funds

METROMAIL/EXPERIAN - Lombard,IL 03/95-07/00
Senior Tape Librarian

* Resolved/Initialized tapes & reels, degauzed & mounted tapes manually
  and pulled scratch tapes as input
* Loaded printers, ran reports (bluebar & labels) all using ISPF/JCL
  languages in print room

LAKESIDE BANK - Chicago,IL 06/93-03/95
Lockbox Operator

* Processed documents & checks using BancTec computer then created tapes
  & reports on PC
* Proof Operation
* Balanced documents & checks for several accounts

Education:
Chicago State University - Chicago,IL 1991-1994
Major: Computer Science

* Computer Applications: Microsoft-Windows, Word and Excel, WordPerfect
* Computer languages: Turbo Pascal and COBOL
* Data Concepts, Arithmetic statements; structural programming
  techniques; report program designs; data  validation, sorting & control
  break.

REFERENCES: Available upon request

-----END OF RESUME-----

Resume Title: Driven Candidate

Name: Veronica McAfee
Email: vjmcafee@gmail.com
Phone: 7732683811
Location: Chicago-IL-US-60615 (Work Status: Citizen)

Work History
Experience Months: 221
Job Title: Work Coordinator, 05/14/2007 - Present
Company Name: US Bank

Job Title: Data Entry Operator, 12/14/2006 - 05/14/2007
Company Name: Chase Bank

Job Title: Operations Specialist II, 02/14/2005 - 12/14/2006
Company Name: NATIONAL CITY

Job Title: Reconciler, 11/14/2003 - 06/14/2004
Company Name: Northern Trust Company

Job Title: Client Service Associate, 06/14/2001 - 11/14/2003
Company Name: NORTHERN TRUST COMPANY

Job Title: Senior Tape Librarian, 03/14/1995 - 07/14/2000
Company Name: EXPERIAN

Job Title: Lockbox Operator, 06/14/1993 - 03/14/1995
Company Name: LAKESIDE BANK

Education
School: Chicago State University, Major: Computer Science
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: Data Entry Operator
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: English
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay: 15 USD per hour
Desired Job Types: Full Time
Maximum Commute Miles: 10
Travel Preference: Negligible

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/1/2021 11:15:53 PM

Desired Shift Preferences: 

Interests
Admin - Clerical: 120 Months
Facilities
Secretary

Harvested Resume from CareerBuilder
RH63CM6K4HY9B2VNZ1P
