Ronald Poore
Buffalo Mills, PA
Rpoore1968@gmail.com
240-920-7200
Work Experience
HVAC/R Service Technician
City Facilities Management (FL) LLC - Somerset, PA
February 2021 to Present
Perform all Hvac/R service call plus preventative maintenance on Hvac systems, dehumidification unit and Rack system and all low temp/ medium temperature refrigeration equipment.

HVAC Lead Instructor
UEI College - Phoenix, AZ
June 2016 to June 2017
Responsible for teaching HVAC from the basics to DDC controls, boilers, chillers and more. Created positive, creative lesson plans that resulted in a high retention rate among my students.

HVAC Instructor
Job Corps CTT
2015 to June 2016
Taught an intensive HVAC class of students ranging in age from 16 to 24. Classes were 50% hands-on and 50% theory based. I developed and established a new standard of training for students and teachers.

Owner
VAV, PLC
2002 to 2014
Owned and operated a successful full-service HVAC company commercial and residential service. Centrifugal Chillers, absorption chiller, AHU, steam traps, water treatment and water testing, cooling towers, exhaust, intakes, mixed air, dual duct, contestant volume, VAV, PLC Boards and sensors, mixing boxes, generators, condenser pumps, gas systems, oil systems, EMS, Boiler, Cooling Towers, DX units, fan coils, controls, generators, domestic boiler, back flow, sprinkler and fire systems, security monitors, water treatment, diagnosed to the component level, and all electrical and mechanical building needs. Instructed Gas fitter course, HVAC course, and Hi-Pressure Boiler class Bethesda Maryland. Reason for Leaving: I sold this company and the company remains very successful.

Server
NIH hospital Bethesda - Bethesda, MD
1994 to 2005
Bethesda, MD - 1994 to 2005 
Responsible for entire building controls, electrical, pneumatic press, hydraulic systems, server, field panels, PLC Boards and sensors, communications, and fire systems. Sole contractor for building on Siemens and Johnson controls systems. Diagnosed to the component level. Set up, tested, repaired and maintained all aspects of fire and mechanical building equipment. Reason for leaving: Contract not renewed

EMS Campus Tech and All HVAC Field Support
NIH hospital Bethesda
2000 to 2002
for zones: Climate control, fire systems, lighting, smoke control. Expert on Staefa controls, panels and software. Diagnosed to the component level, PLC boards and sensors, performed all games at Comcast center to monitor and repair any and all mechanical failures. Reason for leaving: My company started to grow too large

Service Manager
NIH hospital Bethesda
1995 to 2002
Responsible for all service technicians training and support. Ran trouble calls as well as ALL commercial 
HVAC/R services. Reason for leaving: I started my own HVAC company

Stationary Engineer
NIH hospital Bethesda
1997 to 1999
Responsible for maintenance and repairs in all of the following: Centrifugal Chillers, absorption chiller, AHU, steam traps, water treatment and water testing, cooling towers, exhaust, intakes, mixed air, dual duct, contestant volume, VAV's, mixing boxes, generators, condenser pumps, gas systems, oil systems, EMS, and all associated plant operations. All proper testing and recording data on shifts, weekly, monthly, semi, and annual. Negative and positive room for isolation control, solely responsible for the open-heart operations chiller. Reason for leaving: I was working multiple jobs and had to give this one up

HVAC Instructor
NIH hospital Bethesda
1996 to 1997
Responsible for teaching all phases of commercial HVAC. Hands on and theory. During this time as an instructor I completed and graduated an entire program. 78% of the starting students graduated and 93% were hired in the trade within their first month of graduation. Reason for leaving: Better opportunity with Holy Cross

Chief Building Engineer
Best Western Downtown Capitol Hill
1989 to 1994
Responsible for Boiler, Chillers, Cooling Towers, DX units, fan coils, controls, generators, domestic boiler, back flow, sprinkler and fire systems, security monitors, water treatment, and all electrical and mechanical building needs. Reason for leaving: Better opportunity with EMS and NIH

Maintenance Engineer
Landmark Associates
1986 to 1989
Responsible for air handler, generator, vav systems, lighting, electrical, chiller, boilers, mechanical, and building cosmetics upkeep and maintenance and repairs. Reason for leaving: Better opportunity with Best Western

Education
Tesst Electronics
Lincoln Technical Institute
1992
Skills
•	Boiler
•	HVAC/R
•	Refrigeration
•	Sensors
•	Programmable Logic Controllers
•	Instructor
•	Electrical Experience
•	Troubleshooting
•	Low Voltage
•	Service Technician Experience
•	Active Directory
•	Mechanical Knowledge
•	Facilities Maintenance
Certifications and Licenses
EPA Universal Certification