REBECCA PIKE
3762 American Holly Road
Jacksonville, 32226
(904) 254-8682
Pike.rebecca@outlook.com
www.linkedin.com/in/becky-pike-464b3358/

BUSINESS ANALYST

TEAM LEADERSHIP / PROJECT MANAGEMENT / SYSTEM ANALYSIS
Results-driven professional seeks to translate years of experience in business systems analysis,
complex project management, and business process improvement into a challenging new role within a
large corporation. Proven success in using comprehensive research and analysis to assess the needs
of stakeholders, including business requirements. Adept at project lifecycle management from
inception through launch, including visualizing, analyzing and communicating projects' scope of
work. Versatile leadership experience in identifying opportunities for continuous improvement and
enhancements for future upgrades. Establishes metrics, assesses performance, and implements
strategies for improvement to maximize operational efficiency and resource utilization. Quickly
generates rapport and cements long-term relationships with stakeholders, including coworkers,
managers, and clients.
Core Expertise:
Project Management - Collaboration/Teamwork - Strategic Planning - Business Systems Analysis
Business Solutions Design - Strong Decision-Making - Leadership & Training - Business Intelligence
Process Re-Engineering - IT Systems Re-Design - Workload Prioritization - Presentation/Negotiation
Client Relationship Management - Waterfall & Agile Project Cycles - Business Requirements Gathering
Interpersonal Communication - Quality Customer-Focused Delivery - Problem Identification/Resolution
Windows 2007/2010 - Microsoft Office: Word, Excel, PowerPoint, Visio and Outlook
Professional Highlights:
 *      Researched and understood state and federal insurance requirements. Knowledge of statistics and
   experience using statistical packages for analyzing datasets. Knowledge of and experience with
   reporting packages (SSRS, Crystal, etc.), databases (SQL
 *      Applied research methodology to business solutions by identifying and capturing issues in User
   Acceptance Testing. Triaged issues, identified root cause of systemic issues, and supported
   resolution enhancement prioritization, using Six Sigma, LEAN and Kaizen continuous improvement
   processes.
 *      Negotiated agreements and commitments between business areas and IT while providing business
   support during analysis, testing, implementation and warranty process during project life cycle
   Systems Development Life Cycle (SDLC), while concurrently managing multiple projects and
   activities including report generation. Support and maintain databases or data collections
   systems
 *      Created user communication documents for upcoming updates and enhancements.
      *      Scheduled meetings with business partners in support of issue management and change
        management efforts.
      *      Updated business issue logs with defects found. Determined business and customer impact
        levels and held IT accountable to Service Level Agreement for issue resolution. Follow-up
        daily with defects noted and status of defects.

PROFESSIONAL EXPERIENCE:

LSF Health Systems                                                      December 2018 to Current
Data Analyst (Intern)
Conducts data life cycle from data capture, maintenance, usage, publication. As a Data Analyst
intern, my responsibilities included supporting report capabilities.
 *      Filter and 'clean' data by reviewing back-up data and reports
 *      Support data collections systems, including execution and exporting SQL queries.
 *      Tracking tasks and file updates using Excel Online 'in present time' shared spreadsheets.

New Management Services                                                      October 2017 to January 2018
Software Quality Assurance Analyst (Contractor)
Short term project with an immediate need for hands-on UAT tester. Position required strong project
implementation knowledge, with the experience and ability to quickly adapt to using the unique
software and test changes as identified in the Business Requirements Document.
 *      Testing environment: eOscar
 *      Provided regression testing; required to insure a successful and seamless user experience.
 *      Documentation of tasks, issues and defect resolution in JIRA

TEKsystems, Jacksonville, FL                              June 2017 to August 2017
Business Systems Analyst (Contractor)
Primary responsibility is to work as a member of Issue Management team and coordinate production
defects / request tickets with different IT teams and Business partners. Provide consultative
support for the systems within their product family.
Responsible for relationship management responsibilities for assigned vendors
 *      Analyzes business requirements to determine technical requirements and identifies impacted
      areas/systems/processes and evaluates alternative solutions
 *      Researches and assists in designs solutions for general maintenance requests to resolve system
      problems
 *      Works with Developers and other IT staff to determine system components and functional flow of
      components and data between components.
 *      Continuously assesses systems as business direction changes for impacts to existing designs.
      Understands impacts and works as appropriate to determine best solution.

Florida Blue (Blue Cross and Blue Shield of Florida), Jacksonville, FL      October                        1998 to 2017
Associate Product Development Manager (2013 to 2016)
Provided direction on behalf of system users identifying process scope and objectives with written
detailed business requirements and worked with IT partners to translate into technical systems
requirements. Researched use and implications of technology solutions for assigned client areas and
formulated recommendations for systems users to enable continuous improvement. Tested and
implemented processes relating to project enhancements: Created/updated UAT Test Scripts, completed
Regression testing to ensure uninterrupted
functionality, documented status of test scripts that Pass/Fail to provide validation results to
leadership, BSQA testing team and IT
developers.

Developed benefit plan design, detailed product business requirements development, supported the
development of member/group contracts and marketing materials and coordinated design initiatives
with other key product design areas including Market Research, Legal, Operations, Health Care
Services, Actuarial, and Sales.
   *      Business Lead for 2015 Small Group Plan Retirement and for Keep Your Plan Multiple Phases and
   Small Group Product Carryover project work for 2014.
   *      Acted as SellPoint subject matter expert for Group Product implementation.
   *      Project Lead for the 2015 and 2016 small group pre-ACA compliance changes and retirement.

Process Improvement Analyst (2001 to 2013)
Managed teams of 20+ Group Service Advocates in the areas of member enrollment, delinquency and
billing reconciliation. Offered direction on behalf of system users identifying process scope and
objectives with written detailed business requirements and worked with IT partners to translate into
technical systems requirements. Researched use and implications of technology solutions for assigned
client areas and formulated recommendations for systems users to enable continuous improvement.
Participated in test and implementation processes relating to project enhancements: Created/updated
UAT Test Scripts, and completed Regression testing to ensure uninterrupted functionality, document
status of test scripts that Pass/Fail testing to provide validation results to leadership, BSQA
testing team and IT developers. Participated in JAR/JAD sessions providing and validating the review
of business requirements with IT teams.
   *      Business Analyst: Employer Markets Innovation Project (2013)
   Project Lead for the proposed Large Group User Interface. Developed requirements for the Sales
   Web Portal, supported changes to eRate large group rating tool (Health Care Reform-related
   changes/Blue branding of Vision products).
   *      Project Analyst: Supported Sales and Enabling system releases impacting enrollment and billing
   processes. Implementation liaison for Group EMB Siebel Service and Siebel Sales, and Project Lead
   for the new Temporary ID Tool accessible to Internal and External stakeholders.
   *      Lead Analyst: Group Enrollment, Membership and Billing department operations Project Team Lead
   for Siebel desktop capabilities as a member of the Sales Capability and Development team. FMEA
   (Potential Failure Modes and Effect Analysis): Created and provided updates for Sales and
   Enabling changes.

Service Advocate/Technical Lead (1998 to 2001)
Processed group membership and billing reconciliation by supporting Group Enrollment, Membership and
Billing departments. Served as subject matter expert of group enrollment and collateral benefit
materials. Offered direction on behalf of system users identifying process scope and objectives with
written detailed business requirements and worked with IT partners to translate into technical
systems requirements. Researched use and implications of technology solutions for assigned client
areas and formulated recommendations for systems users to enable continuous improvement.
 *      Participated in test and implementation processes relating to project enhancements:
   Created/updated UAT Test Scripts, and completed Regression testing to ensure uninterrupted
   functionality, document status of test scripts that Pass/Fail testing of systems to provide
   validation results to leadership, BSQA testing team and IT developers.
CAREER NOTE:
SouthTrust Bank, Jacksonville, FL                                                1995 to 1998
Assistant Branch Manager | Support Team Supervisor | Financial Service Representative
Barnett Bank of Jacksonville, Jacksonville, FL                                          1991 to 1995
Financial Service Representative | Retail Teller
Morale Welfare and Recreation Department, Guantanamo Bay, Cuba                        1988 to 1991
Accountant & Central Cashier

Certified Six Sigma: Yellow Belt (2005), Blue Belt (2010), Orange Belt (2011)
Florida Blue Mentoring Program | Graduate
PROFESSIONAL AFFILIATIONS:
Member | North Florida Agile Meetup Social Group
Member | Beaches Area Toastmasters International District 84 and Charter member of Florida Blue
Toastmasters

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Rebecca Pike
Email: pike.rebecca@outlook.com
Phone: 
Location: Jacksonville-FL-US-32218 (Work Status: Not Specified)

Work History
Experience Months: 386
Job Title: Data Analyst (Intern), 12/01/2018 - Present
Company Name: LSF Health Systems

Job Title: Business Analyst, 01/01/2013 - Present
Company Name: 

Job Title: Software Quality Assurance Analyst, 10/01/2017 - 01/31/2018
Company Name: New Management Services

Job Title: Associate Product Development Manager, 10/01/1998 - 12/31/2017
Company Name: Florida Blue (Blue Cross and Blue Shield of Florida)

Job Title: Business Systems Analyst (Contractor), 06/01/2017 - 08/31/2017
Company Name: TEKsystems

Job Title: Process Improvement Analyst, 01/01/2001 - 01/01/2013
Company Name: 

Job Title: Service Advocate/Technical Lead, 01/01/1998 - 12/31/2001
Company Name: 

Job Title: Assistant Branch Manager, 01/01/1995 - 01/01/1998
Company Name: SouthTrust Bank

Job Title: Financial Service Representative | Retail Teller, 01/01/1991 - 01/01/1995
Company Name: Barnett Bank of Jacksonville

Job Title: Accountant & Central Cashier, 01/01/1988 - 01/01/1991
Company Name: Morale Welfare and Recreation Department

Education
School: Orange Belt, Major: Six Sigma: Yellow Belt; Blue Belt
Degree: None, Graduation Date: 06/2010

School: , Major: Florida Blue Mentoring Program
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:02:47 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDF70L76NZJ05NSPF0W
