Kristina C Zelik, LCAM
301 Golden Dewdrop Way Oviedo, FL 32765 | 704-340-8972 | Kristina.C.Zelik@gmail.com

Professional Profile

Dedicated and reliable business professional, Licensed FL Community Association Manager, FL Real Estate Sales Associate
Licensee and SC Property Manager Licensee with a degree in General Management. Demonstrated and self-motivated abilities
to manage, train and lead teams. Knowledge and familiarity of management functions, personnel administration, accounting,
and marketing. Highly developed analytical, time management, dispute resolution, adaptation, attention to detail and
organizational skills.

Summary of Qualifications
MANAGEMENT
  Knowledge of the management functions of planning, decision making, organizing, leading, and controlling
  Familiar with small business management and organization, forms of ownership, and the process of starting a new business
  Aptitude in developing a new venture business plan
  Managed and trained up to twenty employees
  Knowledge of contract law
  Familiar with Uniform Commercial Code and Consumer Protection
PERSONNEL ADMINISTRATION
  Understanding of personnel administration functions, including job analysis, recruitment, selection, assessment of
personnel and wage, and salary and benefit administration
  Awareness of legal procedures, law, and society classifications and systems of law
  Aptitude to recognize the differences between ethics, values, morals, and laws
ACCOUNTING
  Knowledge in accounting of merchandising operations and inventories as well as information systems
  Aptitude in handling basic accounting procedures for analyzing, recording, and summarizing financial transactions
  Knowledge of managerial accounting and job order costing
  Familiar with procedures for cost accounting, budgeting, cost-volume analysis, and financial statement analysis
  Knowledge of accounts payable, receivables, and current liabilities; ability to compute and record payroll and payroll taxes
MARKETING
  Knowledge of marketing concepts and the process of product development, pricing, promotion, and marketing
  Aptitude in developing a new product marketing plan
  Aptitude in developing engaging PowerPoint presentations
  Proficient in Microsoft Office   MS Excel, MS Word, MS PowerPoint, and Outlook; proficient in Ten-key

Education & Licensure

12/2019   9/2022 | STATE OF FLORIDA DEPT. OF BUSINESS AND PROFESSIONAL REGULATION, DIV. OF REAL ESTATE
Florida Community Association Manager License, CAM53206 (Renewed)
10/2019   9/2021 | STATE OF FLORIDA DEPT. OF BUSINESS AND PROFESSIONAL REGULATION, DIV. OF REAL ESTATE
Florida Real Estate Sales Associate License, SL3455577
11/2017   6/2023 | SOUTH CAROLINA REAL ESTATE COMMISSION, LLR
South Carolina Property Manager License (Inactive), REL.104555 (Renewed: 6/2021)
11/2019   11/2019 | IFREC REAL ESTATE SCHOOLS
Certificate of Completion
DBPR   Approved Community Association Manager Pre-License Course | 18 Hours
09/2019   10/2019 | CLIMER SCHOOL OF REAL ESTATE
Certificate of Completion
DBPR FREC   Approved Real Estate Sales Associate Pre-License Course | 63 Hours
08/2015   12/2017 | YORK TECHNICAL COLLEGE
Dean s List Recipient: August 2017 & December 2017
Member of Alpha Alpha Iota Chapter, Phi Theta Kappa International Honor Society: Outstanding Academic Achievement Award
ASSOCIATE IN APPLIED SCIENCE; MANAGEMENT   GENERAL MANAGEMENT; MAGNA CUM LAUDE
  Principles of Management
  Small Business Management
  Executive Development
  Human Resource Management
  Business Law I
  Retail Strategies & Applications
  Accounting Concepts
  Accounting Principles I & II
  Consumer Behavior
  Marketing
  Payroll Accounting
  Principles of Finance

?RELEVANT COURSE PROJECTS:
  Principles of Management: Semester paper and PowerPoint entitled, 'Effective Communication in the Workplace'
  Marketing: New product (creation/enhancement) marketing plan and PowerPoint entitled, 'MicroGPSchip Implant'
  Small Business Management: New small business plan entitled, 'United Pet Sitting and Services'
  Executive Development: Leadership group project in community service, Pet Food & Supply Drive
  Retail Strategies & Applications: Retail location analysis, Children's Clothing Store
09/2017   10/2017 | FORTUNE ACADEMY OF REAL ESTATE/YORK TECHNICAL COLLEGE
Certificate of Completion
Commission   Approved Real Estate Course(s) for Property Management | 30 hours attended

Experience
8/2020   PRESENT | GOULD+ KELLER WILLIAMS WINTER PARK
LISTING COORDINATOR/MARKETING MGR
  Understanding of the real estate industry and process
  Preparing real estate Listing forms, documents, listing materials and posting property listings
  Being available to visit properties in Central Florida, open doors for appraisers, inspectors, etc.
  Create and update MLS listings in the database and oversee the marketing materials for each listing, including social
media posts, photography, signage coordination, brochure drop off, and any other necessary materials
  Marketing experience related to online lead generation & direct mail
  Fully utilize marketing tools among various platforms - including website maintenance, social media, direct mail
distribution and email campaigns
  Stay up to date with changes in all social platforms ensuring maximum effectiveness
  Collaborate on closing gift ideas, marketing campaigns, and creative profit producing activities
  Performing other duties as assigned and provide assistance to realtors when needed
  Prioritize and manage multiple projects within design specifications and budget restrictions
  Create and design various materials for print and digital collateral
  Highly organized, proficient, and forward thinking
  Communicate, work well with others, ability to work independently, work in a fast-paced environment and self-manage
  Excellent customer service skills and capable of solving problems calmly and swiftly,
  Maintain a high level of quality in all aspects of the business and has a high level of accountability and commitment to
growth
1/2020   8/2020 | REAL PROPERTY MANAGEMENT SUNSTATE
OPERATIONS MANAGER/LEASING COORD.
  Managed day-to-day requirements of single-family properties
  Coordinate all Leasing activity: monitor and assist leads, monitor scheduled showings/viewings, negotiate lease contracts,
process applications, tenant procurement, generate leases, generate tenant accounts, coordinate move ins, evaluate and
process lease renewal notices, process notices to vacate, coordinate return of possession, communicate HOA compliance,
acquire HOA community documents, respond to tenant inquiries regarding lease terms, etc.
  Review, prepare, complete and send Security Deposition Dispositions, Review and Respond to Claim Disputes
  Collect rents, fees, and other required payments; enforce additional rents and other Tenant fees
  Generate and Review Delinquency reports, process notices to pay rent or deliver for post, coordinate evictions
  Evaluated properties for pricing, completed market analysis, and calculated market rents based on analysis
  Prepare, Schedule and Conduct Marketing meetings with local staff
  Communicate with Owners regarding marketing, tenant procurement, management contracts, owner statements, leases,
lease renewals, HOA compliance, Tenant vacating, eviction processes, owner return of possession, etc.
  Assisted in development and documentation of property policies, rules, and regulations
  Manage and Order office supplies, as needed.
  System: Appfolio
11/2019   12/2019 | PREMIUM PROPERTIES REAL ESTATE SERVICES
REATLOR, SALES ASSOCIATE (FL)
  Under Mentoring Program: Learned how to generate and nurture potential leads, compile CRMs, develop competitive market
proposals, contract and agreement drafting and execution, marketing and promote listings and programs under the brokerage.
  Adapt at generating and curating business through networking and prospecting
  Cultivate relationships with mortgage lenders and brokers, title company, appraiser, vendors, attorneys, associate agents, etc.
  Technical: Learn, Navigate and Understand use of StellarMLS, CirclePix, BoomTown, Form Simplicity, DotLoop
5/2019   6/2019 | PREMIER MANAGEMENT GROUP, INC.
PROPERTY MANAGER ASSISTANT (FL)
  Generate leasing documents, management contracts, maintenance requests, compliance letters and past dues.
  Handle marketing of rental properties, schedule showings, process applications
  Misc. Administrative duties
  System: Appfolio

?5/2018   4/2019 | RINEHART PROPERTY MANAGEMENT, INC.
PROPERTY MANAGER (SC)
  Managed day-to-day requirements of single-family properties and documented expenses, invoices, receipts and warranties
  Inspected properties for damages or maintenance requirements; scheduled maintenance improvements
  Reviewed, prepared and completed Security Deposition Dispositions
  Collected rents, utilities and other required payments; enforced late fees for tardy payments
  Negotiated lease contracts, tenant procurement, property management contract, and new property procurement
  Evaluated properties for pricing, completed market analysis, and calculated market rents based on analysis
  Assisted in development and documentation of property policies, rules and regulations
  Oversaw eviction set out proceedings
  Oversaw sales/leasing, marketing, maintenance and other support staff
  System: Appfolio
4/2018   9/2018 | CHARTER PROPERTIES, INC.
SEASONAL MARKETING REPRESENTATIVE
  Leased apartment/space through use of effective selling techniques
  Knowledge of market to include knowledge of competition and analysis of market data
  Completed Grace Hill Fair Housing Certification, June 2018
  Assisted Community Manager and Associates in development and implementation of promotional programs
  Greeted prospective tenants, determined needs and preferences and professionally presented community
  System: Entrata
1/2018   5/2018 | EXPRESS E/P @ FIRST CHOICE PROPERTY MANAGEMENT
  Handle lease signings, administrative duties, and collection of HOA dues and rent
  Generate maintenance requests, compliance letters, and past dues
  Handle marketing of rental properties

PROPERTY MANAGER (SC)

4/2005   5/2017 | FIRST ADVANTAGE
SENIOR OPERATIONS SPECIALIST
  Experience in International Business Relations   Bangalore, India by being an active participant in training project for
development of India (FAO) Case Registration team; prepared for training project by updating procedures and creating
training programs; executed a two and a half week training session onsite in India; handled the preservation of training
upon return to the States by auditing production of the India (FAO) Case Registration Team, provided additional training
via WebEx, and provided feedback as needed regarding production and processes
  Created and implemented the Case Registration Training procedure PowerPoint currently used to date
  Compliance with FBI Security Training and Clearance
  Integrity in handling of PII (Personally Identifiable Information) & SPII (Sensitive Personally Identifiable Information)
  Managed quality audits and handled process management in Case Registration of two top priority accounts
  Analyzed account errors and issues with Client Advocates / Account Managers to find resolution and made corrections
  Received training in Adjudication and Misc. processes for local account, to serve as additional back-up as needed
RECOGNITIONS & AWARDS:
  Top Performer, 2013, 4/2014
  Key Player Award, 1/2013
  Production Award, 1/2013

 
 
 

Team Player, 12/2012
Dedication, Professionalism and Subject Matter Knowledge, 12/2012
Reliable, Quick and Precise, 10/2012

CERTIFICATES OF ACHIEVEMENT (HARVARD MANAGE MENTOR):
  New Manager Transitions, 12/2012
  Stress Management, 12/2012
  Process Improvement, 12/2012
  Managing Upward, 12/2012
  Writing Skills, 12/2012
  Career Management, 7/2011
CERTIFICATES OF COMPLETION:
  FCPA: Global Compliance Anti-Bribery, Foreign Corrupt Practices Act Policy and Integrity Training, 2017
  Global Policy and Framework Training, 2017
  Annual FBI Criminal Justice Information Services (CJIS) Security Policy Training, 2016-2017
  Fair Credit Reporting Act (FCRA) Awareness Training Program, Consumer Data Industry Association, 2016
  FCPA: Anti-Bribery, Foreign Corrupt Practices Act Policy and Integrity Training, 2016
  Annual Global Compliance Privacy and Security Training, 2016
  Global Compliance Policy and Framework Training, 2016
  Sexual Harassment Prevention for Employees, 2016
  Cyber Awareness Challenge, 2014
  Privacy and Security Training, 2013

?

-----END OF RESUME-----

Resume Title: Executive - Operations

Name: Kristina Zelik
Email: kristina.c.zelik@gmail.com
Phone: 
Location: Oviedo-FL-US-32765 (Work Status: Not Specified)

Work History
Experience Months: 187
Job Title: LISTING COORDINATOR/MARKETING MGR, 08/01/2020 - Present
Company Name: GOULD+ KELLER WILLIAMS WINTER PARK

Job Title: , 06/01/2018 - 05/20/2021
Company Name: Completed Grace Hill Fair Housing Certification

Job Title: PROPERTY MANAGER, 01/01/1900 - 05/20/2021
Company Name: 

Job Title: OPERATIONS MANAGER/LEASING COORD., 01/01/2020 - 08/01/2020
Company Name: REAL PROPERTY MANAGEMENT SUNSTATE

Job Title: SALES ASSOCIATE, 11/01/2019 - 12/31/2019
Company Name: PREMIUM PROPERTIES REAL ESTATE SERVICES

Job Title: PROPERTY MANAGER ASSISTANT, 05/01/2019 - 06/30/2019
Company Name: PREMIER MANAGEMENT GROUP, INC.

Job Title: PROPERTY MANAGER, 05/01/2018 - 04/30/2019
Company Name: RINEHART PROPERTY MANAGEMENT, INC.

Job Title: SEASONAL MARKETING REPRESENTATIVE, 04/01/2018 - 09/30/2018
Company Name: CHARTER PROPERTIES, INC.

Job Title: , 01/01/2018 - 05/31/2018
Company Name: EXPRESS E/P @ FIRST CHOICE PROPERTY MANAGEMENT

Job Title: SENIOR OPERATIONS SPECIALIST, 04/01/2005 - 05/31/2017
Company Name: FIRST ADVANTAGE

Education
School: STATE OF FLORIDA, Major: 
Degree: None

School: STATE OF FLORIDA, Major: 
Degree: None

School: SOUTH CAROLINA REAL ESTATE COMMISSION, LLR, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R307GD71LCX6LVFF2BD
