Jay Bartlett
Federal Way, WA
bartlett214@gmail.com
(209) 479-9807
Authorized to work in the US for any employer
Work Experience
Program Document Manager
Blue Origin
February 2020 to Present
• Writes and edits technical procedures, specifications, and manuals 
• Supports template development, workflow scheduling/management and technical editing 
• Plans and tracks customer contract deliverables 
• Collaborates with deliverable owners to plan document material draft and final review 
• Manages approval workflow leading to quality, on-time data submittals

Technical Writer
ALASKA AIRLINES
August 2017 to January 2020
• Wrote and edited technical procedures, standard operating procedures (SOP), manuals and specifications using Framemaker and Word 
• Managed document workflow to ensure revision deliverables were met 
• Collaborated with Subject Matter Experts (SME), engineers and management to gather technical details and documentation requirements 
• Interpreted technical specifications, drawings and schematic diagrams 
• Key player in User Acceptance Testing (UAT) for Cherwell software development 
• Wrote and edited HTML/CSS using Dreamweaver to publish revisions to intranet 
• Compiled daily/weekly/monthly activity reports and periodic project reports

Technical Documentation Specialist
Astronics
December 2015 to August 2017
• Wrote and edited test plans, technical specifications, and user manuals for the testing and installation of custom in-flight entertainment (IFE) and cabin management systems (CMS) 
• Created templates to standardize data collection and reporting 
• Collaborated with engineers, management and various departments to gather technical details and documentation requirements 
• Participated in the assembly, testing and troubleshooting of custom IFE and CMS using detailed engineering and testing documentation 
• Created electrical schematic and control block diagrams using OrCAD Capture and MS Visio 
• Managed various spreadsheet databases 
• Developed and updated test plans and reports

Technical Writer
NUSIL TECHNOLOGIES
July 2011 to November 2015
Promoted from Quality Systems Coordinator (July 2011 - Aug 2012) 
• Wrote and edited SOP, manufacturing procedures and work instructions for the Medical 
Devices business unit 
• Managed development of Environmental Management System to obtain ISO14001 certification 
• Created templates for internal quality system audits and reports 
• Managed workflow for document revision process to meet tight deadlines 
• Performed internal audits to ensure documentation aligned with all AS9100, ISO9001, 
ISO14001 QMS requirements 
• Key player in UAT for development of Agile PLM system and trained as Agile Super User 
• Created workflow diagrams using MS Visio for process improvement initiatives 
• Communicated procedural updates to internal customers 
(209) 479-9807 •∙ bartlett214@gmail.com •∙ www.linkedin.com/in/jbartlett214

Education
B.A. in PSYCHOLOGY
SOUTHERN NEW HAMPSHIRE UNIVERSITY
December 2020
Six Sigma projects
PURDUE UNIVERSITY
October 2015
Skills
•	Microsoft Office
•	Framemaker
•	Dreamweaver
•	HTML/CSS/XML
•	Jira
•	Confluence
•	Visio
•	CorelDraw
•	OrCAD Capture
•	PhotoShop
•	Illustrator
•	InDesign
•	Workfront
•	SharePoint
•	Cherwell
•	Agile PLM
•	Windchill 2
•	Google Docs
•	Sheets
•	Forms
•	ISO 9001
•	Quality Management
•	MySQL
•	JavaScript
•	SQL
•	Software Testing
•	Technical Writing
Links
http://www.linkedin.com/in/jbartlett214