Barbara Bradley-Jurschak, RN
19204 N 14th Street, Phoenix, AZ  85024   480-376-6391   bbj4kjj@gmail.com

WORK HISTORY:
Quality Assurance RN - Prior Authorizations 
Department of Child Safety3/2020 to 5/2020
Review requests for services and DME for children in the Foster Care System for the State of Arizona.  Worked prior authorizations under the review of Dr. Harold Magalnick, Medical Director for DCS.  Temp to perm position with APN Staffing.  Contract ended 5-22-2020.

Core Institute QI Nurse  9/23/19 to 11/22/19 - Data Collection from providers within the Orthopedic practice.

Quality Improvement Nurse9/2017 to 6/2019
Centene Corporation/Bridgeway Health Solutions/ AZ Complete Health
Duties include HEDIS record collection and review, Subject Matter Expert for Medicare records. Training contingent staff for chart review and HEDIS/CMS compliance.  Training materials development. CPHQ Educational time and studying for the exam.  Health fairs to promote wellness and gap closure.  Deep dives into gap closure.  Other duties as assigned.
In between positions I worked with the family business 'Delish Distributors'

Quality Nurse/Patient Care Coordinator7/2014 to 1/2016
Phoenician Medical Center/East Valley Family Medical 1343 N Alma School Rd. Chandler, 85224
Developed the Quality Department for Insurance Review, HEDIS and Medicare compliance. Review of patient charts for provider documentation and support of HEDIS/CMS measures. Admit, Discharge and Transitional Care for all members recently hospitalized.  Initially helped develop the patient care list for MSO development. Utilized previous knowledge in patient care and insurance coverage for home health needs.  Trained support staff for chart review and HEDIS/CMS compliance.
In between positions I worked for the family business 'Delish Distributors'
Quality Initiatives Nurse Consultant5/2012 to 4/2014
Humana, Inc.  2231 E Camelback Rd. #400, Phoenix, AZ 85016  602-760-1784
Managed 300+ provider contacts in the East Valley of Maricopa County.  Provided new program information, practice metrics, and tools for the providers related to Medicare Advantage members. Strong clinical knowledge in wellness and preventative care, HEDIS Measures, as well as STAR Measures, and CAHPS and HOS surveys.  Educated providers and staff on improvements for member well being. 

Quality Management Nurse Consultant2/2012 to 5/2012
Bridgeway Health Solutions 1501 W Fountainhead Parkway #295, Tempe, AZ 85282
Quality Management chart reviews for member inquiry and concerns.  Work was done under the supervision of Diane Berger, RN.  All chart review determinations were done with the Medical Director.  Temporary position.

Quality Management Nurse Consultant4/2010 to 6/2010
Aetna/Mercy Care Plan 4645 E Cotton Center Blvd. Bldg. 1, Phoenix, AZ  85040
HEDIS Chart reviews including provider site visits, scan/download requested documents for selected members.  EMR retrieval, data entry.  1600+ chart reviews completed, system reporting, process improvement suggestions made. Temporary Assignment.

Referral/Prior Authorization Nurse2/2002 to 9/2008
Maricopa Integrated Health System - McDowell Clinic, Phoenix, AZ
Processed provider orders for referrals, prior authorizations through Medicare and Medicaid for patient procedures, medications, and/or equipment.  Also did patient care activities as assigned, patient teaching, medication/treatment administration, patient triage calls.  Participation in community wellness fairs, facility and system committees. Nurse Practice Counsel from 2003 to 2008.
EDUCATION:
Seven Health Care AcademyRN Refresher2/2010 to 11/2010
Gateway Community CollegeAAS in Nursing9/1993 to 12/1995
Gateway Community CollegePN in Nursing8/1989 to 5/199

-----END OF RESUME-----

Resume Title: Quality Assurance RN

Name: Barbara Jurschak
Email: bbj4kjj2@gmail.com
Phone: 
Location: Phoenix-AZ-US-85024 (Work Status: Not Specified)

Work History
Experience Months: 68
Job Title: Quality Assurance RN, 03/01/2020 - 05/31/2020
Company Name: Department of Child Safety

Job Title: Core Institute QI Nurse, 09/23/2019 - 11/22/2019
Company Name: 

Job Title: Quality Improvement Nurse, 09/01/2017 - 06/30/2019
Company Name: Centene Corporation/Bridgeway Health Solutions/ AZ Complete Health

Job Title: Quality Nurse/Patient Care Coordinator, 07/01/2014 - 01/31/2016
Company Name: Phoenician Medical Center/East Valley Family Medical

Job Title: Quality Initiatives Nurse Consultant, 05/01/2012 - 04/30/2014
Company Name: Humana, Inc.

Education
School: Seven Health Care Academy, Major: RN Refresher
Degree: None, Graduation Date: 11/2010

School: Gateway Community College, Major: AAS in Nursing
Degree: Associate Degree, Graduation Date: 12/1995

School: Gateway Community College, Major: PN in Nursing
Degree: None, Graduation Date: 05/2019

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: **** NOT FOUND ****
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: 1
Felony Conviction: No

Desired Pay: 35.00 USD per hour
Desired Job Types: **** NOT FOUND ****
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: Contact Tracing JHU School pf Public Health
Employment Type: 
Military Experience: **** NOT FOUND ****
Last Updated: 5/26/2021 4:04:11 PM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R2Y42Z63WS1J1VG5JNH
