JEREMY BANTA
Phone: (470) 485-5518 | Email: jeremy.banta95@gmail.com
LinkedIn: https://www.linkedin.com/in/jeremy-edward-banta-02309579/
Github Portfolio: https://github.com/jeremybanta/KSU_Spring_2018_senior_design

SUMMARY
Innovative, passionate, dedicated Mechatronics Engineering graduate seeking a full-time entry-level position in an engineering
role. Offering skills in MATLAB/Simulink, C/C++ programming, Python Programming, Java Programming, PLC Programming,
Machine Learning, Digital Image Processing, SolidWorks, Circuit Analysis, Digital Logic Design and Analysis, Linux, and Control
Systems Engineering. Planning to pursue MSEE.

SKILLS & EXPERTISE
C/C++ Programming   Computer Vision   Digital Image Processing   Python   Linux   Github   Machine Learning
Java   Control Systems Design/Analysis   Visual Studio   PLC Ladder Logic   Robotics   Raspberry Pi/Arduino
Circuit Design/Pspice   PID Control   SolidWorks   MATLAB/Simulink   Windows/Office   Debugging/Critical Thinking
Teamwork   Mathematics

EXPERIENCE
KENNESAW STATE UNIVERSITY - SOUTHERN POLYTECHNIC COLLEGE OF ENGINEERING | Marietta, GA

Software Lead   Mechatronics Engineering Senior Design Project
Developed a more efficient robotics station for an existing manufacturing system (corporate sponsor), with the
objectives to double system speed and reduce system errors to ensure smooth production.
 
 
 
 
 

2018

Developed the Computer Vision checkpoint to determine the angle of an assembly part (plastic cap) to
ensure the teeth of the cap and another assembly part (cylinder) align by correcting for variances in the
caps rotational angle, then instructing the robot to complete the assembly by twisting the cap onto the cylinder.
Created the entire project repository for the Computer Vision system utilizing both Google Drive and GitHub (see
link above for my Github portfolio).
Developed all software code for the project and configured a Raspberry Pi to connect to the PLC system.
Contributed to technical reports written for the group as both a contributor and an editor.
Attended group meetings to discuss project progress and assist with any other part of the project including
programming the Fanuc robot arm, wiring, troubleshooting, debugging, and PLC ladder logic programming.

INTEGRATED TECHNOLOGIES INTERNATIONAL | Kennesaw, GA
Control Systems Engineering Intern

June 2017   August 2017

Programmed PLCs for industrial applications in the Process Control Industry. Panasonic PLC controller was used,
I was a Control Systems Engineer Intern trainee and worked with the Lead Programmer on case study projects.
The work included developing PLC ladder logic for a test panel in order to test various sensors.
KENNESAW STATE UNIVERSITY | Marietta, GA
Tutor

January 2015   March 2017

Tutored numerous students in the Electrical Engineering Department, Mechatronics Engineering Department,
and Mechanical Engineering Department to pass historically difficult classes (such as Calculus I/II/III, Engineering
Algorithms and Visualizations, Engineering Electronics, Control Systems) at SPSU/KSU on a part time paid basis.

?EDUCATION
KENNESAW STATE UNIVERSITY - SOUTHERN POLYTECHNIC COLLEGE OF ENGINEERING | Marietta, GA | 2018

Bachelor of Science Mechatronics Engineering, Math Minor

GPA: 3.5

Honors & Activities:
President s List / Dean s List / Georgia Society of Professional Engineers / IEEE Student Member / KSU Chess Club
Projects:
Robotics Simulation Project
Simulated a 7 degrees of freedom robot in MATLAB for kinematics and other robot for path planning in a group of 3 students.
Technical report with the details of the project results was written using MS Word.
Process Control Simulation
Simulated the process control for temperature, pressure, flow, vibration, for a chemical reactor in LabVIEW programming
language and wrote a technical report with a group of two students.
Pick and Place Robot
Programed a Siemens PLC using the ladder logic paradigm, to move a physical conveyor belt, and with a pneumatically
controlled arm, pick up the object and place the object in the required location. The process was semi-automated, worked in a
group with 4 students. Technical report of the project was written using MS Word.
 

Control Systems Design Competition Champion   tuned PID controllers in MATLAB/Simulink

ADDITIONAL ACCOMPLISHMENTS/OTHER ACTIVITIES
September 2018   Present:
  Post-graduation sabbatical to attend to a private family related medical matter and for personal development

?

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Jeremy Banta
Email: jeremy.banta95@gmail.com
Phone: 
Location: Marietta-GA-US-30063 (Work Status: Not Specified)

Work History
Experience Months: 69
Job Title: Software Lead Mechatronics Engineering Senior Design Project, 01/01/2018 - 04/01/2021
Company Name: KENNESAW STATE UNIVERSITY - SOUTHERN POLYTECHNIC COLLEGE OF ENGINEERING

Job Title: Control Systems Engineering Intern, 06/01/2017 - 08/31/2017
Company Name: INTEGRATED TECHNOLOGIES INTERNATIONAL

Job Title: Tutor, 01/01/2015 - 03/31/2017
Company Name: KENNESAW STATE UNIVERSITY

Education
School: KENNESAW STATE UNIVERSITY - SOUTHERN POLYTECHNIC COLLEGE OF ENGINEERING | Marietta, GA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDF3346V4DRX38XP5W6
