BIANCA
NORRIS

CONTACT
224-805-9821
bianca@biancanorris.com

WORK HISTORY
SHOP + STUDIO MANAGER

FASHION INTERN

ADORNMENT + THEORY, 2018-PRESENT

EILEEN FISHER,2016

  Manage day to day operations of retail operations including
inventory tracking, precious gem sourcing, luxury jewelry
production, and customer relations.
  Oversee all social media, web, and email campaign content.
  Facilitated a 100% increase in Instagram followers in 6
months, as well as an 11x increase in online sales in 2020.
  Manage all internal + external wholesale accounts

  Assisted in all components of seasonal line development with
the color, fabric, woven, knit, sweater and PLM design teams.
  Met with licensing department to create trend boards + color
stories to give to 3rd party production houses.

ASSISTANT DESIGNER

  Run quality checks on all production samples at local
factories
  Source materials and swatches for design development team
  Maintain production sample archive closet
  Track all samples on loan to stylists, publications, and
celebrity clients.

FARYLROBIN FOOTWEAR 2018
  Assist the Senior Footwear designer with creation of product
line sheets, material sourcing, and vendor correspondence
  Communicate with all overseas factories + manage sample
production timelines and product tracking via PLM
  Create + edit individualized footwear CADS for all client
accounts including American Eagle Outfitters, Torrid, Lane
Bryant, Soft Surroundings, and Steve Madden.

PRODUCTION INTERN
CUSHNIE ET OCHS,2015

ASSISTANT DESIGNER
JEFFREY DODD, CONTRACT POSITION 2017
  Assist the senior designer with all production + design related
tasks, including material sourcing, vendor communications,
sample making, model fittings, and photo shoots.
  Maintain fabric + trim vendor communications.
  Create tech packs for all pending designs + edit based on
fitting feedback.
  Track all production sample timelines

ACADEMIC BACKGROUND
+ ACHIEVEMENTS
PRATT INSTITUTE
BACHELOR OF FINE ARTS, FASHION
  President, Pratt Student Government Association
  CFDA Fashion Futures Showcase Finalist, 2017
 Seraphin Bernard Student Leader of the Year Award, 2017
  Board of Trustees Student Representative, 2015-2017
  Strategic Planning Committee, 2015-2017
  Pratt Diversity + Inclusion Committee, 2015-2017

SKILLS
+ STRENGTHS
SOCIAL MEDIA//MARKETING
 Email campaign programs such as Mailchimp
 Social Media Planning (Planoly)
 Web + social media content creation
 Trend tracking + forecasting

PRODUCTION //ORGANIZATION
 Microsoft Excel spreadsheet tracking
 Adobe Suites Programs
 Product Line Management Systems

?

-----END OF RESUME-----

Resume Title: Retail

Name: Bianca Norris
Email: bianca1494@gmail.com
Phone: 
Location: New York-NY-US-10022 (Work Status: Not Specified)

Work History
Experience Months: 74
Job Title: , 01/01/2018 - Present
Company Name: ADORNMENT + THEORY; EILEEN FISHER

Job Title: ASSISTANT DESIGNER, 01/01/1900 - 03/16/2021
Company Name: 

Job Title: , 01/01/2018 - 03/16/2021
Company Name: FARYLROBIN FOOTWEAR

Job Title: PRODUCTION INTERN, 01/01/2015 - 03/16/2021
Company Name: CUSHNIE ET OCHS

Job Title: ASSISTANT DESIGNER, 01/01/2017 - 03/16/2021
Company Name: JEFFREY DODD

Education
School: PRATT INSTITUTE, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RDF3GB6J105YYGFX5BX
