.

Address: 254 Convention Dr, Apt 839, Fairview TX, 75069 |Phone: 301-675-0897 | Email: banafirst1@gmail.com |

BARNABAS OKERE, PSM1

    SKILLS                   Agile Development                Grafana Dashboard                Risk mitigation planning
                             Scrum                            Project Management               Leadership
                             Waterfall Methodologies          Tableau Dashboard                Advanced Problem Solving
                             XP                               Development team                 Performance Evaluations
                             Kanban                            trainings                        Workday software
                             Oracle                           Risk identification              Amazon web service -
                             Jira Software                    Web development                   AWS
                             DevOps                            technologies
                             Confluence                       Customer interaction

EDUCATION              Professional Scrum Master, Scrum.org
                           Agile with Atlassian Jira  Certified by Atlassian

                           University of Venda, South Africa,
                           Masters in Project Management, Major: Project Management, Supply chain

                           River State University of Science and Technology, Nigeria
                           Bachelor of Science in Management

PROFESSIONAL            Scrum Master/Senior Project Manager with 12 years of experience in supporting various Agile
    SUMMARY                 teams mainly in Financial and Banking Industry both co-located and distributed teams in
                            software Development. Experience in managing the entire project lifecycle and in-house
                            Applications and Systems development in DevOps environment. Expert level understanding
                            of Agile methodologies, scrum framework, Kanban, SaFe, lean, XP, Story mapping, strategic
                            thinking and Planning that support human-centered design to transform organization to better
                            serve clients. Foresight for problem-solving skills, project risk mitigation; and soft skills to
                            nature both client and team relationships. Excellent leadership, Communication and Coaching
                            skills.

WORK HISTORY
                            AGILE PROJECT MANAGER/SCRUM MASTER 04/2017 to Current

THE WORLD BANK GROUP, Washington, DC (Remote)
.

Direct large-scale, complex work efforts with multiple teams and projects.
          Facilitate delivery by aggressively remove impediments

          Improve delivery processes using metrics such burndown Chart, Team Capacity and
           quality engineering and identify areas of opportunity to improve.

          Actively collaborate with partner organizations, stakeholders in project
           implementation and planning processes
          Empower the teams to observe standards such as SLA (Service Level Agreement)
           in handling Technology, Cyber and Data vulnerabilities in order to protect the
           organization reputation.
          Working in DevOps environment with emphasis on CI/CD pipeline for application
           development

          Determine ways to improve throughput, velocity and allow the team flexibility
           to self-manage themselves

          Facilitate the scrum ceremonies including scrum planning, daily stand-up meetings,
           reviews, and retrospectives.
          Lead the agile development teams in the delivery of business-critical enterprise
           software development projects by promoting continuous improvement
          Foster team and individual growth, in all areas of Scrum, by establishing
           customized plans for furthering education, based on first-hand observation and
           provided feedback.
          Provide support with change management, risk management, release management
           and facilitate release planning activities
          Develop, track and communicate team progress through velocity, burndown charts,
           and other metrics
          Coordinate customer demos as well as internal demos to enable learning and cross-
           training
          Facilitated Agile adoption retrospective for the organization with the leadership and
           guide teams with outcome resulting in enhanced performance.
          Removed obstacle for the team by escalating an issue to leadership resulting in
           early delivery of customer issue solution. Customer provided positive feedback.
          Coached other Scrum Master, PO and trained global teams, which resulted in early
           delivery of project and reduced process waste caused by lack of common
           understanding.

SNR. SCRUM MASTER 05/2013 to 04/2017
    BizzallOne, Dallas, TX (Remote)

          Implemented Agile Scrum Methodology throughout the organization to improve
           communications between Engineering, Product Management, and Business.
.

Worked with product owner to prioritize and groom user Stories in the Product
           Backlog in preparation of the sprint planning.
          Coached scrum teams on how to scale agile to enterprise level; team to program
           and portfolio levels using Scaled Agile Framework.
          Worked with development team to decompose the User Stories into tasks and
           assign hours to the tasks.
          Facilitated sprint planning, daily scrums, sprint reviews, retrospectives, and backlog
           refinements for 2-week sprint cycles emphasizing on continual improvement.
          Ensures the team is practicing the core agile principles of self-direction,
           collaboration, business prioritization, team accountability, and transparency, toward
           the consistent delivery of working product.
          Facilitated weekly backlog grooming sessions with the team, ensuring work items
           are estimated and 'ready-for-work' per the product owners' priorities.
          Collaborated with members of the Product, Business and Engineering Teams to
           develop and maintain Product Backlogs
          Drove cross functional execution of a program from requirements to market
           delivery
          Produced accurate and high-quality reports on a monthly, quarterly and bi-annual
           basis for internal and international clients

SR. PROJECT COORDINATOR 05/2010 to 05/2013
    ITC , Johannesburg , South Africa
          Manage customer relationships and expectations by developing a communication
           process to keep others up-to-date on project results
          Lead or participate in multiple projects by completing and updating project
           documentation
          Provide leadership to team members and peers by collaborating with others;
           articulating ideas and viewpoints to senior management, peers and others;
           identifying and initiating projects; managing resources.
          Driving the resolution of issues; and holding self and team accountable for results
          Worked closely with all product development departments to create and maintain
           marketing materials for sales presentations and client meetings.
          Documented business processes and analyzed procedures to see that they would
           meet changing business needs.

-----END OF RESUME-----

Resume Title: Agile Project Manager

Name: Barnabas Okere
Email: banafirst1@gmail.com
Phone: (301) 675-0897
Location: McKinney-TX-US-75069 (Work Status: Not Specified)

Work History
Experience Months: 133
Job Title: AGILE PROJECT MANAGER/SCRUM MASTER, 04/01/2017 - Present
Company Name: THE WORLD BANK GROUP

Job Title: SNR. SCRUM MASTER, 05/01/2013 - 04/01/2017
Company Name: BizzallOne

Job Title: SR. PROJECT COORDINATOR, 05/01/2010 - 05/01/2013
Company Name: ITC

Education
School: Atlassian University of Venda, South Africa, Major: 
Degree: Master's Degree

School: River State University of Science and Technology, Nigeria, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 4:37:55 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2P6F16Z9VZ14DM2ZPP
