Raegan Valentine
Houston,TX
Raeganvalentine@gmail.com
Phone: (214) 490- 8580
J.P. MORGAN CHASE CO.
Escalations case Manager, June 2020- current
   Chase s Escalations Management Services provides resolutions for escalated
issues with chase clients are partners within the mortgage.
   Works with the Executive Office when dealing with cases leading to/ are in
litigation.
  Analytical thinking and problem solving involving customer cases/ line of
business procedures and guidelines. Being detail oriented and capable of
delivering high level of accuracy.
  Analyze line of business requirements and provide end-to-end solutions.
   Ensures a better customer experience and while making lasting impressions with
all customers and business partners.
   Monitor business needs for the firm while ensuring all procedures are updated
regularly so cases are completed within SLA.
   Investigates, resolves and responds to all internal and external parties regarding
concerns.
  Understanding of databases and networks.
  Processed request using following systems: MSP/ VLS ( Black Knight ),
Loansphere, Excel Worksheets, Lenderlive, and other mortgage related
systems.
J.P. MORGAN CHASE CO.
Bankruptcy Operations Specialist II, July 2019- June 2020
   Responsible for providing default loan monitoring for J.P. Morgan Chase Bankruptcy
operations. Ensuring compliance with federal bankruptcy law for mortgage loans that are
affected by Chapter 7,11,or 13 bankruptcy.
   Performing quality review of bankruptcy documents for a portfolio of approximately
500-550 of such mortgage loans.
   Responsible for reviewing and verifying the factual accuracy of certain bankruptcy
related documents such as declarations, affidavits and proof of claims.
   Adheres to compliance with legal regulatory compliance.
   Effectively maintaining confidential relationships with internal and external parties.

?J.P. MORGAN CHASE CO.
Claims Specialist, July 2018- July 2019
   Being a part of Chase s Inventory Management Fraud group to ensure customers receive
the best fraud detection and protection in the industry. Whether this involves credit card,
debit card, and/or deposit accounts, our operational strategies are aimed at mitigating
fraud losses to the Bank and our customers.
   Acting as a SME ( Subject matter expert) for New Hire classes for Fraud Claims frontline (
Inbound Calls).
   Provided customer protection which involved their debit cards and/or deposit accounts.
   Met operational strategies while aiming at migrating fraud losses to the Firm and out
customers.
   Approach problems logically and with good judgment to ensure the appropriate customer
outcome and appropriate decisions on behalf of the customer quickly and effectively.
Dallas International Airport
Administrative Assistant/ HR Generalist, January 2017   July 2018
   Managing and distributing vital information within the Dallas Fort Worth International
Airport s Executive Office.
   Managed 200 DFW Airport employees, Completed multiple of directives per week,
providing customer service, assisted with all aspects of administrative management.
Reported to the Direct of Customer experience.
   Completed multiple directives per week which included ensuring confidentiality with
vendors, ensuring a positive customer experience for employees and potential clients
along with all aspects of administrative management.
   Reported to the Director of Customer Experience
   Preparing business correspondence, agendas and presentations.

EDUCATION
   Texas Wesleyan University: B.S. Paralegal Studies- December 2019
   Tarrant County College: AAS. Paralegal Studies
   El Centro College: AAS. Paralegal Studies

?   Grambling State University: B.S. Criminal Justice with a concentration in Paralegal
Studies

?

-----END OF RESUME-----

Resume Title: Legal - Paralegal and Support Staff

Name: Raegan Valentine
Email: raeganvalentine@gmail.com
Phone: 
Location: Houston-TX-US-77271 (Work Status: Not Specified)

Work History
Experience Months: 50
Job Title: Escalations case Manager, 06/01/2020 - Present
Company Name: J.P. MORGAN CHASE CO.

Job Title: Bankruptcy Operations Specialist II, 07/01/2019 - 06/01/2020
Company Name: J.P. MORGAN CHASE CO.

Job Title: Claims Specialist, 07/01/2018 - 07/01/2019
Company Name: J.P. MORGAN CHASE CO.

Job Title: Administrative Assistant/ HR Generalist, 01/01/2017 - 07/01/2018
Company Name: Dallas International Airport

Education
School: Texas Wesleyan University, Major: 
Degree: Bachelor's Degree

School: Tarrant County College, Major: 
Degree: None

School: El Centro College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDD3TN62T1GL4NM2QPC
