Resume Title: Engineering - Environmental

Name: Manal Sawakid
Email: m.sawakid1@gmail.com
Phone: 
Location: Arvada-CO-US-80003 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Florida International University/Global Education Group, Inc.; Department of; USA, Major: 
Degree: Bachelor's Degree

School: University Of western Sydney; National Accreditation Authority for Translators & Interpreters, Australia, Major: 
Degree: None

School: Jordan University /Amman06; Botanical Production Science; Amman/Jordan, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/25/2021 6:50:58 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Nadiem Sawakid
                              6341 W 73 rd Ave
                              Arvada, Co, 80003
                             Cell:  303 248 6379
                           Nadiemsawakid@yahoo.com
                                       
Professional Skills
    Windows Administrator (maintain an environment comprised of Windows,
    Linux, Virtual KVM)
    VERITAS  Netbackup 7.7 and appliances 2.7 Administrator (VCS)
    As400 systems & operations experience, Open VMS systems & Disaster
    recovery experience.
     Microsoft Certified Professional (MCP).
    Hall of fame recognition for migrating all Windows 7 Platform to KVM
    virtual windows 7
    On a RED HAT Linux platform, Knowledge in citrix, Tivoli Tech Monitor,
    NETCOOL, TWS monitoring tools, service now
    MVS and CA7 ,SDSF mainframe experience.
    Knowledge of windows Azure
    Knowledge  of One drive and share point
    Knowledge of active directory and domain controllers
    Knowledge of Office 365
    knowledge of Windows Server 2008
    Experience
June 2002 - Current (IBM)
Server Management Specialist (Windows administrator)
    Administer and maintain an environment comprised of Windows 7,10 ,Linux
    RedHat,and Virtual KVM OS
    Performing system backup duties and routine check, Installing patches
    and service packs
     Installing and configuring OS
    Installing and supporting applications for the Desk top environment
    Developed and implemented updated backup policies. Streamlined system
    backup procedures.
    Prepared daily and weekly system performance reports.
    Installing and Tuning of Anti-Virus software
    Migrated All the windows  7 standalone systems to a Virtual windows 7
    KVM on  LINUX REDHAT platform
    SNI to facilitate secure connections to servers(SNA Network
    Interconnection)(Systems Network Architecture)
    Working knowledge of citrix environment( configuration and execution on
    a daily basis)

Netbackup and appliances administrator
    Performed NBU client installations and supervised NBU testing.
    Performed appliances tuning using Shell menu
    Developed and implemented updated backup policies. Streamlined system
    backup procedures.
    Prepared daily and weekly system performance reports.
    Conducted daily tape management, applied patches and performed regular
    system updates.
    Testing connectivity between the Netbackup components and creating
    logs.
 
LINUX: Red Hat Enterprise Linux (open-source operating System clone of
UNIX)
    Applying ,Maintaining and Analyzing operating system/security  patches
    to LINUX
    Analyze and Manage Systems application logs and VMware Virtual
    Infrastructure.
    Configure and Install KVM OS on LINUX systems
    Systems Backups and restores, storage configurations and performing
    Disaster recovery
 
VMS: Virtual Memory systems
    Writing VMS scripts for open VMS Procedure using BASIC programming.
    Monitor THE ACMS servers On ALPHA and Itanium  platforms
    Configure and monitor TCP/IP(Transmission Control Protocol/IP.
AS/400 -Advanced Systems i-series
       Develop, document and maintain procedures for system backups and
restores.
       Applying PTF s (Program Temporary Fix)
MVS  main frame
      Monitoring and troubleshooting abended batch jobs and system issues
(CA7 scheduler, SDSF, JES2).

EDUCATION:
Florida International University/Global Education Group, Inc. Oct 23 2001
Department of Decision Sciences and Information Systems
B.S. in Computer Information Systems, USA
 
University Of western Sydney 10/01/1996
Department of Languages and Arts
Diploma certificate/NATTI accredited Translator/Interpreter
National Accreditation Authority for Translators & Interpreters, Australia
 
Jordan University /Amman06/12/1988
Faculty of agriculture/Botanical Production Science
B.S in Agriculture Engineering
Amman/Jordan

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RHL6PM64XYPPJZTVP3J
