Brett Cajka

1847 Sea Pines Rd. El Cajon, CA 92019
(619) 992-5702 brettccajka@gmail.com

Professional Objective
Helping people through my work is my passion. My diverse professional background - from public
relations to teaching, and non-profit fundraising to healthcare marketing - has strengthened my resolve
that my true calling is working for an organization that is driven by a mission to have a positive impact on
the lives of their clients and in the wider community. I have a knack for problem solving, creative thinking,
being meticulously organized, and building and sustaining relationships. I am confident I would make an
excellent addition to your team, and hope to have the opportunity to discuss this with you in more detail.
Work Experience
Call Center Agent. Semper Solaris. El Cajon, CA

(Oct 2020   Jan 2021)

  Prospected and scheduled consultation appointments for residential solar panel, battery storage, and energy
efficient HVAC installation
Marketing Associate. Boston Scientific. Bothell, WA

(Dec 2018   Oct 2019)

  Assisted in the strategic development of marketing campaigns and in the creation of collateral
  Managed the internal distribution system for sales tools, the regulatory approval process for collateral, and the
execution of regional trade shows
  Conducted market research on the treatment of Venous Thromboembolism

Seasonal Loaned Executive. United Way of King County. Seattle, WA

(Sep 2018   Dec 2018)

  Provided fundraising strategies, volunteer support, and donor cultivation skills to assist local companies in running
successful workplace giving campaigns, raising over $600,000 total
  Represented United Way at campaign events and served as a project manager for about twenty-five corporate
accounts

English Language Teacher. EF International Language Campus. San Diego, CA

(Jan 2018   June 2018)

  Taught an average of 17 hour and a half classes per week
  Planned and prepared lessons for each class

Legislative Intern. Office of State Senator Joel Anderson. El Cajon, CA

(June 2017   Aug 2017)

  Drafted newsletters, social media posts, and speeches for the Senator's office
  Made outbound calls and engaged in door to door canvassing to promote attendance of the Senator's community
town halls

Business Development Representative / Executive Assistant. LeadCrunch. San Diego, CA

1|Page

(Feb 2017   June 2017)

?  Prospected and qualified leads; arranged appointments between sales qualified leads and LeadCrunch s Senior Sales
Officer
  Developed and executed personalized sales cadences
  Assisted the CEO with venture capital fundraising (seed round)

Account Development Executive. GoSite, Inc. San Diego, CA

(Dec 2016   Feb 2017)

  Made prospecting calls to small businesses, typically real estate agents and brokerages

Booking Assistant Intern. Sleeping Giant Music. San Diego, CA

(Sep 2016 - Dec 2016)

  Assisted Booking Agents with venue research, client relations, talent relations, talent scheduling, accounting, and
artist management
Administrative and Public Relations Intern. Guitars in the Classroom. San Diego, CA.

(June 2016 - Sep 2016)

  Drafted and distributed news releases; conducted media outlet research
  Planned and created content for the organization's social media accounts for August 2016, including the highest
reaching post in the organization s history at the time

Barista. Starbucks. La Jolla, CA

(Oct 2015 - June 2016)

  Prepared drinks and food items in a highly impacted store located on the UCSD campus

Certifications
Lean Six Sigma Green Belt. San Diego State University.

Awarded Feb 2020

Education
University of California San Diego. La Jolla, CA (GPA 3.69)

(Sep 2014 - Dec 2017)

  GPA: 3.69. B.A. in International Business, with emphases in Marketing and Entrepreneurship
  Provost Honors received Fall Qtr 2014, Winter Qtr 2015, Winter Qtr 2016 - Fall Qtr 2017
  Graduated December 2017

Organizations
Crisis Text Line. Crisis Counselor.

(Sep 2019   Present)

  Helps guide texters out of acute mental health crises for at least 4 hours every week

Boy Scouts of America, Heartland District Troop 362, La Mesa CA

2|Page

(2008 - 2014)

?  Final Rank Eagle (highest rank) 2013. Positions Served:
  Senior Patrol Leader of a 70-person troop ( 12- 13). Assistant Patrol Leader ( 11- 12) Camp Patrol Leader ( 11)

3|Page

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Brett Cajka
Email: brettcajka@gmail.com
Phone: 
Location: El Cajon-CA-US-92019 (Work Status: Not Specified)

Work History
Experience Months: 47
Job Title: Call Center Agent, 10/01/2020 - 01/31/2021
Company Name: Semper Solaris

Job Title: Marketing Associate, 12/01/2018 - 10/31/2019
Company Name: Boston Scientific

Job Title: Seasonal Loaned Executive, 09/01/2018 - 12/01/2018
Company Name: United Way of King County

Job Title: English Language Teacher, 01/01/2018 - 06/30/2018
Company Name: EF International Language Campus

Job Title: Legislative Intern, 06/01/2017 - 08/31/2017
Company Name: Office of State Senator Joel Anderson

Job Title: Business Development Representative / Executive Assistant, 02/01/2017 - 06/01/2017
Company Name: LeadCrunch

Job Title: Account Development Executive, 12/01/2016 - 02/01/2017
Company Name: GoSite, Inc.

Job Title: Booking Assistant Intern, 09/01/2016 - 12/01/2016
Company Name: Sleeping Giant Music

Job Title: Administrative and Public Relations Intern, 06/01/2016 - 09/01/2016
Company Name: Guitars in the Classroom

Job Title: Barista, 10/01/2015 - 06/01/2016
Company Name: Starbucks

Education
School: San Diego State University, Major: 
Degree: Bachelor's Degree

School: University of California San Diego, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RD94MK692WZMB1VNQMC
