Gina Fontanez
Orlando, FL
jahblessed3327@gmail.com
3214004988
Work Experience
Customer Service Representative
Randstad/ Conduit Global - Orlando, FL
August 2020 to Present
Answering incoming calls for clients , who are calling to book a ride to their doctor appts. 
Calling transportation company when members are ready to go back home or next appt. Assisting clients in filing complaints if they had a bad experience with the transportation company. 
Checking the status of there coverages when it comes to what kind of transport is provide for them. 
• Assisted customers with a warm and professional attitude 
• Assisted customers with questions 
• Interacted with customers through live chat 
• Performed data entry for customer information

Agent/Customer Service
DEO/Kforce - Orlando, FL
April 2020 to July 2020
Work from home. Assist clients with their unemployment claims. I assist with claiming weeks, sending emails for verifying identity, process claims for clients. Show empathy to our clients during theses difficult times. Work for a agency Kforce my contract ended

Jewerly sales associate
Piercing Paogda- Signet Jewlers - Ocoee, FL
October 2019 to May 2020
Ear piercing. 
Customer service. 
Key holder 
Counting money. 
Closing the store.  
Inventory

Customer Service Agent - Call Center
Conduent - Ocoee, FL
December 2017 to December 2019
Assisting customers with their accounts. Processing payments, resolving issues with their trans and financials. 
Mentoring agents to provide excellent customer service to our customers. 
Mailroom. Packaging and mail out customers transponders.

Store Manager
Payless ShoeSource - Orlando, FL
July 2007 to July 2017
Opening and closing store 
Managing a team to deliver results and maintain store. 
Payroll and scheduling  
Keeping records and policy updated

Meat Clerk
Star meats - Orlando, FL
July 2003 to July 2010
Cashiering 
Stocking and wrapping meat  
Pricing 
Customer service

Education
High school or equivalent
Lake Brantley High School - Altamonte Springs, FL
August 1998 to May 2000
Skills
•	Pricing
•	Team Management
•	Leadership
•	Store Management Experience
•	Management
•	Merchandising
•	Payroll
•	Mentoring
•	Loss Prevention
•	Planograms
•	Recruiting
•	Retail Management
•	Technical Support
•	Management
•	Sales
•	Help Desk
Additional Information
I am a great worker. I have the passion to succeed in the work I do. I enjoy leading a team to meet the exceptions set for our store. I'm looking for a company to work for that motivates there employees to achieve there goals and has a great work environment.