Nathan Stern
224 Edgecombe Avenue #3, New York, NY 10030   718-986-7861   nastern@gmail.com

SUMMARY
Development Professional with expertise in all phases of multi-family real estate development with
additional experience in other types of development. Particular specialties include construction
financing and development involving diverse funding sources, including LIHTC and NMTC.
Skills:
 
 
 
 

Property Portfolio Analysis
Financial Feasibility Analysis
Real Estate Financing
Construction Financing

 
 
 
 

Financing Agreement Evaluation
Construction Contract Negotiation
Value Engineering
Construction Project Management

Professional Experience
Olive Branch Consulting, New York, NY
Senior Project Consultant, April 2016-Present
 

 

 
 
 

 
 

Actively manage projects as an Owners  Representative: negotiate changes orders,
coordinate funding of requisitions, coordinate value engineering measures with architects
and contractors, monitor project schedules and negotiate acceleration measures when
necessary, review third party inspection reports, monitor fulfillment of regulatory
requirements, ensure provision of utilities
Extensive predevelopment consulting work, negotiate agreements and coordinate bidding
process for engineers, architect, contractors, inspectors, etc. and monitor fulfillment of
scope of work
Coordinate fulfillment of owner preferences during planning and design stage and during
close-out stage
Review and advise clients regarding terms of investment and loan agreements relating to
anticipated course of construction and coordinate construction with those agreements
Inspect older buildings and deliver reports with recommended repairs, anticipated
problems, analysis of useful life of building components, estimate of major repair and
renovation costs, and recommended further inspections by applicable specialists
Develop schedules and project plans for predevelopment to prepare for construction
Engage in zoning and financial analysis to assess building possibilities and financial
feasibility of multifamily development at various sites in the tri-state area.

Atlantic Pacific Communities, Miami, FL
Development Associate, June 2015-March 2016
 
 
 
 
 
 

Managed predevelopment process for multi-family apartment buildings in Florida and
Texas.
Modeled prospective construction projects in Excel to assess financial feasibility.
Reviewed contracts with banks, vendors, and contractors and negotiates contracts to meet
timing and financial goals.
Reviewed physical conditions of existing buildings in preparation for rehabilitation.
Coordinated physical inspections of sites and existing buildings with appropriate
consultants.
Reviewed inspection reports produced by consultants and recommended appropriate
construction action by contractors and design professionals

? 
 

 

Coordinated design professionals to plan projects in view of resource constraints.
Assisted non-profit and for-profit partners with the development process including board
presentations, explanations of financial prospects, updates on development timeline, and
regulatory assistance.
Assessed potential acquisitions to assess the possibility of development

Alembic Community Development, New York, NY
Project Manager, May 2010- May 2015
 
 

 
 
 
 
 
 
 
 
 
 

Managed projects through all phases of real estate development from the first phases of
pre-development to lease-up.
Assessed projects during pre-development and offered recommendations to enhance the
prospect of successful development through analysis of zoning, available funding, and
financial outlook.
Obtained extensive experience applying for funding from a variety of funding sources
during pre-development including state & local housing and development agencies
Gained lead negotiator experience with development partners, lenders, tax-credit
syndicators, vendors, and public agencies.
Drafted preliminary legal documents, in consultation with legal counsel, during
negotiations for later expansion by attorneys and other project participants.
Acquired thorough knowledge & familiarity with low income housing tax credits, new
market tax credits and state and local public funding sources in the New York City area.
Oversaw communications between general contractors, design professionals, funders, and
other stakeholders during construction.
Monitored budget during construction in coordination with project funders and assessed
the impact of change orders and recommended mitigation strategies if required.
Maintained and provided necessary information for monthly, quarterly, annual, and
project-completion financial reports, working with bookkeepers and accountants.
Organized lease-up in consultation with non-profit partners and managing agents.
Scrutinized construction progress in relation to project milestones.
Implemented fulfillment of requirements for construction-loan payoffs, tax-credit equity
disbursements, and developer fee payments.

Rockwell Design Group, New York, NY
Assistant to the Accounting Department, 2005- 2007
 
 
 

Maintained filing system and produced billing invoices and contracts for clients.
Assembled and organized billable expenses for designers and architects.
Assisted clients and staff with billing inquiries.

Education/Certifications
Vassar College, Poughkeepsie, NY
Bachelor of Arts in History, 2005
Project Management Institute
Project Management Professional (PMP), May 2019

MBA 4.0 Harvard Yale CPA PMI CO MN FL NY Denver 3.9 GPA Excel Yardi Masters

?

-----END OF RESUME-----

Resume Title: Construction/Trades - Construction/Project Management

Name: Nathan Stern
Email: nastern@gmail.com
Phone: 
Location: New York-NY-US-10030 (Work Status: Not Specified)

Work History
Experience Months: 168
Job Title: Senior Project Consultant, 04/01/2016 - Present
Company Name: Olive Branch Consulting

Job Title: Development Associate, 06/01/2015 - 03/31/2016
Company Name: Atlantic Pacific Communities

Job Title: Project Manager, 05/01/2010 - 05/31/2015
Company Name: Alembic Community Development

Job Title: Assistant to the Accounting Department, 01/01/2005 - 12/31/2007
Company Name: Rockwell Design Group

Education
School: Vassar College, Major: 
Degree: Bachelor's Degree

School: Project Management Institute, Major: 
Degree: None

School: Harvard Yale CPA PMI, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH1GK6J746TJS083YW
