isihaka amri
Jacksonville, FL
isihakaamri01@gmail.com
9048885328
Work Experience
Proper Housekeeping Standards
coca-cola
June 2019 to Present
order builder 
 
June 2019 - Present 
 
Printed accurate labels and applied to boxes, crates and containers prior to shipment Stacked, organized and palletized packages for efficient storage and movement Placed products on conveyors for final wrapping and shipment 
 
Drive hi-lift to picking area and build pallet/load according to load sheet or voice pick audio equipment Mark load ticket for out of stock items Wrap pallet when pallet/load is finished Turn in paper work with order for check before loading and have truck checked Stage pallet and/or load into truck when ready Complete partial pallets and put away mixed pallets Maintain proper housekeeping standards in work area Regular, reliable, predictable attendance 
Each type of loading requires strict attention to order accuracy with respect to loading outgoing trucks and unloading incoming trucks. Works from order sheets to build loads using a forklift and/or electronic pallet jack 
 
Monitored aisles and floor areas for neatness and organization to enable forklifts to effectively operate throughout warehouse 
Kept work areas clean, neat and organized for optimal productivity and worker safety reason for leaving looking for new challenge 
 
Samsonite repack 
Jacksonville, Florida 
April 2017 - November 2017 
 
Promoted workplace safety and production efficiency by keeping workspaces clean, organized and free of hazards 
Weighed and measured products and materials to check compliance with specifications and regulations 
Mentored new employees on daily warehouse procedures and answered task-related questions for quick job acclimation 
Recorded order processing updates by entering information correctly 
Reviewed packing slips and other documentation to properly box requested items for shipment Volunteered for additional hours and shifts during peak periods to meet tight shipping deadlines 
Inspected incoming materials and outgoing shipments to maintain effective quality assurance standards, protecting both customer and company interests 
Inspected orders for accuracy by carefully reviewing containers, products, packaging and labeling reason for leaving: looking for professional growth and work opportunity 
 
Coach Distribution Center package removal 
Ensured packages were sealed properly dunnaging and seal 
Palletized boxes for easy movement and shipment 
Jacksonville, Florida 
November 2007 - June 2019 
 
Sorted cargo for accurate shipment to target locations, preventing unnecessary delays and promoting productivity 
Assisted in loading delivery trucks with prepared packages 
Loaded completed orders on pallets according to delivery numbers Operated forklifts and pallet jacks to move, pick or put away products 
Communicated with teammates and supervisors about potential hazards and other issues to resolve together 
Cleared aisles, swept floors and reorganized inventory to keep warehouse neat and remove obstacles 
I also have an experience in stocking shelves, rotating shelved product, setting up displays, stocking and rotating products in coolers, organizing and rotating products in storage rooms, and moving products from storage to the sales floor. reason for leaving looking for better position in career perspective

Experienced Structured Cabling Technician
Tietjen Technologies - Jacksonville Beach, FL
February 2016 to March 2017
Worked with users to diagnose and resolve network and device problems and implemented established technical or procedural solutions 
Tested equipment and circuits using various tools such as standard hand tools and network diagnostic tools 
Installed, aligned, and balanced new equipment 
Installed, tested and serviced alarm systems, ensuring that they functioned correctly Prepared and presented technical proposals for clients Improved reliability of supply chain software, systems, database and order processing Pulling, routing, installing and terminating cat5/cat6/fiber structured cabling infrastructure in a commercial environment. Experience with Fiber Familiarity with BICSI, EIA, TIA or NEC Standards I am able to work independently and in a group because I am a team player I have a reliable vehicle and valid driver license

Education
High school diploma
Skills
•	Mail and packages Package preparation Preparing packages Prepared and packaged wholesale orders for distribution Carefully packaged all finished products and prepared them for delivery Organizing packages Labeling packages Package and pallet staging Package labeling, I also have an experience in manufacturing packager and reading blueprints 
Warehouse associate Inventory control 
Customer service, cable technician, fiber optic technician I also have an experience in Pulling, routing, installing and terminating cat5/cat6/fiber structured cabling infrastructure in a commercial environment. Experience with Fiber Familiarity with BICSI, EIA, TIA or NEC Standards
•	Computer Networking
•	Order Picking
•	Low Voltage
•	Supply Chain
•	Troubleshooting
•	Quality Assurance
•	Electrical Experience
•	Programmable Logic Controllers
•	Microsoft Office
•	Microsoft Powerpoint
•	Active Directory
•	Troubleshooting
•	Help Desk
•	Desktop Support
•	Driving
•	Warehouse experience