Jonathan Guillen 
513-400-8164 / jonathanguillencontact@gmail.com / Cincinnati, OH
linkedin.com/in/jonathan-guillen-dev

/ github.com/JonathanGuillenDev 

  
Professional Summary 
Software Developer adept in managing projects and highlighting strengths of teammates, inspiring growth. Solid 
understanding and interest in patterns within data and a love for numbers. Motivated by mastery and seeking position 
that challenges thirst for learning to elevate team and company.  
Technical Skills 
Object-Oriented Programming: Java 
Web Application Development: HTML, CSS, JavaScript, Spring Boot, Tomcat, Vue.js, ASP.NET Web API, ATS / CRM 
Database Programming: JDBC, Table Design, SQL, PostgreSQL, E/R diagrams, Macros, Excel Pivot Tables 
Development tools and techniques: Agile, Unit Testing (JUnit), Integration Testing, TDD, Unix Command Line 
navigation, Git, IntelliJ, Jira 
Education 
Tech Elevator / Coding Development in Object Oriented Programming / Cincinnati, OH
California State University / Master of Arts in Music / Los Angeles, CA
California State Polytechnic University / Bachelor of Arts in Music / Pomona, CA

Completed 04/2021 
Completed 06/2006 
Completed 06/2002 

Technical Experience / Projects 
 

ProjectBeat and Nighty Night Ted: 2-D mini-games developed in Unity for Global Game Jam 2016. 

 

Side projects: Media player developed in Javascript and Logic, 360 video player developed in Unity. 

 

Developer utilities: Command-line applications developed in Java utilizing user input, logs, and  le writers. 
Professional Experience 

Peoplescout / Chicago, IL
Application Support Analyst II

02/2011 to 08/2017 
(01/2015 to 08/2017) 

 

Solved technical issues and maintained data integrity within ATS/CRM client environment builds. 

 

Provided QA support to the implementation team by conducting system testing and con guration of new client 
environment builds. 

 

Conducted user training for internal and external teams; created SOP documentation and user guides for internal 
SharePoint. 

Lead Sourcing Specialist

(01/2014 to 01/2015) 

 

Developed strategies to replenish candidate pipeline based on market conditions using proactive recruiting, 
employee referrals, social media networking, government and community relations, and targeted outreach. 

 

Gathered and analyzed data to track media spend Return on Investment, Cost per Application, and Cost per 
Hire. 

 

Researched and developed contracts with vendors in new markets and regions.

Recruiting Coordinator

(02/2012 to 01/2014) 

 

Managed daily information/candidate data tracking in the ATS and provided analytics information for 
presentation in client meetings/conferences. 

 

Created and edited requisitions to internal/external sites and monitored Sta ng and Recruiting Inboxes. 

?

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Jonathan Guillen
Email: jonathanguillencontact@gmail.com
Phone: 
Location: Cincinnati-OH-US-45299 (Work Status: Not Specified)

Work History
Experience Months: 79
Job Title: Application Support Analyst II, 02/01/2011 - 08/31/2017
Company Name: Peoplescout

Job Title: Lead Sourcing Specialist, 01/01/2014 - 01/31/2015
Company Name: 

Job Title: Recruiting Coordinator, 02/01/2012 - 01/01/2014
Company Name: 

Education
School: Cincinnati, OH; California State University, Major: 
Degree: Master's Degree

School: California State Polytechnic University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R315WX6Z7R2CN204XY6
