Charles B.
Marlowe Jr.
(540) 645-7797
ChrlsMarlowe@yahoo.com
www.linkedin.com/in/charles-m-b9a200151

Proficient with:
 

Microsoft Office Suite

 

Outlook

 

SharePoint

 

Deltek Costpoint

 

Deltek GovWin

 

Seaport

 

SpringAhead

 

Microsoft Global

 

Microsoft Server Exchange

 

OneNote

Traits:

OBJECTIVE
Dependable administrative professional looking for a new challenge with a company that
encourages growth and creativity.

EXPERIENCE
January 2020 - Present: Networking & Engineering Technologies, Inc. (N.E.T.)

Sr. Office Manager / Project Coordinator
Administrative management and operational support to the company accountable to the
company president. Leadership and project stakeholder coordination to prepare and review
various reports including meeting minutes and action items.
Development and management of policies, procedures, schedules, contracts, and vendors.
Procedure and policy education, reviews, and updates. Company troubleshooter,
timesheets reviewer across multiple systems, and supplies manager. Project coordinator
for Customer Assistance Center contract.
Company s technical lead and administrator for SharePoint, multiple timesheet programs,
Microsoft Global, Microsoft Exchange, and Outlook. Business Development and
accounting support.
Human Resources lead responsibilities include: Benefits management; Multi-state
reporting; Personnel records management; On-boarding and off-boarding personnel.
Facility Security Officer (FSO) responsibilities include: Record and update data while
ensuring policy compliance; Prepare, deliver, and record training and briefs; Build and
cultivate internal and external relationships for collaboration; Keep management appraised
and ensure clearance statuses.
March 2018 - December 2019: BAE Systems

Task Lead / FMV Analyst / Quality Control & Assurance Manager
First line leader responsible for accountability, performance, and development of analysts
in a 24/7, 365 day work environment within a multi-agency Special Access Program. Lead
team efforts for quality control and quality assurance of deliverables. Supported
counterterrorism operations and researched target areas. Compile intelligence products for
use in briefings to high-level government officials including senior decision makers with
the Intelligence Community and Federal Government. Lead time-sensitive, all-source
intelligence projects.
February 2016   February 2018: National Security Agency (NSA), USMC

 

Dependable

 

Accountable

 

Resourceful

 

Creative

 

Tactful

 

Initiative

References:

Mission Engagement, Requirements and Assessments (MERA) / Customer
Engagement and Requirements Lead
International customer interface to NSA reporting weekly to senior leadership.
Responsible for management and administration of information requests. Lead site
upgrades to improve analytical products as well as metrics productions. Daily usage of
tools and databases related to requests, post publication compliance, performance
measuring, report repositories, reporting and data tools while supervising multi-service
personnel.
- Revised procedures and joint qualification requirements to new standards
- Instrumental to program update that for a transition to updated guidelines
- Created a liaison position to unite efforts across agencies
July 2014   February 2016: Marine Cryptologic Support Battalion, Company I, USMC

Steve Boyko
(610) 248-0559
sjboyko@gmail.com
Samuel Steele
(616) 499-5328
Luke O'Reilly
(518) 321-2491
lukeoreilly435@gmail.com
Luis Monterroza
(951) 550-5664
luismonterroza91@gmail.com

Intelligence Analyst Training Section / Assistant Training Chief
Assistance to the Training Chief required weekly briefs to leadership, schedule tracking,
and doctrine knowledge. Other duties included drafting, reviewing, and maintaining
policies as well as reports. Ensured reporting compliance to national databases. Lead a
unit of onboarding and departing Marines responsible for accountability, personal and
professional development.
- Coordinated over 30 unit functions from training events, retirement ceremonies, and
other unit events
January 2009   July 2014: 2nd Radio Battalion, Charlie Company, USMC

Signals Intelligence Support Team (SST) Leader / Analyst
Analyst support to the team for the first deployment. Team leader of the unit
supporting multiple units through the second deployment. Leadership positions with
the responsibility to ensure training, career growth, accountability, and
communication between the ranks.
- Navy Unit Commendation for unit excellence
- 2 deployments under Operation Enduring Freedom

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: CHARLES MARLOWE
Email: chrlsmarlowe@yahoo.com
Phone: 
Location: Springfield-VA-US-22156 (Work Status: Not Specified)

Work History
Experience Months: 63
Job Title: Sr. Office Manager / Project Coordinator, 01/01/2020 - Present
Company Name: Networking & Engineering Technologies, Inc. (N.E.T.)

Job Title: Task Lead / FMV Analyst / Quality Control & Assurance Manager, 03/01/2018 - 12/31/2019
Company Name: BAE Systems

Job Title: , 02/01/2016 - 02/28/2018
Company Name: National Security Agency (NSA), USMC Dependable

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2V7WT6DGSCQ7R63564
