MINDY DAVIS
144 Bluet
SAN ANTONIO, TX 78213 (210) 627-0033 ( cell )
1. Career Objective Seeking Professional position utilizing world class customer service skills and experience along with sales, billing experience, strong communication and organizational skills.
Summary of Qualifications I have years of experience in Billing, accounts payable and receivables, customer service,call center,sales and Supervisor. I also have years of experience in a professional atmosphere.I have above average spelling skills,above average listening skills and phone skills and world class customer service experience.
Work History
Currently seeking the perfect opportunity to expand my knowledge and also bring quality world class customer service and sales to the right opportunity and organization.
December 2017 to Present IHeartmedia Inc
Special Billing Dept. -
Finance and Accounting Support specializing in the correction of invoices for all of Radio and Digital invoices.
March 2017 to October 2017 Superior health plan
Medicare and Medicaid provider services - medical claims and insurance verification. Assist doctors offices with Medicaid billing and claims.
December 2012 to October 2016

Miner Corporation
PM Service Manager and paperwork specialist as I was responsible for data collection and all information to process
payments and billing for all Planned Maintenance program customers.
I also was responsible for all billing and collections of current and past due accounts.
July 2012 to December 2012
Brightstar Home Health Agency
Staffing Coordinator and receptionist.Answer all incoming calls, assist employees with all schedules and staffing them at appropriate jobs and shifts. Assist all incoming callers and selling the services to new clients. Insurance verification and billing claims.
April 2012 to May 2012 Alligator Dental
Ap/Ar agent to include successful collections and billing for all patients and insurance verification. For the companies. I also ran part of the corporate office to include billing and all office duties.
August 15,2008 to April 2012
Deer Oaks Mental Health EAP (employee assistance program) -San Antonio, Texas
Call Center supervisor,Patient Care Coordinator and Event Coordinator and Trainer
My duties are to assist all employees with daily tasks,incoming and outgoing calls with either setting up new services or helping with existing services. Setting up appointments for mental health counseling or legal and financial assistance. I also coordinate all seminar and trainings for all companies. Enter and process all mandatory referrals for all companies that are contracted with the organization.
I provide world class customer service to all clients that passed through the service.

Aug 22, 2006 - Dec 31, 2007 United Parcel Service (UPS) - San Antonio, Texas Account Manager ISR
To maintain and grow an established account base by achieving weekly revenue goals. Sell products and services to existing customers using of multi screen computer applications with knowledge of products and services. Also maintain customer informations with the use of microsoft based applications and multi computer programs.
Oct 03, 2005 - Apr 03, 2006 Ladz Group - san antonio, Texas Sales
To sell business to business advertising sales to businesses all over the US to fill magnets to sell for a fundraiser to schools.
May 15, 2001 - Aug 01, 2005 The Dwyer Group - Waco, Texas Customer Service Representative/support/marketing
To speak with business owners from around the world and spark their interest in a franchise opportunity. I was also assistant manager, team leader and trainer. I was lead producer for all of the 4 years i was there.
Dec 01, 2000 - Apr 30, 2001 Hillcrest Hospital - Waco, Texas Certified Nurse Assistant
Caring for patients on the trauma unit. Did insurance verification and medical records for all trauma patients
Jan 01, 1999 - Dec 27, 2000 MCI / Worldcom - San Antonio, Texas Customer Service Representative
Customer service rep handled all inbound service calls plus assisted customers with billing questions and phone card assistance and any other related questions
Jul 01, 1998 - Dec 31, 1998 Consumer Creative Research - San Antonio, Texas Customer Service Rep

To make outbound customer service calls to different people and customers. Surveys were completed per phone call.
Apr 01, 1996 - Nov 01, 1998 VNA and Hospice Visiting Nurse Assoc. - San Antonio, Texas Certified Nurses Aide
To visit and care for hospice patients. I also worked at there inpatient hospital. Provided insurance verification, billing and medical records.
Occupational Experience Sales Representatives, Services, All Other ( 2 yrs 0 mos ) Sales and Related Workers, All Other ( 5yrs 0 mos )
Customer Service Representatives ( 15yrs 0 mos )
Computer Skills Typing Speed: 35 Words Per Minute
EMail Software (Outlook, etc) # Internet Browser (Netscape, IE, etc) # Peripheral Devices (Scanners, Printers, etc) # Personal Computers # Spreadsheet Software (Lotus, Excel, etc) # Word Processing Software (MS Word, etc)
Additional Computer Skills: I have some knowledge of excel and word. I can use a computer and also do data entry. i have also used powerpoint some and netscape.
Language Skills English - Excellent ( Read Write Speak )
Driver's License Class C - Standard Driver's License Texas Endorsement - P - Passenger
References
Rhonda grant 210 716 8095

MINDY DAVIS
SAN ANTONIO, TX 78230 (210) 627-0033 ( cell )

-----END OF RESUME-----

Resume Title: Special Billing Dept.

Name: Mindy Davis
Email: mindav08@gmail.com
Phone: 
Location: San Antonio-TX-US-78205 (Work Status: )

Work History
Experience Months: 616
Job Title: Special Billing Dept., 12/01/2017 - Present
Company Name: IHeartmedia Inc

Job Title: PM Service Manager and paperwork specialist, 01/01/1970 - Present
Company Name: Miner Corporation

Job Title: Call Center supervisor,Patient Care Coordinator and Event Coordinator and Trainer, 01/01/1970 - Present
Company Name: Deer Oaks Mental Health EAP

Job Title: , 03/01/2017 - 10/31/2017
Company Name: Superior health plan

Job Title: Staffing Coordinator and receptionist, 07/01/2012 - 12/31/2012
Company Name: Brightstar Home Health Agency

Job Title: Ap/Ar agent, 04/01/2012 - 05/31/2012
Company Name: Alligator Dental

Job Title: Account Manager ISR, 08/22/2006 - 12/31/2007
Company Name: United Parcel Service (UPS)

Job Title: Sales, 10/03/2005 - 04/03/2006
Company Name: Ladz Group

Job Title: Customer Service Representative/support/marketing, 05/15/2001 - 08/01/2005
Company Name: The Dwyer Group

Job Title: Certified Nurse Assistant, 12/01/2000 - 04/30/2001
Company Name: Hillcrest Hospital

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 11:30:51 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCM8DG6DBRSTB8XH37N
