Wanda C. Paulo, EJD.
900 Prairie Pass Evans, GA 30809
C: 973-508-5663
wandacpauloejd@gmail.com
Summary
  Led a team of associates from different states as a Senior Tax Professional with Ernst & Young s
(EY) Employment Tax National Practice in the areas of complex employment tax research,
compliance, data analysis, and reporting at the international, national, state and local level
  Avid marketing, prospecting, and opportunities research team trainer to the end of identifying
potential Acquisitions and Merger prospects, and subsequently, to effectively conduct value
proposition analysis for said prospects
  Strong account s engagement manager
  Mortgage industry professional with over 5 years of loan processing experience.
  Demonstrated ability and knowledge in state, federal, and local Employment Tax regulations,
Affordable Care Act (ACA); Civil Rights Act of 1964(Title VII); Americans with Disabilities Act
(ADA); Age Discrimination in Employment Act (ADEA), Office of Federal Contract Compliance
Programs (OFCCP); and Equal Pay Act (EPA) implementation; along with State and Local
regulations in internal inquiries and investigations conducted in EEO and diversity matters
  Demonstrated knowledge and application of other employment-related regulations, such as the
Fair Labor Standard Act (FLSA); regulations under the Occupation Safety and Health
Administration (OSHA) and National Labor Relation Act (NLRA);
  Strong knowledge and application ability in Titles I-V of the Americans with Disabilities Act
  Strong experience in Affirmative Action Plan data collection, and implementation; Avid policy
and process writer
  Successfully created two distinct learning tools that are currently used for ACA training
throughout ADP.
  Successful track record as a Mortgage Consultant, with a verifiable earned income of over
$250,000.00 between 2005 and 2007.
Employers
  Engagement Manager for the Workforce Services National Employment Tax Division, Ernst
& Young, LLP. (Remote). June 2016- February 2020
  Employment Tax Consultant for the Workforce Services National Employment Tax Division, Ernst
& Young, LLP. (Remote). February 2017- February 2020
  Senior Subject Matter Professional for the Workforce Services Affordable Care Act Division, Ernst
& Young, LLP, (Remote). June 2016-February 2020
  Sr. Regulatory Compliance Specialist, Affordable Care Act, Automated Data Processing
(ADP), Augusta GA. April 2015-June 2016
  Compliance Specialist (Intern), Augusta GA Equal Employment Opportunity Department
(EEO), Augusta, GA, October 2013-March 2015.
  Debt Collection Specialist for Contract Callers, Inc. Augusta, GA. October 2011   April 2012.
  Mortgage Broker (Independent Mortgage Consultant), Newark, NJ, 2003-2007
  Child Protective Specialist for the Administration for Children Services, New York, New York;
and the Division of Youth and Family Services, Bayonne, NJ, 1998-2003

?Professional Experience
Ernst & Young, LLP (EY) - Engagement Manager for the Workforce Services National
Employment Tax and the Affordable Care Act Divisions
  Drafted all Statements of Work and Engagement Agreements for new and recurring engagements
  Responsible for ensuring engagement budgets were managed to ensure compliance with contractual
obligations and to minimize mismanagement of billable hours
  Approved time charged to client charge codes, according to the necessity of the work performed
by associates within the firm
  Supported mortgage loan officers from pre-approval to closing for various loan types such as
Conventional/Fixed Rate
  Prospected for additional opportunities for which there is a need to provide the client with more
services, resulting in increased revenue for the firm
  Collected and reviewed mortgage loan documents including both personal and business
financials - tax returns, extensions for any filings, letters of explanation, bank statements,
  Generated and provided weekly financial analysis reports to the end of keeping functional leaders
and partners updated on budget status for each client in my book of business
  Worked closely with the finance team to ensure invoices were drafted, approved, and delivered to
our clients to ensure billing process went as smoothly as practicable
  Responsible for managing the progression of each account with respect to work product, staffing,
and successful completion.
Ernst & Young, LLP (EY) - Employment Tax Consultant for the Workforce
Services National Employment Tax Division
  Conducted state-wide 1099 legal research for robotic process automation purposes
 Responsible for the analysis and review of clients' workforce international, federal, state, and
local employment tax footprint through researching the applicable tax jurisdictions for tax
withholding purposes
  Reviewed and improved HR compliance processes through recommending policy and
compliance practices implementation, such as I-9, and payroll processes for our clients
  Served as a point of contact between federal, state and local unemployment tax agencies and
our clients to ensure compliance in reporting and payments
  Provided advisory guidance with respect to state income tax withholding exposure calculations
  Responsible for the analysis and review of current earnings and deduction codes to assess
the accuracy of our client's taxability set-up
  As needed, provided guidance on routine-on-call advisory questions regarding payroll and tax
advisory and compliance items, such as consultation regarding the taxation of specific fringe benefits;
 Worked closely with client's payroll third party administrators to populate and update the latter's
database with employee demographic, salary, deductions and tax information to coordinate the
payment of the employees on a per payroll cycle
  Provided process improvement advisory services relative to international, federal, state and local
payroll discrepancies and offered resolutions to assure compliance
  For shadow payroll clients, assisted international entities with federal, and state
withholding registration, and calculated employment tax amounts accordingly
  Prepared expatriate US Tax withholding calculations and reviewed expatriate compensation data

?  Coordinated the preparation of required amended employment tax returns by payroll vendors,
as needed
  Conducted legal tax research on complex and highly technical tax advisory inquiries
Ernst & Young, LLP (EY) - Affordable Care Act (ACA) Tax Reporting Compliance
  Responsible for annual Reporting configuration, analysis troubleshooting as it relates to code logic,
and distribution of forms 1094-B, 1095-B (for fully insured plans, Parts I and II), and Forms 1094-C
and 1095-C (for self-insured Plans)
  Served as senior subject-matter professional in the application of compliance solutions for the
Affordable Care Act Employer Responsibility Mandate
  Responsible for auditing client data in order to ensure it conforms to the ACA annual reporting
  Managed each client engagement by ensuring our data team delivered and exceeded expectations
according to contractual obligations
  Managed 11 large engagements to ensure deliverables did not exceed allotted billable hours per
contractual obligations
  Responsible for generating all client invoices and monthly budget-to-actual reports to EY Partners
  Approved all Annual Reporting deliverables before client and IRS transmittal
  Conducted and led client calls on a regular basis to ensure each project was on schedule
Automated Data Processing (ADP) - Senior Regulatory Compliance Specialist
  Exercised oversight over Notice of Coverage configuration, and distribution for our clients  new
hires, as required under the Affordable Care Act
  Responsible for managing the Exchange Notice Appeal Process by collaborating with other internal
ADP partners to the end of ensuring requisite data was collected and analyzed, prior to being delivered
to the applicable marketplace for appeal purposes
  Responsible for annual Reporting configuration, analysis troubleshooting as it relates to code logic,
and distribution of forms 1094-B, 1095-B (for fully insured plans, Parts I and II), and Forms 1094-C
and 1095-C (for self-insured Plans);
  Responsible for monitoring, and advising clients of potential penalties stemming from lack of ACA
Compliance
  Trained and supervised two Health Care Reform Regulatory Compliance business analysts in matters
of configuration, data auditing and logic
  When appropriate, responsible for ensuring clients provided all required HR files in order to run
monthly calculations to determine both employee ACA eligibility and affordability, which will in turn
generate the requisite data for Notice of Coverage and Annual Reporting forms
  Responsible to conducting weekly account status presentations for each assigned client
  Served as a subject matter professional to both Implementation and Service Account Management
teams
  Created, and presented process documents and assigned projects to Junior Compliance Specialists
  Provided Tier III level regulatory compliance management guidance to assigned clients and internal
partners alike
  Managed and enforced overall healthcare reform policy as it relates to ACA Compliance Regulation
  Ensured service contract obligations were met or exceeded
  Researched complex ACA, and IRS related issues to ensure internal and client service compliance
  Worked independently to resolve challenges while offering solutions, with guidance; limited to only
the most complex situations

?  Trained new and experienced hires relative to ACA best practices.

Augusta, Georgia Local Government's EEOF Office - EEO Compliance Officer (Intern)
  Investigated complaints and grievances on EEO and ADA related issues from local government
employees; Interviewed charging parties, witnesses, and respondents, with regard to EEO or
ADA charges of discrimination
  Provided guidance and counseling to employees, with respect to the applicability of EEO/ADA
guidelines
  Compiled statistical data necessary for Affirmative Action reporting
  Assisted the EEO Director in completing Affirmative Action Reports (AAP's), and Federal
Transit Administration Triennial Desk Review Reports
  Monitored and advised EEO Director on policies, procedures, operations, and activities for
compliance with disability legislation, including program accessibility and accommodations in such
areas as employment, facilities, transportation, and communications
  Recommended changes and/or update policies and procedures as needed
  Responded to information requests from the Equal Employment Opportunity Commission (EEOC), the
Office of Civil Rights, and the Office of Federal Contract Compliance Program (OFCCP)
  Prepared, reviewed, summarized, and evaluated relevant information in investigation reports
  Completed investigation determination findings/reports
  Participated, coordinated, and conducted institutional EEO/ADA development and training to the
Augusta, GA local government leadership, upper management, and the workforce alike
  Prepared all closed complaints for final approval by EEO Director.
Contract Callers, Inc.
  Researched each account using company records and Internet resources that are made available
  Conducted custom collections on each English and Spanish speaking debtor consisting of phone calls
after properly identifying the target.
  Developed collection methods that consistently lead to achieving or exceeding company financial
goals
  Exceeded all call goals on a daily basis
  Worked closely with team members to create ways to increase revenue and find success as a group
  Solved problems quickly and created resolutions that bring in revenue on a regular basis

Mortgage Zone - Residential and Commercial Mortgage Consulting
  Originated and processed residential and commercial loan applications
  Maintained broad knowledge of various lending institutions' products and procedures
  Educated clients about available loan products, programs, rates, policies, underwriting requirements,
and loan procedures
  Collected and analyzed financial and credit information from customers in order to determine suitable
loan programs
  Generated 100% of sale leads
  Gathered and analyzed documents required for loan approval, and closing

?  Developed and maintained a professional relationship with attorneys, banks, and real estate agents
alike for the prospecting purposes
  Reviewed all documents to ensure compliance with state and federal banking regulations.
New York & New Jersey States Administration for Children s Services and Division
of Youth and Family Services- Child Protection Specialist
  Investigated complaints of alleged child abuse or neglect
  Assessed client needs for degree and priority of services
  Developed service plans based on the client's needs
  Interviewed clients, family members, and other third parties to gather social, functional, physical, and
mental information for evaluation
  Removed children in dangerous situations from homes and admitted children into emergency shelters
until suitable foster homes could be found
  Arranged for educational, medical, and psychiatric examinations or treatments
  Studied, recruited, and recommended foster families to provide care for abused or neglected children
  Monitored foster homes and children to ensure that the children's needs were being met
  Prepared documentation and sought court orders for emergency protective services actions
  Testified in court hearings related to protective service actions needed or executed on an
emergency basis
  Prepared court, and administrative reports
  Prepared and maintained case files, along with 30-, 60- and 90-day Uniform Case Reports (UCR's).
Additional Skills
  100% proficient in reading, writing, and speaking Spanish
  Proficient in all Microsoft Office; Lync; Skype for Business; WebEx; Live Meeting;
SQL Management Studio; Pay breeze; eDocs; Westlaw Next, and AS-400
  Avid trainer
  Demonstrated strong leadership skills
  Excellent communication, and oral, and writing skills
  Excellent organization and time management skills
  Excellent eye for detail
  Avid researcher
  Work very well both independently, remotely, and in a team environment
  Excellent ability to meet all project and service-related deadlines
Education
  Georgia and South Carolina Real Estate Licenses, 2020.
  Ernst & Young s Employment Tax University, October 2017   Concord Law School/Purdue Global
(e-learning), Executive Juris Doctor (EJD), 2011-2014
  City University of New York, NY, B.A (Psychology/Sociology)1992-1998 Certifications
  Mediation, Arbitration, and Case Evaluation Registration with the Georgia Supreme Court on
Dispute Resolution, February 2018
  Certified Healthcare Reform Specialist, June 2015-present
  IRS PTIN Certification, June 2016- present
  CRCC Title I Americans with Disabilities Act

?Achievements
  Results-driven Award. ADP Health Care Reform, June 2015
  Distinguished Scholar. Concord Law School of Kaplan University, August 2014
Outstanding Achievement, Contracts. Concord Law School of Kaplan University, June

????

-----END OF RESUME-----

Resume Title: Legal Law

Name: Wanda Paulo
Email: wcp900@gmail.com
Phone: 
Location: Evans-GA-US-30809 (Work Status: Not Specified)

Work History
Experience Months: 204
Job Title: Engagement Manager for the Workforce Services National, 01/01/1900 - 05/13/2021
Company Name: Ernst & Young, LLP (EY)

Job Title: Tax Consultant, 01/01/1900 - 05/13/2021
Company Name: Ernst & Young, LLP (EY)

Job Title: Engagement Manager, 06/01/2016 - 02/29/2020
Company Name: Workforce Services National Employment Tax Division, Ernst & Young, LLP.

Job Title: Tax Consultant, 02/01/2017 - 02/29/2020
Company Name: Workforce Services National Employment Tax Division, Ernst & Young, LLP.

Job Title: Senior Subject Matter Professional for the Workforce Services Affordable Care Act Division, 06/01/2016 - 02/29/2020
Company Name: Ernst & Young, LLP

Job Title: Sr. Regulatory Compliance Specialist, 04/01/2015 - 06/01/2016
Company Name: Affordable Care Act, Automated Data Processing (ADP)

Job Title: Compliance Specialist (Intern), 10/01/2013 - 03/31/2015
Company Name: Augusta GA Equal Employment Opportunity Department (EEO)

Job Title: Debt Collection Specialist, 10/01/2011 - 04/30/2012
Company Name: Callers, Inc.

Job Title: , 01/01/2003 - 12/31/2007
Company Name: Mortgage Broker

Job Title: Child Protective Specialist, 01/01/1998 - 01/01/2003
Company Name: Administration for Children Services

Education
School: Ernst & Young s Employment Tax University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Doctorate

School: City University of New York, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
RD73QK6FKPWHWDVFB4B
