SARATH LAGHUMARAPU
lsarath1703@gwu.edu   202-394-1357   www.linkedin.com/in/sarath-laghumarapu 

EDUCATION

THE GEORGE WASHINGTON UNIVERSITY, SCHOOL OF BUSINESS, Washington, DC                                                                                    2018
MBA/ MS Information Systems Technology - Business Analytics, Technology and Strategy.
  Leadership: VP of National Association of Asian MBAs GWU Chapter   Organized Tableau workshop and Business Analytics panel.
  Achievement: Finalist in Choice Hotels Case Competition, Rockville, MD.
  Teaching & Mentoring: Graduate Teaching Assistant for Data mining course.
  Data Science Project: Built predictive model to estimate which international students are most likely to have their H1B Visa application accepted.
VELLORE INSTITUTE OF TECHNOLOGY, Vellore, India                                       2012      
Bachelor of Technology in Electronics and Instrumentation
  Internship: Automated production process for food/beverage client using programmable logic controllers in Remotech Engineers Ltd there by increasing time efficiency by 15%.

PROFESSIONAL EXPERIENCE

VERIZON MEDIA, Baltimore, MD                                                                                         2019 - Present 
Data Engineer II
  Scalable data pipelines: Developed scalable dockerized Airflow instance which moves more than 100 million records daily from Oracle to Vertica database.
  Big Data Migration: Developed Sqoop and hive scripts to migrate large amounts of HDFS data from legacy systems to on premise data centers.
  CI/CD: Automated deployment to hosts by implementing Screwdriver CI/CD pipeline which automatically publishes code to cloud whenever code gets updated in GIT also developed a bash script to pull the latest code into hosts.
  PL/SQL: Built and enhanced PL/SQL Oracle procedures used for populating operational data which is consumed by leadership team.
  Machine learning: Worked on predicting sales and revenue data using Prophet Time series model which is being used by CFO s office.

DC PUBLIC CHARTER SCHOOL BOARD, Washington, DC                                                                 2019 
Data Engineering Specialist
  ETL Development: Built and maintained ETL pipelines to automate data collection and facilitate reporting of student data from the 123 Charter school campuses across Washington DC.
  SQL/Web Application: Developed SQL Alchemy, Alembic and Flask code as part of building an application which is more efficient and allows other data systems to access this application via an API.

EDOPS: EDUCATION BUSINESS SOLUTIONS, Washington, DC                                                     2018 - 2019 
Data Engineer/Scientist
  Business Intelligence: Built end-to-end analytic solution to semi-automate the financial accounting reports generation from raw data using ETL and reporting Business Intelligence tools. 
  Application Development: Actively participated in various phases of Agile software development process, from planning to implementation, for student performance reports application, using tools such as AWS, Matillion ETL, Snowflake Data Warehouse, Python, Jira and Tableau. 
  Machine Learning: Developed supervised and unsupervised machine learning models to predict student assessment scores and find best competitors for charter schools, using Scikit learn package in python.  
  ETL Pipeline: Built data pipelines to automate the date integration process from disparate sources using features such as AWS Lambda, API protocols, Web Scraping scripts. 
  Quality Control: Designed and implemented comprehensive quality control plan from test requirements to test scripts through various phases of ETL and reporting, resulting in significant reduction of errors and more robust product development. 

NYC DEPARTMENT OF EDUCATION, New York City, NY                                         2017         Data analyst consultant for the leadership team
  Impact Analysis: Analyzed quantitative and qualitative data, determined KPIs, measured, visualized and reported the impact of New Principal Support team on principals and schools of NYC. 
  Automation of Reports: Developed and implemented systems to generate automated reports on coaches of New Principal Support team. The effort saved 10 weeks of manual hours per year that was spent on analyzing this data.

COGNIZANT: GLOBAL LEADER IN BUSINESS AND TECHNOLOGY SERVICES, Chennai, India                                                               2012 - 2015
Data Warehouse Analyst 
  Data Analysis: Analyzed large amounts of mutual fund data (100K+ transactions weekly) by designing SQL queries to make sure data is stored according to the business requirements and the data is of highest quality. This effort saved significant potential costs for our client MassMutual ($500K+).
  Quality Management: Improved efficiency of data quality maintenance by 50% by programming reusable complex SQL queries for regression testing.
  Project Management: Led turnaround of a laggard high-risk S&P project by identifying root problem, setting up daily client meetings, motivating team members belonging to cross functional teams and using technical knowhow to ensure effective solution.
  Stakeholder Management: Led walkthroughs and presentations with assorted project stakeholders to set expectations and milestones for the project involving transfer of highly sensitive client data from outdated database to upgraded database.

ADDITIONAL INFORMATION

  Software Skills: Python, R, SAS   JMP, Predictive modeling; SQL - Teradata, PostgresSQL, Oracle, Snowflake; ETL   Apache Airflow, Matillion, Informatica; BI   Tableau; HP Quality Center, Jira, Gitlab, AWS, Docker, Hadoop, Advanced Excel & Google Sheets, Stata, Unix, C.
  Accomplishment: Received BI-Squad Excellence Award for emerging as the next generation achiever at Cognizant, March 2013.
  Social Impact: Taught communication and teambuilding skills to undergraduates. Counselled students to help them achieve their career goals as part of outreach program at Cognizant in 2014.

-----END OF RESUME-----

Resume Title: Engineering

Name: Sarath Laghumarapu
Email: lsarath1703@gmail.com
Phone: 
Location: George-WA-US-98824 (Work Status: Not Specified)

Work History
Experience Months: 100
Job Title: Data Engineer II, 01/01/2019 - Present
Company Name: VERIZON MEDIA

Job Title: Data Engineering Specialist, 01/01/2019 - 05/08/2021
Company Name: DC PUBLIC CHARTER SCHOOL BOARD

Job Title: Data analyst consultant for the leadership team, 01/01/2017 - 05/08/2021
Company Name: NYC DEPARTMENT OF EDUCATION

Job Title: Data Engineer/Scientist, 01/01/2018 - 01/01/2019
Company Name: EDOPS: EDUCATION BUSINESS SOLUTIONS

Job Title: GLOBAL LEADER IN BUSINESS AND TECHNOLOGY SERVICES, 01/01/2012 - 12/31/2015
Company Name: COGNIZANT

Education
School: GEORGE WASHINGTON UNIVERSITY, SCHOOL OF BUSINESS, Washington, DC, Major: 
Degree: Master's Degree

School: VELLORE INSTITUTE OF TECHNOLOGY, Vellore, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD85DL6FVF51Z1MR7MV
