Donna Lynn Dearborn
donnaldearborn@gmail.com (619) 536-7838 El Cajon , CA    
                                    
    PROFESSIONAL PROFILE
Highly organized and goal focused administrator with professional office and field experience in administration, sales, marketing with  proven track record of providing stellar customer experiences and an eye for detail resulting in the recovery of over $50,000 in billing errors, customer payments, and vendor overpayments. Effective communicator able to reach agreements with difficult clientele, all levels of management, and staff yielding an ever expanding customer base. 

SKILL HIGHLIGHTS
Office Organization/Administration

Stellar Customer experience provider

Sales and Marketing

Photography/Video/Photo Software

Expert in QuickBooks Pro/Microsoft Office

Graphic design: Ads, Brochures, Flyers

Office Organization/Administration

Payroll/Certified Payroll/Human Resources

Mediation/Creative Conflict Resolver

Special Event Coordinator

EXPERIENCE
Office Manager, DDCleanup4u             August 2012 - Present
Housekeeping for homes, offices, vacation rentals, vacancies, and construction clean-up
Organization and clutter removal of private residential dwellings and small businesses
Prioritize clientele and work orders using database, keep logs, and receipts

Office Manager/Bookkeeper, Partitions and Accessories        August 2008 - July 2012
A/P and A/R, weekly payroll, payroll taxes, generated weekly financial reports 
Processed walk-in customer orders and credit card transactions
Created purchase orders and arranged shipments with vendors
Processed contracts, submittals, insurance certificates, prelims, lien releases, and certified payroll

Accounts Manager, Eidon Inc.                                 May 2006 - February 2008
Processed customer orders from website, phone, and walk-ins 
Created purchase orders and arranged shipments with vendors
A/P and A/R utilizing QuickBooks Premier and generated weekly financial reports
Processed shipping and receiving and monitored inventory utilizing QuickBooks Premier

Marketing Associate, Armadi Closets of California, Inc.         February 2004 - April 2006
Performed outside sales and meticulously designed and customized storage solutions
Designed customer database utilizing ACT software
Generated sales leads and trained co-workers to generate sales leads 
Created marketing material including brochures, photo look boos, and company portfolio

EDUCATION
Mission Bay High School, San Diego                        1982 -1984

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Donna Dearborn
Email: donnaldearborn@gmail.com
Phone: 
Location: San Diego-CA-US-92123 (Work Status: )

Work History
Experience Months: 200
Job Title: Office Manager, 08/01/2012 - Present
Company Name: DDCleanup4u

Job Title: Office Manager/Bookkeeper, 08/01/2008 - 07/31/2012
Company Name: Partitions and Accessories

Job Title: Accounts Manager, 05/01/2006 - 02/29/2008
Company Name: Eidon Inc.

Job Title: Marketing Associate, 02/01/2004 - 04/30/2006
Company Name: Armadi Closets of California, Inc.

Education
School: Mission Bay High School, San Diego, Major: 
Degree: High School, Graduation Date: 06/1984

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 8:50:23 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD65N96YJNV89L4VR9W
