Carolyn Smith
Las Vegas, NV
bstnpatsgrl@gmail.com
(702) 370-6720
Authorized to work in the US for any employer
Work Experience
Food & Beverage Warehouse Buyer
MGM CORPORATE PURCHASING DEPT
December 2017 to August 2020
Process orders for food and beverage outlets from requisitions received within various properties including warehouse Managers and Supervisors 
● Monitors order status, checks reports of goods received against purchase orders, makes discrepancy adjustments as needed 
● Approves payments when there is a variance between Purchase Order and Invoice. 
● Arrange and process document for returns of merchandise 
● Resolves problems in connection with deliveries of merchandise received which are not in accordance with purchase orders, including partial deliveries, wrong or damaged merchandise, or merchandise which cannot be identified 
● Works with the various vendors, and shipping companies to confirm status of orders in process involving tracking, determining reasons for delays and revised delivery dates, expediting deliveries, and negotiate changes or cancel orders in accordance with current needs of various Property Chefs 
● Processes requests for emergency purchases, and assists Chefs in obtaining product from requested supplier or other vendor 
● Prepares specifications for purchase of new products. 
● Responsible to approve AP Direct Invoices to be paid. 
● Approve P.O in the COUPA System. 
● Clean up the merge of Stratton Warren to COUPA System with deleting old P.O's 
● Responsible for helping set up new vendors in the COUPA System. 
● Daily price changes in Stratton Warren.

Referral/Authorizations Coordinator
Nevada Comprehensive Pain Center - Las Vegas, NV
2016 to 2017
to Manage Flamingo Rd. Dr. Office 
 
• Communicate Real-Time with Call Center regarding status of New and Existing Patients 
• Responsible for verifying Medical Benefits for Office Visits. 
• Obtain Authorizations & Referral for Office Visits. 
• Coordinate the Release of Medical Records to other Dr.'s Offices or Attorney Requests

Referral/Authorization Coordinator
CareMore Medical Group - Las Vegas, NV
October 2009 to November 2016
• Responsible for obtaining Prior Authorizations for all in-house testing and outpatient facilities. 
• Submitting all referrals/authorizations as needed. 
• Maintain the schedule for Ultrasound and Cardio on a daily basis; confirms appointment and makes sure all paperwork/authorizations are in order. 
• Answering phones, scheduling appointments, confirming appointments. 
• Fills in other areas such as check-in, check-out as needed. 
• Posting payments.

Education
High school diploma in Business
St Clare High school - Roslindale, MA
August 1981 to May 1985
Skills
•	Skillful and dedicated Team Player with extensive experience in the coordination, planning, and support of daily operational and administrative functions.
•	Adept at developing and maintaining detailed administrative and procedural processes that reduce redundancy, improve accuracy and efficiency, and achieve organizational objectives.
•	Highly focused and results-oriented in supporting complex, deadline-driven operations; able to identify goals and priorities and resolve issues in initial stages.
•	Proficient in Microsoft Windows Operating System and Microsoft Office Suite.
•	Proficient in Stratton Warren, COUPA and AP Direct for Invoices
•	Insurance Verification
•	EMR Systems