Madeline Hagan
412 West 7th Avenue, Apt. A, Fort Morgan, CO 80701   Cell: 720.361.6418   madelinemhagan@gmail.com

Professional Summary
Driven young professional with a genuine work ethic and an innovative approach. Able to work
independently and under pressure. Especially skilled at bookkeeping, program development and
management, grant administration, marketing, public relations, and recordkeeping.

Work History
District Manager, 07/18   Present
Morgan Conservation District   Fort Morgan, CO
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Oversaw all District operations in accordance with local, state, and federal laws in addition to District
by-laws. Ensured compliance with various laws through updating District policies and procedures.
Administered state and federal grants awarded to the District through preparation of grant proposals,
monitoring of grant funds, oversight of grant programs, and timely reporting of grant activities and
funds. Sought additional grant opportunities relevant to District activities and the Long-Range plan.
Maintained and verified District s finances through QuickBooks Pro, ensuring accurate recording of all
fiscal transactions. Developed new procedures concerning financial reporting, documentation,
collection, and filing. Calculated and prepared bi-weekly payroll. Handled bank deposits and transfers.
Prepared annual budget, submitting to the District s Board of Directors and Colorado Department of
Local Affairs as required. Utilized annual budget to monitor District income and expenditures, and to
prepare and submit the Annual Exemption from Audit to the Office of the State Auditor.
Oversaw District s marketing and advertising program through utilization of District s website, social
media, radio, and newspaper. Initiated and created various publications including but not limited to:
biannual newsletter, email campaigns, news releases, and email lists.
Analyzed, reviewed, and updated the District s Long-Range Plan and Annual Plan of Work with the
Board of Directors as necessary. Identified and implemented areas for improvement within Annual and
Long-Range business plans. Sought additional opportunities relevant to District business plans.
Completed annual insurance renewals for Property & Liability coverage and Workman s Compensation
coverage. Monitored, collected, and filed all records pertinent to annual insurance renewals.
Conducted all business relevant to District equipment, including vehicle renewals, assessed values and
depreciations, rental contracts, and scheduled equipment maintenance.
Developed and implemented system for supply and product inventory. Monitored and ordered supplies
or products as needed.
Maintained all District technology through diagnosing and fixing issues as well as purchasing new
equipment or software.
Organized and implemented community events and outreach to enhance the mission of the District.
Coordinated District s annual meeting, including marketing and sponsorship campaigns. Increased
annual meeting attendance and sponsorships by 200% from prior years.
Collaborated with personnel from the Natural Resources Conservation Service (NRCS), Farm Service
Agency (FSA), Morgan County Extension Office, and other agencies to develop programs and
workshops focused on the conservation and education of natural resources.
Initiated and administered Morgan County s Baling Twine Recycling Program.
Supervised and evaluated District s staff, making appropriate recommendations to the Board of
Directors when necessary. Facilitated interview and onboarding process. Maintained all personnel files
in accordance with state and federal regulations.
Organized District s annual fundraising event of conservation tree seedling sales. Collaborated with
NRCS personnel to verify landowner s eligibility for cost-share of the Environmental Quality
Incentives Program (EQIP) and assist in planning tree windbreaks.
Conducted annual locally led meeting in accordance with District and NRCS regulations to address
landowners  concerns. Assessed and addressed natural resource concerns through discussions at the
Lower South Platte Watershed annual meeting and the Colorado Association of Conservation Districts
(CACD) annual meeting.
Prepared agendas and detailed financial and activities report for monthly meetings with the Board of
Directors, as well as other meetings with government agencies. Recorded and distributed minutes of

? 

monthly meetings, along with other meetings between the District and local government agencies such
as the County Commissioners, Colorado Parks & Wildlife, and Pheasants Forever.
Scheduled and managed appointments, meetings, and travel expenses for all Board members.

Planning Clerk, 11/20   1/21
Morgan County Planning, Zoning, and Building Department   Fort Morgan, CO
 
 
 
 
 
 
 
 
 

Oversaw and maintained office functions of Morgan County Planning, Zoning, and Building
Department. Ensured compliance with Morgan County and the State of Colorado Planning, Zoning, and
Building requirements and codes.
Assisted Planning Administrator and Building Inspector in processing applications and providing other
administrative support. Scheduled hearings, public notices, and all other requirements for applications.
Prepared meeting packets and agendas for various Board and Commission meetings. Recorded and
distributed minutes of all meetings, as well as other correspondence and materials.
Received, reviewed, verified, and coordinated application process for applicants.
Maintained and verified daily, weekly, and monthly financial transactions and deposits.
Coordinated daily schedules and appointments of staff members.
Assisted applicants, answered questions, and addressed complaints as needed. Advised in matters
regarding various codes, regulations, and ordinances.
Prepared other reports and materials as needed. Maintained records and reports required by Morgan
County and the State of Colorado.
Monitored and tracked office supply inventory.

Landfill Office Manager, 03/20   11/20
Morgan County Solid Waste Management   Fort Morgan, CO
 
 
 
 
 
 
 
 

Oversaw and maintained office functions of Morgan County Landfill. Assisted with other duties outside
of office as needed.
Maintained accuracy of fiscal transactions through detailed inspection of loads and billing. Reconciled
and prepared daily, weekly, and monthly deposits and billing reports ensuring proper record-keeping
and accuracy.
Prepared and maintained daily customer and inspection logs, as well as other various records in
accordance with Department and State policies. Monitored and input weekly landfill reports.
Coordinated and communicated with coworkers and other county personnel regarding daily operations,
scheduled maintenance, equipment issues, and other various topics.
Enforced and promoted Morgan County s Solid Waste Management Policy through detailed
communications with customers. Answered questions as needed.
Performed routine waste screening and inspection of loads, ensuring complete compliance with Solid
Waste Management Policy.
Operated automated weighing system in addition to various computer programs, troubleshooting
various technology problems as they arose.
Monitored and tracked office supply inventory.

Operations Manager, 05/17   06/18
Holiday Inn Express & Suites   Sterling, CO
  Developed key strategies for increasing profitability, such as reconstructing staff schedules,
 
 
 
 
 

redeveloping inventory management, and reassessing negotiated rates with businesses.
Exceeded quarterly corporate objectives concerning hotel budget and guest satisfaction through the
implementation of new hotel policies and procedures.
Led corporate initiatives such as Green Engage and Winning in Sleep, meeting with housekeeping,
front desk, and maintenance departments as necessary to achieve such initiatives.
Established sales relationships with local businesses and individuals for incoming events. Maintained
40+ clients through attention to building lost-lasting business partnerships.
Employed Concerto to manage various revenue streams and service rates. Assessed expected supply
and demand to determine appropriate service rates.
Utilized M3 Accounting software to prepare daily, weekly, and monthly financial reports along with a
summary of hotel expenditures for local and corporate review. Assisted in development of quarterly
budgets and monitored budget adherence. Generated weekly forecasting reports to ensure a properly
staffed hotel and to remain within the parameters of a quarterly budget.

? 
 
 
 
 
 
 
 
 
 

Operated Innfusion software to organize sales accounts, schedule meetings and room blocks, and track
profit. Implemented marketing strategies to sell hotel space. Followed up with clients before, during,
and after their scheduled blocks.
Verified and adjusted balances of guest and direct bill accounts, issuing credits and processing
payments as necessary. Identified outstanding balances and resolved as needed.
Collaborated with a team to assist in pre-opening and opening of a new hotel, guiding staff to
accomplish weekly opening goals.
Trained front desk staff for the respective shifts in Opera PMS, Holidex, and company guidelines.
Collaborated with housekeeping, front desk, and maintenance departments to create better organized
maintenance schedule and processes. Assisted with snow removal and property clean up.
Supervised hotel staff and resolved staff issues in a professional manner.
Communicated with guests to ensure customer satisfaction and encourage repeat business.
Conducted interviewing and hiring process for potential employees.
Oversaw property security with routine walk-throughs and monitoring of security cameras.
Performed administrative duties such as maintaining inventory of hotel supplies, preparing purchase
orders, planning and conducting staff meetings, and organizing company paperwork.

Director of Sales, 05/15   05/17
Itzadog LLC   Denver, CO
 
 
 
 
 

Controlled 200+ customer accounts through daily communications with customers and sales agents,
ensuring optimal customer satisfaction at all times.
Increased profitability through up-selling of products and collaboration with vendors to promote new
product lines on company website.
Initiated development of cost reduction strategies through reassessment of ordering system and
negotiating lower rates with vendors.
Processed orders with QuickBooks Pro from phone, fax, email, or vendor websites such as
wholesalepet.com or gotorovers.com.
Answered customer complaints and issued discounts/refunds as needed.

Education
High School Diploma, International Baccalaureate Programme, Graduated 2015
Lakewood High School   Lakewood, CO

Affiliations
Planning Committee Co-chair, 11/18   Present
Farming Evolution   Holyoke, Colorado
Member, 11/18   Present
Colorado Association of Conservation Districts Employee Association   Colorado

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Madeline Hagan
Email: madelinemhagan@gmail.com
Phone: 
Location: Fort Morgan-CO-US-80701 (Work Status: Not Specified)

Work History
Experience Months: 208
Job Title: District Manager, 07/01/2018 - Present
Company Name: Morgan Conservation District

Job Title: Planning Clerk, 01/01/1900 - 03/24/2021
Company Name: Morgan County Planning, Zoning, and Building Department

Job Title: Landfill Office Manager, 11/20/2003 - 03/24/2021
Company Name: Morgan County Solid Waste Management

Job Title: Operations Manager, 05/01/2017 - 06/30/2018
Company Name: Holiday Inn Express & Suites

Job Title: Director of Sales, 05/01/2015 - 05/01/2017
Company Name: Itzadog LLC

Education
School: , Major: 
Degree: Bachelor's Degree

School: Lakewood High School Lakewood, CO, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R3383472JHNH90JS48Q
