Aaron R. Kordelewski
6824 29th pl
Berwyn IL, 60402
(708) 308-2123
akordelewski@yahoo.com

Heartside Foods- Carol Stream IL

Maintenance Mechanic - 2/25/19- 4/12/19 
Maintain production on CS Lines. Make adjustments to equipment in order to minimize downtime, 
respond to calls for Maintenance using a Motorola Radio. Work on equipment in the shop, 
bring certain parts and items to Operator's. Sign parts out of inventory, perform PM's as assigned. 
Adhere to GMP's, LOTO, Safety, and HACCAP.

ACCEL Entertainment-Westmont Il

Amusement Technician- 5/15/18- Duties include perform all activities required by the company and customers. 
They include installing Juke Boxes, Billiards Tables, Dart Boards, Arcade Games throughout the State of 
Illinois. Fix and repair equipment on sight or in a shop environment. Move and relocate, or replace heavy equipment 
using a 16ft box truck, or an Express Van. Install window clings, and Banners for Marketing purposes.

Ingredion Corp- Bedford Park IL

Operator- 11/30/09- 10/15/2017
Worked in the Dry Starch Unit of a leading Ingredient producer, duties include working in the process, and
finished product. Process include operating Flash Dryers, Centrifuges, and related equipment. Used Delta V,
Foxborough, Intellution GUI software to monitor the system. Obtain samples as needed. Finished Product duties include 
loading rail cars and bulk trailers, processing Drivers with SAP in order to fulfill Customer demand.
Operated a Packer that packed 50lb bags of Corn Starch also operated a Palletizer to place finished 
pallets in the warehouse. All work performed following Safety, LOTO, GMP's, HACCAP, and ISO requirements.

The Tribune Company- Chicago IL

Technician- 06/2006- 11/2009
Lead a production crew of 7-10 packaging personel on the production floor of a National leader in the 
Newspaper Industry where the daily publication is packaged with advertising inserts. Act as a Super User
Technician for the Magnapak Insereter. Meet and exceed production quotas and maintain high standards of
safety, work ethics, and leadership. Provide excellent intra-company Customer Service and assist with Maintenance
and Technical issues as needed.

CPS- Addison IL

Technician- 10/2004- 6/2006
Worked in a production facility that specialized in embossing custom order plastic gift cards to vendors
such as Lowes, Geico, Staples, etc. Repaired and maintain thermal printers and embossing equipment, Ink Jet
printing system, shrink wrap and pneumatic affixing machinery. Troubleshoot equipment down to board level. 
Perform PM's on equipment during non production cycles. Use manuals and schematics to ensure an accurate fix.
Performed light Building maintenance including plumbing, dock lever adjustment, office furniture assembly, and 
changing lightbulbs using a scissors lift. Maintain parts inventory, and provide backup to QA and shipping
and recieving.

Plastic Card Solutions IL

Field Service Technician- 11/2002- 06/2004
Worked for a service company that provided sales, installation, and repair of Plastic Card Embossing
equipment for the Medical Industry. Emphasis on outstanding Customer Service, time sensitivity and first
time fixes. Respond to Service calls throughout the Tri-State area for repair of embossing, imprinters, 
loyalty, and Photo ID printing equipment. Perform scheduled preventative maintenance, and identify areas of 
improvement and productivity for customers, as well as generate sales for the Company.

SMS Systems Maintenance Services IL

Micro Technician- 10/2001- 11/2002
Worked in the Illinois branch of a Service organization that specialized in installation and maintenance
of Compaq computer systems and related printers. Emphasis on problem resolution to avoid repeat service
calls. Respond to Service calls in a timely manner on Digital, Printronix, DEC, and HP impact printers. 
Service HP and DEC laser printers, perform repairs to board level as required.

UB Serve IL

Customer Service Engineer- 12/1997- 09/2001
Perform Maintenance on The IBM AS/400, Perle controlers, modems, Xerox, HP, and IBM laser printers
at Customer sites throughout the Chicagoland area. Service Anzak, IBM, Decision Data impact, and band
printers. Service tape drives, and CRT's as well as hardware and software upgrades on the AS/400.
Install twin-ax cable where required. Provide technical assistance/support to customers via telephone,
as well as work on a 5 week on call rotation.

Education and Professional Development

Triton College- River Forest IL

Fluid Power Winter 2008
Course study in Hydraulics/Pneumatics, focus on theory, applications, troubleshooting, and producing
a final working project for grade.
Technical Math Winter 2006
Prerequisite course work for Fluid power course.

Coyne American Institute- Chiacgo IL

Certificate- Electronics Technician 9/1996- 9/1997
Learned to troubleshoot analog/digital circuits, AC/DC motors and controllers, PLC's circuits and
programming. Learned binary code, oscilloscope, DVOM, Ampmeter. Study of drawing and reading wire diagrams
schematics, and ladder logic. Studied computer repair and operation.

-----END OF RESUME-----

Resume Title: Service Technician

Name: Aaron Kordelewski
Email: akordelewski@yahoo.com
Phone: 
Location: Berwyn-IL-US-60402 (Work Status: Not Specified)

Work History
Experience Months: 608
Job Title: Service Technician, 01/01/1970 - Present
Company Name: Kern Inc

Job Title: Maintenance Mechanic, 02/25/2019 - 12/04/2019
Company Name: Heartside Foods

Job Title: Amusement Technician, 05/15/2018 - 05/17/2019
Company Name: ACCEL Entertainment-Westmont

Job Title: Operator, 09/30/2011 - 10/15/2017
Company Name: Ingredion Corp

Job Title: Technician, 06/01/2006 - 11/30/2009
Company Name: The Tribune Company

Education
School: Triton College- River Forest IL, Major: 
Degree: None

School: Coyne American Institute- Chiacgo IL, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: Maintenance Mechanic
Most Recent Pay:  USD per 
Managed Others: **** NOT FOUND ****
Languages Spoken: French
Work Authorization: Not Specified
Security Clearance: 0
Felony Conviction: No

Desired Pay: 27.00 USD per hour
Desired Job Types: **** NOT FOUND ****
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: **** NOT FOUND ****
Last Updated: 5/24/2021 7:24:13 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RCM3B36TRXVSWW8S9VW
