Sheena Courtad
Galloway, OH
scourtad11@gmail.com
(740) 341-5760
I am a motivated, self-starter looking to advance my career in the customer service industry. I have over five years of experience providing the highest level of hospitality to every patient and customer I have had the pleasure of working with. I am now looking to take that experience to the next level with a position at a company where I can grow professionally, while still connecting with and helping people daily.
Willing to relocate to: Columbus, OH - Hilliard, OH - Upper Arlington, OH
Work Experience
Office Administrator
Capital City Awning - Columbus, OH
March 2019 to Present
Provide every customer with a personable and professional experience, on the phone or in the showroom, by prioritizing their needs and quickly and efficiently taking care of them 
Organize and maintain all accounts receivable and some accounts payable, including billing clients on a weekly basis and following up on aging collections 
Arrange details regarding awning installations for customer including the desired size, location, placement, and scheduling 
Ellis Oral Surgery - 2019

Office Administrator
Ellis Oral Surgery
2018 to 2019
Was the recognized face of the front office, providing consulting services to all patients regarding their treatment plans, and associated costs and scheduling 
Maintained a well-organized office with both physical and digital assets, including ordering supplies, keeping within budget goals, and coordinating doctor and patient schedules

Office Manager
Office Manager - Galloway, OH
2017 to 2018
43119 
(740) 341-5760 
sheenacourtad@gmail.com 
 
2019 - Present 
 
Assisted patients with applications for credit and financing as an option to easily afford larger treatment plans

Patient Services Representative
2014 to 2017
Provided excellent patient service the moment a patient walked in the door by promptly checking them in and alerting the doctor that they were ready 
Managed and organized all insurance communications in a timely manner to ensure that patients are billed on time and accurately 
Received awards from regional management and practice owner for exemplary customer service and increasing year-over-year sales

Office Administrator
Education
High school diploma
Some college
Some college
Skills
•	Customer Service 
Multitask Management 
Administration 
 
Problem Solving 
Budgeting 
Scheduling 
 
Microsoft Office 
Accounts Payable 
Remote Software
•	Accounts Receivable
•	Microsoft Outlook
•	Office Management
•	Personal Assistant Experience
•	Administrative Experience
•	Office Administration
•	Payroll
•	QuickBooks
•	Bookkeeping
•	Human Resources
•	Medical Billing
•	Event Planning
•	General Ledger Accounting
•	Insurance Verification
•	Accounting