PATRICIA (PATTI GRACE) GARVEY
1413 Saint Thomas Drive, Midlothian, VA 23114 H: 804-464-2666   C: 804-334-7377   pattigarvey229@comcast.net

PROFESSIONAL SUMMARY
Medical Professional, Administrative Assistant and Salesperson committed to acting as a professional and
competent first point of contact to clients. Provides superior office support to relieve stress from heavy work
loads. Focused with a solid administrative support background. Adept at paying attention to the details as well as
seeing the larger picture when managing, filing procedures and deadlines. A definite asset to your company.
Focused, I am one who learns quickly, leverages polished communication skills and technical aptitude. Exhibits
advanced knowledge of legal as well as medical terminology and proper office protocols. Hardworking
Administrative and Medical Professional with almost 4 years in legal office administration as well as over 11
years in the Medical Profession. Offers exceptional interpersonal and communication skills.

SKILLS
 
 
 
 

Switchboard operation
3.5 years in legal administration
10 plus years in Medical field
Executive calendars
  Office Administration

  Document management
  High understanding of administrative skill, to
include legal and medical
  Responsible and honest
  Editing and proofreading

WORK HISTORY
Lead Dispatcher, 09/1982   08/1988
Dix Hill Air Conditioning Company   Dix Hills, New York
Answered phones, Dispatched A/C Technicians on their daily assignments
Waitress/Bartender/Manager, 08/1988   12/1999
Joseph Family Restaurant s, Richmond, VA
Managed staff, bartended, waitressed and customer service. Administrative Assistant (promoted), 02/1996 to
12/1999
Administrative Assistant (promoted), 02/1996 to 12/1999
James River Title Agency, INC.   107 South 1st Street, Richmond, VA
Assisted attorneys in collecting information such as employment, medical and other records. Received and
placed telephone calls to clients and prospective clients. Screened telephone calls and forwarded them to the
appropriate departments. Created, indexed and maintained client binders. Entered new cases into company

?Work History
(Continued)

Operating Room Surgical Scrub Technologist, 01/2000 to 04/2005
Bon Secour Hospitals   Richmond, VA
Worked closely with Doctors and Nurses in and out of the Operating Room. Answered to ALL the Doctors for
their necessary tools, equipment and Patient needs as well as working by their sides and out of the OR as
needed for documents and supplies. Set up the room and gathered necessary items before the surgeries for as
long as needed for what was being performed that day. I floated in this field which means, I worked in all areas
of each surgery field with different types of Doctors and co-workers. If we worked a Saturday shift, we would
call patients Post-Op to check on them if at home.
Operating Room Surgical Scrub Technologist, 02/2001 to 08/2001
HCA Hospital Systems   Richmond, VA
Traveling Surgical Tech same duties as above, but traveled around to different Richmond Hospitals to wherever
I was needed.
Operating Room Surgical Scrub Technologist, 03/2003 to 09/2003
HCA Henrico, Forest Ave. location   Richmond, VA
Traveling Surgical Tech same duties as above
Surgical Scrub Technologist, 03/2005 to 08/2006
Carillion Hospitals   Roanoke Valley, VA
The duties included the same as the above position at Bon Secours.
The difference is that I learned TRAUMA here and worked swing shifts and adjusted right in with everyone due
to my previous work and the training received.
OR Surgical Scrub Technologist, 01/2007 to 07/2007
VCU Medical Center   Richmond, VA
Same as above duties. Worked overtime as needed. I always went above and beyond all that is necessary and
stay if asked. Morning meeting with the entire staff every day for these positions in the operating room.OR
Surgical Scrub Technologist, 08/2007 to 05/2008
VUMAC/VA   Richmond, VA
Duties were the same as above. I did not have to punch a clock for this government job. I really enjoyed the
people yet realized I preferred the private hospitals due to patient care and the way I was taught to give it.
OR Surgical Scrub Technologist, 01/2009 to 11/2010
UVA Medical Center   Richmond, VA
Same as above duties. Worked overtime as needed. I always went above and beyond all that is necessary and
stay if asked. Morning meeting with the entire staff every day for these positions in the operating room.

Patricia (Patti Grace) Garvey
Page 2 of 3

?EDUCATION
Associate of Science: Nursing, I stopped taking courses in 2015, please inquire
John Tyler Community College - Richmond and Midlothian Campuses
Bachelor of Science: Certified Surgical Technology, 1999
J. Sargent Reynolds C.C. - Richmond, VA Downtown Campus
Attended school for my Surgical Technology degree 5 days a week. Also attended on Saturdays for Math
classes. I was at the top of my class in all areas while also training on the job. This includes; Medical
Terminology, Surgical Technology, English, and Science. In this class, if we did NOT get a 3.2 or higher per
QUARTER, we had to wait until the next year to again take this program, NOT the next semester. I gathered
classmates and we studied together as I wanted to be the best I could be in any opportunity in my life.
Coursework in Surgical Technology 3.5 GPA

References
Professional:
o Martha Slack, Surgical Assistant
o Dr, Gary Harrington, MD Surgeon
o Dr. Greg Schroder, MD Surgeon

Home #: (804) 768- 4707
Cell: (804) 687-0719
Work / Cell #: (202) 360-5633
Work #: (804) 289-4500

Personal:
o Carolyn Celentano, Nurse Practitioner
since 1976
o Arlene Svegliato   McIntyre, Dental Hygienist since 1977
o Ann Marie Furman, Special Ed Teacher
since 1967
o Eric Nelson, Businessman

Cell #: (321) 438-5458
Cell #: (631) 703-4477
Cell # (516) 456-8470
Home #: (631) 331-3578
since 11/2016 Cell # (804) 930-2147
Work #: (804) 561-2002

Patricia (Patti Grace) Garvey
Page 3 of 3

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Patricia Garvey
Email: pattigarvey229@icloud.com
Phone: 
Location: Midlothian-VA-US-23114 (Work Status: Not Specified)

Work History
Experience Months: 328
Job Title: OR Surgical Scrub Technologist, 01/01/2009 - 11/30/2010
Company Name: UVA Medical Center

Job Title: Surgical Scrub Technologist, 08/01/2007 - 05/31/2008
Company Name: VUMAC/VA

Job Title: OR Surgical Scrub Technologist, 01/01/2007 - 07/31/2007
Company Name: VCU Medical Center

Job Title: Surgical Scrub Technologist, 03/01/2005 - 08/31/2006
Company Name: Carillion Hospitals

Job Title: Operating Room Surgical Scrub Technologist, 01/01/2000 - 04/30/2005
Company Name: Bon Secour Hospitals

Job Title: Operating Room Surgical Scrub Technologist, 03/01/2003 - 09/30/2003
Company Name: HCA Henrico

Job Title: Operating Room Surgical Scrub Technologist, 02/01/2001 - 08/31/2001
Company Name: HCA Hospital Systems

Job Title: Waitress/Bartender/Manager, 08/01/1988 - 12/31/1999
Company Name: Joseph Family Restaurant s

Job Title: Administrative Assistant, 02/01/1996 - 12/31/1999
Company Name: James River Title Agency, INC.

Job Title: Lead Dispatcher, 09/01/1982 - 08/01/1988
Company Name: Dix Hill Air Conditioning Company

Education
School: , Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2P2L46GR7CS0ZYG059
