Landon J Bobo
landondyer09@yahoo.com
(334)350-9027

Patient Account Representative:(HSI)
(June 2018 to Present)
Greet patients as they walk in the door. Verify demographics and update patient registration. Answering the telephone. 
Follow hippa guidelines and regulations. Collect copays, deductible, and coinsurance. Check patients in and out.
Understand CPT ICD-9 coding. Process and manage patient claims.
Retail(Loft)
(March 2018 to August 2018)
Assist customer with selecting items that best fits there needs. Stock, replenish, and organize inventory with
accuracy. Cash handling. Able to walk and stand for long periods of time.
Customer Service Rep:(IKS Health)
(December 2015 to January 2018)
Manage/coordinate large quantity of incoming/outbound calls
Issue out tasks for claims
Process payments over the phone
Follow guidelines and polices
Cashier(McAlisters Deli)
(July 2013 to November 2015)
Greet guests. Handle cash. Answer customers questions about food and prices. 
Maintain clean areas. Serve food orders to guest.
Host(Applebees)
(September 2011 to October 2013)
Greet guests and seat guests at tables. Provide guest with menus. Inspect dining areas to ensure cleanliness
Expo(Aw Shucks Oyster Bar and Grill
(April 2010 to July 2010) *Summer Job*
Relay orders to the kitchen. Prep salads and soups. Make sure all orders are correct before sending out.
Education:
Stanhope Elmore High School
Skills:
Great customer service in a fast-paced situations
Knowledge in Microsoft Excel and Microsoft Word
Very motivated with jobs and people

-----END OF RESUME-----

Resume Title: Patient Account Representative

Name: landon dyer
Email: landondyer09@yahoo.com
Phone: (334) 350-9027
Location: Atlanta-GA-US-30349 (Work Status: Not Specified)

Work History
Experience Months: 116
Job Title: Patient Account Representative:(HSI), 06/01/2018 - Present
Company Name: 

Job Title: Customer Service Rep, 12/01/2015 - 01/31/2018
Company Name: IKS Health

Job Title: Cashier, 07/01/2013 - 11/30/2015
Company Name: McAlisters Deli

Job Title: Host(Applebees), 09/01/2011 - 10/31/2013
Company Name: 

Job Title: Expo, 04/01/2010 - 07/31/2010
Company Name: Aw Shucks Oyster Bar and Grill

Education
School: Stanhope Elmore High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:56:00 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R335WQ6M4VP03FJYQHJ
