MADHURI SHAH
          UX-UIDesigner|SanJose,US|4086792686|shahmadhuri20@gmail.com|madhurishah.net|LinkedIn|TwiGer

TOOLS               ABOUT
                      A
                      saUX-UIdesigner,IcraKethics-driven,human-centeredanddata-backedsolu>ons.Mygoalistofindthe
Sketch               rightbalanceamongpeople'sneeds,businessgoals,andtechnicalfeasibilitythroughcollabora>on,
                      communica>on,andteamwork.
                     Background:BachelorsinPhysicalTherapy,recentexperienceofworkingasRegisteredBehaviorTechnician
Invision
                      fortwoyearsandCer>fica>oninClinicalTrialDesignandManagement

AdobeXD           ACHIEVEMENT
                    Winnerof'BestOverallProject'categoryatClinHacksHackathonamong200+globalparVcipants,Visual
Figma              Buddy:FillintheGapof'Real-LifeFeeling'bySocialInteracVonandImmersiveExperiencethroughVirtual
                    Reality(VR)Technology,03/14/2021
                     MemberofTeamClinBuddy,FirstTimeHackers,GlobalCollabora>on,MiroTool,Idea>on,UserResearch,
Marvel               Persona,DataAnalysis,DesignThinking,User-CenterProblemSolving,ProjectManagement

                    W
                     innerofAdobe+GAMiniDesignHackathonforaGoodCause(CommunityTechNetworkNon-Profit
Balsamiq
                    OrganizaVonNewVolunteerAcquisiVon)among50+parVcipantsand10+designsubmissions,03/25/2021
                     MemberofteamofthreeUXDesigners,Tool:AdobeXD
Miro
                    PROJECTS
Op>malSort        TheHealthBox:AFreemiumTelehealthAppDesignandInteracVvePrototype(PaVentInterface,User
                    Research,andUXDesign),2020
                     Compe>>veAnalysis,UserSurveyandInterviews,AffinityMap,Personas,JourneyMap,CardSort,Content
Googleform
                      Audit,Informa>onArchitecture,Wire-frames,Low-Mid-HighFidelityMockups,UsabilityTestandAnalysis,
                      PreferenceTest,AccessibleDesign,StyleGuide,Prototype,Retrospec>on
UsabilityHub
                    HappyMind:AMindfulnessResponsiveWebAppforKids(UIDesign),2021
                     PersonaDesign,UserFlow,Low-HighFidelityMockups,MoodBoard,IconDesign,StyleGuide,Interac>ve
Keynote              Prototype,DesignedforAccessibility,InclusiveDesign

                    EXPERIENCE
                    UXDesigneratDarbe-APhilanthropyStart-UpCompany(Part-Time,Remotely,April2021-Present)
                     WorkingonaMinimumViableProduct(MVP)
LANGUAGES
                    RegisteredBehaviorTechnician(CredenValNo.RBT-17-46288)atAuVsmLearningPartnersformerlyAisfor
English            Apple,US(July2017-August2019)
                     ProvidedAppliedBehaviorAnalysis(ABA)therapysessionstochildrenwithspecialneeds,recordedaccurate
                      behaviordatathroughkeenobserva>on,andcommunicatedwiththeteamtoimprovetreatmentstrategies
Hindi
                     Achievedtreatmentgoalswithanimprovedcompliancerateby200%byimplemen>ngintermidentrapport-
                      buildingsessionsbasedonbehaviordata
Gujara>
                    ConsultantPhysicalTherapist(I.A.P.RegistraVonNo.-L-20338),India(March2008-December2009)
                     Enabled100+peopleincludingtoddlerstoseniorswithvariedtreatmentneedstoleadapain-free,and
                      independentlifeasmuchaspossibleatKhya>PhysiotherapyClinic,homecarevisitsandDivaHospital,trained
                      5internsaKerayearofexperienceandledtheteamduringphysicaltherapycommunityserviceand
                      awarenessprogram

                    EDUCATION
                    UXDesignandUIforUXDesignerCerVficate,CareerFoundry(February2020-March2021)

ClinicalTrialDesignandManagementCerVficaVon,UCSCSiliconValleyExtension,US
                    (September2015-September2016)

Bachelor'sinPhysicalTherapy,RajivGandhiUniversityofHealthSciences,India(July2003-May2007)

-----END OF RESUME-----

Resume Title: Guide

Name: Madhuri Shah
Email: shahmadhuri20@gmail.com
Phone: (408) 679-2686
Location: San Jose-CA-US-95121 (Work Status: Not Specified)

Work History
Experience Months: 49
Job Title: UX Designer, 04/01/2021 - Present
Company Name: Darbe

Job Title: Behavior Technician, 07/01/2017 - 08/31/2019
Company Name: AuVsm

Job Title: Consultant Physical Therapist, 03/01/2008 - 12/31/2009
Company Name: I.A.P.; Khya> Physiotherapy Clinic; aKer

Education
School: CerVficaVon, UCSC Silicon Valley Extension, US, Major: 
Degree: None

School: Rajiv Gandhi University of Health Sciences, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 5:05:22 PM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2V1NZ6S9B9GTLF6HDJ
