Resume Title: Marketing - Advertising

Name: Matthew Spadoni
Email: mattspadoni23@gmail.com
Phone: 
Location: Chicago-IL-US-60602 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Efficient researcher, 01/01/1900 - 03/21/2018
Company Name: 

Job Title: Sales Manager, 01/01/2017 - Present
Company Name: Pop's

Job Title: Construction Worker, 03/01/2015 - 08/31/2015
Company Name: Michael McBath/McBath Contruction Downers

Job Title: Sales Representative, 06/01/2013 - 08/31/2014
Company Name: Eddie Bauer

Education
School: Pre-law, Marketing; Dominican University - River Forest, IL, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 11:14:42 AM

Desired Shift Preferences: 

Interests

Resume:

M

S

14659 Golf Road, Orland Park, IL 60462 H: 7089662960   C: 7083415395   MattSpadoni23@gmail.com

P

S

I am a dedicated worker and student, and I always put 100% effort into everything that I do. I am very respected
at my place of work and at my university. I am very good at communicating with my peers, and the people I
work with. I am very detailed oriented, creative, and self-confident. I set goals for myself that are difficult to
achieve because I enjoy the challenge. I am very confident in myself and my ability to preform any and all tasks
that are given to me.

S
Brand-building knowledge

Patent law

Organized

Business law

Persuasive

Legal writing

Web management

Efficient researcher

Social and new media
Superb writer and editor

W

H

Sales Manager, 01/2017 to Current
Pop's   Orland Park, IL
Shared best practices for sales and customer service with other team members to help improve the store's
efficiency.
Mentored new sales associates to contribute to the store's positive culture.
Reported incidents to management.
Kept work areas clean and neat at all times.
Provided repeat customers with exceptional care and attention.
Prioritized and accomplished wide range of tasks each shift.
Worked collaboratively in team environment.
Operated a cash register for cash, check and credit card transactions with 99% accuracy.
Stocked and replenished merchandise according to store merchandising layouts.
Alerted customers to upcoming sales events and promotions.

?Handled all customer relations issues in a gracious manner and in accordance with company policies.
Answered customer telephone calls promptly and in an appropriate manner.
Construction Worker, 03/2015 to 08/2015
Michael McBath/McBath Contruction   Downers Grove, Illinois
Manually carried roofing materials up ladders.
Blended paints and correctly matched colors.
Completed tear-down of existing structures and prepared for new construction.
Applied caulk, sealants and other agents to installed surfaces.
Accurately estimated time and materials costs for projects.
Dug trenches, backfilled holes and compacted earth to prepare for new construction.
Mixed porridge of catch basins and poured and sawed off concrete and asphalt.
Provided accurate measurements and estimates for all projects.
Requisitioned new supplies and equipment.
Consistently assumed additional responsibilities and worked extended hours to meet project deadlines.
Monitored inventory and reported items to be restocked for each job.
Cleared drains and downspouts and cleaned gutters.
Prepared and cleaned construction sites by removing debris.
Loaded and unloaded building materials used for construction.
Set ladders, scaffolds and hoists in place for taking supplies to roofs.
Removed damaged tile, brick and mortar.
Filled chipped, cracked and broken bricks and tiles with adhesives and grouting materials to correct surface
imperfections.
Safely operated mowers, snow blowers, chain saws, electric clippers, sod cutters and pruning saws.
Sales Representative, 06/2013 to 08/2014
Eddie Bauer   Orland Park, IL
Developed new business by networking with valuable customers.
Greeted customers entering the store to ascertain what each customer wanted or needed.
Politely assisted customers in person and via telephone.
Successfully acquired an average of 50 new customers per month, generating a 10% growth in revenue.
Recommended, selected and helped locate and obtain out-of-stock product based on customer requests.
Answered product questions with up-to-date knowledge of sales and store promotions.
Effectively communicated with and supported sales, marketing and administrative teams on a daily basis.
Developed reputation as an efficient service provider with high levels of accuracy.
Ensured superior customer experience by addressing customer concerns, demonstrating empathy and

?resolving problems on the spot.
Provided ongoing guest service, including giving fashion advice.
Maintained cleanliness and presentation of stock room and production floor.
Folded and arranged garments in attractive displays.

E
Bachelor of Arts: Pre-law, Marketing, 2019
Dominican University - River Forest, IL
[3.46] GPA
Member of the Model United Nations Club
Continuing education in Pre-law and Marketing
Dean's List, Fall,2016
Coursework in Speech and Communication, Sociology and Psychology
Business, Marketing and Advertising coursework
Coursework in Integrated Marketing Communications

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RCH7BX6944MH411B5TR
