Lauren Hill
Enthusiastic and well-organized Account Manager
Asheville, NC 28806
laurentaylor1027@gmail.com
8284587773
Enthusiastic and well-organized Logistics Coordinator and Account Manager having a solid background
in transportation, B2B sales, efficient transportation planning and execution, sales, marketing, and
business development.
Willing to relocate: Anywhere
Authorized to work in the US for any employer

Work Experience
Logistics Coordinator/Account Representative
Rankin Quality Logistics - Pelahatchie, MS
September 2018 to Present

I am responsible for analyzing and optimizing logistical procedures tailored to each account.Prepare and
monitor shipments, costs, timelines, and productivity.When necessary it is my responsibility to address
and resolve any issues with shipments and over communicate with customer to provide exceptional
customer service.Prospecting and obtaining new accounts along with answering customer queries.

Independent Marketing Consultant

Kaleidoscope Marketing Consultants - Jackson, MS
August 2016 to September 2018
Studied company profiles and operations to understand their marketing needs. Conducted marketing
research to identify industry trends and commercial opportunities. Developed and implemented a
marketing strategy according to objectives and budgets.

BeautyBeauty Advisor/ Sales Representative
Clinique at Belk - Ridgeland, MS
July 2014 to August 2016

Generated and qualified leads, sourced and develop client referrals, prepared sales action plans
and strategies, scheduled sales activity, developed and maintained a customer database, planned
and conduced direct marketing activities, made sales calls to new and existing clients, developed
and maintained sales and promotional materials, made sales calls to new and existing clients,
conducted product training, performed quality checks on product and service delivery, ensured customer
service satisfaction and good client relationships, followed up on sales activity, developed and make
presentations of company products and services to current and potential clients, maintained sales activity
records and prepared sales reports, responded to sales inquiries and concerns by phone, electronically
or in person, monitor and report on sales activities and follow up for management, carried out market
research and surveys, participated in sales events, monitored competitors market conditions and product
development

?Logistics Specialist/Customer Account Representative/Customer Service
Representative
Universal Freight - Brandon, MS
February 2013 to July 2014

Utilized various transportation provider software systems, to facilitate material movement planning
and scheduling. Prepared and updated monthly logistics, schedule to assure deliveries to production
locations. Coordinated daily activity to track location and movement of inventory finished goods and
raw materials via trucks. Provide reports to internal and external customers as required. Organized and
maintained hard copy and electronic documentation supporting order fulfillment, distribution means,
pricing, and contractual obligations, Initiated
overcharge/undercharge freight bill claims with carriers and tracks reconciliation of the same per
regulatory standards. Ensured that goods are shipped in the most timely and efficient manner according
to documented processes, including planning the transportation route and payload, selecting the mode
of transportation, tendering the order for transportation, and tracking the shipment from pick up through
delivery all the while targeting cost reduction, freight savings, service and contractual requirements;
Communicates fulfillment status and / or issues within the Organization to points including Demand /
Supply Planning, Logistics Management, Sales, and Customer Service.

Office Manager /Sales Account

Advanced Screening Solutions - Flowood, MS
August 2011 to April 2012
Managed all areas of administrative work including data entry, receptionist duties, file organization,
research and development. Administered Drug and DNA collections while following proper protocol.
Created new customer accounts as well as maintained an excellent reputation with existing customer
accounts

Business Development/Advertising/Marketing Manager
Simply Clean Value Dry Cleaners - Ridgeland, MS
May 2008 to April 2011

Created advertising ads and creative marketing material and products. Developed promotional programs
to optimize revenue levels. Planned client relationship cultivating events to promote growth and customer
awareness for the company. Participated in various incentive programs and contests designed to support
achievement of production goals. Developed relationships and coordinated fundraising ideas and events
with local community organizations.

Sales Representative

Central Mississippi - Ridgeland, MS
October 2007 to May 2009
Responsible for implementing all business-building and relationship- building expectations with uniquely
assigned accounts and customers. Communicated regularly with territory, regional and strategic
managers for daily support and strategic planning for accounts. Maintained and organized a customer
database. Consistently met and exceeded department expectations for productivity and accuracy levels.
Developed promotional programs to optimize revenue levels. Planned client relationship cultivating
events to promote growth Developed tool to track and monitor personal sales opportunities, deals in
progress and finished contracts. Built strong client relationships and provided high value-adding services

?Education
AA in Psychology/Sociology/Social Work
Holmes Community College - Ridgeland, MS
2006

High School Diploma

Jackson Academy - Jackson, MS
2002

Skills
  Advertising (2 years)
  Customer Service (3 years)
  Marketing (10+ years)
  receptionist (4 years)
  RETAIL SALES (3 years)
  Logistics (3 years)
  Dispatch (3 years)
  Supply Chain (3 years)
  Product Development (5 years)
  Fundraising (3 years)
  Program Development (2 years)
  Transportation Planning (3 years)
  Leadership Experience (8 years)
  Time Management (10+ years)
  Project Management (6 years)
  Computer literacy (10+ years)
  English (9 years)
  Account Management (10+ years)
  Market Research (7 years)
  Research & Development (5 years)
  Event Planning (7 years)
  Order Fulfillment (2 years)
  Freight Experience (3 years)
  Negotiation (10+ years)
  Pricing (4 years)
  Salesforce
  B2B Sales
  Presentation Skills
  Business Development

?  Process Improvement
  Sales Management
  Merchandising
  CRM Software
  Behavioral health
  Leadership
  Sales
  Management

Additional Information
Skills/Qualifications 
 
  Competitive analysis 
  Internet marketing 
  Advertising solution development 
  Customer targeting and traffic 
analysis 
  Trade show and strategic event planning management 
  Top-rated sales performance 
  Account management 
 
  Conflict resolution 
  Negotiation skills and complex problem resolution 
  Strategic planning 
  Communications audits 
  Creative design 
  Product development and 
management 
  Marketing materials development 
 
  Social media marketing 
  Creative Problem Solving 
  Online marketing strategies 
  Customer Service 
  Advertising 
  Lead Development 
  Client Relations 
  Territory Sales Experience 
  Customer Needs Assessment

?

-----END OF RESUME-----

Resume Title: Supply Chain

Name: Lauren Hill
Email: laurenhill1027@yahoo.com
Phone: 
Location: Asheville-NC-US-28806 (Work Status: Not Specified)

Work History
Experience Months: 151
Job Title: Logistics Coordinator/Account Representative, 09/01/2018 - Present
Company Name: Rankin Quality Logistics

Job Title: Independent Marketing Consultant, 08/01/2016 - 09/01/2018
Company Name: Kaleidoscope Marketing Consultants

Job Title: BeautyBeauty Advisor/ Sales Representative, 07/01/2014 - 08/01/2016
Company Name: Clinique at Belk

Job Title: Logistics Specialist/Customer Account Representative/Customer Service Representative, 02/01/2013 - 07/01/2014
Company Name: Universal Freight

Job Title: Office Manager /Sales Account, 08/01/2011 - 04/30/2012
Company Name: Advanced Screening Solutions

Job Title: Business Development/Advertising/Marketing Manager, 05/01/2008 - 04/30/2011
Company Name: Simply Clean Value Dry Cleaners

Job Title: Sales Representative, 10/01/2007 - 05/31/2009
Company Name: Central Mississippi

Education
School: Holmes Community College - Ridgeland, MS, Major: 
Degree: Bachelor's Degree

School: Jackson Academy - Jackson, MS, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RD71L862XJ9G6XZPWK1
