RYAN BORNHOLDT
19802 S 192ND PLACE QUEEN CREEK, AZ 85142
(480-431-7537) GTQUAD123@GMAIL.COM

OBJECTIVE

To obtain a position at an organization and become a vital asset. That can help bring out the best
service possible for that company creating high quality throughput, excellent service, and attention
to detail.

EDUCATION

ITT- Technical Institute Oct 2013- June 2015
5100 Masthead St Northeast, Albuquerque, NM 87109
Associates of Applied Science Degree Electrical Engineering
Current GPA: 3.67

SUMMARY OF QUALIFICATIONS/SKILLS

* KNOWLEDGE OF AC AND DC ELECTRONICS.

 * EXPERIENCE WITH ANALOG AND DIGITAL ELECTRONICS.
 * PROFICIENT WITH MULTI-METERS, FUNCTION GENERATORS, AND OSCILLOSCOPES.
 * CONTROLLING HIGH VOLTAGE APPLICATIONS USING PLC'S.
 * APPLYING RESEARCH ANALYSIS METHODS.
 * PERFORM PREVENTATIVE MAINTENANCE.
 * FAMILIAR WITH PROGRAMMABLE LOGIC CONTROLLERS (ALLEN BRADELY PLC'S).
 * LAN/WAN, TCP/IP, WIN 98/NT/2000.
 * EXCELLENT ORAL AND WRITTEN COMMUNICATION SKILLS.
 * TROUBLESHOOT, INSTALL AND REPAIR ELECTRICAL DEVICES AND COMPONENTS.
 * REPAIRED AND REPLACED DAMAGED PARTS.
 * QUICK PROBLEM SOLVER
 * VERY FRIENDLY AND MODEST
 * ENTHUSIASTIC
 * TEAM PLAYER
 * OSHA 10 CERTIFIED
 * RESPERERATOR FITTED AND CERTIFIED
 * LO/TO UNDERSTOOD
 * SAFETY FIRST
 * FOLLOW BEST KNOWN METHOD, SPEC, & BOM UNDER CUSTOMER GUIDELINES.
 * COHE TRAINING CERTIFIED (LO/TO AND SAFETY ON ELECTRICAL EQUIPMENT AND HOW TO ASSESS
CONDITION
 OF EQUIPMENT BEFORE USE).

Additional skills: BERT, VNA, another high-speed electrical validation equipment
automation scripting languages
high-speed SerDes lab tests
knowledge of MS Office Excel, Word, Power Point

WORK EXPERIENCE

HITACHI AMERICA CORPORATION
Maintenance engineer
Proton therapy system
April 2020 - April 2021
Responsibilities:
Monitor and positively affect operational performance Work in compliance with all regulatory
standards including EH&S, GMP, FDA, OSHA Radiation Safety, applicable laws, and internal policies
and interpretations of the above as required Incorporate new technology, products and processes into
daily operations Interface with customers to ensure maximum customer satisfaction Respond to calls
for service support within a reasonable amount of time Schedule work and manage spare parts usage to
minimize costs and maximize effectiveness Monitor and improve Up Time for site PBT systems Complete
and submit work orders in a timely fashion and includes all relevant details

DAIFUKU AMERICA CORP EFA- Install
Commissioning Engineer
March 2019- March 2020
Tool Set: CLS-60 and CMS-50 Foup/ Non-foup Purge Stokers
*Perform equipment modifications and commissioning
* Assist and provide on-the-job training to other Daifuku employees as well as to contractors or
customers
* Follow all safety and protocol guidelines and work with safety coordinators
* Prepare for paperwork including Pre-Task Plans daily prior to work, commissioning check sheets
* Troubleshoot and recover errors
* Read mechanical and electrical drawings
* Load/install and analyze software and hardware
* Conduct running tool performance tests and verify results
* Configure tools to specific customer demands
* Communicate project progress and take directions from Project Manager to stay on schedule and
provide constructive feedback as warranted
* Prioritize tasks based on the commissioning check sheets
* Communicate work expectations with co-workers on a daily basis and interact with customer
regularly

TOKYO ELECTRON - INTEL OCOTILLO- Chandler, AZ
Preventative Maintenance Technician
*March 2018 to February2019
TOOL SET: 1272 Tactrus ANT DCB Siarc, POLLY, and PCT flavors
* Preventative maintenance on dry etch vacuum chambers
* Vacuum systems-Edwards pumps
* Florinor pumps,
* Wearing a bunny suit,
* Lifting heavy parts,
 * Troubleshoot: mechanical (Helix Coils, tapping screws, Sending damaged equipment to be repaired
  or to engineering,
 * Trouble shoot electrical components: (I/O boards, worn/ torn cabling, electro-static chuck change
  (what the wafer is etched and sits on).
 * communicating with the customer, doing pass down of: Quality, safety, what work was done and the
  status of the equipment), training new hires, starting and shutting of the correct breakers
  for lock out tag out for de-energizing equipment and not disturbing throughput production.
* wearing respirator
* Helium leak check for pressure leak or gas leak
* Quality check and buddy check my own and teams work

ISC- Builder tech OCOTILLO CHANDLER INTEL SITE: Fab 32/22
* October 2017 to March 30th 2018
* Build and clean parts for ISC implanters for the production floor.
 * Troubleshoot: mechanical (Helix Coils, tapping screws, Sending damaged equipment to be repaired
  or to engineering)/ electrical components: insulators, metal straps for high voltage, graphite
  chambers to create an ionized plasma called a beam which is created by exciting tungsten and
  pulling it with a magnet to split Boron atom through a wave guide which adds charges to the
                                     wafer with boron and phosphorous .
                                    * Build parts using graphite and understanding the how a beam is emitted through different wave
                                     guides to emit a beam that implant different dopants onto the wafer surface.
                                   * Understanding the customers' requests for quality production for the customer
                                   * Helium leak test for pressure leaks, parts must be able to work under 1,000VDC under vacuum
                                    * Use a megger to check for the quality of insulators if they were greater or lesser than 20 Mila
                                     Ohms under 100kv signal to see if the device has continuity/ isolation of ground.
                                   * Quality check and buddy check my own and teams work

                                   FST Technical Services-Hitachi High Technologies PM Tech Chandler Intel site Fab 32/22
                                   *February 2017- October 2017
                                    * Preventative maintenance on dry etch vacuum chambers for 1272 REX/ ICE tool sets (received
                                     training in Dallas Texas on equipment)
                                   * Respirator fitted and certified
                                   * Follow SPEC, BKM, BOM to customer factory guidelines
                                   * Scrub/ clean dry etch chamber after process ran and outgassed to a safe state
                                    * LO/TO on gases, electrical components controlling (Gas, RF energy, and turbo molecular pump(
                                     Turbo).
                                   * Log wafer counts and expense sheet
                                   * Clean inside Waffer Handling Station.
                                   * Helium leak check for pressure leak or gas leak
                                   * Quality check and buddy check my own and teams work

Payless
                                   Assist Man/ Key holder
                                   10/2013- 5/2015
                                   Albuquerque NM
                                    * POS SYSTEM
                                    * GREETING CUSTOMERS
                                    * ASNWERING PHONES FOR CUSTOMERCONCERN
                                    * ITEM CHECK, STORE INFO
                                    * CLEAN
                                    * STOCK SHELVES
                                    * MONEY DROPS WHEN DRAWER IS FULL
                                    * KEY HOLDER,
                                    * MONEY BANK DROPS,
                                    * COUNT THE DRAWER AT THE END OF THE NIGHT.

References are available upon request

                                    * Devon Wrenn(GM @ Payless): 505-890-4722
                                    * Abderrahmanex Bouhafsi (ISC manager) :480-720-2883

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Maintenance Engineer

Name: Ryan Bornholdt
Email: ryangt123@aol.com
Phone: (480) 431-7537
Location: Chandler-AZ-US-85225 (Work Status: Not Specified)

Work History
Experience Months: 71
Job Title: Maintenance engineer, 04/01/2020 - 04/30/2021
Company Name: HITACHI AMERICA CORPORATION

Job Title: Commissioning Engineer, 03/01/2019 - 03/31/2020
Company Name: DAIFUKU AMERICA CORP EFA

Job Title: Preventative Maintenance Technician, 03/01/2018 - 02/28/2019
Company Name: TOKYO ELECTRON - INTEL OCOTILLO

Job Title: Builder tech, 10/01/2017 - 03/30/2018
Company Name: ISC; OCOTILLO CHANDLER INTEL SITE

Job Title: FST Technical Services-Hitachi, 02/01/2017 - 10/01/2017
Company Name: High Technologies PM Tech Chandler Intel site Fab

Job Title: Assist Man/ Key holder, 10/01/2013 - 05/31/2015
Company Name: Payless

Education
School: ITT- Technical Institute, Major: 
Degree: None

School: 5100 Masthead St Northeast, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 10:40:43 PM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RD62SH6TS797L0SNWYQ
