Rebecca Wolfinger Foster
Writer/Editor
Kent, WA
rebecca@cateyecoding.com
915-820-1955
A passionate writer with 8+ years of experience in blogging and creative writing. 5-star editor/proofreader on Fiverr reviewed as “meticulous and enthusiastic.” 
Extensive experience in: 
• HTML/CSS 
• SEO 
• WordPress 
• Blogger 
• Microsoft Word 
See what my clients have to say at https://www.fiverr.com/rebeccafoste939
Authorized to work in the US for any employer
Work Experience
Proofreader/Editor
Fiverr - Kent, WA
October 2020 to Present
Write client-facing service descriptions. Determine service prices. Receive and process orders. Interact remotely with multiple clients via the Fiverr messaging platform. Form and maintain strong working relationships with clients. Manage Fiverr SEO. Proofread multiple forms of content. Edit for tone, style, and consistency. Give thorough feedback on completed work. Retain records for 30+ clients with multiple assignments. Rewrite content to improve reader engagement.

Environmental Blogger
Two Green Boots - Kent, WA
February 2012 to Present
Write and develop content for an eco-friendly blog. Extensive research and fact-checking. Responsible for site layout decisions. Manage SEO. Create and oversee Facebook and Twitter pages. Manipulate Html/CSS code.

Maintenance Coordinator (Contract)
Grand Peaks Properties: Central Flats - Kent, WA
January 2020 to March 2020
Enter, review, and assign service requests. Manage and maintain Make Ready scheduling. Assign work to technicians and vendors, and coordinate their work until complete. Manage the coordination of multiple vendors. Contact residents to schedule service requests. Follow up to ensure completion and resident satisfaction. Provide direction to vendors, ensure they are approved in Compliance Depot, and that they comply with company policies and procedures.

Maintenance Tech
Apartment Advantage Staffing - Bellevue, WA
November 2017 to January 2020
Communicate with leasing team. Coordinate and set appointments with residents. Promptly respond to work orders. Grounds-keeping. Painting. Apartment inspection. Preventative maintenance. Drywall repair. Replace door locks. Re-screen windows. Clear garbage chutes. Run trash compactor. Turn units. 
Minor Plumbing: Unclog drains. Repair kitchen water leaks. Troubleshoot and repair/replace kitchen disposals, dishwashers. Install gas and electric ranges. Install flush and fill valves, flappers. Replace tub and shower hardware. 
Minor Electric: Replace outlets, thermostats, light switches. Replace/repair light fixtures.  
 
June 2018 Employee of the Month

WordPress Developer
CatEye Coding - Issaquah, WA
2016 to 2017
WordPress theme creation. Child theme design. WordPress theme debugging. Plugin management and installation. Search Engine Optimization. Editing and updating of existing websites and dynamic web applications.

Book Blogger
Undiscovered Tomes - Lynnwood, WA
2014 to 2016
Designed a niche BlogSpot blog website. Developed a review system. Posted reviews of several independently published novels written on multiple platforms. Created and oversaw social media pages. Tracked analytics data.

Writer
Words of Worth USA
2014 to 2016
Completed multiple web copy contracts. Interacted remotely with editing team. Localization of content. SEO copywriting.

Substitute Teacher/Librarian
El Paso Independent School District - El Paso, TX
August 2002 to May 2005
Accepted both daily and long-term positions at various schools. Created strong, positive relationships with faculty, staff, parents, and students.  
Librarian: 
Increased student library resource engagement. Aided and advised in the selection of high school fiction collection. Created and updated print media displays. Analyzed collection usage levels. 
Teacher: 
Taught and created lesson plans for middle and high school classes. Responsible for student grade reports. Held parent-teacher conferences. Participated in department meetings.

Education
Bachelor's in Geology
University of Texas - El Paso, TX
Skills
•	Bootstrap (1 year)
•	Git (2 years)
•	HTML5 (2 years)
•	JavaScript (2 years)
•	JQuery (1 year)
•	SQL (Less than 1 year)
•	HTML (5 years)
•	CSS3 (3 years)
•	Windows (1 year)
•	Copywriting
•	WordPress
•	Microsoft Office
•	Adobe Creative Suite
•	Microsoft Word
•	Customer Service
•	Web design
•	Proofreading
•	English
•	GitHub
•	User Interface (UI)
•	Google Analytics
•	SEO
•	Copy editing
•	Maintenance Tech (2 years)
•	Content creation
•	Google Docs
•	Microsoft Excel
•	Upselling
•	AP style
•	Website management
•	Adobe Photoshop
•	Fact Checking
•	Blogging
•	CSS
•	Content management systems
Links
https://www.twogreenboots.com/
http://undiscoveredtomes.blogspot.com/
Awards
Employee of the Month - Apartment Advantage
2018-06
Certifications and Licenses
JavaScript I
Present
certificate, Cambridge Certification Authority
WordPress Developer Training
Present
certificate, Skillcrush
Technical Support Fundamentals
September 2018 to Present
certificate URL: https://www.coursera.org/account/accomplishments/verify/RD46G8VKXZZN
The Bits and Bytes of Computer Networking
October 2018 to Present
certificate URL: https://www.coursera.org/account/accomplishments/verify/LQZVRDMEPCSR
Operating Systems and You: Becoming a Power User
December 2018 to Present
certificate URL: https://www.coursera.org/account/accomplishments/verify/UKZJQTWGNVTM
Driver's License
Assessments
Customer Focus & Orientation — Highly Proficient
August 2019
Responding to customer situations with sensitivity.
Full results: Highly Proficient
Working with MS Word Documents — Highly Proficient
November 2019
Knowledge of various Microsoft Word features, functions, and techniques.
Full results: Highly Proficient
Data Analysis — Highly Proficient
November 2019
Interpreting and producing graphs, identifying trends, and drawing justifiable conclusions from data.
Full results: Highly Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.

Publications
Caron's Egg
https://www.amazon.com/gp/product/B00J1LZDAG/ref=dbs_a_def_rwt_bibl_vppi_i0
2014-03
The Veil of Logic is a direct threat to the creatures living within The Preserve. It’s also invincible. At least, that’s what the residents have always believed. That is, until they discover that in a greedy play for more power the Veil has spread itself thin, and now the residents can strike back. 
 
Caron believes that he has what it takes to prove to the Preserve’s residents that it can be done. Caron isn’t just any Easter Bunny. He’s the most long lived Easter Bunny to date, and his mind is constantly on the move. Caron is eager to do his part to fight against the Veil. 
 
After frolicking in his garden... 
 
And celebrating with friends... 
 
And decorating eggs. 
 
Will the easily distracted Easter Bunny find his place in the fight against the Veil of Logic, or will his fun-loving nature cause more problems for everyone?
Santa's Letter
https://www.amazon.com/gp/product/B00H9TEJV6/ref=dbs_a_def_rwt_bibl_vppi_i1
2013-12
Having spent the majority of his long life protecting the creatures of legend from extinction, Santeclaus was exhausted. He considered handing over his position as The Preserve's caretaker to someone new. But on the night before Christmas a letter arrived ...