James Ekiko 
225 Woodhill Dr, Glen Burnie, MD, 21061 * (443) 788-0425 * ekikojames92@gmail.com 
Career Objective
Focused professional with over 8 years of experience, with an extensive understanding of customer service, proven knowledge of marketing skills, and a strong community outreach. Aiming to leverage my skills to successfully fill the Marketing Manager position. 
Experience
Keenwood High School, Baltimore, MD
Youth soccer coach, Aug 2019 - Present
      Working as a head coach with children ranging from 15-20 years old 
      Coordinated team travel with school administrators and chaperoned 20 student athletes on weekly away games 
      Communicated effectively with parents and Boosters including organizing and leading meetings
      Understanding what motivates the students to participate at 100% at training and home 
      Being enthusiastic and allowing the children to use my enthusiasm to hone their skills 
Clear Horizon, Baltimore, MD
Rehabilitation counselor, Jul 2018   Present
      Trained a team of 5 interns to prepare and maintain case files and records, services provided, narratives of client contact and relevant correspondence 
      Developed and implemented psychiatric treatment plans for a caseload of 25 mentally ill patients
      Connected street homeless community-based individuals with appointments and refer clients to health, and shelter programs after conducting initial client assessment of needs 
      Compiled demographics statistics and customer satisfaction questionnaires for use in program development
      Served as a transition service coordinator and liaison between county schools and vocational rehabilitation Agency to assist clients with disabilities transition from school 
Hertz, Hanover, MD
Sales Agent, Jun 2017 - Dec 2017
      Studied the needs of customers to adequately provide an integrated product solution per company guidelines 
      Consulted agents on sales and marketing strategies to drive new business and premium growth
      Organized and presented information to drive continuous sales
      Trained and developed 5 new sales associates in product, selling techniques and company procedures 
      Computed accurate sales prices for purchased transactions and reported results to management daily
Education
Salisbury University
Salisbury, MD
Bachelor of Science (B.S.) Marketing (May 2016)
      Relevant Coursework: International Marketing, Media Communications , ,
Additional Skills
      Creative thinker 
      Proficiency with MS Excel, Word, and PowerPoint
      Interpersonal skills 
      Energetic work attitude 
      Expert customer service 
      Exceptional written and public speaking skills

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: James Ekiko
Email: ekikojames92@gmail.com
Phone: 
Location: Glen Burnie-MD-US-21061 (Work Status: Not Specified)

Work History
Experience Months: 39
Job Title: Youth soccer coach, 08/01/2019 - Present
Company Name: Keenwood High School

Job Title: Rehabilitation counselor, 07/01/2018 - Present
Company Name: Clear Horizon

Job Title: Sales Agent, 06/01/2017 - 12/31/2017
Company Name: Hertz

Education
School: Salisbury University Salisbury, MD, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RCL20W65SZDR2LK3JWB
