Blerina Xh Morina
                         Email: bxhangollimorina@yahoo.com Cell: 347-488-0976

Driven, intuitive, pro-active, goal-oriented professional with recognized exceptional work ethic
        Extensive experience in project coordination, office management, travel coordination and event
         planning, customer service, as well as collaboration with senior officials, management and clients
        Focused on time saving; keen sense of prioritizing; resourceful and creative in problem solving and
         maximizing resources; able to think outside the box
        Diverse working experiences in many industries; effective in promoting a positive, productive work
         environment
        Highly adaptable to competent use of customized databases and programs.

PROFESSIONAL EXPERIENCE

New York eHealth Collaborative (NYeC)                                                 April 2018-June 2020
Program Coordinator
    Support project planning efforts, milestones tracking, and other project related implementation
      considerations
    Assist to manage education and training events in collaboration with subcontractors to educate practices
      on Meaningful Use
    Manage program documentation, contracting and finance workflows with internal and 3rd party resources
      including DocuSign, and Salesforce
    Track project milestones, objectives, goals, work breakdown structures, resource requirements, and
      priorities for the assigned projects
    Manage the Customer Relationship Management (CRM) system for assigned programs, ensuring data
      accuracy, developing and improving workflows and supporting training for internal and external resources
    Responsible for managing the success of subcontractors in delivering program requirements and managing
      provider success

New York eHealth Collaborative (NYeC)                                                     April 2016-April 2018
Administrative Assistant

       Communicate with multiple stakeholders including senior leadership; draft and prepare correspondences,
        memos, and other documentation, as directed by project managers
       Manage processes and timelines for specific projects, tracking deadlines, deliverables, and milestones on
        Sharepoint, DocuSign, Salesforce
       Supported Digital Health Conference 2016, managing multiple sponsorship agreements and contracts,
        invoicing and onboarding process; planning and organizing facilities and ticketing details in event
        management platform, etc., to ensure 100% satisfaction
       Prepare materials for board, committees, and work groups; take and issue minutes
       Maintain records related to expense reports and timesheets across programs
       Manage and maintain calendar for the CIO, scheduling and prioritizing, prepare detailed travel itineraries

New York City Public Schools                                                             May 2014-June 2015
Substitute Teacher
     Covered and taught different subjects for grades 1-12 in NYC schools; differentiating instruction to meet
         diverse learning needs and levels of students
     Promoted student learning and knowledge acquisition in safe and creative environment

1
                                              Blerina Xh Morina
                         Email: bxhangollimorina@yahoo.com Cell: 347-488-0976

Just Interpretation Inc.                                                                             2011-2013
English-Albanian Interpreter
    Translated documents such as contracts, articles, reports, in social, legal and other contexts.
    Provided consecutive, on-site interpretation in hospitals, court, and ad hoc meetings

CUNY Department of Political Science Graduate Center                                              2010-2011
Research Assistant
     Facilitated data collection and data entry in research database, performing regular self-audits to ensure
       data collected was accurate and followed protocol
     Provided clerical support for research projects, databases, and protocols

RELEVANT SKILLS
    Microsoft Office Suite  Smart Board Certificate  Certified New York City Department of Education
     Teacher in TESOL
    Proficient English  Native Albanian  Fluent Italian

EDUCATION

Lehman College, CUNY, New York, MS in Education (TESOL) (2013)

Sussex University, Brighton, United Kingdom, MA in Social Theory and Political Thought (2007)

University of Tirana, Tirana Albania, BA in English Language (2001)

2

-----END OF RESUME-----

Resume Title: Program Coordinator

Name: Blerina Xhangolli-Morina
Email: bxhangollimorina@yahoo.com
Phone: (347) 488-0976
Location: New York-NY-US-10065 (Work Status: Not Specified)

Work History
Experience Months: 113
Job Title: Program Coordinator, 04/01/2018 - 06/30/2020
Company Name: New York eHealth Collaborative (NYeC)

Job Title: Administrative Assistant, 04/01/2016 - 04/01/2018
Company Name: New York eHealth Collaborative (NYeC)

Job Title: Substitute Teacher, 05/01/2014 - 06/30/2015
Company Name: New York City Public Schools

Job Title: English-Albanian Interpreter, 01/01/2011 - 12/31/2013
Company Name: Just Interpretation Inc.

Job Title: Research Assistant, 01/01/2010 - 01/01/2011
Company Name: CUNY Department of Political Science Graduate Center

Education
School: Lehman College, CUNY, New York, Major: 
Degree: Master's Degree

School: Sussex University, Brighton, United Kingdom, Major: 
Degree: Master's Degree

School: University of Tirana, Tirana Albania, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 2:53:08 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2R6D16F30WGHTY0K98
