Gustavo Fernandez
   3736 Menchaca CT unit B
   Brownsville TX 78526
    (575) 725-4142
   Fernandez.gafl@gmail.com
   https://www.linkedin.com/in/gustavo-fernandez-630824110/

SUMMARY
Mechanical Engineer with experience providing technical solution on electro-mechanical systems; proficient at continuous improvement, interpreting data and CAD modeling. Im currently working in my Masters in Applied Statistics to improve my abilities analyzing data and solve problems arising in the manufacturing floor.

Skills

    PTC Creo, AutoCAD and SolidWorks.
    Wind-Chill (PLM), SAP (ERP) and Track-wise (QMS).
    Continuous Improvement (RCCA).
    MS office, VBA.
    Multi-project management under minimum supervision.
    Bilingual (Spanish).

PROFESSIONAL EXPERIENCE
Detex Corporation - New Braunfels, TXMechanical Engineer     September 2018 - August 2020
    Analyzed and promoted engineering changes to improve manufacturability of security door equipment.
    Designed new products, parts and assembles according to marketing specification using PTC Creo and other 3D modeling software.
    Managed the Windchill engineering documentation processes including new product implementation, engineering changes, manages problem reports and other documentation activities.
    Developed manufacturing processes and implementing cost reduction procedures while maintaining product specifications.
    Prepared, checked, released and managed assembly drawings, bill of materials and specification drawings.
    Performed calculations as required for proper sizing and clearances to meet customer specifications.
    Communicated with marketing, technical support and other departments to establish product specifications.

Applied Materials  Austin, TXEngineering Technician                    August 2017 - September 2018
    Performed testing and troubleshooting of CMP cleaner and polisher semiconductor manufacturing equipment, including electrical, mechanical, pneumatic, gas and liquid systems.
    Monitored statistical process control for manufacturing processes and equipment.
    Applied Six Sigma, Kaizen, Lean Techniques and other tools to improve quality in the tools.
    Complied logbooks and test procedures documentation utilizing good writing skills.
    Assisted less experienced employees with testing and troubleshooting methods.
    Provided technical support to manufacturing engineers on quality and productivity related issues and complied with all AMAT safety standards and clean room protocol.
EDUCATION
University of Texas  Permian Basin 2022
Master of Science in Applied Statistics.
University of Texas  Permian Basin 2017
Bachelor of Science in Mechanical Engineering.

-----END OF RESUME-----

Resume Title: Mechanical Engineer

Name: Gustavo Fernandez
Email: fernandez.gafl@gmail.com
Phone: (575) 725-4142
Location: New Braunfels-TX-US-78130 (Work Status: Not Specified)

Work History
Experience Months: 37
Job Title: Mechanical Engineer, 09/01/2018 - 08/31/2020
Company Name: Detex Corporation

Job Title: Engineering Technician, 08/01/2017 - 09/01/2018
Company Name: Applied Materials

Education
School: University of Texas, Major: 
Degree: Master's Degree

School: University of Texas, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 6:59:44 PM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RCM45568JGXCVQQKW3L
