Dion  L. Etheridge
7549 Brenish Drive Gaithersburg, Maryland 20879
(202) 702-1164
Detheridge96@gmail.com

I am a young and ambitious Information Technology graduate seeking real-world experience to develop acquired skills. I offer a strong understanding of device configuration, networking protocols, and operating system specifications. Also, I am proficient in Office 365 and able to learn new processes, programs, and procedures quickly to maximize contributions to the user, my team, and business success. 
Education
La Roche College - Pittsburgh, PA
      Bachelor of Science Degree, Information Technology
      Minor in Criminal Justice
Skills
      Desktop support
      Active listening skills
      Planning and implementation
      Ability to read, analyze, interpret general issues
      Installing new equipment 
      Excellent problem-solving abilities
      Superior working knowledge of computer 
Systems
      Time and task management 

Experience
IBM
 Computer Technician 10/2019 to present
      Install and configure computer hardware operating systems.
      Troubleshoot system and network problems, solving hardware and software faults.
      Test and evaluate new technology
      Answering calls to repair customer laptop, and desktops. (Lenovo)
      Follow diagrams to set up a new system, to repair faults, and set up new systems.

Aethon Inc. 
Helpdesk/ Product Engineer02/2019 to 06/2019
      Remote telephone support, and scheduling appointments for repair, inside and outside the state of PA.
      Opening and/or closing repair tickets and troubleshooting Tug robot issues.
      Locating, rebooting, and pinging robots through Linux command line (Ubuntu).
      Onsite robot repairs at local hospitals.
 
Nordstrom Rack 
Customer Service Representative07/2018 to 06/2019
      Cashier, greet customers, and inform them of store benefits. 
      Moving merchandise to the correct location in the store.
      Took inventory of store merchandise.

La Roche College
Security Guard 07/2017 to 12/2018
      Worked both independently and collaboratively to resolve urgent issues.
      Analyzed and produced course-of-action reports and escalated issues to management when necessary.
      Handled both common and crisis situations in a calm and efficient manner.

Lowes
Customer Service Representative 06/2017 to 05/2018
      Recommended, selected and helped locate and obtain out-of-stock product based on customer requests.
      Served as liaison for customers, management, and sales team.
      Investigated and resolved customer inquiries and complaints in a timely and empathetic manner.

Certifications/ License 

      CompTIA Security+ certification

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Dion Etheridge
Email: detheridge96@gmail.com
Phone: 
Location: Gaithersburg-MD-US-20879 (Work Status: Not Specified)

Work History
Experience Months: 44
Job Title: Computer Technician, 10/01/2019 - Present
Company Name: IBM

Job Title: Helpdesk/ Product Engineer, 02/01/2019 - 06/30/2019
Company Name: Aethon Inc.

Job Title: Customer Service Representative, 07/01/2018 - 06/30/2019
Company Name: Nordstrom Rack

Job Title: Security Guard, 07/01/2017 - 12/31/2018
Company Name: La Roche College

Job Title: Customer Service Representative, 06/01/2017 - 05/31/2018
Company Name: Lowes

Education
School: La Roche College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDF4CD6MS57NYRLZV46
