JASMINE


ACREE


Summary


Motivated and goal-oriented recovery and resolution data analyst skilled at analyzing and problem solving. I am a


detail-oriented professional with strong analytical skills with the ability to collect, organize, analyze, and


disseminate large datasets with attention to detail and accuracy. I have experience in marketing, content design,


event planning, and business administration. Seeking to expand talents where I can execute my skills and use the


fundamentals of traditional business principles with a mix of new innovative principles to assist the company with


its present and future goals.


Skills


Advance Microsoft Office skills - Excel, Word,


Powerpoint, Outlook, OneNote, & Access


Strong analytical and problem solving skills


Excellent research and writing skills


Data Mining


Data Analysis


Tableau


SQL


Excellent negotiating & interpersonal skills


Adobe creative suite


Experience


Sr. Data Analyst


Optum


Analyze, investigate, and identify over-payments on healthcare plans and claims. Maintains security and data


integrity of databases. Ensure adherence to state and federal compliance policies, reimbursement policies,


contract compliance and internal quality compliance. Conduct data mining to uncover insights, identify trends,


missed revenue and evaluate solutions. Currently identified over $9.2 million in missed revenue.


Licensed Insurance Agent


Geico


Licensed for VA, MD, TN, PA, DC, DE, WV, SC. Analyzed customer needs and then provide the best options,


up-selling products and services. Reduced financial discrepancies by accurately resolving billing issues while


processing applications, corrections, endorsements and cancellations.


Marketing Intern


Aireon LLC


Developed unique and engaging content for a range of social media platforms including Twitter and Instagram.


Performed administrative support function for senior staff including memos, meeting agendas, organizational


charts, and presentations. Worked with vendors to develop support materials for campaigns, trade shows,


meetings, and special events.


Education and Training


Master of Science


:


Human Environmental Sciences


The University of Alabama


3.7 GPA


Bachelor of Science


:


Business Marketing


Alabama State University


3.4 GPA


Cum laude graduate


Activities and Honors


Volunteerd as a mentor with various organizations that prepares high school students for college.


Current member of The University of Alabama & Alabama State University Alumni Association.


Planned professional campus events for Alabama State University.


Involved with planning the 2020 Censuses program for the City of Montgomery, AL.


615-8239931 | jasmine.acree@gmail.com


