Kristy Lynch
(386) 748-5875 | klynch48@villanova.edu | 6621 Canopy Lakes Ct Apt 316. Tampa, Florida 33625-4174

Professional Summary
Accomplished Stetson University Alumni aiming to utilize their educational and professional background in Communication & Media Studies, Psychology, Marketing, Health Care, Leadership and Software Skills to excel in a Human Resources position. Highly motivated individual who is currently pursuing a master s degree in Human Resources Development and a certificate in Human Resources Business Partner at Villanova University. Scheduled to take the aPHR exam offered by Human Resources Certification Institute (HRCI). Exceptionally organized, driven, possesses advanced interpersonal and intercultural skills, a strong work ethic, and the ability to learn quickly and adapt to challenging situations. Collaborative, supportive, and productive team member as well as self-disciplined to work independently. 
Skills
      Leadership
      Recruitment
      Quick learner
      Customer relations
      Critical thinking
      Innovative
      Interpersonal communication
      Microsoft Office
      Cultural awareness
      Multitasking
      Organized
      Time management
      Schedule coordination
      Data analysis
      Product troubleshooting
Experience
ConnectWise | Tier II Business Knowledge Specialist | 2020 - Current 
      Works directly with partners on remote access sessions, phone calls, and emails to troubleshoot Business, Product issues or concerns in a professional and courteous manner
      Trains and reviews all areas of the software applications supported and keeps up to date with new information
      Identifies and escalates situations requiring support from Development or Application Services Teams
      Contributes to creating Knowledge Centered Service (KCS) articles, coaching colleagues, and reviewing existing articles for accuracy and resolutions
 
ConnectWise | Jr. Software Support Consultant | 2019 - 2020 
      Communicates with partners via email to process and troubleshoot support tickets to ensure customer success 
      Answers incoming phone calls to create new tickets and works with partners to resolve issues via Chat
      Continuous learning of products, resolutions, and software troubleshooting techniques
 
Patient Registration Coordinator Centra Care Urgent Care | 2018 - 2019 
      Maintains customer service principles of patient confidentiality and registers patients charts promptly
      Explains and collects copays, coinsurances and payments for appointments and prescriptions dispensed
      Responsible for daily cross-referencing accounts/payments and financial record keeping for accuracy
      Answers incoming calls regarding patient questions/concerns in a friendly and professional tone
      Remains up to date with payment, policy, or insurance eligibility
      Possesses a calm demeanor to effectively resolve conflict with patients/company contacts
      Ability to establish and maintain professional relationships with patients, providers, or company liaisons
 
Education
Stetson University | 2015 - 2018 
B.A in Communication & Media Studies  
Minored in Psychology 

Villanova University | May 2021 - Present
M.S in Human Resource Development
HR Business Partner Certificate 

HRCI | May 2021
Associate Professional in Human Resources Certificate (aPHR)

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Broadcasting

Name: Kristy Lynch
Email: klynch48@villanova.edu
Phone: 
Location: Tampa-FL-US-33625 (Work Status: Not Specified)

Work History
Experience Months: 41
Job Title: Tier II Business Knowledge Specialist, 01/01/2020 - Present
Company Name: ConnectWise

Job Title: Jr. Software Support Consultant, 01/01/2019 - 01/01/2020
Company Name: ConnectWise

Job Title: Patient Registration Coordinator, 01/01/2018 - 01/01/2019
Company Name: Centra Care Urgent Care

Education
School: Stetson University, Major: 
Degree: Bachelor's Degree

School: Villanova University, Major: 
Degree: Master's Degree

School: HRCI, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD65QM6TY3B2LZDQMM9
