Gabrielle Fuentes
C: 973-570-3858
249 Broad St, Matawan, NJ 07747
gabbyf12093@yahoo.com

Professional Summary
6 years in the fashion industry experience with creativity to work with a highly competitive work front. A superb eye for style, visual composition and attention to detail.

Work History
Sales Coordinator      MASAI CLOTHING COMPANY
New York, NY       August 2019 to Current
 Assist in driving the growth in US Specialty business (wholesale) and continuing the development of our Department Store business (Von Maur)
 Partner with our Customer Service team to ensure orders are entered in properly, supporting our Sales reps with their customer orders as well as distributors
 Partner with Marketing team to ensure that campaigns, email blasts and social media is running properly
 Partner with Production team to manage all US requests regarding fabrication, special pieces, hangtags, and customer re-orders
 Analyze weekly, monthly and seasonal reports to share with internal and external partners
  Assist in reporting best and worst sellers by collection and sell through
 Communicate effectively at all levels with buyers and retail counter parts.

E-Commerce Merchandising Coordinator      LUXOTTICA
New York, NY      March 2017 to August 2019
 Assisted in driving the growth in E-Commerce (wholesale and retail) to ensure online merchandising strategies and product content,
  Partnered with Merchandising and global teams to help manage product exposure and ensure website is visually compelling.
  Partnered with Marketing team to ensure that product merchandising is properly coordinated with scheduled campaigns and email.
  Managed product photography, marketing, and copy strategies.
  Verified that new/existing product content and images are set up accurately and on schedule
  Assisted in reporting and sales analysis to monitor sale performance for men's and women's
  Communicate effectively at all levels with buyers and retail counter parts.

Sales Assistant      LUXOTTICA
New York, NY      January 2016 to March 2017
 Reported to the VP of Premium Sun, helped with any projects at hand.
 Provided daily support to Senior Sales Directors and Directors.
 Assisted in Market Weeks, ISS Summits, and Buying Days preparation.
 Updated monthly selling reports for Retail Managers.
Sales Assistant      PVH CORP
New York, NY      October 2015 to December 2015
 Assisted Junior Account Executive working on Macy's, the division's highest volume account, with daily processes managing nine brands.
 Updated weekly visual selling reports with stock to sales information and helped identify best and worst sellers.
 Managed seasonal sample intake while coordinating and maintaining organization in multiple showrooms.
 Prepped for market appointments by setting up samples and gathering line list and style information.
Marketing Assistant/ Intern      CHOICE FASHION AND MEDIA
New York, NY      October 2015 to December 2015
 Performed daily basic office functions to support team (included filing, updating relevant documents, etc.).
 Assisted in marketing and branding the company's services via social media such as Twitter, Instagram, and Facebook.
 Reported to SVP and Marketing Assistant, helped them with any tasks at hand.
 Prepped for marketing events that the team hosted.
Intern      THE IMPRESSION
Weston, CT      May 2014 to August 2014
 Responsibilities included for publishing editorials, covers, and ads from 1200 fashion publications onto the website.
 Tracked and entered ad campaign details into the system to give credit to those that were involved in that campaign.
 Monitored all the images that were published on social media such as Pinterest, Instagram, Twitter and Facebook.
 Assisted in formulating and implementing new market strategies to enhance the website's overall profile and assist in establishing market potential.

Skills

Microsoft Office, Photoshop, Dropbox, PLM, SAP, Despa (selling reports), Navision, PowerBI

Education
Bachelor of Science - Marketing Fashion Merchandising      SACRED HEART UNIVERSITY
Fairfield, CT      May 2015
Marketing Fashion Merchandising
  Majored in Marketing
  Member of Zeta Tau Alpha Sorority
  Member of SHU Fashion Club

-----END OF RESUME-----

Resume Title: Sales Coordinator

Name: Gabrielle Fuentes
Email: gabbyf12093@yahoo.com
Phone: (973) 570-3858
Location: Myrtle Point-OR-US-97458 (Work Status: Not Specified)

Work History
Experience Months: 70
Job Title: Sales Coordinator, 08/01/2019 - Present
Company Name: MASAI CLOTHING COMPANY

Job Title: E-Commerce Merchandising Coordinator, 03/01/2017 - 08/01/2019
Company Name: LUXOTTICA

Job Title: Sales Assistant, 01/01/2016 - 03/01/2017
Company Name: LUXOTTICA

Job Title: Sales Assistant, 10/01/2015 - 12/31/2015
Company Name: PVH CORP

Job Title: Marketing Assistant/ Intern, 10/01/2015 - 12/31/2015
Company Name: CHOICE FASHION AND MEDIA

Job Title: Intern, 05/01/2014 - 08/31/2014
Company Name: THE IMPRESSION

Education
School: SACRED HEART UNIVERSITY Fairfield, CT, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/13/2021 10:09:46 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2P8FW73TYH1JTV1552
