Tulsi Ram Ghimire
Visa: Green Card
Email: ghimiret@gmail.com
Contact No. +1 (817) 682-6720
Career Objective
To invest my hard work for the better performance of organization and to become a top-level
performer with a sense of responsibility that will challenge my skills and help me to enhance my
abilities and knowledge of Corporate Sector and my professional growth.
Profile Summary:
 

17+ years of experience in different type of jobs handling responsibilities with reputed
companies in USA, UAE and Nepal.
o Knowledge of APPIAN BPM Tool, FitNesse for APPIAN testing Tool QA
o Senior Sales Executive (Computer Support & QA-Analyst), Dubai, UAE
o Computer Support Officer & Inventory Analyst (Nepal-Finland Cooperation)
o Computer Programmer / Office Secretary (World Bank Project   Nepal)

 

Good Knowledge of Automation Test and Manual Testing and QA-Analyst

 

Good knowledge of Microsoft Dynamic 365 (Sales Customer Service, Field Service, Project
Service and Automation) and Dynamic 365 for Operation

 

Good knowledge of Software Development Life Cycle (SDLC)

 

Have detail knowledge of Microsoft Dynamic CRM (Field Service, Project Service), Customer
Relation Management

 

Well versed in a computerized accounting (Tally), & MS Office applications.

 

Providing in-store training and support for users to ensure comprehensive understanding

 

Applying expertise in analyzing and managing large-scale database applications and generating
strategic reports and data analyses to propel business success.

 

Driving a wide variety of projects including system installations, documentation updates,
software tools, and procedural improvements throughout all phases of life cycles, from launch
through execution.

 

Providing essential consultative support and building key relationships through effective
interpersonal, organizational, and leadership abilities.

 

Achieving proficiency across a broad range of software programs and technical tools.

 

Designed and implemented a new Sales Development (Operations) discipline including a
comprehensive training curriculum, testing, talk tracks, and certification.

 

Boosted sales productivity through successful coaching and sales strategy

 

Accelerated revenue through implementation of new Account Management discipline.

 

Generated implementation project plans, boosting QA results

 

Thorough knowledge of VAT procedures.

? 

Possess demonstrated ability to work effectively and congenially with employees at diverse
levels. /Strongly commercial with excellent communication and influencing skills.

 

A good team player with excellent communication & interpersonal skills.

 

Can multi-task & work under pressure and meet deadlines.

 

Good Knowledge on Agile/Scrum Methodology, Confluence and Jira

 

Experience utilizing tools such as Selenium IDE, Selenium Webdriver

Employment History:
Senior Automation and Manual Testing for Appian BPM Tool (FitnesseForAppian &
CucumberForAppian) and Appian developer learning stage (The Vanguard Group,
Malvern, Pennsylvania (January 2019 to Till Date)
Reporting to: IT Manager (BPM Team)

Key Exposure and Responsibilities handled: Senior Automation and Manual Testing for
Appian BPM Tool
 
 
 
 
 
 

Perform Functionality, UI, Regression, and Acceptance testing to ensure all features are
working exactly as expected
Analyze formal test results in order to discover and report any bugs and errors, configuration
issues, and interoperability flaw
Documented detailed test results and effectively communicate to the team information about
defects and issues found during testing
Reported bugs in detailed and comprehensive manner utilizing JIRA
Implemented and maintained test cases and test methodologies that ensure exhaustive testing
based on Business, Technical and Functional requirements.
Experience in planning the implementation of automated test plans and automated testing using
either open source or commercial test automation tools

 

Helping on Software Development Life Cycle (SDLC)

 

Identifying areas for modification in existing programs and subsequently developing these
modifications

 

Writing and testing web-based applications and retail applications using FitNesse and Cucumber

 

Determining operational practicality, developing quality assurance procedures

 

Knowledge of MySQL and MariaDB database, because in Vanguard is using in SDLC

 

Working closely with other developers, UX designers, business and systems analysts

 

Following the Agile and Scrum Methodology for develop software

 

Appain BPM Development Work and writing Manual and Automation test script on Fitnesse &
Cucumber

Crew Lead (Mobile Software Trainer & Installation) XPO Logistic, Forth Worth Texas
(June 2018 to Dec 2018)
Key Exposure and Responsibilities handled: Crew Lead (Mobile Software Trainer &
Installation

? 

Supervised a team of 25 technicians with escalated inbound/outbound calls, software changes
and product repair.

 

Administered Onsite/Offsite training classes for Access Control Software, Smart Locks, CCTV
cameras and components with personnel at all levels of the organization.

 

Developed and revised training curriculums and testing material to evaluate the effectiveness of
the training sessions.

 

Modified the Technical Support Operation schedule, to offer 24/7 support and focus towards
high call volume periods, allowing quicker response for clients.

 

Developed procedures to generate revenue through tech support department by awareness of
customer needs and educating clients on different products to enhance their system.

Sr. Sales Executive (Computer Support and Analyst) & QA - ELCOME International LLC
(Dubai UAE) (June 2006 to Apr 2018)
Reporting to: DGM   Dy. General Manager (Defense & CnP)

Key Exposure and Responsibilities handled: Sr. Sales Executive (Computer Support and
Analyst) & QA
 

Senior Manual QA Tester of CRM and Microsoft Dynamic 365.

 

Designed and implemented a new Sales Development (Operations) discipline including a
comprehensive training curriculum, testing, talk tracks, and certification.

 

SDLC process experience, to include previous experience in test strategy and manual test plan
creation

 

Boosted sales productivity through successful coaching and sales strategy

 

Accelerated revenue through implementation of new Account Management discipline.

 

Generate the Aging monthly reports and pivot table

 

Generated implementation project plans, boosting QA results

 

Working as a service technician, maintaining, upgrading, and managing troubleshooting and
repair issues with various hardware and software, installation of the Marine related software
and troubleshooting.

 

Responding to advanced software and hardware questions accurately and clearly to provide
excellent customer service and satisfaction

 

Completing repair projects on time and on budget to maximize customer loyalty

 

Maintaining a detailed inventory list of revenue, parts, accessories, and pending shipments

 

Providing in-store training and support for users to ensure comprehensive understanding

 

Demonstrating a keen aptitude for technology programs and solutions; participating in a
comprehensive educational program to achieve an associate s degree in information
technology/computer science

 

Utilizing superior organizational, analytical, and problem-solving abilities to propel projects and
teams to peak results

 

Applying expertise in analyzing and managing large-scale database applications and generating
strategic reports and data analyses to propel business success.

? 

Driving a wide variety of projects including system installations, documentation updates,
software tools, and procedural improvements throughout all phases of life cycles, from launch
through execution.

 

Providing essential consultative support and building key relationships through effective
interpersonal, organizational, and leadership abilities.

 

Achieving proficiency across a broad range of software programs and technical tools.

 

Manage the Invoice generation Operation & Credit Control.

 

Visiting vendor place & reconciling the ledger in case of any discrepancies.

 

Offer suggestions on improving the accounting system if required.

 

Analyze business requirements, conduct gap analysis and work closely with developers to
deliver high quality software. Perform backend testing using basic SQL queries.

 

Translate system requirements into test scripts and test cases.

 

Introduced SDLC(Systems development life cycle - Planning, Analysis, Design, Implementation,
Testing and Integration, Maintenance) process which brought QA testing in on the front end of
the development cycle for gains in code quality, software functionality and programmer
productivity.

 

Work with development team to define, design, document and execute functional and
regression test to ensure new applications and enhancements to existing applications meet
functional requirements.

 

Provide developers with written steps to reproduce software defect problems.

 

Apart from the above, Paper Chart Correction (as per UKHO regulations), Sales & Marketing
of Paper & Digital Product, Office Administration   Including Inventory Management & Stock
Keeping, Managing ERP Data & Reports   Microsoft Dynamics Office 365 & CRM, Planning,
Organizing and Executing various Conferences, Road Shows & Exhibitions.

Computer Support Officer & Inventory Analyst   Rural Water Supply and Sanitation
Support Program (RWSSSP / FINNIDA)   Butwal [Nepal-Finland Cooperation], (Mar
2003 to Jan 2005)
Reporting to: Project Team Leader

Key Exposure and Responsibilities handled: Computer Support Officer & Inventory
Analyst
 

The Programme funded by the governments of Nepal and Finland covers eight districts Rupandehi, Nawalparasi, Palpa, Kapilvastu, Arghakhanchi, Gulmi, Parbat and Tanahun, where I
am working as Computer Support Officer & Analyst, also look after the hardware and software
maintenance. As a computer programmer, the responsibility is also to assist professional staff of
the Programme in research works such as developing the Software package, entry, collating and
processing of data, tabulating and cross sectional analysis.
o Applying expertise in analyzing and managing large-scale database applications and
generating strategic reports and data analyses to propel business success.
o Driving a wide variety of projects including system installations, documentation
updates, software tools, and procedural improvements throughout all phases of life
cycles, from launch through execution.

?o Providing essential consultative support and building key relationships through effective
interpersonal, organizational, and leadership abilities.
o Achieving proficiency across a broad range of software programs and technical tools.
o Created and implemented a regular security update schedule
o Performed regular hardware upgrades, repairs, and replacements
o Documented hardware issues and escalated said issues to the proper parties
o Educated network users on new application and operating system updates.
o Creating presentation for weekly meeting.
Computer Programmer & Office Secretary - HMG/DoLIDAR / World Bank IDA DCA
3215 Nepal (May 2000 to July 2002)
Reporting to: Project Team Leader

Key Exposure and Responsibilities handled: Computer Programmer & Office Secretary
 

The project covers seven districts Dhading, Kaski, Syangja, Palpa, Rupandehi, Kapilvastu, and
Nawalparasi with the objectives to strengthen technical and managerial capacity of MLD,
DoLIDAR, and District Development Committee of seven districts. As a computer
programmer, the responsibility is to assist professional staff of the project in research works
such as data collection, data editing, data entry, data processing and tabulating. Moreover, it is
also to assist training co-ordinator in the implementation of training programs organised for
various target groups such as District Engineers, Overseer, Supervisors, Accountant, Local
Contractors and Consultants and User Group

 

As an office secretary, the responsibility is to assist Team Leader and Deputy Team Leader of
the Project in fixing and entertaining appointments drafting letter, maintain office records and
also to assist them in other official matters.
o Demonstrating an unparalleled dedication to providing outstanding administrative
support to optimize office efficiency and productivity while achieving business objectives.
o Managing monthly staff schedules and calendars for up to 26 employees at a time 
including C-level executives.
o Supporting different village in streamlining their bookkeeping functions by implementing
software systems to drive increased accounting accuracy and efficiency.
o Excelling at balancing multiple tasks within independent, self-starting environments while
providing top-level organization and communication skills and improving operational
systems.
o Created and implemented a regular security update schedule
o Performed regular hardware upgrades, repairs, and replacements
o Documented hardware issues and escalated said issues to the proper parties
o Educated network users on new application and operating system updates.

__________________________________________________________________________
Academic Credentials:
 

High School Diploma Pass (AISSE)

___________________________________________________________________________

?Training:
 

Diploma in Computer Programming (CSE-2004), Nepal

 

Diploma in Computer Science (Butwal -1999), Nepal

 

Certificate Course in Computer Science

 

GIS Training (August 2004)

 

1 Day ISO training (Dubai)

 

e-Navigator Training (Spain Madrid)

Certificate Training:
 

Fitnesse for Appian   Appian Testing Tool

 

The Ultimate MySQL Bootcamp

 

ETL Testing: From Beginner level

 

Records and Health Information Management

 

Certified Electronic Health Records Specialist

 

Selenium WebDriver with Java -Basics to Advanced+Frameworks   Ongoing

 

Complete Cucumber Framework for BDD

 

Cucumber BDD With Java, Selenium, Jenkin, GIT, Extent Report

___________________________________________________________________________
Computer Skills
 

Microsoft Dynamic 365

 

Microsoft CRM

 

Microsoft Office

 

Microsoft Visual Basic

 

Microsoft Project

 

BPM Tools (Appian BPM)

 

FitNesse for Appian   Testing tool for Appian UI

 

MySQL

 

Selenium, Cucumber

 

ETL Test

____________________________________________________________________________
Personal Information:
Nationality
:
Date of Birth
:

Nepali
12-19-1977

Status
:
Married
Visa Status
:
Green Card
____________________________________________________________________________

?I, the undersigned certify that to the best of my knowledge and belief, this biodata correctly
describes myself, my qualifications and my experience. I understand that any willful misstatement
described herein may lead to my disqualification or dismissal, if employed.

?

-----END OF RESUME-----

Resume Title: Technology - Quality Assurance/Testing

Name: Tulsi Ram Ghimire
Email: ghimiret@hotmail.com
Phone: 
Location: Malvern-PA-US-19355 (Work Status: )

Work History
Experience Months: 228
Job Title: Senior Automation and Manual Testing, 01/01/2019 - Present
Company Name: Appian BPM Tool (FitnesseForAppian & CucumberForAppian) and Appian developer learning stage; The Vanguard Group

Job Title: Crew Lead (Mobile Software Trainer & Installation), 06/01/2018 - 12/31/2018
Company Name: XPO Logistic

Job Title: Sr. Sales Executive (Computer Support and Analyst) & QA, 06/01/2006 - 04/30/2018
Company Name: ELCOME International LLC

Job Title: Computer Support Officer & Inventory Analyst, 03/01/2003 - 01/31/2005
Company Name: Rural Water Supply and Sanitation Support Program (RWSSSP / FINNIDA); Butwal [Nepal-Finland Cooperation

Job Title: Computer Programmer & Office Secretary, 05/01/2000 - 07/31/2002
Company Name: HMG/DoLIDAR / World Bank IDA DCA

Education
School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCL50W65V6GZNDKBH6X
