Tameka S. Carlisle, MLT (ASCP)
(256)393-2583 meekmeek2aj@gmail.com
Summary of Qualifications
A intellectual, diverse, multi-skilled individual with history in medical technology
techniques. My strengths include, multitasking, quality control, providing maintenance
on machinery, and problem solving. With the abilities to continue production for
quality results, and communicating with my professional peers, medical staff, and non
medical staff.
Skills
Quality Control and Assurance
Dedication
Proficiency Testing
Procedure Review

CLIA
COLA
CAP
Training

Supervision
Time Management
Supply Order
Safety

Editing Procedure

Leadership

Maintenance

Professional Experience
UAB University Hospital

September 2018- Present

UAB Hoover Satellite Clinic
Supervising laboratory personnel, while maintaining CAP regulations, and safety guidelines.
Responsibilities include training phlebotomy technicians, recording temperatures, providing
accurate patient laboratory results, recording documentation accurately, providing details.
Following guidelines according to SOPs, OSHA, and PPE. Also maintaining proficiency
testing on all CLIA waved tests such as Hematology, Coagulation, Urinalysis, Glucose, and
Serology/Virology.
St. Vincent s East Hospital

September 2017-September 2018

Medical Laboratory Technician
Generalist in all departments of the laboratory which includes Hematology, Coagulation,
Urinalysis, Microbiology, Blood Bank, and Chemistry. To perform maintenance on all
laboratory machinery, trouble shooting, quality control, proficiency testing. Delivering
quality, efficient results to medical staff and non medical staff. Being well organized with
paperwork regarding laboratory testing. Communicating with other medical technical staff.
Labcorp of America

January 2017-September 2017

Medical Laboratory Technician
Operator of 12,000 specimens per work night. Testing only included Thyroid Panels.
Retesting on specimens with
Medical Laboratory Technician
Generalist in all areas of the laboratory. Chemistry, Hematology, Coagulation, Urinalysis,
Microbiology, and Blood Bank. Also critical values. Consistent with 4 machines. To ensure a
97% nightly for releasing accurate results to customers by the next business day.

?Riverview Regional Medical Center

June 2015-January 2017

Medical Laboratory Technician- Generalist
Had the chance to gain knowledge and experience in Histology. Was required to do some
Phlebotomy. Performed laboratory testing on all instrumentation, not limited to blood gases,
d-dimers, aspirin and heparin studies, correlation studies.
Regional Medical Center

January 2015-June2015

Medical Laboratory Technician
Emergency Room Medical Laboratory Technician/Supervisor on Days. Phlebotomy, Being
available during trauma and codes. Providing ER doctors with I-stat tests results for cardiac
patients, trauma victims, and some expired patients. Performing accurate, fast, results. While
supervising phlebotomist to ensure patient safety, making sure labeling of specimens are
accurate, medical identifiers accurate, blood not contaminated during blood draws.
SouthEastern Pain Management

September 2014-January 2015

Medical Laboratory Technician/Lab Supervisor
Confidential Drug Testing Office. Responsible for a 8 panel drug testing analyzer. Drugs
include Methadone, Amphetamines, Methamphetamine, PCP, THC, Opiates, Cocaine,
Benzos, Barbiturates. Send out for all confirmatory tests. Maintenance and upkeep of
machine. Daily and monthly quality control and temperature logs. Trouble shooting and
problem solving.
Doctor s MedCare of East Gadsden

October 2012-September 2014

Medical Laboratory Technician/Lab Supervisor
Responsible for all medical staff (5 employees) Training on all laboratory equipment and
safety. CLIA waved testing, proficiency testing, sending in all quality control for Horiba
Analyzer to ensure all levels of controls were in correlation to their standards and means.
Displayed disciplinary actions. Experience with CLIA Audits. Organize SOPs according to
procedures.
Gadsden Regional Medical Center

May 2011-October 2012

Medical Laboratory Technician
Beginning of my laboratory experience. Started off as a generalist in all departments of the
laboratory. Rotating departments and shifts. Hematology, Coagulation, Blood Bank,
Urinalysis, Chemistry, and Microbiology. Responsible for maintenance, and quality control.
Releasing and reporting all laboratory test accurately and in a timely manner. Phlebotomy
and Floor Blood Glucose levels as well.
Education
Gadsden State Community College
Associate s Degree in Clinical Laboratory Technology
Gadsden City High School
Advance Academic Diploma

?Certifications/Awards
 
Medical Laboratory Technician-American Society for Clinical
Pathology
 
GPA 3.5 High School
Tameka S. Carlisle, MLT (ASCP)

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Phlebotomy

Name: Tameka Carlisle
Email: meekmeek2aj@gmail.com
Phone: 
Location: Birmingham-AL-US-35287 (Work Status: Not Specified)

Work History
Experience Months: 120
Job Title: , 09/01/2018 - Present
Company Name: UAB University Hospital; UAB Hoover Satellite Clinic

Job Title: Medical Laboratory Technician, 09/01/2017 - 09/01/2018
Company Name: St. Vincent s East Hospital

Job Title: Medical Laboratory Technician, 01/01/2017 - 09/01/2017
Company Name: Labcorp of America

Job Title: Medical Laboratory Technician- Generalist, 06/01/2015 - 01/01/2017
Company Name: Riverview Regional Medical Center

Job Title: Medical Laboratory Technician, 01/01/2015 - 06/01/2015
Company Name: Regional Medical Center

Job Title: Medical Laboratory Technician/Lab Supervisor, 09/01/2014 - 01/01/2015
Company Name: SouthEastern Pain Management

Job Title: Medical Laboratory Technician/Lab Supervisor, 10/01/2012 - 09/01/2014
Company Name: Doctor s MedCare of East Gadsden

Job Title: Medical Laboratory Technician, 05/01/2011 - 10/01/2012
Company Name: Gadsden Regional Medical Center

Education
School: Gadsden State Community College, Major: 
Degree: High School

School: Gadsden City High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R3311F6KNRJBVCB1HW8
