Barbara R. Collins
West Des Moines, IA
brichcollins@gmail.com   515.729.4771   LinkedIn

Sales & Marketing Executive
Accomplished and result-oriented sales leader with over 10 years of experience growing and leading sales
functions at technology and marketing organizations. Partner to senior leadership for implementing sales and
marketing best practices in alignment with organizational objectives. Entrepreneurial and collaborative, adept
in cultivating strong relationships with clients by serving as the client advocate.
  Areas of Expertise  
Political Campaign Marketing | Strategic Sales Planning | Sales Prospecting
Business Development | Account Management | Media Buying
Team Management | Contract Negotiations | Sales Program Management
  Career Accomplishments  
Pioneered Teradata s $3M sales division from scratch, touting Fortune 500 clients.
Accelerated Lexis Nexis revenues by $3.4M within three months, earning #2 producer by revenue in the US.

Professional Experience

Intercontinental Capital Group
Licensed Mortgage Loan Originator

West Des Moines, IA
2021-present

Working with borrowers, advising them of the most advantageous refinance and purchase plan for them
while pulling and analyzing credit, sending disclosures, through closing. Well versed in conventional, nonconforming, JUMBO, ARM, FHA, FNMA, VA products. Fully licensed nationally with NMLS, as well as the
states of IA, IL, AZ, CA, TX, OR, WA, MD, FL, NC.

B Rich Consulting
Sales & Marketing Director

West Des Moines, IA
2017   2021

Champion creative and effective marketing and media solutions for political leaders and operative clients.
Oversee creative aspects of campaigns, including writing copy, contributing to production, and managing
post-production editing. Coordinate multimillion-dollar campaigns by negotiating media contracts and placing
advertisements. Leverage data to inform strategic direction for clients. Craft social media strategy for
departments, such as Energy Department, by consulting with stakeholders. Advise Senate caucus leaders
on key issues for discussion.
Key Accomplishments:
 

Grew revenues from $150K to $1M annually by cultivating deep ties with clients, situated on effective
political marketing strategies and demonstrated expertise.

 

Succeeded in supporting Congressman s campaign to House of Representatives by operationalizing
$2.5M digital and traditional media campaign reaching target audiences.

 

Place $1.6M in political advertising for over 25+ State House leaders and federal candidates.
 continued 

?Barbara R. Collins

  Page 2

Teradata
Account Manager, Marketing Software Division

West Des Moines, IA
2015   2017

Headed new territory for Marketing Software Division. Led effort for securing prestigious Fortune 500 clients,
such as Exxon Mobil, United HealthCare, CenturyLink, TD Ameritrade, and Mutual of Omaha.
Conceptualized and operationalized strategy to enter new region and secure key clients. Supported client
strategic objectives by advising on technology roadmap requirements, such as system upgrades.
Transformed detractor clients into positive relationships though continuous communication and trust building.
Key Accomplishments:
 

Increase revenues by $3M through Midwest territory expansion by adopting new sales strategies for
market and cultivating culture of sales excellence.

 

Accelerated annual revenues by $1.3M by cultivating long-term partnership with United HealthCare
Group.

 

Grew Exxon Mobil account from $650K to $1.9M in annual revenues in six months by reviewing
clients  needs and identifying upsell opportunities.

 

Saved TD Ameritrade relationship by re-establishing trust with key contacts and providing amazing
customer service.

 

Won $150K in initial contract with Century Link.

 
LexisNexis
Account Manager / Territory Manager

West Des Moines, IA
2008   2015

Oversaw management of large state and local government client accounts, including Cook County, Michigan
AG, and State of Montana. Ensured high client satisfaction by coordinating 10-member implementation and
administrative support team, supervising end-to-end client experience. Researched client needs of small and
mid-sized law firms to craft appropriate sales pitch for online research, public records, jury verdicts, and
settlement software.
Key Accomplishments:
 

Awarded Circle of Excellence Award for reaching 152% of new business development goal in initial
year.

 

Produced top revenue of all account managers for state and local governments in 2014.

 

Ranked #2 among 168 Territory Managers in 2011 by all law firms.

Education and Credentials
Bachelor of Science, Economics
Northwestern University   Evanston, IL

?

-----END OF RESUME-----

Resume Title: Sales - Outside

Name: Barbara Collins
Email: brichcollins@gmail.com
Phone: 
Location: West Des Moines-IA-US-50398 (Work Status: Not Specified)

Work History
Experience Months: 160
Job Title: Licensed Mortgage Loan Originator, 01/01/2021 - Present
Company Name: Intercontinental Capital Group

Job Title: Sales & Marketing Director, 01/01/2017 - 01/01/2021
Company Name: B Rich Consulting

Job Title: Account Manager, Marketing Software Division, 01/01/2015 - 01/01/2017
Company Name: 

Job Title: Account Manager / Territory Manager, 01/01/2008 - 01/01/2015
Company Name: LexisNexis

Education
School: Northwestern University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2R783634HT6YVZLYHY
