Jeffrey Tyler Leonard                                        Jtleonar@usc.edu | (609) 240-4146

A flexibly skilled IT professional with demonstrated expertise in multiple facets of the software
development lifecycle, and founder of a SaaS and consulting startup with over $2M in annual
revenue. Dedicated to the delivery of innovative software projects from inception to completion
in an agile work environment, relying on a strong background authoring requirements, designing
user stories, developing test suites, improving user experience, facilitating communication
between stakeholders, and creating a safe and happy work environment for me and my team.

Skills
Project Management, Documenting Requirements, Prototyping and Wireframing, Software
Quality Assurance, User Experience Design, Usability Testing, Team Building, Game Design

Technologies
C#, Selenium, Jira, XML, HTML, SQL, TFS, Adobe Photoshop and XD, Duck Creek, TAC

Education
University of Southern California | Video Game Design & Management; Psychology (BA)
Project Management Institute | Project Management Professional (PMP) - In progress

Work History:
IT Room Solutions
IT Business Analyst                                                           Oct 2019 - Current
     Worked as a contractor for Chubb Insurance to create Specifications, Wireframes, Ticket
       Backlogs, and Design Documents for various software projects (Product Catalog,
       Workbench, Client 2.0, Cyber Digitization, Launchpad, etc.)
     Wrote Project Planning Documentation (Business Case, Charter, WBS, and
       Management documents on Schedule, Cost, Stakeholder, Benefits, Quality, etc.) for our
       in house automated testing solution, Proof
     Main contributor to the people management strategy (e.g. training, development,
       engagement, mentoring, employee appreciation events, compensation, retention)
     Manage financial planning and budgeting for a company with $2M in annual revenue
     Founded IT Room Solutions as an original owner, wearing many different hats to start a
       company from scratch
Distinguished Programs
QA Automation Engineer                                          Aug 2017 - Oct 2019 | 2 yrs 1 mo
     Programmed over 10,000 automated regression tests of a front end web application to
       check on-screen fields, system generated messages, emails, and documents, and
       premium rating / fee calculation using c#, selenium, xml, and sql
Project Manager                                                Feb 2015 - Aug 2017 | 2 yrs 6 mos
     Managed a cross functional team of tech, marketing, sales, and customer service to
       increase utilization and education surrounding our online portal
     Defined and developed training utilities, communication plans, and key adoption and
       utilization metrics for external and internal users
     Implemented a continuous Improvement Framework for experience and usability
     Optimized external users for self-service capabilities to minimize customer service calls
     Ran weekly meetings with senior management to review project status

                                                                                                1
QA Analyst                                                Mar 2012 - Feb 2015 | 2 yrs 11 mos
    Wrote test cases for an online insurance policy administration system (Umbrella, D&O,
     Crime, Builders Risk, Vacant Building, Brick & Brownstone, and Auto coverages)
    Managed a team of offshore build testers
    Templated specification documents and collected program requirements

2U
IT System Administrator                                             Mar 2011 - Mar 2012 | 1 yr
     Implemented and maintained a highly customized instance of Jira, our project
       management software, creating dashboards, workflows, roles and permissions, and
       notification schemas
     Designed enhancement requests to Jira and online education portal as the liaison
       between business and IT teams
Software Test Lead                                                Aug 2010 - Mar 2011 | 8 mos
     Led a team of manual testers for a front end online education portal of 4 masters degree
       programs, validating bug submissions and reporting weekly testing status of our sprints

The Cat and The Coup
UX Researcher / Designer                                           May 2009 - May 2010 | 1 yr
    Conducted usability testing research for a video game under development with live client
      observation in a laboratory setting
    Presented findings through written reports and edited video recordings
    Recommended design solutions and improvements to game designers and developers

2

-----END OF RESUME-----

Resume Title: Information Technology Business Analyst

Name: Jeffrey Leonard
Email: jtleonar@usc.edu
Phone: (609) 240-4146
Location: New York-NY-US-10013 (Work Status: )

Work History
Experience Months: 142
Job Title: IT Business Analyst, 10/01/2019 - Present
Company Name: IT Room Solutions

Job Title: QA Automation Engineer, 08/01/2017 - 10/01/2019
Company Name: Distinguished Programs

Job Title: Project Manager, 02/01/2015 - 08/01/2017
Company Name: Distinguished Programs

Job Title: QA Analyst, 03/01/2012 - 02/01/2015
Company Name: Distinguished Programs

Job Title: IT System Administrator, 03/01/2011 - 03/01/2012
Company Name: 2U

Job Title: Software Test Lead, 08/01/2010 - 03/01/2011
Company Name: 2U

Job Title: UX Researcher / Designer, 05/01/2009 - 05/31/2010
Company Name: The Cat and The Coup

Education
School: University of Southern California, Major: 
Degree: Bachelor's Degree

School: Project Management Institute, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 5:08:04 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Y3KM6J2WK0C0WG7PZ
