Ritika Singh
ritikas@uw.edu +1 206-876-0803

In anticipation of an opportunity providing intellectually challenging work for proving and enriching
my knowledge and skills in your esteemed organization. Offering unique combination of analytical skills
and creativity with an ability to complete inter team projects end-to-end.

EDUCATION
University of Washington, Seattle, US
Master of Science in Mechanical Engineering, (Currently enrolled)

September 2016

Indian Institute of Technology (IIT), BHU, Varanasi, India
Master of Technology in Materials Science and Technology (CGPA: 8.08/10)

June 2013

JSS Academy of Technical Education, Noida , India
Bachelors of Technology in Mechanical Engineering (3.68/4)

June 2011

SKILLS
Design Tools: Solid Works, MATLAB, Auto-Cad
Core Competencies: Design & Engineering, Materials Processing

WORK EXPERIENCE
RKG Institute of Technology, Ghaziabad, India
Assistant Faculty, Mechanical Engineering Department

 

July 2014-July 2015

Teaching courses : Materials Science, Manufacturing Science, Heat and Mass Transfer

Morgan Advanced Materials, Ciria India Limited, Noida , India
GET

July 2013   June 2014

  Design and Engineering of Insulation of Reformers, Boilers, Refineries & Heaters with Refractory
materials
  Bill of Materials (BOM) calculation, material selection, thermal calculation & Auto Cad drawing
  Preparation of Techno-Commercial Price Offers
  Going through the entire Tender document for any clarification and deviations (Commercial as well
as Technical ,if any) and resolving the same with clients and independently handling various
enquiries of projects from clients
Technology Used: Auto cad design

ACADEMIC PROJECTS
University of Washington , Seattle, USA
  Analysis of damage evolution in fatigued carbon-epoxy composites using C-Scan and CT-Scan(on-going)
The fatigue tested specimens are analyzed first experimentally using C-Scan and CT-Scan and then is to be
analyzed computationally using ANSYS and finite element method.
 

Investigation and measurement of dielectric constant of microcellular industrial polymer and its
potential application in electronic packaging. 
The microcellular low density polymers is made by introducing voids and its dielectric constant is measured to
investigate its potential application in electronic packaging in microwave frequency range. 

 

3D Printing/additive manufacturing of objects in medium other than air
3D printing the object in medium other than air like in gel medium by extruding wax in a tank of gel to print
an object 

?Indian Institute of Technology (IIT) , BHU, Varanasi, India
 

Analysis of crack in composite material using Wavelet Spectral Finite Element method
Numerical simulation of ultrasonic guided waves (passing through plate and interacting with defect in non
destructive testing) using wavelet based finite element method in order to locate and quantify the defect

JSS Academy of Technical Education, Noida , India
 

Analysis of mechanical behavior of plates using Radial Basis Function

Numerical simulation of plate under uniformly distributed load in order to analyze deformation
under loading using mesh free method using radial basis function

ACHIEVEMENTS & ACTIVITIES
  Summer Internship in Bharat Pumps and Compressors Limited, Allahabad, India in 2010.
  President of Literary Society of College  Lingua Franca  at JSS ATE, Noida
  Coordinator of event  Rhetoric  (debate competition) in annual techno-cultural festival  Zealicon
2010  at JSS ATE, Noida

Visa Status
H-4 with EAD
(Authorized to work in the United States)

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Ritika Singh
Email: ritikas@uw.edu
Phone: 
Location: Seattle-WA-US-98113 (Work Status: Not Specified)

Work History
Experience Months: 103
Job Title: Assistant Faculty, 01/01/1900 - 07/18/2018
Company Name: RKG Institute of Technology

Job Title: GET, 01/01/1900 - 07/18/2018
Company Name: Morgan Advanced Materials, Ciria India Limited

Job Title: , 01/01/1900 - 07/18/2018
Company Name: JSS Academy of Technical Education

Job Title: , 01/01/2010 - 07/18/2018
Company Name: JSS ATE

Job Title: , 07/01/2014 - 07/31/2015
Company Name: RKG Institute of Technology

Job Title: , 07/01/2013 - 06/30/2014
Company Name: University of Washington

Education
School: University of Washington, Seattle, US, Major: 
Degree: Master's Degree, Graduation Date: 01/1900

School: Indian Institute of Technology (IIT), BHU, Varanasi, India, Major: 
Degree: Master's Degree, Graduation Date: 01/1900

School: JSS Academy of Technical Education, Noida , India, Major: 
Degree: Bachelor's Degree, Graduation Date: 01/1900

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 7/17/2018 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD801Z68THXH34BDSZ3
