Nathan George
Kingsport, TN   423.429.1088
natedgeorge@outlook.com   LinkedIn.com/in/nathan-george-97965b174/
Territory Sales Manager | Sales & Service Specialist
Sales Strategy | Relationship Management | Process Improvement
Driven and personable professional with experience in sales and operations management. Proven success growing business by cultivating trust-based relationships with customers and prospects and offering solutions to fit unique needs and wants. Adaptable and analytical individual with strong problem solving, stakeholder management, and interpersonal communication skills. Personable individual with commitment to customer services. Areas of Expertise Include:
Relationship Management | Customer Services | Cold Calling | Prospect Screening | Client Interviews | Stakeholder Management
Problem Solving | Sales Strategy | Strategic Planning | Performance Management | Relationship Building | Reporting
Written & Verbal Communication | Process Improvement | Inventory Management | Contract Negotiation | Team Leadership
Work Experience

PepsiCo, Inc. // Knoxville, TN06/2019   Present 
American multinational food, snack, and beverage corporation, with interests in manufacturing, marketing, and distribution of grain-based snack foods, beverages, and other products; headquartered in Harrison, NY.
Area Operations Manager | Merchandiser | Warehouse Associate
Travel to 15 merchant locations throughout region daily, including convenience stores, gas stations, dollar stores, and small grocery stores. Monitor inventory at each location and address any issues with stock. Communicate any larger issues to management or warehouse for resolution. Take stock of inventory at each location, review previous sales and forecasts, order products for coming week, and check prices for accuracy. Tidy storage areas and stock and organize product shelves. Address any out of date products, recording product details and arranging for pickup by next delivery driver. 
Assist manager with ad hoc projects, support reset team with executing store layout, display, and contract changes, and assist representatives with planning and completing new routes. Fill in for co-workers and manage routes during absences, adapting rapidly to changing needs and last minute requests. 
Blue Ridge Properties // Kingsport, TN12/2015   Present 
Full service real estate brokerage serving northeast Tennessee and southwest Virginia since 1970, supporting clients with sale and purchase of residential homes, vacant lots and lands, commercial real estate, development and investment properties, and farms, as well as residential rentals, property management, and commercial leasing.
Licensed Realtor
Provide services to buyers and sellers, developing trust-based relationships. Engage with buyers to understand wants, needs, and budgets and direct toward appropriate properties; connected buyers with reputable lenders. Maintain open and consistent communication with clients. Host open houses and promote listings; schedule walkthroughs for clients. Present sellers  properties in positive light, capture photos, and write property descriptions; list on MLS and other online websites. Negotiate final prices and contracts. 
Paysafe Group // Eastern Tennessee & Southwestern Virginia01/2020   Present 
Multinational company with 20+ years of experience offering scalable online payment solutions to businesses, including options for in-store payments, payment gateways, omni-channel and secure cross-border e-commerce, and mobile order and delivery.
Business Consultant
Develop relationships with businesses seeking to change or adopt new credit card processing platform. Engage with business owners and management to understand unique needs and offer appropriate solutions. Cold call and visit businesses in person to create new connections. Communicate benefits of offered solutions, including security features and payment plan options. Promote business line of credit opportunities.

Continued 
Reliable Reports // Kingsport, TN02/2015   11/2019 
Premier property and casualty insurance inspection and reporting company, providing inspection and information services to underwriting departments of insurance companies and brokers across US.
Property Surveyor
Surveyed residential and commercial properties for property insurance inspections. Documented property details, taking pictures and measurements and evaluating integrity of various property features. Compiled electronic reports and transmitted to insurance companies.
BAE Systems // Kingsport, TN05/2007   02/2017 
British multinational arms, security, and aerospace company, headquartered in London and Farnborough, UK, with operations worldwide; military supplier and contractor, providing tools for national security, critical infrastructure, and vital information.
Shift Leader | Operator
Oversaw team operations at plant manufacturing chemicals for explosives, supervising 8 employees. Created and distributed daily assignments for team, maintained reports and notes on shift operations, and communicated with next shift leader to facilitate continuity between shifts. Coordinated with other shift leaders to ensure shifts remained full staffed. Conducted performance reviews and trained new staff, assigning new team members to learn from experienced individuals. Enforced workplace safety regulations. 
Monitored computer systems to ensure all manufacturing metrics remained within acceptable range. Mixed substances to create products, adjusted mixture temperature, and sent on for further processing; executed manual and automated processes. Interfaced with shipping department to prepare products for shipment and with sourcing and supply chain to obtain raw materials. Navigated variety of personalities within team and management.
      Developed training processes and procedures for new team members in absence of corporate training department.
      Served as member of process improvement taskforce; analyzed existing processes and equipment to identify opportunities to improve efficiency, introduce automation, optimize equipment, and prevent injury.
Education & Certifications

Virginia Polytechnic Institute & State University, Blacksburg, VA // Bachelor of Science in Dairy Science
State of New York College, Alfred, NY // Associate of Applied Science in Agricultural Business
Real Estate Affiliate Broker // State of Tennessee, 2015   Present  
Additional Information

Technical Knowledge: Microsoft Office (Word, Excel, Outlook, & PowerPoint); Salesforce; Keap; Authentisign; Zoom

-----END OF RESUME-----

Resume Title: Sales - Outside

Name: Nathan George
Email: natedgeorge@outlook.com
Phone: 
Location: Kingsport-TN-US-37662 (Work Status: Not Specified)

Work History
Experience Months: 168
Job Title: Area Operations Manager, 06/01/2019 - Present
Company Name: PepsiCo, Inc.

Job Title: Licensed Realtor, 12/01/2015 - Present
Company Name: Blue Ridge Properties

Job Title: Business Consultant, 01/01/2020 - Present
Company Name: Paysafe Group

Job Title: Property Surveyor, 02/01/2015 - 11/30/2019
Company Name: Reliable Reports

Job Title: Shift Leader | Operator, 05/01/2007 - 02/28/2017
Company Name: BAE Systems

Education
School: Virginia Polytechnic Institute & State University, Major: 
Degree: Bachelor's Degree

School: State of New York, Major: 
Degree: Bachelor's Degree

School: Real Estate Affiliate Broker // State of Tennessee, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Real Estate

Harvested Resume from CareerBuilder
R2N0ND5XTVWB7MVYRP7
