Lina Gomez
Medical assistant
Garden Grove, CA
laplebemora@gmail.com
17148568158
obtain a position as an entry level medical assistant where I can utilize and 
 
enhance my knowledge and my skills to provide quality care in your business and to your 
patient.
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Medical Assistant
Rachna rawal - La Mirada, CA
January 2019 to February 2020
I do front and back office  
Front office.. Answer phones. check in and out patients. schedule appointments. Check insurance. Give paper work out to pt. I work with EMR SYSTEM. 
Back office..rooming pt. Checking vitals. Assisting rd. Doing urinalysis. Checking hemoglobin. Vision and hearing test

Medical Assistant
Brookdale Medical clinic - South Gate, CA
May 2018 to June 2018
Duties: Insurance Verification, billing, room patients, assistant doctor with exams and blood draw 
EKG.Visual and hearing acuity test, vitals, calling back patients, verifying appointments.

Residence inn - Anaheim, CA
September 2016 to April 2017
Duties; Front desk, booking rooms answering phone calls.

Secretary
Gnl auto inc - Corona, CA
June 2014 to October 2015
Duties: Sales rep, data entry, answering calls

Education
Diploma in Medical
UEI College - Huntington Park, CA
June 2017 to 2018
Diploma
Parkridge Private School /High School - Long Beach, CA
October 2014
Skills
•	CODING (1 year)
•	EKG (1 year)
•	MEDICAL BILLING (1 year)
•	SCHEDULING (3 years)
•	Bilingual (10+ years)
•	Phlebotomy (1 year)
•	Pediatrics (1 year)
•	Front Office (1 year)
•	BILLING (1 year)
•	EHR
•	EMR
•	Injections
•	Medical Records
•	Patient Care
•	Venipuncture
•	Vital Signs
•	Epic
•	Receptionist
•	CPR Certified
•	Microsoft Word
•	Filing
•	CPR
•	Insurance Verification
•	Medical Office Experience
•	Computer Skills
•	Laboratory Experience
•	Laboratory Procedures
•	EMR Systems
•	Medical Coding
•	Hospital Experience
Certifications and Licenses
CPR Certification
CPR Certification
Additional Information
Skills: 
 
● EKG ● Patient Scheduling 
● Injections ● Multitasking 
 
● Fluent English and Spanish ● Excellent communicator 
● Capillary Sticks ● Patient Education 
● Venipuncture ● Medical Terminology Knowledge 
● Patient Vitals ● Audio graphs 
● Positioning and draping ● Filing 
● Pediatric assisting ● Insurance Verification 
● Blood Draws ● Patient Charting 
● Bandaging techniques ● Basic EHR training 
● Laboratory procedures ● Medical billing and coding 
● Vitals ● Urinalysis