Resume Title: Marketing - General

Name: Christopher Nein
Email: cj.nein@gmail.com
Phone: 
Location: Boynton Beach-FL-US-33424 (Work Status: Not Specified)

Work History
Experience Months: 33
Job Title: , 06/01/2019 - Present
Company Name: Launch Potato

Job Title: , 08/01/2018 - 06/01/2019
Company Name: 4ocean

Education
School: Kennesaw State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Resume:

CJ NEIN

DIGITAL MARKETER

PROFILE
A well-developed digital
marketer who uses creativity to
drive out-of-the-box solutions.
Knowledge gained from my
industry experience has shaped
my ability to adapt quickly,
think creatively and work
effectively as part of a team.

CONTACT
561-253-4939

EXPERIENCE
Launch Potato
JUN 2019 - CURRENT

- Analyzed data trends to optimize sends,
revenue, and various other KPI's
- Curated and designed emails to be sent daily
to over 80,000 consumers
- Enforced processes to streamline data
reporting as well as creative ideation among
the team
- Increased clickers by 40%, and unique opens
by 15%,
- Grew social engagement from 6,000 followers
to 84,000 and increased engament by 166%

cj.nein@gmail.com

4ocean

Boynton Beach, FL

- Maintained social media content
- Oversaw social media marketing
communication and influencers
- Coordinated and worked with photography
team to capture and edit lifestyle and product
imagery

SKILLS
Social Media Marketing

AUG 2018 - JUN 2019

Email Marketing

Freelance Social / Digital Marketing

Product Launches

OCT 2013 - CURRENT

Adobe Creative Suite
Creative Ideation
Content Marketing
Photography
Basic HTML/CSS

HOBBIES
| Travel | Film | Cooking |
| Photography | Basketball

- Managed numerous client relationships
- Developed client's marketing strategies and
brand voice

EDUCATION
Kennesaw State University
AUG 2013 - MAY 2015

Exercise Science

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDD72J71038NXL6XWF8
