Marc Quintero

   27460  Georgia  Ave  Apt  A   (   Madera,  CA  93637  (   559-330-4463  (
   marcquintero754@gmail.com

Personal Profile

I am a highly motivated and hard-working individual pursuing a
   professional career in the IT industry.  I am able to set and achieve
   short and long-term goals . I am seeking a long-term position with an
   organization that promotes personal development and opportunities for
   professional growth.

I enjoy repairing smart phones.  I have experience in troubleshooting
   desktops, laptops, and cell phones, and operating systems and
   applications.  I have created a local web server. I am confident I can be
   very successful in the IT department.

Education

Fresno City College                          currently pursuing a degree in
      Information Technology

   Professional IT Certifications

CompTIA ITF+                                                Completed
   June 2020

Reedley College Certificate in Information Systems and Web Development
      Completed MAY 2020

CompTIA A+                                                  currently in
   progress

Skills

   Account creation in windows server 2016/2019

   Password reset on active directory

   Creating mailboxes on Exchange 365 for new accounts

   Creating distribution groups

   Creating contact groups on exchange 365

   Creating calendars on exchange 365

   MDM Phone permissions, Adding and remove mobile device and wiping on mail
   exchange 365

   Changing ram, changing hard drives, and replacing hardware on desktops

   Creating basic websites using HTML,CCS, and some java script

   Knowledge of using CMD pinging websites, ipconfig, netstat

   Some experience on operating systems Windows 10, MacOS, Linux,

   Bilingual

Employment History

Internal Revenue service                                            June
2020   Present

Tax Examiner
   Evaluate all available information and take corrective actions, such as
   credit transfers requests, re-computed tax, and/or penalty and interest.

   Access relevant systems to view and/or update taxpayers' accounts
   regarding payments received, review status of the case, and/or to make
   account adjustments.

   Enter data into automated system to adjust tax, penalty, and/or credit
   adjustments.

   Recognize indications of tax fraud; make determinations and use sound
   judgment concerning taxpayers' data and responses.

   Gain cooperation of taxpayers by explaining the best options available to
   resolve the problem or question, mutual interests, and to make sure they
   understand their responsibilities.

   Interpret the law as it relates to the issues and if affects the
   performance and efficiency of the Internal Revenue Service.

   Educate taxpayers on action(s) needed to achieve compliance with tax
   filing/liabilities.

Family Dollar                                                    September
2020   Present
Assistant Store Manager

   Greets and assists customers in a positive, approachable manner.

    Answers questions and resolves customer inquiries and concerns.

   Maintains a presence in the store by providing excellent customer
   service.

   Ensures a clean, well-stocked store for customers,

    supervises, trains, and develops Store Associates on Family Dollar
   operating practices and procedures

   Assists Store Manager in ordering merchandise and record keeping
   including payroll, scheduling and cash register deposits and receipts.
Camarena Health                                             January  2020  
May 2020

Front Support

inputs personal and financial data into computer

Performs income eligibility analysis for patients to determine sliding
   fee eligibility and/or adjustments.

communication with Staff

Correct registration errors

submits organized and balanced daily ledger with corresponding edit
   sheets to Billing Department

Rancho San Miguel                                             June 2016  
January 2020

Bakery Clerk

   Cash handling and customer service

Taking cake orders for customers

Cleaning

Packing and rotating product

-----END OF RESUME-----

Resume Title: Hourly - Customer Service

Name: Marc Quintero
Email: marcquintero754@gmail.com
Phone: 
Location: Madera-CA-US-93637 (Work Status: Not Specified)

Work History
Experience Months: 57
Job Title: Tax Examiner, 06/01/2020 - Present
Company Name: Internal Revenue service

Job Title: Assistant Store Manager, 09/01/2020 - Present
Company Name: Family Dollar

Job Title: Front Support, 01/01/2020 - 05/31/2020
Company Name: Camarena Health

Job Title: Bakery Clerk, 06/01/2016 - 01/01/2020
Company Name: Rancho San Miguel

Education
School: Fresno City College, Major: 
Degree: None

School: Reedley College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2P4FK6JPCD4WSMJS08
