Shonali Bhajjan
Email: shonali.richards@gmail.com Phone: 512-903-6167
Solutions-focused and energetic staffing manager with vast experience in leading talent acquisition processes across several fast- paced environment like the BPO sector and staffing agencies. Successful people manager with proven track record of pivoting effective strategies to improve full life-cycle recruiting while fostering relationships with clients amidst the creation and maintenance of new recruitment pipelines. Adroit at performing organizational diagnostics and providing recommendations for improvement to ensure the provision of a highly-skilled work-force. Possess advanced culture building, negotiation, presentation, communication, and interpersonal skills 
KEY COMPETENCIES
Placement & Onboarding * HR Affairs * Candidate Sourcing & Screening * Process Improvement * Talent Assessment & Acquisition * Conflict Resolution. * Client Relationship Management Cross-Functional Team Leadership * Employee Relations * Offer Negotiations * High Volume Staffing * ATS & Recruiting software * Social Media Recruiting tools 
CAREER HIGHLIGHTS
CareerStaff Unlimited
* Recruiting travel nurse- sourcing, interviewing and submitting to active requisitions to multiples centers in the US
PrincetonOne
 * Effectively built a candidate pool for contract roles and assisted in business development in the Austin market.
Robert Half
 * Successfully drove clientele retention through a strategic partnership with the sales team to provide clarity on all aspects of the recruiting and hiring process
iQor
* Developed an MS Excel database, which recorded trends and secured continuous improvements to further help in cumulating show rate and decline rate (NCNS) percentages. * Successfully forecasted hiring trend for centers, using historical data to effectively maintain statistics while facilitating quality control sessions to ensure exceptional service delivery. * Spearheaded the reduction of attrition levels through productive team engagements, which led to the creation of a conducive working environment.
* Developed quality guidelines for call monitoring purposes, which led to the generation of more interviews and positive reviews from applicants about the interviewer.
Confederation Of Indian Industries
* Solely planned and organized an entire overseas show (Made in India), which successfully promoted Indian Industries in Egypt * Handled the development of the brand's management and communication through detailed writing on upcoming events for the press and magazines, expertly implementing targeted strategies for potential market penetration and sponsorships acquisition * Played a pivotal role in the organizing, planning and budgeting for several trade shows, which included the Auto Expo and International Engineering and Technology Fair (ITEF)

PROFESSIONAL EXPERIENCE
CareerStaff Unlimited Oct 2020  - Present 
Healthcare Travel Recruiter 
* Recruiting process encompassed sourcing, interviewing and submitting timely  to account manager and hiring for immediate positons opened.
* Assist in compliance and payroll for all nurses on assignment.
* Establish credibility and remain engaged with hiring manager and senior management to stay abreast of hiring process
* Networking on different platforms to generate a dynamic pipeline & Creating job posts keeping the pipelines replenished
* Actively engaging with working candidate to retain and projecting attrition and focus to improve hiring process 
* Extends offers of employment to selected candidates who are interviewed and screened
* Improve recruitment brand and reputation in the marketplace through social media presence, networking and participation in community events
* Establish credibility and remain engaged with hiring manager and senior management to stay abreast of hiring process

PrincetonOne 2019-2020 Contract Staffing Manager
* Facilitate full-cycle recruitment process across all business lines.
* Streamlined process to generate candidate pool for contract roles using various recruiting tools and source.
* Weekly meetings with hiring managers and business development teams to set expectations, discuss and assess candidate and requisition status and provided feedback on internet research and job posting responsibility and pipeline status movement further included discussion regarding challenges and strategies.
* Requisition Management/Pipeline Management which includes candidate screening, as well as database management (consistently reviewing and assessing pipeline for each requisition and dispositioning candidates accordingly).
* Develop process improvements, implement solutions and share best practices with account team members and client partners.
* Ability to interact effectively with all levels of the organization both internally and externally
* Partnered to recruit for internal and national roles.

Robert Half 2018-2019   Staffing Manager
* Responsible for candidate generation through direct sourcing, network referrals, target marketing, competitor mapping, and social activities.
* Define candidate assessment process to easily identify active and qualified applicants and develop interest for available positions and client companies.
* Design and execute optimized recruitment plans that align with client strategy through email campaigns, cold calling, information career webinars, campus recruitment & more.
* Coordinate initiatives with sales teams to drive client retention detailing hiring process.
* Facilitate full-cycle recruitment process across all business lines.

iQor 2015-2018 Recruiting Manager | Operations Supervisor
* Pioneered the constant evolution of recruitment process through the placement of weekly calls with centers to discuss employee retention, attrition and client needs.
* Supervised full-cycle recruiting for entry-level employees across 15 locations in the US through effective management of a 22-man Recruitment Team based in the US and in the 15 Philippines.
* Focused on strategic partnerships with on-site hiring managers and recruiting teams to monitor and discuss hiring trends, recruiting techniques and all other recruiting related issues.
* Proactively mentored agents for promotions, coaching them on the effectiveness of proper time management and value of excellent communication skills.
* Took initiative to assist database transition and worked closely with IT and conducted testing.
* Responsible to handle queries from the clients and onsite hiring managers and multiple levels of management.
* Focused on market research for competitors , forecast, trends and recruit for quality hires to ensure business benefits.
* Deliver on metrics and targets reports on all client calls.

Confederation of Indian Industries 2005-2009 Executive Officer (India)
* Maintained productive working relationships with clientele, keeping them abreast of the Confederation's activities and promoting their businesses at selected events.
* Expertly poised events for sponsorships while representing the core values of the chamber through the delivery of detailed purpose presentations to several clients.
* Oversaw the hiring of teams of about 20 members, delegating different responsibilities for the shows while ensuring strict adherence to the chamber (Confederation of Indian Industries) policy.
* Led the maintenance and update of membership databases while monitoring all member issues regarding event information, fees and travel arrangement.

Additional Experience: Rai Foundation- Senior Counsellor, Standard Chartered Bank- Trainee Manager, ICICI Bank- Home Loan Officer, ( India )
 
EDUCATION
University of Agra, UP, India- Master of Science (M.A.)- Sociology
University of Delhi, New Delhi, India, Bachelor of Science (B.A) -Sociology

-----END OF RESUME-----

Resume Title: Talent Acquisition Specialist

Name: Shonali Bhajjan
Email: shonali.richards@gmail.com
Phone: 
Location: East Hartford-CT-US-06108 (Work Status: )

Work History
Experience Months: 617
Job Title: Healthcare Travel Recruiter, 10/01/2020 - Present
Company Name: CareerStaff Unlimited

Job Title: Senior Counsellor, 01/01/1970 - Present
Company Name: Rai Foundation; Standard Chartered Bank; ICICI Bank

Job Title: Contract Staffing Manager, 01/01/2019 - 12/31/2020
Company Name: PrincetonOne

Job Title: Staffing Manager, 01/01/2018 - 01/01/2019
Company Name: Robert Half

Job Title: Operations Supervisor, 01/01/2015 - 01/01/2018
Company Name: iQor

Job Title: Executive Officer, 01/01/2005 - 12/31/2009
Company Name: Confederation of Indian Industries

Education
School: University of Agra, UP, India; University of Delhi, New Delhi, India, Major: Master of Science (M.A.)- Sociology; Bachelor of Science (B.A) -Sociology
Degree: Master's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 11:08:03 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2V0PF6V50NM9JBTH7Q
