EDRICE SEDIQ
                           Little Falls, NJ 07424 | esediq@gmail.com | (973)-666-6310

Education
Seton Hall University, Department of Chemistry and Biochemistry, South Orange, NJ

Ph.D. in Chemistry                                                                                 Expected: May 2023

Master of Science in Chemistry                                                                        8/2019  5/2021
       Self-Cleaning composite materials with photocatalytic and hydrophobic properties

Bachelor of Science in Biochemistry                                                                   8/2015  5/2019
       Synthesis of polymers for 3D printing and utilized as Oil Well Ball Sealers

Laboratory Skills
Experimental Theory     Database skills                                 Detail and results oriented
Data Visualization      Research                                        Distillation and concentration techniques
Light Microscopy        HPLC, TLC, Flash-Chromatography                 IR Spectroscopy
NMR                     Goniometer (Contact angles)                     UV-Vis Spectroscopy

Experience
Seton Hall University, Department of Chemistry and Biochemistry, South Orange, NJ
Graduate Research Assistant; Mentor: Dr. James E. Hanson                                              8/2019  Present
    - Synthesized self-cleaning composite materials and identified techniques for implementation onto various surfaces.
    - Studied the adsorption of phthalocyanines onto various metal oxide support systems.
    - Performed photocatalytic degradations of dye solutions for determining the self-cleaning performance.
    - Surface characterization: contact angle (Goniometer), solid/solution UV-Vis and IR spectroscopy.
Graduate Teaching Assistant; Supervisor: Dr. Nada Khan                                              8/2019  Present
   - Oversaw the teaching and safety operation of organic chemistry laboratory experiments and equipment.
   - Prepared reagents and pre-run syntheses, purifications, and analytical experiments (TLC, UV, HPLC, IR, NMR).
   - Maintained a level of organization to administer reports and grading on time.

Other Experience
Leftys Sport Academy, Manager, Clifton, NJ 07012                                                   10/2017  9/2020
    - Created a comfortable environment for all cashier-customer relations.
    - Supervised the training of new members and delegated tasks amongst team members for efficient use of time.
    - Maintained detailed administrative records of vendor-dealings as well as business financials.
    - Took charge in mechanical maintenance of equipment for smooth operation of the facility.

Additional Information
Honors
   - Deans List Student                                                                         09/2018  Present
   - Petersheim Symposium Undergraduate ( 4 presentations) / Graduate Presenter (2 presentations) 2016  2021

Reviews
Sediq, E. Species Specificity and Cross-Species Transition in Relation to SARS-CoV-2 Spike Protein. Set. Hall Biochem.
II Ann. Student Rev. 2020, 3, 1218.

Grants
U.S. Department of Defense (DOD) Research Grant                                                       02/2020  Present

-----END OF RESUME-----

Resume Title: List Student

Name: Edrice Sediq
Email: esediq@gmail.com
Phone: (973) 666-6310
Location: Little Falls-NJ-US-07424 (Work Status: Not Specified)

Work History
Experience Months: 44
Job Title: Graduate Research Assistant, 08/01/2019 - Present
Company Name: Seton Hall University, Department of Chemistry and Biochemistry

Job Title: Graduate Teaching Assistant, 08/01/2019 - Present
Company Name: Dr. Nada Khan

Job Title: Manager, 10/01/2017 - 09/30/2020
Company Name: Leftys Sport Academy

Education
School: Seton Hall University, Department of Chemistry and Biochemistry, Major: 
Degree: Doctorate

School: , Major: 
Degree: Master's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 11:57:55 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R304BH636FPZKJQVFKL
