MRIDULA PRAKASH

2613 8th St S. Arlington, VA 22204 | 630.788.7581 | mridula.prakash13@gmail.com
Fully authorized to work in the U.S. | Open to relocation
Security Clearance: Clearance status: Active Security Clearance: Clearance Level: Secret

SUMMARY
Experienced and versatile consultant with 2+ years of specialization in healthcare information technology and management consulting.
Proven track record of managing large projects, complex operations and issues under both commercial and federal environments while
leveraging strategic initiatives/activities and optimizing workflows in the SDLC/EPLC model. Mridula s prior consulting/IT
experience enhanced her business and technical skills to provide an exceptional level of people management, organization, technical
expertise, and a balanced and disciplined work ethic maximizing her ability to solve client problems efficiently.
TECHNICAL SKILLS
Microsoft Office Suite: Word, Excel, PowerPoint, Access, MS Project, Visio
Programming languages: CSS, Javascript, HTML, Python
Operating Systems: Windows, Linux, macOS
Methodologies: Agile, Waterfall
Tools: Oracle DB SQL Server, Micro Focus - SBM (Solutions Business Manager), Micro Focus   ALM (Application Lifecycle
Management), Atlassian   Jira Software, Atlassian   Confluence, OpenText Content Suite, SharePoint, SalesForce, Tableau,
Microsoft Azure
WORK EXPERIENCE
Axiom Resource Management Inc. (Sub to Deloitte)
Federal IT Business Consulting Analyst/ Delivery Specialist
 

 
 
 
 
 
 
 
 

 
 
 

Falls Church, VA
September 2019   Present

OpenText Content Suite (OTCS) ECM/BPM Platform Project Control/Delivery Specialist in the Care and Benefits
Integrated Systems (CBIS) Program Management Office (PMO) for Department of Defense s (DoD) Solution Delivery
Division (SDD) under Health Information Technology (HIT)
o Coordinate and facilitate daily Agile Scrum meetings, end user conferences, Integrated Product Team (IPT)
meetings, Vendor contract status meetings as well as procure information for briefings to stakeholders and Program
Executive Office (PEO) leadership
Lead the analysis, requirements, design, build, UAT and post-implementation/production phases of multiple Health Artifact
& Image Management Solutions (HAIMS) products under the ECM (Enterprise Content Management)/ BPM (Business
Process Management) Platform through the SDLC process
Generate acceptance criteria for various user stories through Jira and assign story points to vendor team to determine
velocity/Level of Effort (LOE)
Execute Change Packages (CP) /Change Requests (CRS) for upcoming software releases in SBM/ALM as they go through
the various phases in the Change Management (CM) process
Validate Version Description Documents (VDD), Installation Guides, Software intake forms and code delivery packages
provided by vendor team to ensure accuracy/readiness of releases being deployed in the Production environment
Analyze Severity and Priority levels for various bugs/defects in Jira provided by QA engineer to strategize hotfix/Quick-Fix
Engineering (QFE) updates while adhering to current Sprint cadence
Develop business process models using MS Visio for validation and sign-off by the stakeholders and SMEs
Collaborate with Defense Health Agency s Global Service Center to resolve Tier 1-3 trouble tickets and enable MHS
Infrastructure Configuration Coordination Board (MICCB) notifications
Develop Contract Data Requirement List (CDR) for project deliverables to enable tracking throughout submission, review,
and approval by Contracting Officer s Representatives (COR)
Perform in-the-field operations for all Care & Benefits Integrated Systems (CBIS) applications in Production environment for
active duty service members, military vets, and transitioning veterans
Execute product line Interim Progress Reports (IPR) support to Deputy Assistant Director for Information Operations (DAD
IO/J6) on a quarterly basis through the fiscal year and accomplishments/milestones through a Monthly Progress Report
(MPR) for the BOPMSS Contract to Deloitte leadership
Develop project schedules/project scop statements while adhering to a strict project plan in the IMS (Integrated Master
Schedule)

Sensitivity: Internal & Restricted

? 
 

Develop SOPs, User Training Manuals, Requirement documentation, Workflow Diagrams, Risk and Issue Logs, Service
Improvement Plans, application test plans and test schedules, test cases, and test scenarios to be used in testing
Co-lead with business stakeholders and IT partners in the development and execution of implementation plans, sprint
planning sessions, development of product backlogs, estimation of effort, and task identification

Point B Inc.
Industry: Commercial Technology
Role: Consultant
 

Chicago, IL
January 2019  September 2019

Automated various system processes and simplified compliance reporting:
o Utilized Excel Macros/VB Script to cleanse and organize weekly reading from more than 5000 end points, match up
with EPA mandated standards to report variance to compliance executives
o Developed data cleansing process to ingest more than 100K rows of data in Excel as well as identified/corrected
multiple data formatting and mapping issues that resulted in inaccurate reporting
o Led development of multiple client presentations, synthesized observations from data analysis by leveraging
Salesforce and Tableau to develop monthly market-wide financial reports and strategic dashboards to assist decision
making and inform the market s status
o Utilized SQL server to optimize report creation and insight generation.
o Developed more than 25 scripts and interrogated databases using SQL for data verification and reporting along with
running close to 40 procedures for data extension
o Designed a process and drew actionable insights from creating automatic reporting for maintenance of hospital
outpatient to inpatient data
o Developed and presented project plan/scope statements, business road maps, current state/future state assessments,
research findings documentation and writing of functional/non-functional requirements for stakeholders

MultiPlan Inc.
IT Business Analyst
 
 
 
 
 

Naperville, IL
July 2018   December 2018

Analyzed client s data using SQL to help MultiPlan reprice claims and maximize savings for its clients
Created BFRD and SDs for our top 3 insurance clients  change requests and presented them in IT team meetings
Co-led pre-grooming/grooming calls for Agile team and defined acceptance criteria in Confluence for code development
Developed user stories to change critical business processes for key clients and assigned tasks/story points in JIRA to various
teams in IT
Led Aetna processing data migration from eSuite to MultiPlan platform by creating a functional specification document and
project tracker

Aon Service Corporation
IT Business Analyst Intern
 
 
 
 
 

Chicago, IL
June 2017-August 2017

Managed business continuity, disaster recovery, and situation response plans in accordance with the divestiture for the Global
Security Services team.
Worked with global colleagues in the Business Technology Resilience (BTR) division to implement a tier system by using
the Computer aided manufacturing (CAM) tool/program
Analyzed incident logs within different regions across the company and produced a monthly summary report
Leveraged SharePoint to collect, collaborate and disseminate data and reports across global teams
Conducted multiple team-building exercises such as networking events

EDUCATION
DePaul University Driehaus School of Business
B.S in Management Information Systems

Chicago, IL
June 2018

OTHER EXPERIENCE
Hospitality Chair for Bollywood America; Public relations chair/choreographer for Khiladis Alumni Dance Team; Vice President of
the DePaul South Asian Student Association; Treasurer for Akshaya Patra Foundation s DePaul University Chapter; Lead
Choreographer/ Co-Founder of Chicago Adaa Bollywood Fusion Dance Team

Sensitivity: Internal & Restricted

?

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Mridula Prakash
Email: mridula.prakash13@gmail.com
Phone: 
Location: Arlington-VA-US-22204 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: Federal IT Business Consulting Analyst/ Delivery Specialist, 09/01/2019 - Present
Company Name: Axiom Resource Management Inc.

Job Title: Consultant, 01/01/2019 - 09/01/2019
Company Name: Point B Inc.

Job Title: IT Business Analyst, 07/01/2018 - 12/31/2018
Company Name: MultiPlan Inc.

Job Title: IT Business Analyst Intern, 06/01/2017 - 08/31/2017
Company Name: Aon Service Corporation

Education
School: DePaul University Driehaus School of Business, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2S77678218VKFHCZT3
