DAVID NOORI
                                   4420 Grand Blvd. | Saint Louis, MO | 314-565-5641| DavidNoori80@gmail.com

EDUCATION

                                   Saint Louis University May 2004
                                   Bachelor of Science Degree in Marketing Saint Louis, MO

                                   HIGHLIGHTS

* Proficient in the interworkings of standard clerical, retail, and industrial work settings
                                    * 7 years of multi-tasking at a well-established medical practice
                                    * Facilitated 400 company credit card applications for the year of 2014, 1st in district
                                    * Ranked within top 10% company-wide of fine jewelry sales and attached warrantees for the year
                                    of 2014

                                   EXPERIENCE

Elite Staffing June 2019 - Present
                                   Skilled Industrial Warehouse Worker Edwardsville, IL
                                    * Packaging, assembling, and shipping of various personal care products

                                   NexTemps Inc. March 2017 - May 2019
                                   Skilled Industrial Warehouse Worker St. Louis, MO
                                    * Cleaning and restoration of resident and commercial organizations
                                    * Moving and assembly of industrial machinery
                                    * Manufacturing and assembly of window parts

                                   Dakota Watch Shop October 2015 - January 2017 Watch repairman and salesman St. Louis,
                                   MO
                                    * Sized, cleaned, and repaired watches

                                   JCPenney April 2013 - July 2015
                                   Fine Jewelry Commission Sales Associate St. Louis, MO
                                    * Sized, cleaned, and repaired watches and fine jewelry
                                    * Certified Diamond Expert for clarity, cut, shape, color, and authenticity
                                    * Substituted in as lead sales associate at a variety of other sales departments
                                    * Communicated with management departments and loss prevention

                                   O'Donnell Eye Institute Dec 2003 - Dec 2010
                                   Bookkeeper Kirkwood, MO
                                    * Prepared weekly and monthly budget
                                    * Dispersed and input payroll for 15 to 20 employees bi-weekly
                                    * Daily usage of Quickbooks and PeachTree accounting software
                                    * Daily ordering, placement and tracking of various medical supplies
                                    * Handling of employee benefits, such as hiring, billing, healthcare, and HR

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Skilled Industrial Warehouse Worker

Name: David Noori
Email: davidnoori80@gmail.com
Phone: (314) 565-5641
Location: Saint Louis-MO-US-63103 (Work Status: Not Specified)

Work History
Experience Months: 180
Job Title: Skilled Industrial Warehouse Worker, 06/01/2019 - Present
Company Name: Elite Staffing

Job Title: Skilled Industrial Warehouse Worker, 03/01/2017 - 05/31/2019
Company Name: NexTemps Inc.

Job Title: Watch repairman and salesman, 10/01/2015 - 01/31/2017
Company Name: Dakota Watch Shop

Job Title: Fine Jewelry Commission Sales Associate, 04/01/2013 - 07/31/2015
Company Name: JCPenney

Job Title: Bookkeeper, 12/01/2003 - 12/31/2010
Company Name: O'Donnell Eye Institute

Education
School: Saint Louis University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 4:42:20 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2R36P67TBYV829PD1Y
