Adriana Doati, BSN, RN
2311 Fish Avenue Bronx, New York 10469 
(646) 546-2517 
 amdoati@gmail.com

Skills:
Conversational Italian; proficient in Microsoft Word and PowerPoint; skilled in electronic health record systems including: Caretracker, Falcon, Sunrise, ADS, and Epic Electronic Health Record System 		          

Education:
Pace University, Lienhard School of Nursing, Pleasantville, New York				
Bachelor of Science in Nursing	May 2017

Certifications and Licensure:
Advanced Cardiac Life Support through the American Heart Association				May 2018 – Present 
CPR and AED certified-BLS for Healthcare Providers through the American Heart Association 	April 2018 - Present 
Registered Nurse, State of New York			 					July 2017 – Present
NYS Infection Control Mandated Training							July 2017 – Present 

Professional Experiences:

Montefiore Medical Center, Bronx, NY Operating Room                                   	        February 2020 – Present  
Registered Nurse
•	Circulate in operating room while maintaining patient safety 
•	Ensure patient is receiving quality and safe care by advocating for them 
•	Collaborate with members of the surgical team and anesthesia team to ensure quality care 

Montefiore Medical Center, Bronx, NY Medical/Surgical			         December 2018 – February 2020
Registered Nurse
•	Assess patients and implement treatment plans for specific diagnoses 
•	Educate patients on treatment plan and diagnoses to ensure quality care, patient satisfaction, and safe discharge
•	Communicate with all members of the interdisciplinary team to deliver patient centered care 
•	Administer appropriate medications safely to a broad range of patients 

Kidney Medical Associates, Bronx, NY			             		       September 2017 – December 2019 
Registered Nurse – Per Diem
•	Monitor vital signs and obtain blood samples from patients 
•	Communicate effectively with doctors by accurately relaying patient information 
•	Administer appropriate vaccinations as well as injections for internal medicine and renal patients 

Long Island Jewish Medical Center, Queens, NY Medical/Surgical/Telemetry      September 2017 – December 2018
Registered Nurse,
•	Collaborated with members of the healthcare team to ensure safe and patient-centered care 
•	Assessed patients and implemented treatment plans as ordered for specific diagnoses 
•	Monitored patients for changes in condition and communicated changes with providers 
•	Trained new staff nurses, including new graduates 

Kidney Medical Associates, Bronx, NY					              April 2014 – September 2017 
Receptionist
•	Assisted patients with booking appointments and obtaining authorizations for medications	
•	Transferred documentation electronically while protecting patient information 

Burke Rehabilitation Hospital, White Plains, NY					       August 2016 – July 2017
Nursing Attendant
•	Cared for patients as a Float Nursing Attendant supporting five different units 
•	Obtained patient vitals and assisted with activities of daily living 
•	Communicated with nurses and other members of the health care team to ensure safe and proper delivery of care


