Linh D. Nguyen, M.S.
Lnguyen1021@gmail.com | www.linkedin.com/in/nguyenlinhd

EDUCATION
M.S. in Data Science
8/2019 - 5/2021 (Expected Graduation)
Vanderbilt University, Nashville, TN
Capstone: Classification of Sub-Volcanic Discolored Water
Pixels Using Satellite Data; Advisor: Tushar Mittal, Ph.D.,
Kristen Fauria, Ph.D.
Certificate in Data Analytics and Visualization
6/2018 - 11/2018
Georgia Institute of Technology, Atlanta, GA
B.S. in Health Promotion and Behavior
8/2013 - 5/2017
University of Georgia, Athens, GA

TECHNICAL SKILLS
R, tidyverse, ggplot
Python, sklearn, pandas, numpy, seaborn
Feature engineering
ML, Keras, Pytorch, sklearn
PySpark
Data analysis & visualization
Data wrangling & cleaning
Tableau, Tableau Prep
SQL, MongoDB, Data querying, ETL
Git, Github, Version Control
Endnote, Zotero, Reference management
LaTeX, Microsoft Word, Powerpoint, Excel,
Zoom, Cisco Webex, Microsoft Teams

PROFESSIONAL EXPERIENCE
Marketing and Database Analytics Intern
5/ 2020   8/ 2020
Tractor Supply Company, Nashville, TN
  Converted 5 Tableau Desktop dashboards to 7 mobile dashboards.
  Helped improve marketing department analyst s workflow by providing quick access to
monitor key performance metrics.
  Established a novel data refresh protocol utilizing Tableau Prep in order to conduct a cost
benefit analysis of acquiring a new software tool for the marketing department.
  Utilized 3 million Tennessee store transactions to conduct a market basket analysis in R to
discover association rules; discovered customer transaction purchasing behavior during
COVID19.

Technology:
Tableau, Tableau Prep
Snowflake, SQL, R,
tidyverse

COMPLETED PROJECTS
1.

2.

3.

4.

Validation of Cervical Pre-Cancer Billing Claims Data
  Collaborated with a PhD Candidate to clean 8,500 ICD-9 and ICD-10 billing records from
2008-2017 for Davidson County, TN, using Python in order to develop random forest
classification models (scikit-learn) to accurately identify 89% of cervical precancer events
using billing records and validated the model results using biopsy data.
Catastrophic Loss Prediction (Vanderbilt industry partner)
  Collaborated with classmates to work with a client to predict catastrophic losses in specific
at-risk regions for sparse severe weather events between 2008-2018.
  Provided the company/client with insights for financial impacts of severe weather events
through exploratory data analysis.
Latin American Survey Interview Adherence (Vanderbilt industry partner)
  Worked with Latin American stakeholders to identify abnormal survey behavior for 60
interviewers and identified 10% of interviewers who exhibited abnormal behaviors that
were retrained to adhere to survey protocol.
  Created a KNN clustering model in Python utilizing one year of survey, geospatial, and
time series data to create a surveyor profile to help the client understand surveyor s
behavior.
Grocery Store Image Classification
  Conducted simple image augmentation techniques such as rotation, flipping, and affine to
increase training sample size for neural network.
  Conducted preliminary data analysis on grocery store image data which contained ~ 3,600
images of various products.

Technology:
Python, Pandas, Sklearn

Technology:
Python, pandas, sklearn,
seaborn

Technology:
R, ggplot, tidyverse, leaflet

Technology:
Python, Google Collab,
PyTorch, sklearn

Page 1 of 2

? 
5.

6.

7.

Utilizing transfer learning, trained a ResNet50 model to predict product images into 25
classes with validation of 63%.
Sub-Volcanic Discolored Water Pixel Classification
  Utilized SENTINEL-II, satellite data, to create a random forest model in Google Earth
Engine, to identify discolored water pixels from sub-volcanic eruptions.
  Created additional satellite spectral bands feature as well as hyper parameter tuned the
random forest model to improve classification accuracy from 73.2% to 84.1%.
Customer Base Exploratory Data Analysis (Vanderbilt industry partner)
  Led a team of 4 first-year graduate students to conduct an exploratory data analysis
project to provide a client with insights for their digital product performance utilizing
customer data.
  Created a data dashboard in Tableau for the client to identify national trends and monitor
product performance over time.
  Identified 10% businesses which were not staying current with payments thus allowing the
client to contact these businesses to collect payments.
Improving Customer Email Conversion Rate (Vanderbilt industry partner)
  Prepared 43 GB of client data for modeling through data wrangling, cleaning, and feature
engineering techniques.
  Segmented customers based on similar purchasing behaviors using K-means clustering.
  Led a team of 4 first year graduate students to improve client email conversion rate
utilizing machine learning models in Python.

Technology:
Google Earth Engine,
javascript

Technology:
Tableau, R, tidyverse, ggplot

Technology: Python,
PySpark, MlLib, sklearn,

PUBLICATIONS
1. Shing, JZ, Griffin MR, Nguyen LD, Slaughter JC, Mitchel EF, Pemmaraju M, Rentuza AB, Hull PC. Improving Cervical
Precancer Surveillance: Validity of Claims-Based Prediction Models in ICD-9 and ICD-10 eras. JNCI Cancer Spectrum. 2021
Feb; Vol 5 (1). PMID: 33554035. PMCID: PMC7853170. https://doi.org/10.1093/jncics/pkaa112.

Page 2 of 2

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Linh Nguyen
Email: linh.d.nguyen@vanderbilt.edu
Phone: 
Location: Nashville-TN-US-37243 (Work Status: Not Specified)

Work History
Experience Months: 4
Job Title: Marketing and Database Analytics Intern, 05/01/2020 - 08/31/2020
Company Name: Tractor Supply Company

Education
School: Vanderbilt University, Nashville, TN, Major: 
Degree: Doctorate

School: Georgia Institute of Technology, Atlanta, GA, Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2R8B86PC6MQMZ9KGYF
