SUHANI RUTH BARKLEY
102 Parklawn Ct, Lancaster, PA 17601 ? 814-826-5601
bruthsuhani@gmail.com

                               Professional Objective
Currently enrolled in Baccalaureate Nursing program seeking for opportunities to work in health care organizations that values patient-centered care.
1-year experience in healthcare setting-dialysis. Friendly Sales Associate adept at worked in diverse retail and customer service environments for more than 2 years

EXPERIENCE
                                                                                                                  MARCH 2021  PRESENT
STUDENT NURSE PATIENT CARE ASSISTANT, LANCASTER GENERAL HEALTH
    Assist patients with personal hygiene needs and/or provide activities of daily living, comfort measures including changing linen, providing safe environment for mobility and ambulation, and maintaining a clean and orderly patient environment.
    Safely assist in mobilizing, turning, and positioning of patients; including use of various assistive devices and mechanical lifts.
    Assists with admission, transfer, and discharge procedures.
    Answer patient call lights independently, promptly, and to the patients satisfaction; referring patient concerns to the RN or Nurse Manager.
    Provide close observation and care safely for patients who require 1:1 observation.
    Obtaining vital signs, glucose checks and documenting in a timely manner.

                                                                                                   MARCH 2018  FEBRUARY 2019
PATIENT CARE TECHNICIAN, FRESENIUS MEDICAL CARE
    Obtain necessary pre and post treatment vital signs and weight. Report unusual findings to nurse supervisor.
    Perform vascular access evaluation pre-treatment and report unusual findings to nurse supervisor.
    Perform vascular access cannulation and report any difficulties in cannulation or unusual findings to nurse supervisor.
    Initiate dialysis treatment according to prescribed orders including blood flow (QB) and dialysate flow (QD).
    Monitor patients' response to dialysis therapy and report any unusual findings to nurse supervisor.

CLINICAL EXPERIENCE
STUDENT NURSE, DELAWARE COUNTY COMMUNITY COLLEGE
SEPT 2017 -DEC 2017
5-WEEK ROTATION MED/SURG AT CHESTER COUNTY HOSPITAL, WEST CHESTER PA
5-WEEK ROTATION LONG TERM AT CHESTER COUNTY POCOPSON HOME, POCOPSON, PA

EDUCATION
SEPTEMBER 2018- PRESENT
BACHELORS OF SCIENCE IN NURSING, CHAMBERLAIN UNIVERSITY, NJ
Expected Graduation Date- December 2021
Current GPA- 3.5
Awards and Honors: Member Sigma Theta Tau International, Honor Society of Nursing

Successfully finished
    Fundamentals Skills and Patient care.
    Mental health
    Maternity and newborn care
    Pediatric care

HIGH SCHOOL DIPLOMA, FROM INDIA
GPA 4.0, WES evaluated

SKILLS
 Good communication skills
 Hard-working
 Reliable
 Goal-oriented
 Detail-oriented
 Time-management

    Dialysis machine and equipment
    Cannulating fistulas and grafts.
    Glucometer
    Microsoft office

CERTIFICATION
EMERGENCY MEDICAL TECHNICIAN, PA DEPARTMENT OF HEALTH
OBTAINED 05/2021
EXPIRES 06/2024

FIRST AID CERTIFICATION, AMERICAN HEART ASSOCIATION
BLS CPR SKILLS, EXPIRES 02/2022

-----END OF RESUME-----

Resume Title: Student Nurse Patient Care Assistant

Name: Suhani Barkley
Email: bruthsuhani@gmail.com
Phone: (814) 826-5601
Location: North Brunswick-NJ-US-08902 (Work Status: Not Specified)

Work History
Experience Months: 19
Job Title: STUDENT NURSE PATIENT CARE ASSISTANT, 03/01/2021 - Present
Company Name: LANCASTER GENERAL HEALTH

Job Title: PATIENT CARE TECHNICIAN, 03/01/2018 - 02/28/2019
Company Name: FRESENIUS MEDICAL CARE

Job Title: STUDENT NURSE, 09/01/2017 - 12/31/2017
Company Name: DELAWARE COUNTY COMMUNITY COLLEGE; CHESTER COUNTY HOSPITAL

Education
School: CHAMBERLAIN UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: INDIA, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 3:07:32 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RDH0JV6KRHFB0CT2B6H
