Khalil Ellison
Riverview, FL
commandopro33@gmail.com
+18136957263
Authorized to work in the US for any employer
Work Experience
HVAC Technician
Agoodacompany - Dallas, TX
September 2017 to February 2018
Would get called out on work orders at commercial buildings like KFC, and other YUM brand buildings

Education
Trade school in Hvac
Remington College Dallas Campus - Dallas, TX
July 2016 to October 2017
N/a
North Garland
Skills
•	Saute
•	Air Conditioning
•	Commercial Hvac
•	Cooling
•	EPA
•	Heating
•	R
•	HVAC/R
•	Refrigeration
Military Service
Branch: Navy
Service Country: United States
Rank: E2
September 2020 to Present
I’m new to the navy I’m going to be up for promotion in December of the year 21 I’m a Boatswain Mate by trade.
Certifications and Licenses
EPA Universal
Present
Tdlr
April 2017 to May 2018
EPA
HVAC Certification
June 2017 to Present
Additional Information
Hello my name is Khalil Semaj Jamal Ellison, I recently just moved from Texas to Florida in December for a change of scenery but. But when it comes to working I'm as motivated as the next man is I have experience in a couple of fields and some of them even blend together I went to a HVAC trade school for 1yr at the age of 18 and Graduated the following year but before that I had a couple of jobs that I worked at mainly fast-food restaurants, but while working there I learned how to work in a fast-paced environment and not overthink while also serving the customers needs. But moving along to my career field I learned how to cater to the customer more they would want something to be replaced but sometimes couldn't afford it so we'd offer them a payment plan that wouldn't break the bank and 2weeks down the road come in and fix it. With all of that being said I feel like if you were to hire me we can make some great things happen. Also I’m active military in Norfolk right now so I’m looking for something that can accommodate for my work schedule