Rashida Cain
Nashville, TN 37207
(C) 615-260-5665 | (E) rashidacain607@gmail.com
Summary
Flexible Customer Service Rep with 5 years of success in resolving customer concerns and inquiries. Skilled at accurately documenting call details, preparing reports and arranging service. Well-versed in providing helpful answers and relevant information to retain clients. Expert in customer service relations, communication skills, and great with problem solving and money handling.
Skills
            *Report creation
*Credit card payment processing
*Call center experience
*Shipping and receiving understanding
*High-energy attitude
            *Courteous demeanor
*Inbound and outbound calling
*Problem-solving abilities
*Adaptive team player
*Quality control
            *          Caregiver
            *          Food Service 
Experience
01/2020 - 2/2021
Mission Side - Nashville, TN
Customer Service Representative
*Make phone calls for Census 2020
*Asked probing questions and accurately input information into electronic systems.
10/2019 - 8/2020
KFC- Nashville, TN
Cashier/Customer Service 
*Taking Orders 
*Taking payments via cash/card
*Prepping/fixing food orders
*Passing out orders
*Cleaning 
Quality Inspector 
FedEx - Lebanon, TN
            *          Inspect the products before shipment 
            *          Escalating problems 
Resident Assistant (RA)
Elmcroft Senior Living - Lebanon,TN
12/2017 - 6/2018
            *          Assisting the residents with everyday living
            *         Serving meals
            *         Cleaning
            *         Answering phone
02/2017 - 12/2017
Gap Inc. - Gallatin, TX
Packer
*Marked and labeled containers with accurate shipping information to prevent delays.
*Packed merchandise into boxes and containers to ensure safe shipment.
*Reviewed packing slips and other documentation to properly box requested items for shipment.
*Inspected outgoing shipments to maintain effective quality assurance standards.
*Accomplished production goals by working with speed and accuracy.
*Recorded order processing updates by entering information correctly.
*Volunteered for additional hours and shifts during peak periods to meet tight shipping deadlines.
05/2015 - 02/2017
Popeye's Restaurant - Nashville, TN
Cashier
*Counting cash drawer at the beginning/end of shift
*Taking orders 
*Packing orders
            *Greeted customers 
*Cleaning 
            *          Taking payments via cash/credit
07/2015 - 07/2016
Walmart- Nashville, TN
Customer Service Representative
*Returns 
*Printing money orders
*Sending/receiving money via money gram 
*Bill payments 
*Loading/unloading prepaid cards 
*Check cashing 
10/2012 - 02/2015
Tennessean - Nashville, TN
Telephone Operator 
            *           Making/receiving calls 
            *          Selling Newspapers 
            *           Taking payments 
Education and Training
01/2005 - 12/2005
Kaplan University- Nashville, TN
College Medial Assistant

-----END OF RESUME-----

Resume Title: Customer Service Representative

Name: Rashida Cain
Email: rashidacain607@gmail.com
Phone: 
Location: Nashville-TN-US-37207 (Work Status: Citizen)

Work History
Experience Months: 617
Job Title: Quality Inspector, 01/01/1970 - Present
Company Name: FedEx

Job Title: Customer Service Representative, 01/01/2020 - 02/28/2021
Company Name: Mission Side

Job Title: Cashier/Customer Service, 10/01/2019 - 08/31/2020
Company Name: KFC

Job Title: Resident Assistant (RA), 12/01/2017 - 06/30/2018
Company Name: Elmcroft Senior Living; Gap Inc.

Job Title: Cashier, 05/01/2015 - 02/28/2017
Company Name: Popeye's Restaurant

Job Title: Customer Service Representative, 07/01/2015 - 07/31/2016
Company Name: Walmart

Job Title: Telephone Operator, 10/01/2012 - 02/28/2015
Company Name: Tennessean

Education
School: Kaplan University, Major: College Medial Assistant
Degree: Bachelor's Degree, Graduation Date: 12/2005

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 3:19:12 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RD78FK700MFQJT3G49K
