Fayez AlSunna
19667 Northridge Dr, Northville, MI, 48167 | Phone: (248)378-7499 | Email: falsunna@umich.edu | LinkedIn

EDUCATION
University of Michigan-Dearborn, MI
Master of Science in Engineering   Major- Industrial and Systems Engineering
Bachelor of Science in Engineering - Major- Mechanical Engineering

 
 
 

Expected April 2022
April 2020. GPA 3.85

SKILLS AND ADDITIONAL TRAINING
Coding: Programmed in C, MATLAB, AMPL, and RSLogix5000.
Design: Solid Works, MicroStation, STAR CCM+, and Ansys.
Microsoft suite: Microsoft Excel, Access, Word, PowerPoint, and Visio.

WORK EXPERIENCE
Engineering Co-Op at ZF Friedrichshafen, Livonia, Mi
January 2020-March 2020
  Focused on learning electrical skills and applying background knowledge into real
applications, such as building a wire harness.
  Received firsthand training in reading/creating electrical wiring diagrams.
  Constructed a build manual for a Conversion Harness for a new generation IBC unit.
  Learned about the braking system and the components that go into braking systems.
  Supported with installation of a test brake system on a vehicle for testing purposes.
Performance Engineering intern at DTE Energy, Newport, Mi
May 2019   August 2019
  Received firsthand experience in working in a high security workplace.
  Performed a Document Change Request (DCR) for errors found in engineering procedures.
  Assembled an Excel spreadsheet that assisted engineers in locating specific components.
  Modified drawings for systems in the plant to help the engineers locate certain components in
the system using MicroStation design software.
  Collaborated with multiple groups to help solve intricate problems, such as reducing costs.

CLASS PROJECTS
Senior Design Project: Cooling Hard Hat
April 2020
  Collaborated with a team to engineer a hard hat with a cooling system that uses the
Peltier effect.
  Worked around setbacks that have affected the project s flow due to the COVID-19
Pandemic.
  Built the entire CAD design of the system using SolidWorks.
External Flow Testing
April 2020
  Constructed a lab report using Microsoft Word, that included a BOM (Bill of Materials)
and 2D and 3D schematics.
  Evaluated the air flow in a wind tunnel using different models and compared the results
with a simulation completed by using SolidWorks.
  Recreated Tesla s Cybertruck model with different specifications using SolidWorks.
Hydraulic Control Circuit
December 2019
  computed steady-state velocity and pressure distributions in a hydraulic control circuit
using STAR-CCM+.
  Project included the geometry mesh, pressure distribution, and velocity distribution as a
vector field of the hydraulic control circuit.
Algorithmic Code to solve a PDE Problem
November 2019
  Coded an algorithm on MATLAB that uses a finite-difference method to find numerical
solution for the problem.

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Fayez AlSunna
Email: falsunna@umich.edu
Phone: 
Location: Northville-MI-US-48167 (Work Status: Not Specified)

Work History
Experience Months: 19
Job Title: , 04/01/2020 - 01/31/2021
Company Name: 

Job Title: , 12/01/2019 - 01/31/2021
Company Name: Hydraulic Control Circuit

Job Title: , 11/01/2019 - 01/31/2021
Company Name: 

Job Title: Engineering Co-Op, 01/01/2020 - 03/31/2020
Company Name: ZF Friedrichshafen

Job Title: Performance Engineering intern, 05/01/2019 - 08/31/2019
Company Name: DTE Energy; Cooling Hard Hat

Education
School: University of Michigan-Dearborn, MI, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 1/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RDD51M6SMPWF2W8G9XB
