DEVON
McDONALD

Experience

Software Engineer

 
 
 
 
 

Aug 2020 Present

Software Engineer

Jan 2019 May 2020

Full Stack Developer

May 2020 Aug 2020

Scientific and Engineering Applications Intern CHEVRON CORPORATION

Aug 2018 May 2019

Computer Science/Calculus/Physics Tutor

(512) 767 8001
devonmcdonald-caff4.web.app
devonmcdonald00@yahoo.com
/in/devon-mcdonald-2020
devonmcdonald00

Technical Skills
Overview
AWS/
Firebase

PostgreSQL/
MySQL/
GraphQL

Software
Engineering

React/
AngularJS

RESTful
APIs

Programming
0 LOC

5000 LOC

React   AngularJS   Node.js   Python
React Native   C++   SQL
Java   Spring Boot   C

Education
BS., Computer Engineering (GPA: 3.5)
Minor: Computer Science
Louisiana State University
2017 - 2020 | Baton Rouge, LA

DELL TECHNOLOGIES

  Development of an internal application to manage performance
team servers and help drive performance testing of multiple Dell
applications
  Projects: Remote desktop server manager application, CICD performance pipelines, Selenium scripting and automation
Tools: React, Node.js, Python, Flask, REST, IIS, PCF, Powershell
scripting, Selenium, NeoLoad, GitLab CI / CD, Agile
  Development of a full stack application utilizing React and Flask to
interact with Dell s servers from a web app, providing functionality
such as changing DNS, running commands, editing the hostfile, etc.
  Create and maintain CI / CD pipelines that automate performance
testing when a new commit is pushed to Dell applications
  Produce Selenium python scripts that automate client side testing
of Dell software
LSU ENGINEERING DEPARTMENT

  Together with the help of 3 other students developed an application to facilitate peer to peer machine learning model training and
executions
  Tools: React, Node.js, CSS, Python, Flask, REST, Ethereum, Solidity,
Linux, Agile
  Worked mostly on the front end utilizing material UI and CSS to
make an intuitive and good looking interface to attract users
  Developed a command line interface that had all of the functionality
of our GUI as an alternative for users
  Spent time making our backend Ethereum smart contract more efficient and helped with debugging when issues arose

  Worked on the DOF (Digital Oilfield) team to implement the particle
swarm optimization algorithm into their IFM software.
  Delivered several lectures for CIS*3530 when professor was away
at a conference
  Did a PoC of the particle swarm optimization algorithm in C using
the .NET framework to change the GAP model variables to calibrate
the risers of the Agbami oilfield
  Was introduced into Agile development in which I attended daily
stand ups, sprint planning meetings, and communicated with scrum
master about sprint s tasks and goals
  Participated in Chevron summer Powerthon in which our group of
six engineers developed an ITC onboarding app that streamlined
the onboarding process through the low-code Microsoft PowerApps
platform.
GENESIS TUTORING

  Walked students through any issues they were having with their respective courses including physics, calculus, and computer science
with C++
  Helped with topics such as derivation rules, implicit differentiation, L Hospital s rule, Integration techniques, relative minima and
maxima to analyze function traits, fundamental programming skills,
classes, methods, file streaming, data type parsing, etc.
  Often assisted in trouble shooting C++ and Java programming
projects that students were stuck on

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Devon McDonald
Email: devonmcdonald00@yahoo.com
Phone: 
Location: Baton Rouge-LA-US-70804 (Work Status: Not Specified)

Work History
Experience Months: 12
Job Title: Software Engineer, 08/01/2020 - Present
Company Name: 

Job Title: Full Stack Developer, 05/01/2020 - 08/01/2020
Company Name: CHEVRON CORPORATION

Education
School: Louisiana State University; Baton Rouge, LA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM7Q65ZVZLSP65YL9Y
