Travis Johnson
Trainer / Recruiter
(720) 280-5958
Tjohn1568@gmail.com
220 Summit Blvd #314
Broomfield, CO 80021
ㅡ
Skills
Specializing in: Training, Scheduling, Recruiting, Sales, Customer Service and Client Care. Excel in
people-based products and processes, working closely with teams or individuals. I appreciate the
“People Factor” in everything and look forward to helping out candidates and clients by
connecting the right people with the right teams.
ㅡ
Experience
Amazon /Inbound Stow
Sept 2019 -Present, Thornton, CO
● Working overnight shift at the DEN 3 Facility in Thornton, CO.
● Responsible for stowing items received from the dock and storing them within robot
driven pods, to be called for later customer orders.
● Serve also in a couple or support roles: Running a vertical reciprocating conveyance
(VRC) system to send product to the other floors. Also work as a “water-spider”; which is
an assistant that helps re-load product onto the sleds for the Stow Associates to have
product to put away. Often run in a primary Water Spider position on the floor,
responsible for communicating with the Runner of the VRC/Elevator as well as
organizing and training/monitoring the other Water Spiders on the floor to ensure
everything runs smoothly throughout the shift.
Serendipity Catering / Catering Captain
July 2018 -Present, Denver, CO
● Working part-time as an Event Captain.
● Responsible for conferring with clients on events, scheduling walkthroughs, as well as
going over all details of the pending event.
● Delegate duties to teammates in order to ensure the preferred vision of the client is
achieved. Managed a small team of 3-4 staff on average.
● Provided on-site training on a regular basis for any new staff on each event.
Premium Event Staffing / Staffing Coordinator
March 2018 -July 2018, Denver, CO
● Working remotely as the Staffing Coordinator for a Texas based startup staffing agency,
focusing on catering and private event staff. Staffing over 100 employees for Denver,
Dallas/Ft Worth, and Chicago regions.
● Travelled as needed to help out when we were understaffed, completing onsite training
and managing of staff with all roles of responsibility.
● Built relationships with clients by reviewing and finalizing event details and then
coaching the selected staff on the client preferences for event.
● Built event postings to send out to all staff in each region, and field incoming responses to
build the best staffing team for each event.
● Managed schedule of a team of servers, bartenders, chefs, dishwashers etc., responsible
for tracking their time and inputting labor into roster spreadsheets.
● While handling staffing for events; would regularly have a workload upwards of 10-20
events in a weekend between the 3 regions.
● Handled all client follow up; post event, and made sure everything went well, getting a
personal referral or review online based on satisfaction with staff and company.
● Responsible for a portion of administration/onboarding and HR paperwork.
● Responsible for interviewing, onboarding, and “vetting” new staff onto the team.
Staffing Coordinator / FourFiveOne Events/Catering By Design aka By Design
Collective
August 2016 - December 2017, DENVER, CO
● Responsible for scheduling and staffing for various events within the Catering, Decor and
Picnic subsidiaries throughout the Denver area.
● Managed and created the daily evaluations and reports for submission to the Director
Team.
● Consulted regularly with Event Designers to build and schedule events within the
staffing software - Staffmate.
● Managed and scheduled a team of servers, bartenders, chefs, dishwashers, and decor
laborers. Nearing 300+ staff during the busy season, but on average around 170
employees.
● Assisted in payroll and time entry as well as onboarding data entry for new hires.
● Responsible for writing, posting and maintaining job ads; as well as other candidate
sources like job fairs and referral programs.
Recruiting and Candidate Care Manager / JWilliams Staffing of Colorado
June 2015 -May 2016, DENVER, CO
● Managed high volume recruiting and follow up. Worked with an average of 10-15
requisitions a month.
● Held/Conducted daily interview sessions and weekly Orientation and Onboarding
classes.
● Assisted in integration of company wide digital Onboarding process and was the first test
market to implement.
● Assisted team members in other aspects including: skills training classes, onboarding
paperwork, scheduling, payroll issues, candidate placement, and time card issues.
● Researched and implemented a pay card program that allowed for a fully paperless pay
system upon integration.
HR Manager & Staffing Assistant/ The Party Staff Inc.
July 2013 - April 2015, DENVER, CO
● Began with the company as a server and cook and moved into an Event Lead positions
within a few months.
● In June 2014 became HR Manager and Staffing Assistant; managing entire Recruiting
branch of the HR team.
● Managed budgeting, creation, and posting of recruiting ads
● Scheduled/conducted interviews (group and solo), and Orientations/Onboarding
classes.
● Create and taught Skills Training courses, including Fine Dining, Wine Sales and Service,
Epicurean Service Style, and Basic Chef skills.
● Responsible for staffing team on events and handling all incoming HR issues.
● From June-Sept of 2014, responsible for hiring over 678 new staff in preparation of a
7-day event for a Golf Tournament; requiring 309 staff/day at various booths, chalets,
and tents throughout the week.
Education
Arvada West High School/ HS Diploma
Graduated May 2003