LAUREN DEVERMANN
15676 Davis Cup Lane, Ramona, CA 92065
Cell: (760) 533-3591
laurendevermann@gmail.com

SUMMARY
I am looking to start a career with a company I can grow and stay with long term. I am focused on consistently achieving company objectives to
secure client satisfaction and loyalty. I am a team player with an upbeat, positive attitude and proven skills in establishing rapport with clients. I
am motivated to maintain customer satisfaction and contribute to company success.

SKILLS
 
 
 
 
 

 
 
 
 

Extensive customer service and sales experience
Dedicated and dependable
Never give up attitude
High attention to detail and follow-through
Strong work ethic

Honest and loyal
Proficient in MS Office, Word, PowerPoint, and Excel
Great at multitasking and highly organized
Experienced supervisor trusted with all areas of
responsibility

EXPERIENCE
GEICO
Poway, CA
Claims Advisor

10/2019 to 08/2020

  Numerous company goals that had to be met every month. My last 3 months of scores were 4.28, 3.89, and a 4.33 out of 5.
  Excellent customer service to conduct recorded interviews with correspondents and witnesses to investigate the validity to the recorded
statements of the incident.
  Interview and correspond with claimants, witnesses, police, lawyers, and other relevant parties to determine claim settlement, denial, or
review.
  Analyze information gathered by investigation, report findings, and recommendations to come to conclusions on fault of the accident.
  Console and navigate distressed customers in difficult times to make appointments for repairs, get them a rent-a-car, and make sure they
are safe and okay.

WELLS FARGO BANK
Poway, CA
Bank Teller

04/2019 to 08/2019

  Explain, promote, or sell products or services such as travelers' checks, savings bonds, money orders, and cashier's checks, using
computerized information about customers to tailor recommendations.
  Balance currency, coin, and checks in cash drawers at ends of shifts, and calculate daily transactions using computers, calculators, or
adding machines.
  Examine checks for endorsements and to verify other information such as dates, bank names, identification of the persons receiving
payments and the legality of the documents.

ENTERPRISE RENT-A-CAR
Poway, CA
Sr. Customer Service Representative/Management Trainee

02/2018 to 03/2019

  Answered multiple phone lines while giving exceptional customer services.
  Personally marketed to businesses visiting dealerships, body shops, and corporate accounts resulting in a 5% growth and had one
business sign a PPA 'Preferred Partner Agreement' saying their customers would exclusively use Enterprise and have locked in rates.
  Raised customer service score from a 78 to an 86 in 5 months.
  Strong sales performer finishing in the top 35 out of 150 employees, 8 out of 12 months.

NUEVO GRILL & CANTINA
Ramona, CA
Floor Supervisor
 
 
 
 
 

07/2005 to 01/2018

Consistently provided timely and efficient customer service while resolving customer complaints.
Train workers in food preparation, service, sanitation, and safety procedures.
Responsible for opening and/or closing the restaurant.
Observe and evaluate workers and work procedures to ensure quality standards and service, and complete disciplinary write-ups.
Inspect supplies, equipment, and work areas to ensure efficient service a clean and safe work environment for over 15 plus employees.

EDUCATION AND TRAINING
BACHELOR'S DEGREE: SCIENCE- BUSINESS ADMINISTRATION, MANAGEMENT
California State University Bakersfield, Bakersfield, CA
GPA: 3.40, Deans List: Fall 2015, Spring 2016, Winter 2016, Spring 2017

ASSOCIATE DEGREE: SCIENCE- BUSINESS ADMINISTRATION
Grossmont College, El Cajon, CA

May 2017

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Lauren Devermann
Email: laurendevermann@gmail.com
Phone: 
Location: Ramona-CA-US-92065 (Work Status: Not Specified)

Work History
Experience Months: 181
Job Title: Claims Advisor, 10/01/2019 - 08/31/2020
Company Name: GEICO

Job Title: Bank Teller, 04/01/2019 - 08/31/2019
Company Name: WELLS FARGO BANK

Job Title: Sr. Customer Service Representative/Management Trainee, 02/01/2018 - 03/31/2019
Company Name: ENTERPRISE RENT-A-CAR

Job Title: Floor Supervisor, 07/01/2005 - 01/31/2018
Company Name: NUEVO GRILL & CANTINA

Education
School: California State University Bakersfield, Major: 
Degree: Bachelor's Degree

School: Grossmont College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RDD4N16GC6V22GX61NR
